/*
**	$VER: scalosmenuprefsplugin.e 40.34 (07.08.06)
**
** $Date: 2006-08-05 19:00:03 +0200 (sam, 05 août 2006) $
** $Revision: 1835 $
** $Id: $
**
**	Special methods and tags for Scalos menu preferences plugin
**
**   (C) Copyright 2000-2006 The Scalos Team
**	All Rights Reserved
*/

OPT PREPROCESS
OPT MODULE
OPT EXPORT

MODULE 'scalos/scalosprefsplugin'

/*** Methods ***/

#define	MUIM_ScalosPrefs_MenuPrefs_ImportTD	(MUIM_ScalosPrefs_User + 1)
#define	MUIM_ScalosPrefs_MenuPrefs_ImportP	(MUIM_ScalosPrefs_User + 2)
#define	MUIM_ScalosPrefs_MenuPrefs_Merge	(MUIM_ScalosPrefs_User + 3)
#define	MUIM_ScalosPrefs_MenuPrefs_CollapseAll	(MUIM_ScalosPrefs_User + 4)
#define	MUIM_ScalosPrefs_MenuPrefs_ExpandAll	(MUIM_ScalosPrefs_User + 5)


/*** Method structs ***/

/*** Special method values ***/

/*** Attributes ***/
#define MUIM_ScalosPrefs_MenuPrefs_HideObsolete (MUIM_ScalosPrefs_User + 1001)

/*** Special attribute values ***/



/*** Structures, Flags & Values ***/

-> ---------------------------------------------------------------------------

