==============
Specifications
==============

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001-2003, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$

Here you will be able to find official specifications published by the AROS 
Development Team. These will document policies system friendly applications 
are required to follow, extensions to the original AmigaOS API and other 
technical details specific to AROS.

Currently, no final specifications have been published, but there are a number
of drafts available for discussion. 


Drafts
======

The documents linked below are draft specifications, and as such will most 
likely change before they are accepted as a official specifications. They 
might also be deprecated if a better aproach has been found and might not 
correspond precisely with the current implementations available.

+ `The AROS filesystem interface <drafts/filesystem-interface>`__
+ `Home directories <drafts/home-directories>`__
+ `Standard key bindings <drafts/standard-key-bindings>`__
+ `The Exec Microkernel <drafts/exec>`__
+ `Hardware Independant Device Drivers <drafts/hidd>`__
+ `MIDI Driver Interface <drafts/midi>`__
+ `MMU HIDD <drafts/mmuhidd>`__
+ `ABI V1 <drafts/abiv1>`__
+ `Mouse Pointer Handling <drafts/mousepointer>`__
