==============
Specifications
==============

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001-2003, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$

Here you'll find official specifications published by the AROS Development
Team. These will document aspects like policies that system-friendly
applications are expected to follow, extensions to the original AmigaOS API
and other technical details specific to AROS.

Currently, no final specifications have been published, but listed below
are a number of drafts that are available for discussion.


Drafts
======

The documents listed here are draft specifications, and as such will most
likely change before they are accepted as official specifications. They
might also be deprecated if a better approach has been found in the mean time,
and don't necessarily correspond precisely with the current implementations.

+ `The AROS filesystem interface <drafts/filesystem-interface>`__
+ `Home directories <drafts/home-directories>`__
+ `Standard key bindings <drafts/standard-key-bindings>`__
+ `The Exec Microkernel <drafts/exec>`__
+ `Hardware Independent Device Drivers <drafts/hidd>`__
+ `MIDI Driver Interface <drafts/midi>`__
+ `MMU HIDD <drafts/mmuhidd>`__
+ `ABI V1 <drafts/abiv1>`__
+ `Mouse Pointer Handling <drafts/mousepointer>`__
+ `RFC 10: Documentation Style Guide <drafts/doc-style-guide>`__

