==============
Spesifikaatiot
==============

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001-2003, The AROS Development Team
:Version:   $Revision: 16971 $
:Date:      $Date$

Täältä löydät AROS Development Team:in julkaisemat viralliset spesifikaatiot.
Nämä dokumentoivat menettelytavat joita järjestelmäystävällisten ohjelmien
tulee noudattaa, laajennukset alkuperäiseen AmigaOS API:in ja muut
AROS-spesifiset tekniset yksityiskohdat.

Tällä hetkellä ei lopullisia spesifikaatioita ole vielä julkaistu, mutta
useita ehdotelmia on tarjolla keskustelua varten.


Ehdotukset
==========

Alla linkitetyt dokumentit ovat spesifikaatiehdotuksia ja ne tulevat
sellaisenaan todennäköisesti muuttumaan ennen kuin ne hyväksytään
virallisiksi. Ne saattavat olla myös vanhentuneita jos parempi toteutustapa on
löytynyt joka ei välttämättä vastaa tämän hetken toteutusta.

+ `The AROS filesystem interface <drafts/filesystem-interface>`__
+ `Home directories <drafts/home-directories>`__
+ `Standard key bindings <drafts/standard-key-bindings>`__
+ `The Exec Microkernel <drafts/exec>`__
+ `Hardware Independant Device Drivers <drafts/hidd>`__
+ `MIDI Driver Interface <drafts/midi>`__
+ `MMU HIDD <drafts/mmuhidd>`__
