Programmname...: FileX
Brett..........: /DISKTOOLS
Version........: 1.0 vom 21.07.93
Archivlänge....: 64k
Autor..........: Klaas Hermanns (DALTON@COCUNI.ZER)
Source.........: nein
AmigaOS........: ab 2.04
FD-Typ.........: Shareware
Libraries......: reqtools.library
Beschreibung...:

       FileX ist ein neuer Binärfileeditor mit folgenden Features:

        - Als Fenster auf beliebigem öffentlichen Bildschirm
        - Fontsensetiv
        - Undo und Redo(nur durch vorhandenen Speicher begrenzt)
        - Suchen und Ersetzen
        - Umfangreiche Blockfunktionen
        - Clipboardunterstützung
        - ARexxschnittstelle mit mehr als 66 Befehlen und Commandshell
        - Drucken als Hexdump
        - `Grab memory' zum Anzeigen und Verändern des Speichers
        - Iconify
        - Wird weiterentwickelt
