Betatester:
Dirk_Mueller@ms.maus.de uuencoden, 16 KB eine Mail, max. 40 MB pro Tag
F_LUITHLE@OUTWORLD.ZER Frank Luithle

Übersetzer:

Niederländich - Dutch # 15:
	Über's Netz
Archiv verschickt.
	Paul van der Heu
	pvdh@motship.hacktic.nl

Schwedisch - Swedisch - svenska # 26:
	Version an Post Adresse!
Übersetzung erhalten.
	Johan Billing
	johan_billing@kcc.ct.se

	Johan Billing
	Ostra Storgatan 22
	260 60 Kvidinge
	Schweden

Norwegen - Norwegian - Norsk # 25:
	Über's Netz.
Archiv verschickt.
	Thorkild Stray
	thorkild@stray.adsp.sub.org

Frankreich - - français # 24:
Übersetzung erhalten.(1.Version)
	Post oder Email.
	Lionel Vintenat
	vintenat@archiduc.irit.fr

	Lionel Vintenat
	appartement 21
	11 rue Francois Oulie
	31500 TOULOUSE
	FRANCE

Finnland - - # 19:
Übersetzung erhalten.
	normale Post
	Teijo Kinnunen
	Oksantie 19
	FIN-86300  OULAINEN
	FINLAND
	(FidoNet 2:228/402)

#1
Klaas Hermanns
new comment #2 first Benjamin name Schörner
new comment #3 first Reinhard name Geisler
new comment #4 first Jörg name Groenewald
new comment #5 first Robert name Gorthmanns
new comment #6 first Thomas name Hornik
new comment #7 first Thomas name Hertz
new comment #8 first Michael name Balzer
new comment #9 first Helmut name Dalege
new comment #10 first Peter name Schulz street Gauerstraße 12 zip 10587 city Berlin phone '030 3470060-0/1' email1 stoeberhai@jana.berlinet.in-berlin.de
new comment #11 first Dirk name Müller street Schillerstr. 57 zip 48155 city Münster
new comment #12 first Pascal name Engelen street Smissenhaag 86 zip '6228 HH ' city Maastricht country Nederland phone 043 615245
new comment #13 first David name Eaves street '8 Ardmore Place' city Christchurch country 'New Zealand' email1 david@cosc.canterbury.ac.nz
#15 (laut Brief)
Gerd Talhorst
Kemnader Str. 463
44797 Bochum
Tel: 0234 797339
Email: Fido: 2:243/4802.33
       Z-Netz: COMOPA@BTX-AC.ZER
A2500, 68030/82, Kick 37.115, WB 2.1, 2 MB Chip 12 MB Fast, HP 550C, MultiFace II, ZyXEL 1496P, GG486SLC, Sharp JX-300
#15 (laut Arexxregister)
Paul van der Heu
#-16
Mr. Jon B. Peterson
3006 Oak Mountain Trail
San Angelo, TX 76904
#-17
Daniel Suckow
Langhoffstr. 24
12681 Berlin
Tel: +49-30-5424100
Email: mcdaniels@hulk.zer.sub.org
       n5668@ns1.rz.fhtw-berlin.de
       Z-Netz: D.Suckow@amigos.zer.sub.org
       Fido: Daniel_Suckow%2:2403/32.10
Neu:SUCKOW@SIRIUS.UUCP
Amiga 4000/30, Kick 39.106, WB 39.29, 6 MB, 120MB AT, 52MB SCSI, Canon BJ 300, TKR Multistar
#-18
Andreas Baum
Eugen-Roth-Straße 25
92318 Neumarkt
Tel: 09181 20950
Email: abaum@betei.franken.de
       2:2490/1092.6@FIDONET
       39:171/105.6@AMIGANET
       FATSO@TURTLE.ZER.SUB.ORG
Amiga 4000/40, Kick 39.106, WB 39.29, 6 MB, 480 MB HD, Tintenspritzer, TKR-Modem, 2 HD LW, Scandoubler, Multiscanmonitor, Oktagon
#-19
Teijo Kinnunen
#20-2.0-Key
Mirko Lukas
Schleistraße 7
38120 Braunschweig
Tel:0531 863923
Fax:0531 863923
Email: iceman@s-link.escape.de
A3000 030/882 WB 2.04 2MB Chip 8 MB Fast, 240 MB HD
#-21
Boris Jakubaschk
Neue Strasse 14/1 70186 Stuttgart 0711/462989 2:246/1115.2
#-22
   Name    : Dr. Erich Kuester _______________
   Strasse : Kliedbruchstr. 37 _______________
   PLZ, Ort: 47803 Krefeld ___________________ 
   Land    : Deutschland _____________________
   Telefon : 02151 564335 ____________________
   Fax     : 02151 338484 ____________________
   EMail   : 100277.364@compuserve.com _______
   Amiga: 3000 _______________  Prozessor: 68030/25MHz ___
   Kickstartversion: 37.175 __  Workbenchversion: 38.36___
   Speicher: 2MB chip/8MB fast  Festplatte: 340 MB________
   Sonstige Erweiterungen: Retina II Grafikkarte__________
                           CDROM-Laufwerk ________________
------------------------------------------------------------------
#-23
F_LUITHLE@OUTWORLD.ZER Frank Luithle
#27
Thomas Deselar
#28
Michael Watzl
Konraderstr. 11
86609 Donauwörth
Tel:0906/5834
Fax:0906/28851
Email: SYSOP@JESOLO.ZER
A2000,68030,WB 3.0 Kick 3.0, 5MB, 210 MB, Flickerfoxer, Streamer
#29
Community Communications
P.O. Box 24-157
Christchurch
New Zealand
Tel: 64 - 3 - 3845024
Fax: 64 - 3 - 3841997
Email: dave@ccomnz.equinox.gen.nz
Config:4000/040,40.68 WB 40.35, 2C 4F MB,120 IDE,Ethernet(Quicknet)+various other systems too.
#30
Florian Vorberger
Gärtnerstr.34
82194 Gröbenzell
Email: vorberge@informatik.tu-muenchen.de
#31
Zeljko Vulinovic
Leydelstr. 4-6
52064 Aachen
Deutschland
Config:auf Zettel
#32-2.0+Key
   Name    : Harald Mayr
   Stra#e  : Geistbeckstr. 39
   PLZ, Ort: 86316 Friedberg
   Land    : Deutschland
   Telefon : 0821/607919
   Fax     : ---
   EMail   : marvin@bike.augusta.de
#33-2.0+Key
   Name    : Udo Wiemers
   Stra#e  : Zeppelinstr. 38
   PLZ, Ort: 86159 Augsburg
   Land    : Deutschland
   Telefon : 0821/584002
   Fax     : 0821/584003
   EMail   : dimo@postwar.augusta.de
#34-2.0+Key
   Name    : Klaus Mueller
   Stra#e  : Ludwigstr. 10
   PLZ, Ort: 86316 Friedberg
   Land    : Deutschland
   Telefon : 0821/601077
   Fax     : 0821/606624
   EMail   : max@tripos.augusta.de
#35-2.0+Key
   Name    : Thomas Freudling
   Stra#e  : Kanalstr. 5
   PLZ, Ort: 88457 Kirchdorf a.d. Iller
   Land    : Deutschland
   Telefon : 07354/2257
   Fax     : ---
   EMail   : nemo@izeps.augusta.de
#36-2.0+Key
   Name    : Willi Ziegler
   Stra#e  : Landsberger Str. 60
   PLZ, Ort: 86179 Augsburg
   Land    : Deutschland
   Telefon : 0821/814453
   Fax     : 0821/880262
   EMail   : warrior@hss.abg.sub.org
#37-2.0-Key
Heiko Steenbock
Schwentinequelle
24619 Bornhöved
heiko@hst.toppoint.de
#38-1.1-Key
Michael Schaffer
Gartenweg 12
35716 Dietzhölztal
panik@apg.lahn.de
#39
Peter Pfeiffer___________________
Horstweg 3_______________________
46562 Voerde-Möllen______________
Deutschland______________________
02855/15417______________________
Ladykiller@UHU.gun.de____________
#40
Andreas Jung
Klosterstraße 21
66125 Saarbrücken
06897 73321
ajung@cs.uni-sb.de
ajung@rz.uni-sb.de
#41
Norbert Pfohl
Briesestraße 32a
12053 Berlin
#42
Dirk Schwaderer
   Name    : Dirk Schwaderer
   Stra#e  : Am Brurain 3
   PLZ, Ort: 76187 Karlsruhe
   Land    : Deutschland
   Telefon : 0721/591813
   EMail   : dirk.schwaderer@mil.ka.sub.org.de
             2:2476/506.37@fidonet.org
             DIRK@NORTON.ZER.sub.org
#43
Amiga-Magazin
#44
Amiga-Plus
#45
Osma Ahvenlampi
oahvenla@snakemail.hut.fi
#46
Nicola Salmoria
MC6489@mclink.it
#47
Richard Marti
Holenackerstr. 29/A2
3027 Bern
Schweiz
0041 31 991 06 18
2:301/706.18
#48
Frank Wippermüller
HelmutW.@FREEWAY.SH.SUB.DE
#49
Stefan Dobelke
stefand@mowgli.fido.de
#50
Jörg Drobick
Drobick@bamp.berlinet.in-berlin.de
Rüdersdorfer Strasse 45
10243 Berlin
#51
Andreas Aumayr
Weidenweg 22
A-4210 Engerwitzdorf
AUSTRIA
#52
Kai Norhausen
Güldenewerth 20
42857 Remscheid
#53
   Name    : Werner Braun_____________________
   Stra#e  : Kirchstr. 15________________
   PLZ, Ort: 45479 Mnlheim____________________ 
   Land    : Deutschland______________________
   Telefon : 0208 411237______________________
   Fax     : 0208 411238______________________
   EMail   : wbraun@BlueMoon.gun.de___________
#54
Tobias Ferer
ferber@rpksun2.mach.uni-karlsruhe.de
Autor von MirrorManager
#55
Jens Hesse
Bokhorstdoor 7
25596 Wacken
#56
Ulrich Weise
Heinrich-Imbusch-Platz 8
44534 Lünen
ulrich@levi.ping.de
#57
Marco Calvo
via Cina, 40
00144 Roma
ITALY
Tel:+39 (6) 52.95.655
Fax:+39 (6) 52.95.655
EMail: mc3363@mclink.it
#58
Bernd Peters
Schumannstr. 40
27753 Delmenhorst
tgm@doom.ping.de
#59
Feng Li
Holsteinische Str. 46
12161 Berlin-Steglitz
030/852 63 84
#60
   Name    : Aaron "Optimizer" Digulla________
   Stra#e  : Th.-Heuss-Str. 8_________________
   PLZ, Ort: 78467 Konstanz___________________ 
   Land    : Germany__________________________
   Telefon : 07531 56903______________________
   EMail   : digulla@fh-konstanz.de___________
   Amiga: A500________________  Prozessor: 68030 (mit MMU)
   Kickstartversion: 40.68____  Workbenchversion: 40.29___
   Speicher: 1MB Chip, 8MB Fast Festplatte: 100MB_________
   Sonstige Erweiterungen: 3 Laufwerke, CD-ROM, Drucker,__
                           Kick-Umschaltplaine____________
#61
Heinz Rohner
Lindenalle 4
23556 Lübeck
#62
Werner Ammann
Hasliblock
CH-8554 Müllheim-Wigoltingen
#63
Peter Humm
Im Dorf 17
CH-9203 Niederwill
#64
Keith R. Burby
3800 Teeple Lake Road
White Lake, MI 48383
USA
aa250@detroit.freenet.org
#65
Bernd Kühne
mdk@idec02.inf.uni-jena.de
#66
Dirk Goroncy
Dirk_Goroncy@hro.maus.de
#67
Thomas Ansorge
Dinkelackerring 55
67435 Neustadt
#68 für ArcHandler
Rafael D'Halleweyn
amiga@suntew.ruca.ua.ac.be
Rafael.DHalleweyn@rug.ac.be
#69
Wayne Newark
STATION LODGE
STATION ROAD
CORTON
LOWESTOFT
SUFFOLK
NR32 5HF
England
#70 für Graph2D
Kai Nickel
kai@rpsbbs.pfalz.de
#71 für MagicCX
Kai Iske
#72
Holger Trapp
Schlossbergstr. 6b
70569 Stuttgart
Schwaben (aber eigentlich bin ich Hesse!)
Tel+Fax: (0711) 681728
holger@ketty.tynet.sub.org
holger.trapp@po.uni-stuttgart.de
Amiga: A3000_______________  Prozessor: 68030/25 Mhz___
Kickstartversion: 40.68(*)   Workbenchversion: 40.35___
(ich war bis vor kurzem Entwickler und fahre das also legal)
Speicher: 6 MB_____________  Festplatte: Quantum 240S__
#73
Jörg Fiedler
Marienstr.3 (ab 01.10. Albert-Schweizer-Strasse 17)
33813 Oerlinghausen (ab 01.10. 33613 Bielefeld)
Deutschland
05202 15258
jfiedler@hrz.uni-bielefeld.de
jfiedler@biogene4.uni-bielefeld.de
Amiga: 2000________________  Prozessor: 68040__________
Kickstartversion: 40.63___  Workbenchversion: 40.42___
Speicher: 2c/16f (32bit)___  Festplatte: diverse_______
Sonstige Erweiterungen: FliFixer, PicassoII
#74
Alwin Eble
Gerberstr. 19
78567 Fridingen
Deutschland
07463 7987

