# $Id$

include $(SRCDIR)/$(CURDIR)/../make.cfg

#MM- DOpus_Print : dopus-library

USER_CFLAGS := -I$(DOPUSDIR)/$(AROS_DIR_DEVELOPER)/include \
    -I$(SRCDIR)/$(CURDIR)/../include \
    -D__REXXSYSLIB_STDLIBBASE__ \
    -D__UTILITY_STDLIBBASE__ \
    -D__LOCALE_STDLIBBASE__

# TODO: Remove and clean the compiler warnings!
NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL) $(NOWARN_PARENTHESES)
USER_CFLAGS += -Wno-error $(NOWARN_FLAGS)

%build_prog mmake=DOpus_Print \
    progname=DOpus_Print targetdir=$(DOPUSDIR)/Modules \
    files="print printreq doprint data printdir strings"

%common
