# $Id$
include $(SRCDIR)/$(CURDIR)/../make.cfg

#MM- DOpus_Print : dopus-library

USER_CFLAGS := -I$(DOPUSDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../include \
    -D__REXXSYSLIB_STDLIBBASE__ \
    -D__UTILITY_STDLIBBASE__ \
    -D__LOCALE_STDLIBBASE__

# TODO: Remove and clean the compiler warnings!
USER_CFLAGS += -Wno-error -Wno-implicit-function-declaration -Wno-parentheses

%build_prog mmake=DOpus_Print \
    progname=DOpus_Print targetdir=$(DOPUSDIR)/Modules \
    files="print printreq doprint data printdir strings"

%common
