#ifndef LOCALE_H
#define LOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_BACKGROUND_INHERIT 1
#define MSG_BACKGROUND_USER 2
#define MSG_TITLE_BACKGROUNDS 3
#define MSG_GROUPBACKGROUND 4
#define MSG_GROUPBACKGROUND_TITLE 5
#define MSG_GROUPBACKGROUND_HELP 6
#define MSG_USEGROUPBACKGROUND_HELP 7
#define MSG_BUTTONBACKGROUND 8
#define MSG_BUTTONBACKGROUND_TITLE 9
#define MSG_BUTTONBACKGROUND_HELP 10
#define MSG_USEBUTTONBACKGROUND_HELP 11
#define MSG_TITLE_FRAME 12
#define MSG_FRAMESTYLE_RECESSED 13
#define MSG_FRAMESTYLE_NORMAL 14
#define MSG_FRAMESTYLE 15
#define MSG_FRAMESTYLE_HELP 16
#define MSG_FRAMESHINEPEN 17
#define MSG_FRAMESHINEPEN_HELP 18
#define MSG_FRAMESHINEPEN_TITLE 19
#define MSG_FRAMESHADOWPEN 20
#define MSG_FRAMESHADOWPEN_HELP 21
#define MSG_FRAMESHADOWPEN_TITLE 22
#define MSG_TITLE_BARSPACER 23
#define MSG_BARSPACERSHINEPEN 24
#define MSG_BARSPACERSHINEPEN_HELP 25
#define MSG_BARSPACERSHINEPEN_TITLE 26
#define MSG_BARSPACERSHADOWPEN 27
#define MSG_BARSPACERSHADOWPEN_HELP 28
#define MSG_BARSPACERSHADOWPEN_TITLE 29
#define MSG_ALWAYSUSEBARSPACER 30
#define MSG_ALWAYSUSEBARSPACER_HELP 31
#define MSG_TITLE_DISABLED 32
#define MSG_DISABLEDBODY 33
#define MSG_DISABLEDBODY_HELP 34
#define MSG_DISABLEDBODY_TITLE 35
#define MSG_DISABLEDSHADOW 36
#define MSG_DISABLEDSHADOW_HELP 37
#define MSG_DISABLEDSHADOW_TITLE 38
#define MSG_TITLE_FONTS 39
#define MSG_TEXTFONT 40
#define MSG_TEXTFONT_HELP 41
#define MSG_TEXTGFXFONT 42
#define MSG_TEXTGFXFONT_HELP 43
#define MSG_TITLE_GROUPSPACING 44
#define MSG_GROUPHORIZSPACING 45
#define MSG_GROUPHORIZSPACING_HELP 46
#define MSG_GROUPVERTSPACING 47
#define MSG_GROUPVERTSPACING_HELP 48
#define MSG_TITLE_TEXTGFXSPACING 49
#define MSG_TEXTGFXHORIZSPACING 50
#define MSG_TEXTGFXHORIZSPACING_HELP 51
#define MSG_TEXTGFXVERTSPACING 52
#define MSG_TEXTGFXVERTSPACING_HELP 53
#define MSG_TITLE_INNERSPACING 54
#define MSG_HORIZINNERSPACING 55
#define MSG_HORIZINNERSPACING_HELP 56
#define MSG_VERTINNERSPACING 57
#define MSG_VERTINNERSPACING_HELP 58
#define MSG_TITLE_SETTINGS 59
#define MSG_SCALE 60
#define MSG_SCALE_HELP 61
#define MSG_USEMOUSEMOVE 62
#define MSG_USEMOUSEMOVE_HELP 63
#define MSG_PRECISION_GUI 64
#define MSG_PRECISION_ICON 65
#define MSG_PRECISION_IMAGE 66
#define MSG_PRECISION_EXACT 67
#define MSG_PRECISION 68
#define MSG_PRECISION_HELP 69
#define MSG_ITEM_DEFAULTS 70
#define MSG_ITEM_ALFIE_DEFAULTS 71
#define MSG_INFO_FIRST 72
#define MSG_INFO_RESERVED 73
#define MSG_INFO_REST 74
#define MSG_INFO_TRANSLATOR 75

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_BACKGROUND_INHERIT_STR "Inherit"
#define MSG_BACKGROUND_USER_STR "User"
#define MSG_TITLE_BACKGROUNDS_STR "Backgrounds"
#define MSG_GROUPBACKGROUND_STR "_Group"
#define MSG_GROUPBACKGROUND_TITLE_STR "Group background"
#define MSG_GROUPBACKGROUND_HELP_STR "Adjust the background\nof a buttons bar group."
#define MSG_USEGROUPBACKGROUND_HELP_STR "Inherit: the bar gets\nits parent background.\n\nUser: the bar gets your\npreferred background."
#define MSG_BUTTONBACKGROUND_STR "_Button"
#define MSG_BUTTONBACKGROUND_TITLE_STR "Active button background"
#define MSG_BUTTONBACKGROUND_HELP_STR "Adjust the background\nof an active button."
#define MSG_USEBUTTONBACKGROUND_HELP_STR "Inherit: the buttons get\ntheir parent background.\n\nUser: the buttons get your\npreferred background."
#define MSG_TITLE_FRAME_STR "Frame"
#define MSG_FRAMESTYLE_RECESSED_STR "Recessed"
#define MSG_FRAMESTYLE_NORMAL_STR "Normal"
#define MSG_FRAMESTYLE_STR "_Style"
#define MSG_FRAMESTYLE_HELP_STR "Adjust the frame style for\nBorderless/Raising buttons."
#define MSG_FRAMESHINEPEN_STR "S_hine"
#define MSG_FRAMESHINEPEN_HELP_STR "Adjust the frame shine pen."
#define MSG_FRAMESHINEPEN_TITLE_STR "Frame shine pen"
#define MSG_FRAMESHADOWPEN_STR "Sh_adow"
#define MSG_FRAMESHADOWPEN_HELP_STR "Adjust the frame shadow pen."
#define MSG_FRAMESHADOWPEN_TITLE_STR "Frame shadow pen"
#define MSG_TITLE_BARSPACER_STR "Bar Spacer"
#define MSG_BARSPACERSHINEPEN_STR "Sh_ine"
#define MSG_BARSPACERSHINEPEN_HELP_STR "Adjust the bar shine pen."
#define MSG_BARSPACERSHINEPEN_TITLE_STR "Bar shine pen"
#define MSG_BARSPACERSHADOWPEN_STR "Sha_dow"
#define MSG_BARSPACERSHADOWPEN_HELP_STR "Adjust the bar shadow pen."
#define MSG_BARSPACERSHADOWPEN_TITLE_STR "Bar shadow pen"
#define MSG_ALWAYSUSEBARSPACER_STR "_Use always"
#define MSG_ALWAYSUSEBARSPACER_HELP_STR "If selected a buttons bar\nwill always use the bar\nspacer as spacer. Note\nthat this setting take\nover only at next application\nstart."
#define MSG_TITLE_DISABLED_STR "Disabled pens"
#define MSG_DISABLEDBODY_STR "Bod_y"
#define MSG_DISABLEDBODY_HELP_STR "Adjust the disabled\nbutton body pen."
#define MSG_DISABLEDBODY_TITLE_STR "Body pen"
#define MSG_DISABLEDSHADOW_STR "Shado_w"
#define MSG_DISABLEDSHADOW_HELP_STR "Adjust the disabled\nbutton shadow pen."
#define MSG_DISABLEDSHADOW_TITLE_STR "Shadow pen"
#define MSG_TITLE_FONTS_STR "Fonts"
#define MSG_TEXTFONT_STR "Te_xt"
#define MSG_TEXTFONT_HELP_STR "Adjust the font for\ntext only buttons."
#define MSG_TEXTGFXFONT_STR "TextG_fx"
#define MSG_TEXTGFXFONT_HELP_STR "Adjust the font for\ntext/image buttons."
#define MSG_TITLE_GROUPSPACING_STR "Group spacing"
#define MSG_GROUPHORIZSPACING_STR "H_oriz"
#define MSG_GROUPHORIZSPACING_HELP_STR "Pixels between buttons\nin a horiz bar."
#define MSG_GROUPVERTSPACING_STR "_Vert"
#define MSG_GROUPVERTSPACING_HELP_STR "Pixels between buttons\nin a vert bar."
#define MSG_TITLE_TEXTGFXSPACING_STR "Text/Gfx spacing"
#define MSG_TEXTGFXHORIZSPACING_STR "Ho_riz"
#define MSG_TEXTGFXHORIZSPACING_HELP_STR "Pixels between an image and\nits left/right placed label."
#define MSG_TEXTGFXVERTSPACING_STR "V_ert"
#define MSG_TEXTGFXVERTSPACING_HELP_STR "Pixels between an image and\nits bottom/top placed label."
#define MSG_TITLE_INNERSPACING_STR "Inner spacing"
#define MSG_HORIZINNERSPACING_STR "Hori_z"
#define MSG_HORIZINNERSPACING_HELP_STR "Pixels between the left (right)\nframe and the button contents."
#define MSG_VERTINNERSPACING_STR "Ver_t"
#define MSG_VERTINNERSPACING_HELP_STR "Pixels between the top (bottom)\nframe and the button contents."
#define MSG_TITLE_SETTINGS_STR "Settings"
#define MSG_SCALE_STR "S_cale factor"
#define MSG_SCALE_HELP_STR "Scale factore for\nscaled images."
#define MSG_USEMOUSEMOVE_STR "Use _MouseMove"
#define MSG_USEMOUSEMOVE_HELP_STR "If set the buttons will use\nIDCMP_MOUSEMOVE rather than\nIDCMP_INTUITICKS; refresh is\nfaster, but cpu usage is bigger."
#define MSG_PRECISION_GUI_STR "GUI"
#define MSG_PRECISION_ICON_STR "Icon"
#define MSG_PRECISION_IMAGE_STR "Image"
#define MSG_PRECISION_EXACT_STR "Exact"
#define MSG_PRECISION_STR "_Precision"
#define MSG_PRECISION_HELP_STR "Precision when\nobtaining pens."
#define MSG_ITEM_DEFAULTS_STR "Reset to defaults"
#define MSG_ITEM_ALFIE_DEFAULTS_STR "alfie's defaults"
#define MSG_INFO_FIRST_STR "%s\nCopyright 1999-2002 by Tellini/Ranieri."
#define MSG_INFO_RESERVED_STR "All rights reserved."
#define MSG_INFO_REST_STR "Please write to <wiz@vapor.com> or\n<alforan@tin.it> for developers docs\nand licensing terms."
#define MSG_INFO_TRANSLATOR_STR ""

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_BACKGROUND_INHERIT,(STRPTR)MSG_BACKGROUND_INHERIT_STR},
    {MSG_BACKGROUND_USER,(STRPTR)MSG_BACKGROUND_USER_STR},
    {MSG_TITLE_BACKGROUNDS,(STRPTR)MSG_TITLE_BACKGROUNDS_STR},
    {MSG_GROUPBACKGROUND,(STRPTR)MSG_GROUPBACKGROUND_STR},
    {MSG_GROUPBACKGROUND_TITLE,(STRPTR)MSG_GROUPBACKGROUND_TITLE_STR},
    {MSG_GROUPBACKGROUND_HELP,(STRPTR)MSG_GROUPBACKGROUND_HELP_STR},
    {MSG_USEGROUPBACKGROUND_HELP,(STRPTR)MSG_USEGROUPBACKGROUND_HELP_STR},
    {MSG_BUTTONBACKGROUND,(STRPTR)MSG_BUTTONBACKGROUND_STR},
    {MSG_BUTTONBACKGROUND_TITLE,(STRPTR)MSG_BUTTONBACKGROUND_TITLE_STR},
    {MSG_BUTTONBACKGROUND_HELP,(STRPTR)MSG_BUTTONBACKGROUND_HELP_STR},
    {MSG_USEBUTTONBACKGROUND_HELP,(STRPTR)MSG_USEBUTTONBACKGROUND_HELP_STR},
    {MSG_TITLE_FRAME,(STRPTR)MSG_TITLE_FRAME_STR},
    {MSG_FRAMESTYLE_RECESSED,(STRPTR)MSG_FRAMESTYLE_RECESSED_STR},
    {MSG_FRAMESTYLE_NORMAL,(STRPTR)MSG_FRAMESTYLE_NORMAL_STR},
    {MSG_FRAMESTYLE,(STRPTR)MSG_FRAMESTYLE_STR},
    {MSG_FRAMESTYLE_HELP,(STRPTR)MSG_FRAMESTYLE_HELP_STR},
    {MSG_FRAMESHINEPEN,(STRPTR)MSG_FRAMESHINEPEN_STR},
    {MSG_FRAMESHINEPEN_HELP,(STRPTR)MSG_FRAMESHINEPEN_HELP_STR},
    {MSG_FRAMESHINEPEN_TITLE,(STRPTR)MSG_FRAMESHINEPEN_TITLE_STR},
    {MSG_FRAMESHADOWPEN,(STRPTR)MSG_FRAMESHADOWPEN_STR},
    {MSG_FRAMESHADOWPEN_HELP,(STRPTR)MSG_FRAMESHADOWPEN_HELP_STR},
    {MSG_FRAMESHADOWPEN_TITLE,(STRPTR)MSG_FRAMESHADOWPEN_TITLE_STR},
    {MSG_TITLE_BARSPACER,(STRPTR)MSG_TITLE_BARSPACER_STR},
    {MSG_BARSPACERSHINEPEN,(STRPTR)MSG_BARSPACERSHINEPEN_STR},
    {MSG_BARSPACERSHINEPEN_HELP,(STRPTR)MSG_BARSPACERSHINEPEN_HELP_STR},
    {MSG_BARSPACERSHINEPEN_TITLE,(STRPTR)MSG_BARSPACERSHINEPEN_TITLE_STR},
    {MSG_BARSPACERSHADOWPEN,(STRPTR)MSG_BARSPACERSHADOWPEN_STR},
    {MSG_BARSPACERSHADOWPEN_HELP,(STRPTR)MSG_BARSPACERSHADOWPEN_HELP_STR},
    {MSG_BARSPACERSHADOWPEN_TITLE,(STRPTR)MSG_BARSPACERSHADOWPEN_TITLE_STR},
    {MSG_ALWAYSUSEBARSPACER,(STRPTR)MSG_ALWAYSUSEBARSPACER_STR},
    {MSG_ALWAYSUSEBARSPACER_HELP,(STRPTR)MSG_ALWAYSUSEBARSPACER_HELP_STR},
    {MSG_TITLE_DISABLED,(STRPTR)MSG_TITLE_DISABLED_STR},
    {MSG_DISABLEDBODY,(STRPTR)MSG_DISABLEDBODY_STR},
    {MSG_DISABLEDBODY_HELP,(STRPTR)MSG_DISABLEDBODY_HELP_STR},
    {MSG_DISABLEDBODY_TITLE,(STRPTR)MSG_DISABLEDBODY_TITLE_STR},
    {MSG_DISABLEDSHADOW,(STRPTR)MSG_DISABLEDSHADOW_STR},
    {MSG_DISABLEDSHADOW_HELP,(STRPTR)MSG_DISABLEDSHADOW_HELP_STR},
    {MSG_DISABLEDSHADOW_TITLE,(STRPTR)MSG_DISABLEDSHADOW_TITLE_STR},
    {MSG_TITLE_FONTS,(STRPTR)MSG_TITLE_FONTS_STR},
    {MSG_TEXTFONT,(STRPTR)MSG_TEXTFONT_STR},
    {MSG_TEXTFONT_HELP,(STRPTR)MSG_TEXTFONT_HELP_STR},
    {MSG_TEXTGFXFONT,(STRPTR)MSG_TEXTGFXFONT_STR},
    {MSG_TEXTGFXFONT_HELP,(STRPTR)MSG_TEXTGFXFONT_HELP_STR},
    {MSG_TITLE_GROUPSPACING,(STRPTR)MSG_TITLE_GROUPSPACING_STR},
    {MSG_GROUPHORIZSPACING,(STRPTR)MSG_GROUPHORIZSPACING_STR},
    {MSG_GROUPHORIZSPACING_HELP,(STRPTR)MSG_GROUPHORIZSPACING_HELP_STR},
    {MSG_GROUPVERTSPACING,(STRPTR)MSG_GROUPVERTSPACING_STR},
    {MSG_GROUPVERTSPACING_HELP,(STRPTR)MSG_GROUPVERTSPACING_HELP_STR},
    {MSG_TITLE_TEXTGFXSPACING,(STRPTR)MSG_TITLE_TEXTGFXSPACING_STR},
    {MSG_TEXTGFXHORIZSPACING,(STRPTR)MSG_TEXTGFXHORIZSPACING_STR},
    {MSG_TEXTGFXHORIZSPACING_HELP,(STRPTR)MSG_TEXTGFXHORIZSPACING_HELP_STR},
    {MSG_TEXTGFXVERTSPACING,(STRPTR)MSG_TEXTGFXVERTSPACING_STR},
    {MSG_TEXTGFXVERTSPACING_HELP,(STRPTR)MSG_TEXTGFXVERTSPACING_HELP_STR},
    {MSG_TITLE_INNERSPACING,(STRPTR)MSG_TITLE_INNERSPACING_STR},
    {MSG_HORIZINNERSPACING,(STRPTR)MSG_HORIZINNERSPACING_STR},
    {MSG_HORIZINNERSPACING_HELP,(STRPTR)MSG_HORIZINNERSPACING_HELP_STR},
    {MSG_VERTINNERSPACING,(STRPTR)MSG_VERTINNERSPACING_STR},
    {MSG_VERTINNERSPACING_HELP,(STRPTR)MSG_VERTINNERSPACING_HELP_STR},
    {MSG_TITLE_SETTINGS,(STRPTR)MSG_TITLE_SETTINGS_STR},
    {MSG_SCALE,(STRPTR)MSG_SCALE_STR},
    {MSG_SCALE_HELP,(STRPTR)MSG_SCALE_HELP_STR},
    {MSG_USEMOUSEMOVE,(STRPTR)MSG_USEMOUSEMOVE_STR},
    {MSG_USEMOUSEMOVE_HELP,(STRPTR)MSG_USEMOUSEMOVE_HELP_STR},
    {MSG_PRECISION_GUI,(STRPTR)MSG_PRECISION_GUI_STR},
    {MSG_PRECISION_ICON,(STRPTR)MSG_PRECISION_ICON_STR},
    {MSG_PRECISION_IMAGE,(STRPTR)MSG_PRECISION_IMAGE_STR},
    {MSG_PRECISION_EXACT,(STRPTR)MSG_PRECISION_EXACT_STR},
    {MSG_PRECISION,(STRPTR)MSG_PRECISION_STR},
    {MSG_PRECISION_HELP,(STRPTR)MSG_PRECISION_HELP_STR},
    {MSG_ITEM_DEFAULTS,(STRPTR)MSG_ITEM_DEFAULTS_STR},
    {MSG_ITEM_ALFIE_DEFAULTS,(STRPTR)MSG_ITEM_ALFIE_DEFAULTS_STR},
    {MSG_INFO_FIRST,(STRPTR)MSG_INFO_FIRST_STR},
    {MSG_INFO_RESERVED,(STRPTR)MSG_INFO_RESERVED_STR},
    {MSG_INFO_REST,(STRPTR)MSG_INFO_REST_STR},
    {MSG_INFO_TRANSLATOR,(STRPTR)MSG_INFO_TRANSLATOR_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


#ifdef CATCOMP_BLOCK

static const char CatCompBlock[] =
{
    "\x00\x00\x00\x01\x00\x08"
    MSG_BACKGROUND_INHERIT_STR "\x00"
    "\x00\x00\x00\x02\x00\x06"
    MSG_BACKGROUND_USER_STR "\x00\x00"
    "\x00\x00\x00\x03\x00\x0C"
    MSG_TITLE_BACKGROUNDS_STR "\x00"
    "\x00\x00\x00\x04\x00\x08"
    MSG_GROUPBACKGROUND_STR "\x00\x00"
    "\x00\x00\x00\x05\x00\x12"
    MSG_GROUPBACKGROUND_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x06\x00\x2E"
    MSG_GROUPBACKGROUND_HELP_STR "\x00"
    "\x00\x00\x00\x07\x00\x5C"
    MSG_USEGROUPBACKGROUND_HELP_STR "\x00"
    "\x00\x00\x00\x08\x00\x08"
    MSG_BUTTONBACKGROUND_STR "\x00"
    "\x00\x00\x00\x09\x00\x1A"
    MSG_BUTTONBACKGROUND_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x0A\x00\x2C"
    MSG_BUTTONBACKGROUND_HELP_STR "\x00\x00"
    "\x00\x00\x00\x0B\x00\x64"
    MSG_USEBUTTONBACKGROUND_HELP_STR "\x00"
    "\x00\x00\x00\x0C\x00\x06"
    MSG_TITLE_FRAME_STR "\x00"
    "\x00\x00\x00\x0D\x00\x0A"
    MSG_FRAMESTYLE_RECESSED_STR "\x00\x00"
    "\x00\x00\x00\x0E\x00\x08"
    MSG_FRAMESTYLE_NORMAL_STR "\x00\x00"
    "\x00\x00\x00\x0F\x00\x08"
    MSG_FRAMESTYLE_STR "\x00\x00"
    "\x00\x00\x00\x10\x00\x38"
    MSG_FRAMESTYLE_HELP_STR "\x00\x00"
    "\x00\x00\x00\x11\x00\x08"
    MSG_FRAMESHINEPEN_STR "\x00\x00"
    "\x00\x00\x00\x12\x00\x1C"
    MSG_FRAMESHINEPEN_HELP_STR "\x00"
    "\x00\x00\x00\x13\x00\x10"
    MSG_FRAMESHINEPEN_TITLE_STR "\x00"
    "\x00\x00\x00\x14\x00\x08"
    MSG_FRAMESHADOWPEN_STR "\x00"
    "\x00\x00\x00\x15\x00\x1E"
    MSG_FRAMESHADOWPEN_HELP_STR "\x00\x00"
    "\x00\x00\x00\x16\x00\x12"
    MSG_FRAMESHADOWPEN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x17\x00\x0C"
    MSG_TITLE_BARSPACER_STR "\x00\x00"
    "\x00\x00\x00\x18\x00\x08"
    MSG_BARSPACERSHINEPEN_STR "\x00\x00"
    "\x00\x00\x00\x19\x00\x1A"
    MSG_BARSPACERSHINEPEN_HELP_STR "\x00"
    "\x00\x00\x00\x1A\x00\x0E"
    MSG_BARSPACERSHINEPEN_TITLE_STR "\x00"
    "\x00\x00\x00\x1B\x00\x08"
    MSG_BARSPACERSHADOWPEN_STR "\x00"
    "\x00\x00\x00\x1C\x00\x1C"
    MSG_BARSPACERSHADOWPEN_HELP_STR "\x00\x00"
    "\x00\x00\x00\x1D\x00\x10"
    MSG_BARSPACERSHADOWPEN_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x1E\x00\x0C"
    MSG_ALWAYSUSEBARSPACER_STR "\x00"
    "\x00\x00\x00\x1F\x00\x86"
    MSG_ALWAYSUSEBARSPACER_HELP_STR "\x00\x00"
    "\x00\x00\x00\x20\x00\x0E"
    MSG_TITLE_DISABLED_STR "\x00"
    "\x00\x00\x00\x21\x00\x06"
    MSG_DISABLEDBODY_STR "\x00"
    "\x00\x00\x00\x22\x00\x26"
    MSG_DISABLEDBODY_HELP_STR "\x00\x00"
    "\x00\x00\x00\x23\x00\x0A"
    MSG_DISABLEDBODY_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x24\x00\x08"
    MSG_DISABLEDSHADOW_STR "\x00"
    "\x00\x00\x00\x25\x00\x28"
    MSG_DISABLEDSHADOW_HELP_STR "\x00\x00"
    "\x00\x00\x00\x26\x00\x0C"
    MSG_DISABLEDSHADOW_TITLE_STR "\x00\x00"
    "\x00\x00\x00\x27\x00\x06"
    MSG_TITLE_FONTS_STR "\x00"
    "\x00\x00\x00\x28\x00\x06"
    MSG_TEXTFONT_STR "\x00"
    "\x00\x00\x00\x29\x00\x28"
    MSG_TEXTFONT_HELP_STR "\x00\x00"
    "\x00\x00\x00\x2A\x00\x0A"
    MSG_TEXTGFXFONT_STR "\x00\x00"
    "\x00\x00\x00\x2B\x00\x28"
    MSG_TEXTGFXFONT_HELP_STR "\x00"
    "\x00\x00\x00\x2C\x00\x0E"
    MSG_TITLE_GROUPSPACING_STR "\x00"
    "\x00\x00\x00\x2D\x00\x08"
    MSG_GROUPHORIZSPACING_STR "\x00\x00"
    "\x00\x00\x00\x2E\x00\x28"
    MSG_GROUPHORIZSPACING_HELP_STR "\x00\x00"
    "\x00\x00\x00\x2F\x00\x06"
    MSG_GROUPVERTSPACING_STR "\x00"
    "\x00\x00\x00\x30\x00\x26"
    MSG_GROUPVERTSPACING_HELP_STR "\x00"
    "\x00\x00\x00\x31\x00\x12"
    MSG_TITLE_TEXTGFXSPACING_STR "\x00\x00"
    "\x00\x00\x00\x32\x00\x08"
    MSG_TEXTGFXHORIZSPACING_STR "\x00\x00"
    "\x00\x00\x00\x33\x00\x3A"
    MSG_TEXTGFXHORIZSPACING_HELP_STR "\x00\x00"
    "\x00\x00\x00\x34\x00\x06"
    MSG_TEXTGFXVERTSPACING_STR "\x00"
    "\x00\x00\x00\x35\x00\x3A"
    MSG_TEXTGFXVERTSPACING_HELP_STR "\x00\x00"
    "\x00\x00\x00\x36\x00\x0E"
    MSG_TITLE_INNERSPACING_STR "\x00"
    "\x00\x00\x00\x37\x00\x08"
    MSG_HORIZINNERSPACING_STR "\x00\x00"
    "\x00\x00\x00\x38\x00\x40"
    MSG_HORIZINNERSPACING_HELP_STR "\x00\x00"
    "\x00\x00\x00\x39\x00\x06"
    MSG_VERTINNERSPACING_STR "\x00"
    "\x00\x00\x00\x3A\x00\x40"
    MSG_VERTINNERSPACING_HELP_STR "\x00\x00"
    "\x00\x00\x00\x3B\x00\x0A"
    MSG_TITLE_SETTINGS_STR "\x00\x00"
    "\x00\x00\x00\x3C\x00\x0E"
    MSG_SCALE_STR "\x00"
    "\x00\x00\x00\x3D\x00\x22"
    MSG_SCALE_HELP_STR "\x00\x00"
    "\x00\x00\x00\x3E\x00\x10"
    MSG_USEMOUSEMOVE_STR "\x00\x00"
    "\x00\x00\x00\x3F\x00\x76"
    MSG_USEMOUSEMOVE_HELP_STR "\x00"
    "\x00\x00\x00\x40\x00\x04"
    MSG_PRECISION_GUI_STR "\x00"
    "\x00\x00\x00\x41\x00\x06"
    MSG_PRECISION_ICON_STR "\x00\x00"
    "\x00\x00\x00\x42\x00\x06"
    MSG_PRECISION_IMAGE_STR "\x00"
    "\x00\x00\x00\x43\x00\x06"
    MSG_PRECISION_EXACT_STR "\x00"
    "\x00\x00\x00\x44\x00\x0C"
    MSG_PRECISION_STR "\x00\x00"
    "\x00\x00\x00\x45\x00\x20"
    MSG_PRECISION_HELP_STR "\x00\x00"
    "\x00\x00\x00\x46\x00\x12"
    MSG_ITEM_DEFAULTS_STR "\x00"
    "\x00\x00\x00\x47\x00\x12"
    MSG_ITEM_ALFIE_DEFAULTS_STR "\x00\x00"
    "\x00\x00\x00\x48\x00\x2C"
    MSG_INFO_FIRST_STR "\x00\x00"
    "\x00\x00\x00\x49\x00\x16"
    MSG_INFO_RESERVED_STR "\x00\x00"
    "\x00\x00\x00\x4A\x00\x5E"
    MSG_INFO_REST_STR "\x00\x00"
    "\x00\x00\x00\x4B\x00\x02"
    MSG_INFO_TRANSLATOR_STR "\x00\x00"
};

#endif /* CATCOMP_BLOCK */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};


#ifdef CATCOMP_CODE

STRPTR GetString(struct LocaleInfo *li, LONG stringNum)
{
LONG   *l;
UWORD  *w;
STRPTR  builtIn;

    l = (LONG *)CatCompBlock;

    while (*l != stringNum)
    {
        w = (UWORD *)((ULONG)l + 4);
        l = (LONG *)((ULONG)l + (ULONG)*w + 6);
    }
    builtIn = (STRPTR)((ULONG)l + 6);

#undef LocaleBase
#define LocaleBase li->li_LocaleBase
    
    if (LocaleBase)
        return(GetCatalogStr(li->li_Catalog,stringNum,builtIn));
#undef LocaleBase

    return(builtIn);
}


#endif /* CATCOMP_CODE */


/****************************************************************************/


#endif /* LOCALE_H */
