# Copyright © 2008-2017, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-gfx : contrib-gfx-netpbm
#MM- contrib-gfx-netpbm : contrib-gfx-netpbm-pngtopnm contrib-gfx-netpbm-ppmtoilbm
#MM- contrib-gfx-netpbm-pngtopnm : contrib-gfx-netpbm-fetch
#MM- contrib-gfx-netpbm-ppmtoilbm : contrib-gfx-netpbm-fetch

REPOSITORIES = sf://netpbm http://mirror.sobukus.de/files/src/netpbm

ARCHBASE := netpbm-10.26.53
TARGETDIR := $(AROS_DEVELOPER)/bin
USER_INCLUDES := -I$(PORTSDIR)/netpbm/$(ARCHBASE) \
                 -I$(PORTSDIR)/netpbm/$(ARCHBASE)/lib \
                 -I$(PORTSDIR)/netpbm/$(ARCHBASE)/lib/util \
                 -I$(PORTSDIR)/netpbm/$(ARCHBASE)converter/ppm
NOWARN_FLAGS := $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_MISLEADING_INDENTATION) $(NOWARN_UNINITIALIZED) $(NOWARN_FORMAT)
USER_CFLAGS := $(NOWARN_FLAGS) 

DIR := $(PORTSDIR)/netpbm/$(ARCHBASE)/

COMMON_FILES := \
    $(DIR)/lib/libpm \
    $(DIR)/lib/libpnm1 \
    $(DIR)/lib/libpnm2 \
    $(DIR)/lib/libpbm1 \
    $(DIR)/lib/libpbm2 \
    $(DIR)/lib/libpbm3 \
    $(DIR)/lib/libpgm1 \
    $(DIR)/lib/libpgm2 \
    $(DIR)/lib/libppmcolor \
    $(DIR)/lib/colorname \
    $(DIR)/lib/libppmcmap \
    $(DIR)/lib/libppm1 \
    $(DIR)/lib/libppm2 \
    $(DIR)/lib/fileio

PNGTOPNMFILES := \
    $(DIR)/converter/other/pngtopnm \
    $(DIR)/lib/util/nstring \
    $(DIR)/lib/util/shhopt \
    $(COMMON_FILES)

PPMTOILBMFILES := \
    $(DIR)/converter/ppm/ppmtoilbm \
    $(DIR)/lib/libppmfloyd \
    $(COMMON_FILES)

%build_prog mmake=contrib-gfx-netpbm-pngtopnm progname=pngtopnm \
    files=$(PNGTOPNMFILES) targetdir=$(TARGETDIR) \
    uselibs="png z"

%build_prog mmake=contrib-gfx-netpbm-ppmtoilbm progname=ppmtoilbm \
    files=$(PPMTOILBMFILES) targetdir=$(TARGETDIR)

%fetch mmake=contrib-gfx-netpbm-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/netpbm \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz" \
    patches_specs=netpbm-10.26.53-aros.diff:netpbm-10.26.53:-p1
