#   $Id$
#

include $(TOP)/config/make.cfg

#MM- contrib-demos : \
#MM		demo-startscripts \
#MM		demo-voxel \
#MM		demo-newvox \
#MM		demo-galaxy  \
#MM		demo-dawafire \
#MM		demo-flamme \
#MM		demo-tunnel \
#MM		demo-ftunnel \
#MM		demo-infplane \
#MM		demo-kdp \
#MM		demo-parallax \
#MM		demo-firework \
#MM		demo-metaballs \
#MM		demo-blackhole \
#MM		demo-rubberstrings \
#MM		demo-kitty \
#MM		demo-powerzoom

SCRIPTFILES = StartSomeDemos StartSomeDemos2 StartMesaDemos
DSTDIR := $(CONTRIBDIR)/Demos

#MM 
demo-startscripts:

%copy_files_q files=$(SCRIPTFILES) dst=$(DSTDIR) maketarget=demo-startscripts

%common
