#   $Id$
#

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-demos : \
#MM		demo-startscripts \
#MM		demo-voxel \
#MM		demo-newvox \
#MM		demo-galaxy  \
#MM		demo-dawafire \
#MM		demo-flamme \
#MM		demo-tunnel \
#MM		demo-ftunnel \
#MM		demo-infplane \
#MM		demo-kdp \
#MM		demo-parallax \
#MM		demo-firework \
#MM		demo-metaballs \
#MM		demo-blackhole \
#MM		demo-rubberstrings \
#MM		demo-kitty \
#MM		demo-powerzoom \
#MM		demo-mesa

##MM		demo-mesa-egl

SCRIPTFILES = StartSomeDemos StartSomeDemos2 StartMesaDemos
DSTDIR := $(AROS_CONTRIB)/Demos

%copy_files_q mmake=demo-startscripts files=$(SCRIPTFILES) dst=$(DSTDIR)

%common
