# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSPREVIEWFILES = Project \
					   object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSPREVIEW_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSPREVIEWFILES))))

#MM- feelin-classes : feelin-classes-preview
#MM- feelin-classes-preview : feelin-classes-preview-setup feelin-classes-preview-compile feelin-classes-preview-link

$(CLASSPREVIEWFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-preview-compile : $(CLASSPREVIEWFILES)

$(AROSDIR)/Libs/Feelin/Preview.fc : $(CLASSPREVIEW_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSPREVIEW_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-preview-link : $(AROSDIR)/Libs/Feelin/Preview.fc

#MM
feelin-classes-preview-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
