# $Id$
include $(TOP)/config/make.cfg

#MM- aminet-disk-cdrom-amicdrom: includes linklibs aminet-disk-cdrom-amicdrom-module
#MM- aminet-disk-cdrom-amicdrom-quick: aminet-disk-cdrom-amicdrom-module

FILES := \
	arosmain \
	cdrom \
	clib_stuff \
	device \
	devsupp \
	generic \
	hfs \
	iso9660 \
	intui \
	path \
	rock \
	volumes

USER_CFLAGS := -DAROS_KERNEL -DNDEBUG -DDEBUG=0

%build_module mmake=aminet-disk-cdrom-amicdrom \
    modname=cdrom modtype=device modsuffix=handler \
    files="arosdevice $(FILES)" \
    uselibs="arossupport rom"


