#   $Id$
include $(TOP)/config/make.cfg

#MM contrib-zune-classes-nlist : includes linklibs

FILES := NList_mcc  	\
         NList_mcc0 	\
         NList_mcc1 	\
         NList_mcc2 	\
         NList_mcc3 	\
         NList_mcc4 	\
         NList_mcc5 	\
         NList_mcc6 	\
	 move	    	\
	 cbio	    	\
	 NList_func 	\
	 NList_func2 	\
	 NList_func3 	\
	 NList_func4 	\
	 NList_grp  	\
	 NList_img  	\
	 NList_img2 	
	 
USER_INCLUDES := -I../commonaros

%build_module_macro mmake=contrib-zune-classes-nlist \
  modname=NList modtype=mcc dir=$(CONTRIBDIR)/NList/Classes/Zune \
  initfile=library files=$(FILES) \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := $(TOP)/$(CURDIR)/NList_mcc.h
%copy_includes path=MUI dir=$(TOP)/$(CURDIR)

%common

