# $Id$
# Makefile to make MinAD.

include $(SRCDIR)/config/aros-contrib.cfg

NOWARN_FLAGS := \
    $(NOWARN_UNINITIALIZED) \
    $(NOWARN_STRINGOP_TRUNCATION) \
    $(NOWARN_STRINGOP_OVERFLOW)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -D__AMIGADATE__=\"$(shell date "+%d.%m.%Y")\" \
    -D__YEAR__=\"$(shell date "+%Y")\" \
    -DMUI_OBSOLETE

FILES := \
    startup \
    app \
    misc \
    main \
    listtree \
    string

EXEDIR := $(AROS_CONTRIB)/$(AROS_DIR_DEVELOPER)/MinAD

#MM- contrib-development : contrib-development-minad

#MM contrib-development-minad : \
#MM    includes linklibs

%build_prog mmake=contrib-development-minad \
    progname=MinAD targetdir=$(EXEDIR) \
    files=$(FILES)

%common
