#   $Id$
#
#   Makefile to make MUIBuilder

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

FILES := \
    argnotify \
    asl \
    builder \
    button \
    check \
    child \
    code \
    codenotifydefs \
    colorfield \
    copy \
    cycle \
    delete \
    dir \
    dirlist \
    error \
    file \
    gauge \
    grouparea \
    group \
    guide \
    image \
    initnotify \
    label \
    listview \
    load \
    locale \
    menu \
    notify \
    popasl \
    popobject \
    prop \
    queue \
    radio \
    rectangle \
    save \
    scale \
    slider \
    space \
    string \
    test \
    testnotify \
    testnotifydefs \
    text \
    window \
    MUIBuilder_cat

#MM contrib-development-gui-muibuilder-src : includes linklib contrib-development-gui-muibuilder-locale

EXEDIR := $(AROSDIR)/Extras/Development/MUIBuilder

NOWARN_FLAGS := $(NOWARN_FORMAT_SECURITY) $(NOWARN_PARENTHESES) $(NOWARN_UNINITIALIZED)
USER_CFLAGS := $(NOWARN_FLAGS) -I$(AROS_INCLUDES)/SDI -DMUI_OBSOLETE

%build_prog mmake=contrib-development-gui-muibuilder-src \
    progname=MUIBuilder targetdir=$(EXEDIR) \
    files=$(FILES)


%common
