#   $Id$
#
#   Makefile to make MUIBuilder

include $(SRCDIR)/config/aros-contrib.cfg

FILES := \
    argnotify \
    asl \
    builder \
    button \
    check \
    child \
    code \
    codenotifydefs \
    colorfield \
    copy \
    cycle \
    delete \
    dir \
    dirlist \
    error \
    file \
    gauge \
    grouparea \
    group \
    guide \
    image \
    initnotify \
    label \
    listview \
    load \
    locale \
    menu \
    notify \
    popasl \
    popobject \
    prop \
    queue \
    radio \
    rectangle \
    save \
    scale \
    slider \
    space \
    string \
    test \
    testnotify \
    testnotifydefs \
    text \
    window

LOCGENFILES := $(GENDIR)/$(CURDIR)/MUIBuilder_cat

#MM contrib-development-gui-muibuilder-src : includes linklib contrib-development-gui-muibuilder-locale

EXEDIR := $(AROSDIR)/Extras/$(AROS_DIR_DEVELOPER)/MUIBuilder

NOWARN_FLAGS := \
    $(NOWARN_FORMAT_SECURITY) \
    $(NOWARN_PARENTHESES) \
    $(NOWARN_UNINITIALIZED) \
    $(NOWARN_STRINGOP_OVERFLOW) \
    $(NOWARN_STRINGOP_TRUNCATION) \
    $(NOWARN_FORMAT_OVERFLOW) \
    $(NOWARN_RESTRICT)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_INCLUDES := -I$(AROS_INCLUDES)/SDI -iquote $(GENDIR)/$(CURDIR)
USER_CPPFLAGS := -DMUI_OBSOLETE

%build_prog mmake=contrib-development-gui-muibuilder-src \
    progname=MUIBuilder targetdir=$(EXEDIR) \
    files="$(FILES) $(LOCGENFILES)"

%common
