# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-$(AROS_TARGET_CPU)

#MM- ports-game-i386 : ports-game-xpired
#DISABLED #MM- ports-game-m68k : ports-game-xpired
#MM- ports-game-arm : ports-game-xpired
#MM- ports-game-x86_64 : ports-game-xpired

#MM- ports-game-xpired : ports-game-xpiredbin ports-game-xpiredit \
#MM  ports-game-xpired-cpy \
#MM  ports-game-xpired-img ports-game-xpired-snd ports-game-xpired-fetch

#MM  ports-game-xpiredbin : includes linklibs contrib-sdl \
#MM    contrib-sdl-sdl-image contrib-sdl-sdl-gfx contrib-sdl-sdl-mixer ports-game-xpired-fetch

#MM  ports-game-xpiredit : includes linklibs contrib-sdl \
#MM    contrib-sdl-sdl-image contrib-sdl-sdl-gfx ports-game-xpired-fetch

#MM  ports-game-xpired-img : ports-game-xpired-fetch

#MM  ports-game-xpired-snd : ports-game-xpired-fetch

#MM-  ports-game-xpired-quick : ports-game-xpiredbin-quick ports-game-xpiredit-quick

#MM-  ports-game-xpired-clean : ports-game-xpiredbin-clean ports-game-xpiredit-clean

REPOSITORIES := sf://xpired
ARCHBASE     := xpired-1.22
TARGETDIR    := $(AROS_CONTRIB)/Games/Action/Xpired
SDL_PREFIX   := $(AROS_DEVELOPER)

NOWARN_FLAGS := $(NOWARN_CHAR_SUBSCRIPTS) $(NOWARN_UNUSED_VARIABLE) $(NOWARN_MISLEADING_INDENTATION) $(NOWARN_ENDIF_LABELS) $(NOWARN_FORMAT)
USER_CFLAGS  := $(NOWARN_FLAGS) $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) -DUNIX -DSHARE_PREFIX=\"PROGDIR:data\"
USER_INCLUDES:= -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%build_prog mmake=ports-game-xpiredbin progname=Xpired \
    files="$(PORTSDIR)/xpired/$(ARCHBASE)/src/xpired" targetdir=$(TARGETDIR) nix=yes \
    uselibs="SDL_image SDL_gfx png jpeg SDL_mixer mikmod vorbisfile vorbis ogg SDL z"

%build_prog mmake=ports-game-xpiredit progname=XpirEdit \
    files="$(PORTSDIR)/xpired/$(ARCHBASE)/src/xpiredit" targetdir=$(TARGETDIR) nix=yes \
    uselibs="SDL_image SDL_gfx png jpeg SDL z"

%fetch mmake=ports-game-xpired-fetch archive=$(ARCHBASE)-linux_source destination=$(PORTSDIR)/xpired/$(ARCHBASE) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=xpired-1.22-aros.diff:$(ARCHBASE):-p1

%copy_dir_recursive mmake=ports-game-xpired-img src=$(PORTSDIR)/xpired/$(ARCHBASE)/src/img \
dst=$(TARGETDIR)/data/img

%copy_dir_recursive mmake=ports-game-xpired-snd src=$(PORTSDIR)/xpired/$(ARCHBASE)/src/snd \
    dst=$(TARGETDIR)/data/snd

CPYFILES := xpired.lvl xpired.cfg bgimages.txt readme.txt xpired.dmo

%copy_files_q mmake=ports-game-xpired-cpy files=$(CPYFILES) src=$(PORTSDIR)/xpired/$(ARCHBASE)/src \
    dst=$(TARGETDIR)/data

%common
