# Copyright © 1995-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

##MM- contrib-complete : contrib-euae

PROGDIR := $(AROS_CONTRIB)/Emu/E-UAE
PACKAGE := e-uae
VERSION := 0.8.28
PKG_VER := $(PACKAGE)-$(VERSION)
REPOSITORIES := http://www.rcdrummond.net/uae/$(PKG_VER) \
 http://dl.t2-project.org/mirror/6.0/e \
 http://mirror.sobukus.de/files/grimoire/games-emulators \
 https://ftp.gwdg.de/pub/linux/openmoko/sources

%fetch_and_build mmake=contrib-euae \
	prefix=$(PROGDIR) \
	package=$(PACKAGE) version=$(VERSION) patch=yes \
	package_repo="$(REPOSITORIES)" \
	extraoptions="--includedir=$(AROS_INCLUDES) --with-zlib=$(AROS_DEVELOPER)" \
	postinstall=euae-copy-files

CP_SRC := $(PORTSDIR)/$(PACKAGE)/$(PKG_VER)

##MM euae-copy-files : euae-docs-copy euae-amiga-copy
euae-copy-files : files-copy
	$(CP) $(CP_SRC)/ChangeLog $(PROGDIR)
	$(CP) $(CP_SRC)/COPYING   $(PROGDIR)
	$(CP) $(CP_SRC)/README    $(PROGDIR)

#%copy_dir_recursive mmake=euae-docs-copy  src=$(CP_SRC)/docs  dst=$(PROGDIR)/docs
#%copy_dir_recursive mmake=euae-amiga-copy src=$(CP_SRC)/amiga dst=$(PROGDIR)/amiga

#%copy_files_q files=".uaerc README.AmigaOS" dst=$(PROGDIR)
#%copy_files_q files="arexx.txt" dst=$(PROGDIR)/docs

##MM- contrib-euae-rebuild : contrib-euae-clean contrib-euae

##MM
contrib-euae-clean :
	$(RM) $(PROGDIR) $(OBJDIR) $(PACKAGES_DIR)/$(PKG_VER)*

%common
