#   $Id$

include $(SRCDIR)/config/aros.cfg

#MM contrib-zune-classes-bwin-mcc : includes linklibs workbench-libs-popupmenu

FILES := libinit_aros \
	 init \
	 utils \
	 loc \
	 sgad \
	 boopsi \
	 contents \
	 class

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

%build_module mmake=contrib-zune-classes-bwin-mcc \
  modname=BWin modtype=mcc moduledir=Extras/Zune/MCC_BWin/Classes/Zune \
  files=$(FILES) \
  uselibs="popupmenu"


#MM includes-copy

INCLUDE_FILES := ../include/MUI/BWin_mcc.h
%copy_includes path=mui dir=../include/MUI

%common
