include $(TOP)/config/make.cfg

ifeq ($(AROS_TARGET_VARIANT),)
    BSP := $(ARCH)
else
    BSP := $(AROS_TARGET_VARIANT)
endif

#MM- kernel-arix-$(AROS_TARGET_CPU) : kernel-arix
#MM- kernel-link-arix-$(AROS_TARGET_CPU) : kernel-link-arix

# -------- Bootstrap part --------

#MM boot-arix: kernel-bootstrap-hosted

#MM
boot-arix: $(BINDIR)/boot/AROSBootstrap.conf

$(BINDIR)/boot/AROSBootstrap.conf: mkbootconf.sh $(BINDIR)/boot AROSBootstrap.conf
	@$(ECHO) "Writing    $@..."
	@$(SRCDIR)/$(CURDIR)/mkbootconf.sh $(SRCDIR)/$(CURDIR) $(BSP) >$@

$(BINDIR)/boot:
	@$(ECHO) "Making     $@..."
	@mkdir -p $(BINDIR)/boot

# -------- Kickstart part --------

#MM- kernel-arix: kernel-link-base

#MM- kernel-link-arix : \
#MM     kernel-kernel-kobj              \
#MM     kernel-bootloader-kobj          \
#MM     kernel-dosboot-kobj             \
#MM     kernel-hostlib-kobj             \
#MM     kernel-battclock-kobj           \
#MM     kernel-processor-kobj           \
#MM     kernel-timer-kobj               \
#MM     kernel-expansion-kobj           \
#MM     kernel-exec-kobj                \
#MM     kernel-unixio-kobj              \
#MM     kernel-hidd-linuxfb-kobj        \
#MM     kernel-hidd-linuxinput-kobj     \
#MM     kernel-fs-cdvdfs-kobj           \
#MM     kernel-pci-kobj                 \
#MM     hidd-pci-linux-kobj             \
#MM     workbench-devs-hostdisk-kobj    \
#MM     linklibs

# ---- ARIX board support package ----

KDEVS   := timer hostdisk
KLIBS   := exec expansion
KHNDLRS := cdrom
KHIDDS  := unixio linuxfb linuxinput pcilinux pci
KRSRCS  := battclock hostlib processor

%link_kickstart mmake=kernel-link-arix file=$(BINDIR)/boot/aros-bsp-$(BSP) \
    devs=$(KDEVS) handlers=$(KHNDLRS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) startup=$(KOBJSDIR)/kernel_resource.o \
    uselibs="arossupport hiddstubs amiga autoinit rom hiddgraphicsstubs libinit m"

%common
