include $(TOP)/config/make.cfg

ifeq ($(AROS_TARGET_VARIANT),)
    BSP := $(ARCH)
else
    BSP := $(AROS_TARGET_VARIANT)
endif

#MM- kernel-arix-$(AROS_TARGET_CPU) : kernel-arix
#MM- kernel-link-arix-$(AROS_TARGET_CPU) : kernel-link-arix

# -------- Bootstrap part --------

#MM boot-arix: kernel-bootstrap-hosted

BOOTSTRAPCONF := $(AROSARCHDIR)/AROSBootstrap.conf

#MM
boot-arix: $(BOOTSTRAPCONF)

$(BOOTSTRAPCONF): INPUT_FILE := $(SRCDIR)/$(CURDIR)/AROSBootstrap.conf
$(BOOTSTRAPCONF): AROSBootstrap.conf

$(BOOTSTRAPCONF): $(AROSARCHDIR)
	@$(ECHO) Generating $@...
	@$(SED) -e 's#@arch@#$(AROS_DIR_ARCH)#g' < $(INPUT_FILE) > $@

$(AROSARCHDIR):
	@$(ECHO) "Making     $@..."
	@mkdir -p $@

# -------- Kickstart part --------

#MM- kernel-arix: kernel-objs

#MM- kernel-link-arix : \
#MM     kernel-kernel-kobj              \
#MM     kernel-hostlib                  \
#MM     kernel-battclock                \
#MM     kernel-processor                \
#MM     kernel-timer                    \
#MM     kernel-expansion                \
#MM     kernel-exec-kobj                \
#MM     kernel-unixio                   \
#MM     kernel-hidd-linuxfb             \
#MM     kernel-hidd-linuxinput          \
#MM     kernel-hidd-pci                 \
#MM     hidd-pci-linux                  \
#MM     workbench-devs-hostdisk         \
#MM     workbench-devs-eth-unix         \
#MM     linklibs

# ---- ARIX board support package ----

KDEVS   :=
KLIBS   := exec
KHNDLRS :=
KHIDDS  :=
KRSRCS  :=

%link_kickstart mmake=kernel-link-arix file=$(AROSARCHDIR)/kernel \
    devs=$(KDEVS) handlers=$(KHNDLRS) hidds=$(KHIDDS) libs=$(KLIBS) res=$(KRSRCS) startup=$(KOBJSDIR)/kernel_resource.o \
    uselibs="hiddstubs"

%common
