# $Id$

include $(TOP)/config/make.cfg

#MM- ports-devel : ports-devel-cflow

#MM- ports-devel-cflow : ports-devel-cflow-drawericon

PACKAGE      := cflow
VERSION      := 1.4
TARGETDIR    := $(AROS_CONTRIB)/Development/CFlow
REPOSITORIES := gnu://cflow

%fetch_and_build mmake=ports-devel-cflow prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.bz2" \
	patch=yes package_repo=$(REPOSITORIES) \
	extraoptions=""


ICONS := CFlow

%build_icons mmake=ports-devel-cflow-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


#MM
ports-devel-cflow-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)


%common
