# Copyright © 2008-2017, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

FILES   := amigaos alloc c_ksh c_sh c_test environ eval exec expr history io jobs\
           lex main misc missing path shf sigact syn table trap tree tty var version
DESTDIR := $(AROS_DEVELOPER)/bin

NOWARN_FLAGS := $(NOWARN_FORMAT_SECURITY)
USER_CFLAGS  := $(NOWARN_FLAGS) -DAMIGA -DPOSIXLY_CORRECT -DHISTORY -DAUTOINIT -D__USE_RUNCOMMAND__ -DUSE_TEMPFILES
USER_LDFLAGS := -nix

#MM- contrib-gnu    : contrib-gnu-abcshell
#MM- contrib-gnu-abcshell : contrib-gnu-sh iconset-$(AROS_TARGET_ICONSET)-contrib-icons-developer

%build_prog mmake=contrib-gnu-sh progname=sh files=$(FILES) targetdir=$(DESTDIR)

%common
