# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-games : contrib-games-bugsquish

#MM  contrib-games-bugsquish : includes linklibs contrib-sdl \
#MM  contrib-games-bugsquish-data contrib-games-bugsquish-cpy \
#MM  contrib-games-bugsquish-drawericon contrib-game-bugsquish-fetch

REPOSITORIES := ftp://ftp.tuxpaint.org/unix/x/bugsquish/src
ARCHBASE     := bugsquish-0.0.6
TARGETDIR    := $(AROS_CONTRIB)/Games/BugsquishSound
SDL_PREFIX   := $(AROS_DEVELOPMENT)
USER_CFLAGS  := $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DDATA_PREFIX=\"PROGDIR:data/\" -D__SOUND

FILES := bugsquish

%build_prog mmake=contrib-games-bugsquish progname=Bugsquish \
    srcdir=$(PORTSDIR)/bugsquish/$(ARCHBASE)/ \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="arosc SDL_image png jpeg SDL_mixer vorbisfile vorbis ogg SDL GL z"

%fetch mmake=ports-game-bugsquish-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/bugsquish \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=bugsquish-0.0.6-aros.diff:$(ARCHBASE):-p1


ICONS := BugsquishSound

%build_icons mmake=contrib-games-bugsquish-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%copy_dir_recursive mmake=ports-game-bugsquish-data src=$(PORTSDIR)/bugsquish/$(ARCHBASE)/data \
    dst=$(TARGETDIR)/data


CPYFILES := CHANGES.txt COPYING.txt README.txt

%copy_files_q mmake=ports-game-bugsquish-cpy files=$(CPYFILES) src=$(PORTSDIR)/bugsquish/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
