# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSSCALEFILES = Project \
				  object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSSCALE_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSSCALEFILES))))

#MM- feelin-classes : feelin-classes-scale
#MM- feelin-classes-scale : feelin-classes-scale-setup feelin-classes-scale-compile feelin-classes-scale-link

$(CLASSSCALEFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-scale-compile : $(CLASSSCALEFILES)

$(AROSDIR)/Libs/Feelin/Scale.fc : $(CLASSSCALE_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSSCALE_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-scale-link : $(AROSDIR)/Libs/Feelin/Scale.fc

#MM
feelin-classes-scale-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
