#   $Id$
#
include $(TOP)/config/make.cfg

#MM- linklibs : linklibs-SDL

#MM linklibs-SDL : linklibs-SDL-config includes

INCLUDE_FILES	:= SDL.h    	    \
    	    	   SDL_active.h     \
		   SDL_audio.h	    \
		   SDL_byteorder.h  \
		   SDL_cdrom.h      \
		   SDL_copying.h    \
		   SDL_endian.h     \
		   SDL_error.h      \
		   SDL_events.h     \
		   SDL_getenv.h     \
		   SDL_joystick.h   \
		   SDL_keyboard.h   \
		   SDL_keysym.h     \
		   SDL_main.h 	    \
		   SDL_mouse.h      \
		   SDL_mutex.h      \
		   SDL_quit.h 	    \
		   SDL_rwops.h      \
		   SDL_syswm.h      \
		   SDL_thread.h     \
		   SDL_timer.h      \
		   SDL_types.h      \
		   SDL_version.h    \
		   SDL_video.h      \
		   begin_code.h     \
		   close_code.h 
		   
%copy_includes path=SDL dir= includes=$(INCLUDE_FILES)

FILES :=    SDL_error 	    	\
    	    SDL_fatal       	\
    	    SDL_RLEaccel    	\
    	    SDL_blit	    	\
    	    SDL_blit_0	    	\
    	    SDL_blit_1	    	\
    	    SDL_blit_A	    	\
    	    SDL_blit_N	    	\
    	    SDL_bmp 	    	\
    	    SDL_cursor	    	\
    	    SDL_pixels	    	\
    	    SDL_surface     	\
    	    SDL_stretch     	\
    	    SDL_yuv 	    	\
    	    SDL_yuv_sw	    	\
    	    SDL_yuv_mmx     	\
    	    SDL_video	    	\
    	    SDL_audio	    	\
    	    SDL_audiocvt    	\
    	    SDL_audiomem    	\
    	    SDL_mixer	    	\
    	    SDL_wave	    	\
    	    SDL_systimer    	\
    	    SDL_timer	    	\
    	    SDL_joystick    	\
    	    SDL_sysjoystick 	\
    	    SDL_cdrom	    	\
    	    SDL_syscdrom    	\
    	    SDL_quit	    	\
    	    SDL_active	    	\
    	    SDL_keyboard    	\
    	    SDL_mouse	    	\
    	    SDL_resize	    	\
    	    SDL_rwops	    	\
    	    SDL_endian	    	\
    	    SDL     	    	\
    	    SDL_events	    	\
    	    SDL_sysmutex    	\
    	    SDL_syssem	    	\
    	    SDL_systhread   	\
    	    SDL_thread	    	\
    	    SDL_syscond     	\
    	    SDL_cgxvideo    	\
    	    SDL_cgxmodes    	\
    	    SDL_cgximage    	\
    	    SDL_amigaevents 	\
    	    SDL_amigamouse  	\
    	    SDL_cgxgl	    	\
    	    SDL_cgxwm	    	\
    	    SDL_cgxyuv	    	\
    	    SDL_cgxaccel    	\
    	    SDL_cgxgl_wrapper	\
    	    SDL_gamma
 
USER_CFLAGS := -DENABLE_CYBERGRAPHICS -DNO_SIGNAL_H -DAROS -D_AROS

%build_linklib mmake=linklibs-SDL libname=SDL files=$(FILES)

%common

#MM
linklibs-SDL-config : $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-sdl-config

$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-sdl-config: sdl-config.in
	@sed s,@AROS_INCLUDE@,$(AROS_INCLUDES),g sdl-config.in > $@
	@chmod a+x $@

