## version $VER: Apdf.catalog 1.0 (18.1.2000)
## codeset 0
## language português-brasil
;
;#version 1
;#basename Apdf
;##version $VER: Apdf.catalog 1.1 (6.1.2001)
;##name Apdf.catalog
;
;   *_WIN  = window title
;   *_GAD  = gadget label
;   *_HELP = help bubble contents
;   *_ERR  = error message
;   *_MENU = menu item
;
; Some entries begin with a character and a \0. This
; means that the first character is used as a keyboard
; shortcut. It should be part of the string that follows,
; to be underlined.
; In some other strings, the keyboard shortcut is specified
; by a '_' preceding the letter.
;
MSG_OPEN_REQ_TITLE
Abrir...
; Open...
;
MSG_OPEN_REQ_POS
Abrir
; Open
;
MSG_OPEN_REQ_NEG
Cancelar
; Cancel
;
MSG_EXECUTE_REQ
Executar comando?
; Execute command?
;
MSG_EXECUTE_REQ_ANSWERS
Ok|Cancelar
; Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION
Visualizador de documentos PDF
; PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN
Configurações globais
; Global settings
;
MSG_SETTINGS_SAVE_GAD
_Salvar
; _Save
;
MSG_SETTINGS_USE_GAD
_Usar
; _Use
;
MSG_SETTINGS_CANCEL_GAD
_Cancelar
; _Cancel
;
MSG_LOG_WIN

; Log
;
MSG_LOG_AUTO_OPEN_GAD
a\x00Auto abrir
; a\0Auto open
;
MSG_LOG_CLEAR_GAD
_Limpar
; _Clear
;
MSG_USED_MODULE
Módulo utilizado:
; Used module:
;
MSG_ABORT_GAD
_Cancelar
; _Abort
;
MSG_ABORTED
Cancelado.
; Aborted.
;
MSG_BACK_GAD
_Voltar
; _Back
;
MSG_FORWARD_GAD
_Avançar
; _Forward
;
MSG_PAGE_GAD
Página
; Page
;
MSG_ZOOM_GAD

; z\0Zoom
;
MSG_SEARCH_GAD
p\x00Procurar
; s\0Search
;
MSG_NEXT_GAD
P_róxima
; _Next
;
MSG_SEARCHING
Procurando...
; Searching...
;
MSG_NOT_FOUND
Não encontrado
; Not found
;
MSG_OUTLINES_WIN
Resumo
; Outlines
;
MSG_LOADING
Carregando...
; Loading...
;
MSG_SAVE_MODE_PS_LEV2
Postscript (nível 2)
; Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1
Postscript (nível 1)
; Postscript (level 1)
;
MSG_SAVE_MODE_TEXT
Texto
; Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES
Imagens PBM/PPM
; PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES
Imagens PBM/PPM/JPEG
; PBM/PPM/JPEG images
;
MSG_SAVE_WIN
Salvar como...
; Save as...
;
MSG_SAVE_FILE_GAD
Arquivo
; File
;
MSG_SAVE_FILE_HELP
Nome do arquivo de destino.
; Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ
Escolher nome do arquivo...
; Select a file name...
;
MSG_SAVE_MODE_GAD
Modo
; Mode
;
MSG_SAVE_MODE_HELP
Modos:\n- Modos Postscript salvam tudo.\n- Modo texto salva apenas o texto\ncomo um arquivo ASCII.\n- Modos imagem salvam apenas\nas imagens do arquivo.
; Save mode:\n- Postscript modes save all.\n- Text mode saves only text as a\nplain ASCII file.\n- Images modes save only embedded\nimages.
;
MSG_FIRST_PAGE_GAD
Primeira página
; First page
;
MSG_LAST_PAGE_GAD
Última página
; Last page
;
MSG_SAVE_ZOOM_GAD

; Zoom
;
MSG_SAVE_ROTATE_GAD
Rotacionar
; Rotate
;
MSG_SAVE_SAVE_GAD
_Salvar
; _Save
;
MSG_SAVE_CANCEL_GAD
_Cancelar
; _Cancel
;
MSG_SAVING
Salvando...
; Saving...
;
MSG_SAVED
Salvo.
; Saved.
;
MSG_DOCPREFS_GENERAL_PAGE
Geral
; General
;
MSG_DOCPREFS_FONTMAP_PAGE
Mapa de fontes
; Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD
Página
; Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP
Página a qual o documento\ndeve ser aberto.
; Page at which the document\nshould be opened.
;
MSG_DOCPREFS_ZOOM_GAD

; Zoom
;
MSG_DOCPREFS_ZOOM_HELP
Valor inicial de zoom.
; Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD
Rotacionar
; Rotate
;
MSG_DOCPREFS_ROTATE_HELP
Valor inicial de rotação.
; Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD
Suavização
; Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP
Estados iniciais dos\nparâmetros de suavização.
; Initial states of the\nanti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD
Texto
; Text
;
MSG_DOCPREFS_AA_FILL_GAD
Preenchimento
; Fill
;
MSG_DOCPREFS_AA_STROKE_GAD

; Stroke
;
MSG_DOCPREFS_CROPBOX_GAD
Caixa de corte
; Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP
Estado inicial da\ncaixa de corte.
; Initial state of the\ncrop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD
Esquerda
; Left
;
MSG_DOCPREFS_CB_TOP_GAD
Superior
; Top
;
MSG_DOCPREFS_CB_RIGHT_GAD
Direita
; Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD
Inferior
; Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD
Capturar
; Grab
;
MSG_DOCPREFS_CB_GRAB_HELP
Arraste este botão sobre\na área do documento para\ncopiar os valores da\ncaixa de corte.
; Drag-drop this button into\na view of this document to\ncopy the crop-box values.
;
MSG_REQ_OK

; Ok
;
MSG_FONTS_WIN
Fontes
; Fonts
;
MSG_FONTS_REMOVE
_Remover
; _Remove
;
MSG_FONTS_CLEAR
_Limpar
; _Clear
;
MSG_FONTS_SCAN
_Procurar
; _Scan
;
MSG_FONTS_SCANNING
Procurando...
; Scanning...
;
MSG_FONTMAP_PDFFONT
\eu\ebFonte PDF
; \33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT
\eu\ebFonte substituta
; \33u\33bSubstituted font
;
MSG_FONTMAP_TYPE
\eu\ebTipo
; \33u\33bType
;
MSG_FONTMAP_HELP
Mapeia entre nomes de fontes\nPDF e arquivos de fonte presentes.
; Map between PDF font names\nand actual font files.
;
MSG_FONTMAP_ADD_GAD
_Adicionar
; _Add
;
MSG_FONTMAP_REMOVE_GAD
_Remover
; _Remove
;
MSG_FONTMAP_PDFFONT_GAD
Fonte _PDF
; _PDF font
;
MSG_FONTMAP_FONT_GAD
_Fonte
; _Font
;
MSG_FONTMAP_SELECT_FONT_REQ
Selecionar uma fonte...
; Select a font...
;
MSG_FONTMAP_TYPE_GAD
_Tipo
; _Type
;
MSG_FONTINFO_PDFFONT
\eu\ebFonte PDF
; \33u\33bPDF font
;
MSG_FONTINFO_TYPE
\eu\ebTipo
; \33u\33bType
;
MSG_FONTINFO_EMB

; \33u\33bEmb
;
MSG_FONTINFO_PROPERTIES
\eu\ebPropriedades
; \33u\33bProperties
;
MSG_FONTINFO_HELP
Lista das fontes utilizadas\nno documento, com suas\nrespectivas propriedades.\nÉ possível arrastar e soltar\nas entradas nas listas de fontes.
; List of fonts used in the\ndocument, with their properties.\nYou can drag-drop the entries in\nfontmap listviews.
;
MSG_PREFS_LOADALL
Carregar tudo
; Load all
;
MSG_FIT_PAGE
Página inteira
; Fit page
;
MSG_FIT_WIDTH
Largura da página
; Fit width
;
MSG_PREFS_ABOUT_PAGE
Sobre
; About
;
MSG_PREFS_GENERAL_PAGE
Geral
; General
;
MSG_PREFS_FONT_DIRS_PAGE
Diretórios de fontes
; Font dirs
;
MSG_PREFS_FONTMAP_PAGE
Mapa de fontes
; Font map
;
MSG_PREFS_ADVANCED_PAGE
Avançado
; Advanced
;
MSG_PREFS_AUTO_OPEN_GAD
Abrir log _automático
; _Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP
Estado inicial do "Auto abrir"\nda janela de log.
; Initial state of the \"Auto open\"\ngadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD
AppIcon
; DiskObject
;
MSG_PREFS_DISKOBJ_HELP
Ícone utilizada quando iconificado.
; Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD
Comando GZip
; Gzip command
;
MSG_PREFS_GZIPCMD_HELP
Comando utilizado\npara descompressão LZW.\nChamado através de\n<arquivo>.Z e deve\nresultar em <arquivo>.
; Command used for\nLZW decompression\nCalled with <file>.Z and\nshould produce <file>
;
MSG_PREFS_TMPDIR_GAD
Diretório temporário
; Temp. directory
;
MSG_PREFS_TMPDIR_HELP
Diretório utilizado para armazenar\narquivos grandes demais para caber\nno cache. Utilizar um RAM Disk\nnão faz sentido!
; Directory used to store files\ntoo big to fit in the cache\nUsing a RAM disk here doesn't\nmake sense !
;
MSG_PREFS_TMPDIR_REQ
Selecionar um diretório...
; Select a directory...
;
MSG_PREFS_URLCMD_GAD
Comando URL
; URL command
;
MSG_PREFS_URLCMD_HELP
Comando utilizado quando\numa URL é ativada.\nDeve conter um "%s", que\nserá substituído pela URL.
; Command used when an\nURL is activated.\nShould contain a \"%s\" that\nwill be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD
Dispositivo de impressão
; Print device
;
MSG_PREFS_PRTDEV_HELP
Dispositivo utilizado\npara imprimir arquivos\nPostscript.
; Device used to print\nPostscript files.
;
MSG_PREFS_DEFICON_GAD
Ícone padrão
; Default icon
;
MSG_PREFS_DEFICON_HELP
Ícone adicionada aos documentos\nque não possuem uma, ao salvar\nconfigurações específicas\ndo documento.
; Icon added to documents that\ndon't have one when saving\ndocument specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD
Cor de seleção
; Selection color
;
MSG_PREFS_SELECTCOLOR_HELP
Cor utilizada para desenhar\na caixa de seleção.
; Color used to draw the\nselection box.
;
MSG_PREFS_SELECTCOLOR_REQ
Cor de seleção
; Selection color
;
MSG_PREFS_ZOOM_GAD

; Zoom
;
MSG_PREFS_ZOOM_HELP
Valor inicial do zoom.
; Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD
Suavização
; Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP
Estado inicial dos\nparâmetros de suavização.
; Initial state of the\nanti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD
_Texto
; _Text
;
MSG_PREFS_AAFILL_GAD
_Preenchimento
; _Fill
;
MSG_PREFS_AASTROKE_GAD

; _Stroke
;
MSG_PREFS_FONTDIRS_HELP
Lista dos diretórios em que se\nprocurou por fontes Type1/TrueType.
; List of directories searched\nfor Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ
Selecionar um diretório de fontes...
; Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD
_Novo
; _New
;
MSG_PREFS_FONTDIR_REMOVE_GAD
_Remover
; _Remove
;
MSG_PREFS_MODULEDIR_GAD
Diretório de módulos
; Modules directory
;
MSG_PREFS_MODULEDIR_HELP
Diretório contendo os módulos.
; Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ
Selecionar o diretório de módulos...
; Select the modules directory...
;
MSG_PREFS_MODULE_GAD
Módulo
; Module
;
MSG_PREFS_MODULE_HELP
Módulo utilizado para decodificação\ndo PDF. Você normalmente não precisa\nconfigurar isto.
; Module used for PDF decoding.\nYou probably don't need to set this.
;
MSG_PREFS_MODULE_REQ
Selecionar um módulo...
; Select a module...
;
MSG_PREFS_MAXCOLORS_GAD
Máximo de cores por imagem
; Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP
Número máximo de cores\nusadas ao remapear uma imagem.\n(ignorado em telas True Color.)
; Maximum number of colors\nused when remapping a picture.\n(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD
Tamanho do cache
; Cache size
;
MSG_PREFS_CACHESZ_HELP
Tamanho máximo do cache, por\narquivo."Carregar tudo"\nsignifica carregar o arquivo\ninteiro na memória.
; Maximum cache size per file.\n\"Load all\" means: load\nthe whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD
Bloco de cache
; Cache block size
;
MSG_PREFS_CACHEBLOCSZ_HELP
Tamanho do bloco de cache.\nIgnorado no modo "Carregar tudo".
; Size of a cache block.\nIgnored in \"Load all\" mode.
;
MSG_SAVEAS_REQ
Salvar como...
; Save as...
;
MSG_SAVEAS_REQ_POS
Salvar
; Save
;
MSG_SAVEAS_REQ_NEG
Cancelar
; Cancel
;
MSG_ERROR_REQ
Erro
; Error
;
MSG_LOADING_PLOBJ
\ecCarregando...
; \33cLoading...
;
MSG_LOAD_ERR
\ecErro
; \33cError
;
MSG_INFO_TITLE
Título
; Title
;
MSG_INFO_AUTHOR
Autor
; Author
;
MSG_INFO_SUBJECT
Assunto
; Subject
;
MSG_INFO_CREATOR
Documento criado por
; Document created by
;
MSG_INFO_PRODUCER
Arquivo PDF produzido por
; PDF file produced by
;
MSG_INFO_KEYWORDS
Palavras-chave
; Keywords
;
MSG_INFO_CREATION_DATE
Data de criação
; Creation date
;
MSG_INFO_MODDATE
Última modificação
; Last modification
;
MSG_INFO_NUMPAGES
Páginas
; Pages
;
MSG_INFO_ENCRYPTED
Encriptado
; Encrypted
;
MSG_INFO_PRINTING
Impressão permitida
; Printing allowed
;
MSG_INFO_COPY
Copiar/colar permitido
; Copy/paste allowed
;
MSG_INFO_YES
Sim
; Yes
;
MSG_INFO_NO
Não
; No
;
MSG_SIDES_GAD

; Sides
;
MSG_SIDES_HELP

; Choose the page sides to print.
;
MSG_SIDES_BOTH

; Both
;
MSG_SIDES_EVEN

; Even
;
MSG_SIDES_ODD

; Odd
;
MSG_LOG_AUTO_OPEN_HELP

; Open this window everytime\na message is added?
;
MSG_ENTER_PASSWORD_WIN

; Enter password
;
MSG_PASSWORD_OK

; Ok
;
MSG_PASSWORD_CANCEL

; Cancel
;
MSG_INFO_LINEARIZED

; Optimized
;
MSG_PREFS_DEFAULT_PARAMS_TITLE

; Default parameters
;
MSG_PREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_PREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_PREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_PREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_PREFS_DISPMODE_ONEPASS

; One pass
;
MSG_PREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_PREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_PREFS_COLUMNS_GAD

; Columns
;
MSG_PREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_PREFS_ROWS_GAD

; Rows
;
MSG_PREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_DOCPREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_DOCPREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_DOCPREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_DOCPREFS_DISPMODE_ONEPASS

; One pass
;
MSG_DOCPREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_DOCPREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_DOCPREFS_COLUMNS_GAD

; Columns
;
MSG_DOCPREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_DOCPREFS_ROWS_GAD

; Rows
;
MSG_DOCPREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_TOOLBAR_GAD

; Show tool bar
;
MSG_DOCPREFS_TOOLBAR_HELP

; Should the tool bar\nbe shown at startup?
;
MSG_DOCPREFS_NAVBAR_GAD

; Show navigation bar
;
MSG_DOCPREFS_NAVBAR_HELP

; Should the navigation bar\nbe shown at startup?
;
MSG_PREFS_MAKE_BITMAP_GAD

; Make _BitMap
;
MSG_PREFS_MAKE_BITMAP_HELP

; Build a BitMap from the page graphics\nafter rendering. If you have enough free\ngraphic memory, this gives a better\nscrolling speed.
;
MSG_PREFS_SPARE_MEM_GAD

; _Spare memory
;
MSG_PREFS_SPARE_MEM_HELP

; Never use more than 3 bytes per pixel\nwhen building true color page data.\nIf not checked, use the screen's native\nformat, which might need 4 bytes per pixel,\nbut is usually faster.
;
MSG_PREFS_UPDATE_TIME_GAD

; Update time
;
MSG_PREFS_UPDATE_TIME_HELP

; Delay between refreshes in\nprogressive display mode.
;
MSG_PREFS_ICON_REQ

; Choose an icon
;
MSG_PREFS_DEFICON_REQ

; Choose an icon
;
MSG_OWNERPW_GAD

; Owner password
;
MSG_USERPW_GAD

; User password
;
MSG_PREFS_EXTOUTLINES_GAD

; Separate outlines
;
MSG_PREFS_EXTOUTLINES_HELP

; Should outlines appear in an\nexternal window or inside the main\nwindow ?
;
MSG_PREFS_OPENOUTLINES_GAD

; Open outlines
;
MSG_PREFS_OPENOUTLINES_HELP

; Open outlines automatically ?
;
MSG_DOCPREFS_OUTLINES_GAD

; Open outlines
;
MSG_DOCPREFS_OUTLINES_HELP

; Open outlines automatically ?
;
;
; Errors.
;
MSG_ERROR_ERR
Erro
; Error
;
MSG_REQUIRES_68020_ERR
Apdf requer ao menos um 68020.\n
; Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR
Apdf requer ao menos AmigaOS 3.0.\n
; Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR
Não foi possível abrir "muimaster.library".\n
; Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR
Não foi possível criar a custom class.\n
; Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR
Não foi possível criar o objeto de configuração.\n
; Can't create config object.\n
;
; Printed before DOS error messages. Should end with a trailing space.
MSG_ERROR_HEADER_ERR
Erro: 
; Error:\x20
;
MSG_CANT_FIND_MODULE_ERR
Não foi possível encontrar nenhum dos seguintes módulos:\n
; Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR
Não foi possível criar o servidor.\n
; Can't create server.\n
;
MSG_SERVER_INIT_ERR
Servidor de inicialização falhou.\n
; Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR
Não foi possível criar aplicativo MUI.\n
; Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR
Não foi possível carregar o documento.\n
; Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR
Não foi possível salvar as preferências.\n
; Can't save prefs.\n
;
MSG_SAVE_ERR
Erro ao salvar.
; Save error.
;
MSG_CANT_SAVE_ERR
Não foi possível salvar arquivo.
; Can't save file.
;
;
; Menus.
; If the second character is '\0', the first one is
; taken as a keyboard shortcut, and the label starts
; at character 3.
;
MSG_PROJECT_MENU
Projeto
; Project
;
MSG_ABOUT_MENU
?\x00Sobre...
; ?\0About...
;
MSG_ABOUT_MUI_MENU
Sobre a MUI...
; About MUI...
;
MSG_NEW_DOC_MENU
N\x00Novo documento...
; N\0New document...
;
MSG_NEW_VIEW_MENU
J\x00Nova janela
; V\0New view
;
MSG_OPEN_MENU
O\x00Abrir...
; O\0Open...
;
MSG_SAVEAS_MENU
A\x00Salvar como...
; A\0Save as...
;
MSG_PRINT_MENU
P\x00Imprimir...
; P\0Print...
;
MSG_HIDE_MENU
E\x00Esconder
; H\0Hide
;
MSG_QUIT_MENU
Q\x00Sair
; Q\0Quit
;
MSG_EDIT_MENU
Editar
; Edit
;
MSG_COPY_MENU
C\x00Copiar
; C\0Copy
;
MSG_VIEW_MENU
Janela
; View
;
MSG_REFRESH_MENU
Atualizar
; Refresh
;
MSG_CROP_MENU
K\x00Recortar
; K\0Crop
;
MSG_UNCROP_MENU
U\x00Desfazer
; U\0UnCrop
;
MSG_ROTATE_LEFT_MENU
E\x00Rotacionar à esquerda
; L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU
D\x00Rotacionar à direita
; R\0Rotate right
;
MSG_INFO_MENU
Informações...
; Informations...
;
MSG_OUTLINES_MENU
Resumos...
; Outlines...
;
MSG_FONTS_MENU
Fontes
; Fonts...
;
MSG_ERRORS_LOG_MENU
Log de erros...
; Errors log...
;
MSG_SETTINGS_MENU
Configurações
; Settings
;
MSG_GLOBAL_SETTINGS_MENU
Configurações globais...
; Global settings...
;
MSG_DOC_SETTINGS_MENU
Configurações do documento...
; Document settings...
;
MSG_MUI_MENU

; MUI...
;
MSG_TEXT_AA_MENU
Suavização de texto
; Text anti-aliasing
;
MSG_STROKE_AA_MENU
Suavização de strokes
; Strokes anti-aliasing
;
MSG_FILL_AA_MENU
Suavização dos preenchimentos
; Fills anti-aliasing
;
; The following entries are for the plugin context menu.
MSG_PDF_OPERATIONS_MENU
Operações do PDF
; PDF operations
;
MSG_SAVE_FILE_TO_MENU
Salvar arquivo em...
; Save file to...
;
MSG_ZOOM_MENU

; Zoom
;
MSG_ADD_ROW_MENU

; Add row
;
MSG_ADD_COLUMN_MENU

; Add column
;
MSG_REM_ROW_MENU

; Remove row
;
MSG_REM_COLUMN_MENU

; Remove column
;
MSG_CONTINUOUS_MENU

; Continuous
;
MSG_DISPLAY_MODE_MENU

; Display mode
;
MSG_ONE_PASS_MENU

; One pass
;
MSG_TEXT_FIRST_MENU

; Text first
;
MSG_PROGRESSIVE_MENU

; Progressive
;
MSG_SHOW_NAV_BAR_MENU

; Show navigation bar
;
MSG_SHOW_TOOL_BAR_MENU

; Show tool bar
;
MSG_SAVE_FORM_AS_MENU

; Save form as...
;
MSG_IMPORT_FDF_MENU

; Import FDF file...
;
MSG_FULL_SCREEN_MENU

; Full screen
