## version 
## language english
## codeset 0
;
;
; 	MUIBuilder 2.3 translation file
;
;
; Strings for the 'Application Window'
;
MSG_Application

; Application
;
MSG_Base

; Base
;
MSG_Author

; Author
;
MSG_Title

; Title
;
MSG_Version

; Version
;
MSG_Copyright

; Copyright
;
MSG_Description

; Description
;
;
;
; Strings for requesters ( Error requesters and others )
;
;
MSG_Cancel

; _Cancel
;
MSG_Ok

; _OK
;
MSG_ChoseFunction

; Choose a function
;
MSG_MergeFile

; Merge File
;
MSG_ComeBack

; Go back to the main window to load!
;
MSG_ApplicationLost

; You will lose all your application\n           if you continue.
;
; Note : If you translate this file, please don't forget to insert your name
; in the following string.
; Please, insert something like :
;     \nThe French Translation was written by\n\033bEric Totel\033n\n
;
MSG_AboutText

; \n%s - MUI Interface Builder\n\n\
; Copyright (C) 1990-2009 Eric Totel\n\
; Copyright (C) 2010-2011 MUIBuilder Open Source Team\n\n\
; This program comes with ABSOLUTELY NO WARRANTY.\n\
; This is free software, and you are welcome to redistribute it\n\
; under certain conditions, see the file 'COPYING' for details.\n
;
MSG_Failed

; Failed to create application!
;
MSG_Arguments

; I keep only the first argument!
;
MSG_NeedWindows

; You need windows in your application!
;
MSG_NotEnoughMemory

; Not Enough Memory Error!
;
MSG_SelectWindow

; You must select a window first!
;
MSG_Confirm

; Are you sure you want to do that ?
;
MSG_ConfirmExit

; Do you really want to quit?
;
MSG_SelectObject

; You must select an object first!
;
MSG_SelectTmpObject

; You need to select an object in tmp!
;
MSG_RemoveRootGroup

; You can't remove the group child!
;
MSG_QuitWindowAttributes

; You need a title, a label and groups!
;
MSG_NoChild

; The Root group must have childs!
;
MSG_NothingToUndelete

; There is nothing to undelete!
;
MSG_CantMoveRoot

; You can't move root group!
;
MSG_NeedLabel

; You need a label!
;
MSG_NeedLabelTitle

; You need a label and a title!
;
MSG_NeedImageLabel

; You need to select an image and a label!
;
MSG_NeedBase

; You need to fill in the application 'BASE' argument!
;
MSG_NotBuilderSaveFile

; It's not a MUIBuilder save file!
;
MSG_WrongVersion

; Unknown MUIBuilder save file : probably wrong version!
;
MSG_SelectEntry

; You must select a list entry!
;
MSG_NeedLabelEntries

; You need a label and list entries!
;
MSG_SeletNotifyLink

; Select a notify link!
;
MSG_NotifyExists

; Notification already exists!
;
MSG_SelectAction

; Select an action please!
;
MSG_SelectEvent

; Select an event please!
;
MSG_SelectNotifyLink

; Select a notify link!
;
MSG_CantMovePopObjectChild

; You can't move a PopObject child!
;
MSG_CantDeletePopObjectChild

; You can't delete a PopObject child!
;
MSG_CopyNotImplemented

; Internal Error\nThe copy of this object is not implemented
;
MSG_ErrorReading

; Error occured while reading Modules directory
;
MSG_GroupError

; Warning!\nThe group called\n%s\nshould have %d children\nand has %d.\nDon't forget to correct this error!\n
;
MSG_SelectMenuTitle

; Select a menu title first!
;
MSG_SelectSubMenu

; Select a submenu first!
;
MSG_GiveObjectAndLabel

; Give an object and a label first!
;
MSG_AlreadyGenerated

; This label is already generated in the code!
;
MSG_SelectLabel

; You must select a generated label first!
;
;
; Rectangle Window
;
;
MSG_RectangleChoices

; Rectangle Choices
;
MSG_Rectangle

; Rectangle
;
MSG_HorizontalBar

; Horizontal Bar
;
MSG_VerticalBar

; Vertical Bar
;
;
; Prefs Window
;
;
MSG_Configuration

; Preferences
;
MSG_ConfigChoices

; Config Choices
;
MSG_GhostWindows

; Ghost Windows
;
MSG_Icons

; Icons
;
MSG_Requests

; Requests
;
MSG_Editor

; Editor
;
MSG_Save

; _Save
;
MSG_EditorChoice

; Editor Choice
;
MSG_TestLabel

; Test
;
MSG_Depth

; Depth
;
MSG_TreeChar

; Tree Char
;
; Main window strings
;
;
MSG_WrittenBy

; Written by Eric Totel
;
MSG_Windows

; Windows
;
MSG_Creation

; Creation Control
;
MSG_Appli

; _Application
;
MSG_NewWindow

; New _Window
;
MSG_EditWindow

; _Edit Window
;
MSG_Delete

; _Delete
;
MSG_View

; _View
;
MSG_Code

; _Code
;
MSG_Guide

; _Guide
;
;
MSG_Quit

; _Quit
;
;
; 'Window attributes' Window
;
;
MSG_WindowAttributes

; Window Attributes
;
MSG_WindowIdentification

; Window Identification
;
MSG_Label

; Label
;
MSG_AddChild

; _Add Child
;
MSG_RemoveChild

; _Remove
;
MSG_Up

; _Up
;
MSG_Down

; _Down
;
MSG_Tmp

; Tmp
;
MSG_ToTmp

; -_>Move
;
MSG_ToChild

; _<-Move
;
MSG_RemoveTmp

; Remo_ve
;
MSG_Test

; _Test
;
MSG_EditObject

; _Edit
;
MSG_Notify

; _Notify
;
MSG_Menu

; _Menu
;
MSG_Copy

; ->_Copy
;
MSG_CopyTmp

; <-Co_py
;
MSG_OpenAtInit

; Open at Init
;
MSG_AppWindow

; AppWindow
;
MSG_Backdrop

; BackDrop
;
MSG_Borderless

; Borderless
;
MSG_CloseGadget

; Close Gadget
;
MSG_DepthGadget

; Depth Gadget
;
MSG_DragBar

; Dragbar
;
MSG_SizeGadget

; Size Gadget
;
;
; Group creation window
;
;
MSG_GroupWindow

; Group Choices
;
MSG_GroupAttributes

; Group Attributes
;
MSG_HorizGroup

; Horizontal Group
;
MSG_PageMode

; Register Mode
;
MSG_SameHeight

; Same Height
;
MSG_SameWidth

; Same Width
;
MSG_SameSize

; Same Size
;
MSG_VirtualGroup

; Virtual Group
;
MSG_Columns

; Columns
;
MSG_Rows

; Rows
;
MSG_HorizSpacing

; Horizontal Spacing
;
MSG_VertSpacing

; Vertical Spacing
;
MSG_Register

; Register
;
MSG_RegisterEntries

; Register Entries
;
MSG_RowsColumns

; Rows/Columns
;
MSG_Number

; Number
;
MSG_Spacing

; Spacing
;
MSG_Horizontal

; Horizontal
;
MSG_Vertical

; Vertical
;
MSG_GroupIdent

; Group Identification
;
;
; Child window
;
;
MSG_ObjectChoice

; Object Choice
;
MSG_Group

; _Group
;
MSG_KeyButton

; _KeyButton
;
MSG_ListView

; ListVie_w
;
MSG_DirList

; _DirList
;
MSG_String

; _String
;
MSG_LabelObj

; Lab_el
;
MSG_Cycle

; C_ycle
;
MSG_Radio

; Radi_o
;
MSG_Image

; I_mage
;
MSG_Space

; Sp_ace
;
MSG_CheckMark

; C_heckMark
;
MSG_Slider

; Sl_ider
;
MSG_Gauge

; Ga_uge
;
MSG_Scale

; Sca_le
;
MSG_Text

; _Text
;
MSG_Prop

; P_rop
;
MSG_Bar

; Recta_ngle
;
MSG_Colorfield

; Color_field
;
MSG_PopAsl

; _PopAsl
;
MSG_PopObject

; PopOb_ject
;
; Label Window
;
;
MSG_LabelIdent

; Label Identification
;
MSG_LabelChoice

; Label Choice
;
;
; String window
;
MSG_Left

; Left
;
MSG_Right

; Right
;
MSG_Center

; Center
;
MSG_StringChoice

; String Choice
;
MSG_UseTitle

; Use a title
;
MSG_SecretString

; Secret String
;
MSG_IntegerString

; Integer String
;
MSG_StringIdent

; String Identification
;
MSG_Content

; Content
;
MSG_Accept

; Accept
;
MSG_Reject

; Reject
;
MSG_MaxLen

; MaxLength
;
;
; Buttons window
;
;
MSG_ButtonChoices

; Button Choices
;
MSG_ButtonIdent

; Button Identification
;
MSG_ShortKey

; Hot Key
;
;
; CheckMark Window
;
;
MSG_CheckMarkChoice

; CheckMark Choice
;
MSG_CheckMarkIdent

; CheckMark Identification
;
MSG_InitialState

; Initial State
;
; Cycle Window
;
;
MSG_CycleChoice

; Cycle Choices
;
MSG_CycleEntries

; Cycle Entries
;
MSG_New

; _New
;
MSG_Remove

; _Remove
;
MSG_Entry

; Entry
;
;
;
; Radio Window
;
;
MSG_RadioChoices

; Radio Choices
;
MSG_RadioEntries

; Radio Entries
;
;
; DirList Window
;
;
MSG_SortbyName

; Sort by Name
;
MSG_SortbyDate

; Sort by Date
;
MSG_SortbySize

; Sort by Size
;
MSG_ListDirChoices

; ListDir Choices
;
MSG_Attributes

; Attributes
;
MSG_DrawersOnly

; Drawers Only
;
MSG_FilesOnly

; Files Only
;
MSG_FilterDrawers

; Filter Drawers
;
MSG_MultiSelection

; Multi Selection
;
MSG_RejectIcons

; Reject Icons
;
MSG_SortHighLow

; Sort High-Low
;
MSG_SortType

; Sort Type
;
MSG_Dir

; Dir
;
MSG_SortDirs

; Sort Dirs
;
MSG_DirsFirst

; Dirs First
;
MSG_DirsLast

; Dirs Last
;
MSG_DirsMixed

; Dirs Mixed
;
;
; Gauge Window
;
;
MSG_GaugeChoices

; Gauge Choices
;
MSG_Choices

; Choices
;
MSG_HorizGauge

; Horizontal Gauge
;
MSG_FixHeight

; Fix Height
;
MSG_FixWidth

; Fix Width
;
MSG_Divide

; Divide
;
MSG_Maximum

; Maximum
;
MSG_Height

; Height
;
MSG_Width

; Width
;
MSG_Infotext

; Info Text
;
;
; Code Generation part
;
;
MSG_MultiplyDefinedLabel

; \033c\0338BEWARE\nThe following Labels are\nmultiply defined
;
MSG_MultiDefinitions

; MultiDefinitions
;
MSG_CodeFileName

; Code File Name
;
MSG_ObjectsLabels

; Objects Labels
;
MSG_GeneratedLabels

; Generated Labels
;
MSG_AppCode

; App _Code
;
MSG_ObjectCode

; _Object Code
;
MSG_RemoveLabel

; _Remove Label
;
MSG_AddLabel

; _Add Label
;
MSG_Options

; Options
;
MSG_Declarations

; Declarations
;
MSG_Environment

; Environment
;
MSG_CodeOption

; Code
;
MSG_NotificationsOption

; Notifications
;
MSG_CatalogButton

; Catalo_g
;
MSG_Catalog

; Catalog
;
MSG_Locale

; Locale
;
MSG_GetString

; GetString
;
;
; 
; Guide building part
;
MSG_TextLength

; \0338 Actually Text Length
;
MSG_NodeTitle

; Node Title
;
MSG_EditNodeText

; _Edit Node Text
;
MSG_CantOpen

; Can't open temporary file!
;
MSG_AmigaGuide

; AmigaGuide
;
MSG_Objects

; Objects
;
MSG_Edit

; _Edit
;
MSG_Edit2

; E_dit
;
MSG_Operations

; Operations
;
MSG_AppNode

; _App Node
;
MSG_WindowNode

; Wind_ow Node
;
MSG_ObjectNode

; O_bject Node
;
MSG_GenerateWholeDoc

; Generate _Whole Doc
;
MSG_GenerateWinDoc

; Generate W_in Doc
;
MSG_GenerateObjDoc

; Generate Ob_j Doc
;
MSG_ViewDoc

; _View Doc
;
MSG_AmigaguideDocName

; AmigaGuide Doc Name
;
MSG_CantOpenAmigaGuide

; Can't open AmigaGuide file!
;
; 
; Image window
;
;
MSG_ImageChoice

; Image Choice
;
MSG_FreeVertical

; Free Vertical
;
MSG_FreeHorizontal

; Free Horizontal
;
MSG_InputMode

; Input Mode
;
MSG_Frame

; Frame
;
MSG_Size

; Size
;
MSG_ImageIdent

; Image Identification
;
MSG_Images

; Images
;
;
;
; Listview Window
;
;    
MSG_ListChoice

; List Choice
;
MSG_ListType

; List Type
;
MSG_ListIdent

; List Identification
;
MSG_StandardList

; Standard List
;
MSG_FloattextList

; Floattext List
;
MSG_VolumeList

; Volume List
;
MSG_NoEntry

; No Entry
;
MSG_FirstEntry

; First Entry
;
MSG_LastEntry

; Last Entry
; 
MSG_Strings

; Strings
;
MSG_AdjustHeight

; Adjust Height
;
MSG_AdjustWidth

; Adjust Width
;
MSG_Activate

; Activate
;
MSG_DisplayHook

; Display Hook
;
MSG_ConstructHook

; Construct Hook
;
MSG_DestructHook

; Destruct Hook
;
MSG_CompareHook

; Compare Hook
;
MSG_MultiTestHook

; Multitest Hook
;
MSG_Format

; Format
;
MSG_FloatText

; Float Text
;
MSG_FileName

; File Name
;
MSG_DoubleClick

; Double Click
;
;
; Prop Window
;
;
MSG_PropChoices

; Prop Choices
;
MSG_HorizontalProp

; Horizontal Prop
;
MSG_EntriesNumber

; Entries Number
;
MSG_FirstNumber

; First Number
;
MSG_VisibleNumber

; Visible Number
;
; Scale Window
;
;
MSG_ScaleTitle

; Scale
;
MSG_Orientation

; Orientation
;
;
; Slider Window
;
;
MSG_SliderChoice

; Slider Choice
;
MSG_Reverse

; Reverse
;
MSG_SliderQuiet

; Slider Quiet
;
MSG_UseTitleSlider

; Use a title for slider
;
MSG_Minimum

; Minimum
;
MSG_Init

; Initialisation
;
MSG_SliderIdent

; Slider Identification
;
;
; Text window
;
;
MSG_TextAttributes

; Text Attributes
;
MSG_TextSetMax

; Text SetMax
;
MSG_TextSetMin

; Text SetMin
;
MSG_Backgrounds

; Backgrounds
;
MSG_TextContent

; Text Content
;
MSG_Preparse

; Preparse
;
;
; Test Window
;
MSG_TestWindow

; Test Window
;
MSG_TestClick

; _Click Here
;
MSG_FirstLine

; First Line
;
MSG_SecondLine

; Second Line
;
MSG_ThirdLine

; Third Line
;
;
; Notify Window
;
;
MSG_NotifyTitle

; Notify
;
MSG_InternalError

; Internal Error
;
MSG_ChoseIdent

; Choose an indentifier
;
MSG_ChoseVariable

; Choose a variable
;
MSG_Editing

; \033cEditing :
;
MSG_Events

; Events
;
MSG_Actions

; Actions
;
MSG_AddNotify

; _Add Notify
;
MSG_RemoveNotify

; _Remove Notify
;
;
; Get MUI argument window
;
;
MSG_AddToList

; Add
;
MSG_RemoveFromList

; _Remove
;
MSG_SelectIdentifier

; Select an identifier first!
;
MSG_IdentifierExists

; Identifier already exists!
;
;
; Get Constant value window
;
;
MSG_GetConstant

; Get Constant Value
;
MSG_IntegerConstant

; Integer
;
MSG_BooleanConstant

; Boolean
;
MSG_StringConstant

; String
;
MSG_CharConstant

; Char
;
;
; Area Strings
;
; Area Name
MSG_Area

; Area
;
MSG_Hide

; Hide
;
MSG_Disable

; Disable
;
MSG_PhantomFrame

; Phantom Frame
;
MSG_Weight

; Weight
;
MSG_Background

; Background
;
MSG_ControlChar

; Control Char
;
MSG_TitleFrame

; Title Frame
;
;
; PopAsl Window
;
MSG_PopUpImage

; PopUp Image
;
MSG_PopFileImage

; PopFile Image
;
MSG_PopDrawerImage

; PopDrawer Image
;
MSG_FileRequester

; File Requester
;
MSG_FontRequester

; Font Requester
;
MSG_ScreenModeRequester

; Screen Mode Requester
;
MSG_PopAslChoices

; PopAsl Choices
;
MSG_RequesterType

; Requester Type
;
MSG_CallHook

; Call Hooks
;
MSG_StartHook

; Start Hook
;
MSG_StopHook

; Stop Hook
;
;
; PopObject Window
;
;
MSG_PopObjectChoices

; PopObject Choices
;
MSG_Follow

; Follow
;
MSG_Light

; Light
;
MSG_Volatile

; Volatile
;
MSG_Object

; Object
;
MSG_OpenHook

; Open Hook
;
MSG_CloseHook

; Close Hook
;
;
; ColorField Window
;
;
MSG_ColorfieldChoices

; Colorfield Choices
;
MSG_Indentification

; Identification
;
;
; Menu Creation
;
MSG_MenuCreation

; Menu Creation
;
MSG_EnableCheck

; Enable Check
;
MSG_CheckState

; Check State
;
MSG_Toggle

; Toggle
;
MSG_ShortCut

; Short Cut
;
MSG_Enable

; Enable
;
MSG_NewTitle

; New _Title
;
MSG_SubMenu

; _SubMenu
;
MSG_MenuItem

; Menu_Item
;
MSG_DeleteMenu

; _Delete
;
;
; Menus
;
MSG_Project

; Project
;
MSG_Merge

; M\00Merge
;
MSG_SaveMenu

; S\00Save
;
MSG_QuitMenu

; Q\00Quit
;
MSG_Fold

; F\00Fold
;
MSG_Unfold

; D\00Unfold
;
MSG_About

; ?\00About
;
MSG_Config

; P\00Prefs
;
MSG_Undo

; U\00Undelete
;
MSG_Load

; O\00Open
;
MSG_NewMenu

; N\00New
;
MSG_SaveAs

; A\00SaveAs
;
MSG_EditMenu

; Edit
;
MSG_Tree

; Tree
;
;
; 25.08.94
;
;
MSG_CatalogPrepend

; Prepend
;
MSG_HelpGenerated

; Generated
;
;
; Notifications
;
;
MSG_NotifyHide

; Hide
;
MSG_NotifyShow

; Show
;
MSG_NotifyDisable

; Disable
;
MSG_NotifyEnable

; Enable
;
MSG_NotifyActivate

; Activate
;
MSG_ReturnID

; Return ID
;
MSG_ReturnQuit

; Return Quit
;
MSG_ApplicationSleep

; Application Sleep
;
MSG_ApplicationWake

; Application Wake
;
MSG_CallFunction

; Call function
;
MSG_Iconify

; Iconify
;
MSG_UnIconify

; Uniconify
;
MSG_Unactivate

; Unactivate
;
MSG_OpenWindow

; Open Window
;
MSG_CloseWindow

; Close Window
;
MSG_Active

; Active
;
MSG_CloseRequest

; Close Request
;
MSG_Deactivate

; Deactivate
;
MSG_PutTriggerValue

; Put Trigger Value
;
MSG_PutConstantValue

; Put Constant Value
;
MSG_PutVariableValue

; Put Variable Value
;
MSG_PressButton

; Press Button
;
MSG_ReleaseButton

; Release Button
;
MSG_NotifyDisabled

; Disabled
;
MSG_NotifyEnabled

; Enabled
;
MSG_TimerAction

; Timer Action
;
MSG_ChangePage

; Change Page
;
MSG_Acknowlede

; Acknowledge
;
MSG_ChangePosition

; Change Position
;
MSG_ChangeContent

; Change Content
;
MSG_ClearList

; Clear List
;
MSG_JumpToPosition

; JumpToPosition
;
MSG_RedrawAll

; Redraw All
;
MSG_RedrawActive

; Redraw Active
;
MSG_RemoveActive

; Remove Active
;
MSG_SortList

; Sort List
;
MSG_NotifyDoubleClick

; Double Click
;
MSG_ChangeActive

; Change Active
;
MSG_ChangeValue

; Change Value
;
MSG_ActiveModified

; Active Modified
;
MSG_Select

; Select
;
MSG_Unselect

; Unselect
;
MSG_SelectOn

; Select ON
;
MSG_SelectOff

; Select OFF
;
MSG_SelectChange

; Select Change
;
MSG_PressImage

; Press Image
;
MSG_ReleaseImage

; Release Image
;
MSG_ChangedPosition

; Changed Position
;
MSG_NotifyReverse

; Reverse
;
MSG_ChangedText

; Changed Text
;
MSG_ChangedEntriesNumber

; Changed Entries Number
;
MSG_ChangedVisibleEntries

; Changed Visible Entries
;
MSG_PutTriggerRed

; Put Red Value (Trigger Value)
;
MSG_PutTriggerBlue

; Put Blue Value (Trigger Value)
;
MSG_PutTriggerGreen

; Put Green Value (Trigger Value)
;
MSG_PutConstantRed

; Put Red Value (Constant Value)
;
MSG_PutConstantGreen

; Put Green Value (Constant Value)
;
MSG_PutConstantBlue

; Put Blue Value (Constant Value)
;
MSG_PutVariableRed

; Put Red Value (Variable Value)
;
MSG_PutVariableGreen

; Put Green Value (Variable Value)
;
MSG_PutVariableBlue

; Put Blue Value (Variable Value)
;
MSG_ChangedRed

; Changed Red Value
;
MSG_ChangedGreen

; Changed Green Value
;
MSG_ChangedBlue

; Changed Blue Value
;
MSG_ChangeTitleTrigger

; Change Title (Trigger Value)
;
MSG_ChangeTitleVariable

; Change Title (Variable Value)
;
MSG_ChangeTitleConstant

; Change Title (Constant Value)
;
MSG_CheckMenuON

; Check ON
;
MSG_CheckMenuOFF

; Check OFF
;
MSG_CheckableON

; Checkable ON
;
MSG_CheckableOFF

; Checkable OFF
;
MSG_ChangeShortTrigger

; Change Shortcut (Trigger Value)
;
MSG_ChangeShortVariable

; Change Shortcut (Variable Value)
;
MSG_ChangeShortConstant

; Change Shortcut (Constant Value)
;
MSG_ToggleFlagON

; Toggle Flag ON
;
MSG_ToggleFlagOFF

; Toggle Flag OFF
;
MSG_MenuTriggered

; Menu Triggered
;
; Space Window
;
MSG_SpaceChoice

; Space Choices
;
MSG_HorizontalVertical

; Horizontal and Vertical
;
;
; MUIBuilder 2.1 additionnal strings
; Updated on 1st december 1994
;
MSG_ActiveNoObj

; Activate No Object
;
MSG_ActiveNextObj

; Activate Next Object
;
MSG_ActivePrevObj

; Activate Previous Object
;
MSG_CantFindImages

; Unable to find images!
;
MSG_GenerateSource

; Generating Source
;
MSG_CodeGeneration

; Generating Temporary files
;
; MUIBuilder 2.2
; Updated on June, 7th, 1995
;
MSG_Misc

; Misc
;
MSG_ImageDrawer

; Image Drawer
;
MSG_GenerateAllIDs

; Generate All IDs
;
MSG_NoMenu

; No Menu
;
; ID was missing, Dez, 30th, 2010
;
MSG_NeedMouse

; Needs Mouse
