# $Id$
#
include $(TOP)/config/make.cfg

#MM- linklibs: linklibs-renderstubs
#MM linklibs-renderstubs : includes

FILES := remaparray 	    	\
    	 creatermhandler    	\
	 createhistogram    	\
	 addrgbimage 	    	\
	 addchunkyimage     	\
	 extractpalette     	\
	 render     	    	\
	 planar2chunky      	\
	 chunky2rgb 	    	\
	 chunky2bitmap      	\
	 createscaleengine  	\
	 scale      	    	\
	 convertchunky      	\
	 createpentable     	\
	 createpalette      	\
	 importpalette      	\
	 exportpalette      	\
	 sortpalette 	    	\
	 addhistogram 	    	\
	 createmapengine    	\
	 maprgbarray 	    	\
	 mapchunkyarray     	\
	 rgbarraydiversity  	\
	 chunkyarraydiversity 	\
	 insertalphachannel 	\
	 extractalphachannel 	\
	 applyalphachannel  	\
	 mixrgbarray 	    	\
	 createalphaarray   	\
	 mixalphachannel    	\
	 tintrgbarray

%build_linklib mmake=linklibs-renderstubs libname=renderstubs files=$(FILES)
	
%common
