# $Id$
include $(TOP)/config/make.cfg

INCSUBDIRS := \
    arpa \
    net \
    netinet \
    protocols \
    rpc \
    rpcsvc \
    sys

FILES := \
    grp.h \
    netdb.h \
    pwd.h \
    utime.h \
    utmp.h

INCLUDES      := $(foreach d,$(INCSUBDIRS),$(wildcard $(d)/*.h)) $(FILES)
DEST_INCLUDES := $(foreach f,$(INCLUDES),$(INCDIR)/$(f))

#MM network-includes : includes setup-network-includes
network-includes : $(DEST_INCLUDES)
	@$(NOP)

$(INCDIR)/%.h : %.h
	$(CP) $< $@

#MM
setup-network-includes :
	@$(FOR) dir in $(INCDIR) $(foreach f,$(INCSUBDIRS),$(INCDIR)/$(f)) ; do \
	   $(IF) $(TEST) ! -d "$$dir" ; then $(MKDIR) "$$dir" ; else true ; fi ;\
	done

#MM
clean :
	-$(RM) $(INCDIR)
