#   $Id$

include $(TOP)/config/make.cfg

include $(SRCDIR)/$(CURDIR)/../../../mesa/sources.gallium.mak

#MM hidd-softpipe : includes hidd-gallium gallium-auxiliary-linklib

ifeq ($(AROS_TARGET_CPU), i386)
  FFIXED = -ffixed-ebx
endif

ifeq ($(AROS_TARGET_CPU), x86_64)
  FFIXED = -ffixed-rbx
endif

ifeq ($(AROS_TARGET_CPU), ppc)
  FFIXED = -ffixed-r14
endif

SOFTPIPE_HIDD_SOURCES := \
            softpipedriverclass \
            init \
            ../../../mesa/arosc_emul \
             $(addprefix ../../,$(GALLIUM_SOFTPIPE_SOURCES))\

USER_INCLUDES := \
            -I$(SRCDIR)/$(CURDIR)/../../drivers \
            -I$(AROS_DEVELOPMENT)/include/gallium \

USER_CFLAGS := $(FFIXED)

%build_module mmake=hidd-softpipe modname=softpipe modtype=hidd \
    files="$(SOFTPIPE_HIDD_SOURCES)" uselibs="oop galliumauxiliary rom"
    
%common
