#ifdef USE_//MOVE_COLORS
const ULONG //move_colors[12] =
{
	0xb1b1b1b1,0xb1b1b1b1,0xb1b1b1b1,
	0xd7d7d7d7,0x34343434,0x28282828,
	0x06060606,0x06060606,0x06060606,
	0x06060606,0x06060606,0x06060606,
};
#endif

#define //MOVE_WIDTH        14
#define //MOVE_HEIGHT        6
#define //MOVE_DEPTH         2
#define //MOVE_COMPRESSION   0
#define //MOVE_MASKING       2

#ifdef USE_//MOVE_HEADER
const struct BitMapHeader //move_header =
{ 14,6,0,0,2,2,0,0,0,44,44,320,256 };
#endif

#ifdef USE_//MOVE_BODY
const UBYTE //move_body[24] = {
0x3f,0xe0,0x00,0x00,0x7f,0xf0,0x1f,0xc0,0xf0,0x38,0x10,0x00,0x70,0x3c,0x10,
0x0c,0x3f,0xf8,0x00,0x18,0x1f,0xf0,0x1f,0xf0, };
#endif
