#ifdef USE_//SIZE_COLORS
const ULONG //size_colors[12] =
{
	0xb1b1b1b1,0xb1b1b1b1,0xb1b1b1b1,
	0xd7d7d7d7,0x34343434,0x28282828,
	0x06060606,0x06060606,0x06060606,
	0x06060606,0x06060606,0x06060606,
};
#endif

#define //SIZE_WIDTH        14
#define //SIZE_HEIGHT       12
#define //SIZE_DEPTH         2
#define //SIZE_COMPRESSION   0
#define //SIZE_MASKING       2

#ifdef USE_//SIZE_HEADER
const struct BitMapHeader //size_header =
{ 14,12,0,0,2,2,0,0,0,44,44,320,256 };
#endif

#ifdef USE_//SIZE_BODY
const UBYTE //size_body[48] = {
0x04,0x80,0x00,0x00,0x06,0xc0,0x02,0x40,0x06,0xc0,0x02,0x40,0x26,0xd0,0x02,
0x40,0x76,0xd8,0x12,0x40,0xfe,0xfc,0x02,0x00,0x7e,0xfc,0x1a,0x64,0x36,0xd8,
0x12,0x48,0x16,0xd0,0x12,0x50,0x06,0xc0,0x02,0x40,0x06,0xc0,0x02,0x40,0x02,
0x40,0x02,0x40, };
#endif
