# Automatically generated by configure - do not modify
prefix=/usr/local
MAKE=make
BASEDIR=$(TOP)/bin/linux-$(AROS_TARGET_CPU)
CC=$(BASEDIR)/tools/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros-gcc
AR=ar
RANLIB=ranlib
STRIP=
OPTFLAGS=-O2 -DAROS
LDFLAGS=-Wl,--warn-common -rdynamic
FFSLDFLAGS=-Wl,-E
SHFLAGS=-shared
LIBPREF=lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.so
TARGET_OS=AROS
TARGET_ARCH_X86=yes
TARGET_MMX=yes
BUILD_STRPTIME=yes
EXTRALIBS=-lm
VERSION=0.4.6

CONFIG_ENCODERS=no
CONFIG_DECODERS=yes
CONFIG_AC3=yes
CONFIG_PP=yes
CONFIG_WIN32=no
CONFIG_FFSERVER=no
CONFIG_RISKY=yes
SRC_PATH=..
