# Copyright © 2009-2012, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

EXEDIR := $(CONTRIBDIR)/Networking/Apps/OWB

%build_prog mmake=aros-tcpip-apps-startowb \
    files="startowb locale" targetdir=$(EXEDIR) \
    progname="startowb" uselibs="fontconfig xml2 freetype2.static z iconv amiga arosc m mui" \
    cflags="$(CFLAGS) -DZUNE_BUILTIN_SCROLLGROUP=0 -DWTF_PLATFORM_AROS=1"

FILES :=               \
	tabs/tab           \
	tabs/tabs          \
	tabs/tabbedgroup   \
	main               \
	locale             \
	browsertab         \
	downloadmanager    \
	searchbar          \
	browserpreferences \
	preferencesmanager \
	tabbedview         \
	bookmarkmanager    \
	browserwindow      \
	browserapp
	
#MM- aros-tcpip-apps: aros-tcpip-apps-owb

#MM- aros-tcpip-apps-startowb : contrib-fontconfig

#MM- aros-tcpip-apps-owb : workbench-libs-jpeg           \
#MM                        workbench-libs-png            \
#MM                        workbench-libs-thread         \
#MM                        aros-tcpip-apps-owb-webview   \
#MM                        aros-tcpip-apps-owb-icon      \
#MM                        aros-tcpip-apps-owb-catalogs  \
#MM                        aros-tcpip-apps-owb-resources \
#MM                        aros-tcpip-apps-owb-fonts     \
#MM                        aros-tcpip-apps-owb-licenses  \
#MM                        aros-tcpip-apps-startowb      \
#MM                        aros-tcpip-apps-owb-quick

#MM aros-tcpip-apps-owb-resources : aros-tcpip-apps-owb-icons iconset-$(AROS_TARGET_ICONSET)-contrib-icons-owb aros-tcpip-apps-owb-readme

OWB_LIBS := -lwebkit-owb -lwebcore -lwtf -ljsc -lwebkit-owb \
    -licui18n -licuuc -licudata -lcodesets -lthread -lxml2 -lfontconfig -lfreetype2.static \
    -lSDL -lSDL_gfx -lGL -lpng -ljpeg -lcurl -liconv -lz -lamiga -larosc -lm -lmui -lssl \
    -lcrypto -lsqlite3 -lxslt -lthread

OWB_CXX := $(CROSSTOOLSDIR)/$(AROS_TARGET_CPU)-aros-g++ -specs=$(GENDIR)/config/specs
OWB_OBJ := $(addprefix $(OBJDIR)/,$(addsuffix .o,$(FILES)))
OWB_CFLAGS := $(CFLAGS) -DZUNE_BUILTIN_SCROLLGROUP=0 -DMUIMASTER_YES_INLINE_STDARG \
    -DWTF_PLATFORM_AROS=1 -I$(SRCDIR)/$(CURDIR)/tabs -I$(AROS_INCLUDES)/SDL \
    -I$(AROS_INCLUDES)/webkit-owb

#MM
aros-tcpip-apps-owb-quick : $(FILES)
%link_q cmd=$(OWB_CXX) from=$(OWB_OBJ) to=$(EXEDIR)/owb libs=$(OWB_LIBS)

$(FILES) :
%mkdir_q dir=$(OBJDIR)/tabs
%compile_q cmd=$(TARGET_CC) opt=$(OWB_CFLAGS) from=$(SRCDIR)/$(CURDIR)/$@.c to="$(addsuffix .o,$(addprefix $(OBJDIR)/,$@))"

ICONS := back.png close.png download.png find.png forward.png go.png home.png preferences.png reload.png search.png stop.png bookmarks.png logo.png

%copy_files_q mmake=aros-tcpip-apps-owb-icons files="$(ICONS)" src="icons" dst="$(EXEDIR)/resources"

%copy_files_q mmake=aros-tcpip-apps-owb-readme files="README" dst="$(EXEDIR)/"

%copy_dir_recursive src="fonts" dst="$(EXEDIR)/fonts" mmake=aros-tcpip-apps-owb-fonts
%copy_dir_recursive src="$(AROS_DEVELOPMENT)/share/webkit-owb/resources" dst="$(EXEDIR)/resources" mmake=aros-tcpip-apps-owb-resources
%copy_dir_recursive src="licenses" dst="$(EXEDIR)/licenses" mmake=aros-tcpip-apps-owb-licenses

%common
%include_deps
