# Copyright © 2009, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES :=               \
	tabs/tab           \
	tabs/tabs          \
	tabs/tabbedgroup   \
	main               \
	locale             \
	browsertab         \
	downloadmanager    \
	searchwindow       \
	browserpreferences \
	preferencesmanager \
	tabbedview         
	
EXEDIR := $(CONTRIBDIR)/Networking/Apps/OWB

#MM- aros-tcpip-apps-owb : aros-tcpip-apps-owb-webview aros-tcpip-apps-owb-icons aros-tcpip-apps-owb-catalogs aros-tcpip-apps-owb-resources

LDFLAGS += -Wl,-whole-archive -lwebkit-owb -lwtf -ljsc -lwebcore -Wl,-no-whole-archive
AROS_CC := $(TOOLDIR)/$(AROS_TARGET_CPU)-aros-g++ -specs=$(GENDIR)/config/specs

#MM aros-tcpip-apps-owb : aros-tcpip-apps-owb-icons aros-tcpip-apps-owb-icon

%build_prog mmake=aros-tcpip-apps-owb \
    files=$(FILES) targetdir=$(EXEDIR) \
    progname="owb" uselibs="sicui18n sicuuc sicudata codesets thread xml2 fontconfig freetype2 SDL SDL_gfx png jpeg curl iconv z amiga arosc m mui ssl crypto" \
    cflags="$(CFLAGS) -DZUNE_BUILTIN_SCROLLGROUP=0 -DWTF_PLATFORM_AROS=1 -Itabs -I$(AROS_INCLUDES)/SDL -I$(AROS_INCLUDES)/webkit-owb"

ICONS := back.png close.png download.png find.png forward.png go.png home.png preferences.png reload.png search.png stop.png

#MM aros-tcpip-apps-owb-icons

%copy_files_q files="$(ICONS)" src="icons" dst="$(EXEDIR)/icons" maketarget=aros-tcpip-apps-owb-icons

%copy_dir_recursive src="fonts" dst="$(EXEDIR)/fonts" mmake=aros-tcpip-apps-owb-fonts
%copy_dir_recursive src="$(AROS_DEVELOPMENT)/share/webkit-owb/resources" dst="$(EXEDIR)/resources" mmake=aros-tcpip-apps-owb-resources

%common
%include_deps
