# Copyright © 2009, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES :=               \
	tabs/tab           \
	tabs/tabs          \
	tabs/tabbedgroup   \
	main               \
	locale             \
	browsertab         \
	downloadmanager    \
	searchwindow       \
	browserpreferences \
	preferencesmanager \
	tabbedview         \
	bookmarkmanager
	
EXEDIR := $(CONTRIBDIR)/Networking/Apps/OWB

#MM- aros-tcpip-apps-owb : aros-tcpip-apps-owb-webview   \
#MM                        aros-tcpip-apps-owb-icon      \
#MM                        aros-tcpip-apps-owb-catalogs  \
#MM                        aros-tcpip-apps-owb-resources \
#MM                        aros-tcpip-apps-owb-fonts     \
#MM                        aros-tcpip-apps-owb-licenses

LDFLAGS += -Wl,-whole-archive -lwebkit-owb -lwtf -ljsc -lwebcore -Wl,-no-whole-archive
AROS_CC := $(TOOLDIR)/$(AROS_TARGET_CPU)-aros-g++ -specs=$(GENDIR)/config/specs

#MM aros-tcpip-apps-owb-resources : aros-tcpip-apps-owb-icons iconset-$(AROS_TARGET_ICONSET)-contrib-icons-owb aros-tcpip-apps-owb-readme

%build_prog mmake=aros-tcpip-apps-owb \
    files=$(FILES) targetdir=$(EXEDIR) \
    progname="owb" uselibs="sicui18n sicuuc sicudata codesets thread xml2 fontconfig freetype2 SDL SDL_gfx png jpeg curl iconv z amiga arosc m mui ssl crypto sqlite3" \
    cflags="$(CFLAGS) -DZUNE_BUILTIN_SCROLLGROUP=0 -DWTF_PLATFORM_AROS=1 -I$(SRCDIR)/$(CURDIR)/tabs -I$(AROS_INCLUDES)/SDL -I$(AROS_INCLUDES)/webkit-owb"

ICONS := back.png close.png download.png find.png forward.png go.png home.png preferences.png reload.png search.png stop.png bookmarks.png

#MM aros-tcpip-apps-owb-icons
%copy_files_q files="$(ICONS)" src="icons" dst="$(EXEDIR)/resources" maketarget=aros-tcpip-apps-owb-icons

#MM aros-tcpip-apps-owb-readme
%copy_files_q files="README" dst="$(EXEDIR)/" maketarget=aros-tcpip-apps-owb-readme

%copy_dir_recursive src="fonts" dst="$(EXEDIR)/fonts" mmake=aros-tcpip-apps-owb-fonts
%copy_dir_recursive src="$(AROS_DEVELOPMENT)/share/webkit-owb/resources" dst="$(EXEDIR)/resources" mmake=aros-tcpip-apps-owb-resources
%copy_dir_recursive src="licenses" dst="$(EXEDIR)/licenses" mmake=aros-tcpip-apps-owb-licenses

%common
%include_deps
