#   $Id$
#
#   Makefile to make False.

include $(TOP)/config/make.cfg

FILES  := nasm nasmlib float insnsa assemble labels \
       parser outform outbin outaout outcoff outelf \
       outobj outas86 outrdf outrdf2 outdbg zoutieee \
       preproc listing eval

EXEDIR := $(CONTRIBDIR)/Development/nasm
EXE    := $(EXEDIR)/Nasm

USE_AROSLIB  := yes
USE_CLIB     := yes
USE_AMIGALIB := yes
USE_MLIB     := yes
USE_ZLIB     := yes

#MM- contrib-development : contrib-development-nasm
#MM contrib-development-nasm : setup-contrib-development-nasm

%make_prog_setup mmake=contrib-development-nasm

contrib-development-nasm : setup $(EXE) asm_includes

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM
setup ::
	%mkdirs_q $(EXEDIR) $(EXEDIR)/include
	cp test/arostest.s test/arostest.README $(EXEDIR)


asm_includes:
	$(foreach f, \
		$(wildcard $(INCDIR)/defines/*.h), \
		$(AWK) -f genasminc.awk $(f) \
			>$(EXEDIR)/include/$(notdir $(f:%.h=%.i)) ; )
	$(foreach f, \
		$(wildcard $(EXEDIR)/include/*.i), \
		sort -n -k 4 $(f) >$(f:%.i=%.inc) ; )

%common
%include_deps

