#   $Id$
#
#   Makefile to make False.

include $(TOP)/config/make.cfg

FILES  := nasm nasmlib float insnsa assemble labels \
       parser outform outbin outaout outcoff outelf \
       outobj outas86 outrdf outrdf2 outdbg zoutieee \
       preproc listing eval

EXEDIR := $(CONTRIBDIR)/Development/nasm

#MM- contrib-development : contrib-development-nasm
#MM contrib-development-nasm : contrib-development-nasm-setup \
#MM     contrib-development-nasm-asm-includes

%build_prog mmake=contrib-development-nasm \
    progname=Nasm targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga z arosc m"

%rule_makedirs dirs="$(EXEDIR) $(EXEDIR)/include $(EXEDIR)/test"

$(EXEDIR)/test/arostest.s : test/arostest.s | $(EXEDIR)
	@$(CP) test/arostest.s $(EXEDIR)

$(EXEDIR)/test/arostest.README : test/arostest.README | $(EXEDIR)
	@$(CP) test/arostest.README $(EXEDIR)

#MM
contrib-development-nasm-asm-includes: | $(EXEDIR)/include
	$(foreach f, \
		$(wildcard $(AROS_INCLUDES)/defines/*.h), \
		$(AWK) -f genasminc.awk $(f) \
			>$(EXEDIR)/include/$(notdir $(f:%.h=%.i)) ; )
	$(foreach f, \
		$(wildcard $(EXEDIR)/include/*.i), \
		sort -n -k 4 $(f) >$(f:%.i=%.inc) ; )

%common
