# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-modules-windowproperties

#MM contrib-scalos-modules-windowproperties : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-modules-windowproperties-locale \
#MM     iconset-Gorilla-contrib-icons-extras-scalos-modules \
#MM     contrib-scalos-library-includes \
#MM     contrib-scalos-libraries-iconobject-includes \
#MM     contrib-scalos-libraries-preferences-includes \
#MM     contrib-scalos-libraries-scalosgfx-includes

FILES := \
    WindowProperties \
    $(SRCDIR)/$(CURDIR)/../IconProperties.MUI/ToolTypes \
    $(SRCDIR)/$(CURDIR)/../../common/BackfillMCC/Backfill \
    $(SRCDIR)/$(CURDIR)/../../common/BitMapMCC/BitMapMCC \
    $(SRCDIR)/$(CURDIR)/../../common/IconobjectMCC/IconobjectMCC
SCALOS_LOCALE := WindowProperties_Locale.h

NOWARN_FLAGS := \
    $(NOWARN_PARENTHESES) \
    $(NOWARN_FORMAT_TRUNCATION)

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/$(AROS_DIR_DEVELOPER)/include \
    -I $(SRCDIR)/$(CURDIR)/../IconProperties.MUI \
    -I $(SRCDIR)/$(CURDIR)/../../common/BackfillMCC \
    -I $(SRCDIR)/$(CURDIR)/../../common/BitMapMCC \
    -I $(SRCDIR)/$(CURDIR)/../../common/IconobjectMCC \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DMUI_OBSOLETE -D__UTILITY_STDLIBBASE__ \
    -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Modules

%build_prog mmake=contrib-scalos-modules-windowproperties progname=WindowProperties.module \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-modules-windowproperties-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/WindowProperties.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd

%common
