# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos-main : contrib-scalos-modules-windowproperties

#MM contrib-scalos-modules-windowproperties : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-modules-windowproperties-locale \
#MM     contrib-scalos-modules-windowproperties-icon \
#MM     contrib-scalos-library-includes \
#MM     contrib-scalos-libraries-scalosgfx

FILES := \
    WindowProperties \
    $(SRCDIR)/$(CURDIR)/../IconProperties.MUI/ToolTypes \
    $(SRCDIR)/$(CURDIR)/../../common/BackfillMCC/Backfill \
    $(SRCDIR)/$(CURDIR)/../../common/BitMapMCC/BitMapMCC \
    $(SRCDIR)/$(CURDIR)/../../common/IconobjectMCC/IconobjectMCC \

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -I $(SRCDIR)/$(CURDIR)/../IconProperties.MUI \
    -I $(SRCDIR)/$(CURDIR)/../../common/BackfillMCC \
    -I $(SRCDIR)/$(CURDIR)/../../common/BitMapMCC \
    -I $(SRCDIR)/$(CURDIR)/../../common/IconobjectMCC \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include
SCALOS_LOCALE := WindowProperties_Locale.h
USER_CFLAGS := -DMUI_OBSOLETE -Wno-parentheses \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Modules

%build_prog mmake=contrib-scalos-modules-windowproperties progname=WindowProperties.module \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-modules-windowproperties-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/WindowProperties.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd


ICON := $(TARGETDIR)/WindowProperties.module.info

#MM
contrib-scalos-modules-windowproperties-icon : $(ICON)

$(ICON) : $(AROS_ENVARC)/SYS/def_Tool.info
	%mkdirs_q $(TARGETDIR)
	$(CP) $^ $@

%common
