# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

##MM contrib-fryingpan-fp-engine: $(CROSSTOOLS_TARGET)

#MM contrib-fryingpan-fp-engine: \
#MM     contrib-fryingpan-framework-generic \
#MM     contrib-fryingpan-framework-genericlib \
#MM     contrib-fryingpan-framework-libc

DESTDIR := $(AROS_CONTRIB)/FryingPan/Libs

CXXFILES := \
        Wrapper \
        Engine \
        Track \
        ISOTrack \
        Globals \
        Event \
        Jobs/Job \
        Jobs/JobControl \
        Jobs/JobMediumAction \
        Jobs/JobDownload \
        Jobs/JobUpload \
        Jobs/JobUploadSession \
        Jobs/JobLayout \
        Jobs/JobUpdate \
        Jobs/JobCreateISO \
        Jobs/JobISOAddItem \
        Jobs/JobISORemItem \
        Jobs/JobISOMakeDir

USER_INCLUDES := $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/../../framework \
        $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/../..  $(CFLAGS_ISYSTEM_END)
USER_CXXFLAGS := $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS) 
USER_LDFLAGS := -static-libstdc++
#USER_CPPFLAGS := -DDEBUG

%build_prog mmake=contrib-fryingpan-fp-engine \
 progname="fryingpan.engine" targetdir=$(DESTDIR) files= \
 cxxfiles="$(CXXFILES)" uselibs="Generic Library C" usestartup=no
