# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

EXEDIR := $(CONTRIBDIR)/gnu/grep

#MM- contrib-gnu : contrib-gnu-grep

#MM contrib-gnu-grep : setup linklibs
contrib-gnu-grep : contrib-gnu-grep-build

#MM contrib-gnu-grep-quick
contrib-gnu-grep-quick : contrib-gnu-grep-build


contrib-gnu-grep-build: .files-touched $(GENDIR)/$(CURDIR)/.configured
	@$(MAKE) -C $(GENDIR)/$(CURDIR)
	@$(MAKE) -C $(GENDIR)/$(CURDIR) install

.files-touched:
	@find . | xargs $(TOUCH) -r configure 
	@$(ECHO) YES > $@

$(GENDIR)/$(CURDIR)/.configured : mmakefile
	%mkdirs_q $(GENDIR)/$(CURDIR)
	@cd $(GENDIR)/$(CURDIR);                                                \
	    $(RM) config.cache;                                                 \
	    CC=$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros-gcc       \
	    $(TOP)/$(CURDIR)/configure --prefix=$(EXEDIR) --disable-perl-regexp \
	    --host=$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros
	@$(ECHO) YES > $@

#MM contrib-gnu-grep-clean :
contrib-gnu-grep-clean :
	@if [ -e $(GENDIR)/$(CURDIR)/Makefile ]; then \
	    $(MAKE) -C $(GENDIR)/$(CURDIR) uninstall; \
        fi
	@$(RM) $(GENDIR)/$(CURDIR)
