#   $Id$
include $(TOP)/config/make.cfg

STACK_NAME := lwIP

#MM- workbench-network : workbench-network-stacks-lwip

#MM- workbench-network-stacks-lwip: linklibs-lwip
LWIP_C := $(call WILDCARD, lwip/src/api/*.c) \
          $(call WILDCARD, lwip/src/core/*.c) \
          $(call WILDCARD, lwip/src/core/ipv4/*.c) \
          $(call WILDCARD, lwip/src/core/ipv6/*.c) \
          $(call WILDCARD, lwip/src/core/snmp/*.c) \
          $(call WILDCARD, lwip/src/netif/*.c) \
          $(call WILDCARD, lwip/src/netif/ppp/*.c) \
          arch/sys_arch.c

LWIP_SOURCES := $(LWIP_C:%.c=%)

USER_CFLAGS += -I$(SRCDIR)/$(CURDIR) \
               -I$(SRCDIR)/$(CURDIR)/lwip/src/include \
               -I$(SRCDIR)/$(CURDIR)/lwip/src/include/ipv4 \
               -I$(SRCDIR)/$(CURDIR)/lwip/src/include/ipv6 \
               -Wno-attributes -Wno-address \
               -Wno-unused-but-set-variable

#MM- linklibs-lwip : network-includes

%build_linklib mmake=linklibs-lwip \
    objdir="$(OBJDIR)/lwip" \
    libname=lwip files="$(LWIP_SOURCES)"

INCLUDE_FILES := lwipopts.h $(call WILDCARD, arch/*.h)

%copy_includes path=lwip

INCLUDE_FILES := $(call WILDCARD, lwip/src/include/lwip/*.h)

%copy_includes path=lwip dir=lwip/src/include/lwip

INCLUDE_FILES := $(call WILDCARD, lwip/src/include/ipv4/lwip/*.h)

%copy_includes path=lwip dir=lwip/src/include/ipv4/lwip

INCLUDE_FILES := $(call WILDCARD, lwip/src/include/ipv6/lwip/*.h)

%copy_includes path=lwip dir=lwip/src/include/ipv6/lwip

%copy_files_q mmake=workbench-network-stacks-lwip files="README.txt" \
    dst="$(AROS_SYSTEM)/Network/lwIP"

%common
