; Execute_Command.ct
; $Date$
; $Revision$
;
## version $VER: Execute_Command.catalog 40.1 (20 Feb 2005 20:27:40)
## codeset 0
## language français
;
;#arrayopts static __far
;
;
MSGID_TITLENAME
Scalos Executer une commande
; Scalos Execute command
;
;
MSGID_OKBUTTON
Executer
; Execute
;
;
MSGID_OKBUTTON_SHORT
e
; r
;
;
MSGID_SHORTHELP_OKBUTTON
Execute l'objet d'après\n\
le contenu du champ de texte.
; Execute_Command the object as\n\
; the string gadget's content.
;
;
MSGID_CANCELBUTTON
Annuler
; Cancel
;
;
MSGID_CANCELBUTTON_SHORT
a
; c
;
;
MSGID_SHORTHELP_CANCELBUTTON
Oublier tout changement en cours et\n\
n'executer aucune commande.
; Discard all changes and\n\
; do not execute any command.
;
;
MSGID_CREATE_APPLICATION_FAILED
La création de l'application a échouée.\n
; Failed to create Application.\n
;
;
MSGID_CREATE_MAINWINDOW_FAILED
Impossible d'ouvrir la fenêtre !\n
; Failed to open main window !\n
;
;
MSGID_OPEN_LIBRARY_FAILED
Impossible d'ouvrir "%s" !\n
; Failed to open "%s" !\n
;
;-----------------------------------------------------------
;
MSGID_MENU_PROJECT
Projet
; Project
;
;
MSGID_MENU_PROJECT_ABOUT
A propos...
; About...
;
MSGID_MENU_PROJECT_ABOUTMUI
A propos de MUI...
; About MUI...
;
;
MSGID_MENU_PROJECT_QUIT
Quitter
; Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT
Q
; Q
;-----------------------------------------------------------
;
MSGID_ABOUTREQOK
D'acc_ord
; _OK
;
;
MSGID_ABOUTREQFORMAT
\33c\033bScalos Execute_Command.module V\0333%ld\0332.\0333%ld\0332\033n\n\
Compilé sous : \0333%s\0332\n\
© 2004%s The Scalos Team
; \33c\033bScalos Execute_Command.module V%ld.%ld\033n\n\
; %s\n\
; © 2004%s The Scalos Team
;
;-----------------------------------------------------------
;
;
MSGID_TEXT_ENTER_COMMAND
Entrez une commande et ses arguments\033n
; Enter command and its arguments:
;
;
MSGID_LABEL_COMMAND
\033bCommande \033n:
; Command:
;
;
MSGID_TITLE_ERRORREQ
Execute_Command Erreur
; Execute_Command Error
;
;
MSGID_CURRENTDIR
\033bRépertoire courant\033n : "%s"
; Current dir: \"%s\"
;
;
MSGID_CURRENTDIR_SHORTHELP
Chemin d'accès de l'élément.\n\n\
Si besoin, vous avez la possibilité d'utiliser\n\
l'ascenseur siué au bas de la fenêtre\n\
afin de visionner le chemin d'accès\n\
complet de l'élément.\n\
Peut s'avèrer utile pour de longs chemins d'accès.
; Current dir.\n\n\
; It's possible to show all content of this gadget using\n\
; the scroller located at the bottom of the window.\n\
; Can be usefull for large path lenght.
;
;
MSGID_ERRORREQ_BODYTEXT
Impossible d'executer la commande\n\
"%s"\n\
%s
; Could not execute command\n\
; "%s"\n\
; %s
;
MSGID_REQ_OK
D'acc_ord
; _Ok
;
MSGID_ASL_REQUESTER_SHORTHELP
executer un fichier à l'aide\n\
de la requête de fichiers ASL.
; Open a ASL file requeter\n\
; and choose a file to execute.\n\
;
;
MSGID_COMMAND_ASLTITLE
Seléction d'un fichier à executer...
; Select file to execute
;
;
MSGID_LABEL_STACK
\033bPile\033n :
; Stack:
;
;
MSGID_GET_DEFSTACK_SHORTHELP
Utiliser la taille de la pile\n\
fixée par défaut.
;
;
MSGID_LABEL_CHECKQUIT
\033bNe pas quitter\033n
; Stay opened
;
;
MSGID_CHECKQUIT_SHORTHELP
Sélectionné, Execute Command restera ouvert\n\
aprés la fin de l'execution d'une commande.
; If selected, Execute_Command.module\n\
; stay opened after execution.
;
;
MSGID_CONSOLE_NAME
Scalos - Executer une commande - Fenêtre de sortie
; Scalos Execute_Command Output Window
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE
Le lancement de Execute_Command.module a échoué
;Execute_Command.module startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD
Recommençer | Quitter
;Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
Celle-ci n'est pas installée.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
\n\
La version installée est V%lu.%lu, installez-en une plus récente s'il vous plaît !
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;\n\
;Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
%lu.%lu est actuellement utilisée par d'autres applications.\n\
\n\
Une fois la version requise installée,\n\
fermez tous les programmes MUI, soyez sûr que l'ancienne classe\n\
ne soit plus présente dans la mémoire puis, essayez de nouveau.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;%lu.%lu is currently in use by other applications.\n\
;\n\
;Once you have installed the required version,\n\
;close all MUI programs, make sure the old class\n\
;is flushed from memory and try again.
;
;-----------------------------------------------------------
;
