## version $VER: yahzee.catalog 2.0 (31.10.94)
## codeset 0
## language dansk
MSG_GAME_MENU
 \0Spil
MSG_GAME_NEW
N\0Nyt
MSG_GAME_UNDO
Z\0Fortryd
MSG_GAME_HIGHSCORE
 \0Bedste resultater...
MSG_GAME_ABOUT
?\0Om...
MSG_GAME_QUIT
A\0Afslut Yahzee
MSG_SETTINGS_MENU
 \0Indstillinger
MSG_SETTINGS_NUMPLAYERS
 \0Antal Spillere
MSG_SETTINGS_NUMPLAYERS_1
1\0001 Spiller
MSG_SETTINGS_NUMPLAYERS_2
2\0002 Spillere
MSG_SETTINGS_NUMPLAYERS_3
3\0003 Spillere
MSG_SETTINGS_NUMPLAYERS_4
4\0004 Spillere
MSG_SETTINGS_NUMPLAYERS_5
5\0005 Spillere
MSG_SETTINGS_NUMPLAYERS_6
6\0006 Spillere
MSG_SETTINGS_SCORING
 \0Optællings Metode
MSG_SETTINGS_SCORING_DEFAULT
 \0Traditionel
MSG_SETTINGS_SCORING_AMERICAN
 \0Amerikansk
MSG_SETTINGS_SAVE
 \0Gem Indstillinger
MSG_HIGHSCORE_REQTITLE
Bedste resultater
MSG_ABOUT_REQTITLE
Om %s
MSG_ABOUT_REQMSG
%s v%s\nAf %s %s\nCopyright © %s %s\nOversat til dansk af Kenneth Fribert
MSG_NAME_REQTITLE
Flot resultat Spiller %d!!!
MSG_CONTINUE_GAD
Fortsæt
MSG_NAME_GAD
Navn:
MSG_ROLL_GAD
Kast
MSG_ACES_LABEL
Enere
MSG_TWOS_LABEL
Toere
MSG_THREES_LABEL
Treere
MSG_FOURS_LABEL
Firere
MSG_FIVES_LABEL
Femmere
MSG_SIXES_LABEL
Seksere
MSG_UPPERTOTAL_LABEL
Sum
MSG_BONUS_LABEL
Bonus
MSG_ONEPAIR_LABEL
Et Par
MSG_TWOPAIRS_LABEL
To Par
MSG_THREEKIND_LABEL
Tre ens
MSG_FOURKIND_LABEL
Fire ens
MSG_SMSTRAIGHT_LABEL
Lille Straight
MSG_LGSTRAIGHT_LABEL
Stor Straight
MSG_FULLHOUSE_LABEL
Fuldt hus
MSG_CHANCE_LABEL
Chance
MSG_YAHZEE_LABEL
YAZTY
MSG_TOTAL_LABEL
Sum
;
MSG_SETTINGS_GAMETYPE
 \0Type Spil
MSG_SETTINGS_GAMETYPE_ORIGINAL
 \0Original
MSG_SETTINGS_GAMETYPE_MAXI
 \0Maxi
MSG_THREEPAIRS_LABEL
Tre Par
MSG_FIVEKIND_LABEL
Fem ens
MSG_FULLSTRAIGHT_LABEL
Cameron
MSG_HOUSE_LABEL
Hus
MSG_TOWER_LABEL
Tårn
MSG_MAXIYAHZEE_LABEL
MAXI-YATZY
MSG_SAVEDROLLS_LABEL
Gemte Kast
