;
; yahzee.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: yahzee.catalog 2.0 (30.10.94)
## codeset 0
## language suomi
;
MSG_GAME_MENU
 \0Peli
;
MSG_GAME_NEW
N\0Uusi
;
MSG_GAME_UNDO
Z\0Peru
;
MSG_GAME_HIGHSCORE
 \0Ennätykset
;
MSG_GAME_ABOUT
?\0Tietoja...
;
MSG_GAME_QUIT
Q\0Lopeta Yahzee
;
MSG_SETTINGS_MENU
 \0Asetukset
;
MSG_SETTINGS_NUMPLAYERS
 \0Pelaajien lukumäärä
;
MSG_SETTINGS_NUMPLAYERS_1
1\0001 Pelaaja
;
MSG_SETTINGS_NUMPLAYERS_2
2\0002 Pelaajaa
;
MSG_SETTINGS_NUMPLAYERS_3
3\0003 Pelaajaa
;
MSG_SETTINGS_NUMPLAYERS_4
4\0004 Pelaajaa
;
MSG_SETTINGS_NUMPLAYERS_5
5\0005 Pelaajaa
;
MSG_SETTINGS_NUMPLAYERS_6
6\0006 Pelaajaa
;
MSG_SETTINGS_SCORING
 \0Pisteytystapa
;
MSG_SETTINGS_SCORING_DEFAULT
 \0Perinteinen
;
MSG_SETTINGS_SCORING_AMERICAN
 \0Amerikkalainen
;
MSG_SETTINGS_SAVE
 \0Tallenna asetukset
;
MSG_HIGHSCORE_REQTITLE
Parhaat tulokset
;
MSG_ABOUT_REQTITLE
Tietoja %s:sta
;
MSG_ABOUT_REQMSG
%s v%s\n\
Tekijä: %s %s\n\
Copyright © %s %s
;
MSG_NAME_REQTITLE
Huipputulos, pelaaja %d!!!
;
MSG_CONTINUE_GAD
Jatka
;
MSG_NAME_GAD
Nimi:
;
MSG_ROLL_GAD
Heitä
;
MSG_ACES_LABEL
Ykköset
;
MSG_TWOS_LABEL
Kakkoset
;
MSG_THREES_LABEL
Kolmoset
;
MSG_FOURS_LABEL
Neloset
;
MSG_FIVES_LABEL
Viitoset
;
MSG_SIXES_LABEL
Kuutoset
;
MSG_UPPERTOTAL_LABEL
Yhteensä
;
MSG_BONUS_LABEL
Bonus
;
MSG_ONEPAIR_LABEL
Yksi pari
;
MSG_TWOPAIRS_LABEL
Kaksi paria
;
MSG_THREEKIND_LABEL
Kolme samaa
;
MSG_FOURKIND_LABEL
Neljä samaa
;
MSG_SMSTRAIGHT_LABEL
Pieni suora
;
MSG_LGSTRAIGHT_LABEL
Iso suora
;
MSG_FULLHOUSE_LABEL
Mökki
;
MSG_CHANCE_LABEL
Sattuma
;
MSG_YAHZEE_LABEL
JATSI
;
MSG_TOTAL_LABEL
Tulos
;
;
;
MSG_SETTINGS_GAMETYPE
 \0Pelimuoto
;
MSG_SETTINGS_GAMETYPE_ORIGINAL
 \0Tavallinen
;
MSG_SETTINGS_GAMETYPE_MAXI
 \0Maksi
;
MSG_THREEPAIRS_LABEL
Kolme paria
;
MSG_FIVEKIND_LABEL
Viisi samaa
;
MSG_FULLSTRAIGHT_LABEL
Täysi suora
;
MSG_HOUSE_LABEL
Talo
;
MSG_TOWER_LABEL
Torni
;
MSG_MAXIYAHZEE_LABEL
MAKSI-JATSI
;
MSG_SAVEDROLLS_LABEL
Jäännösheitot
;
