# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-fryingpan-fp: $(CROSSTOOLS_TARGET)

#MM contrib-fryingpan-fp: \
#MM     contrib-fryingpan-fp-engine \
#MM     contrib-fryingpan-fp-guimui \
#MM     contrib-fryingpan-framework-startup \
#MM     contrib-fryingpan-framework-generic \
#MM     contrib-fryingpan-framework-libc

DESTDIR := $(AROS_CONTRIB)/FryingPan

FILES := ../framework/Startup/Startup_aros Main Application Globals

USER_CFLAGS := -isystem $(SRCDIR)/$(CURDIR)/../framework -fno-builtin

%build_prog mmake=contrib-fryingpan-fp progname="FryingPan" \
 targetdir=$(DESTDIR) files="" cxxfiles="$(FILES)" uselibs="C Generic" \
 usestartup=no
