# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

##MM contrib-fryingpan-fp: $(CROSSTOOLS_TARGET)

#MM contrib-fryingpan-fp: \
#MM     contrib-fryingpan-fp-engine \
#MM     contrib-fryingpan-fp-guimui \
#MM     contrib-fryingpan-framework-startup \
#MM     contrib-fryingpan-framework-generic \
#MM     contrib-fryingpan-framework-libc

DESTDIR := $(AROS_CONTRIB)/FryingPan

FILES := ../framework/Startup/Startup_aros Main Application Globals

USER_INCLUDES := $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/../framework $(CFLAGS_ISYSTEM_END)
USER_CXXFLAGS := $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS) $(CFLAGS_NO_BUILTIN)
USER_LDFLAGS := -static-libstdc++

%build_prog mmake=contrib-fryingpan-fp progname="FryingPan" \
 targetdir=$(DESTDIR) files="" cxxfiles="$(FILES)" uselibs="C Generic" usestartup=no
