#  $Id$
#
#  Makefile to make BZip2.

include $(TOP)/config/make.cfg

FILES := \
	blocksort \
	huffman \
	crctable \
	randtable \
	compress \
	decompress \
	bzlib \
	bzip2

USER_CFLAGS = -D_FILE_OFFSET_BITS=32

EXEDIR := $(CONTRIBDIR)/aminet
EXE := $(EXEDIR)/bzip2

USE_CLIB_SHARED := yes
USE_MLIB := yes

#MM aminet-util-arc-bzip2 : includes linklibs 

%make_prog_setup mmake=aminet-util-arc-bzip2

aminet-util-arc-bzip2 : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
