#   $Id$
#
#   Makefile to make ChocolateCastle

include $(SRCDIR)/config/aros-contrib.cfg

FILES := \
    main generator castleapp support muigenerator methodlist \
    editor reggenerator methodeditor logo locale \
    libvstring/fmtlen libvstring/fmtnew libvstring/fmtput \
    libvstring/freestrarray libvstring/strarraylen \
    libvstring/strcopy libvstring/strlen libvstring/strnew \
    libvstring/vfmtnew libvstring/strncopy libvstring/fmtnput
 
#MM contrib-development-gui-chocolatecastle-source : includes linklib

EXEDIR := $(AROS_CONTRIB)/$(AROS_DIR_DEVELOPER)/ChocolateCastle

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS	:= $(NOWARN_FLAGS) -D__NOLIBBASE__ -DUSE_INLINE_STDARG
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/libvstring

%build_prog mmake=contrib-development-gui-chocolatecastle-source \
    progname=ChocolateCastle targetdir=$(EXEDIR) \
    files=$(FILES)


%common
