#   $Id$
#

include $(SRCDIR)/config/aros.cfg

#MM linklibs-xaosui : includes setup-gfx-xaos

FILES := \
	autopilot \
	drivers \
	ui_helper \
	uinew \
	save \
	play \
	keywords \
	param
	
USER_CFLAGS := -DAROS -I$(SRCDIR)/$(CURDIR)/../include -I../include

ifeq ($(AROS_TARGET_CPU), i386)
USER_CFLAGS := -DAROS -I$(SRCDIR)/$(CURDIR)/../include -I../include -O2 -fstrength-reduce -ffast-math -fomit-frame-pointer -funroll-loops
endif


%build_linklib mmake=linklibs-xaosui libname=xaosui files=$(FILES)

%common
