#   $Id$
#
#   Makefile to make MUIMine/Images.

include $(TOP)/config/make.cfg

IMAGES =                        \
	DigitsImage.7seg.BW     \
	DigitsImage.7seg.MWB    \
	DigitsImage.7seg.cyan   \
	DigitsImage.7seg.green  \
	DigitsImage.7seg.red    \
	DigitsImage.7seg.yellow \
	DigitsImage_DZ          \
	DigitsImage_DZ_Quake    \
	FaceButtonImage.BW      \
	FaceButtonImage.MWB     \
	FaceButtonImage.cyan    \
	FaceButtonImage.green   \
	FaceButtonImage.yellow  \
	FaceButtonImage_DZ      \
	FaceButtonImage_DZ_Quake\
	MineFieldImage.BW       \
	MineFieldImage.MWB      \
	MineFieldImage.col      \
	def_DigitsImage         \
	def_FaceButtonImage     \
	def_MineFieldImage

EXEDIR := $(AROS_CONTRIB)/Games/MUIMine
IMAGEDIR := $(EXEDIR)/Images

%copy_files_q mmake=setup-aminet-games-think-muimine-images files=$(IMAGES) src=. dst=$(IMAGEDIR)
