include $(TOP)/config/make.cfg

PROG := $(CONTRIBDIR)/Gfx/XaoS/XaoS

#MM gfx-xaos-prog : setup-gfx-xaos linklibs-xaosengine \
#MM			      	   linklibs-xaosfilter \
#MM			           linklibs-xaosutil \
#MM			           linklibs-xaosui \
#MM			           linklibs-xaosuiaros
gfx-xaos-prog : $(PROG)

#MM gfx-xaos-prog-quick : setup-gfx-xaos linklibs-xaosengine-quick \
#MM			      	   	 linklibs-xaosfilter-quick \
#MM			           	 linklibs-xaosutil-quick \
#MM			           	 linklibs-xaosui-quick \
#MM			           	 linklibs-xaosuiaros-quick
gfx-xaos-prog-quick : $(PROG)

XAOSLIBS	:= ui engine util filter uiaros
XAOSLIBFILES	:= $(foreach f, $(XAOSLIBS), $(LIBDIR)/libxaos$(f).a)

%rule_link_prog prog=$(PROG) objs=$(XAOSLIBFILES) \
    uselibs="arossupport amiga arosc m"

#MM setup-gfx-xaos
%rule_makedirs dirs=$(CONTRIBDIR)/Gfx/XaoS setuptarget=setup-gfx-xaos
