# $Id$
include $(SRCDIR)/config/aros.cfg

PORTSKERNELDIR = $(PORTSDIR)/ARIX-Dependencies-master/Linux-kernels/i386

#MM
bootiso-arix-i386-linux-kernel: $(AROSARCHDIR)/vmlinuz-3.2.6-lfs-7.1 $(AROSARCHDIR)/initrd.img-no-kmods

$(AROSARCHDIR)/vmlinuz-3.2.6-lfs-7.1: $(PORTSKERNELDIR)/vmlinuz-3.2.6-lfs-7.1
		$(CP) $< $@

$(AROSARCHDIR)/initrd.img-no-kmods: $(PORTSKERNELDIR)/initrd.img-no-kmods
		$(CP) $< $@


$(PORTSKERNELDIR)/vmlinuz-3.2.6-lfs-7.1: bootiso-arix-i386-linux-kernel-extract
$(PORTSKERNELDIR)/initrd.img-no-kmods: bootiso-arix-i386-linux-kernel-extract

#MM
bootiso-arix-i386-linux-kernel-extract: $(PORTSSOURCEDIR)/ARIX-Dependencies-master.zip
		$(MKDIR) $(PORTSDIR)
		unzip -o $(PORTSSOURCEDIR)/ARIX-Dependencies-master.zip -d $(PORTSDIR)

$(PORTSSOURCEDIR)/ARIX-Dependencies-master.zip:
		$(MKDIR) $(PORTSSOURCEDIR)
		wget https://github.com/deadwood-pl/ARIX-Dependencies/archive/master.zip -O $(PORTSSOURCEDIR)/ARIX-Dependencies-master.zip

#MM
bootiso-arix-i386-aros-init: $(AROSARCHDIR)/aros-init

$(AROSARCHDIR)/aros-init: aros-init
		$(CP) $< $@

