# $Id$

include $(TOP)/config/make.cfg

# #MM- ports-game : ports-game-kobodl

#MM- ports-game-kobodl : contrib-sdl ports-game-kobodl-drawericon

PACKAGE      := KoboDeluxe
VERSION      := 0.5.1
TARGETDIR    := $(AROS_CONTRIB)/Games/KoboDeluxe
REPOSITORIES := http://www.olofson.net/kobodl/download

%fetch_and_build mmake=ports-game-kobodl prefix=$(TARGETDIR) \
    package=$(PACKAGE) version=$(VERSION) suffixes="tar.bz2" \
    patch=yes package_repo=$(REPOSITORIES) nix=yes nix_dir_layout=no \
    extracflags="-I$(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION) -I$(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/graphics -I$(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/eel -I$(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/sfx -I$(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/sound" \
    extraoptions=""


ICONS := KoboDeluxe

%build_icons mmake=ports-game-kobodl-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


#MM
ports-game-kobodl-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)

%common
