# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-gfx-libs : contrib-gfx-libs-render
#MM- contrib-gfx-libs-render : includes linklibs

FILES := lib_global 	\
    	 rnd_memory 	\
	 rnd_histogram  \
	 rnd_palette 	\
	 rnd_quant  	\
	 rnd_mapping 	\
	 rnd_conversion \
	 rnd_render 	\
	 rnd_diversity \
	 rnd_alpha  	\
	 rnd_scale
    	    
FUNCS := render_funcs

%build_module_macro mmake=contrib-gfx-libs-render \
  modname=render modtype=library \
  funcs=$(FUNCS) files=$(FILES) \
  conffile=lib.conf \
  uselibs="amiga mui arosc m"

%common
