# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-gfx-libs : contrib-gfx-libs-render
#MM- contrib-gfx-libs-render : linklibs
#MM- contrib-gfx-libs-render-includes : includes

FILES := rnd_memory 	\
	 rnd_histogram  \
	 rnd_palette 	\
	 rnd_quant  	\
	 rnd_mapping 	\
	 rnd_conversion \
	 rnd_render 	\
	 rnd_diversity \
	 rnd_alpha  	\
	 rnd_scale

%build_module mmake=contrib-gfx-libs-render \
    modname=render modtype=library \
    files="render_funcs $(FILES)" \
    uselibs="amiga mui arosc m"

