# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

##MM- contrib-gnu : contrib-gnu-bison
##MM- contrib-gnu-bison : development-bison

##MM- development : development-bison
#MM development-bison-quick : development-bison-fetch

ORIGINS := http://ftp.gnu.org/pub/gnu/bison

ARCHBASE := bison-1.875

#MM
development-bison-fetch :
	%fetch archive=$(ARCHBASE).tar.bz2 destination=$(PORTDIR)/bison archive_origins="$(ORIGINS)" \
	patches_specs=bison-1.875-aros.diff:bison-1.875:-p1
	

%build_with_configure mmake=development-bison srcdir=$(PORTDIR)/bison/$(ARCHBASE) \
     nix=yes prefix=$(AROS_DEVELOPMENT) aros_prefix=/Development \
     extraoptions="--target=$(AROS_TARGET_CPU)-aros  --build=local --disable-nls"


