## version $VER: Apdf.catalog 1.0 (18.1.2000)
## language X
## codeset 0
;
;   *_WIN  = window title
;   *_GAD  = gadget label
;   *_HELP = help bubble contents
;   *_ERR  = error message
;   *_MENU = menu item
;
; Some entries begin with a character and a \0. This
; means that the first character is used as a keyboard
; shortcut. It should be part of the string that follows,
; to be underlined.
; In some other strings, the keyboard shortcut is specified
; by a '_' preceding the letter.
;
MSG_OPEN_REQ_TITLE

;Open...
;
MSG_OPEN_REQ_POS

;Open
;
MSG_OPEN_REQ_NEG

;Cancel
;
MSG_EXECUTE_REQ

;Execute command ?
;
MSG_EXECUTE_REQ_ANSWERS

;Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION

;PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN

;Global settings
;
MSG_SETTINGS_SAVE_GAD

;_Save
;
MSG_SETTINGS_USE_GAD

;_Use
;
MSG_SETTINGS_CANCEL_GAD

;_Cancel
;
MSG_LOG_WIN

;Log
;
MSG_LOG_AUTO_OPEN_GAD

;a\0Auto open
;
MSG_LOG_CLEAR_GAD

;_Clear
;
MSG_USED_MODULE

;Used module:
;
MSG_ABORT_GAD

;_Abort
;
MSG_ABORTED

;Aborted.
;
MSG_BACK_GAD

;_Back
;
MSG_FORWARD_GAD

;_Forward
;
MSG_PAGE_GAD

;Page
;
MSG_ZOOM_GAD

;z\0Zoom
;
MSG_SEARCH_GAD

;s\0Search
;
MSG_NEXT_GAD

;_Next
;
MSG_SEARCHING

;Searching...
;
MSG_NOT_FOUND

;Not found
;
MSG_OUTLINES_WIN

;Outlines
;
MSG_LOADING

;Loading...
;
MSG_SAVE_MODE_PS_LEV2

;Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1

;Postscript (level 1)
;
MSG_SAVE_MODE_TEXT

;Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES

;PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES

;PBM/PPM/JPEG images
;
MSG_SAVE_WIN

;Save as...
;
MSG_SAVE_FILE_GAD

;File
;
MSG_SAVE_FILE_HELP

;Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ

;Select a file name...
;
MSG_SAVE_MODE_GAD

;Mode
;
MSG_SAVE_MODE_HELP

;Save mode:\n\
;- Postscript modes save all.\n\
;- Text mode saves only text as a\n\
;plain ASCII file.\n\
;- Images modes save only embedded\n\
;images.
;
MSG_FIRST_PAGE_GAD

;First page
;
MSG_LAST_PAGE_GAD

;Last page
;
MSG_SAVE_ZOOM_GAD

;Zoom
;
MSG_SAVE_ROTATE_GAD

;Rotate
;
MSG_SAVE_SAVE_GAD

;_Save
;
MSG_SAVE_CANCEL_GAD

;_Cancel
;
MSG_SAVING

;Saving...
;
MSG_SAVED

;Saved.
;
MSG_DOCPREFS_GENERAL_PAGE

;General
;
MSG_DOCPREFS_FONTMAP_PAGE

;Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD

;Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP

;Page at which the document\n\
;should be opened.
;
MSG_DOCPREFS_ZOOM_GAD

;Zoom
;
MSG_DOCPREFS_ZOOM_HELP

;Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD

;Rotate
;
MSG_DOCPREFS_ROTATE_HELP

;Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD

;Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP

;Initial states of the\n\
;anti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD

;Text
;
MSG_DOCPREFS_AA_FILL_GAD

;Fill
;
MSG_DOCPREFS_AA_STROKE_GAD

;Stroke
;
MSG_DOCPREFS_CROPBOX_GAD

;Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP

;Initial state of the\n\
;crop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD

;Left
;
MSG_DOCPREFS_CB_TOP_GAD

;Top
;
MSG_DOCPREFS_CB_RIGHT_GAD

;Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD

;Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD

;Grab
;
MSG_DOCPREFS_CB_GRAB_HELP

;Drag-drop this button into\n\
;a view of this document to\n\
;copy the crop-box values.
;
MSG_REQ_OK

;Ok
;
MSG_FONTS_WIN

;Fonts
;
MSG_FONTS_REMOVE

;_Remove
;
MSG_FONTS_CLEAR

;_Clear
;
MSG_FONTS_SCAN

;_Scan
;
MSG_FONTS_SCANNING

;Scanning...
;
MSG_FONTMAP_PDFFONT

;\33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT

;\33u\33bSubstituted font
;
MSG_FONTMAP_TYPE

;\33u\33bType
;
MSG_FONTMAP_HELP

;Map between PDF font names\n\
;and actual font files.
;
MSG_FONTMAP_ADD_GAD

;_Add
;
MSG_FONTMAP_REMOVE_GAD

;_Remove
;
MSG_FONTMAP_PDFFONT_GAD

;_PDF font
;
MSG_FONTMAP_FONT_GAD

;_Font
;
MSG_FONTMAP_SELECT_FONT_REQ

;Select a font...
;
MSG_FONTMAP_TYPE_GAD

;_Type
;
MSG_FONTINFO_PDFFONT

;\33u\33bPDF font
;
MSG_FONTINFO_TYPE

;\33u\33bType
;
MSG_FONTINFO_EMB

;\33u\33bEmb
;
MSG_FONTINFO_PROPERTIES

;\33u\33bProperties
;
MSG_FONTINFO_HELP

;List of fonts used in the\n\
;document, with their properties.\n\
;You can drag-drop the entries in\n\
;fontmap listviews.
;
MSG_PREFS_LOADALL

;Load all
;
MSG_FIT_PAGE

;Fit page
;
MSG_FIT_WIDTH

;Fit width
;
MSG_PREFS_ABOUT_PAGE

;About
;
MSG_PREFS_GENERAL_PAGE

;General
;
MSG_PREFS_FONT_DIRS_PAGE

;Font dirs
;
MSG_PREFS_FONTMAP_PAGE

;Font map
;
MSG_PREFS_ADVANCED_PAGE

;Advanced
;
MSG_PREFS_AUTO_OPEN_GAD

;_Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP

;Initial state of the \"Auto open\"\n\
;gadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD

;DiskObject
;
MSG_PREFS_DISKOBJ_HELP

;Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD

;Gzip command
;
MSG_PREFS_GZIPCMD_HELP

;Command used for\n\
;LZW decompression\n\
;Called with <file>.Z and\n\
;should produce <file>
;
MSG_PREFS_TMPDIR_GAD

;Temp. directory
;
MSG_PREFS_TMPDIR_HELP

;Directory used to store files\n\
;too big to fit in the cache\n\
;Using a RAM disk here doesn't\n\
;make sense !
;
MSG_PREFS_TMPDIR_REQ

;Select a directory...
;
MSG_PREFS_URLCMD_GAD

;URL command
;
MSG_PREFS_URLCMD_HELP

;Command used when an\n\
;URL is activated.\n\
;Should contain a \"%s\" that\n\
;will be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD

;Print device
;
MSG_PREFS_PRTDEV_HELP

;Device used to print\n\
;Postscript files.
;
MSG_PREFS_DEFICON_GAD

;Default icon
;
MSG_PREFS_DEFICON_HELP

;Icon added to documents that\n\
;don't have one when saving\n\
;document specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD

;Selection color
;
MSG_PREFS_SELECTCOLOR_HELP

;Color used to draw the\n\
;selection box.
;
MSG_PREFS_SELECTCOLOR_REQ

;Selection color
;
MSG_PREFS_ZOOM_GAD

;Zoom
;
MSG_PREFS_ZOOM_HELP

;Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD

;Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP

;Initial state of the\n\
;anti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD

;_Text
;
MSG_PREFS_AAFILL_GAD

;_Fill
;
MSG_PREFS_AASTROKE_GAD

;_Stroke
;
MSG_PREFS_FONTDIRS_HELP

;List of directories searched\n\
;for Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ

;Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD

;_New
;
MSG_PREFS_FONTDIR_REMOVE_GAD

;_Remove
;
MSG_PREFS_MODULEDIR_GAD

;Modules directory
;
MSG_PREFS_MODULEDIR_HELP

;Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ

;Select the modules directory...
;
MSG_PREFS_MODULE_GAD

;Module
;
MSG_PREFS_MODULE_HELP

;Module used for PDF decoding.\n\
;You probably don't need to set this.
;
MSG_PREFS_MODULE_REQ

;Select a module...
;
MSG_PREFS_MAXCOLORS_GAD

;Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP

;Maximum number of colors\n\
;used when remapping a picture.\n\
;(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD

;Cache size
;
MSG_PREFS_CACHESZ_HELP

;Maximum cache size per file.\n\
;\"Load all\" means: load\n\
;the whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD

;Cache bloc size
;
MSG_PREFS_CACHEBLOCSZ_HELP

;Size of a cache bloc.\n\
;Ignored in \"Load all\" mode.
;
MSG_SAVEAS_REQ

;Save as...
;
MSG_SAVEAS_REQ_POS

;Save
;
MSG_SAVEAS_REQ_NEG

;Cancel
;
MSG_ERROR_REQ

;Error
;
MSG_LOADING_PLOBJ

;\33cLoading...
;
MSG_LOAD_ERR

;\33cError
;
MSG_INFO_TITLE

;Title
;
MSG_INFO_AUTHOR

;Author
;
MSG_INFO_SUBJECT

;Subject
;
MSG_INFO_CREATOR

;Document created by
;
MSG_INFO_PRODUCER

;PDF file produced by
;
MSG_INFO_KEYWORDS

;Keywords
;
MSG_INFO_CREATION_DATE

;Creation date
;
MSG_INFO_MODDATE

;Last modification
;
MSG_INFO_NUMPAGES

;Pages
;
MSG_INFO_ENCRYPTED

;Encrypted
;
MSG_INFO_PRINTING

;Printing allowed
;
MSG_INFO_COPY

;Copy/paste allowed
;
MSG_INFO_YES

;Yes
;
MSG_INFO_NO

;No
;
;
; Errors.
;
MSG_ERROR_ERR

;Error
;
MSG_REQUIRES_68020_ERR

;Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR

;Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR

;Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR

;Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR

;Can't create config object.\n
;
; Printed before DOS error messages. Should end with a trailing space.
MSG_ERROR_HEADER_ERR

;Error:\x20
;
MSG_CANT_FIND_MODULE_ERR

;Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR

;Can't create server.\n
;
MSG_SERVER_INIT_ERR

;Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR

;Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR

;Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR

;Can't save prefs.\n
;
MSG_SAVE_ERR

;Save error.
;
MSG_CANT_SAVE_ERR

;Can't save file.
;
;
; Menus.
; If the second character is '\0', the first one is
; taken as a keyboard shortcut, and the label starts
; at character 3.
;
MSG_PROJECT_MENU

;Project
;
MSG_ABOUT_MENU

;?\0About...
;
MSG_ABOUT_MUI_MENU

;About MUI...
;
MSG_NEW_DOC_MENU

;N\0New document...
;
MSG_NEW_VIEW_MENU

;V\0New view
;
MSG_OPEN_MENU

;O\0Open...
;
MSG_SAVEAS_MENU

;A\0Save as...
;
MSG_PRINT_MENU

;P\0Print...
;
MSG_HIDE_MENU

;H\0Hide
;
MSG_QUIT_MENU

;Q\0Quit
;
MSG_EDIT_MENU

;Edit
;
MSG_COPY_MENU

;C\0Copy
;
MSG_VIEW_MENU

;View
;
MSG_REFRESH_MENU

;Refresh
;
MSG_CROP_MENU

;K\0Crop
;
MSG_UNCROP_MENU

;U\0UnCrop
;
MSG_ROTATE_LEFT_MENU

;L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU

;R\0Rotate right
;
MSG_INFO_MENU

;Informations...
;
MSG_OUTLINES_MENU

;Outlines...
;
MSG_FONTS_MENU

;Fonts...
;
MSG_ERRORS_LOG_MENU

;Errors log...
;
MSG_SETTINGS_MENU

;Settings
;
MSG_GLOBAL_SETTINGS_MENU

;Global settings...
;
MSG_DOC_SETTINGS_MENU

;Document settings...
;
MSG_MUI_MENU

;MUI...
;
MSG_TEXT_AA_MENU

;Text anti-aliasing
;
MSG_STROKE_AA_MENU

;Strokes anti-aliasing
;
MSG_FILL_AA_MENU

;Fills ant-aliasing
;
; The following entries are for the plugin context menu.
MSG_PDF_OPERATIONS_MENU

;PDF operations
;
MSG_SAVE_FILE_TO_MENU

;Save file to...
;
MSG_ZOOM_MENU

;Zoom
