# $Id$

include $(TOP)/config/make.cfg

#DISABLED #MM- contrib : contrib-apdf
#MM- contrib-apdf : contrib-apdf-apdf
#MM contrib-apdf-apdf : includes linklibs

TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/Apdf
# USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/.. -I$(SRCDIR)/$(CURDIR)/../goo -I$(SRCDIR)/$(CURDIR)/../splash -I$(SRCDIR)/$(CURDIR)/../fofi
USER_CFLAGS := -Wno-implicit-function-declaration -Wno-unused-variable -Wno-parentheses \
   -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__
# USER_CFLAGS := -Wno-write-strings -fpermissive -DHAVE_CONFIG_H
# USER_LDFLAGS := -L$(TARGETDIR)/libs

GUI_SRC := \
	comm \
	io_server \
	client68k \
	simpledoc \
	docbitmap \
	doclens \
	pageset \
	docscroll \
	gfxchunk \
	pageslider \
	fontmap \
	prefs

APDF_SRC = \
	docgroup \
	document \
	apdf

%build_prog mmake=contrib-apdf-apdf progname=Apdf files="$(GUI_SRC) $(APDF_SRC)" \
    targetdir=$(TARGETDIR) uselibs=""

%common
