# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-$(AROS_TARGET_CPU)

#MM- ports-game-i386 : ports-game-magnetic
#MM- ports-game-m68k : ports-game-magnetic

#MM  ports-game-magnetic : includes linklibs \
#MM  ports-game-magnetic-data ports-game-magnetic-cpy \
#MM  ports-game-magnetic-fetch

#MM  ports-game-magnetic-data : ports-game-magnetic-fetch

#MM  ports-game-magnetic-quick : ports-game-magnetic-fetch

REPOSITORIES := http://archives.aros-exec.org/share/game/adventure/
ARCHBASE     := magnetic-src-2.3.1
TARGETDIR    := $(AROS_CONTRIB)/Games/Adventure/Magnetic

NOWARN_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS  := $(NOWARN_FLAGS) -DNO_ANIMATION
USER_INCLUDES:= -I $(PORTSDIR)/magnetic/$(ARCHBASE)/Generic

ifneq ("","$(strip $(WARN_ERROR))")
CONFIG_CFLAGS := $(subst $(WARN_ERROR),,$(CONFIG_CFLAGS))
endif

FILES := Amiga/amiga Generic/emu
FILES := $(addprefix $(PORTSDIR)/magnetic/$(ARCHBASE)/,$(FILES))

%build_prog mmake=ports-game-magnetic progname=Magnetic \
    files=$(FILES) targetdir=$(TARGETDIR)


%fetch mmake=ports-game-magnetic-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/magnetic \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2"


%copy_dir_recursive mmake=ports-game-magnetic-data src=$(PORTSDIR)/magnetic/$(ARCHBASE)/Scripts \
    dst=$(TARGETDIR)/Scripts


CPYFILES := COPYING README.txt

%copy_files_q mmake=ports-game-magnetic-cpy files=$(CPYFILES) src=$(PORTSDIR)/magnetic/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
