# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game : ports-game-$(AROS_TARGET_CPU)

#MM  ports-game-magnetic : includes linklibs \
#MM  ports-game-magnetic-data ports-game-magnetic-cpy \
#MM  ports-game-magnetic-drawericon ports-game-magnetic-fetch

#MM  ports-game-magnetic-data : ports-game-magnetic-fetch

#MM  ports-game-magnetic-quick : ports-game-magnetic-fetch

REPOSITORIES := http://archives.aros-exec.org/share/game/adventure/
ARCHBASE     := magnetic-src-2.3.1
TARGETDIR    := $(AROS_CONTRIB)/Games/Magnetic
USER_CFLAGS  := -Wno-parentheses -DNO_ANIMATION
USER_INCLUDES:= -I $(PORTSDIR)/magnetic/$(ARCHBASE)/Generic

FILES := Amiga/amiga Generic/emu
FILES := $(addprefix $(PORTSDIR)/magnetic/$(ARCHBASE)/,$(FILES))

%build_prog mmake=ports-game-magnetic progname=Magnetic \
    files=$(FILES) targetdir=$(TARGETDIR)


%fetch mmake=ports-game-magnetic-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/magnetic \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2"


ICONS := Magnetic

%build_icons mmake=ports-game-magnetic-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%copy_dir_recursive mmake=ports-game-magnetic-data src=$(PORTSDIR)/magnetic/$(ARCHBASE)/Scripts \
    dst=$(TARGETDIR)/Scripts


CPYFILES := COPYING README.txt

%copy_files_q mmake=ports-game-magnetic-cpy files=$(CPYFILES) src=$(PORTSDIR)/magnetic/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
