# Copyright 2004, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- iconset-Gorilla-contrib-icons-extras : iconset-Gorilla-contrib-icons-extras-demos

ICONS := BlackHole \
         DawaFire \
         Firework \
         Flamme \
         FTunnel \
         kdp \
         Kitty \
         Galaxy \
         InfPlane \
         Mesa \
         Metaballs \
         NewVox \
         Parallax \
         PowerZoom \
         RubberStrings \
         Tunnel \
         Voxel \
         startsomedemos \
	     startsomedemos2 \
         StartMesaDemos

#MM- iconset-Gorilla-contrib-icons-extras-clean : iconset-Gorilla-contrib-icons-extras-demos-clean
%build_icons mmake=iconset-Gorilla-contrib-icons-extras-demos icons=$(ICONS) dir=$(AROS_CONTRIB)/Demos
