=============
Status update
=============

:Author:   Paolo Besser
:Date:     2005-07-21

While AROS developers are constantly fixing bugs and adding features (well... not so many noticeable features from the user point of view, but interesting for coders), we have noticed that our community is costantly growing! New apps are coming and we're very excited to delight your eyes with `this pic.`__ Yes, `Darius Brewka`__ is porting nice AmiStart to AROS, providing a faster way to access applications (in a really sexy way too!).

Recently, two AROS-related blogs are born. Paul J. Beel has set up on the web `The AROS Show`__, which focuses on software releases and documentation: "I plan to make this a place where you can read information about the Amiga Research Operating System (...). The AROS Show will try to answer some of the questions you may have about AROS, while providing you with information about the community, happenings and developers. It will do it's best to update you on current and upcoming applications in AROS". Good Luck Paul! 

If you are interested in AROS development and in fresh news, you can also visit our talented developer Kalamatee's `blog`__. There is also a new interesting link to follow: if you want to know what software has already been ported and what may need your hand for porting, you can give a sight to `The definitive AROS platform capability list`__, which probably contains most of the informations you need.

And please continue visiting `aros-exec`__, with its 400+ users base and its new fresh look!


__ http://www.tgmonline.it/tgmfiles/bovas/aros/amistart_aros_1.jpg
__ http://people.freenet.de/dariusb/
__ http://arosshow.blogspot.com/
__ http://kalamatee.blogspot.com/
__ http://mama.indstate.edu/users/nova/list.html
__ http://aros-exec.org


