include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 -Wall -DAROS $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/aminet

%make_common_setup

FILES := about commodity config copy dir diskinfo drives event execute\
fileclick fm fmdos fmgui locale operate request showicon showpic showtext\
parse taskwindow launch gadgets fmoutput edit clock\
nodes screen aros
# does not work: audio

SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

LIBS := -L$(LIBDIR) -larosc_shared -lamiga -larossupport -larosm -lreqtoolsstubs -lbgui -lautoinit

EXE := $(DESTDIR)/filemaster

.PHONY : all clean

#MM aminet-util-dir-filemaster : setup-aminet-util-dir-filemaster
aminet-util-dir-filemaster 	: $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-aminet-util-dir-filemaster :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	%link_q from=$(OBJS)

#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q
