#   $Id$
#
#   Makefile to make FileMaster.

include $(TOP)/config/make.cfg

FILES := about commodity config copy dir diskinfo drives event execute \
	 fileclick fm fmdos fmgui locale operate request showicon showpic showtext \
	 parse taskwindow launch gadgets fmoutput edit clock \
	 nodes screen aros

# does not work: audio

EXEDIR := $(CONTRIBDIR)/aminet
EXE := $(EXEDIR)/filemaster

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_REQTOOLSLIB := yes
USE_BGUILIB := yes

USER_CFLAGS := -DAROS -DV39 

#MM aminet-util-dir-filemaster : includes linklibs contrib-bgui setup-filemaster-catalogs

%make_prog_setup mmake=aminet-util-dir-filemaster

aminet-util-dir-filemaster : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
