#   $Id$
#
#   Makefile to make FileMaster.

include $(TOP)/config/make.cfg

FILES := about commodity config copy dir diskinfo drives event execute \
	 fileclick fm fmdos fmgui locale operate request showicon showpic showtext \
	 parse taskwindow launch gadgets fmoutput edit clock \
	 nodes screen aros

# does not work: audio

EXEDIR := $(AROS_CONTRIB)/Misc/aminet/FileMaster

USER_CFLAGS := -DAROS -DV39 

#MM aminet-util-dir-filemaster : includes linklibs contrib-bgui setup-filemaster-catalogs

%build_prog mmake=aminet-util-dir-filemaster \
    progname=FileMaster targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="bgui reqtoolsstubs"

%common
