#define xmosaic_larry_down_width 64
#define xmosaic_larry_down_height 64
static char xmosaic_larry_down_bits[] = {
   0xfb, 0xfb, 0x3b, 0x0a, 0x88, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x10,
   0x50, 0xfd, 0xff, 0xff, 0xbf, 0xff, 0x3f, 0x30, 0xa0, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x78, 0xf9, 0xff, 0xff, 0xff, 0xfb, 0xbf, 0x3b, 0xf8,
   0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xbf, 0xea, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xf0,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x3f, 0xaa, 0xff, 0xff, 0xbf, 0x00,
   0xff, 0xff, 0x3d, 0xd1, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xbf, 0x8e, 0xfa,
   0xff, 0xff, 0x03, 0x00, 0xff, 0x3f, 0x1d, 0xf5, 0xff, 0xff, 0x03, 0x00,
   0xff, 0x3f, 0x3e, 0xe8, 0xff, 0xff, 0x00, 0x00, 0xff, 0x9f, 0xfc, 0xf9,
   0xff, 0xff, 0x00, 0x00, 0xff, 0x2f, 0xbe, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0x1f, 0xf1, 0xfd, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x8f, 0xaa, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0x2f, 0xc0, 0xff, 0xdf, 0xff, 0x00, 0x00,
   0xff, 0x8f, 0xa2, 0xbf, 0xef, 0xff, 0x01, 0x00, 0xff, 0x07, 0xaa, 0x7f,
   0xf5, 0xff, 0x01, 0x00, 0xff, 0x23, 0x00, 0xbe, 0xea, 0xff, 0x01, 0x00,
   0x08, 0x06, 0x08, 0x5d, 0xfd, 0xff, 0x01, 0x00, 0xa2, 0x03, 0x22, 0xaa,
   0xe8, 0xff, 0x03, 0x00, 0x00, 0x05, 0x00, 0x3f, 0xf4, 0xff, 0x03, 0x00,
   0x88, 0xa3, 0x04, 0x8a, 0xa8, 0xff, 0x03, 0x00, 0x80, 0x0b, 0x09, 0x0d,
   0xd0, 0xff, 0x03, 0x00, 0x80, 0x23, 0xaa, 0xae, 0xa2, 0xff, 0x03, 0x00,
   0x80, 0xc7, 0x1f, 0x5e, 0xdf, 0xff, 0x07, 0x00, 0x80, 0x8b, 0x7e, 0xbf,
   0xaf, 0xfe, 0x07, 0x00, 0xc0, 0x13, 0x1f, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xc0, 0xe3, 0xaf, 0xfe, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0x07, 0x40, 0x7f,
   0xff, 0xff, 0x07, 0x00, 0xc0, 0x07, 0x08, 0xfa, 0xff, 0xff, 0x0f, 0x00,
   0xc0, 0x1f, 0x02, 0xd4, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0xbf, 0x80, 0x80,
   0xda, 0xff, 0x0f, 0x00, 0xe0, 0x7f, 0x00, 0x54, 0xf5, 0xff, 0x07, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0xea, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x21, 0x14,
   0xdd, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x09, 0x01, 0xea, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0x01, 0x42, 0xf5, 0xff, 0x03, 0x00, 0x80, 0xff, 0x83, 0x24,
   0xea, 0xff, 0x03, 0x00, 0x80, 0xff, 0x17, 0x80, 0xf9, 0xff, 0x01, 0x00,
   0x00, 0xff, 0x8f, 0xa8, 0xea, 0xff, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x45,
   0xfd, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xab, 0xea, 0x7f, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0x7f, 0xf5, 0x3f, 0x00, 0x00, 0x00, 0xbc, 0xfe, 0xbf,
   0xfa, 0x1f, 0x00, 0x00, 0x00, 0x78, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0xb0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x60, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfa, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
