#define xmosaic_larry_left_width 64
#define xmosaic_larry_left_height 64
static char xmosaic_larry_left_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xfd, 0x00, 0x00, 0x00, 0x00,
   0xe8, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x77,
   0x00, 0x00, 0x00, 0x00, 0xf2, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xfb, 0x00, 0x00, 0xe0, 0x00, 0xe8, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xfc, 0x1f, 0xe0, 0xff, 0xff, 0xdf, 0x00, 0x00, 0xff, 0xff,
   0xeb, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0x47,
   0xd4, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x21, 0x81, 0xff, 0xff, 0xff,
   0x00, 0xfe, 0xff, 0x11, 0x00, 0xf4, 0xff, 0xff, 0x00, 0xff, 0xff, 0x88,
   0x22, 0xe9, 0xff, 0xff, 0x00, 0xf5, 0x7f, 0x48, 0x00, 0x00, 0xff, 0xf7,
   0x80, 0xfa, 0xbf, 0x68, 0x82, 0x92, 0xff, 0xff, 0x40, 0xf7, 0x1f, 0x58,
   0x01, 0x44, 0xff, 0xff, 0x60, 0xff, 0x03, 0xf9, 0xc8, 0xaa, 0xfe, 0xff,
   0xd0, 0xff, 0x01, 0x78, 0x02, 0xf8, 0xff, 0x77, 0xf8, 0xff, 0x08, 0xfa,
   0x51, 0xfa, 0xff, 0xff, 0xf8, 0x7f, 0x01, 0x70, 0x00, 0x7c, 0xff, 0xff,
   0xf8, 0x7f, 0x10, 0xa8, 0xc8, 0x3e, 0xff, 0xff, 0xfc, 0x7f, 0x00, 0x24,
   0x00, 0x15, 0xf4, 0x41, 0xfc, 0xbf, 0x82, 0x88, 0xc0, 0x9f, 0xfc, 0x03,
   0xfc, 0x7f, 0x08, 0x34, 0xd5, 0x5f, 0xd1, 0x03, 0xfc, 0x3f, 0x04, 0xfe,
   0xee, 0x8b, 0xfa, 0x87, 0xfc, 0x5f, 0x52, 0xfd, 0xf5, 0x4f, 0xf0, 0x07,
   0xfc, 0xbf, 0x00, 0xfe, 0xff, 0xbf, 0xfa, 0x9f, 0xfc, 0x1f, 0x50, 0x7f,
   0xf4, 0xdf, 0xf5, 0x7f, 0xfc, 0xbf, 0x02, 0xbe, 0xec, 0xff, 0xfe, 0x3f,
   0xfc, 0x57, 0x44, 0x5f, 0x50, 0xff, 0xfd, 0x1f, 0xfc, 0xaf, 0x81, 0xbb,
   0xaa, 0xff, 0xff, 0x0f, 0xfc, 0x57, 0x55, 0x7f, 0xd0, 0xff, 0xff, 0x1f,
   0xf8, 0xaf, 0xaa, 0xff, 0xa0, 0xff, 0xff, 0x0f, 0xf8, 0x57, 0x54, 0x7f,
   0xd4, 0xff, 0xff, 0x0f, 0xf8, 0xef, 0xbb, 0x7f, 0xba, 0xff, 0xff, 0x9f,
   0xf0, 0x5f, 0xd5, 0x5f, 0x55, 0xff, 0xff, 0x5f, 0xe0, 0xff, 0x6f, 0xbf,
   0xfe, 0xfe, 0xff, 0x3f, 0xc0, 0xff, 0xff, 0x5f, 0xfd, 0xff, 0xff, 0x5f,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0x00, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0xff, 0x5f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff,
   0x0f, 0xc0, 0xff, 0xff, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0xff, 0xff,
   0x00, 0x00, 0x80, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff};
