
#   $Id$
#
#   Demos - these do _not_ require GLUT
#
include $(TOP)/config/make.cfg

#MM contrib-mesa-demos-oldlibdemos : contrib-mesa contrib-mesa-demos-images setup-mesa-olddemos setup-mesa-sampdemos
#MM setup-mesa-olddemos : setup

MESADEMOSFILES := isosurf.dat

MESADEMOS :=  bounce \
            gamma \
            gears \
            morph3d \
            osdemo \
            reflect \
            stex3d \
            test0 \
            texobj \
            winpos

MESADEMOSBROKEN := isosurf


USER_INCLUDES	:= -Iinclude -I$(MESASRCDIR) -Iamiga/misc

%build_progs mmake=contrib-mesa-demos-oldlibdemos files=$(MESADEMOS) \
    targetdir=$(CONTRIBDIR)/Gfx/Mesa/Demos-old \
    uselibs="Mesaaux Mesatk MesaGLU MesaGL arossupport amiga arosc m"

setup-mesa-olddemos : files-copy
%copy_files_q files="$(MESADEMOSFILES)" dst=$(CONTRIBDIR)/Gfx/Mesa/Demos-old

%common
