# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-iconobject

#MM- contrib-scalos-datatypes-iconobject : \
#MM     linklibs \
#MM     contrib-scalos-libraries-scalosgfx-includes

FILES := \
    argb \
    $(SRCDIR)/$(CURDIR)/../../common/McpGfx/ScalosMcpGfx \
    iconobj

TARGETDIR := $(AROS_CONTRIB)/Scalos/IconDatatypes
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../common/McpGfx \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__ -Wno-implicit-function-declaration

%build_module mmake=contrib-scalos-datatypes-iconobject \
    modname=iconobject modtype=library modsuffix=datatype conffile="iconobject-aros.conf" \
    files="$(FILES)" moduledir=datatypes prefix=$(TARGETDIR)


%common
