# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-iconobject

#MM- contrib-scalos-datatypes-iconobject : \
#MM     linklibs \
#MM     contrib-scalos-libraries-scalosgfx-includes

FILES := \
    argb \
    $(SRCDIR)/$(CURDIR)/../../common/McpGfx/ScalosMcpGfx \
    iconobj

TARGETDIR := $(AROS_CONTRIB)/Scalos/IconDatatypes
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/$(AROS_DIR_DEVELOPER)/include \
    -I$(SRCDIR)/$(CURDIR)/../../common/McpGfx \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS := $(NOWARN_FLAGS) -D__UTILITY_STDLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=contrib-scalos-datatypes-iconobject \
    modname=iconobject modtype=library modsuffix=datatype conffile="iconobject-aros.conf" \
    files="$(FILES)" moduledir=datatypes prefix=$(TARGETDIR)


%common
