# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-iconobject

#MM- contrib-scalos-datatypes-iconobject : \
#MM     linklibs \
#MM     scalos-libraries-scalosgfx-includes

FILES := \
    argb \
    $(SRCDIR)/$(CURDIR)/../../common/McpGfx/ScalosMcpGfx \
    iconobj

TARGETDIR := $(AROS_CONTRIB)/Scalos
USER_INCLUDES := -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../common/McpGfx \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__

%build_module mmake=contrib-scalos-datatypes-iconobject \
    modname=iconobject modtype=datatype conffile="iconobject-aros.conf" \
    files="$(FILES)" moduledir=IconDatatypes/datatypes prefix=$(TARGETDIR)


%common
