=======
AltKeyQ
=======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Next <asciitable>`_ 

---------------

Name
~~~~
::


     AltKeyQ


Synopsis
~~~~~~~~
::


     CX_PRIORITY/N/K


Location
~~~~~~~~
::


     Workbench:Tools/Commodities


Function
~~~~~~~~
::


     Enter characters by pressing the ALT key and ANSI number of
     the character. It's a clone of a Commodity which you can
     find under the same name in Aminet.


Inputs
~~~~~~
::


     CX_PRIORITY  --  The priority of the commodity


Example
~~~~~~~
::


     <Alt> 1 2 0 inserts 'x' into the input stream.


Bugs
~~~~
::


     You can only enter characters which are defined
     in the keymap of your keyboard.


