==========
ASCIITable
==========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <altkeyq>`_ `Next <autopoint>`_ 

---------------

Name
~~~~
::


     ASCIITable


Synopsis
~~~~~~~~
::


     CX_PRIORITY/N/K,CX_POPKEY/K,CX_POPUP/S


Location
~~~~~~~~
::


     SYS:Tools/Commodities


Function
~~~~~~~~
::


     Insert characters to clipboard from GUI


Inputs
~~~~~~
::


     CX_PRIORITY  --  Priority of the ASCIITable broker
     CX_POPKEY    --  Hotkey combination for ASCIITable
     CX_POPUP     --  Appear at startup


