=========
AutoPoint
=========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Next <clicktofront>`_ 

---------------

Name
~~~~
::


     AutoPoint


Synopsis
~~~~~~~~
::


     CX_PRIORITY/N/K, LAG/S


Location
~~~~~~~~
::


     Workbench:Tools/Commodities


Function
~~~~~~~~
::


     Automatically activates the window under the mouse pointer.


Inputs
~~~~~~
::


     CX_PRIORITY  --  The priority of the commodity

     LAG  --  Wait for the next timer event to activate the window


