============
ClickToFront
============

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <autopoint>`_ `Next <depthmenu>`_ 

---------------

Name
~~~~
::


     ClickToFront


Synopsis
~~~~~~~~
::


     CX_PRIORITY/N/K, QUALIFIER/K, NUMCLICKS/N/K


Location
~~~~~~~~
::


     SYS:Tools/Commodities


Function
~~~~~~~~
::


     Automatically raises and activates a window when clicking in it.


Inputs
~~~~~~
::


     CX_PRIORITY  --  The priority of the commodity
     
     QUALIFIER    --  Qualifier to match the clicks (LEFT_ALT, RIGHT_ALT,
                      CTRL or NONE).
     
     NUMCLICKS    --  Number of clicks to bring window to front. Value
                      must be greater than 0.


