=========
DepthMenu
=========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <clicktofront>`_ `Next <exchange>`_ 

---------------

Name
~~~~
::


     DepthMenu


Synopsis
~~~~~~~~
::


     CX_PRIORITY/N/K


Location
~~~~~~~~
::


     Workbench:Tools/Commodities


Function
~~~~~~~~
::


     Shows popup menu with list of screens and windows after user clicks on
     depth gadget of screen or window.


Inputs
~~~~~~
::


     CX_PRIORITY  --  The priority of the commodity


