========
Exchange
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <depthmenu>`_ `Next <nocapslock>`_ 

---------------

Name
~~~~
::


     Exchange


Synopsis
~~~~~~~~
::


     CX_PRIORITY/N/K,CX_POPKEY/K,CX_POPUP/S


Location
~~~~~~~~
::


     SYS:Tools/Commodities


Function
~~~~~~~~
::


     Manages the commodities in the system


Inputs
~~~~~~
::


     CX_PRIORITY  --  Priority of the Exchange broker
     CX_POPKEY    --  Hotkey combination for Exchange
     CX_POPUP     --  Appear at startup


