# Anjuta Version 0.1.7 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.7
anjuta.compatibility.level=1

project.name=LBreakout2
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=2.0alpha-2
project.author=Michael Speck
project.source.target=lbreakout2

project.has.gettext=0

project.programming.language=C

project.menu.entry=LBreakout2 Version (null)
project.menu.group=Applications
project.menu.comment=LBreakout2 Version (null)
project.menu.icon=lbreakout2_icon.(null)
project.menu.need.terminal=0

project.configure.options=

anjuta.program.arguments=

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.incude.name=include
module.incude.type=
module.incude.expanded=0
module.incude.files= 

module.source.name=src
module.source.type=
module.source.expanded=1
module.source.files=\
	credit.c shine.c extras.c balls.c shrapnells.c \
	shots.c event.c paddle.c frame.c misc.c bricks.c difficulty.c \
	player.c game.c file.c levels.c config.c \
	item.c menu.c manager.c value.c chart.c \
	editor.c help.c \
	main.c \
	credit.h shine.h extras.h balls.h shrapnells.h \
	shots.h event.h paddle.h frame.h misc.h bricks.h difficulty.h \
	player.h game.h file.h levels.h config.h \
	item.h menu.h manager.h value.h chart.h \
	editor.h lbreakout.h help.h \
	hint.c hint.h client.c client.h comm.c comm.h \
	client_recv.c client_data.h client_data.c \
	client_handlers.h client_handlers.c client_game.c \
    theme.c theme.h\
    display.c display.h \
    input.c input.h \
    ../common/net.h ../common/net.c \
    ../common/list.h ../common/list.c \
    ../common/tools.h ../common/tools.c \
    ../common/parser.h ../common/parser.c \
    ../common/messages.h ../common/messages.c \
    ../gui/stk.h ../gui/stk.c \
    ../gui/gui.h ../gui/gui.c \
    ../gui/gui_widget.h ../gui/gui_widget.c \
    ../gui/gui_box.h ../gui/gui_box.c \
    ../gui/gui_button.h ../gui/gui_button.c \
    ../gui/gui_label.h ../gui/gui_label.c \
    ../gui/gui_icon.h ../gui/gui_icon.c \
    ../gui/gui_progressbar.h ../gui/gui_progressbar.c \
    ../gui/gui_scrollbar.h ../gui/gui_scrollbar.c \
    ../gui/gui_list.h ../gui/gui_list.c \
    ../gui/gui_edit.h ../gui/gui_edit.c \
    ../gui/gui_radiogroup.h ../gui/gui_radiogroup.c \
    ../gui/gui_spinbutton.h ../gui/gui_spinbutton.c \
    ../server/server.h \
    ../server/main.c

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=data
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=help
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.expanded=0
module.doc.files=

module.po.expanded=0
module.po.files=

compiler.options.supports=

compiler.options.include.paths=

compiler.options.library.paths=

compiler.options.libraries=
compiler.options.libraries.selected=

compiler.options.defines=

compiler.options.warning.buttons=0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 1 

compiler.options.optimize.buttons=0 1 0 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.options=

compiler.options.other.l.options=

project.source.paths=

