# $Id$
include $(TOP)/config/make.cfg

#MM- contrib-games : contrib-games-lbreakout2
#MM- lbreakout2 : contrib-games-lbreakout2
#MM contrib-games-lbreakout2 : contrib-sdl workbench-libs-z workbench-libs-png-linklib

#MM- contrib-games-quick : contrib-games-lbreakout2-quick
#MM- lbreakout2-quick : contrib-games-lbreakout2-quick

%build_with_configure mmake=contrib-games-lbreakout2 nix=yes \
    extraoptions="--bindir='$$(PROGDIR)' --datarootdir='$$(PROGDIR)data' \
    --localstatedir='$$(PROGDIR)var' --docdir='$$(PROGDIR)docs' \
    --disable-sdltest --with-docdir='$$(PROGDIR)docs' --program-prefix='' \
    CFLAGS='-DSDL_NET_ENABLED' LIBS='-lvorbisfile -lvorbis -logg -lSDL_net'" \
    prefix=$(AROS_CONTRIB)/Games/LBreakout2 nix_dir_layout=no
