####################################################################
####################################################################
############# THIS IS A GENERATED FILE ! DO NOT EDIT ###############
####################################################################
####################################################################
# $Id$
include $(TOP)/config/make.cfg

EXEDIR := $(CONTRIBDIR)/Games/lbreakout2

#MM- contrib-games : lbreakout2
#MM lbreakout2 : setup linklibs-SDL
lbreakout2 : lb2_real

#MM lbreakout2-quick : linklibs-SDL-quick
lbreakout2-quick : lb2_real

lb2_real: $(GENDIR)/$(CURDIR)/.configured
	@DATADIR=PROGDIR:data $(MAKE) -C $(GENDIR)/$(CURDIR) LIBS='-lSDL -lpng -larosz'
	@DATADIR=$(EXEDIR)/data $(MAKE) -C $(GENDIR)/$(CURDIR) install

$(GENDIR)/$(CURDIR)/.configured:
	@$(FOR) dir in $(GENDIR)/$(CURDIR) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done
	@(\
            cd $(GENDIR)/$(CURDIR);\
	    SDL_CONFIG=$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-sdl-config \
                CC=$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros-gcc \
                $(TOP)/$(CURDIR)/configure --with-highscore-path='$(DATADIR)' \
                --with-inst-path='$(DATADIR)' --disable-audio --disable-sdltest \
                --disable-network  --bindir=$(EXEDIR) \
                --host=$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros;\
        )
	@$(ECHO) YES > $@

#MM lbreakout2-clean :
lbreakout2-clean :
	@$(RM) $(GENDIR)/$(CURDIR)/.configured
	$(MAKE) -C $(GENDIR)/$(CURDIR) clean uninstall
# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(TOP)/config/make.tail

