# $Id$
include $(TOP)/config/make.cfg

EXEDIR := $(CONTRIBDIR)/Games/lbreakout2

#MM- contrib-games : lbreakout2
#MM lbreakout2 : setup linklibs-SDL
lbreakout2 : lb2_real

#MM lbreakout2-quick : linklibs-SDL-quick
lbreakout2-quick : lb2_real

SDL_CONFIG:=$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-sdl-config
export SDL_CONFIG

lb2_real: $(GENDIR)/$(CURDIR)/.configured
	@DATADIR=PROGDIR:data $(MAKE) -C $(GENDIR)/$(CURDIR) LIBS='-lSDL -lpng -larosz'
	@DATADIR=$(EXEDIR)/data $(MAKE) -C $(GENDIR)/$(CURDIR) install

$(GENDIR)/$(CURDIR)/.configured: mmakefile
	%mkdirs_q $(GENDIR)/$(CURDIR)
	@(\
            cd $(GENDIR)/$(CURDIR);\
	    $(RM) config.cache; \
	        CC=$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros-gcc \
                $(TOP)/$(CURDIR)/configure --with-highscore-path='$$(DATADIR)' \
                --with-inst-path='$$(DATADIR)' --disable-audio --disable-sdltest \
                --disable-network  --bindir=$(EXEDIR) --with-doc-path=$(EXEDIR)/docs\
                --host=$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros;\
        )
	@$(ECHO) YES > $@

#MM lbreakout2-clean :
lbreakout2-clean :
	@$(MAKE) -C $(GENDIR)/$(CURDIR) uninstall
	@$(RM) $(GENDIR)/$(CURDIR)
