# $Id$
include $(TOP)/config/make.cfg

#MM- contrib-games : contrib-games-lbreakout2
#MM- lbreakout2 : contrib-games-lbreakout2
#MM contrib-games-lbreakout2 : contrib-sdl workbench-libs-z workbench-libs-png-linklib

#MM- contrib-games-quick : contrib-games-lbreakout2-quick
#MM- lbreakout2-quick : contrib-games-lbreakout2-quick

%build_with_configure mmake=contrib-games-lbreakout2 nix=yes \
    extraoptions="--with-highscore-path='$$(PROGDIR)data' --with-inst-path='$$(PROGDIR)data' \
    --disable-audio --disable-sdltest --disable-network --with-doc-path='$$(PROGDIR)docs'" \
    prefix=$(AROS_CONTRIB)/Games/LBreakout2 nix_dir_layout=no
