# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-modules-formatdisk

#MM contrib-scalos-modules-formatdisk : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-modules-formatdisk-locale \
#MM     iconset-Gorilla-contrib-icons-extras-scalos-modules \
#MM     contrib-scalos-library-includes

FILES := Device_Handler Format FormatVolume FullFormat GetInputFromWindow GUI NSD_64bit ParseArgs
SCALOS_LOCALE := FormatDisk_Locale.h

NOWARN_FLAGS := \
    $(NOWARN_PARENTHESES) \
    $(NOWARN_FORMAT_OVERFLOW) \
    $(NOWARN_FORMAT_TRUNCATION)

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/$(AROS_DIR_DEVELOPER)/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DMUI_OBSOLETE -D__UTILITY_STDLIBBASE__ \
    -D__LOCALE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Modules

%build_prog mmake=contrib-scalos-modules-formatdisk progname=Format_Disk.module \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-modules-formatdisk-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/FormatDisk.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd

%common
