# $Id$

include $(TOP)/config/make.cfg

#MM- ports-scientific : ports-scientific-$(AROS_TARGET_CPU)

#MM- ports-scientific-i386 : ports-scientific-mathx
#MM- ports-scientific-arm : ports-scientific-mathx

#MM  ports-scientific-mathx : includes linklibs ports-scientific-mathx-catalogs \
#MM  ports-scientific-mathx-drawericon \
#MM  ports-scientific-mathx-data ports-scientific-mathx-docs \
#MM  ports-scientific-mathx-icons ports-scientific-mathx-makeimages \
#MM  ports-scientific-mathx-rexx ports-scientific-mathx-cpy \
#MM  ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-catalogs : ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-drawericon : ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-data : ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-docs : ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-icons : ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-images : ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-rexx : ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-cpy : ports-scientific-mathx-fetch

#MM  ports-scientific-mathx-quick : ports-scientific-mathx-fetch

REPOSITORIES := http://archives.aros-exec.org/share/utility/scientific
ARCHBASE     := muimathx-src-svn46
TARGETDIR    := $(AROS_CONTRIB)/Utilities/Scientific/MathX
USER_CFLAGS  := -D__MATHX_VERDATE=\"`date +%d.%m.%Y`\" \
                -D__MATHX_VERDAYS="`expr \`date +%s\` / 86400 - 2922`" \
                -D__MATHX_BUILDID=\"$(BUILDID)\" \
                -D__GRAPHICS_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ \
                -D__REXXSYSLIB_STDLIBBASE__ -D__UTILITY_STDLIBBASE__ \
                -DMUI_OBSOLETE \
                -Wno-write-strings -funroll-loops -fno-strict-aliasing -fpermissive -DDEBUG
USER_INCLUDES:= -I$(PORTSDIR)/mathx/$(ARCHBASE) -I$(PORTSDIR)/mathx/$(ARCHBASE)/extrasrc

CXX_FILES := \
	$(PORTSDIR)/mathx/$(ARCHBASE)/About \
	$(PORTSDIR)/mathx/$(ARCHBASE)/AGraphics \
	$(PORTSDIR)/mathx/$(ARCHBASE)/AGraphicsIO \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Alien \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Ausdruck \
	$(PORTSDIR)/mathx/$(ARCHBASE)/ControlPanel \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Derivation \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Discussion \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Draw2D \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Draw3D \
	$(PORTSDIR)/mathx/$(ARCHBASE)/DrawSIRDS \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Edit2D \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Edit3D \
	$(PORTSDIR)/mathx/$(ARCHBASE)/EditSIRDS \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Eval \
	$(PORTSDIR)/mathx/$(ARCHBASE)/FEditor \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Graph2D \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Graph3D \
	$(PORTSDIR)/mathx/$(ARCHBASE)/GraphSIRDS \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Integration \
	$(PORTSDIR)/mathx/$(ARCHBASE)/LineShow \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Locales \
	$(PORTSDIR)/mathx/$(ARCHBASE)/mathX \
	$(PORTSDIR)/mathx/$(ARCHBASE)/mathX_main \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Matrix \
	$(PORTSDIR)/mathx/$(ARCHBASE)/MatrixWin \
	$(PORTSDIR)/mathx/$(ARCHBASE)/MUITools \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Number \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Numeric \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Oper1 \
	$(PORTSDIR)/mathx/$(ARCHBASE)/OperN \
	$(PORTSDIR)/mathx/$(ARCHBASE)/PageList \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Parser \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Polynom \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Pool \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Settings \
	$(PORTSDIR)/mathx/$(ARCHBASE)/StatusWin \
	$(PORTSDIR)/mathx/$(ARCHBASE)/STools \
	$(PORTSDIR)/mathx/$(ARCHBASE)/SymArr \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Symbol \
	$(PORTSDIR)/mathx/$(ARCHBASE)/TabData \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Tangente \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Taylor \
	$(PORTSDIR)/mathx/$(ARCHBASE)/TermPanel \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Termscript \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Textlist \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Tools \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Window2D \
	$(PORTSDIR)/mathx/$(ARCHBASE)/Window3D \
	$(PORTSDIR)/mathx/$(ARCHBASE)/WindowSIRDS


%build_prog mmake=ports-scientific-mathx \
    progname="MathX" targetdir=$(TARGETDIR) files="" \
    cxxfiles="$(CXX_FILES)" uselibs="stdc++"

%fetch mmake=ports-scientific-mathx-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/mathx \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

##### create drawer icon #####

ICONS := MathX

%build_icons mmake=ports-scientific-mathx-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


##### copy directories #####

%copy_dir_recursive mmake=ports-scientific-mathx-data \
src=$(PORTSDIR)/mathx/$(ARCHBASE)/supportfiles/Data dst=$(TARGETDIR)/Data

%copy_dir_recursive mmake=ports-scientific-mathx-docs \
src=$(PORTSDIR)/mathx/$(ARCHBASE)/supportfiles/Docs dst=$(TARGETDIR)/Docs

%copy_dir_recursive mmake=ports-scientific-mathx-icons \
src=$(PORTSDIR)/mathx/$(ARCHBASE)/supportfiles/Icons dst=$(TARGETDIR)/Icons

%copy_dir_recursive mmake=ports-scientific-mathx-images \
src=$(PORTSDIR)/mathx/$(ARCHBASE)/supportfiles/Images dst=$(TARGETDIR)/Images

%copy_dir_recursive mmake=ports-scientific-mathx-rexx \
src=$(PORTSDIR)/mathx/$(ARCHBASE)/supportfiles/Rexx dst=$(TARGETDIR)/Rexx


##### copy files #####

CPYFILES := AUTHORS COPYING

%copy_files_q mmake=ports-scientific-mathx-cpy files=$(CPYFILES) src=$(PORTSDIR)/mathx/$(ARCHBASE) \
    dst=$(TARGETDIR)


##### setup directories #####

images :
%mkdir_q dir="images"


##### localisation #####

%build_catalogs mmake=ports-scientific-mathx-catalogs name=mathX subdir= \
    source="Catalogs/mathX.h" dir=$(TARGETDIR)/Catalogs \
    srcdir=$(PORTSDIR)/mathx/$(ARCHBASE)/Catalogs


#### build C files from IFF images  #####

IMAGES := $(wildcard $(PORTSDIR)/mathx/$(ARCHBASE)/images/IMG_*.iff)
IMAGES := $(patsubst %.iff,%.c,$(IMAGES))
IMAGES := $(subst $(PORTSDIR)/mathx/$(ARCHBASE)/,,$(IMAGES))

#MM
ports-scientific-mathx-makeimages : $(IMAGES)
	$(NOP)

images/IMG_%.c : $(PORTSDIR)/mathx/$(ARCHBASE)/images/IMG_%.iff | images
	@$(ECHO) Create source from image file $<
	$(ILBMTOC) -b2c $< > $@


%common
