#   $Id$
#
#   Makefile to make LoadWB.

include $(TOP)/config/make.cfg

#MM- contrib-regina : \
#MM      contrib-regina-rexxmast-arosc contrib-regina-rexxmast-reginac
#MM contrib-regina-rexxmast-arosc : includes linklibs
#MM contrib-regina-rexxmast-reginac : includes linklibs
#MM- contrib-regina-quick : \
#MM      contrib-regina-rexxmast-arosc-quick contrib-regina-rexxmast-reginac-quick

USER_CFLAGS = -I..

%build_prog mmake=contrib-regina-rexxmast-arosc \
    progname=RexxMast targetdir=$(AROS_C) \
    files=RexxMast uselibs="amiga arosc"

%build_progs mmake=contrib-regina-rexxmast-reginac \
    files="sendrexxmsg listen4msg" targetdir=$(AROS_C) \
    files=RexxMast uselibs="amiga arosc"
    
%common
