# $Id$
include $(TOP)/config/make.cfg

STARTUP := $(LIBDIR)/startup.o
LIBS	:= -L$(LIBDIR) -laros -lamiga -larosc
DEPLIBS := $(STARTUP) $(LIBDIR)/libarosc.a \
	    $(LIBDIR)/libamiga.a $(LIBDIR)/libaros.a
CFLAGS	:= $(USER_DEFINES) -O2 -Wunused -Wall $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(BINDIR)/Games

EXES := $(DESTDIR)/Jump $(DESTDIR)/JumpEd

.PHONY : all clean

#MM games : setup-games
games : $(EXES)

#MM
setup-games :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(DESTDIR)/% : $(OBJDIR)/%.o $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(CC) $(ILDFLAGS) -o $@ $(STARTUP) $< $(LIBS)
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@

#MM
clean-games :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c ../prec.c %.h %File.h
	@$(ECHO) "Compiling $(@F)..."
	@$(CC) $(CFLAGS) $(INCL) -c $< -o $@
