include $(TOP)/config/make.cfg

OBJDIR		:= $(GENDIR)/$(CURDIR)
DESTDIR		:= $(AROS_CONTRIB)/MultiMedia/Gfx/XaoS
DATADIR		:= $(DESTDIR)/data
CATALOGDIR	:= $(DATADIR)/catalogs
EXAMPLEDIR	:= $(DATADIR)/examples
TUTORIALDIR	:= $(DATADIR)/tutorial

INCLUDES	:= $(TOP)/$(CURDIR)/src/include/config.h $(TOP)/$(CURDIR)/src/include/aconfig.h
CATALOGS	:= $(filter-out catalogs/CVS, $(call WILDCARD, catalogs/*))
EXAMPLES	:= $(filter-out examples/CVS, $(call WILDCARD, examples/*))
TUTORIALS	:= $(filter-out tutorial/CVS, $(call WILDCARD, tutorial/*))

CATALOGFILES	:= $(foreach f, $(CATALOGS), $(CATALOGDIR)/$(notdir $(f)))
EXAMPLEFILES	:= $(foreach f, $(EXAMPLES), $(EXAMPLEDIR)/$(notdir $(f)))
TUTORIALFILES	:= $(foreach f, $(TUTORIALS), $(TUTORIALDIR)/$(notdir $(f)))

#MM gfx-xaos : setup-gfx-xaos linklibs-xaosengine \
#MM			      linklibs-xaosfilter \
#MM			      linklibs-xaosutil \
#MM			      linklibs-xaosui \
#MM			      linklibs-xaosuiaros \
#MM 	       gfx-xaos-prog \
#MM 	       gfx-xaos-icons
gfx-xaos : 
	@$(NOP)
    
#MM gfx-xaos-quick : setup-gfx-xaos linklibs-xaosengine-quick \
#MM				    linklibs-xaosfilter-quick \
#MM				    linklibs-xaosutil-quick \
#MM				    linklibs-xaosui-quick \
#MM				    linklibs-xaosuiaros-quick \
#MM 	       gfx-xaos-prog-quick
gfx-xaos-quick : 
	@$(NOP)

#MM setup-gfx-xaos : setup-gfx-xaos-directories
setup-gfx-xaos : $(INCLUDES) $(CATALOGFILES) $(EXAMPLEFILES) $(TUTORIALFILES)
	@$(NOP)

#MM
setup-gfx-xaos-directories :
	%mkdirs_q $(DESTDIR) $(DATADIR) $(CATALOGDIR) $(EXAMPLEDIR) $(TUTORIALDIR) $(OBJDIR) $(TOP)/$(CURDIR)/src/include

$(TOP)/$(CURDIR)/src/include/config.h : src/include/config/config.aros
	@$(CP) $< $@

$(TOP)/$(CURDIR)/src/include/aconfig.h : src/include/config/aconfig.aros
	@$(CP) $< $@

$(CATALOGDIR)/% : catalogs/%
	@$(CP) $< $@

$(EXAMPLEDIR)/% : examples/%
	@$(CP) $< $@

$(TUTORIALDIR)/% : tutorial/%
	@$(CP) $< $@
