/SCOPTIONS/1.1/Thu May  5 11:43:22 2005/-kk/
/SFScheck/1.1/Thu May  5 11:43:22 2005/-kb/
/SFScheck.c/1.1/Thu May  5 11:43:22 2005/-kk/
/SFScheck.info/1.1/Thu May  5 11:43:22 2005/-kb/
/SFScheck.lnk/1.1/Thu May  5 11:43:22 2005/-kk/
/SFScheck.o/1.1/Thu May  5 11:43:22 2005/-kb/
/SFScheck.txt/1.1/Thu May  5 11:43:22 2005/-kk/
/SFScheck_src.lha/1.1/Thu May  5 11:43:22 2005/-kb/
/asmsupport.o/1.1/Thu May  5 11:43:22 2005/-kb/
/asmsupport.s/1.1/Thu May  5 11:43:22 2005/-kk/
/smakefile/1.1/Thu May  5 11:43:22 2005/-kk/
D
