; ExifPicturePlugin.ct
; $Date$
; $Revision$
## version $VER: ExifPicturePlugin.catalog 40.0 (17.09.05)
## codeset 0
## language français
;
;#arrayopts static __far
;
;
MSGID_ERROR_NOJPEG
Le fichier : %s n'est pas une image JPEG
;Error, file: %s isn't a JPEG picture.
;
MSGID_PICTURE_FILESIZE
Taille du fchier : %lD octets\n
;File size: %lD bytes\n
;
MSGID_PICTURE_FILEDATE
Date du fchier : %s\n
;File date: %s\n
;
MSGID_CAMERA_MAKE_MODEL
Fabricant : %s\n\
Modèle : %s\n
;Camera make: %s\n\
;Camera model: %s\n
;
MSGID_DATE_TIME
Date/Heure : %s\n
;Date/Time: %s\n
;
MSGID_PICTURE_RESOLUTION
Dimensions : %d x %d\n
;Resolution: %d x %d\n
;
MSGID_ORIENTATION
Orientation : %s\n
;Orientation: %s\n
;
MSGID_ISCOLOR
Couleur/Noir et Blanc : Noir et Blanc\n
;Color/bw: Black and white\n
;
MSGID_FLASHUSED
Flash utilisé : %s\n
;Flash used: %s\n
;
MSGID_NO
Non
;No
;
MSGID_YES
Oui
;Yes
;
MSGID_FOCAL_LENGTH
Longueur Focale : %4.1fmm
;Focal length: %4.1fmm
;
MSGID_FOCAL_LENGTH_CDDWIDTH
  (35mm équivalent: %dmm)
;  (35mm equivalent: %dmm)
;
MSGID_CDDWIDTH
Capteur DTC (CCD) : %4.2fmm\n
;CCD width: %4.2fmm\n
;
MSGID_EXPOSURETIME64
Temps d'exposition : %6.4f s 
;Exposure time: %6.4f s 
;
MSGID_EXPOSURETIME53
Temps d'exposition : %5.3f s 
;Exposure time: %5.3f s 
;
MSGID_APERTUREFNUMBER
Ouverture : f/%3.1f\n
;Aperture: f/%3.1f\n
;
MSGID_DISTANCE_INFINITE
Mise au point dist. : Infini\n
;Focus dist.: Infinite\n
;
MSGID_DISTANCE
Mise au point dist. : %4.2fm\n
;Focus dist.: %4.2fm\n
;
MSGID_ISOEQUIVALENT
Réglage ISO : %2d\n
;ISO equiv.: %2d\n
;
MSGID_EXPOSUREBIAS
Compensation de l'exposition : %4.2f\n
;Exposure bias: %4.2f\n
;
MSGID_WHITEBALANCE1
Equilibre des blancs : sunny\n
;Whitebalance: sunny\n
;
MSGID_WHITEBALANCE2
Equilibre des blancs : Fluorescence\n
;Whitebalance: fluorescent\n
;
MSGID_WHITEBALANCE3
Equilibre des blancs : Incandescense\n
;Whitebalance: incandescent\n
;
MSGID_WHITEBALANCE4
Equilibre des blancs : Nuageux\n
;Whitebalance: cloudy\n
;
MSGID_METERINGMODE_CENTER
Méthode d'exposition : Moyenne pondérée au centre\n
;Metering Mode: center weight\n
;
MSGID_METERINGMODE_SPOT
Méthode d'exposition : Spot\n
;Metering Mode: spot\n
;
MSGID_METERINGMODE_MATRIX
Méthode d'exposition : Matrice\n
;Metering Mode: matrix\n
;
MSGID_EXPOSURE_PROGRAM1
Programme d'exposition : Programme (auto)\n
;Exposure: program (auto)\n
;
MSGID_EXPOSURE_PROGRAM2
Programme d'exposition : Priorité à l'ouverture (semi-auto)\n
;Exposure: aperture priority (semi-auto)\n
;
MSGID_EXPOSURE_PROGRAM3
Programme d'exposition : Priorité à la vitesse d'obturation (semi-auto)\n
;Exposure: shutter priority (semi-auto)\n
;
MSGID_JPEG_PROCESS
Type de JPEG : %s\n
;Jpeg process: %s\n
;
MSGID_COMMENT
Commentaire : 
;Comment: 
;
;-------------------- ProcessTable --------------------------------------------
;
MSGID_BASELINE
Normal
;Baseline
;
MSGID_EXTENDED_SEQUENTIAL
Extendu sequentiel
;Extended sequential
;
MSGID_PROGRESSIVE
Progressif
;Progressive
;
MSGID_LOSSLESS
Sans perte
;Lossless
;
MSGID_DIFFERENTIAL_SEQUENTIAL
Différentiel sequentiel
;Differential sequential
;
MSGID_DIFFERENTIAL_PROGRESSIVE
Différentiel progressif
;Differential progressive
;
MSGID_DIFFERENTIAL_LOSSLESS
Différentiel sans perte
;Differential lossless
;
MSGID_EXTENDED_SEQUENTIAL_ARITHMETIC_CODING
Extendu sequentiel, codage arithmétique
;Extended sequential, arithmetic coding
;
MSGID_PROGRESSIVE_ARITHMETIC_CODING
Progressif, codage arithmétique
;Progressive, arithmetic coding
;
MSGID_LOSSLESS_ARITHMETIC_CODING
Sans perte, codage arithmètique
;Lossless, arithmetic coding
;
MSGID_DIFFERENTIAL_SEQUENTIAL_ARITHMETIC_CODING
Différentiel sequentiel, codage arithmétique
;Differential sequential, arithmetic coding
;
MSGID_DIFFERENTIAL_PROGRESSIVE_ARITHMETIC_CODING
Différentiel progressif, codage arithmétique
;Differential progressive, arithmetic coding
;
MSGID_DIFFERENTIAL_LOSSLESS_ARITHMETIC_CODING
Différentiel sans perte, codage arithmétique
;Differential lossless, arithmetic coding
;
MSGID_UNKNOWN
Inconnu
;Unknown
;
;------------------------------------------------------------------------------
;
MSGID_ERROR_DOS
Erreur : %ld, %s.
; Error: %ld, %s.
;
;---------------------------- OrientTab ---------------------------------------
;
MSGID_ORIENTTAB_UNDEFINED
Indéfini
; Undefined
;
MSGID_ORIENTTAB_NORMAL
Normal
; Normal
;
MSGID_ORIENTTAB_FLIP_HORIZONTAL
Inversé horizontalement
; flip horizontal
;
MSGID_ORIENTTAB_ROTATE_180
Rotation 180°
; rotate 180
;
MSGID_ORIENTTAB_FLIP_VERTICAL
Inversé verticalement
; flip vertical
;
MSGID_ORIENTTAB_TRANSPOSE
Transposition
; transpose
;
MSGID_ORIENTTAB_ROTATE_90
Rotation 90°
; rotate 90
;
MSGID_ORIENTTAB_TRANSVERSE
Transversalle
; transverse
;
MSGID_ORIENTTAB_ROTATE_270
Rotation 270°
; rotate 270
;
;------------------------------------------------------------------------------
;
