# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-oop-titleclock

#MM- contrib-scalos-plugins-oop-titleclock : \
#MM     linklibs

FILES := libfuncs prefs/prefs_file

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-oop-titleclock \
    modname=title_clock modtype=library modsuffix=plugin conffile=titleclock-aros.conf \
    files="$(FILES)" moduledir=Plugins/OOP prefix=$(TARGETDIR)


%common
