# $Id$

include $(TOP)/config/make.cfg

INILBFILES := \
    _iniDump \
    _iniObjectRead \
    _iniPropertyRead \
    _iniScanUntilObject

FUNCS := \
    iniAllTrim \
    iniAppend \
    iniClose \
    iniCommit \
    iniCursor \
    iniDelete \
    iniElement \
    iniElementCount \
    iniGetBookmark \
    iniGotoBookmark \
    iniObject \
    iniObjectDelete \
    iniObjectEOL \
    iniObjectFirst \
    iniObjectInsert \
    iniObjectLast \
    iniObjectNext \
    iniObjectSeek \
    iniObjectSeekSure \
    iniObjectUpdate \
    iniOpen \
    iniProperty \
    iniPropertyDelete \
    iniPropertyEOL \
    iniPropertyFirst \
    iniPropertyInsert \
    iniPropertyLast \
    iniPropertyNext \
    iniPropertySeek \
    iniPropertySeekSure \
    iniPropertyUpdate \
    iniPropertyValue \
    iniToUpper \
    iniValue

#MM- workbench-libs-libini-includes : includes-copy
#MM- workbench-libs-libini : linklibs

USER_CFLAGS := -I./ -I./include

%build_module mmake=workbench-libs-libini modname=inifile \
    modtype=library files="$(INILBFILES) $(FUNCS)" \
    uselibs="amiga arosc rom m"

%copy_includes includes=include/ini.h path=inifile 
%common
