# Copyright © 1995-2014, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make DBWRender.

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

#MM- contrib-gfx-dbwrender : \
#MM    contrib-gfx-dbwrender-render contrib-gfx-dbwrender-display

#MM contrib-gfx-dbwrender-render : includes linklibs
#MM contrib-gfx-dbwrender-display : includes linklibs

EXEDIR := $(AROS_CONTRIB)/MultiMedia/Gfx/DBWRender

FILES := cal ext fil hit int mth ray rnd tex val

NOWARN_FLAGS := $(NOWARN_UNUSED_VARIABLE) $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS := $(NOWARN_FLAGS)

%build_prog mmake=contrib-gfx-dbwrender-render \
    progname=dbwrender targetdir=$(EXEDIR) files=$(FILES)

FILES := arosdisplay
USER_CFLAGS :=

%build_prog mmake=contrib-gfx-dbwrender-display \
    progname=display targetdir=$(EXEDIR) files=$(FILES) uselibs="png"

%common
