# $Id$
include $(TOP)/config/make.cfg

FILES := about arbiter main main1 main2 main3 main4 main5 main6 main7\
         main8 main9 main10 main11 main12 main13 main14 main15 main16\
         main17 main18 main19 main20 main21 main22\
         buffers chipimage custom cycling data doerror doidcmp \
         icondata iffload rexx protectdata renamedata select selectdata\
         strings tasks view screendata dopusfunctions\
         launchexternal searchdata complete remember parentmulti\
          dirtree getusage asmfuncs_in_c lsprintf dummy_asyncio # assembly

EXEDIR := $(CONTRIBDIR)/DOpus

#MM- DirOpus : dopus-library

%build_prog mmake=DirOpus \
    progname=DirectoryOpus targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="rexxsyslib amiga arosc m"

%common
