# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos-libraries-scalosgfx : linklibs

FILES := \
    scalosgfx \
    argb \
    blit \
    BitMapScale \
    Dither \
    Render

TARGETDIR := $(AROS_CONTRIB)/Scalos
USER_INCLUDES := -I$(TARGETDIR)/Development/include -I$(SRCDIR)/$(CURDIR) -idirafter $(SRCDIR)/$(CURDIR)/../../include
USER_CFLAGS := -D__UTILITY_STDLIBBASE__

%build_module mmake=contrib-scalos-libraries-scalosgfx \
    modname=scalosgfx modtype=library conffile="scalosgfx-aros.conf" \
    files="$(FILES)" uselibs="stdc" moduledir=Libs prefix=$(TARGETDIR)

%common
