#   $Id$
#
#   Makefile to make XDME

include $(SRCDIR)/config/aros.cfg

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)

EXEDIR := $(OBJDIR)
EXE := $(EXEDIR)/Parser

FILES := Dyn fp lex.yy support Yacc.tab

#MM setup-xdme-parser : setup-xdme-parser-dirs
setup-xdme-parser : $(EXE)

#MM
setup-xdme-parser-dirs : $(OBJDIR)

$(OBJDIR) :
	$(MKDIR) $(OBJDIR)

PARSER_OBJS := $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
PARSER_DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).o)

OS_INCLUDES := -I$(GENINCDIR)

$(EXE) : $(PARSER_OBJS)
	$(HOST_CC) -o $@ $(PARSER_OBJS)

$(OBJDIR)/%.o : %.c
	$(HOST_CC) $(CFLAGS) -c -o $@ $<

Yacc.tab.c : Yacc.y
	bison -d Yacc.y

$(OBJDIR)/lex.yy.o : $(OBJDIR)/lex.yy.c Dyn.h Yacc.tab.c
	$(HOST_CC) $(CFLAGS) -c -o $@ $<

$(OBJDIR)/lex.yy.c : Lex.l
	lex -d Lex.l
	@$(MV) lex.yy.c $@

%include_deps deps=$(PARSER_DEPS)

%common
