## version $VER: shutdown.catalog 1.0 (25.8.92)
## codeset 0
## language deutsch
;
MSG_HEADER_TXT
%s © Copyright by Olaf Barthel, alle Rechte vorbehalten.\n
; %s © Copyright by Olaf Barthel, all rights reserved.\n
;
MSG_REMOVING_TXT
Verfolgungsprozesse werden entfernt... 
; Removing monitoring tasks... 
;
MSG_INSTALLING_TXT
Verfolgungsprozesse werden installiert... 
; Installing monitoring tasks... 
;
MSG_TASKNAME_NAME
« Dateiverfolgung »
; « File monitor »
;
MSG_DEVTASKNAME_NAME
« Geräteverfolgung »
; « Device monitor »
;
MSG_DONE_TXT
fertig.\n
; done.\n
;
MSG_FAILED_TXT
fehlgeschlagen!\a\n
; failed!\a\n
;
MSG_OPENFAIL_TXT
Konnte \"%s\" nicht öffnen!\a\n
; Could not open \"%s\"!\a\n
;
MSG_TURNOFF_TXT
Sie können Ihren Amiga jetzt ausschalten.
; You may now turn off your Amiga
;
MSG_WAIT_A_MINUTE_TXT
Moment... Laufwerke sind noch aktiv
; Wait a minute... devices are still busy
;
MSG_RETURN_TXT
Zur _Workbench zurückkehren
; Return to _Workbench
;
MSG_RESTART_TXT
_Rechner neu starten
; _Restart the Amiga
;
MSG_RETURN_SHORTCUT
W
; W
;
MSG_RESTART_SHORTCUT
R
; R
;
MSG_FILESOPEN1_TXT
Halt! Diese Datei ist noch geöffnet
; Stop! This file is still open
;
MSG_FILESOPEN2_TXT
Halt! Diese Dateien sind noch geöffnet
; Stop! These files are still open
;
MSG_WORKING1_TXT
Halt! Dieses Programm arbeitet noch
; Stop! This program is still busy
;
MSG_WORKING2_TXT
Halt! Diese Programme arbeiten noch
; Stop! These programs are still busy
;
MSG_RESET_TXT
Starte neu...
; Restarting...
;
MSG_BROKERNAME_TXT
« Neustart »
; « Restart »
;
MSG_BROKERTITLE_TXT
Neustart
; Restart
;
MSG_BROKERDESCRIPTION_TXT
Startet den Amiga neu
; Restarts the Amiga
;
MSG_PROCESS_CREATION_FAILED_TXT
fehlgeschlagen (konnte Dateiverfolgung nicht installieren)!\a\n
; failed (could not install file monitor)!\a\n
;
MSG_HOTKEYS_FAILED_TXT
fehlgeschlagen (konnte Tastaturfunktionen nicht aktivieren, Fehler Nº %ld)!\a\n
; failed (could not install keyboard handler, error code #%ld)!\a\n
;
