## version $VER: shutdown.catalog 1.7 (25.6.92)
## codeset 0
## language english
;
MSG_HEADER_TXT
%s © Copyright by Olaf Barthel, all rights reserved.\n
; %s © Copyright by Olaf Barthel, alle Rechte vorbehalten.\n
;
MSG_REMOVING_TXT
Removing file monitor... 
; Dateiverfolgung wird entfernt... 
;
MSG_INSTALLING_TXT
Installing file monitor... 
; Dateiverfolgung wird aktiviert... 
;
MSG_TASKNAME_NAME
« File monitor »
; « Dateiverfolgung »
;
MSG_DEVTASKNAME_NAME
« Device monitor »
; « Geräteverfolgung »
;
MSG_DONE_TXT
done.\n
; fertig.\n
;
MSG_FAILED_TXT
failed!\a\n
; fehlgeschlagen!\a\n
;
MSG_OPENFAIL_TXT
Could not open \"%s\"!\a\n
; Konnte \"%s\" nicht öffnen!\a\n
;
MSG_TURNOFF_TXT
              You may now turn off the Amiga
;           Sie können Ihren Amiga jetzt ausschalten
;
MSG_WAIT_A_MINUTE_TXT
          Wait a minute... devices are still busy
;             Moment... Laufwerke sind noch aktiv
;
MSG_RETURN_TXT
Return to _Workbench
; Zur _Workbench zurückkehren
;
MSG_RESTART_TXT
_Reset the Amiga
; _Rechner neu starten
;
MSG_RETURN_SHORTCUT
W
; W
;
MSG_RESTART_SHORTCUT
R
; R
;
MSG_FILESOPEN1_TXT
           Stop! The following file is still open
;          Halt! Die folgende Datei ist noch geöffnet
;
MSG_FILESOPEN2_TXT
          Stop! The following files are still open
;        Halt! Die folgenden Dateien sind noch geöffnet
;
MSG_WORKING1_TXT
         Stop! The following program is still busy
;          Halt! Das folgende Programm arbeitet noch
;
MSG_WORKING2_TXT
        Stop! The following programs are still busy
;         Halt! Die folgenden Programme arbeiten noch
;
MSG_RESET_TXT
                        Resetting...
; Starte neu...
;
MSG_BROKERNAME_TXT
« Reset »
; « Neustart »
;
MSG_BROKERTITLE_TXT
Reset
; Neustart
;
MSG_BROKERDESCRIPTION_TXT
Resets the Amiga using shutdown.library
; Startet Rechner über shutdown.library neu
;
MSG_PROCESS_CREATION_FAILED_TXT
failed (could not start file monitor)!\a\n
; fehlgeschlagen (konnte Dateiverfolgung nicht starten)!\a\n
;
MSG_HOTKEYS_FAILED_TXT
failed (could not activate keyboard commodity, error #%ld)!\a\n
; fehlgeschlagen (konnte Tastaturfunktionen nicht aktivieren, Fehler Nº %ld)!\a\n
;
