include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 -Wall $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/aminet

FILES := depack ppunpack 

SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

LIBS := -L$(LIBDIR) -larosc_shared -lamiga -larossupport -larosm -lautoinit

EXE := $(DESTDIR)/ppunpack

.PHONY : all clean

#MM aminet-util-pack-ppunpack : setup-aminet-util-pack-ppunpack 
aminet-util-pack-ppunpack  	: $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-aminet-util-pack-ppunpack  :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	%link_q from=$(OBJS)

#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q
