# $Id$

include $(TOP)/config/make.cfg

# The apps target points back to config/$(ARCH)/mmakefile:
#MM- contrib : includes linklibs contrib-complete contrib-setup-dirs

#MM- contrib-complete : contrib-aminet
#MM- contrib-complete : contrib-fish
#MM- contrib-complete : contrib-games
#MM- contrib-complete : contrib-misc
#MM- contrib-complete : contrib-demos
#MM- contrib-complete : contrib-dopus
#MM- contrib-complete : contrib-bgui
#MM- contrib-complete : contrib-gfx
#MM- contrib-complete : contrib-radium
#DISABLE MM- contrib-complete : contrib-gc
#MM- contrib-complete : contrib-development
#MM- contrib-complete : contrib-gnu
#MM- contrib-complete : contrib-networking
#MM- contrib-complete : contrib-pack-bzip2
#MM- contrib-complete : contrib-scout
#MM- contrib-complete : contrib-multimedia

CONTRIB_SRC_DIR := $(AROSDIR)/contrib

CONTRIB_DISK1_FILES := aminet
CONTRIB_DISK2_FILES := DOpus

CONTRIB_DISK1_SRC_FILES := $(foreach f, $(CONTRIB_DISK1_FILES), $(CONTRIB_SRC_DIR)/$(f))
CONTRIB_DISK1_DEST_DIR := $(GENDIR)/contrib-disk1

CONTRIB_DISK2_SRC_FILES := $(foreach f, $(CONTRIB_DISK2_FILES), $(CONTRIB_SRC_DIR)/$(f))
CONTRIB_DISK2_DEST_DIR := $(GENDIR)/contrib-disk2


#MM- contrib-disks : contrib-disk1 contrib-disk2

#MM contrib-disk1 : contrib-aminet contrib-setup 
contrib-disk1:
	@-$(RM) -r $(CONTRIB_DISK1_DEST_DIR)/*
	@$(CP) -r $(CONTRIB_DISK1_SRC_FILES) $(CONTRIB_DISK1_DEST_DIR)
	@$(COPYTOAFS) $(GENDIR)/contrib-disks/contrib-disk1.img --size floppy1440 $(CONTRIB_DISK1_DEST_DIR)

#MM contrib-disk2 : contrib-dopus contrib-setup 
contrib-disk2:
	@-$(RM) -r $(CONTRIB_DISK2_DEST_DIR)/*
	@$(CP) -r $(CONTRIB_DISK2_SRC_FILES) $(CONTRIB_DISK2_DEST_DIR)
	@$(COPYTOAFS) $(GENDIR)/contrib-disks/contrib-disk2.img --size floppy1440 $(CONTRIB_DISK2_DEST_DIR)

#MM
contrib-setup :
	%mkdirs_q $(GENDIR)/contrib-disks
	%mkdirs_q $(CONTRIB_DISK1_DEST_DIR)
	%mkdirs_q $(CONTRIB_DISK2_DEST_DIR)

#MM
contrib-setup-dirs :
	%mkdirs_q $(AROS_CONTRIB)/Demos
	%mkdirs_q $(AROS_CONTRIB)/Development
	%mkdirs_q $(AROS_CONTRIB)/Emu
	%mkdirs_q $(AROS_CONTRIB)/Games
	%mkdirs_q $(AROS_CONTRIB)/MultiMedia
	%mkdirs_q $(AROS_CONTRIB)/MultiMedia/Audio
	%mkdirs_q $(AROS_CONTRIB)/MultiMedia/Gfx
	%mkdirs_q $(AROS_CONTRIB)/MultiMedia/Video
	%mkdirs_q $(AROS_CONTRIB)/Networking
	%mkdirs_q $(AROS_CONTRIB)/Office
	%mkdirs_q $(AROS_CONTRIB)/Utilities
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Archive
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Benchmark
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Communication
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Docky
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Filetool
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Hardware
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Misc
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Print
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Scientific
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Shell
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Text
	%mkdirs_q $(AROS_CONTRIB)/Utilities/Workbench
