# $Id$

include $(TOP)/config/make.cfg

# The apps target points back to config/$(ARCH)/mmakefile:
#MM- contrib : contrib-$(ARCH)

#MM- contrib-complete : contrib-aminet contrib-fish contrib-games \
#MM	contrib-misc contrib-demos contrib-dopus contrib-bgui \
#MM	contrib-gfx contrib-freetype contrib-rexx contrib-radium


CONTRIB_SRC_DIR := $(AROSDIR)/contrib

CONTRIB_DISK1_FILES := aminet
CONTRIB_DISK2_FILES := DOpus

CONTRIB_DISK1_SRC_FILES := $(foreach f, $(CONTRIB_DISK1_FILES), $(CONTRIB_SRC_DIR)/$(f))
CONTRIB_DISK1_DEST_DIR := $(GENDIR)/contrib-disk1

CONTRIB_DISK2_SRC_FILES := $(foreach f, $(CONTRIB_DISK2_FILES), $(CONTRIB_SRC_DIR)/$(f))
CONTRIB_DISK2_DEST_DIR := $(GENDIR)/contrib-disk2


#MM- contrib-disks : contrib-disk1 contrib-disk2

#MM contrib-disk1 : contrib-aminet contrib-setup 
contrib-disk1:
	@-$(RM) -r $(CONTRIB_DISK1_DEST_DIR)/*
	@$(CP) -r $(CONTRIB_DISK1_SRC_FILES) $(CONTRIB_DISK1_DEST_DIR)
	@$(TOOLDIR)/createhdfile $(GENDIR)/contrib-disks/contrib-disk1.img floppy1440 $(CONTRIB_DISK1_DEST_DIR)

#MM contrib-disk2 : contrib-dopus contrib-setup 
contrib-disk2:
	@-$(RM) -r $(CONTRIB_DISK2_DEST_DIR)/*
	@$(CP) -r $(CONTRIB_DISK2_SRC_FILES) $(CONTRIB_DISK2_DEST_DIR)
	@$(TOOLDIR)/createhdfile $(GENDIR)/contrib-disks/contrib-disk2.img floppy1440 $(CONTRIB_DISK2_DEST_DIR)

#MM
contrib-setup :
	%mkdirs_q $(GENDIR)/contrib-disks
	%mkdirs_q $(CONTRIB_DISK1_DEST_DIR)
	%mkdirs_q $(CONTRIB_DISK2_DEST_DIR)
