# Copyright © 2012-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : contrib-cairo
#MM- contrib-cairo : development-cairo

#MM- development-cairo : workbench-libs-freetype-complete contrib-fontconfig

CAIRO_OPTIONS= \
    --enable-ft \
    --disable-lto \
    --disable-shared \
    --disable-xlib \
    --disable-xcb png_CFLAGS=' ' \
    --libdir=$(AROS_LIB) \
    png_LIBS='-lpng' \
    pixman_CFLAGS='-I$(AROS_INCLUDES)/pixman-1' \
    pixman_LIBS='-lpixman' \
    FREETYPE_CFLAGS='-I$(AROS_INCLUDES)/freetype' \
    FREETYPE_LIBS='-lfreetype2'

REPOSITORIES := https://cairographics.org/releases \
 https://ftp.osuosl.org/pub/blfs/conglomeration/cairo \
 https://releases.linaro.org/archive/13.05/openembedded/sources \
 http://bbgentoo.ilb.ru/distfiles

%fetch_and_build_gnu_development package=cairo version=1.12.14 patch=yes \
    package_repo="$(REPOSITORIES)" suffixes="tar.xz" \
    extraoptions="$(CAIRO_OPTIONS)" nlsflag=no

