# Copyright © 2012, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

#MM- contrib-development : contrib-cairo
#MM- contrib-cairo : development-cairo

#MM- development-cairo : workbench-libs-freetype-complete contrib-fontconfig

%fetch_and_build_gnu_development package=cairo version=1.12.14 patch=yes \
    package_repo=http://cairographics.org/releases/ \
    suffixes="tar.xz" extraoptions="--disable-shared --disable-xlib --disable-xcb CFLAGS='-O2' CXXFLAGS='-O2' png_CFLAGS=' ' png_LIBS='-lpng' pixman_CFLAGS='-I$(AROS_DEVELOPMENT)/include/pixman-1' pixman_LIBS='-lpixman' FREETYPE_LIBS='-lfreetype2'"

