# Copyright © 2011, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

HFILES   = \
    include/ConvertE

CHARSET = \
    cs_atarist_to_unicode \
    cs_c64_to_unicode \
    cs_ibmcp437_to_unicode \
    cs_macroman_to_unicode \
    cs_unicode_to_iso8859-1 \
    cs_windowscp1252_to_unicod

FILES = \
    clientfunc \
    copymem \
    crc \
    dates \
    diskfile \
    diskunarc \
    error \
    filename \
    fileunarc \
    hook \
    amiga/hook_disk \
    hook_diskarc \
    amiga/hook_fh \
    hook_mem \
    hook_splitted \
    hook_stream \
    info \
    objects \
    protection \
    $(HFILES) \
    $(CHARSET)

NOWARN_FLAGS := $(NOWARN_UNINITIALIZED) $(NOWARN_PARENTHESES) $(ARRAY_BOUNDS_CFLAGS)
USER_CFLAGS := $(NOWARN_FLAGS) -DHAVE_STDINT_H -D__DOS_NOLIBBASE__ -D__UTILITY_NOLIBBASE__
USER_CFLAGS += -I$(AROS_INCLUDES)/SDI -I$(SRCDIR)/$(CURDIR)/include -I$(SRCDIR)/$(CURDIR)/ -I$(SRCDIR)/$(CURDIR)/amiga
USER_LDFLAGS := -static

#MM- contrib-pack-xadmaster : xadmaster-library
#MM- xadmaster-library : includes xadmaster-includes
#MM- xadmaster-includes : xadmaster-library-includes

%build_module mmake=xadmaster-library \
  modname=xadmaster modtype=library \
  files="xadmaster_init $(FILES) clients"
