include $(TOP)/config/make.cfg

DESTDIR 	:= $(CONTRIBDIR)/Demos/kdp
OBJECTDIR	:= $(DESTDIR)/objects
RAWDIR		:= $(DESTDIR)/raw
BMPDIR		:= $(DESTDIR)/bmp

BMPNAMES	:= brush1.bmp cir.bmp env.bmp test.bmp tv.bmp shade1.bmp shade2.bmp
RAWNAMES	:= tg-1.raw tg-2.raw tg.raw
OBJECTNAMES	:= cube.3d cube2.3d lwhead1.3d test.3d torus3.3d

BMPFILES	:= $(foreach f, $(BMPNAMES), $(BMPDIR)/$(f))
RAWFILES	:= $(foreach f, $(RAWNAMES), $(RAWDIR)/$(f))
OBJECTFILES	:= $(foreach f, $(OBJECTNAMES), $(OBJECTDIR)/$(f))

EXEFILES	:= $(foreach f, $(EXES), $(DESTDIR)/$(f))

#MM- demo-kdp : \
#MM     demo-kdp-bob \
#MM     demo-kdp-bump \
#MM     demo-kdp-grav \
#MM     demo-kdp-grav2 \
#MM	demo-kdp-motionblur \
#MM	demo-kdp-poly \
#MM     demo-kdp-scaletest \
#MM	demo-kdp-tun \
#MM	demo-kdp-tun2 \
#MM	demo-kdp-tv \
#MM	demo-kdp-wire \
#MM	demo-kdp-files

#MM demo-kdp-files : demo-kdp-dirs
demo-kdp-files : $(BMPFILES) $(RAWFILES) $(OBJECTFILES)

#MM demo-kdp-dirs
%rule_makedirs dirs="$(OBJECTDIR) $(BMPDIR) $(RAWDIR)" \
    setuptarget=demo-kdp-dirs

$(BMPDIR)/%.bmp : %.bmp
	$(CP) $< $@

$(RAWDIR)/%.raw : %.raw
	$(CP) $< $@

$(OBJECTDIR)/%.3d : objects/%.3d
	$(CP) $< $@


%build_prog mmake=demo-kdp-bob \
    progname=bob targetdir=$(DESTDIR) \
    files="kdp kdpgfx bob"

%build_prog mmake=demo-kdp-bump \
    progname=bump targetdir=$(DESTDIR) \
    files="kdp kdpgfx bump"

%build_prog mmake=demo-kdp-grav \
    progname=grav targetdir=$(DESTDIR) \
    files="kdp kdpgfx grav"

%build_prog mmake=demo-kdp-grav2 \
    progname=grav2 targetdir=$(DESTDIR) \
    files="kdp kdpgfx grav2"

%build_prog mmake=demo-kdp-motionblur \
    progname=motionblur targetdir=$(DESTDIR) \
    files="kdp kdpgfx motionblur"

%build_prog mmake=demo-kdp-poly \
    progname=poly targetdir=$(DESTDIR) \
    files="kdp kdpgfx kdppoly poly"

%build_prog mmake=demo-kdp-scaletest \
    progname=scaletest targetdir=$(DESTDIR) \
    files="kdp kdpgfx scaletest"

%build_prog mmake=demo-kdp-tun \
    progname=tun targetdir=$(DESTDIR) \
    files="kdp kdpgfx tun"

%build_prog mmake=demo-kdp-tun2 \
    progname=tun2 targetdir=$(DESTDIR) \
    files="kdp kdpgfx tun2"

%build_prog mmake=demo-kdp-tv \
    progname=tv targetdir=$(DESTDIR) \
    files="kdp kdpgfx tv"

%build_prog mmake=demo-kdp-wire \
    progname=wire targetdir=$(DESTDIR) \
    files="kdp kdpgfx wire"

%common
