
   Registrierformular für FileX
   ============================

   Produkt : FileX       aktuelle Version: 2.0

   Bezugsquelle : ____________________________

   Name    : _________________________________

   Straße  : _________________________________

   PLZ, Ort: _________________________________ 

   Land    : _________________________________

   Telefon : _________________________________

   Fax     : _________________________________

   EMail   : _________________________________

             _________________________________

   Freiwillige Angaben über die Rechnerkonfiguration:

   Amiga: ____________________  Prozessor: _______________

   Kickstartversion: _________  Workbenchversion: ________

   Speicher: _________________  Festplatte: ______________

   Sonstige Erweiterungen: _______________________________

                           _______________________________

   Zahlungsart(zutreffendes bitte ankreuzen):

       o 20 DM / 15 US-Dollar liegen bar bei

       o Eurocheque liegt bei

       o Überwiesen auf Kontonummer 539 7088,

                        BLZ 324 500 00,

                        Sparkasse Kleve 

   Ort, Datum:          Unterschrift:


   _________________    ______________________


