BUILDER_SAVE_FILE1.03
Ram Disk:Characters
Ram Disk:CharactersStrings.cd
1
0
4
0
1
0
1
2
4
0
5
0
0
CHARACTER
Stefan Stuntz
Characters
$VER: Characters 1.1 (xx.xx.xx)
Stefan Stuntz
Just an example !!
Ram Disk:character.guide
130

	Here is a little example, created using MUIBuilder.
	( all the design was done by Stefan Stuntz in its
	MUI archive example ).

1
WI_Characters
1
Character Window
36


	In this window, you could see :

Characters
0
0
0
1
1
1
1
2
GROUP_ROOT_0
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_Global
0
String Gadget + Cycle
35

	This group contains 2 gadgets :

grp_title
0
0
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_label_0
0
Label
0
Name
0
4
STR_name
1
String Gadget
101

	Enter the name of your character in this String Gadget.

	It should be maximum 80 letters long ...
string_title

100
0


0
0
80
0
9
LA_label_1
0
Label
0
Sex
0
7
CY_sex
1
Cycle Gadget
69

	This cycle gadget enables to chose the sex of your
	character ...

100
female
male
//END_ENTRIES//
-1
2
GR_Register
0
Register
0
grp_title
0
0
0
1
0
0
0
0
0
0
0
0
2
100
0
0
Race
Class
Armor
Level
//END_ENTRIES//
8
RA_Race
1
Radio Gadget
0
Race
100
Human
Elf
Dwarf
Hobbit
Gnome
//END_ENTRIES//
8
RA_Class
1
Radio Gadget
0
Class
100
Warrior
Rogue
Bard
Monk
Magician
Archmage
//END_ENTRIES//
2
GR_Armor
0
Armor
0
Armor
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_cloak
0
Label
0
Cloak
0
11
CH_cloak
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_shield
0
Label
0
Shield
0
11
CH_shield
1
CheckMark Gadget
0
Shield
0
9
LA_gloves
0
Label
0
Gloves
0
11
CH_gloves
1
CheckMark Gadget
0
Gloves
0
9
LA_helmet
0
Label
0
Helmet
0
11
CH_helmet
1
CheckMark Gadget
0
CheckMark Title
0
-1
2
GR_Level
0
Level
0
Level
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_experience
0
Label
0
Experience
0
14
SL_experience
1
Slider Gadget
0
Slider Title
0
100
0
0
3
0
9
LA_strength
0
Label
0
Strength
0
14
SL_strength
1
Slider Gadget
0
Slider Title
0
100
0
0
10
0
9
LA_dexterity
0
Label
0
Dexterity
0
14
SL_dexterity
1
Slider Gadget
0
Slider Title
0
100
0
0
24
0
9
LA_condition
0
Label
0
Condition
0
14
SL_condition
1
Slider Gadget
0
Slider Title
0
100
0
0
39
0
9
LA_intelligence
0
Label
0
Intelligence
0
14
SL_intelligence
1
Slider Gadget
0
Slider Title
0
100
0
0
74
0
-1
-1
-1
-1
