BUILDER_SAVE_FILE1.03
Ram:DviPrintGui
ram:DviPrintGui.cd
10
15
94
40
45
0
50
0
0
5
0
15
0
DVIPRINT
Georges Hessmann
DviPrintGui
$VER: DviPrintGui 1.0 (xx.xx.xx)
Georges Hessmann
Just a demo !!!

0
1
WI_dviprint
1
DVIprint MUI-Demo
0
DVIprint MUI-Demo
0
0
0
1
1
1
1
2
GROUP_ROOT_0
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
15
TX_label_0
1
Text
0
131
9
0
1
\033c\033b\0338DVIprint - Pastex\033n\nwritten 1993 by Georg Heßmann\n(non functionnal, only a MUI demo)
2
GR_grp_0
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_1
0
Ausdruck
0
Ausdruck
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_label_0
0
Label
0
Drucke Seiten
0
7
CY_label_0
1
Cycle Gadget
0
100
Alle
Von/Bis
//END_ENTRIES//
10
SPACE
0
Space
0
2
GR_grp_2
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
4
STR_label_0
1
von:
0
von:

100
1


0
0
80
0
4
STR_label_1
1
bis
0
bis

100
1


0
0
80
0
-1
9
LA_label_1
0
Label
0
Anzahl Seiten:
0
4
STR_label_2
1
String Gadget
0
string_title

0
0


0
0
80
0
9
LA_label_2
0
Label
0
Anzahl Kopien:
0
4
STR_label_3
1
String Gadget
0
string_title

100
0


0
0
80
0
9
LA_label_3
0
Label
0
Seiten drucken
0
7
CY_label_1
1
Cycle Gadget
0
100
durchgehend
gerade Seiten
ungerade Seiten
//END_ENTRIES//
9
LA_label_4
0
Label
0
Reihenfolge
0
7
CY_label_2
1
Cycle Gadget
0
100
vorwärts
ruckwärts
//END_ENTRIES//
9
LA_label_5
0
Label
0
Seitenmodus
0
7
CY_label_3
1
Cycle Gadget
0
100
logisch
physicalisch
//END_ENTRIES//
9
LA_label_6
0
Label
0
Orientierung
0
7
CY_label_4
1
Cycle Gadget
0
100
Hochformat
Querformat
//END_ENTRIES//
10
SPACE
0
Space
0
10
SPACE
0
Space
0
-1
2
GR_grp_3
0
Einstellung
0
Einstellung
0
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_4
0
Einstellung
0
Einstellung
0
1
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
15
TX_label_1
1
Text
0
128
5
0
1
\033c\033bDeskjet 300 DPI\033n
2
GR_grp_5
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_label_0
1
Drucker
0
Drucker
e
100
3
BT_label_1
1
Sonstiges
0
Sonstiges
g
100
-1
-1
2
GR_grp_6
0
DVI-File
0
DVI-File
0
1
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_7
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
17
LV_label_0
1
Directory List
0
100
0
0
0
0
0
0
0
progdir:
2
GR_grp_8
0
Group
0
grp_title
0
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
5
LV_label_1
1
List Gadget
0
100
2
1
1
3
BT_label_2
1
Mutter
0
Mutter
m
100
-1
-1
2
GR_grp_9
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
4
STR_label_4
1
String Gadget
0
string_title
Work:MUI/Demos
100
0


0
0
80
0
13
IM_label_0
1
Image Gadget
0
19
1
1
1
1
1
10
8
1
-1
-1
-1
-1
2
GR_grp_10
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_label_3
1
Speichern
0
Speichern
s
100
10
SPACE
0
Space
0
3
BT_label_4
1
Drucken
0
Drucken
d
100
10
SPACE
0
Space
0
3
BT_label_5
1
Abbrechen
0
Abbrechen
a
100
-1
-1
1
WI_drucker
1
window_title
0
drucker
0
0
0
1
1
1
1
2
GROUP_ROOT_1
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_12
0
grp_title
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_14
0
Drucker
0
Drucker
0
1
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
5
LV_label_2
1
List Gadget
0
100
0
1
1
15
TX_label_2
1
Text
0
128
5
0
1

-1
2
GR_grp_15
0
Druck Parameter
0
Sonstiges Parameter
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_label_7
0
Label
0
FormFeed
0
7
CY_label_5
1
Cycle Gadget
0
100
ausführen
unterdrücken
//END_ENTRIES//
9
LA_label_8
0
Label
0
Druck Richtung
0
7
CY_label_6
1
Cycle Gadget
0
100
Hin und her
nur hin
//END_ENTRIES//
9
LA_label_9
0
Label
0
Device Nodus
0
7
CY_label_7
1
Cycle Gadget
0
100
normal
schnell
//END_ENTRIES//
9
LA_label_10
0
Label
0
Seitengröße
0
7
CY_label_8
1
Cycle Gadget
0
100
des DVI-Files
Vorab Definition
//END_ENTRIES//
10
SPACE
0
Space
0
2
GR_grp_16
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
4
STR_label_5
1
H:
0
H:

100
1


0
0
80
0
4
STR_label_6
1
V:
0
V:

100
1


0
0
80
0
-1
9
LA_label_11
0
Label
0
Auflösung
0
7
CY_label_9
1
Cycle Gadget
0
100
des Druckers
Spezielle
//END_ENTRIES//
10
SPACE
0
Space
0
2
GR_grp_17
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
4
STR_label_7
1
H:
0
H:

100
1


0
0
80
0
4
STR_label_8
1
V:
0
V:

100
1


0
0
80
0
-1
-1
-1
2
GR_grp_13
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_label_6
1
Benutzen
0
Benutzen
u
100
10
SPACE
0
Space
0
3
BT_label_7
1
Abbrechen
0
Abbrechen
a
100
-1
-1
-1
