BUILDER_SAVE_FILE1.03
Ram:GenCodeC
Ram:GenCodeC.cd
1
1
6
2
4
0
0
0
3
1
0
1
0
GENCODEC
Eric Totel
GenCodeC
$VER: GenCodeC 2.0 (15.02.94)
1994 Eric Totel
MUIBuilder external module

0
1
WI_GenCodeC
1
window_title
0
GenCode C
0
0
0
1
1
1
1
2
GROUP_ROOT_0
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
15
TX_Text
1
Text
0
131
9
0
1
\033c\0338MUIBuilder C-Code Generation\nWritten by Eric Totel
2
GR_main
0
grp_title
0

0
0
1
0
1
1
1
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_options
0
Options
0
Options
0
1
0
0
0
0
0
0
0
0
0
1
2
0
0
0
//END_ENTRIES//
9
LA_normal
0
Label
0
Normal Generation
0
11
CH_normal
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_modular
0
Label
0
Modular generation
0
11
CH_modular
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_indentation
0
Label
0
Indentation
0
11
CH_indentation
1
CheckMark Gadget
0
CheckMark Title
0
10
Espace
0
Space
0
10
Espace
0
Space
0
-1
2
GR_includes
0
includes
0
includes
0
1
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
5
LV_includes
1
List Gadget
0
100
0
1
1
2
GR_addinclude
0
Group
0

0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
4
STR_include
1
String Gadget
0


100
0


0
0
80
0
13
IM_getfile
1
Image Gadget
0
19
1
1
1
1
1
10
8
1
-1
-1
-1
2
GR_info
0
Code Infos
0
Code Infos
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_filename
0
Label
0
File Name:
0
4
STR_filename
1
String Gadget
0
string_title

100
0


0
0
80
0
9
LA_procedurename
0
Label
0
Procedure Name:
0
4
STR_procedurename
1
String Gadget
0
string_title

100
0


0
0
80
0
9
LA_tab
0
Label
0
Indentation:
0
4
STR_tab
1
String Gadget
0
string_title

100
0


0
0
80
0
-1
2
GR_buttons
0
Group
0
grp_title
0
0
1
0
0
0
1
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_ok
1
OK
0
OK
o
100
3
BT_Cancel
1
Cancel
0
Cancel
c
100
-1
-1
-1
