BUILDER_SAVE_FILE1.03
Ram Disk:Mac2E-GUI
Ram Disk:Mac2E-GUI.cd
2
0
7
6
9
0
0
0
0
8
0
2
0
Mac2E
Eric Totel
Mac2E-GUI
$VER:Mac2EGui 1.0 (xx.xx.xx)
Eric Totel
Just a demo !!!

0
1
WI_main
1
Mac2E GUI
0
Mac2E GUI
0
0
0
1
1
1
1
2
GROUP_ROOT_0
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
15
TX_label_0
1
Text
0
131
9
0
1
\033c\0338Mac2E\nGraphic User Interface
2
GR_paths
0
Paths
0
Paths
0
1
0
0
0
0
0
0
0
0
0
1
3
100
1
0
//END_ENTRIES//
9
LA_label_3
0
Label
0
Mac2E : 
0
4
STR_label_3
1
String Gadget
0
string_title

100
0


0
0
80
0
13
IM_label_2
1
Image Gadget
0
20
1
1
1
1
1
10
8
1
9
LA_label_4
0
Label
0
E : 
0
4
STR_label_4
1
String Gadget
0
string_title

100
0


0
0
80
0
13
IM_label_3
1
Image Gadget
0
20
1
1
1
1
1
10
8
1
-1
2
GR_files
0
Files
0
Files
0
1
0
0
0
0
0
0
0
0
0
1
3
100
0
0
//END_ENTRIES//
9
LA_label_0
0
Label
0
Source : 
0
4
STR_label_0
1
String Gadget
0
string_title

100
0


0
0
80
0
13
IM_label_0
1
Image Gadget
0
19
1
1
1
1
1
10
8
1
9
LA_label_1
0
Label
0
Destination : 
0
4
STR_label_1
1
String Gadget
0
string_title

100
0


0
0
80
0
13
IM_label_1
1
Image Gadget
0
19
1
1
1
1
1
10
8
1
-1
2
GR_grp_2
0
Group
0
grp_title
0
0
1
0
0
0
1
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_mac2e
1
Mac2E
0
Mac2E
m
100
3
BT_E
1
E Compile
0
E Compile
c
100
3
BT_quit
1
Quit
0
Quit
q
100
-1
-1
-1
