BUILDER_SAVE_FILE1.03
Ram Disk:MUI-Arc
Ram Disk:MUIArcStrings.cd
1
2
5
2
1
0
0
1
0
0
0
1
0
MUIARC
Eric Totel
MUI-Arc
$VER: MUI-Arc 1.0 (26.02.94)
Eric Totel (c) 1994
Just an Example !!

0
1
WI_Main
1
window_title
0
MUI-Arc
0
0
0
1
1
1
1
2
GROUP_ROOT_0
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
15
TX_Title
1
Text
0
136
9
0
1
\033cMUI-Arc
2
GR_grp_0
0
grp_title
0
grp_title
0
1
0
1
0
0
0
0
0
0
0
0
2
100
0
0
Archiver
Actions
//END_ENTRIES//
2
GR_grp_1
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
10
Espace
0
Space
0
8
RA_label_0
1
Radio Gadget
0
Archivers
100
Lha Archiver
Zip Archiver
Zoo Archiver
Dms Archiver
Tar Archiver
//END_ENTRIES//
10
Espace
0
Space
0
-1
2
GR_grp_3
0
Group
0
grp_title
0
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_2
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
5
LV_volumes
1
List Gadget
0
100
2
0
1
17
LV_files
1
Directory List
0
100
0
0
0
1
1
0
0
progdir:
-1
4
STR_filename
1
File
0
File

100
1


0
0
80
0
2
GR_grp_4
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_Unarchive
1
Unarchive
0
Unarchive
u
100
3
BT_Archive
1
Archive
0
Archive
a
100
-1
-1
-1
-1
-1
