BUILDER_SAVE_FILE1.04


1
0
4
2
3
0
0
1
0
0
0
0
0
NONE
NONE
NONE
$VER: NONE XX.XX (XX.XX.XX)
NOBODY
NONE


0
1
WI_PopAsl
1
PopAsl
0
PopAsl
0
0
0
1
1
1
1
2
GROUP_ROOT_0
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_RadioGadget
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
10
Espace
0
Space
0
8
RA_type
1
Radio Gadget
0
Requester Types
100
File Requester
Font Requester
Screen Mode Requester
//END_ENTRIES//
10
Espace
0
Space
0
-1
2
GR_hook
0
Call Hook
0
Call Hook
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_starthook
0
Label
0
StartHook
0
4
STR_starthook
1
String Gadget
0
string_title

100
0


0
0
80
0
9
LA_stophook
0
Label
0
StopHook
0
4
STR_stophook
1
String Gadget
0
string_title

100
0


0
0
80
0
-1
2
GR_indent
0
Identification
0
Identification
0
1
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
9
LA_label
0
Label
0
Label
0
4
STR_label
1
String Gadget
0
string_title

100
0


0
0
80
0
-1
2
GR_buttons
0
Group
0

0
0
1
0
0
0
1
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_ok
1
Ok
0
Ok
o
100
3
BT_cancel
1
Cancel
0
Cancel
c
100
-1
-1
-1
