BUILDER_SAVE_FILE1.03
Ram Disk:Special_Chars
Ram Disk:Special Chars.cd
2
0
3
8
0
0
0
0
0
0
0
2
0
SPECCHARS
Eric Totel
Special Chars
$VER: SpecialChars 1.0
Eric Totel (c) 1994
just a demo !!!

0
1
WI_SpecialChars
1
Special Chars
0
Special Chars
0
0
0
1
1
1
1
2
GROUP_ROOT_0
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_0
0
Buttons
0
Buttons
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
3
BT_label_0
1
\0338button_title
0
\0338button_title
b
100
3
BT_label_1
1
\0338b\0330\033button_title
0
\0338b\0330\033button_title
b
100
3
BT_label_2
1
\033i\0338b\033i\0330utton_title
0
\033i\0338b\033i\0330utton_title
b
100
3
BT_label_3
1
\033bbutton_title
0
\033bbutton_title
b
100
-1
15
TX_label_0
1
Text
0
131
9
0
1
\033c\033iwith the special characters\n\033byou will be able\n\0338\033n\033bto do what you want !!!
-1
-1
