BUILDER_SAVE_FILE1.03
Ram Disk:Virtual
Ram Disk:Virtual.cd
7
3
36
20
27
0
5
0
11
16
0
8
0
VIRTUAL
Eric Totel
Virtual
$VER: VIRTUAL 1.0 (1.12.94)
Eric Totel 1994
just a demo !!!

0
1
WI_Virtual
1
window_title
0
Virtual Groups
0
0
0
1
1
1
1
2
GROUP_ROOT_3
0
ROOT_TITLE
0
Virtual Groups
1
1
0
0
1
1
1
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
2
GR_virtual1
0
Group
0
grp_title
0
0
0
0
0
0
0
1
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_12
0
grp_title
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_14
0
Drucker
0
Drucker
0
1
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
5
LV_label_2
1
List Gadget
0
100
0
1
1
15
TX_label_2
1
Text
0
128
5
0
1

-1
2
GR_grp_15
0
Druck Parameter
0
Sonstiges Parameter
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_label_7
0
Label
0
FormFeed
0
7
CY_label_5
1
Cycle Gadget
0
100
ausführen
unterdrücken
//END_ENTRIES//
9
LA_label_8
0
Label
0
Druck Richtung
0
7
CY_label_6
1
Cycle Gadget
0
100
Hin und her
nur hin
//END_ENTRIES//
9
LA_label_9
0
Label
0
Device Nodus
0
7
CY_label_7
1
Cycle Gadget
0
100
normal
schnell
//END_ENTRIES//
9
LA_label_10
0
Label
0
Seitengröße
0
7
CY_label_8
1
Cycle Gadget
0
100
des DVI-Files
Vorab Definition
//END_ENTRIES//
10
SPACE
0
Space
0
2
GR_grp_16
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
4
STR_label_5
1
H:
0
H:

100
1


0
0
80
0
4
STR_label_6
1
V:
0
V:

100
1


0
0
80
0
-1
9
LA_label_11
0
Label
0
Auflösung
0
7
CY_label_9
1
Cycle Gadget
0
100
des Druckers
Spezielle
//END_ENTRIES//
10
SPACE
0
Space
0
2
GR_grp_17
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
4
STR_label_7
1
H:
0
H:

100
1


0
0
80
0
4
STR_label_8
1
V:
0
V:

100
1


0
0
80
0
-1
-1
-1
2
GR_grp_13
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_label_6
1
Benutzen
0
Benutzen
u
100
10
SPACE
0
Space
0
3
BT_label_7
1
Abbrechen
0
Abbrechen
a
100
-1
-1
2
GR_virtual2
0
Group
0
grp_title
0
0
0
0
0
0
0
1
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_4
0
grp_title
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
17
LV_label_0
1
Directory List
0
100
0
0
0
0
0
0
0
progdir:
5
LV_label_1
1
List Gadget
0
100
2
1
1
-1
2
GR_grp_5
0
Group
0
grp_title
0
0
1
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_ok
1
OK
0
OK
o
100
3
BT_cancel
1
Cancel
0
Cancel
c
100
-1
-1
2
GR_virtual3
0
Group
0
grp_title
0
0
1
0
0
0
0
1
0
0
0
1
2
100
0
0
//END_ENTRIES//
2
GR_grp_0
0
Options Actives
0
Options Actives
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
2
GR_grp_1
0
Group
0
grp_title
0
0
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
10
SPACE
0
Space
0
10
SPACE
0
Space
0
11
CH_label_0
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_0
0
Label
0
\033lAutoPointage
0
11
CH_label_1
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_1
0
Label
0
\033lFenêtres PopUp
0
11
CH_label_2
1
CheckMark Gadget
0
aucun
0
9
LA_label_2
0
Label
0
\033lActivation au clavier
0
11
CH_label_3
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_3
0
Label
0
\033lCliquer en avant
0
11
CH_label_4
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_4
0
Label
0
\033lCliquer en arrière
0
-1
2
GR_grp_2
0
Group
0
grp_title
0
0
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
11
CH_label_5
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_5
0
Label
0
\033lActivation par MMB
0
11
CH_label_6
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_6
0
Label
0
\033lActivation par RMB
0
11
CH_label_7
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_7
0
Label
0
\033lCycler Ecrans
0
11
CH_label_8
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_8
0
Label
0
\033lActiver Ecran
0
11
CH_label_9
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_9
0
Label
0
\033lJoker AmigaDOS
0
11
CH_label_10
1
CheckMark Gadget
0
CheckMark Title
0
9
LA_label_10
0
Label
0
\033lLecteurs Silencieux
0
-1
-1
2
GR_grp_4
0
grp_title
0
grp_title
0
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
2
GR_grp_3
0
Délais d'extinction
0
Délais d'extinction
0
1
0
0
0
0
1
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_label_11
0
Label
0
Ecran
0
4
STR_label_0
1
String Gadget
0
string_title

100
0


0
0
80
0
9
LA_label_12
0
Label
0
Souris
0
4
STR_label_1
1
String Gadget
0
string_title

100
0


0
0
80
0
-1
15
TX_label_0
1
Text
0
131
9
0
1
\0330\033c\YAK\n\n\0338Auteur:\n\n\033bGael Marziou\033n
-1
2
GR_grp_5
0
Motifs d'inclusion
0
Motifs d'inclusion
0
1
0
0
0
0
0
0
0
0
0
1
2
100
0
0
//END_ENTRIES//
9
LA_label_13
0
Label
0
Ecrans AutoPointables
0
4
STR_label_2
1
String Gadget
0
string_title

100
0


0
0
80
0
9
LA_label_14
0
Label
0
Ecrans Cliquables
0
4
STR_label_10
1
String Gadget
0
string_title

100
0


0
0
80
0
10
SPACE
0
Space
0
10
SPACE
0
Space
0
9
LA_label_15
0
Label
0
Fenêtres Popables
0
4
STR_label_3
1
String Gadget
0
string_title

100
0


0
0
80
0
9
LA_label_16
0
Label
0
Fenêtres Cliquables
0
4
STR_label_4
1
String Gadget
0
string_title

100
0


0
0
80
0
-1
2
GR_grp_13
0
Group
0
grp_title
0
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
10
SPACE
0
Space
0
3
BT_label_0
1
\nDivers\n
0
\nDivers\n
d
100
3
BT_label_1
1
\nTouches d'appel\n
0
\nTouches d'appel\n
t
100
2
GR_grp_14
0
Group
0
grp_title
0
0
1
0
0
0
1
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_label_2
1
Cacher
0
Cacher
c
100
3
BT_label_3
1
Quitter
0
Quitter
q
100
-1
-1
-1
2
GR_virtual4
0
Group
0
grp_title
0
0
0
0
0
0
0
1
0
0
0
0
2
100
0
0
//END_ENTRIES//
15
TX_label_0
1
Text
0
131
9
0
1
\033c\0338Mac2E\nGraphic User Interface
2
GR_paths
0
Paths
0
Paths
0
1
0
0
0
0
0
0
0
0
0
1
3
100
1
0
//END_ENTRIES//
9
LA_label_3
0
Label
0
Mac2E : 
0
4
STR_label_3
1
String Gadget
0
string_title

100
0


0
0
80
0
13
IM_label_2
1
Image Gadget
0
20
1
1
1
1
1
10
8
1
9
LA_label_4
0
Label
0
E : 
0
4
STR_label_4
1
String Gadget
0
string_title

100
0


0
0
80
0
13
IM_label_3
1
Image Gadget
0
20
1
1
1
1
1
10
8
1
-1
2
GR_files
0
Files
0
Files
0
1
0
0
0
0
0
0
0
0
0
1
3
100
0
0
//END_ENTRIES//
9
LA_label_0
0
Label
0
Source : 
0
4
STR_label_0
1
String Gadget
0
string_title

100
0


0
0
80
0
13
IM_label_0
1
Image Gadget
0
19
1
1
1
1
1
10
8
1
9
LA_label_1
0
Label
0
Destination : 
0
4
STR_label_1
1
String Gadget
0
string_title

100
0


0
0
80
0
13
IM_label_1
1
Image Gadget
0
19
1
1
1
1
1
10
8
1
-1
2
GR_grp_2
0
Group
0
grp_title
0
0
1
0
0
0
1
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
3
BT_mac2e
1
Mac2E
0
Mac2E
m
100
3
BT_E
1
E Compile
0
E Compile
c
100
3
BT_quit
1
Quit
0
Quit
q
100
-1
-1
-1
1
WI_readme
1
window_title
0
Read Me
0
0
0
1
1
1
1
2
GROUP_ROOT_4
0
ROOT_TITLE
0
ROOT_TITLE
1
0
0
0
0
0
0
0
0
0
0
0
2
100
0
0
//END_ENTRIES//
15
TX_label_3
1
Text
0
128
9
0
1
\033cThis example was designed to show :\nVirtual groups\nthe 'power' of tmp-list\nthe multiply defined error\n( press code in the main window)\n\n\033bEric Totel
-1
-1
