=============
Logotype Vote
=============

:Author: Adam Chodorowski <chodorowski AT aros DOT org>
:Date:   2003-07-03

A little over a month ago we announced a contest to find a shining new 
logotype to match our mascot. The deadline is now up, and we have received
several very nice contributions! This means it's time for *you* to go to the 
`logotype contest gallery`__ and vote for the logotype you think AROS should
use!

Choose wisely...

.. Note::
   You can only vote for a single logotype, and your choice is irreversible.
   Once you've clicked on the "I vote for this logotype" button, there is no
   way to undo your choice. So please take some time and think it through.
   All votes are logged on IP address.

__ http://www.aros.org/logotype-contest/
