============
New web site
============

:Author: Daniel Holmen
:Date:   2003-03-28

As you've probably noticed by now, we have a brand new web site up and running. 
The design is brand new and most of the docs have been updated (though some 
are still quite outdated unfortunately).

We hope you like the new site as much as we do! Enjoy :)

This has been a huge amount of work for the people involved, and a HUGE thanks 
must go to Adam Chodorowski for actually reading through and converting all 
the old docs! The site structure was planned by Adam Chodorowski and Daniel 
Holmen, and implemented by Adam. The graphic design and layout of the site 
was done by Daniel Holmen.

Thanks also go to the rest of the AROS Development Team, as about half of them 
have been involved in the site restructuring in some way or another.

And while we're at it, we also have some new discussion forums__ online!
Visit them, and leave your comments about AROS there.

__ http://forums.aros.alco.ws
