====================
And the winner is...
====================

:Author: Adam Chodorowski <chodorowski AT aros DOT org>
:Date:   2003-07-18

The `logotype contest vote`__ has been going on for over two weeks now, and 
although a few votes still trickle in each day nothing can really change the
outcome by now. Therefore, the contest is now over!

And the winner, with a large margin, is "Pixel Art"! This contribution got   
537 votes (41.9%) out of 1282. So there you have it folks, our new logo! :-)

The runners up are:

2. Brecht "Darklite" Machiels with 174 votes (13.6%)
3. Ferrán "Ferry" García with 158 votes (12,3%)

`See the complete results...`__

__ http://www.aros.org/logotype-contest/
__ http://www.aros.org/cgi-bin/vote.cgi?type=LogotypeContest&view=yes.
