========================
Sponsor AROS development
========================

:Author: Adam Chodorowski <chodorowski AT aros DOT org>
:Date:   2003-05-05

It's that time of the year again...

I have two months of free time this summer, which I would love to spend on
coding on AROS. The problem is that I have to pay my bills, and therefore I
would need to get some temporary job. This, of course, means there would be 
very little time to code on AROS... :-/

This also brings a perfect opportunity for YOU to support your favourite
operating system! The idea is that someone or some group of people sponsor me
for working on AROS. I don't ask for much money, just enough to pay my bills
and buy food. For 600 EUR I can work *more* than fulltime (60 hours/week) for
a whole month, on anything YOU (the sponsor) wants me too. 

Please have a look at the details__.

__ http://www.chodorowski.com/sponsoring.html
