=================
Logotype contest!
=================

:Author: Adam Chodorowski <chodorowski AT aros DOT org>
:Date:   2003-05-26

AROS needs a new and great-looking logotype to match our mascot__. We need 
your help, so this is your chance to change the face of AROS! We are holding 
a logotype contest where anyone is free to enter. We will hold a public voting
for the best logotype once the deadline is up. All valid contributions will 
be displayed, and you can vote for your favorite logo.

`Read more...`__

__ http://www.aros.org/downloads/kitty/
__ http://www.aros.org/misc/historic/logotypecontest.php
