# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

FILES := \
 initmem \
 malloc \
 realloc \
 free \
 virtual \
 strcpy \
 strncpy \
 strcat \
 strncat \
 strcmp \
 stricmp \
 strncmp \
 strnicmp \
 strchr \
 strlen \
 bzero \
 memset \
 memcpy \
 memmove \
 memcmp \
 bcopy \
 DoMethod \
 DoSuperMethod \
 udiv6432 \
 div6432 \
 udiv64 \
 div64 \
 abort \
 umod64 \
 mod64 \
 shl64 \
 shr64 \
 slab \
 request

CXXFILES := \
 delete \
 new \
 StartCode

NOWARN_FLAGS := $(NOWARN_NONNULL_COMPARE)
USER_CFLAGS := $(NOWARN_FLAGS)
USER_INCLUDES := $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/.. $(CFLAGS_ISYSTEM_END)
USER_CXXFLAGS := $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS) 
USER_LDFLAGS := -static-libstdc++

%build_linklib mmake=contrib-fryingpan-framework-libc libname="C" \
 files="$(FILES)" cxxfiles="$(CXXFILES)"
