From mcdphx!udc!uiucuxc!uunet!mcsun!vax1.tcd.ie!ecarroll Wed Apr  4 19:09:11 1990
Received: from udc.UUCP by phx.mcd.mot.com (5.61/1.34)
	id AA06489; Wed, 4 Apr 90 11:26:29 -0400
Received: from uiucuxc.UUCP by udc.urbana.mcd.mot.com (5.61/1.34)
	id AA16285; Wed, 4 Apr 90 11:10:10 -0400
Received: from uunet.UUCP by uxc.cso.uiuc.edu with UUCP
	(5.61+/IDA-1.2.8) id AA24330; Wed, 4 Apr 90 08:39:35 -0500
Received: from mcsun.UUCP by uunet.uu.net (5.61/1.14) with UUCP 
	id AA15276; Wed, 4 Apr 90 09:09:54 -0400
Received: by mcsun.EU.net via EUnet; Wed, 4 Apr 90 15:07:30 +0200 (MET)
Message-Id: <9004041307.AA19635@mcsun.EU.net>
Received: from csclna.cs.tcd.ie by kestrel.Ukc.AC.UK   with UUCP  id aa00877;
          4 Apr 90 13:46 BST
Received: from swift by csclna.csclna.cs.tcd.ie id ad02691; 4 Apr 90 12:12 GMT
Received: from vax1.tcd.ie by cs.tcd.ie; Wed, 4 Apr 90 12:01 GMT
Date: Wed, 4 Apr 90 11:58 GMT
From: Eddy Carroll <mcdphx!udc!uiucuxc!vax1.tcd.ie!ECARROLL>
Subject: Unshar V1.3 -- library submission
To: uiucuxc!estinc!fnf
X-Vms-To: IN%"fnf@estinc.UUCP"
Status: RO

Hi Fred,

One more program for your library.

Regards,

Eddy Carroll                                 ecarroll@vax1.tcd.ie
