# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSFILECHOOSERFILES = Project \
		object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSFILECHOOSER_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSFILECHOOSERFILES))))

#MM- feelin-classes : feelin-classes-filechooser
#MM- feelin-classes-filechooser : feelin-classes-filechooser-setup feelin-classes-filechooser-compile feelin-classes-filechooser-link

$(CLASSFILECHOOSERFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-filechooser-compile : $(CLASSFILECHOOSERFILES)

$(AROSDIR)/Libs/Feelin/FileChooser.fc : $(CLASSFILECHOOSER_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSFILECHOOSER_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-filechooser-link : $(AROSDIR)/Libs/Feelin/FileChooser.fc

#MM
feelin-classes-filechooser-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
