
#   $Id$
#
#   Generate liblibinit.a
#
include $(TOP)/config/make.cfg

#MM contrib-mesa2-demos : contrib-mesa2-common setup-mesa2-demos setup-mesa2-sampdemos
#MM setup-mesa2-demos : setup

MESADEMOSFILES := isosurf.dat

MESADEMOS :=  bounce \
            gamma \
            gears \
            isosurf \
            morph3d \
            osdemo \
            spin \
            stex3d \
            test0 \
            texobj \
            reflect \
            winpos

MESAGLUTDEMOS :=  clearspd \
                  spectex \
                  tess_demo \
                  trispd

USER_INCLUDES	:= -Iinclude -I$(MESASRCDIR) -Iamiga/misc

%build_progs mmake=contrib-mesa2-demos files=$(MESADEMOS) \
    targetdir=$(CONTRIBDIR)/Gfx/Mesa2/Demos \
    uselibs="Mesaaux Mesatk MesaGLU MesaGL arossupport amiga arosc m"

setup-mesa2-demos : files-copy
%copy_files_q files="$(MESADEMOSFILES)" dst=$(CONTRIBDIR)/Gfx/Mesa2/Demos

%common
