# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game : ports-game-vectoroids

#MM  ports-game-vectoroids : includes linklibs contrib-sdl \
#MM  ports-game-vectoroids-data ports-game-vectoroids-cpy \
#MM  ports-game-vectoroids-drawericon ports-game-vectoroids-fetch

#MM  ports-game-vectoroids-data : ports-game-vectoroids-fetch

#MM  ports-game-vectoroids-quick : ports-game-vectoroids-fetch

REPOSITORIES := ftp://ftp.tuxpaint.org/unix/x/vectoroids/src
ARCHBASE     := vectoroids-1.1.0
TARGETDIR    := $(AROS_CONTRIB)/Games/Vectoroids
SDL_PREFIX   := $(AROS_DEVELOPMENT)
USER_CFLAGS  := $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DDATA_PREFIX=\"PROGDIR:data/\" -DJOY_YES -DNOSOUND

# sound disabled because it crashes

FILES := $(PORTSDIR)/vectoroids/$(ARCHBASE)/vectoroids

%build_prog mmake=ports-game-vectoroids progname=Vectoroids \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="SDL_image png jpeg SDL GL z"

%fetch mmake=ports-game-vectoroids-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/vectoroids \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=vectoroids-1.1.0-aros.diff:$(ARCHBASE):-p1

ICONS := Vectoroids

%build_icons mmake=ports-game-vectoroids-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)

%copy_dir_recursive mmake=ports-game-vectoroids-data src=$(PORTSDIR)/vectoroids/$(ARCHBASE)/data \
    dst=$(TARGETDIR)/data

CPYFILES := CHANGES.txt COPYING.txt README.txt vectoroids.6

%copy_files_q mmake=ports-game-vectoroids-cpy files=$(CPYFILES) src=$(PORTSDIR)/vectoroids/$(ARCHBASE) \
    dst=$(TARGETDIR)

%common
