#   $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM contrib-zune-classes-bwin-mcp : includes linklibs

FILES := libinit_aros \
	 init \
	 loc \
	 shape \
	 class

NOWARN_FLAGS := $(NOWARN_DISCARDED_QUALIFIERS)
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../include
# USER_CFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS) $(NOWARN_FLAGS)
USER_LDFLAGS := -static

%build_module mmake=contrib-zune-classes-bwin-mcp \
  modname=BWin modtype=mcp moduledir=Extras/Zune/MCC_BWin/Classes/Zune \
  files=$(FILES)

%common
