# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

##MM- contrib-gnu : contrib-gnu-fileutils
##MM- contrib-gnu-fileutils : development-fileutils

#MM- development : development-fileutils
#MM development-fileutils-build-quick : development-fileutils-fetch

ORIGINS := http://ftp.gnu.org/pub/gnu/fileutils/

#MM
development-fileutils-fetch :
	%fetch archive=fileutils-4.1.tar.gz destination=$(PORTDIR)/fileutils archive_origins=$(ORIGINS) \
	patches_specs=fileutils-4.1-aros.diff:fileutils-4.1:-p1

%build_with_configure mmake=development-fileutils-build configure=$(PORTDIR)/fileutils/fileutils-4.1/configure nix=yes \
    prefix=$(AROS_DEVELOPMENT) aros_prefix=/Development extraoptions="--target=$(AROS_TARGET_CPU)-aros \
    --build=local --enable-longlong --disable-nls --enable-sjlj-exceptions"

#MM- development-fileutils : development-fileutils-build 
#MM- development-fileutils-quick : development-gcc-build-quick 


