#language english
#version 3
;
; Mailtext - An MUI Custom Class for eMessage display
; Copyright (C) 1996-2001 by Olaf Peters
; Copyright (C) 2002-2006 by Mailtext Open Source Team
;
; GCC & OS4 Portage by Alexandre Balaban
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
;
; Mailtext OpenSource project :  http://sourceforge.net/projects/mailtext/
;
; $VER: Mailtext_mcp.catalog 3.2 (21.4.2006)
;
; $HISTORY:
;
;  21.4.06  3.2   : Mailtext v3.2 OpenSource Release
;  20.6.97  3.1   : Mailtext release 3.1
;   4.2.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  2.0   : Mailtext v3.0 Beta Releases
;  8.11.96  1.4   : - changed identifiers again (from 'loc' to 'MSG_')
;                   - changed text for MSG_AttributesDistanceHelp
;  1.11.96  1.3   : identifiers now start with 'loc'
;   9.5.96  1.2   : renamed from Mailtext.catalog to Mailtext_mcp.catalog
;  29.4.96  1.1   : minor changes
;  24.4.96  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
; *** Sampletext
;
MSG_Sample (1/1/)
Sample
MSG_SampleHelp (2/1/)
Mailtext sample that is directly being influenced\n\
by the changes you are making below.
MSG_SampleText (3/1/)
Testtext for Mailtext CustomClass\n\
\n\
*Bold* /Italics/ _Underline_ #Coloured# _/*Combination*/_\n\
\n\
\n\
Quoted Text:\n\
\n\
1>2>3>4>5> *Bold* /Italics/ _Underline_ #Coloured#\n\
\n\
URLs: http://home.pages.de/~Mailtext/\n\
\n\
To clear things up a bit: (let + be *, /, _ or #)\n\
\n\
   +Text+\n\
   ^    ^\n\
   |    |\n\
   |    +- the terminating char\n\
   |\n\
   +- the introducing char\n\
\n\
-- \n\
olf@magicolf.de
;
; *** Pages
;
MSG_Preferences (100/1/)
Preferences
;
; *** Distances page
;
MSG_Distances (200/1/)
Distances
MSG_AttributesDistance (201/1/)
_Attributes
MSG_AttributesDistanceHelp (202/1/)
Maximum number of chars to be displayed\n\
with given attribute.
MSG_QuoteDistance (203/1/)
Q_uotes
MSG_QuoteDistanceHelp (204/1/)
Determines how many chars in the beginning of a\n\
line should be examined for being quotechars.
;
; *** Patterns page
;
MSG_Patterns (300/1/)
Patterns
MSG_DisablePattern (301/1/)
_Disable
MSG_DisablePatternHelp (302/1/)
Attribute parsing will be disabled if a line\n\
matches this pattern.
MSG_EnablePattern (303/1/)
_Enable
MSG_EnablePatternHelp (304/1/)
Attribute parsing will be reenabled if a line\n\
matches this pattern.
MSG_SigSepPattern (305/1/)
_Sig. Separator
MSG_SigSepPatternHelp (306/1/)
The line will be replaced by a horizontal rule,\n\
if it matches this pattern. This can be used to\n\
optically separate signature from the rest of the\n\
message.
;
; *** Characters page
;
MSG_Chars (400/1/)
Characters
MSG_NonintroducingChars (401/1/)
_Nonintroducing
MSG_NonintroducingCharsHelp (402/1/)
Characters that are not allowed to occur behind\n\
the introducing attributechar.
MSG_TerminatingChars (403/1/)
_Terminating
MSG_TerminatingCharsHelp (404/1/)
Characters that are allowed to occur behind the\n\
terminating attributechar.
MSG_WhitespaceChars (405/1/)
_Whitespace
MSG_WhitespaceCharsHelp (406/1/)
Characters that are considered whitespace thus\n\
being allowed to occur in front of the introducing\n\
attributechar.
MSG_QuoteChars (407/1/)
_Quotechars
MSG_QuoteCharsHelp (408/1/)
Characters that are considered as introducers for\n\
quoted textpassages.
MSG_QuoteCharsCheckHelp (409/1/)
When checked the Mailtext-class will always use\n\
these quotechars regardless which settings a\n\
program handles to the class.
;
; *** Colors page
;
MSG_Colors (500/1/)
Colors
MSG_Quotelevel (501/1/)
Quotelevel:
MSG_QuoteLevel1Color (502/1/)
Level 1 Color
MSG_QuoteLevel2Color (503/1/)
Level 2 Color
MSG_QuoteLevel3Color (504/1/)
Level 3 Color
MSG_QuoteLevel4Color (505/1/)
Level 4 Color
MSG_QuoteLevel5Color (506/1/)
Level 5 Color
MSG_QuoteLevelHelp (507/1/)
Quotes of the corresponding level\n\
will be marked with this color.
MSG_ColoredText (508/1/)
_Colored text
MSG_ColoredTextWinTitle (509/1/)
Colored text
MSG_ColoredTextHelp (510/1/)
The color, text enclosed by the\n\
attribute '#' will be displayed with.
MSG_ColoredURL (511/1/)
_URL color
MSG_ColoredURLWinTitle (512/1/)
URL color
MSG_ColoredURLHelp (513/1/)
The color a Uniform Resource Locator (URL),\n\
i.e. http://www.abc.xyz/, will be displayed with.
;
; *** URLs page
;
MSG_URLs (600/1/)
URLs
MSG_URLAction (601/1/)
_Action
MSG_URLActionHelp (602/1/)
The command that is executed when an URL is doubleclicked.\n\
A %s in the commandstring will be replaced by the clicked URL.
MSG_URLActionBeep (603/1/)
_Beep after action
MSG_URLActionBeepHelp (604/1/)
If checked, the display will be beeped after the\n\
URL action command has been called, to give some\n\
feedback that the action has been triggered.
MSG_URLUnderline (605/1/)
_Underline URLs
MSG_URLUnderlineHelp (606/1/)
Should URLs be displayed underlined?
MSG_URLStackSize (607/1/)
_Stacksize
MSG_URLStackSizeHelp (608/1/)
The stacksize for the action command.
MSG_URLStackSlider (609/1/)
%ld kByte
;
; *** Misc. page
;
MSG_Misc (700/1/)
Misc.
MSG_ShowAttributes (701/1/)
_Show attributechars
MSG_ShowAttributesHelp (702/1/)
Display the attribute characters even if the style\n\
has been set?
MSG_UseContextMenu (703/1/)
Use context _menu
MSG_UseContextMenuHelp (704/1/)
Should every Mailtext object have a contextmenu?
MSG_SigSeparator (705/1/)
S_ignature separator
MSG_SigSeparatorHelp (706/1/)
Should a signature (introduced by a '-- ',\n\
'--' or '---') be separated from the\n\
messagetext by a horizontal line?
MSG_Wordwrap (707/1/)
_Wordwrap
MSG_WordwrapHelp (708/1/)
If wordwrap is switched off, long lines will\n\
not be wrapped, but a horizontal scrollbar will\n\
be shown instead (only possible with NListviews).
MSG_Font (712/1/)
_Font:
MSG_FontHelp (713/2/)
The font to be used by the Mailtext object.
;
; *** Copyright Info
;
MSG_InfoGiftware (709/1/)
\ebMailtext is OpenSource\en\n\n\
Visit the Mailtext OpenSource project at:
MSG_InfoDeveloper (710/1/)
For developer's info contact:
MSG_InfoTranslators (711/1/)
English translation done by:\n\
Olaf Peters\n\
