## version $VER: Mailtext_mcp.catalog 3.2 ($TODAY)
## language español
## codeset 0
;
## chunk AUTH Spanish translation by Samuel Aguilera <slyguy92@arrakis.es>
;
; Mailtext - An MUI Custom Class for eMessage display
; Copyright (C) 1996-2001 by Olaf Peters
; Copyright (C) 2002-2006 by Mailtext Open Source Team
;
; GCC & OS4 Portage by Alexandre Balaban
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
;
; Mailtext OpenSource project :  http://sourceforge.net/projects/mailtext/
;
; $VER: Mailtext_mcp.catalog 3.2 (21.4.2006)
;
; $HISTORY:
;
;  21.4.06  3.2   : Mailtext v3.2 OpenSource Release
;  20.6.97  3.1   : Mailtext release 3.1
;   4.2.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  2.0   : Mailtext v3.0 Beta Releases
;  8.11.96  1.4   : - changed identifiers again (from 'loc' to 'MSG_')
;                   - changed text for MSG_AttributesDistanceHelp
;  1.11.96  1.3   : identifiers now start with 'loc'
;   9.5.96  1.2   : renamed from Mailtext.catalog to Mailtext_mcp.catalog
;  29.4.96  1.1   : minor changes
;  24.4.96  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
; *** Sampletext
;
MSG_Sample
Ejemplo
; Sample
MSG_SampleHelp
Ejemplo de texto de mensaje que es directamente\n\
influeciando por los cambios que hagas abajo.
; Mailtext sample that is directly being influenced\n\
; by the changes you are making below.
MSG_SampleText
Texto de prueba para la CustomClass MailText\n\
\n\
*Negrita* /Cursiva/ _Subrayado_ #Coloreado# _/*Combinación*/_\n\
\n\
\n\
Texto citado:\n\
\n\
1>2>3>4>5> *Negrita* /Cursiva/ _Subrayado_ #Coloreado#\n\
\n\
URLs: http://home.pages.de/~Mailtext/\n\
\n\
Para aclarar las cosas un poquito: (suponiendo que  + es *, /, _ o #)\n\
\n\
   +Texto+\n\
   ^    ^\n\
   |    |\n\
   |    +- el carácter para finalizar el atributo\n\
   |\n\
   +- el carácter para comenzar el atributo\n\
\n\
-- \n\
olf@gmx.de
; Testtext for Mailtext CustomClass\n\
; \n\
; *Bold* /Italics/ _Underline_ #Coloured# _/*Combination*/_\n\
; \n\
; \n\
; Quoted Text:\n\
; \n\
; 1>2>3>4>5> *Bold* /Italics/ _Underline_ #Coloured#\n\
; \n\
; URLs: http://home.pages.de/~Mailtext/\n\
; \n\
; To clear things up a bit: (let + be *, /, _ or #)\n\
; \n\
;    +Text+\n\
;    ^    ^\n\
;    |    |\n\
;    |    +- the terminating char\n\
;    |\n\
;    +- the introducing char\n\
; \n\
; -- \n\
; olf@magicolf.de
;
; *** Pages
;
MSG_Preferences
Preferencias
; Preferences
;
; *** Distances page
;
MSG_Distances
Distancias
; Distances
MSG_AttributesDistance
Atributos
; _Attributes
MSG_AttributesDistanceHelp
Número máximo de carácteres para ser visualizados
; Maximum number of chars to be displayed\n\
; with given attribute.
MSG_QuoteDistance
Ci_tas
; Q_uotes
MSG_QuoteDistanceHelp
Determina cuantos carácteres al principio de una\n\
línea deber ser tomados como carácteres de citación.
; Determines how many chars in the beginning of a\n\
; line should be examined for being quotechars.
;
; *** Patterns page
;
MSG_Patterns
Patrones
; Patterns
MSG_DisablePattern
_Desconectar
; _Disable
MSG_DisablePatternHelp
El filtrado de atributos será desactivado si\n\
se encuentra una línea que coincida con este patrón.
; Attribute parsing will be disabled if a line\n\
; matches this pattern.
MSG_EnablePattern
_Activar
; _Enable
MSG_EnablePatternHelp
El filtrado de atributos será reactivado si se\n\
encuentra una línea que coincida con este patrón.
; Attribute parsing will be reenabled if a line\n\
; matches this pattern.
MSG_SigSepPattern

; _Sig. Separator
MSG_SigSepPatternHelp

; The line will be replaced by a horizontal rule,\n\
; if it matches this pattern. This can be used to\n\
; optically separate signature from the rest of the\n\
; message.
;
; *** Characters page
;
MSG_Chars
Carácteres
; Characters
MSG_NonintroducingChars
_No introductores
; _Nonintroducing
MSG_NonintroducingCharsHelp
Carácteres a los que no les está\n\
permitida su inclusión después de un\ncarácter de comienzo de atributo.
; Characters that are not allowed to occur behind\n\
; the introducing attributechar.
MSG_TerminatingChars
_No Finalizadores
; _Terminating
MSG_TerminatingCharsHelp
Carácteres a los que no les está\n\
permitida su inclusión detrás de un\ncarácter de atributo.
; Characters that are allowed to occur behind the\n\
; terminating attributechar.
MSG_WhitespaceChars
_Espacio En Blanco
; _Whitespace
MSG_WhitespaceCharsHelp
Carácteres que están considerados como\n\
espacios en blanco, siendo permitida su\n\
inclusión delante de un carácter de atributo.
; Characters that are considered whitespace thus\n\
; being allowed to occur in front of the introducing\n\
; attributechar.
MSG_QuoteChars
_Carácteres De Citación
; _Quotechars
MSG_QuoteCharsHelp
Carácteres que están considerados como\n\
introductores para incluir citas de otros textos.
; Characters that are considered as introducers for\n\
; quoted textpassages.
MSG_QuoteCharsCheckHelp
Cuando la mailtext-class sea comprobada usará\n\
siempre estos carácteres de citación atendiendo a\n\
los ajustes que el programa tenga para la custom-class.
; When checked the Mailtext-class will always use\n\
; these quotechars regardless which settings a\n\
; program handles to the class.
;
; *** Colors page
;
MSG_Colors
Colores
; Colors
MSG_Quotelevel
Nivel de Citación
; Quotelevel:
MSG_QuoteLevel1Color
Nivel 1
; Level 1 Color
MSG_QuoteLevel2Color
Nivel 2
; Level 2 Color
MSG_QuoteLevel3Color
Nivel 3
; Level 3 Color
MSG_QuoteLevel4Color
Nivel 4
; Level 4 Color
MSG_QuoteLevel5Color
Nivel 5
; Level 5 Color
MSG_QuoteLevelHelp
Las citas del nivel correspondiente\n\
serán marcadas con este color.
; Quotes of the corresponding level\n\
; will be marked with this color.
MSG_ColoredText
Texto _Coloreado
; _Colored text
MSG_ColoredTextWinTitle
Texto Coloreado
; Colored text
MSG_ColoredTextHelp
Color a usar para los textos\n\
encerrados entre '#'.
; The color, text enclosed by the\n\
; attribute '#' will be displayed with.
MSG_ColoredURL
Color de _URL
; _URL color
MSG_ColoredURLWinTitle
Color para los URL
; URL color
MSG_ColoredURLHelp
El color con el que será visualizado un\n\
Localizador Uniforme de Recursos (URL).\n\
p.e. http://www.abc.xyz/
; The color a Uniform Resource Locator (URL),\n\
; i.e. http://www.abc.xyz/, will be displayed with.
;
; *** URLs page
;
MSG_URLs
URLs
; URLs
MSG_URLAction
_Acción
; _Action
MSG_URLActionHelp
El comando que será ejecutado cuando se\npulse dos veces sobre un URL. %s será\n\
reemplazado en la línea de comando\npor el URL pulsado.
; The command that is executed when an URL is doubleclicked.\n\
; A %s in the commandstring will be replaced by the clicked URL.
MSG_URLActionBeep
Pitar después de la acción
; _Beep after action
MSG_URLActionBeepHelp
Si está pulsado, se avisará mediante un\n\
pitido después de que el comando para el\n\
URL haya sido llamado, para dar alguna\nmuestra de que la acción ha sido disparada.
; If checked, the display will be beeped after the\n\
; URL action command has been called, to give some\n\
; feedback that the action has been triggered.
MSG_URLUnderline
_URLs subrayados
; _Underline URLs
MSG_URLUnderlineHelp
¿Deben los URLs ser visualizados subrayados?
; Should URLs be displayed underlined?
MSG_URLStackSize
Tamaño del _Stack
; _Stacksize
MSG_URLStackSizeHelp
El tamaño de la pila (stack) usada\n\
para el comando a ejecutar.
; The stacksize for the action command.
MSG_URLStackSlider
%ld kByte
; %ld kByte
;
; *** Misc. page
;
MSG_Misc
Varios
; Misc.
MSG_ShowAttributes
_Mostrar carácteres de atributo
; _Show attributechars
MSG_ShowAttributesHelp
¿Visualizar los caráteres de atributo\n\
aunque el estilo haya sido fijado?
; Display the attribute characters even if the style\n\
; has been set?
MSG_UseContextMenu
Usar _menú de contexto
; Use context _menu
MSG_UseContextMenuHelp
¿Debe cada objeto de Mailtext\n\
tener un menú de contexto?
; Should every Mailtext object have a contextmenu?
MSG_SigSeparator
Separar firma
; S_ignature separator
MSG_SigSeparatorHelp
La firma (introducida por '-- ', '--' o '---')\n\
¿debe ser separada del mensaje por\n\
una línea horizontal?
; Should a signature (introduced by a '-- ',\n\
; '--' or '---') be separated from the\n\
; messagetext by a horizontal line?
MSG_Wordwrap
_Justificar
; _Wordwrap
MSG_WordwrapHelp
Si el justificado es desactivado, las líneas\n\
largas no serán justificadas, pero será mostrada\n\
una barra de scroll horizontal en su lugar (sólo\nposible con NListviews).
; If wordwrap is switched off, long lines will\n\
; not be wrapped, but a horizontal scrollbar will\n\
; be shown instead (only possible with NListviews).
MSG_Font

; _Font:
MSG_FontHelp

; The font to be used by the Mailtext object.
;
; *** Copyright Info
;
MSG_InfoGiftware
\eMailtext es OpenSource\en\n\n\
Visit the Mailtext OpenSource project at:
; \ebMailtext is OpenSource\en\n\n\
; Visit the Mailtext OpenSource project at:
MSG_InfoDeveloper
Para información para\ndesarrolladores escribe a:
; For developer's info contact:
MSG_InfoTranslators
Traducción al español realizada por:\n\
Samuel Aguilera\n\

; English translation done by:\n\
; Olaf Peters\n\
;
