## version $VER: Mailtext_mcp.catalog 3.2 ($TODAY)
## language nederlands
## codeset 0
;
## chunk AUTH Dutch translation by Pascal Eeftinck <arcade@xs4all.nl> & Leon Woestenberg <leon@esrac.ele.tue.nl>
;
; Mailtext - An MUI Custom Class for eMessage display
; Copyright (C) 1996-2001 by Olaf Peters
; Copyright (C) 2002-2006 by Mailtext Open Source Team
;
; GCC & OS4 Portage by Alexandre Balaban
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
;
; Mailtext OpenSource project :  http://sourceforge.net/projects/mailtext/
;
; $VER: Mailtext_mcp.catalog 3.2 (21.4.2006)
;
; $HISTORY:
;
;  21.4.06  3.2   : Mailtext v3.2 OpenSource Release
;  20.6.97  3.1   : Mailtext release 3.1
;   4.2.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  2.0   : Mailtext v3.0 Beta Releases
;  8.11.96  1.4   : - changed identifiers again (from 'loc' to 'MSG_')
;                   - changed text for MSG_AttributesDistanceHelp
;  1.11.96  1.3   : identifiers now start with 'loc'
;   9.5.96  1.2   : renamed from Mailtext.catalog to Mailtext_mcp.catalog
;  29.4.96  1.1   : minor changes
;  24.4.96  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
; *** Sampletext
;
MSG_Sample
Voorbeeld
; Sample
MSG_SampleHelp
Mailtext voorbeeld wat meteen beïnvloed wordt\n\
door de veranderingen die u hieronder maakt.
; Mailtext sample that is directly being influenced\n\
; by the changes you are making below.
MSG_SampleText
Voorbeeld voor de Mailtext CustomClass\n\
\n\
*Vet* /Schuin/ _Onderstreept_ #Gekleurd# _/*Combinatie*/_\n\
\n\
\n\
Aangehaalde tekst:\n\
\n\
1>2>3>4>5> *Vet* /Schuin/ _Onderstreept_ #Gekleurd# _/*Combinatie*/_\n\
\n\
URL's: http://home.pages.de/~Mailtext/\n\
\n\
Ter verduidelijking: (de + moet worden vervangen door *, /, _ of #)\n\
\n\
   +Tekst+\n\
   ^     ^\n\
   |     |\n\
   |     +- het afsluitende teken\n\
   |\n\
   +- het introductie teken\n\
\n\
-- \n\
olf@gmx.de
; Testtext for Mailtext CustomClass\n\
; \n\
; *Bold* /Italics/ _Underline_ #Coloured# _/*Combination*/_\n\
; \n\
; \n\
; Quoted Text:\n\
; \n\
; 1>2>3>4>5> *Bold* /Italics/ _Underline_ #Coloured#\n\
; \n\
; URLs: http://home.pages.de/~Mailtext/\n\
; \n\
; To clear things up a bit: (let + be *, /, _ or #)\n\
; \n\
;    +Text+\n\
;    ^    ^\n\
;    |    |\n\
;    |    +- the terminating char\n\
;    |\n\
;    +- the introducing char\n\
; \n\
; -- \n\
; olf@magicolf.de
;
; *** Pages
;
MSG_Preferences
Voorkeuren
; Preferences
;
; *** Distances page
;
MSG_Distances
Afstanden
; Distances
MSG_AttributesDistance
_Attributen
; _Attributes
MSG_AttributesDistanceHelp
Maximaal aantal tekens om weer te geven\n\
met het gegeven attribuut.
; Maximum number of chars to be displayed\n\
; with given attribute.
MSG_QuoteDistance
Aan_halingen
; Q_uotes
MSG_QuoteDistanceHelp
Bepaalt hoeveel tekens aan het begin van een\n\
regel moeten worden onderzocht of het een\n\
aangehaalde regel is.
; Determines how many chars in the beginning of a\n\
; line should be examined for being quotechars.
;
; *** Patterns page
;
MSG_Patterns
Patronen
; Patterns
MSG_DisablePattern
_Uitschakelen
; _Disable
MSG_DisablePatternHelp
Het zoeken van tekens zal worden uitgeschakeld\n\
als een regel dit patroon bevat.
; Attribute parsing will be disabled if a line\n\
; matches this pattern.
MSG_EnablePattern
_Inschakelen
; _Enable
MSG_EnablePatternHelp
Het zoeken van tekens zal worden ingeschakeld\n\
als een regel dit patroon bevat.
; Attribute parsing will be reenabled if a line\n\
; matches this pattern.
MSG_SigSepPattern

; _Sig. Separator
MSG_SigSepPatternHelp

; The line will be replaced by a horizontal rule,\n\
; if it matches this pattern. This can be used to\n\
; optically separate signature from the rest of the\n\
; message.
;
; *** Characters page
;
MSG_Chars
Tekens
; Characters
MSG_NonintroducingChars
_Niet introducerend
; _Nonintroducing
MSG_NonintroducingCharsHelp
Tekens die niet mogen voorkomen na het\n\
introducerende attribuutteken.
; Characters that are not allowed to occur behind\n\
; the introducing attributechar.
MSG_TerminatingChars
_Afsluitend
; _Terminating
MSG_TerminatingCharsHelp
Tekens die mogen voorkomen na het\n\
afsluitende attribuutteken.
; Characters that are allowed to occur behind the\n\
; terminating attributechar.
MSG_WhitespaceChars
_Witte ruimte
; _Whitespace
MSG_WhitespaceCharsHelp
Tekens die worden gezien als witte ruimte en\n\
dus worden toegestaan om voorafgaand aan het\n\
introducerende attribuutteken voor te komen.
; Characters that are considered whitespace thus\n\
; being allowed to occur in front of the introducing\n\
; attributechar.
MSG_QuoteChars
Aan_haaltekens
; _Quotechars
MSG_QuoteCharsHelp
Tekens die worden gezien als introductietekens\n\
voor aangehaalde tekstpassages.
; Characters that are considered as introducers for\n\
; quoted textpassages.
MSG_QuoteCharsCheckHelp
Wanneer deze optie is ingesteld zullen altijd de\n\
hier ingestelde aanhaaltekens gebruikt worden in\n\
plaats van de instellingen die het programma\n\
aandraagt.
; When checked the Mailtext-class will always use\n\
; these quotechars regardless which settings a\n\
; program handles to the class.
;
; *** Colors page
;
MSG_Colors
Kleuren
; Colors
MSG_Quotelevel
Aanhaalniveau:
; Quotelevel:
MSG_QuoteLevel1Color
Niveau 1 kleur
; Level 1 Color
MSG_QuoteLevel2Color
Niveau 2 kleur
; Level 2 Color
MSG_QuoteLevel3Color
Niveau 3 kleur
; Level 3 Color
MSG_QuoteLevel4Color
Niveau 4 kleur
; Level 4 Color
MSG_QuoteLevel5Color
Niveau 5 kleur
; Level 5 Color
MSG_QuoteLevelHelp
Aangehaalde tekst van het overeenkomende\n\
niveau zal worden gemarkeerd met deze kleur.
; Quotes of the corresponding level\n\
; will be marked with this color.
MSG_ColoredText
_Gekleurde tekst:
; _Colored text
MSG_ColoredTextWinTitle
Gekleurde tekst
; Colored text
MSG_ColoredTextHelp
De kleur waarin tekst omvat door het\n\
attribuut `#' zal worden afgebeeld.
; The color, text enclosed by the\n\
; attribute '#' will be displayed with.
MSG_ColoredURL
_URL kleur:
; _URL color
MSG_ColoredURLWinTitle
URL kleur
; URL color
MSG_ColoredURLHelp
De kleur waarin een Uniform Resource Locator\n\
(URL), bijvoorbeeld http://www.abc.xyz/,\n\
afgebeeld zal worden.
; The color a Uniform Resource Locator (URL),\n\
; i.e. http://www.abc.xyz/, will be displayed with.
;
; *** URLs page
;
MSG_URLs
URL's
; URLs
MSG_URLAction
_Actie
; _Action
MSG_URLActionHelp
Het commando dat zal worden uitgevoerd als een URL wordt\n\
dubbelgeklikt. Een %s in de commandoregel zal vervangen\n\
worden door de aangeklikte URL.
; The command that is executed when an URL is doubleclicked.\n\
; A %s in the commandstring will be replaced by the clicked URL.
MSG_URLActionBeep
Signaleer na de actie
; _Beep after action
MSG_URLActionBeepHelp
Indien ingesteld zal een signaal gegeven worden nadat\n\
de URL actie is gestart om een terugkoppeling te geven\n\
dat de actie is geactiveerd.
; If checked, the display will be beeped after the\n\
; URL action command has been called, to give some\n\
; feedback that the action has been triggered.
MSG_URLUnderline
_Onderstreep URL's
; _Underline URLs
MSG_URLUnderlineHelp
Moeten URL's onderstreept worden weergegeven?
; Should URLs be displayed underlined?
MSG_URLStackSize
_Stackgrootte
; _Stacksize
MSG_URLStackSizeHelp
De stackgrootte voor het actiecommando.
; The stacksize for the action command.
MSG_URLStackSlider
%ld kByte
; %ld kByte
;
; *** Misc. page
;
MSG_Misc
Diverse
; Misc.
MSG_ShowAttributes
Attribuuttekens _weergeven
; _Show attributechars
MSG_ShowAttributesHelp
Geef de attribuuttekens zelf weer als de stijl\n\
reeds wordt weergegeven?
; Display the attribute characters even if the style\n\
; has been set?
MSG_UseContextMenu
Context_menu gebruiken
; Use context _menu
MSG_UseContextMenuHelp
Moet ieder Mailtext object een contextmenu\n\
gebruiken?
; Should every Mailtext object have a contextmenu?
MSG_SigSeparator
Signatuur scheiding
; S_ignature separator
MSG_SigSeparatorHelp
Moet een signatuur (geïntroduceerd met een `==',\n\
`--' of `---') worden gescheiden van de berichttekst\n\
met een horizontale lijn?
; Should a signature (introduced by a '-- ',\n\
; '--' or '---') be separated from the\n\
; messagetext by a horizontal line?
MSG_Wordwrap
_Woorden afbreken
; _Wordwrap
MSG_WordwrapHelp
Als deze optie uitgeschakeld is zullen lange\n\
regels niet afgebroken worden, maar een\n\
horizontale sleepbalk zal worden gebruikt.\n\
(Alleen mogelijk met NListviews).
; If wordwrap is switched off, long lines will\n\
; not be wrapped, but a horizontal scrollbar will\n\
; be shown instead (only possible with NListviews).
MSG_Font

; _Font:
MSG_FontHelp

; The font to be used by the Mailtext object.
;
; *** Copyright Info
;
MSG_InfoGiftware
\ebMailtext is OpenSource\en\n\n\
Visit the Mailtext OpenSource project at:
; \ebMailtext is OpenSource\en\n\n\
; Visit the Mailtext OpenSource project at:
MSG_InfoDeveloper
Voor informatie voor ontwikkelaars schrijft u naar:
; For developer's info contact:
MSG_InfoTranslators
Nederlandse vertaling gemaakt resp. proefgelezen\n\
door Pascal Eeftinck en Leon Woestenberg\n\
;English translation done by:\n\
;Olaf Peters\n\
;
; English translation done by:\n\
; Olaf Peters\n\
;
