## version $VER: TheBar_mcp.catalog 21.1 (28.11.2007)
## language czech
## codeset 0
;
;
; CATCOMP TheBar.cd CFILE loc.h
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
Msg_Reg_Colors
Barvy
; Colors
;
Msg_Reg_Appearance
Vzhled
; Appearance
;
Msg_Reg_Spacing
Odstup
; Spacing
;
Msg_Reg_Options
Ostatní
; Options
;
Msg_Title_Backgrounds
Pozadí
; Backgrounds
;
Msg_GroupBackground
Panel
; Bar
;
Msg_GroupBackground_Help
Pozadí panelu.
; Bar background.
;
Msg_GroupBackground_Title
Pozadí panelu
; Bar background
;
Msg_UseGroupBackground
Aktivní
; Active
;
Msg_UseGroupBackground_Help
Definuje vlastní pozadí panelu.
; If selected, the bar gets\n\
; your preferred background,\n\
; otherwise it gets its\n\
; parent background.
;
Msg_ButtonBackground
Tlaèítka
; Buttons
;
Msg_ButtonBackground_Help
Pozadí aktivních tlaèítek.
; Active buttons background.
;
Msg_ButtonBackground_Title
Pozadí aktivních tlaèítek
; Active buttons background
;
Msg_UseButtonBackground
Aktivní
; Active
;
Msg_UseButtonBackground_Help
Definuje vlastní pozadí tlaèítek.
; If selected, the buttons get\n\
; your preferred background,\n\
; otherwise they get their\n\
; parent background.
;
Msg_Title_Frame
Rámeèek tlaèítek
; Buttons frame
;
Msg_FrameShinePen
Svìtlé hrany
; Shine
;
Msg_FrameShinePen_Help
Definuje pero pro vykreslení svìtlých hran\n\
aktivních tlaèítek.
; Active buttons frame shine pen.
;
Msg_FrameShinePen_Title
Pero pro svìtlé hrany
; Frame shine pen
;
Msg_FrameShadowPen
Tmavé hrany
; Shadow
;
Msg_FrameShadowPen_Help
Definuje pero pro vykreslení tmavých hran\n\
aktivních tlaèítek.
; Active buttons frame shadow pen.
;
Msg_FrameShadowPen_Title
Pero pro tmavé hrany
; Frame shadow pen
;
Msg_FrameStyle_Recessed
Vtlaèené
; Recessed
;
Msg_FrameStyle_Normal
Normální
; Normal
;
Msg_FrameStyle
Styl
; Style
;
Msg_FrameStyle_Help
Styl rámeèku aktivních tlaèítek.
; Active buttons frame style.
;
Msg_Title_Disabled
Neaktivní tlaèítka
; Disabled buttons
;
Msg_DisabledBody
Tìlo
; Body
;
Msg_DisabledBody_Help
Definuje pero pro pozadí neaktivních tlaèítek.
; Disabled buttons body pen. It is used as\n\
; main pen for disabled buttons in Shape\n\
; mode and as grid pen for disabled\n\
; buttons in Grid modes.
;
Msg_DisabledBody_Title
Pero tìla
; Body pen
;
Msg_DisabledShadow
Tmavé hrany
; Shadow
;
Msg_DisabledShadow_Help
Definuje pero pro tmavé hrany neaktivních tlaèítek.
; Disabled buttons shadow pen. It is used as\n\
; secondary pen for disabled buttons in Shape\n\
; mode and as text pen for disabled buttons\n\
; in Grid modes.
;
Msg_DisabledShadow_Title
Pero pro tmavé hrany
; Shadow pen
;
Msg_Title_BarSpacer
Oddìlovaè
; Bar spacer
;
Msg_BarSpacerShinePen
Svìtlé
; Shine
;
Msg_BarSpacerShinePen_Help
Definuje pero pro svìtlé hrany oddìlovaèe.
; Bar spacer shine pen.
;
Msg_BarSpacerShinePen_Title
Pero pro svìtlé hrany oddìlovaèe
; Spacer shine pen
;
Msg_BarSpacerShadowPen
Tmavé
; Shadow
;
Msg_BarSpacerShadowPen_Help
Definuje pero pro tmavé hrany oddìlovaèe.
; Bar spacer shadow pen.
;
Msg_BarSpacerShadowPen_Title
Pero pro tmavé hrany oddìlovaèe
; Spacer shadow pen
;
Msg_Title_BarFrame
Rámeèek panelu
; Bar frame
;
Msg_BarFrameShine
Svìtlé
; Shine
;
Msg_BarFrameShine_Help
Definuje pero pro svìtlé hrany panelu.
; Bar frame shine pen.
;
Msg_BarFrameShine_Title
Pero pro svìtlé hrany
; Frame shine pen
;
Msg_BarFrameShadow
Tmavé
; Shadow
;
Msg_BarFrameShadow_Help
Definuje pero pro tmavé hrany panelu.
; Bar frame shadow pen.
;
Msg_BarFrameShadow_Title
Pero pro tmavé hrany
; Frame shadow pen
;
Msg_Title_DragBar
Li¹ta
; DragBar
;
Msg_DragBarShine
Svìtlé
; Shine
;
Msg_DragBarShine_Help
Pero pro svìtlé hrany li¹ty.
; DragBar shine pen.
;
Msg_DragBarShine_Title
Pero pro svìtlé hrany
; DragBar shine pen
;
Msg_DragBarShadow
Tmavé
; Shadow
;
Msg_DragBarShadow_Help
Pero pro tmavé hrany li¹ty.
; DragBar shadow pen.
;
Msg_DragBarShadow_Title
Pero pro tmavé hrany
; DragBar shadow pen
;
Msg_DragBarFill
Výplòové
; Fill
;
Msg_DragBarFill_Help
Pero pro výplò plochy.
; DragBar fill pen.
;
Msg_DragBarFill_Title
Pero pro výplò plochy
; DragBar fill pen
;
Msg_UseDragBarFill
Pou¾ít
; Use
;
Msg_UseDragBarFill_Help
Umo¾ní pou¾ití vybrané výplòové barvy.
; If selected, the dragbar fill\n\
; pen is used.
;
Msg_Frame
Rámeèek
; Frame
;
Msg_Frame_Help
Rámeèek panelu
; Bar frame
;
Msg_Frame_Title
Rámeèek panelu
; Bar frame
;
Msg_TextFont
Samotný text
; Text
;
Msg_TextFont_Help
Písmo pro textová tlaèítka.
; Text only buttons font.
;
Msg_TextGfxFont
Ikony s textem
; TextGfx
;
Msg_TextGfxFont_Help
Písmo pro kombinaci ikon s textem.
; Text and image buttons font.
;
Msg_ViewMode
Re¾im zobrazení
; View mode
;
Msg_ViewMode_Help
Definuje vzhled tlaèítek na panelu.
; Adjust the appearance of the buttons.
;
Msg_Appearance_Text
Ve¹keré uvedené mo¾nosti se uplatní pouze tehdy,\n\
pokud to daný program pou¾ívající TheBar umo¾ní.
; The options below are used by TheBar if and only if the\n\
; object requested for it at creation time. It means that\n\
; if the programmer didn't decide otherwise, they are simply\n\
; ignored.
;
Msg_TextGfx
Ikony s textem
; Icons and text
;
Msg_Gfx
Pouze ikony
; Icons only
;
Msg_Text
Pouze text
; Text only
;
Msg_Borderless
Bez okraje
; Borderless
;
Msg_Borderless_Help
Vypne zobrazení okraje panelu.
; If selected, buttons are borderless.
;
Msg_Sunny
Zvýraznìní
; Highlight
;
Msg_Sunny_Help
Pøi najetí ¹ipkou my¹i se vybrané tlaèítko (standardnì\n\
èernobílé) obarví.
; If selected, buttons, normally in black\n\
; and white, are colored when the\n\
; mouse is over them.
;
Msg_Raised
Orámování
; Raised
;
Msg_Raised_Help
Pøi najetí ¹ipkou my¹i se kolem vybraného tlaèítka\n\
zobrazí rámeèek.
; If selected, buttons, normally frameless,\n\
; are framed when the mouse is over them.
;
Msg_Scaled
Zvìt¹ení
; Scaled
;
Msg_Scaled_Help
Pøi najetí ¹ipkou my¹i se vybrané tlaèítko zvìt¹í.
; If selected, buttons are scaled.
;
Msg_BarSpacer
Oddìlovaè
; Bar spacer
;
Msg_BarSpacer_Help
Umo¾ní vizuální oddìlení jednotlivých tlaèítek.
; If selected, a bar spacer is used\n\
; as buttons separator.
;
Msg_EnableKeys
Zapnout klávesové zkratky
; Enable keys
;
Msg_EnableKeys_Help
Aktivuje klávesové zkratky pro jednotlivá tlaèítka.
; If selected, buttons short cuts\n\
; are active.
;
Msg_LabelPos
Textové popisky
; Labels at
;
Msg_LabelPos_Help
Definuje pozici textu v re¾imu "Ikony s textem".
; Adjust the position of text in\n\
; Icons and text buttons.
;
Msg_LabelPos_Bottom
Pod ikonami
; Bottom
;
Msg_LabelPos_Top
Nad ikonami
; Top
;
Msg_LabelPos_Right
Vpravo od ikony
; Right
;
Msg_LabelPos_Left
Vlevo od ikony
; Left
;
Msg_Title_GroupSpacing
Panel
; Bar
;
Msg_HorizGroupSpacing
Vodorovný
; Horiz
;
Msg_HorizGroupSpacing_Help
Definuje odstup mezi dvìma tlaèítky na jednom øádku.
; Pixels between two buttons in a bar row.
;
Msg_VertGroupSpacing
Svislý
; Vert
;
Msg_VertGroupSpacing_Help
Definuje odstup mezi dvìma panely.
; Pixels between two bar rows.
;
Msg_BarSpacerSpacing
Panel
; Bar
;
Msg_BarSpacerSpacing_Help
Definuje odstup mezi oddìlovaèem a vedlej¹ím objektem.
; Pixels between a Bar spacer\n\
; and the previous/next object.
;
Msg_Title_InnerSpacing
Tlaèítka
; Buttons
;
Msg_HorizInnerSpacing
Vodorovný
; Horiz
;
Msg_HorizInnerSpacing_Help
Definuje odstup mezi levým/pravým okrajem rámeèku\n\
a obsahem tlaèítka.
; Pixels between the left/right frame\n\
; border and the button contents.
;
Msg_TopInnerSpacing
Shora
; Top
;
Msg_TopInnerSpacing_Help
Definuje odstup mezi horním okrajem rámeèku\n\
a obsahem tlaèítka.
; Pixels between the top frame border\n\
; and the button contents.
;
Msg_BottomInnerSpacing
Zdola
; Bottom
;
Msg_BottomInnerSpacing_Help
Definuje odstup mezi dolním okrajem rámeèku\n\
a obsahem tlaèítka.
; Pixels between the bottom frame border\n\
; and the button contents.
;
Msg_Title_BarFrameSpacing
Rámeèek panelu
; Bar frame
;
Msg_LeftBarFrameSpacing
Zleva
; Left
;
Msg_LeftBarFrameSpacing_Help
Definuje odstup mezi levým okrajem rámeèku\n\
a obsahem panelu.
; Pixels between the left frame border\n\
; and the bar contents.
;
Msg_RightBarFrameSpacing
Zprava
; Right
;
Msg_RightBarFrameSpacing_Help
Definuje odstup mezi pravým okrajem rámeèku\n\
a obsahem panelu.
; Pixels between the right frame border\n\
; and the bar contents.
;
Msg_TopBarFrameSpacing
Shora
; Top
;
Msg_TopBarFrameSpacing_Help
Definuje odstup mezi horním okrajem rámeèku\n\
a obsahem panelu.
; Pixels between the top frame border\n\
; and the bar contents.
;
Msg_BottomBarFrameSpacing
Zdola
; Bottom
;
Msg_BottomBarFrameSpacing_Help
Definuje odstup mezi dolním okrajem rámeèku\n\
a obsahem panelu.
; Pixels between the bottom frame border\n\
; and the bar contents.
;
Msg_Title_TextGfxSpacing
Text a ikony
; Text/Gfx
;
Msg_HorizTextGfxSpacing
Vodorovnì
; Horiz
;
Msg_HorizTextGfxSpacing_Help
Definuje odstup mezi obrázkem a textovým popiskem\n\
umístìným vlevo nebo vpravo.
; Pixels between an image and\n\
; its left/right placed label.
;
Msg_VertTextGfxSpacing
Svisle
; Vert
;
Msg_VertTextGfxSpacing_Help
Definuje odstup mezi obrázkem a textovým popiskem\n\
umístìným nahoøe nebo dole.
; Pixels between an image and\n\
; its bottom/top placed label.
;
Msg_Precision_Gui
Nízká
; Bad
;
Msg_Precision_Icon
Støední
; Poor
;
Msg_Precision_Image
Dobrá
; Good
;
Msg_Precision_Exact
Nejlep¹í
; Best
;
Msg_Precision
Kvalita
; Quality
;
Msg_Precision_Help
Definuje zpùsob pøidìlování barev (=per).
; Precision to use when obtaining pens.
;
Msg_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
Msg_Event_MouseMove
Pøesun my¹i
; MouseMove
;
Msg_Event
Událost
; Event
;
Msg_Event_Help
Metoda zji¹»ování pozice my¹i nad tlaèítky.\n\
- \"IntuiTicks\": periodicky\n\
- \"Pøesun my¹i\": pøi ka¾dém pohybu my¹i\n\
- \"MouseObject\": pouze nad objekty
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move\n\
; - MouseObject, it is verified at when the mouse\n\
; over a new object
;
Msg_Scale
Mìøítko
; Scale
;
Msg_Scale_Help
Úroveò zmen¹ení/zvìt¹ení pro obrázky.
; Scale factor for scaled images.
;
Msg_SpecialSelect
Speciální výbìr
; Special select
;
Msg_SpecialSelect_Help
Umo¾ní posun tlaèítek pøi výbìru nebo aktivaci.
; If selected, buttons contents is moved\n\
; when they are selected or active.
;
Msg_TextOverUseShine
Speciální text
; Special text
;
Msg_TextOverUseShine_Help
Zapne vykreslování popisu aktivních tlaèítek\n\
pomocí pera pro svìtlé hrany.
; If selected, active buttons labels\n\
; are drawn with the shine pen.
;
Msg_IgnoreSelImages
Ignorovat vybrané obrazky
; Ignore selected images
;
Msg_IgnoreSelImages_Help
Ignoruje vybrané obrazky.
; If selected, selected images\n\
; are ignored.
;
Msg_IgnoreDisImages
Ignorovat neaktivní obrázky
; Ignore disabled images
;
Msg_IgnoreDisImages_Help
Ignoruje neaktivní obrázky.
; If selected, disabled images\n\
; are ignored.
;
Msg_DisMode_Shape
Model
; Shape
;
Msg_DisMode_Grid
Møí¾ka
; Grid
;
Msg_DisMode_FullGrid
Plná møí¾ka
; Full grid
;
Msg_DisMode
Neaktivní
; Disable
;
Msg_DisMode_Help
Zpùsob vykreslování neaktivních tlaèítek.
; How to render disabled buttons.
;
Msg_DontMove
Vypnout posunutí
; Don't move
;
Msg_DontMove_Help
Vypne posunutí obsahu tlaèítka pøi aktivaci.
; If selected, the contents of the buttons\n\
; is not moved when they are active.
;
Msg_DisMode_Sunny
Ze¹ednutí
; Grey
;
Msg_NtRaiseActive
Vypnout orámování tlaèítek
; Don't raise active buttons
;
Msg_NtRaiseActive_Help
Vypne zobrazení rámeèku kolem aktivního rámeèku.
; If selected, active buttons are not raised.
;
Msg_SpacersSize
Velikost oddìlovaèe
; Spacers size
;
Msg_SpacersSize_Help
Definuje velikost oddìlovaèù.
; Size of spacers.
;
Msg_SpacersSize_Quarter
1/4 tlaèítka
; Quarter of a button
;
Msg_SpacersSize_Half
1/2 tlaèítka
; Half of a button
;
Msg_SpacersSize_One
Celé tlaèítko
; As a button
;
Msg_Event_MouseObject
MouseObjekt
; MouseObject
;
Msg_Item_Defaults
Výchozí stav
; Reset to defaults
;
Msg_NoMUI20Event_Help
Metoda zji¹»ování pozice my¹i nad tlaèítky.\n\
- \"IntuiTicks\": periodicky\n\
- \"Pøesun my¹i\": pøi ka¾dém pohybu my¹i
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move
;
;
Msg_Info_First
%s\n\
Copyright (C) 2003-2005 Alfonso Ranieri\n\
Copyright (C) 2005-2007 TheBar Open Source Team
; %s\n\
; Copyright (c) 2003-2005 Alfonso Ranieri\n\
; Copyright (c) 2005-2007 TheBar Open Source Team
;
Msg_Info_Reserved
Distribuováno na základì licence LGPL2.
; Distributed under the terms of the LGPL2.
;
Msg_Info_Rest
Aktuální verze a dal¹í informace najdete na adrese:\n\
http://www.sourceforge.net/projects/thebar
; For recent versions and updates visit:\n\
; http://www.sourceforge.net/projects/thebar
;
Msg_Info_Translator
Èeský pøeklad: Ondøej Zima
; 
;
Msg_Item_Globals
Obnovit výchozí
; Reset to global
;
Msg_Item_LastSaved
Naposledy ulo¾ené
; Last saved
;
Msg_Item_Restore
Obnovit pøedchozí
; Restore
;
Msg_Pop_OK
OK
; OK
;
Msg_Pop_OK_Help
Potvrdí provedené zmìny.
; Accept changes.
;
Msg_Pop_Cancel
Zru¹it
; Cancel
;
Msg_Pop_Cancel_Help
Ukonèí program bez provedených zmìny.
; Exit without changing.
;
Msg_Popback_Pattern
Maska
; Pattern
;
Msg_Popback_Color
Barva
; Color
;
Msg_Popback_Bitmap
Obrázek
; Bitmap
;
Msg_Popback_Gradient
Barevný pøechod
; Gradient
;
Msg_Popback_HorizGradient
Vodorovný
; Horizontal
;
Msg_Popback_HorizGradientHelp
Vodorovný barevný pøechod.
; If selected, you get a\n\
; horizontal gradient.
;
Msg_Popback_VertGradient
Svislý
; Vertical
;
Msg_Popback_VertGradientHelp
Svislý barevný pøechod.
; If selected, you get a\n\
; vertical gradient.
;
Msg_Popback_From
Výchozí barva
; From color
;
Msg_Popback_To
Cílová barva
; To color
;
Msg_Popback_Swap
Prohodit
; Swap
;
Msg_Popback_SwapHelp
Prohození dvou vybraných barev.
; Swaps from/to colors.
;
Msg_Poppen_MUI
MUI
; MUI
;
Msg_Poppen_Colormap
Barevná mapa
; Colormap
;
Msg_Poppen_RGB
RGB
; RGB
;
Msg_Poppen_Shine
Svìtlá barva
; Shine
;
Msg_Poppen_Halfshine
Polosvìtlá barva
; Halfshine
;
Msg_Poppen_Background
Barva pozadí
; Background
;
Msg_Poppen_Halfshadow
Polotmavá barva
; Halfshadow
;
Msg_Poppen_Shadow
Tmavá barva
; Shadow
;
Msg_Poppen_Text
Barva textu
; Text
;
Msg_Poppen_Fill
Výplòová barva
; Fill
;
Msg_Poppen_Mark
Oznaèovací barva
; Mark
;
Msg_Poppen_ColorMapHelp
Vyberte po¾adovanou barvu obrazovky.
; Select a screen color entry.
;
Msg_ColoradjustRed
Èervená
; Red
;
Msg_Coloradjust_RedHelp
Èervená slo¾ka barevného spektra.
; The red component of the color.
;
Msg_ColoradjustGreen
Zelená
; Green
;
Msg_Coloradjust_GreenHelp
Zelená slo¾ka barevného spektra.
; The green component of the color.
;
Msg_ColoradjustBlue
Modrá
; Blue
;
Msg_Coloradjust_BlueHelp
Modrá slo¾ka barevného spektra.
; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
Msg_Coloradjust_WheelHelp
Kliknutím vyberte po¾adovanou barvu.
; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp
Definuje jasovou slo¾ku barvy.
; The brightness of the color.
;
Msg_PrefsShortHelp
Externí tøída MUI pro panely nové generace.
; Next generation tool bar class.
;
