## version $VER: TheBar.catalog 21.5 (28.8.2012)
## language czech
## codeset 5
;
;
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
Msg_Reg_Colors
Barvy
; Colors
;
Msg_Reg_Appearance
Vzhled
; Appearance
;
Msg_Reg_Spacing
Odstup
; Spacing
;
Msg_Reg_Options
Mo¾nosti
; Options
;
Msg_Title_Backgrounds
Pozadí
; Backgrounds
;
Msg_GroupBackground
Panel
; Bar
;
Msg_GroupBackground_Help
Definuje pozadí panelu.
; Bar background.
;
Msg_GroupBackground_Title
Vyberte pozadí panelu
; Bar background
;
Msg_UseGroupBackground
Aktivní
; Active
;
Msg_UseGroupBackground_Help
Aktivuje definované pozadí panelu.
; If selected, the bar gets\n\
; your preferred background,\n\
; otherwise it gets its\n\
; parent background.
;
Msg_ButtonBackground
Tlaèítka
; Buttons
;
Msg_ButtonBackground_Help
Definuje pozadí aktivních tlaèítek.
; Active buttons background.
;
Msg_ButtonBackground_Title
Vyberte pozadí aktivních tlaèítek
; Active buttons background
;
Msg_UseButtonBackground
Aktivní
; Active
;
Msg_UseButtonBackground_Help
Aktivuje definované pozadí tlaèítek.
; If selected, the buttons get\n\
; your preferred background,\n\
; otherwise they get their\n\
; parent background.
;
Msg_Title_Frame
Rámeèek tlaèítka
; Buttons frame
;
Msg_FrameShinePen
Svìtlá\nhrana
; Shine
;
Msg_FrameShinePen_Help
Definuje barvu svìtlé hrany aktivního tlaèítka.
; Active buttons frame shine pen.
;
Msg_FrameShinePen_Title
Vyberte barvu svìtlé hrany
; Frame shine pen
;
Msg_FrameShadowPen
Tmavá\nhrana
; Shadow
;
Msg_FrameShadowPen_Help
Definuje barvu tmavé hrany aktivního tlaèítka.
; Active buttons frame shadow pen.
;
Msg_FrameShadowPen_Title
Vyberte barvu tmavé hrany
; Frame shadow pen
;
Msg_FrameStyle_Recessed
Vtlaèený rámeèek
; Recessed
;
Msg_FrameStyle_Normal
Normální rámeèek
; Normal
;
Msg_FrameStyle
Styl
; Style
;
Msg_FrameStyle_Help
Definuje styl rámeèku aktivních tlaèítek.
; Active buttons frame style.
;
Msg_Title_Disabled
Neaktivní tlaèítka
; Disabled buttons
;
Msg_DisabledBody
Plocha
; Body
;
Msg_DisabledBody_Help
Definuje barvu pozadí neaktivního tlaèítka, která\n\
posléze urèuje jeho výsledný vzhled.
; Disabled buttons body pen. It is used as\n\
; main pen for disabled buttons in Shape\n\
; mode and as grid pen for disabled\n\
; buttons in Grid modes.
;
Msg_DisabledBody_Title
Vyberte barvu plochy neaktivního tlaèítka
; Body pen
;
Msg_DisabledShadow
Tmavá\nhrany
; Shadow
;
Msg_DisabledShadow_Help
Definuje barvu tmavé hrany neaktivního tlaèítka.
; Disabled buttons shadow pen. It is used as\n\
; secondary pen for disabled buttons in Shape\n\
; mode and as text pen for disabled buttons\n\
; in Grid modes.
;
Msg_DisabledShadow_Title
Vyberte barvu tmavé hrany neaktivního tlaèítka
; Shadow pen
;
Msg_Title_BarSpacer
Oddìlovaè
; Bar spacer
;
Msg_BarSpacerShinePen
Svìtlá\nhrana
; Shine
;
Msg_BarSpacerShinePen_Help
Definuje barvu svìtlé hrany oddìlovaèe.
; Bar spacer shine pen.
;
Msg_BarSpacerShinePen_Title
Vyberte barvu svìtlé hrany oddìlovaèe
; Spacer shine pen
;
Msg_BarSpacerShadowPen
Tmavá\nhrana
; Shadow
;
Msg_BarSpacerShadowPen_Help
Definuje barvu tmavé hrany oddìlovaèe.
; Bar spacer shadow pen.
;
Msg_BarSpacerShadowPen_Title
Vyberte barvu tmavé hrany oddìlovaèe
; Spacer shadow pen
;
Msg_Title_BarFrame
Rámeèek panelu
; Bar frame
;
Msg_BarFrameShine
Svìtlá\nhrana
; Shine
;
Msg_BarFrameShine_Help
Definuje barvu svìtlé hrany panelu.
; Bar frame shine pen.
;
Msg_BarFrameShine_Title
Vyberte barvu svìtlé hrany panelu
; Frame shine pen
;
Msg_BarFrameShadow
Tmavá\nhrana
; Shadow
;
Msg_BarFrameShadow_Help
Definuje barvu tmavé hrany panelu.
; Bar frame shadow pen.
;
Msg_BarFrameShadow_Title
Vyberte barvu tmavé hrany panelu
; Frame shadow pen
;
Msg_Title_DragBar
Táhlo
; DragBar
;
Msg_DragBarShine
Svìtlá\nhrana
; Shine
;
Msg_DragBarShine_Help
Definuje barvu svìtlé hrany li¹ty.
; DragBar shine pen.
;
Msg_DragBarShine_Title
Vyberte barvu svìtlé hrany li¹ty
; DragBar shine pen
;
Msg_DragBarShadow
Tmavá\nhrana
; Shadow
;
Msg_DragBarShadow_Help
Definuje barvu tmavé hrany li¹ty.
; DragBar shadow pen.
;
Msg_DragBarShadow_Title
Vyberte barvu tmavé hrany li¹ty
; DragBar shadow pen
;
Msg_DragBarFill
Výplòová\nbarva
; Fill
;
Msg_DragBarFill_Help
Pero pro výplò plochy.
; DragBar fill pen.
;
Msg_DragBarFill_Title
Pero pro výplò plochy
; DragBar fill pen
;
Msg_UseDragBarFill
Pou¾ít
; Use
;
Msg_UseDragBarFill_Help
Aktivuje zobrazené vybrané výplòové barvy.
; If selected, the dragbar fill\n\
; pen is used.
;
Msg_Frame
Rámeèek
; Frame
;
Msg_Frame_Help
Definuje vzhled rámeèku panelu.
; Bar frame
;
Msg_Frame_Title
Vyberte rámeèek panelu
; Bar frame
;
Msg_TextFont
Textová tlaèítka
; Text
;
Msg_TextFont_Help
Definuje písmo pro textová tlaèítka.
; Text only buttons font.
;
Msg_TextGfxFont
Ikony s textem
; TextGfx
;
Msg_TextGfxFont_Help
Definuje písmo pro kombinaci ikon s textem.
; Text and image buttons font.
;
Msg_ViewMode
Re¾im zobrazení
; View mode
;
Msg_ViewMode_Help
Definuje vzhled tlaèítek na panelu.
; Adjust the appearance of the buttons.
;
Msg_Appearance_Text
Ve¹keré uvedené mo¾nosti se uplatní pouze tehdy,\n\
pokud to daný program pou¾ívající TheBar umo¾ní.
; The options below are used by TheBar if and only if the\n\
; object requested for it at creation time. It means that\n\
; if the programmer didn't decide otherwise, they are simply\n\
; ignored.
;
Msg_TextGfx
Ikony s textem
; Icons and text
;
Msg_Gfx
Pouze ikony
; Icons only
;
Msg_Text
Pouze text
; Text only
;
Msg_Borderless
Zobrazit tlaèítka bez rámeèku
; Borderless
;
Msg_Borderless_Help
Vypne zobrazení rámeèku okolo tlaèítek.
; If selected, buttons are borderless.
;
Msg_Sunny
Obarvit vybrané tlaèítko
; Highlight
;
Msg_Sunny_Help
Obarví vybrané tlaèítko (tj. takové, na které\n\
najedete ¹ipkou my¹i).
; If selected, buttons, normally in black\n\
; and white, are colored when the\n\
; mouse is over them.
;
Msg_Raised
Orámovat vybrané tlaèítko
; Raised
;
Msg_Raised_Help
Orámuje vybrané tlaèítko (tj. takové, na které\n\
najedete ¹ipkou my¹i).
; If selected, buttons, normally frameless,\n\
; are framed when the mouse is over them.
;
Msg_Scaled
Zvìt¹it vybrané tlaèítko
; Scaled
;
Msg_Scaled_Help
Zvìt¹í vybrané tlaèítko (tj. takové, na které\n\
najedete ¹ipkou my¹i).
; If selected, buttons are scaled.
;
Msg_BarSpacer
Zobrazit oddìlovaè
; Bar spacer
;
Msg_BarSpacer_Help
Oddìlovaè usnadní vizuálnì oddìlit jednotlivá\n\
tlaèítka na panelu.
; If selected, a bar spacer is used\n\
; as buttons separator.
;
Msg_EnableKeys
Zobrazit klávesové zkratky
; Enable keys
;
Msg_EnableKeys_Help
Aktivuje klávesové zkratky pro jednotlivá tlaèítka.
; If selected, buttons short cuts\n\
; are active.
;
Msg_LabelPos
Textové popisky
; Labels at
;
Msg_LabelPos_Help
Definuje pozici textu v re¾imu "Ikony s textem".
; Adjust the position of text in\n\
; Icons and text buttons.
;
Msg_LabelPos_Bottom
Pod ikonami
; Bottom
;
Msg_LabelPos_Top
Nad ikonami
; Top
;
Msg_LabelPos_Right
Vpravo od ikony
; Right
;
Msg_LabelPos_Left
Vlevo od ikony
; Left
;
Msg_Title_GroupSpacing
Panel
; Bar
;
Msg_HorizGroupSpacing
Vodorovnì
; Horiz
;
Msg_HorizGroupSpacing_Help
Definuje odstup dvou tlaèítek na panelu.
; Pixels between two buttons in a bar row.
;
Msg_VertGroupSpacing
Svisle
; Vert
;
Msg_VertGroupSpacing_Help
Definuje odstup mezi dvìma panely.
; Pixels between two bar rows.
;
Msg_BarSpacerSpacing
Oddìlovaè
; Bar
;
Msg_BarSpacerSpacing_Help
Definuje odstup oddìlovaèe od vedlej¹ího objektu.
; Pixels between a Bar spacer\n\
; and the previous/next object.
;
Msg_Title_InnerSpacing
Tlaèítka
; Buttons
;
Msg_HorizInnerSpacing
Vodorovnì
; Horiz
;
Msg_HorizInnerSpacing_Help
Definuje odstup levého, pøíp. pravého okraje\n\
rámeèku tlaèítka od obrázku èi textu uvnitø.
; Pixels between the left/right frame\n\
; border and the button contents.
;
Msg_TopInnerSpacing
Shora
; Top
;
Msg_TopInnerSpacing_Help
Definuje odstup horního okraje rámeèku tlaèítka\n\
od obrázku èi textu uvnitø.
; Pixels between the top frame border\n\
; and the button contents.
;
Msg_BottomInnerSpacing
Zdola
; Bottom
;
Msg_BottomInnerSpacing_Help
Definuje odstup dolního okraje rámeèku tlaèítka\n\
od obrázku èi textu uvnitø.
; Pixels between the bottom frame border\n\
; and the button contents.
;
Msg_Title_BarFrameSpacing
Rámeèek panelu
; Bar frame
;
Msg_LeftBarFrameSpacing
Zleva
; Left
;
Msg_LeftBarFrameSpacing_Help
Definuje odstup levého okraje rámeèku panelu\n\
od obsahu, tj. tlaèítek uvnitø.
; Pixels between the left frame border\n\
; and the bar contents.
;
Msg_RightBarFrameSpacing
Zprava
; Right
;
Msg_RightBarFrameSpacing_Help
Definuje odstup pravého okraje rámeèku panelu\n\
od obsahu, tj. tlaèítek uvnitø.
; Pixels between the right frame border\n\
; and the bar contents.
;
Msg_TopBarFrameSpacing
Shora
; Top
;
Msg_TopBarFrameSpacing_Help
Definuje odstup horního okraje rámeèku panelu\n\
od obsahu, tj. tlaèítek uvnitø.
; Pixels between the top frame border\n\
; and the bar contents.
;
Msg_BottomBarFrameSpacing
Zdola
; Bottom
;
Msg_BottomBarFrameSpacing_Help
Definuje odstup dolního okraje rámeèku panelu\n\
od obsahu, tj. tlaèítek uvnitø.
; Pixels between the bottom frame border\n\
; and the bar contents.
;
Msg_Title_TextGfxSpacing
Text a ikony
; Text/Gfx
;
Msg_HorizTextGfxSpacing
Vodorovnì
; Horiz
;
Msg_HorizTextGfxSpacing_Help
Definuje odstup obrázku od textového popisku\n\
umístìného vlevo, pøíp. vpravo.
; Pixels between an image and\n\
; its left/right placed label.
;
Msg_VertTextGfxSpacing
Svisle
; Vert
;
Msg_VertTextGfxSpacing_Help
Definuje odstup obrázku od textového popisku\n\
umístìného dole, pøíp. nahoøe.
; Pixels between an image and\n\
; its bottom/top placed label.
;
Msg_Precision_Gui
Nízká
; Bad
;
Msg_Precision_Icon
Støední
; Poor
;
Msg_Precision_Image
Dobrá
; Good
;
Msg_Precision_Exact
Nejvy¹¹í
; Best
;
Msg_Precision
Kvalita obrázku
; Quality
;
Msg_Precision_Help
Definuje zpùsob pøidìlování barev obrázku.
; Precision to use when obtaining pens.
;
Msg_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
Msg_Event_MouseMove
Pøesun my¹i
; MouseMove
;
Msg_Event
Událost
; Event
;
Msg_Event_Help
Metoda zji¹»ování pozice my¹i nad tlaèítky.\n\
- \"IntuiTicks\": periodicky\n\
- \"Pøesun my¹i\": pøi ka¾dém pohybu my¹i\n\
- \"MouseObject\": pouze nad objekty
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move\n\
; - MouseObject, it is verified at when the mouse\n\
; over a new object
;
Msg_Scale
Míra zvìt¹ení
; Scale
;
Msg_Scale_Help
Definuje míru zmìny velikosti 'zvìt¹ených' obrázkù.
; Scale factor for scaled images.
;
Msg_SpecialSelect
Posunout obsah vybraného tlaèítka
; Special select
;
Msg_SpecialSelect_Help
Zapne posun tlaèítka pøi výbìru nebo aktivaci.
; If selected, buttons contents is moved\n\
; when they are selected or active.
;
Msg_TextOverUseShine
Zvýraznit text aktivního tlaèítka
; Special text
;
Msg_TextOverUseShine_Help
Zapne zvýraznìní textového popisku aktivního\n\
tlaèítka barvou urèenou pro svìtlé hrany.
; If selected, active buttons labels\n\
; are drawn with the shine pen.
;
Msg_IgnoreSelImages
Ignorovat vybrané obrazky
; Ignore selected images
;
Msg_IgnoreSelImages_Help
Zapne ignorování vybraných obrázkù.
; If selected, selected images\n\
; are ignored.
;
Msg_IgnoreDisImages
Ignorovat neaktivní obrázky
; Ignore disabled images
;
Msg_IgnoreDisImages_Help
Zapne ignorování neaktivních obrázkù.
; If selected, disabled images\n\
; are ignored.
;
Msg_DisMode_Shape
Pøekrýt vzorem
; Shape
;
Msg_DisMode_Grid
Pøekrýt prostou møí¾kou
; Grid
;
Msg_DisMode_FullGrid
Pøekrýt plnou møí¾kou
; Full grid
;
Msg_DisMode
Neaktivní tlaèítka
; Disable
;
Msg_DisMode_Help
Definuje zpùsob zobrazení neaktivních tlaèítek.
; How to render disabled buttons.
;
Msg_DontMove
Neposouvat obsah tlaèítka pøi aktivaci
; Don't move
;
Msg_DontMove_Help
Vypne posunutí obsahu tlaèítka pøi aktivaci.
; If selected, the contents of the buttons\n\
; is not moved when they are active.
;
Msg_DisMode_Sunny
Ze¹ednout
; Grey
;
Msg_NtRaiseActive
Vypnout orámování aktivních tlaèítek
; Don't raise active buttons
;
Msg_NtRaiseActive_Help
Vypne zobrazení rámeèku kolem aktivního tlaèítka.
; If selected, active buttons are not raised.
;
Msg_SpacersSize
Velikost oddìlovaèe
; Spacers size
;
Msg_SpacersSize_Help
Definuje ¹íøku oddìlovaèe vzhledem k tlaèítku.
; Size of spacers.
;
Msg_SpacersSize_Quarter
1/4 tlaèítka
; Quarter of a button
;
Msg_SpacersSize_Half
1/2 tlaèítka
; Half of a button
;
Msg_SpacersSize_One
Celé tlaèítko
; As a button
;
Msg_Event_MouseObject
MouseObjekt
; MouseObject
;
Msg_DisMode_Blend
Prolnout s pozadím
; Blend
;
Msg_DisMode_BlendGrey
Prolnout (odstíny ¹edi)
; Blend grey
;
Msg_Item_Defaults
Výchozí stav
; Reset to defaults
;
Msg_NoMUI20Event_Help
Metoda zji¹»ování pozice my¹i nad tlaèítky.\n\
- \"IntuiTicks\": periodicky\n\
- \"Pøesun my¹i\": pøi ka¾dém pohybu my¹i
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move
;
Msg_SpacersSize_None
Bez mezery
; None
;
Msg_SpacersSize_OnePoint
Jedna linka
; One point
;
Msg_SpacersSize_TwoPoint
Dvì linky
; Two points
;
;
Msg_Info_Translator
Èeský pøeklad: Vít ©indláø
;
;
Msg_Item_Globals
Obnovit výchozí
; Reset to global
;
Msg_Item_LastSaved
Naposledy ulo¾ené
; Last saved
;
Msg_Item_Restore
Obnovit pøedchozí
; Restore
;
Msg_Pop_OK
OK
; OK
;
Msg_Pop_OK_Help
Potvrdí provedené zmìny.
; Accept changes.
;
Msg_Pop_Cancel
Zru¹it
; Cancel
;
Msg_Pop_Cancel_Help
Ukonèí program bez provedených zmìny.
; Exit without changing.
;
Msg_Popback_Pattern
Vzor
; Pattern
;
Msg_Popback_Color
Barva
; Color
;
Msg_Popback_Bitmap
Obrázek
; Bitmap
;
Msg_Popback_Gradient
Barevný pøechod
; Gradient
;
Msg_Popback_HorizGradient
Vodorovný
; Horizontal
;
Msg_Popback_HorizGradientHelp
Vodorovný barevný pøechod.
; If selected, you get a\n\
; horizontal gradient.
;
Msg_Popback_VertGradient
Svislý
; Vertical
;
Msg_Popback_VertGradientHelp
Svislý barevný pøechod.
; If selected, you get a\n\
; vertical gradient.
;
Msg_Popback_From
Výchozí barva
; From color
;
Msg_Popback_To
Cílová barva
; To color
;
Msg_Popback_Swap
Prohodit
; Swap
;
Msg_Popback_SwapHelp
Prohození dvou vybraných barev.
; Swaps from/to colors.
;
Msg_Poppen_MUI
MUI
; MUI
;
Msg_Poppen_Colormap
Barevná mapa
; Colormap
;
Msg_Poppen_RGB
RGB
; RGB
;
Msg_Poppen_Shine
Svìtlá barva
; Shine
;
Msg_Poppen_Halfshine
Polosvìtlá barva
; Halfshine
;
Msg_Poppen_Background
Barva pozadí
; Background
;
Msg_Poppen_Halfshadow
Polotmavá barva
; Halfshadow
;
Msg_Poppen_Shadow
Tmavá barva
; Shadow
;
Msg_Poppen_Text
Barva textu
; Text
;
Msg_Poppen_Fill
Výplòová barva
; Fill
;
Msg_Poppen_Mark
Oznaèovací barva
; Mark
;
Msg_Poppen_ColorMapHelp
Vyberte po¾adovanou barvu obrazovky.
; Select a screen color entry.
;
Msg_ColoradjustRed
Èervená
; Red
;
Msg_Coloradjust_RedHelp
Èervená slo¾ka barevného spektra.
; The red component of the color.
;
Msg_ColoradjustGreen
Zelená
; Green
;
Msg_Coloradjust_GreenHelp
Zelená slo¾ka barevného spektra.
; The green component of the color.
;
Msg_ColoradjustBlue
Modrá
; Blue
;
Msg_Coloradjust_BlueHelp
Modrá slo¾ka barevného spektra.
; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
Msg_Coloradjust_WheelHelp
Kliknutím vyberte po¾adovanou barvu.
; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp
Definuje jasovou slo¾ku barvy.
; The brightness of the color.
;
Msg_PrefsShortHelp
Externí tøída MUI pro panely nové generace.
; Next generation tool bar class.
;
