## version $VER: TheBar.catalog 1.1 (17.02.2007)
## language français
## codeset 111
## chunk AUTH Alexandre Balaban
;
; based on TheBar_mcp.cd v23
;
Msg_Reg_Colors
Couleurs
; Colors
;
Msg_Reg_Spacing
Espacement
; Spacing
;
Msg_Reg_Options
Options
; Options
;
Msg_Title_Backgrounds
Arrière-plans
; Backgrounds
;
Msg_GroupBackground
Barre
; Bar
;
Msg_GroupBackground_Help
Arrière-plan de la barre.
; Bar background.
;
Msg_GroupBackground_Title
Arrière-plan de la barre
; Bar background
;
Msg_UseGroupBackground
Actif
; Active
;
Msg_UseGroupBackground_Help
Avec cette option, la barre\n\
utilise toujours l'arrière-plan\n\
configuré, sinon elle utilise\n\
celui de son parent.
; If selected, the bar gets\n\
; your preferred background,\n\
; otherwise it gets its\n\
; parent background.
;
Msg_ButtonBackground
Boutons
; Buttons
;
Msg_ButtonBackground_Help
Arrière-plan des boutons actifs.
; Active buttons background.
;
Msg_ButtonBackground_Title
Arrière-plan des boutons actifs
; Active buttons background
;
Msg_UseButtonBackground
Actif
; Active
;
Msg_UseButtonBackground_Help
Avec cette option, les boutons\n\
utilisent toujours l'arrière-plan\n\
configuré, sinon ils utilisent\n\
celui de leur parent.
; If selected, the buttons get\n\
; your preferred background,\n\
; otherwise they get their\n\
; parent background.
;
Msg_Title_Frame
Cadre des boutons
; Buttons frame
;
Msg_FrameShinePen
Brillant
; Shine
;
Msg_FrameShinePen_Help
Stylo utilisé pour le bord brillant du cadre des boutons actifs.
; Active buttons frame shine pen.
;
Msg_FrameShinePen_Title
Stylo du bord brillant
; Frame shine pen
;
Msg_FrameShadowPen
Ombré
; Shadow
;
Msg_FrameShadowPen_Help
Stylo utilisé pour le bord ombré du cadre des boutons actifs.
; Active buttons frame shadow pen.
;
Msg_FrameShadowPen_Title
Stylo du bord foncé
; Frame shadow pen
;
Msg_FrameStyle_Recessed
Enfoncé
; Recessed
;
Msg_FrameStyle_Normal
Normal
; Normal
;
Msg_FrameStyle
Style
; Style
;
Msg_FrameStyle_Help
Style de cadre des boutons actifs.
; Active buttons frame style.
;
Msg_Title_Disabled
Boutons inactifs
; Disabled buttons
;
Msg_DisabledBody
Corps
; Body
;
Msg_DisabledBody_Help
Stylo du corps des boutons inactifs. Il est\nutilisé comme stylo principal pour les\nboutons désactivés en mode Forme\net comme stylo de grille dans les modes « Grille ».
; Disabled buttons body pen. It is used as\n\
; main pen for disabled buttons in Shape\n\
; mode and as grid pen for disabled\n\
; buttons in Grid modes.
;
Msg_DisabledBody_Title
Stylo du corps
; Body pen
;
Msg_DisabledShadow
Ombre
; Shadow
;
Msg_DisabledShadow_Help
Stylo de l'ombre des boutons inactifs. Il est\nutilisé comme stylo secondaire pour les boutons\ninactifs en mode « Forme » et come stylo\nde texte des boutons inactifs dans les\nmodes « Grille ».
; Disabled buttons shadow pen. It is used as\n\
; secondary pen for disabled buttons in Shape\n\
; mode and as text pen for disabled buttons\n\
; in Grid modes.
;
Msg_DisabledShadow_Title
Stylo de l'ombre
; Shadow pen
;
Msg_Title_BarSpacer
Séparateur
; Bar spacer
;
Msg_BarSpacerShinePen
Brillant
; Shine
;
Msg_BarSpacerShinePen_Help
Stylo du bord brillant des séparateurs.
; Bar spacer shine pen.
;
Msg_BarSpacerShinePen_Title
Stylo brillant des séparateurs
; Spacer shine pen
;
Msg_BarSpacerShadowPen
Ombre
; Shadow
;
Msg_BarSpacerShadowPen_Help
Stylo du bord ombré des séparateurs.
; Bar spacer shadow pen.
;
Msg_BarSpacerShadowPen_Title
Stylo ombré des séparateurs
; Spacer shadow pen
;
Msg_Title_BarFrame
Cadre de la barre
; Bar frame
;
Msg_BarFrameShine
Brillant
; Shine
;
Msg_BarFrameShine_Help
Stylo du bord brillant de la barre
; Bar frame shine pen.
;
Msg_BarFrameShine_Title
Stylo brillant de la barre
; Frame shine pen
;
Msg_BarFrameShadow
Ombre
; Shadow
;
Msg_BarFrameShadow_Help
Stylo du bord ombré de la barre.
; Bar frame shadow pen.
;
Msg_BarFrameShadow_Title
Stylo ombré de la barre
; Frame shadow pen
;
Msg_Title_DragBar
Barre de déplacement
; DragBar
;
Msg_DragBarShine
Brillant
; Shine
;
Msg_DragBarShine_Help
Stylo du bord brillant de la barre de déplacement.
; DragBar shine pen.
;
Msg_DragBarShine_Title
Stylo brillant de la barre de déplacement
; DragBar shine pen
;
Msg_DragBarShadow
Ombre
; Shadow
;
Msg_DragBarShadow_Help
Stylo du bord ombré de la barre de déplacement.
; DragBar shadow pen.
;
Msg_DragBarShadow_Title
Stylo ombré de la barre de déplacement
; DragBar shadow pen
;
Msg_DragBarFill
Remplissage
; Fill
;
Msg_DragBarFill_Help
Stylo de remplissage de la barre de déplacement.
; DragBar fill pen.
;
Msg_DragBarFill_Title
Stylo de remplissage de la barre de déplacement
; DragBar fill pen
;
Msg_UseDragBarFill
Utiliser
; Use
;
Msg_UseDragBarFill_Help
Cette option active le remplissage\nde la barre de déplacement.
; If selected, the dragbar fill\n\
; pen is used.
;
Msg_Frame
Cadre
; Frame
;
Msg_Frame_Help
Cadre de la barre
; Bar frame
;
Msg_Frame_Title
Cadre de la barre
; Bar frame
;
Msg_TextFont
Texte
; Text
;
Msg_TextFont_Help
Police des boutons « texte seul ».
; Text only buttons font.
;
Msg_TextGfxFont
TexteGfx
; TextGfx
;
Msg_TextGfxFont_Help
Police des boutons « Texte et image »
; Text and image buttons font.
;
Msg_ViewMode
Type
; View mode
;
Msg_ViewMode_Help
Configure le type d'apparence des boutons.
; Adjust the appareance of the buttons.
;
Msg_TextGfx
Icône et texte
; Icons and text
;
Msg_Gfx
Icône seul
; Icons only
;
Msg_Text
Texte seul
; Text only
;
Msg_Borderless
Sans bord
; Borderless
;
Msg_Borderless_Help
Avec cette option, les boutons n'ont pas de bordure.
; If selected, buttons are borderless.
;
Msg_Sunny
Surbrillance au passage de la souris
; Highlight
;
Msg_Sunny_Help
Avec cette option, les boutons sont affichés en noir et blanc à l'état normal et deviennent colorés au passage de la souris.
; If selected, buttons, normally in black\n\
; and white, are colored when the\n\
; mouse is over them.
;
Msg_Raised
Encadrer au passage de la souris
; Raised
;
Msg_Raised_Help
Avec cette option, les boutons sont affichés sans bord à l'état normal, et deviennent encadrés au passage de la souris.
; If selected, buttons, normally frameless,\n\
; are framed when the mouse is over them.
;
Msg_Scaled
Redimensionner
; Scaled
;
Msg_Scaled_Help
Avec cette option, les boutons sont redimensionnés.
; If selected, buttons are scaled.
;
Msg_BarSpacer
Utiliser un séparateur de barre
; Bar spacer
;
Msg_BarSpacer_Help
Avec cette option, un séparateur de barre est utilisé pour séparer les boutons.
; If selected, a bar spacer is used\n\
; as buttons separator.
;
Msg_EnableKeys
Activer les raccourcis clavier
; Enable keys
;
Msg_EnableKeys_Help
Avec cette option, les raccourcis claviers des boutons sont activés.
; If selected, buttons short cuts\n\
; are active.
;
Msg_LabelPos
Labels
; Labels at
;
Msg_LabelPos_Help
Configure la position du texte dans les boutons « Icônes et texte »
; Adjust the position of text in\n\
; Icons and text buttons.
;
Msg_LabelPos_Bottom
en Bas
; Bottom
;
Msg_LabelPos_Top
en Haut
; Top
;
Msg_LabelPos_Right
à Droite
; Right
;
Msg_LabelPos_Left
à Gauche
; Left
;
Msg_Title_GroupSpacing
Barre
; Bar
;
Msg_HorizGroupSpacing
Horiz.
; Horiz
;
Msg_HorizGroupSpacing_Help
Nombre de pixels entre deux boutons sur une même ligne.
; Pixels between two buttons in a bar row.
;
Msg_VertGroupSpacing
Vert.
; Vert
;
Msg_VertGroupSpacing_Help
Nombre de pixels entre deux lignes.
; Pixels between two bar rows.
;
Msg_BarSpacerSpacing
Séparateur
; Bar
;
Msg_BarSpacerSpacing_Help
Nombre de pixels entre un séparateur et les objets précédents et suivants.
; Pixels between a Bar spacer\n\
; and the previous/next object.
;
Msg_Title_InnerSpacing
Boutons
; Buttons
;
Msg_HorizInnerSpacing
Horiz.
; Horiz
;
Msg_HorizInnerSpacing_Help
Nombre de pixels entre les bords gauche/droite du cadre des boutons et leur contenu.
; Pixels between the left/right frame\n\
; border and the button contents.
;
Msg_TopInnerSpacing
Haut
; Top
;
Msg_TopInnerSpacing_Help
Nombre de pixels entre le bord haut des boutons et leur contenu.
; Pixels between the top frame border\n\
; and the button contents.
;
Msg_BottomInnerSpacing
Bas
; Bottom
;
Msg_BottomInnerSpacing_Help
Nombre de pixels entre le bord bas des boutons et leur contenu.
; Pixels between the bottom frame border\n\
; and the button contents.
;
Msg_Title_BarFrameSpacing
Cadre de la barre
; Bar frame
;
Msg_LeftBarFrameSpacing
Gauche
; Left
;
Msg_LeftBarFrameSpacing_Help
Nombre de pixels entre le bord gauche de la barre et son contenu.
; Pixels between the left frame border\n\
; and the bar contents.
;
Msg_RightBarFrameSpacing
Droite
; Right
;
Msg_RightBarFrameSpacing_Help
Nombre de pixels entre le bord droit de la barre et son contenu.
; Pixels between the right frame border\n\
; and the bar contents.
;
Msg_TopBarFrameSpacing
Haut
; Top
;
Msg_TopBarFrameSpacing_Help
Nombre de pixels entre le bord haut de la barre et son contenu.
; Pixels between the top frame border\n\
; and the bar contents.
;
Msg_BottomBarFrameSpacing
Bas
; Bottom
;
Msg_BottomBarFrameSpacing_Help
Nombre de pixels entre le bord bas de la barre et son contenu.
; Pixels between the bottom frame border\n\
; and the bar contents.
;
Msg_Title_TextGfxSpacing
Icône/Texte
; Text/Gfx
;
Msg_HorizTextGfxSpacing
Horiz.
; Horiz
;
Msg_HorizTextGfxSpacing_Help
Nombre de pixels entre un icône et son label placé à gauche ou à droite.
; Pixels between an image and\n\
; its left/right placed label.
;
Msg_VertTextGfxSpacing
Vert.
; Vert
;
Msg_VertTextGfxSpacing_Help
Nombre de pixels entre un icône et son label placé au dessus ou en dessous.
; Pixels between an image and\n\
; its bottom/top placed label.
;
Msg_Precision_Gui
Mauvais
; Bad
;
Msg_Precision_Icon
Pauvre
; Poor
;
Msg_Precision_Image
Bon
; Good
;
Msg_Precision_Exact
Meilleur
; Best
;
Msg_Precision
Qualité
; Quality
;
Msg_Precision_Help
Précision à utiliser lors de l'obtention des stylos.
; Precision to use when obtaining pens.
;
Msg_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
Msg_Event_MouseMove
Mouvement de souris
; MouseMove
;
Msg_Event
Evènements
; Event
;
Msg_Event_Help
Méthode pour vérifier si la souris est au dessus d'un bouton:\n-IntuiTicks : vérification périodique,\n- Mouvement de souris: vérification à chaque déplacement de souris,\n- Objet Souris : vérification lorsque la souris change d'objet
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move\n\
; - MouseObject, it is verified at when the mouse\n\
; over a new object
;
Msg_Scale
Redimensionner
; Scale
;
Msg_Scale_Help
Facteur d'échelle pour les icônes redimensionnés.
; Scale factor for scaled images.
;
Msg_SpecialSelect
Sélection spéciale
; Special select
;
Msg_SpecialSelect_Help
Avec cette option, le contenu des boutons est déplacé lorsqu'ils sont sélectionnés ou activés.
; If selected, buttons contents is moved\n\
; when they are selected or active.
;
Msg_TextOverUseShine
Texte spécial
; Special text
;
Msg_TextOverUseShine_Help
Avec cette option, les labels des boutons activés sont affichés avec le stylo brillant.
; If selected, active buttons labels\n\
; are drawn with the shine pen.
;
Msg_IgnoreSelImages
Ignorer les images de l'état « sélectionné »
; Ignore selected images
;
Msg_IgnoreSelImages_Help
Avec cette option, les images pour l'état « sélectionné » ne sont pas prises en compte.
; If selected, selected images\n\
; are ignored.
;
Msg_IgnoreDisImages
Ignorer les images de l'état « désactivé »
; Ignore disabled images
;
Msg_IgnoreDisImages_Help
Avec cette option, les images pour l'état « désactivé » ne sont pas prises en compte.
; If selected, disabled images\n\
; are ignored.
;
Msg_DisMode_Shape
Forme
; Shape
;
Msg_DisMode_Grid
Grille
; Grid
;
Msg_DisMode_FullGrid
Grille complète
; Full grid
;
Msg_DisMode
Rendu désactivé
; Disable
;
Msg_DisMode_Help
Méthode de d'affichage des boutons inactifs.
; How to render disabled buttons.
;
Msg_DontMove
Ne pas déplacer
; Don't move
;
Msg_DontMove_Help
Avec cette option, le contenu des boutons n'est pas déplacé lorsqu'ils sont actifs.
; If selected, the contents of the buttons\n\
; is not moved when they are active.
;
Msg_DisMode_Sunny
Grisé
; Grey
;
Msg_NtRaiseActive
Ne pas encadrer les boutons activés
; Don't raise active buttons
;
Msg_NtRaiseActive_Help
Avec cette option les boutons activés ne sont pas encadrés.
; If selected, active buttons are not raised.
;
Msg_SpacersSize
Taille des séparateurs
; Spacers size
;
Msg_SpacersSize_Help
Taille des séparateurs.
; Size of spacers.
;
Msg_SpacersSize_Quarter
1/4 bouton
; Quarter of a button
;
Msg_SpacersSize_Half
1/2 bouton
; Half of a button
;
Msg_SpacersSize_One
bouton
; As a button
;
Msg_Event_MouseObject
Objet Souris
; MouseObject
;
Msg_Item_Defaults
Réinitialiser
; Reset to defaults
;
Msg_NoMUI20Event_Help
Méthode pour vérifier si la souris est au dessus d'un bouton:\n-IntuiTicks : vérification périodique,\n- Mouvement de souris: vérification à chaque déplacement de souris
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move
;
;
Msg_Info_Translator
Traduction française par Alexandre Balaban <alexandre@balaban.fr>
;
;
Msg_Item_Globals
Valeurs globales
; Reset to global
;
Msg_Item_LastSaved
Derniers sauvés
; Last saved
;
Msg_Item_Restore
Restaurer
; Restore
;
Msg_Pop_OK
Ok
; OK
;
Msg_Pop_OK_Help
Accepter les changements
; Accept changes.
;
Msg_Pop_Cancel
Annuler
; Cancel
;
Msg_Pop_Cancel_Help
Quitter sans changer.
; Exit without changing.
;
Msg_Popback_Pattern
Motif
; Pattern
;
Msg_Popback_Color
Couleur
; Color
;
Msg_Popback_Bitmap
Bitmap
; Bitmap
;
Msg_Popback_Gradient
Dégradé
; Gradient
;
Msg_Popback_HorizGradient
Horizontal
; Horizontal
;
Msg_Popback_HorizGradientHelp
Avec cette option, un dégradé horizontal est obtenu.
; If selected, you get a\n\
; horizontal gradient.
;
Msg_Popback_VertGradient
Vertical
; Vertical
;
Msg_Popback_VertGradientHelp
Avec cette option, un dégradé vertical est obtenu.
; If selected, you get a\n\
; vertical gradient.
;
Msg_Popback_From
Couleur source
; From color
;
Msg_Popback_To
Couleur cible
; To color
;
Msg_Popback_Swap
Echanger
; Swap
;
Msg_Popback_SwapHelp
Echanger les couleurs source/cible.
; Swaps from/to colors.
;
Msg_Poppen_MUI
MUI
; MUI
;
Msg_Poppen_Colormap
Colormap
; Colormap
;
Msg_Poppen_RGB
RVB
; RGB
;
Msg_Poppen_Shine
Brillant
; Shine
;
Msg_Poppen_Halfshine
Demi-brillant
; Halfshine
;
Msg_Poppen_Background
Arrière-plan
; Background
;
Msg_Poppen_Halfshadow
Demi-Ombre
; Halfshadow
;
Msg_Poppen_Shadow
Ombre
; Shadow
;
Msg_Poppen_Text
Texte
; Text
;
Msg_Poppen_Fill
Remplissage
; Fill
;
Msg_Poppen_Mark
Sélection
; Mark
;
Msg_Poppen_ColorMapHelp
Sélectionnez une couleur écran.
; Select a screen color entry.
;
Msg_ColoradjustRed
Rouge
; Red
;
Msg_Coloradjust_RedHelp
Composante rouge de la couleur.
; The red component of the color.
;
Msg_ColoradjustGreen
Vert
; Green
;
Msg_Coloradjust_GreenHelp
Composante verte de la couleur.
; The green component of the color.
;
Msg_ColoradjustBlue
Bleu
; Blue
;
Msg_Coloradjust_BlueHelp
Composante bleue de la couleur.
; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr
VCBMRJ
; GCBMRY
;
Msg_Coloradjust_WheelHelp
Déplacez la souris pour sélectionner une couleur.
; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp
La luminosité de la couleur.
; The brightness of the color.
;
