## version $VER: TheBar_mcp.catalog 2.1 (29.09.2012)
## language greek
## codeset 0
## chunk AUTH Anthony Iliakis (amiga.phantom@yahoo.gr)
;
;
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
Msg_Reg_Colors
Χρώματα
; Colors
;
Msg_Reg_Appearance
Εμφάνιση
; Appearance
;
Msg_Reg_Spacing
Aπόσταση
; Spacing
;
Msg_Reg_Options
Επιλογές
; Options
;
Msg_Title_Backgrounds
Φόντο
; Backgrounds
;
Msg_GroupBackground
Μπάρα
; Bar
;
Msg_GroupBackground_Help
Φόντο μπάρας.
; Bar background.
;
Msg_GroupBackground_Title
Φόντο μπάρας
; Bar background
;
Msg_UseGroupBackground
Ενεργό
; Active
;
Msg_UseGroupBackground_Help
Αν επιλεχτεί, η μπάρα κάνει λήψη του\n\
προτεινόμενου φόντου σας, αλλιώς\n\
γίνεται λήψη του γονικού φόντου.
; If selected, the bar gets\n\
; your preferred background,\n\
; otherwise it gets its\n\
; parent background.
;
Msg_ButtonBackground
Κουμπιά
; Buttons
;
Msg_ButtonBackground_Help
Φόντο ενεργών κουμπιών.
; Active buttons background.
;
Msg_ButtonBackground_Title
Φόντο ενεργών κουμπιών
; Active buttons background
;
Msg_UseButtonBackground
Ενεργό
; Active
;
Msg_UseButtonBackground_Help
Αν επιλεχτεί, τα κουμπιά κάνουν λήψη\n\
του προτεινόμενου φόντου σας, αλλιώς\n\
γίνεται λήψη του γονικού φόντου.\n\
; If selected, the buttons get\n\
; your preferred background,\n\
; otherwise they get their\n\
; parent background.
;
Msg_Title_Frame
Πλαίσιο κουμπιών
; Buttons frame
;
Msg_FrameShinePen
Λάμψη
; Shine
;
Msg_FrameShinePen_Help
Πένα λάμψης πλαισίου για ενεργά κουμπιά.
; Active buttons frame shine pen.
;
Msg_FrameShinePen_Title
Πένα λάμψης πλαισίου
; Frame shine pen
;
Msg_FrameShadowPen
Σκιά
; Shadow
;
Msg_FrameShadowPen_Help
Πένα σκιάς πλαισίου για ενεργά κουμπιά.
; Active buttons frame shadow pen.
;
Msg_FrameShadowPen_Title
Πένα σκιάς πλαισίου
; Frame shadow pen
;
Msg_FrameStyle_Recessed
Eσοχή
; Recessed
;
Msg_FrameStyle_Normal
Κανονική
; Normal
;
Msg_FrameStyle
Στύλ
; Style
;
Msg_FrameStyle_Help
Στύλ πλαισίου για ενεργά κουμπιά.
; Active buttons frame style.
;
Msg_Title_Disabled
Απενεργοποιημένα κουμπιά
; Disabled buttons
;
Msg_DisabledBody
Σώμα
; Body
;
Msg_DisabledBody_Help
Πένα σώματος για απενεργοποιημένα κουμπιά. Χρησιμοποιείται\n\
ως η κύρια πένα για απενεργοποιημένα κουμπιά σε κατάσταση\n\
σχήματος και ως πένα πλέγματος για απενεργοποιημένα κουμπιά\n\
σε καταστάσεις πλέγματος.
; Disabled buttons body pen. It is used as\n\
; main pen for disabled buttons in Shape\n\
; mode and as grid pen for disabled\n\
; buttons in Grid modes.
;
Msg_DisabledBody_Title
Πένα σώματος
; Body pen
;
Msg_DisabledShadow
Σκιά
; Shadow
;
Msg_DisabledShadow_Help
Πένα σκιάς για απενεργοποιημένα κουμπιά. Χρησιμοποιείται\n\
ως η δευτερεύουσα πένα για απενεργοποιημένα κουμπιά σε\n\
κατάσταση σχήματος και ως πένα κειμένου για απενεργοποιημένα\n\
κουμπιά σε κατάσταση πλέγματος.
; Disabled buttons shadow pen. It is used as\n\
; secondary pen for disabled buttons in Shape\n\
; mode and as text pen for disabled buttons\n\
; in Grid modes.
;
Msg_DisabledShadow_Title
Πένα σκιάς
; Shadow pen
;
Msg_Title_BarSpacer
Διαχωριστικό μπάρας
; Bar spacer
;
Msg_BarSpacerShinePen
Λάμψη
; Shine
;
Msg_BarSpacerShinePen_Help
Πένα λάμψης για διαχωριστική μπάρα.
; Bar spacer shine pen.
;
Msg_BarSpacerShinePen_Title
Πένα λάμψης διαχωριστικού
; Spacer shine pen
;
Msg_BarSpacerShadowPen
Σκιά
; Shadow
;
Msg_BarSpacerShadowPen_Help
Πένα σκιάς για διαχωριστική μπάρα.
; Bar spacer shadow pen.
;
Msg_BarSpacerShadowPen_Title
Πένα σκιάς διαχωριστικού
; Spacer shadow pen
;
Msg_Title_BarFrame
Πλαίσιο μπάρας
; Bar frame
;
Msg_BarFrameShine
Λάμψη
; Shine
;
Msg_BarFrameShine_Help
Πένα λάμψης για πλαίσιο μπάρας.
; Bar frame shine pen.
;
Msg_BarFrameShine_Title
Πένα λάμψης πλαισίου
; Frame shine pen
;
Msg_BarFrameShadow
Σκιά
; Shadow
;
Msg_BarFrameShadow_Help
Πένα σκιάς για πλαίσιο μπάρας.
; Bar frame shadow pen.
;
Msg_BarFrameShadow_Title
Πένα σκιάς πλαισίου
; Frame shadow pen
;
Msg_Title_DragBar
Μπάρα μεταφοράς
; DragBar
;
Msg_DragBarShine
Λάμψη
; Shine
;
Msg_DragBarShine_Help
Πένα λάμψης για μπάρα μεταφοράς.
; DragBar shine pen.
;
Msg_DragBarShine_Title
Πένα λάμψης μπάρας μεταφοράς.
; DragBar shine pen
;
Msg_DragBarShadow
Σκιά
; Shadow
;
Msg_DragBarShadow_Help
Πένα σκιάς για μπάρα μεταφοράς.
; DragBar shadow pen.
;
Msg_DragBarShadow_Title
Πένα σκιάς μπάρας μεταφοράς
; DragBar shadow pen
;
Msg_DragBarFill
Συμπλήρωση
; Fill
;
Msg_DragBarFill_Help
Πένα συμπλήρωσης για μπάρα μεταφοράς.
; DragBar fill pen.
;
Msg_DragBarFill_Title
Πένα συμπλήρωσης μπάρας μεταφοράς
; DragBar fill pen
;
Msg_UseDragBarFill
Χρήση
; Use
;
Msg_UseDragBarFill_Help
Αν επιλεχτεί, θα χρησιμοποιηθεί η πένα\n\
συμπλήρωσης της μπάρας μεταφοράς.
; If selected, the dragbar fill\n\
; pen is used.
;
Msg_Frame
Πλαίσιο
; Frame
;
Msg_Frame_Help
Πλαίσιο για μπάρα.
; Bar frame
;
Msg_Frame_Title
Πλαίσιο μπάρας
; Bar frame
;
Msg_TextFont
Κείμενο
; Text
;
Msg_TextFont_Help
Γραμματοσειρά μόνο για κουμπιά κειμένου.
; Text only buttons font.
;
Msg_TextGfxFont
Γραφικά & Κείμενο
; TextGfx
;
Msg_TextGfxFont_Help
Γραμματοσειρά για κουμπιά κειμένου και γραφικών.
; Text and image buttons font.
;
Msg_ViewMode
Κατάσταση προβολής
; View mode
;
Msg_ViewMode_Help
Τροποποιήστε την εμφάνιση των κουμπιών.
; Adjust the appearance of the buttons.
;
Msg_Appearance_Text
Οι παρακάτω επιλογές χρησιμοποιούνται από την TheBar εάν και\n\
μόνο εάν κλήθηκε από το αντικείμενο κατά την δημιουργία του.\n\
Αυτό σημαίνει ότι αν ο προγραμματιστής αποφάσισε αλλιώς, απλά\n\
οι επιλογές αυτές θα αγνοηθούν.
; The options below are used by TheBar if and only if the\n\
; object requested for it at creation time. It means that\n\
; if the programmer didn't decide otherwise, they are simply\n\
; ignored.
;
Msg_TextGfx
Εικονίδια και κείμενο
; Icons and text
;
Msg_Gfx
Μόνο εικονίδια
; Icons only
;
Msg_Text
Μόνο κείμενο
; Text only
;
Msg_Borderless
Χωρίς περίγραμμα
; Borderless
;
Msg_Borderless_Help
Αν επιλεχτεί, τα κουμπιά θα είναι χωρίς περίγραμμα.
; If selected, buttons are borderless.
;
Msg_Sunny
Μαρκάρισμα
; Highlight
;
Msg_Sunny_Help
Αν επιλεχτεί, τα κουμπιά, συνήθως σε μαύρο\n\
και άσπρο χρώμα, θα χρωματιστούν όταν το\n\
ποντίκι θα βρίσκεται από πάνω τους.
; If selected, buttons, normally in black\n\
; and white, are colored when the\n\
; mouse is over them.
;
Msg_Raised
Υψωμένα
; Raised
;
Msg_Raised_Help
Αν επιλεχτεί, τα κουμπιά, συνήθως χωρίς πλαίσιο, θα\n\
εμφανίζουν ένα πλαίσιο όταν το ποντίκι θα βρίσκεται\n\
από πάνω τους.
; If selected, buttons, normally frameless,\n\
; are framed when the mouse is over them.
;
Msg_Scaled
Διαβαθμησμένα
; Scaled
;
Msg_Scaled_Help
Αν επιλεχτεί, τα κουμπιά θα είναι διαβαθμησμένα.
; If selected, buttons are scaled.
;
Msg_BarSpacer
Εξαναγκασμός διαχωριστικού μπάρας
; Force Bar spacer
;
Msg_BarSpacer_Help
Αν επιλεχτεί, θα χρησιμοποιηθεί ένα διαχωριστικό\n\
μπάρας για όλα τα είδη διαχωριστικών.
; If selected, a bar spacer is used\n\
; for all kind of separators.
;
Msg_EnableKeys
Ενεργοποίηση πλήκτρων
; Enable keys
;
Msg_EnableKeys_Help
Αν επιλεχτεί, θα ενεργοποιηθούν οι\n\
συντομεύσεις των κουμπιών.
; If selected, buttons short cuts\n\
; are active.
;
Msg_LabelPos
Ετικέτες σε
; Labels at
;
Msg_LabelPos_Help
Τροποποιήστε την θέση του κειμένου στα\n\
εικονίδια και στα κουμπιά κειμένου.
; Adjust the position of text in\n\
; Icons and text buttons.
;
Msg_LabelPos_Bottom
Τέρμα
; Bottom
;
Msg_LabelPos_Top
Κορυφή
; Top
;
Msg_LabelPos_Right
Δεξιά
; Right
;
Msg_LabelPos_Left
Αριστερά
; Left
;
Msg_Title_GroupSpacing
Μπάρα
; Bar
;
Msg_HorizGroupSpacing
Οριζόντια
; Horiz
;
Msg_HorizGroupSpacing_Help
Απόσταση μεταξύ δυο κουμπιών σε\n\
μια γραμμή μπάρας σε pixels.
; Pixels between two buttons in a bar row.
;
Msg_VertGroupSpacing
Κάθετα
; Vert
;
Msg_VertGroupSpacing_Help
Απόσταση μεταξύ δύο γραμμών μπάρας σε pixels.
; Pixels between two bar rows.
;
Msg_BarSpacerSpacing
Μπάρα
; Bar
;
Msg_BarSpacerSpacing_Help
Απόσταση μεταξύ ενός διαχωριστικού μπάρας και\n\
του προηγούμενου/επόμενου αντικειμένου σε pixels.
; Pixels between a Bar spacer\n\
; and the previous/next object.
;
Msg_Title_InnerSpacing
Κουμπιά
; Buttons
;
Msg_HorizInnerSpacing
Οριζόντια
; Horiz
;
Msg_HorizInnerSpacing_Help
Απόσταση μεταξύ του αριστερού/δεξιού περιγράμματος\n\
πλαισίου και στα περιεχόμενα των κουμπιών, σε pixels.
; Pixels between the left/right frame\n\
; border and the button contents.
;
Msg_TopInnerSpacing
Κορυφή
; Top
;
Msg_TopInnerSpacing_Help
Απόσταση μεταξύ του πιο πάνω περιγράμματος\n\
πλαισίου και στα περιεχόμενα των κουμπιών, σε pixels.
; Pixels between the top frame border\n\
; and the button contents.
;
Msg_BottomInnerSpacing
Τέρμα
; Bottom
;
Msg_BottomInnerSpacing_Help
Απόσταση μεταξύ του πιο κάτω περιγράμματος\n\
πλαισίου και στα περιεχόμενα των κουμπιών, σε pixels.
; Pixels between the bottom frame border\n\
; and the button contents.
;
Msg_Title_BarFrameSpacing
Πλαίσιο μπάρας
; Bar frame
;
Msg_LeftBarFrameSpacing
Αριστερό
; Left
;
Msg_LeftBarFrameSpacing_Help
Απόσταση μεταξύ του αριστερού περιγράμματος\n\
πλαισίου και στα περιεχόμενα της μπάρας, σε pixels.
; Pixels between the left frame border\n\
; and the bar contents.
;
Msg_RightBarFrameSpacing
Δεξί
; Right
;
Msg_RightBarFrameSpacing_Help
Απόσταση μεταξύ του δεξιού περιγράμματος\n\
πλαισίου και στα περιεχόμενα της μπάρας, σε pixels.
; Pixels between the right frame border\n\
; and the bar contents.
;
Msg_TopBarFrameSpacing
Κορυφή
; Top
;
Msg_TopBarFrameSpacing_Help
Απόσταση μεταξύ του πιο πάνω περιγράμματος\n\
πλαισίου και στα περιεχόμενα της μπάρας, σε pixels.
; Pixels between the top frame border\n\
; and the bar contents.
;
Msg_BottomBarFrameSpacing
Τέρμα
; Bottom
;
Msg_BottomBarFrameSpacing_Help
Απόσταση μεταξύ του πιο κάτω περιγράμματος\n\
πλαισίου και στα περιεχόμενα της μπάρας, σε pixels.
; Pixels between the bottom frame border\n\
; and the bar contents.
;
Msg_Title_TextGfxSpacing
Κείμενο/Γραφικά
; Text/Gfx
;
Msg_HorizTextGfxSpacing
Οριζόντια
; Horiz
;
Msg_HorizTextGfxSpacing_Help
Απόσταση μεταξύ μιας εικόνας και στην\n\
αριστερή/δεξιά μεριά ετικέτας της, σε pixels.
; Pixels between an image and\n\
; its left/right placed label.
;
Msg_VertTextGfxSpacing
Κάθετα
; Vert
;
Msg_VertTextGfxSpacing_Help
Απόσταση μεταξύ μιας εικόνας και στην\n\
κάτω/πάνω μεριά ετικέτας της, σε pixels.
; Pixels between an image and\n\
; its bottom/top placed label.
;
Msg_Precision_Gui
Κακή
; Bad
;
Msg_Precision_Icon
Φτωχή
; Poor
;
Msg_Precision_Image
Καλή
; Good
;
Msg_Precision_Exact
Καλύτερη
; Best
;
Msg_Precision
Ποιοτική
; Quality
;
Msg_Precision_Help
Χρήση ακριβείας κατά την απόκτηση μιας πένας.
; Precision to use when obtaining pens.
;
Msg_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
Msg_Event_MouseMove
Κίνηση
; MouseMove
;
Msg_Event
Συμβάν
; Event
;
Msg_Event_Help
Πως θα επαληθεύσετε αν το ποντίκι είναι πάνω από ένα κουμπί:\n\
- IntuiTicks: επαληθεύεται περιοδικά\n\
- Κίνηση: επαληθεύεται σε κάθε μετακίνηση του ποντικιού\n\
- Αντικείμενο: επαληθεύεται όταν το ποντίκι βρίσκεται πάνω\n\
από ένα καινούργιο αντικείμενο
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move\n\
; - MouseObject, it is verified at when the mouse\n\
; over a new object
;
Msg_Scale
Διαβάθμιση
; Scale
;
Msg_Scale_Help
Συντελεστής διαβάθμισης για διαβαθμισμένες εικόνες.
; Scale factor for scaled images.
;
Msg_SpecialSelect
Ειδική επιλογή
; Special select
;
Msg_SpecialSelect_Help
Αν επιλεχτεί, μετακινούνται τα περιεχόμενα των\n\
κουμπιών όταν έχουν επιλεχτεί ή είναι ενεργά.
; If selected, buttons contents is moved\n\
; when they are selected or active.
;
Msg_TextOverUseShine
Ειδικό κείμενο
; Special text
;
Msg_TextOverUseShine_Help
Αν επιλεχτεί, οι ενεργές ετικέτες των κουμπιών\n\
θα σχεδιαστούν με την πένα λάμψης.
; If selected, active buttons labels\n\
; are drawn with the shine pen.
;
Msg_IgnoreSelImages
Αγνόηση επιλεγμένων εικόνων
; Ignore selected images
;
Msg_IgnoreSelImages_Help
Αν επιλεχτεί, οι επιλεγμένες\n\
εικόνες θα αγνοηθούν.
; If selected, selected images\n\
; are ignored.
;
Msg_IgnoreDisImages
Αγνόηση ανενεργών εικόνων
; Ignore disabled images
;
Msg_IgnoreDisImages_Help
Αν επιλεχτεί, οι ανενεργές\n\
εικόνες θα αγνοηθούν.
; If selected, disabled images\n\
; are ignored.
;
Msg_DisMode_Shape
Σχήμα
; Shape
;
Msg_DisMode_Grid
Πλέγμα
; Grid
;
Msg_DisMode_FullGrid
Πλήρες πλέγμα
; Full grid
;
Msg_DisMode
Απενεργοποίηση
; Disable
;
Msg_DisMode_Help
Πως να αποδίδετε απενεργοποιημένα κουμπιά.
; How to render disabled buttons.
;
Msg_DontMove
Χωρίς κίνηση
; Don't move
;
Msg_DontMove_Help
Αν επιλεχτεί, τα περιεχόμενα των κουμπιών\n\
δεν θα μετακινηθούν όταν αυτά είναι ενεργά.
; If selected, the contents of the buttons\n\
; is not moved when they are active.
;
Msg_DisMode_Sunny
Γκρί
; Grey
;
Msg_NtRaiseActive
Μη ύψωση ενεργών κουμπιών
; Don't raise active buttons
;
Msg_NtRaiseActive_Help
Αν επιλεχτεί, τα ενεργά κουμπιά δεν θα υψωθούν.
; If selected, active buttons are not raised.
;
Msg_SpacersSize
Μέγεθος διαχωριστών
; Spacers size
;
Msg_SpacersSize_Help
Μέγεθος των διαχωριστών.
; Size of spacers.
;
Msg_SpacersSize_Quarter
Σε ένα τέταρτο μέγεθος ενός κουμπιού
; Quarter of a button
;
Msg_SpacersSize_Half
Σε μισό μέγεθος ενός κουμπιού
; Half of a button
;
Msg_SpacersSize_One
Ως ένα κουμπί
; As a button
;
Msg_Event_MouseObject
Αντικείμενο
; MouseObject
;
Msg_DisMode_Blend
Ανάμειξη
; Blend
;
Msg_DisMode_BlendGrey
Ανάμειξη γκρί
; Blend grey
;
Msg_Item_Defaults
Επαναφορά στα προεπιλεγμένα
; Reset to defaults
;
Msg_NoMUI20Event_Help
Πως να επαληθεύσετε αν το ποντίκι είναι πάνω από ενα κουμπί:\n\
- IntuiTicks: επαληθεύετε περιοδικά\n\
- Κίνηση: επαληθεύετε σε κάθε κίνηση του ποντικιού
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move
;
Msg_SpacersSize_None
Κανένα
; None
;
Msg_SpacersSize_OnePoint
Ένας πόντος
; One point
;
Msg_SpacersSize_TwoPoint
Δυο πόντοι
; Two points
;
;
;Msg_Info_First
;%s\n\
;Copyright (c) 2003-2008 Alfonso Ranieri\n\
;and TheBar Open Source Team
; %s\n\
; Copyright (c) 2003-2008 Alfonso Ranieri\n\
; and TheBar Open Source Team
;
;Msg_Info_Reserved
;Διανέμεται υπό τους όρους της LGPL2.
; Distributed under the terms of the LGPL2.
;
;Msg_Info_Rest
;Για πρόσφατες εκδόσεις και ενημερώσεις επισκευτείτε:\n\
;http://www.sourceforge.net/projects/thebar
; For recent versions and updates visit:\n\
; http://www.sourceforge.net/projects/thebar
;
Msg_Info_Translator
Ελληνική μετάφραση: Αντώνης Ηλιάκης
;
;
Msg_Item_Globals
Επαναφορά στις γενικές ρυθμίσεις
; Reset to global
;
Msg_Item_LastSaved
Τελευταία αποθήκευση
; Last saved
;
Msg_Item_Restore
Επαναφορά
; Restore
;
Msg_Pop_OK
ΟΚ
; OK
;
Msg_Pop_OK_Help
Δεχτείτε τις αλλαγές.
; Accept changes.
;
Msg_Pop_Cancel
Ακύρωση
; Cancel
;
Msg_Pop_Cancel_Help
Κάντε έξοδο χωρίς αλλαγές.
; Exit without changing.
;
Msg_Popback_Pattern
Μοτίβο
; Pattern
;
Msg_Popback_Color
Χρώμα
; Color
;
Msg_Popback_Bitmap
Bitmap
; Bitmap
;
Msg_Popback_Gradient
Διαβάθμιση
; Gradient
;
Msg_Popback_HorizGradient
Οριζόντια
; Horizontal
;
Msg_Popback_HorizGradientHelp
Αν επιλεχτεί, θα κάνετε λήψη\n\
μιας οριζόντιας διαβάθμισης.
; If selected, you get a\n\
; horizontal gradient.
;
Msg_Popback_VertGradient
Κάθετα
; Vertical
;
Msg_Popback_VertGradientHelp
Αν επιλεχτεί, θα κάνετε λήψη\n\
μιας κάθετης διαβάθμισης.
; If selected, you get a\n\
; vertical gradient.
;
Msg_Popback_From
Από χρώμα
; From color
;
Msg_Popback_To
Σε χρώμα
; To color
;
Msg_Popback_Swap
Ανταλλαγή
; Swap
;
Msg_Popback_SwapHelp
Ανταλλαγή από/σε χρώματα.
; Swaps from/to colors.
;
Msg_Poppen_MUI
MUI
; MUI
;
Msg_Poppen_Colormap
Χρώματα
; Colormap
;
Msg_Poppen_RGB
RGB
; RGB
;
Msg_Poppen_Shine
Λάμψη
; Shine
;
Msg_Poppen_Halfshine
Μισή-λάμψη
; Halfshine
;
Msg_Poppen_Background
Φόντο
; Background
;
Msg_Poppen_Halfshadow
Μισή-σκιά
; Halfshadow
;
Msg_Poppen_Shadow
Σκιά
; Shadow
;
Msg_Poppen_Text
Κείμνο
; Text
;
Msg_Poppen_Fill
Συμπλήρωση
; Fill
;
Msg_Poppen_Mark
Μαρκάρισμα
; Mark
;
Msg_Poppen_ColorMapHelp
Επιλέξτε μια είσοδο χρώματος οθόνης.
; Select a screen color entry.
;
Msg_ColoradjustRed
Κόκκινο
; Red
;
Msg_Coloradjust_RedHelp
Το κόκκινο στοιχείο του χρώματος.
; The red component of the color.
;
Msg_ColoradjustGreen
Πράσινο
; Green
;
Msg_Coloradjust_GreenHelp
Το πράσινο στοιχείο του χρώματος.
; The green component of the color.
;
Msg_ColoradjustBlue
Μπλέ
; Blue
;
Msg_Coloradjust_BlueHelp
Το μπλέ στοιχείο του χρώματος.
; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
Msg_Coloradjust_WheelHelp
Μετακινήστε το ποντίκι για να επιλέξετε ένα χρώμα.
; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp
Η φωτεινότητα του χρώματος.
; The brightness of the color.
;
Msg_PrefsShortHelp
Εργαλείο μπάρας επόμενης γενιάς.
; Next generation tool bar class.
;
