## version $VER: TheBar.catalog 25.6 (28.8.2012)
## codeset 0
## language italiano
;
; CATCOMP TheBar.cd italiano.ct NOOPTIM CATALOG Locale:Catalogs/italiano/TheBar.catalog
;
Msg_Reg_Colors
Colori
; Colors
;
Msg_Reg_Appearance
Aspetto
; Fonts
;
Msg_Reg_Spacing
Spaziatura
; Spacing
;
Msg_Reg_Options
Opzioni
; Options
;
Msg_Title_Backgrounds
Sfondi
; Backgrounds
;
Msg_GroupBackground
Gruppo
; _Group
;
Msg_GroupBackground_Help
Sfondo barra.
; Adjust the background\nof the whole bar.
;
Msg_GroupBackground_Title
Sfondo barra
; Bar background
;
Msg_UseGroupBackground
Attiva
;
Msg_UseGroupBackground_Help
Se impostato, la barra usa\n\
lo sfondo selezionato.
;
Msg_ButtonBackground
Bottoni
; _Button
;
Msg_ButtonBackground_Help
Sfondo bottoni attivi.
; Adjust the background\nof an active button.
;
Msg_ButtonBackground_Title
Sfondo bottoni attivi
; Active button background
;
Msg_UseButtonBackground
Attiva
;
Msg_UseButtonBackground_Help
Se impostato, i bottoni usano\n\
lo sfondo selezionato.
;
Msg_Title_Frame
Cornice bottoni
; Buttons Frame
;
Msg_FrameShinePen
Luce
; _Shine
;
Msg_FrameShinePen_Help
Penna luce cornice bottoni attivi.
; Adjust the frame shine pen.
;
Msg_FrameShinePen_Title
Penna luce cornice
; Frame shine pen
;
Msg_FrameShadowPen
Ombra
; S_hadow
;
Msg_FrameShadowPen_Help
Penna ombra cornice bottoni attivi.
; Adjust the frame shadow pen.
;
Msg_FrameShadowPen_Title
Penna ombra cornice
; Frame shadow pen
;
Msg_FrameStyle_Recessed
Inverso
; Recessed
;
Msg_FrameStyle_Normal
Normale
; Normal
;
Msg_FrameStyle
Stile
; S_tyle
;
Msg_FrameStyle_Help
Stile cornice.
; Adjust the frame style for\nBorderless/Raised buttons.
;
Msg_Frame
Cornice
;
Msg_Frame_Help
Cornice barra
; Bar frame
;
Msg_Frame_Title
Cornice barra
; Bar frame
;
Msg_Title_Disabled
Disabilitati
; Disable
;
Msg_DisabledBody
Corpo
; Bod_y
;
Msg_DisabledBody_Help
Penna corpo bottoni disabilitati. E' usata come penna\n\
principale per bottoni disabilitati in modalità Figura\n\
e come penna griglia per bottoni disabilitati nelle\n\
modalità Griglia.
; Adjust the disabled\nbutton body pen.
;
Msg_DisabledBody_Title
Penna corpo
; Body pen
;
Msg_DisabledShadow
Ombra
; Sha_dow
;
Msg_DisabledShadow_Help
Penna ombra bottoni disabilitati. E' usata come penna\n\
secondaria per bottoni disabilitati in modalità Figura\n\
e come penna testo per bottoni disabilitati nelle\n\
modalità Griglia.
; Adjust the disabled\nbutton shadow pen.
;
Msg_DisabledShadow_Title
Penna ombra
; Shadow pen
;
Msg_Title_BarSpacer
Barra spazio
; Bar Spacer
;
Msg_BarSpacerShinePen
Luce
; Sh_ine
;
Msg_BarSpacerShinePen_Help
Penna luce barra spazio.
; Adjust the bar shine pen.
;
Msg_BarSpacerShinePen_Title
Penna luce spazio
; Bar shine pen
;
Msg_BarSpacerShadowPen
Ombra
; Sh_adow
;
Msg_BarSpacerShadowPen_Help
Penna ombra barra spazio.
; Adjust the bar shadow pen.
;
Msg_BarSpacerShadowPen_Title
Penna ombra spazio
; Bar shadow pen
;
Msg_Title_BarFrame
Cornice barra
; Bar Frame
;
Msg_BarFrameShine
Luce
; Shi_ne
;
Msg_BarFrameShine_Help
Penna luce cornice.
; Adjust the shine pen\nfor the Bar Frame.
;
Msg_BarFrameShine_Title
Penna luce cornice
; Bar Frame shine pen
;
Msg_BarFrameShadow
Ombra
; Shad_ow
;
Msg_BarFrameShadow_Help
Penna ombra cornice.
; Adjust the shadow pen\nfor the Bar Frame.
;
Msg_BarFrameShadow_Title
Penna ombra cornice
; Bar Frame shadow pen
;
Msg_Title_DragBar
Barra trascinamento
; DragBar
;
Msg_DragBarShine
Luce
; Shin_e
;
Msg_DragBarShine_Help
Penna luce barra trascinamento.
; Adjust the shine pen\nfor the DragBar.
;
Msg_DragBarShine_Title
Penna luce
; DragBar shine pen
;
Msg_DragBarShadow
Ombra
; Shado_w
;
Msg_DragBarShadow_Help
Penna ombra barra trascinamento.
; Adjust the shadow pen\nfor the DragBar.
;
Msg_DragBarShadow_Title
Penna ombra
; DragBar shadow pen
;
Msg_DragBarFill
Riempi
; _Fill
;
Msg_DragBarFill_Help
Penna riempimento barra trascinamento.
; DragBar fill pen.
;
Msg_DragBarFill_Title
Penna riempimento
; DragBar fill pen
;
Msg_UseDragBarFill
Usa
; Use
;
Msg_UseDragBarFill_Help
Se impostato, la penna riempimento\n\
barra trascinamento è usata.
; If selected, the dragbar fill\npen is used.
;
Msg_TextFont
Testo
; _Text
;
Msg_TextFont_Help
Caratteri per bottoni solo testo.
; Adjust the font for\ntext only buttons.
;
Msg_TextGfxFont
Testo/Gfx
; Text_Gfx
;
Msg_TextGfxFont_Help
Caratteri per bottoni testo ed immagini.
; Adjust the font for\ntext/image buttons.
;
Msg_EnableKeys
Tasti chiave
; E_nable keys
;
Msg_EnableKeys_Help
Se impostato, i tasti chiave\n\
dei bottoni sono attivi.
;
Msg_LabelPos
Pos. testo
; _Labels at
;
Msg_LabelPos_Help
Modifica la posizione del testo\n\in bottoni \"Immagini e testo\".
; Adjust the position of text in\nIcons and text buttons.
;
Msg_LabelPos_Bottom
Sotto
; Bottom
;
Msg_LabelPos_Top
Sopra
; Top
;
Msg_LabelPos_Right
A sinistra
; Right
;
Msg_LabelPos_Left
A destra
; Left
;
Msg_Title_GroupSpacing
Gruppo
; Group
;
Msg_HorizGroupSpacing
Oriz
; _Horiz
;
Msg_HorizGroupSpacing_Help
Punti tra due bottoni di una riga.
; Pixels between buttons\nin a horiz bar.
;
Msg_VertGroupSpacing
Vert
; _Vert
;
Msg_VertGroupSpacing_Help
Punti tra due righe di una barra.
; Pixels between buttons\nin a vert bar.
;
Msg_BarSpacerSpacing
Barra
; _Bar
;
Msg_BarSpacerSpacing_Help
Punti tra la barra spazio ed i bottoni\n\
che la precedono e la seguono.
; Pixels between the Bar Spacer\nand the previous/next object.
;
Msg_Title_InnerSpacing
Bottoni
; Buttons
;
Msg_HorizInnerSpacing
Oriz
; Ho_riz
;
Msg_HorizInnerSpacing_Help
Punti tra il bordo sinistro e destro della cornice\n\
ed il contenuto di un bottone.
; Pixels between the left/right\nframe and the button contents.
;
Msg_TopInnerSpacing
Sopra
; _Top
;
Msg_TopInnerSpacing_Help
Punti tra il bordo superiore della cornice\n\
ed il contenuto di un bottone.
; Pixels between the top frame\nand the button contents.
;
Msg_BottomInnerSpacing
Sotto
; B_ottom
;
Msg_BottomInnerSpacing_Help
Punti tra il bordo inferiore della cornice\n\
ed il contenuto di un bottone.
; Pixels between the bottom frame\nand the button contents.
;
Msg_Title_BarFrameSpacing
Cornice barra
; Bar Frame
;
Msg_LeftBarFrameSpacing
Sinistra
; Le_ft
;
Msg_LeftBarFrameSpacing_Help
Punti tra il bordo sinistro della cornice\n\
ed il contenuto di un bottone.
; Pixels between the left frame\nand the bar contents.
;
Msg_RightBarFrameSpacing
Destra
; R_ight
;
Msg_RightBarFrameSpacing_Help
Punti tra il bordo destro della cornice\n\
ed il contenuto di un bottone.
; Pixels between the right frame\nand the bar contents.
;
Msg_TopBarFrameSpacing
Sopra
; To_p
;
Msg_TopBarFrameSpacing_Help
Punti tra il bordo superiore della cornice\n\
ed il contenuto di un bottone.
; Pixels between the top frame\nand the bar contents.
;
Msg_BottomBarFrameSpacing
Sotto
; Botto_m
;
Msg_BottomBarFrameSpacing_Help
Punti tra il bordo inferiore della cornice\n\
ed il contenuto di un bottone.
; Pixels between the bottom frame\nand the bar contents.
;
Msg_Title_TextGfxSpacing
Testo/Immagini
; Text/Gfx
;
Msg_HorizTextGfxSpacing
Oriz
; Hori_z
;
Msg_HorizTextGfxSpacing_Help
Punti tra l'immagine ed il testo\n\
posto a sinistra o a destra.
; Pixels between an image and\nits left/right placed label.
;
Msg_VertTextGfxSpacing
Vert
; V_ert
;
Msg_VertTextGfxSpacing_Help
Punti tra l'immagine ed il testo\n\
posto sopra o sotto.
; Pixels between an image and\nits bottom/top placed label.
;
Msg_Precision_Gui
Minima
; Bad
;
Msg_Precision_Icon
Bassa
; Poor
;
Msg_Precision_Image
Buona
; Good
;
Msg_Precision_Exact
Massima
; Best
;
Msg_Precision
Qualità
; _Quality
;
Msg_Precision_Help
La precisione desiderata nel riservare le penne.
; Precision when\nobtaining pens.
;
Msg_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
Msg_Event_MouseMove
MouseMove
; MouseMove
;
Msg_Event
Evento
; _Event
;
Msg_Event_Help
Come verificare se il mouse è sopra un bottone:\n\
- IntuiTicks: la verifica avviene periodicamente\n\
- MouseMove: la verifica avviene ad ogni movimento del mouse\n\
- MouseObject: la verifica avviene quando il mouse è su un nuovo oggetto
;
Msg_NoMUI20Event_Help
Come verificare se il mouse è sopra un bottone:\n\
- IntuiTicks: la verifica avviene periodicamente\n\
- MouseMove: la verifica avviene ad ogni movimento del mouse
;
Msg_Scale
Scala
; _Scale
;
Msg_Scale_Help
Fattore di scala per immagini scalate.
; Scale factore for\nscaled images.
;
Msg_SpecialSelect
Select speciale
; S_pecial Select
;
Msg_SpecialSelect_Help
Se impostato, il contenuto dei bottoni è spostato\n\
quando sono selezionati o attivi.
; If selected, buttons\nare left/down moved\nwhen selected or,\nif they are borderless\nand raised, the\nmouse is over them.
;
Msg_TextOverUseShine
Testo speciale
; Spe_cial text
;
Msg_TextOverUseShine_Help
Se impostato, il testo dei bottoni\n\
attivi è reso con la penna shine.
; If selected, shine pen is\nused for text when mouse\nis over buttons.
;
Msg_IgnoreSelImages
Non usare le immagini selezionate
; _Ignore selected images
;
Msg_IgnoreSelImages_Help
Se impostato, le immagini selezionate\n\
non sono usate.
; If selected, selected images\nare ignored.
;
Msg_IgnoreDisImages
Non usare le immagini disabilitate
; I_gnore disabled images
;
Msg_IgnoreDisImages_Help
Se impostato, le immagini disabilitate\n\
non sono usate.
; If selected, disabled images\nare ignored.
;
Msg_DisMode_Shape
Figura
; Shape
;
Msg_DisMode_Grid
Griglia
; Grid
;
Msg_DisMode_FullGrid
Griglia intera
; Grid
;
Msg_DisMode
Disabilita
; _Disable
;
Msg_DisMode_Help
Come disabilitare i bottoni.
; How to render disabled buttons.
;
Msg_DontMove
Non muovere
; D_ont move
;
Msg_DontMove_Help
Se impostato, il contenuto dei bottoni\n\
attivi non è spostato.
; If selected, the contents of the buttons\nis not moved when they are active.
;
Msg_DisMode_Sunny
Grigi
; Grey
;
Msg_NtRaiseActive
Non incorniciare bottoni attivi
; Don't _raise active buttons
;
Msg_NtRaiseActive_Help
Se impostato, i bottoni attivi\n\
non sono incorniciati.
; If selected, active buttons are not raised.
;
Msg_SpacersSize
Grandezza spazi
; Sp_acers size
;
Msg_SpacersSize_Help
La grandezza degli spazi.
; Size of spacers.
;
Msg_SpacersSize_Quarter
Un quarto di bottone
; Quarter of a button
;
Msg_SpacersSize_Half
La metà di un bottone
; Half of a button
;
Msg_SpacersSize_One
Come un bottone
; As a button
;
Msg_DisMode_Blend
Immersi
;
Msg_DisMode_BlendGrey
Immersi grigi
;
Msg_Item_Defaults
Valori predefiniti
; Reset to defaults
;
Msg_SpacersSize_None
Nulla
; None
;
Msg_SpacersSize_OnePoint
Un punto
; One point
;
Msg_SpacersSize_TwoPoint
Due punti
; Two points
;
Msg_Info_Translator

;
Msg_Item_Globals
Valori globali
; Reset to global
;
Msg_Item_LastSaved
Ultimi valori salvati
; Last saved
;
Msg_Item_Restore
Repristina
; Restore
;
;
Msg_Pop_OK
Usa
; _OK
;
Msg_Pop_OK_Help
Usa le modifiche.
; Accept changes.
;
Msg_Pop_Cancel
Cancella
; _Cancel
;
Msg_Pop_Cancel_Help
Esce senza usare le modifiche.
; Exit without changing.
;
Msg_Popback_Pattern
Trama
; Pattern
;
Msg_Popback_Color
Colore
; Color
;
Msg_Popback_Bitmap
Bitmap
; Bitmap
;
Msg_Popback_Gradient
Gradiente
; Gradient
;
Msg_Popback_HorizGradient
Orizzontale
; Horizontal
;
Msg_Popback_HorizGradientHelp
Se selezionato, il gradiente è orizzontale.
; If selected, you get a\nhorizontal gradient.
;
Msg_Popback_VertGradient
Verticale
; Vertical
;
Msg_Popback_VertGradientHelp
Se selezionato, il gradiente è verticale.
; If selected, you get a\nvertical gradient.
;
Msg_Popback_From
Dal colore
; From color
;
Msg_Popback_To
Al colore
; To color
;
Msg_Popback_Swap
Scambia
; _Swap
;
Msg_Popback_SwapHelp
Scambia i colori da/a.
; Swaps from/to colors.
;
Msg_Poppen_MUI
MUI
; MUI
;
Msg_Poppen_Colormap
Mappa
; Colormap
;
Msg_Poppen_RGB
RGB
; RGB
;
Msg_Poppen_Shine
Luce
; Shine
;
Msg_Poppen_Halfshine
Mezza luce
; Halfshine
;
Msg_Poppen_Background
Sfondo
; Background
;
Msg_Poppen_Halfshadow
Mezza ombra
; Halfshadow
;
Msg_Poppen_Shadow
Ombra
; Shadow
;
Msg_Poppen_Text
Testo
; Text
;
Msg_Poppen_Fill
Riempimento
; Fill
;
Msg_Poppen_Mark
Selezione
; Mark
;
Msg_Poppen_ColorMapHelp
Scegli una voce colore schermo.
; Select a screen color entry.
;
Msg_ColoradjustRed
Rosso
; _Red
;
Msg_Coloradjust_RedHelp
La componente rossa del colore.
; The red component of the color.
;
Msg_ColoradjustGreen
Verde
; _Green
;
Msg_Coloradjust_GreenHelp
La componente verde del colore.
; The green component of the color.
;
Msg_ColoradjustBlue
Blue
; _Blue
;
Msg_Coloradjust_BlueHelp
La componente blu del colore.
; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
Msg_Coloradjust_WheelHelp
Muovi il mouse per scegliere\n\
un colore.
; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp
La luminosità del colore.
; The brightness of the color.
;
Msg_ViewMode
Aspetto
; A_ppareance
;
Msg_ViewMode_Help
Modifica l'aspetto dei bottoni.
; Adjust the appareance of the SpeedBar.
;
Msg_TextGfx
Immagini e testo
; Icons and text
;
Msg_Gfx
Immagini
; Icons only
;
Msg_Text
Testo
; Text only
;
Msg_Borderless
Senza bordi
; _Borderless
;
Msg_Borderless_Help
Se impostato, i bottoni sono senza bordo.
; If set, SpeedBar buttons are borderless.
;
Msg_Sunny
Illuminati
; _Highlight
;
Msg_Sunny_Help
Se impostato, i bottoni, resi come grigi,\n\
sono colorati al passaggio del mouse.
; If set, SpeedBar buttons, normally in\nblack and white, are colored when\nthe mouse is over them.
;
Msg_Raised
Incorniciati
; _Raised
;
Msg_Raised_Help
Se impostato, i bottoni, normalmente senza\n\
bordi, sono incorniciati al passaggio del\n\
mouse.
; If set, SpeedBar buttons, normally\nframeless, are framed when the\nmouse is over them.
;
Msg_Scaled
Scalati
; Sca_led
;
Msg_Scaled_Help
Se impostato, i bottoni sono scalati.
; If set, SpeedBar buttons are scaled\naccording to MUI settings.
;
Msg_BarSpacer
Usa barra spazio
; Bar Spac_er
;
Msg_BarSpacer_Help
Se impostato, una barra è usata\n\
come spazio tra i bottoni.
; If selected, a bar spacer is used\nas buttons separator.
;
Msg_Event_MouseObject
MouseObject
; MouseObject
;
Msg_Appearance_Text
Le opzioni seguenti sono usate da TheBar se e solo se l'oggetto lo richiede. Ciò significa che se il programmatore non lo ha deciso, queste saranno ignorate.
; The options below are used by TheBar if and only if the object requested for it at creation time. It means that if the programmer didn't decide otherwise, they are simply ignored.
;
Msg_PrefsShortHelp
Moderna barra bottoni.
; Next generation tool bar class.
;
