## version $VER: thebar.catalog 1.1 (28.8.2012)
## language polski
## codeset 5
## chunk AUTH Mariusz Danilewicz <mandi@interia.pl>
;
;
; TheBar_mcp.ct - TheBar MUI custom prefs catalog Polish translation file
; $Id$
;
;
Msg_Reg_Colors
Kolory
; Colors
;
Msg_Reg_Appearance
Wygl±d
; Appearance
;
Msg_Reg_Spacing
Odstêpy
; Spacing
;
Msg_Reg_Options
Opcje
; Options
;
Msg_Title_Backgrounds
T³a
; Backgrounds
;
Msg_GroupBackground
Pasek narzêdzi
; Bar
;
Msg_GroupBackground_Help
T³o paska narzêdzi.
; Bar background.
;
Msg_GroupBackground_Title
T³o paska narzêdzi
; Bar background
;
Msg_UseGroupBackground
Aktywny
; Active
;
Msg_UseGroupBackground_Help
Je¶li ta opcja jest w³±czona, pasek narzêdzi\n\
bêdzie posiada³ preferowane przez Ciebie t³o,\n\
w przeciwnym razie zostanie u¿yte t³o\n\
obiektu nadrzêdnego.
; If selected, the bar gets\n\
; your preferred background,\n\
; otherwise it gets its\n\
; parent background.
;
Msg_ButtonBackground
Przyciski
; Buttons
;
Msg_ButtonBackground_Help
T³o aktywnych przycisków.
; Active buttons background.
;
Msg_ButtonBackground_Title
T³o aktywnych przycisków
; Active buttons background
;
Msg_UseButtonBackground
Aktywny
; Active
;
Msg_UseButtonBackground_Help
Je¶li ta opcja jest w³±czona, przyciski\n\
bêd± posiada³y preferowane przez Ciebie t³o,\n\
w przeciwnym razie zostanie u¿yte t³o\n\
obiektu nadrzêdnego.
; If selected, the buttons get\n\
; your preferred background,\n\
; otherwise they get their\n\
; parent background.
;
Msg_Title_Frame
Ramka przycisków
; Buttons frame
;
Msg_FrameShinePen
Jasna krawêd¼
; Shine
;
Msg_FrameShinePen_Help
Pisak jasnej krawêdzi ramki aktywnego przycisku.
; Active buttons frame shine pen.
;
Msg_FrameShinePen_Title
Pisak jasnej krawêdzi ramki
; Frame shine pen
;
Msg_FrameShadowPen
Ciemna krawêd¼
; Shadow
;
Msg_FrameShadowPen_Help
Pisak ciemnej krawêdzi ramki aktywnego przycisku.
; Active buttons frame shadow pen.
;
Msg_FrameShadowPen_Title
Pisak ciemnej krawêdzi ramki
; Frame shadow pen
;
Msg_FrameStyle_Recessed
wci¶niêta
; Recessed
;
Msg_FrameStyle_Normal
normalna
; Normal
;
Msg_FrameStyle
Styl
; Style
;
Msg_FrameStyle_Help
Styl ramki aktywnego przycisku.
; Active buttons frame style.
;
Msg_Title_Disabled
Nieaktywne przyciski
; Disabled buttons
;
Msg_DisabledBody
Kszta³t
; Body
;
Msg_DisabledBody_Help
Pisak kszta³tu wy³±czonego przycisku. Jest on\n\
u¿ywany jako g³ówny pisak dla wy³±czonych obiektów\n\
w trybie wy¶wietlania kszta³tu, oraz jako pisak siatki\n\
dla wy³±czonych przycisków w trybie wy¶wietlania siatki.
; Disabled buttons body pen. It is used as\n\
; main pen for disabled buttons in Shape\n\
; mode and as grid pen for disabled\n\
; buttons in Grid modes.
;
Msg_DisabledBody_Title
Pisak kszta³tu
; Body pen
;
Msg_DisabledShadow
Ciemna krawêd¼
; Shadow
;
Msg_DisabledShadow_Help
Pisak ciemnej krawêdzi wy³±czonego przycisku. Jest on\n\
u¿ywany jako drugi pisak dla wy³±czonych obiektów\n\
w trybie wy¶wietlania kszta³tu, oraz jako pisak tekstu\n\
dla wy³±czonych przycisków w trybie wy¶wietlania siatki.
; Disabled buttons shadow pen. It is used as\n\
; secondary pen for disabled buttons in Shape\n\
; mode and as text pen for disabled buttons\n\
; in Grid modes.
;
Msg_DisabledShadow_Title
Pisak ciemnej krawêdzi
; Shadow pen
;
Msg_Title_BarSpacer
Belka separuj±ca
; Bar spacer
;
Msg_BarSpacerShinePen
Jasna krawêd¼
; Shine
;
Msg_BarSpacerShinePen_Help
Pisak jasnych krawêdzi belki separuj±cej.
; Bar spacer shine pen.
;
Msg_BarSpacerShinePen_Title
Pisak jasnych krawêdzi belki separuj±cej
; Spacer shine pen
;
Msg_BarSpacerShadowPen
Ciemna krawêd¼
; Shadow
;
Msg_BarSpacerShadowPen_Help
Pisak ciemych krawêdzi belki separuj±cej.
; Bar spacer shadow pen.
;
Msg_BarSpacerShadowPen_Title
Pisak ciemych krawêdzi belki separuj±cej
; Spacer shadow pen
;
Msg_Title_BarFrame
Ramka paska narzêdzi
; Bar frame
;
Msg_BarFrameShine
Jasna krawêd¼
; Shine
;
Msg_BarFrameShine_Help
Pisak jasnej krawêdzi ramki paska narzêdzi.
; Bar frame shine pen.
;
Msg_BarFrameShine_Title
Jasna krawêd¼ ramki
; Frame shine pen
;
Msg_BarFrameShadow
Ciemna krawêd¼
; Shadow
;
Msg_BarFrameShadow_Help
Pisak ciemnej krawêdzi ramki paska narzêdzi.
; Bar frame shadow pen.
;
Msg_BarFrameShadow_Title
Ciemna krawêd¼ ramki
; Frame shadow pen
;
Msg_Title_DragBar
Belka przeci±gania
; DragBar
;
Msg_DragBarShine
Jasna krawêd¼
; Shine
;
Msg_DragBarShine_Help
Jasna krawêd¼ belki przeci±gania.
; DragBar shine pen.
;
Msg_DragBarShine_Title
Jasna krawêd¼ belki przeci±gania
; DragBar shine pen
;
Msg_DragBarShadow
Ciemna krawêd¼
; Shadow
;
Msg_DragBarShadow_Help
Ciemna krawêd¼ belki przeci±gania.
; DragBar shadow pen.
;
Msg_DragBarShadow_Title
Ciemna krawêd¼ belki przeci±gania
; DragBar shadow pen
;
Msg_DragBarFill
Wype³nienie
; Fill
;
Msg_DragBarFill_Help
Wype³nienie belki przeci±gania.
; DragBar fill pen.
;
Msg_DragBarFill_Title
Wype³nienie belki przeci±gania
; DragBar fill pen
;
Msg_UseDragBarFill
U¿yj
; Use
;
Msg_UseDragBarFill_Help
Je¶li ta opcja jest w³±czona, bêdzie u¿ywany\n\
pisak wype³nienia belki przeci±gania.
; If selected, the dragbar fill\n\
; pen is used.
;
Msg_Frame
Ramka
; Frame
;
Msg_Frame_Help
Ramka paska narzêdzi
; Bar frame
;
Msg_Frame_Title
Ramka paska narzêdzi
; Bar frame
;
Msg_TextFont
Tekst
; Text
;
Msg_TextFont_Help
Czcionka przycisków tekstowych.
; Text only buttons font.
;
Msg_TextGfxFont
Tekst i obrazki
; TextGfx
;
Msg_TextGfxFont_Help
Czcionka przycisków obrazkowych z podpisami.
; Text and image buttons font.
;
Msg_ViewMode
Tryb wy¶wietlania
; View mode
;
Msg_ViewMode_Help
Ustawia wygl±d przycisków.
; Adjust the appearance of the buttons.
;
Msg_Appearance_Text
Opcje poni¿ej s± u¿ywane przez obiekty klasy TheBar\n\
tylko i wy³acznie wtedy, gdy w czasie ich tworzenia\n\
zostan± wywo³ane. Oznacza to, ¿e je¶li programista\n\
nie zdecyduje inaczej, s± one po prostu ignorowane.
; The options below are used by TheBar if and only if the\n\
; object requested for it at creation time. It means that\n\
; if the programmer didn't decide otherwise, they are simply\n\
; ignored.
;
Msg_TextGfx
ikonki i tekst
; Icons and text
;
Msg_Gfx
tylko ikonki
; Icons only
;
Msg_Text
tylko tekst
; Text only
;
Msg_Borderless
Bez ramek
; Borderless
;
Msg_Borderless_Help
Je¶li ta opcja jest w³±czona,\n\
u¿ywane s± przyciski bez ramek.
; If selected, buttons are borderless.
;
Msg_Sunny
Pod¶wietlanie
; Highlight
;
Msg_Sunny_Help
Je¶li ta opcja jest w³±czona, przyciski\n\
wy¶wietlane jako czarno-bia³e bêd± kolorowane\n\
po najechaniu na nie wska¼nikiem myszki.
; If selected, buttons, normally in black\n\
; and white, are colored when the\n\
; mouse is over them.
;
Msg_Raised
Wypuk³e
; Raised
;
Msg_Raised_Help
Je¶li ta opcja jest w³±czona, przyciski\n\
wy¶wietlane bez ramek bêd± otaczane ramkami\n\
po najechaniu na nie wska¼nikiem myszki.
; If selected, buttons, normally frameless,\n\
; are framed when the mouse is over them.
;
Msg_Scaled
Skalowane
; Scaled
;
Msg_Scaled_Help
Je¶li ta opcja jest w³±czona,\n\
przyciski bêd± skalowane.
; If selected, buttons are scaled.
;
Msg_BarSpacer
Wymuszaj u¿ywanie belek separuj±cych
; Force Bar spacer
;
Msg_BarSpacer_Help
Je¶li ta opcja jest w³±czona, bêd± u¿ywane\n\
belki separuj±ce jako wszystkie rodzaje separatorów.
; If selected, a bar spacer is used\n\
; for all kind of separators.
;
Msg_EnableKeys
W³±cz klawisze
; Enable keys
;
Msg_EnableKeys_Help
Je¶li ta opcja jest w³±czona,\n\
klawisze skrótów bêd± aktywne.
; If selected, buttons short cuts\n\
; are active.
;
Msg_LabelPos
Podpisy:
; Labels at
;
Msg_LabelPos_Help
Ustala pozycjê tekstu w przyciskach\n\
ikonek z tekstem.
; Adjust the position of text in\n\
; Icons and text buttons.
;
Msg_LabelPos_Bottom
na dole
; Bottom
;
Msg_LabelPos_Top
na górze
; Top
;
Msg_LabelPos_Right
po prawej
; Right
;
Msg_LabelPos_Left
po lewej
; Left
;
Msg_Title_GroupSpacing
Pasek narzêdzi
; Bar
;
Msg_HorizGroupSpacing
Poziome
; Horiz
;
Msg_HorizGroupSpacing_Help
Pikseli pomiêdzy dwoma przyciskami w wierszu paska narzêdzi.
; Pixels between two buttons in a bar row.
;
Msg_VertGroupSpacing
Pionowe
; Vert
;
Msg_VertGroupSpacing_Help
Pikseli pmiêdzy dwoma wierszami psaka narzêdzi.
; Pixels between two bar rows.
;
Msg_BarSpacerSpacing
Belka separuj±ca
; Bar
;
Msg_BarSpacerSpacing_Help
Pikseli pomiêdzy belk± separuj±c±,\n\
a poprzednim/nastêpnym obiektem.
; Pixels between a Bar spacer\n\
; and the previous/next object.
;
Msg_Title_InnerSpacing
Przyciski
; Buttons
;
Msg_HorizInnerSpacing
Poziomo
; Horiz
;
Msg_HorizInnerSpacing_Help
Pikseli pomiêdzy lew±/parw± krawêdzi±\n\
ramki i zawarto¶ci± przycisku.
; Pixels between the left/right frame\n\
; border and the button contents.
;
Msg_TopInnerSpacing
Od góry
; Top
;
Msg_TopInnerSpacing_Help
Pikseli pomiêdzy górn± krawêdzi±\n\
ramki i zawarto¶ci± przycisku.
; Pixels between the top frame border\n\
; and the button contents.
;
Msg_BottomInnerSpacing
Od do³u
; Bottom
;
Msg_BottomInnerSpacing_Help
Pikseli pomiêdzy doln± krawêdzi±\n\
ramki i zawarto¶ci± przycisku.
; Pixels between the bottom frame border\n\
; and the button contents.
;
Msg_Title_BarFrameSpacing
Ramka paska narzêdzi
; Bar frame
;
Msg_LeftBarFrameSpacing
Od lewej
; Left
;
Msg_LeftBarFrameSpacing_Help
Pikseli pomiêdzy lew± krawêdzi±\n\
ramki i zawarto¶ci± paska narzêdzi.
; Pixels between the left frame border\n\
; and the bar contents.
;
Msg_RightBarFrameSpacing
Od prawej
; Right
;
Msg_RightBarFrameSpacing_Help
Pikseli pomiêdzy praw± krawêdzi±\n\
ramki i zawarto¶ci± paska narzêdzi.
; Pixels between the right frame border\n\
; and the bar contents.
;
Msg_TopBarFrameSpacing
Od góry
; Top
;
Msg_TopBarFrameSpacing_Help
Pikseli pomiêdzy górn± krawêdzi±\n\
ramki i zawarto¶ci± paska narzêdzi.
; Pixels between the top frame border\n\
; and the bar contents.
;
Msg_BottomBarFrameSpacing
Od do³u
; Bottom
;
Msg_BottomBarFrameSpacing_Help
Pikseli pomiêdzy doln± krawêdzi±\n\
ramki i zawarto¶ci± paska narzêdzi.
; Pixels between the bottom frame border\n\
; and the bar contents.
;
Msg_Title_TextGfxSpacing
Tekst/grafika
; Text/Gfx
;
Msg_HorizTextGfxSpacing
Poziomo
; Horiz
;
Msg_HorizTextGfxSpacing_Help
Pikseli pomiêdzy obrazkiem,\n\
a podpisem umieszczonym po lewej/prawej.
; Pixels between an image and\n\
; its left/right placed label.
;
Msg_VertTextGfxSpacing
Pionowo
; Vert
;
Msg_VertTextGfxSpacing_Help
Pikseli pomiêdzy obrazkiem,\n\
a podpisem umieszczonym na górze/dole.
; Pixels between an image and\n\
; its bottom/top placed label.
;
Msg_Precision_Gui
z³a
; Bad
;
Msg_Precision_Icon
s³aba
; Poor
;
Msg_Precision_Image
dobra
; Good
;
Msg_Precision_Exact
najlepsza
; Best
;
Msg_Precision
Jako¶æ
; Quality
;
Msg_Precision_Help
Precyzja doboru kolorów pisaków.
; Precision to use when obtaining pens.
;
Msg_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
Msg_Event_MouseMove
MouseMove
; MouseMove
;
Msg_Event
Zdarzenie
; Event
;
Msg_Event_Help
Jak sprawdzane jest po³o¿enie myszki nad przyciskiem:\n\
- IntuiTicks: po³o¿enie sprawdzane jest okresowo\n\
- MouseMove: polo¿enie sprawdzane jest po ka¿dym poruszeniu myszki\n\
- MouseObject: po³o¿enie sprawdzane jest gdy wska¿nik myszki\n\
znajduje siê nad nowym obiektem
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move\n\
; - MouseObject, it is verified at when the mouse\n\
; over a new object
;
Msg_Scale
Wspó³czynnik skalowania
; Scale
;
Msg_Scale_Help
Wspó³czynnik skalowania dla skalowanych obrazków.
; Scale factor for scaled images.
;
Msg_SpecialSelect
Specjalne zaznaczanie
; Special select
;
Msg_SpecialSelect_Help
Je¶li ta opcja jest w³±czona,\n\
zawarto¶æ przycisków jest przesuwana\n\
gdy przyciski s± aktywne lub wybrane.
; If selected, buttons contents is moved\n\
; when they are selected or active.
;
Msg_TextOverUseShine
Tekst specjalny
; Special text
;
Msg_TextOverUseShine_Help
Je¶li ta opcja jest w³±czona, podpisy aktywnych\n\
przycisków bêd± wy¶wietlane w kolorze jasnych krawêdzi.
; If selected, active buttons labels\n\
; are drawn with the shine pen.
;
Msg_IgnoreSelImages
Ignoruj wybrane obrazki
; Ignore selected images
;
Msg_IgnoreSelImages_Help
Je¶li ta opcja jest w³±czona,\n\
wybrane obrazki s± ignorowane.
; If selected, selected images\n\
; are ignored.
;
Msg_IgnoreDisImages
Ignoruj wybrane obrazki
; Ignore disabled images
;
Msg_IgnoreDisImages_Help
Je¶li ta opcja jest w³±czona,\n\
wy³±czone obrazki s± ignorowane.
; If selected, disabled images\n\
; are ignored.
;
Msg_DisMode_Shape
kszta³t
; Shape
;
Msg_DisMode_Grid
siatka
; Grid
;
Msg_DisMode_FullGrid
pe³na siatka
; Full grid
;
Msg_DisMode
Wy³±czone jako
; Disable
;
Msg_DisMode_Help
Jak maj± byæ wy¶wietlane wy³±czone przyciski.
; How to render disabled buttons.
;
Msg_DontMove
Nie przesuwaj
; Don't move
;
Msg_DontMove_Help
Je¶li ta opcja jest w³±czona, zawarto¶æ przycisków\n\
nie bêdzie przesuwana po ich aktywacji.
; If selected, the contents of the buttons\n\
; is not moved when they are active.
;
Msg_DisMode_Sunny
szare
; Grey
;
Msg_NtRaiseActive
Nie uwypuklaj aktywnych przycisków
; Don't raise active buttons
;
Msg_NtRaiseActive_Help
Je¶li ta opcja jest w³±czona, aktywne przyciski\n\
nie bêd± uwypuklane.
; If selected, active buttons are not raised.
;
Msg_SpacersSize
Wielko¶æ separatorów
; Spacers size
;
Msg_SpacersSize_Help
Wielko¶æ separatorów.
; Size of spacers.
;
Msg_SpacersSize_Quarter
æwieræ przycisku
; Quarter of a button
;
Msg_SpacersSize_Half
pó³ przycisku
; Half of a button
;
Msg_SpacersSize_One
jak przycisk
; As a button
;
Msg_Event_MouseObject
MouseObject
; MouseObject
;
Msg_DisMode_Blend
Mieszaj
; Blend
;
Msg_DisMode_BlendGrey
Mieszaj z szarym
; Blend grey
;
Msg_Item_Defaults
Przywróæ ustawienia domy¶lne
; Reset to defaults
;
Msg_NoMUI20Event_Help
Jak sprawdzane jest po³o¿enie myszki nad przyciskiem:\n\
- IntuiTicks: po³o¿enie sprawdzane jest okresowo\n\
- MouseMove: polo¿enie sprawdzane jest po ka¿dym poruszeniu myszki
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move
;
Msg_SpacersSize_None
brak
; None
;
Msg_SpacersSize_OnePoint
jeden punkt
; One point
;
Msg_SpacersSize_TwoPoint
dwa punkty
; Two points
;
;
Msg_Info_Translator
Polska wersja: Mariusz Danilewicz / ATO PL\n\
http://ato.exec.pl
;
;
Msg_Item_Globals
Przywróæ ustawienia globalne
; Reset to global
;
Msg_Item_LastSaved
Ostatnio zapisane
; Last saved
;
Msg_Item_Restore
Przywróæ
; Restore
;
Msg_Pop_OK
OK
; OK
;
Msg_Pop_OK_Help
Akceptuje zmiany.
; Accept changes.
;
Msg_Pop_Cancel
Poniechaj
; Cancel
;
Msg_Pop_Cancel_Help
Wychodzi odrzucaj±c zmiany.
; Exit without changing.
;
Msg_Popback_Pattern
Wzorzec
; Pattern
;
Msg_Popback_Color
Kolor
; Color
;
Msg_Popback_Bitmap
Bitmapa
; Bitmap
;
Msg_Popback_Gradient
Gradient
; Gradient
;
Msg_Popback_HorizGradient
poziomy
; Horizontal
;
Msg_Popback_HorizGradientHelp
Je¶li ta opcja jest w³±czona,\n\
u¿yty zostanie poziomy gradient.
; If selected, you get a\n\
; horizontal gradient.
;
Msg_Popback_VertGradient
pionowy
; Vertical
;
Msg_Popback_VertGradientHelp
Je¶li ta opcja jest w³±czona,\n\
zostanie u¿yty pionowy gradient.
; If selected, you get a\n\
; vertical gradient.
;
Msg_Popback_From
Od koloru
; From color
;
Msg_Popback_To
Do koloru
; To color
;
Msg_Popback_Swap
Zamieñ
; Swap
;
Msg_Popback_SwapHelp
Zamienia kolory od/do.
; Swaps from/to colors.
;
Msg_Poppen_MUI
MUI
; MUI
;
Msg_Poppen_Colormap
Mapa kolorów
; Colormap
;
Msg_Poppen_RGB
RGB
; RGB
;
Msg_Poppen_Shine
Jasna krawêd¼
; Shine
;
Msg_Poppen_Halfshine
Pó³jasna krawêd¼
; Halfshine
;
Msg_Poppen_Background
T³o
; Background
;
Msg_Poppen_Halfshadow
Pó³ciemna krawêd¼
; Halfshadow
;
Msg_Poppen_Shadow
Ciemna krawêd¼
; Shadow
;
Msg_Poppen_Text
Tekst
; Text
;
Msg_Poppen_Fill
Wype³nienie
; Fill
;
Msg_Poppen_Mark
Zaznaczenie
; Mark
;
Msg_Poppen_ColorMapHelp
Wybierz wpis koloru ekranu.
; Select a screen color entry.
;
Msg_ColoradjustRed
Czerwony
; Red
;
Msg_Coloradjust_RedHelp
Czerwona sk³adowa koloru.
; The red component of the color.
;
Msg_ColoradjustGreen
Zielony
; Green
;
Msg_Coloradjust_GreenHelp
Zielona sk³adowa koloru.
; The green component of the color.
;
Msg_ColoradjustBlue
Niebieski
; Blue
;
Msg_Coloradjust_BlueHelp
Niebieska sk³adowa koloru.
; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr
GCBRMY
; GCBMRY
;
Msg_Coloradjust_WheelHelp
Przesuñ myszkê by wybraæ kolor.
; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp
Jasno¶æ koloru.
; The brightness of the color.
;
Msg_PrefsShortHelp
Klasa paska narzêdzi nastêpnej generacji.
; Next generation tool bar class.
;
