## version $VER: TheBar.ct 26.6 (28.8.2012)
## language svenska
## codeset 0
;
## chunk AUTH Pär Boberg
;
; CATCOMP TheBar.cd CTFILE TheBar.ct
;
Msg_Reg_Colors
Färger
; Colors
;
Msg_Reg_Appearance
Utseende
; Appearance
;
Msg_Reg_Spacing
Mellanrum
; Spacing
;
Msg_Reg_Options
Valmöjligheter
; Options
;
Msg_Title_Backgrounds
Bakgrunder
; Backgrounds
;
Msg_GroupBackground
Rad
; Bar
;
Msg_GroupBackground_Help
Bakgrund för rad.
; Bar background.
;
Msg_GroupBackground_Title
Bakgrund - rad
; Bar background
;
Msg_UseGroupBackground
Aktiv
; Active
;
Msg_UseGroupBackground_Help
Om vald, får raden din\n\
föredragna bakgrund,\n\
annars får den sin\n\
föregångna bakgrund.
; If selected, the bar gets\n\
; your preferred background,\n\
; otherwise it gets its\n\
; parent background.
;
Msg_ButtonBackground
Knappar
; Buttons
;
Msg_ButtonBackground_Help
Bakgrund för aktiva knappar.
; Active buttons background.
;
Msg_ButtonBackground_Title
Bakgrund - aktiva knappar
; Active buttons background
;
Msg_UseButtonBackground
Aktiv
; Active
;
Msg_UseButtonBackground_Help
Om vald, får knapparna din\n\
föredragna bakgrund,\n\
annars får de sin\n\
föregångna bakgrund.
; If selected, the buttons get\n\
; your preferred background,\n\
; otherwise they get their\n\
; parent background.
;
Msg_Title_Frame
Knappram
; Buttons frame
;
Msg_FrameShinePen
Sken
; Shine
;
Msg_FrameShinePen_Help
Sken penna för aktiva knappars ram.
; Active buttons frame shine pen.
;
Msg_FrameShinePen_Title
Sken penna - ram
; Frame shine pen
;
Msg_FrameShadowPen
Skugga
; Shadow
;
Msg_FrameShadowPen_Help
Skugg penna för aktiva knappars ram.
; Active buttons frame shadow pen.
;
Msg_FrameShadowPen_Title
Skugg penna - ram
; Frame shadow pen
;
Msg_FrameStyle_Recessed
Fördjupad
; Recessed
;
Msg_FrameStyle_Normal
Normal
; Normal
;
Msg_FrameStyle
Stil
; Style
;
Msg_FrameStyle_Help
Ram stil för aktiva knappar.
; Active buttons frame style.
;
Msg_Title_Disabled
Avaktiverade knappar
; Disabled buttons
;
Msg_DisabledBody
Kropp
; Body
;
Msg_DisabledBody_Help
Kropp penna för avaktiverade knappar. Den\n\
används som huvudpenna för avaktiverade\n\
knappar i Form läge och som rut penna\n\
för avaktiverade knappar i Rutnät läge.
; Disabled buttons body pen. It is used as\n\
; main pen for disabled buttons in Shape\n\
; mode and as grid pen for disabled\n\
; buttons in Grid modes.
;
Msg_DisabledBody_Title
Kropp penna
; Body pen
;
Msg_DisabledShadow
Skugga
; Shadow
;
Msg_DisabledShadow_Help
Skugg penna för avaktiverade knappar. Den\n\
används som andra penna för avaktiverade\n\
knappar i Form läge och som text penna\n\
för avaktiverade knappar i Rutnät läge.
; Disabled buttons shadow pen. It is used as\n\
; secondary pen for disabled buttons in Shape\n\
; mode and as text pen for disabled buttons\n\
; in Grid modes.
;
Msg_DisabledShadow_Title
Skugg penna
; Shadow pen
;
Msg_Title_BarSpacer
Radavskiljare
; Bar spacer
;
Msg_BarSpacerShinePen
Sken
; Shine
;
Msg_BarSpacerShinePen_Help
Sken penna för radavskiljare.
; Bar spacer shine pen.
;
Msg_BarSpacerShinePen_Title
Sken penna - avskiljare
; Spacer shine pen
;
Msg_BarSpacerShadowPen
Skugga
; Shadow
;
Msg_BarSpacerShadowPen_Help
Skugg penna för radavskiljare.
; Bar spacer shadow pen.
;
Msg_BarSpacerShadowPen_Title
Skugg penna - radavskiljare
; Spacer shadow pen
;
Msg_Title_BarFrame
Rad ram
; Bar frame
;
Msg_BarFrameShine
Sken
; Shine
;
Msg_BarFrameShine_Help
Sken penna för radens ram.
; Bar frame shine pen.
;
Msg_BarFrameShine_Title
Sken penna - ram
; Frame shine pen
;
Msg_BarFrameShadow
Skugga
; Shadow
;
Msg_BarFrameShadow_Help
Skugg penna för radens ram.
; Bar frame shadow pen.
;
Msg_BarFrameShadow_Title
Skugg penna - ram
; Frame shadow pen
;
Msg_Title_DragBar
Draghandtag
; DragBar
;
Msg_DragBarShine
Sken
; Shine
;
Msg_DragBarShine_Help
Sken penna för draghandtag.
; DragBar shine pen.
;
Msg_DragBarShine_Title
Sken penna - draghandtag
; DragBar shine pen
;
Msg_DragBarShadow
Skugga
; Shadow
;
Msg_DragBarShadow_Help
Skugg penna för draghandtag.
; DragBar shadow pen.
;
Msg_DragBarShadow_Title
Skugg penna - draghandtag
; DragBar shadow pen
;
Msg_DragBarFill
Fyll
; Fill
;
Msg_DragBarFill_Help
Fyll penna för draghandtag.
; DragBar fill pen.
;
Msg_DragBarFill_Title
Fyll penna - draghandtag
; DragBar fill pen
;
Msg_UseDragBarFill
Använd
; Use
;
Msg_UseDragBarFill_Help
Om vald, så används fyll\n\
penna för draghandtag.
; If selected, the dragbar fill\n\
; pen is used.
;
Msg_Frame
Ram
; Frame
;
Msg_Frame_Help
Ram för rad.
; Bar frame
;
Msg_Frame_Title
Ram - rad
; Bar frame
;
Msg_TextFont
Text
; Text
;
Msg_TextFont_Help
Typsnitt för textknappar.
; Text only buttons font.
;
Msg_TextGfxFont
TextGrafik
; TextGfx
;
Msg_TextGfxFont_Help
Typsnitt för text och bildknappar.
; Text and image buttons font.
;
Msg_ViewMode
Visningsläge
; View mode
;
Msg_ViewMode_Help
Justera knapparnas utseende.
; Adjust the appearance of the buttons.
;
Msg_Appearance_Text
Valen nedan används av TheBar endast om objektet\n\
frågade efter det vid uppstart. Det betyder att om\n\
programmeraren inte bestämde annorlunda så\n\
ignoreras de bara.
; The options below are used by TheBar if and only if the\n\
; object requested for it at creation time. It means that\n\
; if the programmer didn't decide otherwise, they are simply\n\
; ignored.
;
Msg_TextGfx
Ikoner och text
; Icons and text
;
Msg_Gfx
Endast ikoner
; Icons only
;
Msg_Text
Endast text
; Text only
;
Msg_Borderless
Ramlös
; Borderless
;
Msg_Borderless_Help
Om vald, så har knapparna ingen ram.
; If selected, buttons are borderless.
;
Msg_Sunny
Framhäv
; Highlight
;
Msg_Sunny_Help
Om vald, knappar, normalt i svart och vitt,\n\
blir färgade när muspekaren är över dem.
; If selected, buttons, normally in black\n\
; and white, are colored when the\n\
; mouse is over them.
;
Msg_Raised
Upphöjd
; Raised
;
Msg_Raised_Help
Om vald, knappar, normalt ramlösa,\n\
får en ram när muspekaren är över dem.
; If selected, buttons, normally frameless,\n\
; are framed when the mouse is over them.
;
Msg_Scaled
Skala
; Scaled
;
Msg_Scaled_Help
Om vald, så skalas knapparna.
; If selected, buttons are scaled.
;
Msg_BarSpacer
Tvinga radavskiljare
; Force Bar spacer
;
Msg_BarSpacer_Help
Om vald, så används en radavskiljare\n\
för alla typer av separatörer.
; If selected, a bar spacer is used\n\
; for all kind of separators.
;
Msg_EnableKeys
Aktivera snabbtangenter
; Enable keys
;
Msg_EnableKeys_Help
Om vald, så aktiveras knappgenvägar.
; If selected, buttons short cuts\n\
; are active.
;
Msg_LabelPos
Etikett position
; Labels at
;
Msg_LabelPos_Help
Justera textposition i ikoner\n\
och text knappar.
; Adjust the position of text in\n\
; Icons and text buttons.
;
Msg_LabelPos_Bottom
Nederst
; Bottom
;
Msg_LabelPos_Top
Överst
; Top
;
Msg_LabelPos_Right
Höger
; Right
;
Msg_LabelPos_Left
Vänster
; Left
;
Msg_Title_GroupSpacing
Rad
; Bar
;
Msg_HorizGroupSpacing
Horis
; Horiz
;
Msg_HorizGroupSpacing_Help
Pixlar mellan två knappar i en rad.
; Pixels between two buttons in a bar row.
;
Msg_VertGroupSpacing
Vert
; Vert
;
Msg_VertGroupSpacing_Help
Pixlar mellan två rader.
; Pixels between two bar rows.
;
Msg_BarSpacerSpacing
Rad
; Bar
;
Msg_BarSpacerSpacing_Help
Pixlar mellan en radavskiljare\n\
och föregående/nästa objekt.
; Pixels between a Bar spacer\n\
; and the previous/next object.
;
Msg_Title_InnerSpacing
Knappar
; Buttons
;
Msg_HorizInnerSpacing
Horis
; Horiz
;
Msg_HorizInnerSpacing_Help
Pixlar mellan vänster/höger ramgräns\n\
och knappinnehållet.
; Pixels between the left/right frame\n\
; border and the button contents.
;
Msg_TopInnerSpacing
Överst
; Top
;
Msg_TopInnerSpacing_Help
Pixlar mellan översta ramgränsen\n\
och knappinnehållet.
; Pixels between the top frame border\n\
; and the button contents.
;
Msg_BottomInnerSpacing
Nederst
; Bottom
;
Msg_BottomInnerSpacing_Help
Pixlar mellan nedersta ramgränsen\n\
och knappinnehållet.
; Pixels between the bottom frame border\n\
; and the button contents.
;
Msg_Title_BarFrameSpacing
Rad ram
; Bar frame
;
Msg_LeftBarFrameSpacing
Vänster
; Left
;
Msg_LeftBarFrameSpacing_Help
Pixlar mellan vänster ramgräns och\n\
rad innehållet.
; Pixels between the left frame border\n\
; and the bar contents.
;
Msg_RightBarFrameSpacing
Höger
; Right
;
Msg_RightBarFrameSpacing_Help
Pixlar mellan höger ramgräns och\n\
rad innehållet.
; Pixels between the right frame border\n\
; and the bar contents.
;
Msg_TopBarFrameSpacing
Överst
; Top
;
Msg_TopBarFrameSpacing_Help
Pixlar mellan översta ramgränsen och\n\
rad innehållet.
; Pixels between the top frame border\n\
; and the bar contents.
;
Msg_BottomBarFrameSpacing
Nederst
; Bottom
;
Msg_BottomBarFrameSpacing_Help
Pixlar mellan nedersta ramgränsen och\n\
rad innehållet.
; Pixels between the bottom frame border\n\
; and the bar contents.
;
Msg_Title_TextGfxSpacing
Text/Grafik
; Text/Gfx
;
Msg_HorizTextGfxSpacing
Horis
; Horiz
;
Msg_HorizTextGfxSpacing_Help
Pixlar mellan en bild och dess\n\
vänster/höger placerade märkning.
; Pixels between an image and\n\
; its left/right placed label.
;
Msg_VertTextGfxSpacing
Vert
; Vert
;
Msg_VertTextGfxSpacing_Help
Pixlar mellan en bild och dess\n\
nederst/överst placerade märkning.
; Pixels between an image and\n\
; its bottom/top placed label.
;
Msg_Precision_Gui
Gui
; Bad
;
Msg_Precision_Icon
Ikon
; Poor
;
Msg_Precision_Image
Bild
; Good
;
Msg_Precision_Exact
Exakt
; Best
;
Msg_Precision
Kvalité
; Quality
;
Msg_Precision_Help
Precision att använda vid hämtning av pennor.
; Precision to use when obtaining pens.
;
Msg_Event_IntuiTicks
IntuiTicks
; IntuiTicks
;
Msg_Event_MouseMove
Musflyttning
; MouseMove
;
Msg_Event
Händelse
; Event
;
Msg_Event_Help
Hur vi verifierar om muspekaren är över en knapp:\n\
- IntuiTicks: verifieras periodvis\n\
- Musflyttning: verifieras vid varje musflyttning\n\
- Musobjekt: verifieras när muspekaren är över\n\
ett nytt objekt
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move\n\
; - MouseObject, it is verified at when the mouse\n\
; over a new object
;
Msg_Scale
Skala
; Scale
;
Msg_Scale_Help
Skalningsfaktor för skalade bilder.
; Scale factor for scaled images.
;
Msg_SpecialSelect
Specialvälj
; Special select
;
Msg_SpecialSelect_Help
Om vald, så flyttas knapparnas innehåll\n\
när de väljs eller är aktiva.
; If selected, button contents are moved\n\
; when they are selected or active.
;
Msg_TextOverUseShine
Specialtext
; Special text
;
Msg_TextOverUseShine_Help
Om vald, så ritas aktiva knappars\n\
etikett med sken pennan.
; If selected, active buttons labels\n\
; are drawn with the shine pen.
;
Msg_IgnoreSelImages
Ignorera valda bilder
; Ignore selected images
;
Msg_IgnoreSelImages_Help
Om vald, så ignoreras valda bilder.
; If selected, selected images\n\
; are ignored.
;
Msg_IgnoreDisImages
Ignorera icke valda bilder
; Ignore disabled images
;
Msg_IgnoreDisImages_Help
Om vald, så ignoreras\n\
icke valda bilder.
; If selected, disabled images\n\
; are ignored.
;
Msg_DisMode_Shape
Form
; Shape
;
Msg_DisMode_Grid
Rutnät
; Grid
;
Msg_DisMode_FullGrid
Fullt rutnät
; Full grid
;
Msg_DisMode
Icke vald
; Disable
;
Msg_DisMode_Help
Hur icke valda knappar renderas.
; How to render disabled buttons.
;
Msg_DontMove
Flytta inte
; Don't move
;
Msg_DontMove_Help
Om vald, så flyttas inte knapparnas innehåll\n\
när de är aktiva.
; If selected, the contents of the buttons\n\
; is not moved when they are active.
;
Msg_DisMode_Sunny
Grå
; Grey
;
Msg_NtRaiseActive
Upphöj inte aktiva knappar
; Don't raise active buttons
;
Msg_NtRaiseActive_Help
Om vald, så upphöjs inte aktiva knappar.
; If selected, active buttons are not raised.
;
Msg_SpacersSize
Storlek avskiljare
; Spacers size
;
Msg_SpacersSize_Help
Storlek på avskiljare.
; Size of spacers.
;
Msg_SpacersSize_Quarter
En kvarts knapp
; Quarter of a button
;
Msg_SpacersSize_Half
En halv knapp
; Half of a button
;
Msg_SpacersSize_One
En hel knapp
; As a button
;
Msg_Event_MouseObject
Musobjekt
; MouseObject
;
Msg_DisMode_Blend
Blanda
; Blend
;
Msg_DisMode_BlendGrey
Blanda grå
; Blend grey
;
Msg_Item_Defaults
Återställ till förval
; Reset to defaults
;
Msg_NoMUI20Event_Help
Hur vi verifierar att muspekaren är över en knapp:\n\
- IntuiTicks: verifieras periodiskt\n\
- Musflyttning: verifieras vid varje musflyttning
; How to verify if the mouse is over a button:\n\
; - IntuiTicks: it is verified periodically\n\
; - MouseMove: it is verified at every mouse move
;
Msg_SpacersSize_None
Ingen
; None
;
Msg_SpacersSize_OnePoint
En punkt
; One point
;
Msg_SpacersSize_TwoPoint
Två punkter
; Two points
;
;
Msg_Info_Translator
Svenska av: Pär Boberg
;
;
Msg_Item_Globals
Återställ till globala
; Reset to global
;
Msg_Item_LastSaved
Senast sparade
; Last saved
;
Msg_Item_Restore
Återställ
; Restore
;
Msg_Pop_OK
OK
; OK
;
Msg_Pop_OK_Help
Acceptera ändringar.
; Accept changes.
;
Msg_Pop_Cancel
Avbryt
; Cancel
;
Msg_Pop_Cancel_Help
Avbryt utan att ändra.
; Exit without changing.
;
Msg_Popback_Pattern
Mönster
; Pattern
;
Msg_Popback_Color
Färg
; Color
;
Msg_Popback_Bitmap
Bitmap
; Bitmap
;
Msg_Popback_Gradient
Gradient
; Gradient
;
Msg_Popback_HorizGradient
Horisontell
; Horizontal
;
Msg_Popback_HorizGradientHelp
Om vald, så får du en\n\
horisontell gradient.
; If selected, you get a\n\
; horizontal gradient.
;
Msg_Popback_VertGradient
Vertikal
; Vertical
;
Msg_Popback_VertGradientHelp
Om vald, så får du en\n\
vertikal gradient.
; If selected, you get a\n\
; vertical gradient.
;
Msg_Popback_From
Från färg
; From color
;
Msg_Popback_To
Till färg
; To color
;
Msg_Popback_Swap
Växla
; Swap
;
Msg_Popback_SwapHelp
Växla från/till färger.
; Swaps from/to colors.
;
Msg_Poppen_MUI
MUI
; MUI
;
Msg_Poppen_Colormap
Färgkarta
; Colormap
;
Msg_Poppen_RGB
RGB
; RGB
;
Msg_Poppen_Shine
Sken
; Shine
;
Msg_Poppen_Halfshine
Halvsken
; Halfshine
;
Msg_Poppen_Background
Bakgrund
; Background
;
Msg_Poppen_Halfshadow
Halvskugga
; Halfshadow
;
Msg_Poppen_Shadow
Skugga
; Shadow
;
Msg_Poppen_Text
Text
; Text
;
Msg_Poppen_Fill
Fyll
; Fill
;
Msg_Poppen_Mark
Markera
; Mark
;
Msg_Poppen_ColorMapHelp
Välj en skärmfärgspost.
; Select a screen color entry.
;
Msg_ColoradjustRed
Röd
; Red
;
Msg_Coloradjust_RedHelp
Röd färgkomponent.
; The red component of the color.
;
Msg_ColoradjustGreen
Grön
; Green
;
Msg_Coloradjust_GreenHelp
Grön färgkomponent.
; The green component of the color.
;
Msg_ColoradjustBlue
Blå
; Blue
;
Msg_Coloradjust_BlueHelp
Blå färgkomponent.
; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr
GCBMRY
; GCBMRY
;
Msg_Coloradjust_WheelHelp
Flytta muspekaren för att välja en färg.
; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp
Färgens ljushet.
; The brightness of the color.
;
Msg_PrefsShortHelp
Nästa generations verktygsradsklass.
; Next generation tool bar class.
;
