## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
Msg_Reg_Colors

; Colors
;
Msg_Reg_Appearance

; Appearance
;
Msg_Reg_Spacing

; Spacing
;
Msg_Reg_Options

; Options
;
Msg_Title_Backgrounds

; Backgrounds
;
Msg_GroupBackground

; Bar
;
Msg_GroupBackground_Help

; Bar background.
;
Msg_GroupBackground_Title

; Bar background
;
Msg_UseGroupBackground

; Active
;
Msg_UseGroupBackground_Help

; If selected, the bar gets\nyour preferred background,\notherwise it gets its\nparent background.
;
Msg_ButtonBackground

; Buttons
;
Msg_ButtonBackground_Help

; Active buttons background.
;
Msg_ButtonBackground_Title

; Active buttons background
;
Msg_UseButtonBackground

; Active
;
Msg_UseButtonBackground_Help

; If selected, the buttons get\nyour preferred background,\notherwise they get their\nparent background.
;
Msg_Title_Frame

; Buttons frame
;
Msg_FrameShinePen

; Shine
;
Msg_FrameShinePen_Help

; Active buttons frame shine pen.
;
Msg_FrameShinePen_Title

; Frame shine pen
;
Msg_FrameShadowPen

; Shadow
;
Msg_FrameShadowPen_Help

; Active buttons frame shadow pen.
;
Msg_FrameShadowPen_Title

; Frame shadow pen
;
Msg_FrameStyle_Recessed

; Recessed
;
Msg_FrameStyle_Normal

; Normal
;
Msg_FrameStyle

; Style
;
Msg_FrameStyle_Help

; Active buttons frame style.
;
Msg_Title_Disabled

; Disabled buttons
;
Msg_DisabledBody

; Body
;
Msg_DisabledBody_Help

; Disabled buttons body pen. It is used as\nmain pen for disabled buttons in Shape\nmode and as grid pen for disabled\nbuttons in Grid modes.
;
Msg_DisabledBody_Title

; Body pen
;
Msg_DisabledShadow

; Shadow
;
Msg_DisabledShadow_Help

; Disabled buttons shadow pen. It is used as\nsecondary pen for disabled buttons in Shape\nmode and as text pen for disabled buttons\nin Grid modes.
;
Msg_DisabledShadow_Title

; Shadow pen
;
Msg_Title_BarSpacer

; Bar spacer
;
Msg_BarSpacerShinePen

; Shine
;
Msg_BarSpacerShinePen_Help

; Bar spacer shine pen.
;
Msg_BarSpacerShinePen_Title

; Spacer shine pen
;
Msg_BarSpacerShadowPen

; Shadow
;
Msg_BarSpacerShadowPen_Help

; Bar spacer shadow pen.
;
Msg_BarSpacerShadowPen_Title

; Spacer shadow pen
;
Msg_Title_BarFrame

; Bar frame
;
Msg_BarFrameShine

; Shine
;
Msg_BarFrameShine_Help

; Bar frame shine pen.
;
Msg_BarFrameShine_Title

; Frame shine pen
;
Msg_BarFrameShadow

; Shadow
;
Msg_BarFrameShadow_Help

; Bar frame shadow pen.
;
Msg_BarFrameShadow_Title

; Frame shadow pen
;
Msg_Title_DragBar

; DragBar
;
Msg_DragBarShine

; Shine
;
Msg_DragBarShine_Help

; DragBar shine pen.
;
Msg_DragBarShine_Title

; DragBar shine pen
;
Msg_DragBarShadow

; Shadow
;
Msg_DragBarShadow_Help

; DragBar shadow pen.
;
Msg_DragBarShadow_Title

; DragBar shadow pen
;
Msg_DragBarFill

; Fill
;
Msg_DragBarFill_Help

; DragBar fill pen.
;
Msg_DragBarFill_Title

; DragBar fill pen
;
Msg_UseDragBarFill

; Use
;
Msg_UseDragBarFill_Help

; If selected, the dragbar fill\npen is used.
;
Msg_Frame

; Frame
;
Msg_Frame_Help

; Bar frame
;
Msg_Frame_Title

; Bar frame
;
Msg_TextFont

; Text
;
Msg_TextFont_Help

; Text only buttons font.
;
Msg_TextGfxFont

; TextGfx
;
Msg_TextGfxFont_Help

; Text and image buttons font.
;
Msg_ViewMode

; View mode
;
Msg_ViewMode_Help

; Adjust the appearance of the buttons.
;
Msg_Appearance_Text

; The options below are used by TheBar if and only if the\nobject requested for it at creation time. It means that\nif the programmer didn't decide otherwise, they are simply\nignored.
;
Msg_TextGfx

; Icons and text
;
Msg_Gfx

; Icons only
;
Msg_Text

; Text only
;
Msg_Borderless

; Borderless
;
Msg_Borderless_Help

; If selected, buttons are borderless.
;
Msg_Sunny

; Highlight
;
Msg_Sunny_Help

; If selected, buttons, normally in black\nand white, are colored when the\nmouse is over them.
;
Msg_Raised

; Raised
;
Msg_Raised_Help

; If selected, buttons, normally frameless,\nare framed when the mouse is over them.
;
Msg_Scaled

; Scaled
;
Msg_Scaled_Help

; If selected, buttons are scaled.
;
Msg_BarSpacer

; Bar spacer
;
Msg_BarSpacer_Help

; If selected, a bar spacer is used\nas buttons separator.
;
Msg_EnableKeys

; Enable keys
;
Msg_EnableKeys_Help

; If selected, buttons short cuts\nare active.
;
Msg_LabelPos

; Labels at
;
Msg_LabelPos_Help

; Adjust the position of text in\nIcons and text buttons.
;
Msg_LabelPos_Bottom

; Bottom
;
Msg_LabelPos_Top

; Top
;
Msg_LabelPos_Right

; Right
;
Msg_LabelPos_Left

; Left
;
Msg_Title_GroupSpacing

; Bar
;
Msg_HorizGroupSpacing

; Horiz
;
Msg_HorizGroupSpacing_Help

; Pixels between two buttons in a bar row.
;
Msg_VertGroupSpacing

; Vert
;
Msg_VertGroupSpacing_Help

; Pixels between two bar rows.
;
Msg_BarSpacerSpacing

; Bar
;
Msg_BarSpacerSpacing_Help

; Pixels between a Bar spacer\nand the previous/next object.
;
Msg_Title_InnerSpacing

; Buttons
;
Msg_HorizInnerSpacing

; Horiz
;
Msg_HorizInnerSpacing_Help

; Pixels between the left/right frame\nborder and the button contents.
;
Msg_TopInnerSpacing

; Top
;
Msg_TopInnerSpacing_Help

; Pixels between the top frame border\nand the button contents.
;
Msg_BottomInnerSpacing

; Bottom
;
Msg_BottomInnerSpacing_Help

; Pixels between the bottom frame border\nand the button contents.
;
Msg_Title_BarFrameSpacing

; Bar frame
;
Msg_LeftBarFrameSpacing

; Left
;
Msg_LeftBarFrameSpacing_Help

; Pixels between the left frame border\nand the bar contents.
;
Msg_RightBarFrameSpacing

; Right
;
Msg_RightBarFrameSpacing_Help

; Pixels between the right frame border\nand the bar contents.
;
Msg_TopBarFrameSpacing

; Top
;
Msg_TopBarFrameSpacing_Help

; Pixels between the top frame border\nand the bar contents.
;
Msg_BottomBarFrameSpacing

; Bottom
;
Msg_BottomBarFrameSpacing_Help

; Pixels between the bottom frame border\nand the bar contents.
;
Msg_Title_TextGfxSpacing

; Text/Gfx
;
Msg_HorizTextGfxSpacing

; Horiz
;
Msg_HorizTextGfxSpacing_Help

; Pixels between an image and\nits left/right placed label.
;
Msg_VertTextGfxSpacing

; Vert
;
Msg_VertTextGfxSpacing_Help

; Pixels between an image and\nits bottom/top placed label.
;
Msg_Precision_Gui

; Bad
;
Msg_Precision_Icon

; Poor
;
Msg_Precision_Image

; Good
;
Msg_Precision_Exact

; Best
;
Msg_Precision

; Quality
;
Msg_Precision_Help

; Precision to use when obtaining pens.
;
Msg_Event_IntuiTicks

; IntuiTicks
;
Msg_Event_MouseMove

; MouseMove
;
Msg_Event

; Event
;
Msg_Event_Help

; How to verify if the mouse is over a button:\n- IntuiTicks: it is verified periodically\n- MouseMove: it is verified at every mouse move\n- MouseObject, it is verified at when the mouse\nover a new object
;
Msg_Scale

; Scale
;
Msg_Scale_Help

; Scale factor for scaled images.
;
Msg_SpecialSelect

; Special select
;
Msg_SpecialSelect_Help

; If selected, buttons contents is moved\nwhen they are selected or active.
;
Msg_TextOverUseShine

; Special text
;
Msg_TextOverUseShine_Help

; If selected, active buttons labels\nare drawn with the shine pen.
;
Msg_IgnoreSelImages

; Ignore selected images
;
Msg_IgnoreSelImages_Help

; If selected, selected images\nare ignored.
;
Msg_IgnoreDisImages

; Ignore disabled images
;
Msg_IgnoreDisImages_Help

; If selected, disabled images\nare ignored.
;
Msg_DisMode_Shape

; Shape
;
Msg_DisMode_Grid

; Grid
;
Msg_DisMode_FullGrid

; Full grid
;
Msg_DisMode

; Disable
;
Msg_DisMode_Help

; How to render disabled buttons.
;
Msg_DontMove

; Don't move
;
Msg_DontMove_Help

; If selected, the contents of the buttons\nis not moved when they are active.
;
Msg_DisMode_Sunny

; Grey
;
Msg_NtRaiseActive

; Don't raise active buttons
;
Msg_NtRaiseActive_Help

; If selected, active buttons are not raised.
;
Msg_SpacersSize

; Spacers size
;
Msg_SpacersSize_Help

; Size of spacers.
;
Msg_SpacersSize_Quarter

; Quarter of a button
;
Msg_SpacersSize_Half

; Half of a button
;
Msg_SpacersSize_One

; As a button
;
Msg_Event_MouseObject

; MouseObject
;
Msg_Item_Defaults

; Reset to defaults
;
Msg_Item_alfie_Defaults

; alfie's defaults
;
Msg_NoMUI20Event_Help

; How to verify if the mouse is over a button:\n- IntuiTicks: it is verified periodically\n- MouseMove: it is verified at every mouse move
;
Msg_Info_First

; %s\nCopyright 2003-2005 by Alfonso Ranieri.
;
Msg_Info_Reserved

; All Rights Are Reserved.
;
Msg_Info_Rest

; Please write to <alforan@tin.it> for\ndevelopers docs and licensing terms.
;
Msg_Info_Translator

; 
;
Msg_Item_Globals

; Reset to global
;
Msg_Item_LastSaved

; Last saved
;
Msg_Item_Restore

; Restore
;
Msg_Pop_OK

; OK
;
Msg_Pop_OK_Help

; Accept changes.
;
Msg_Pop_Cancel

; Cancel
;
Msg_Pop_Cancel_Help

; Exit without changing.
;
Msg_Popback_Pattern

; Pattern
;
Msg_Popback_Color

; Color
;
Msg_Popback_Bitmap

; Bitmap
;
Msg_Popback_Gradient

; Gradient
;
Msg_Popback_HorizGradient

; Horizontal
;
Msg_Popback_HorizGradientHelp

; If selected, you get a\nhorizontal gradient.
;
Msg_Popback_VertGradient

; Vertical
;
Msg_Popback_VertGradientHelp

; If selected, you get a\nvertical gradient.
;
Msg_Popback_From

; From color
;
Msg_Popback_To

; To color
;
Msg_Popback_Swap

; Swap
;
Msg_Popback_SwapHelp

; Swaps from/to colors.
;
Msg_Poppen_MUI

; MUI
;
Msg_Poppen_Colormap

; Colormap
;
Msg_Poppen_RGB

; RGB
;
Msg_Poppen_Shine

; Shine
;
Msg_Poppen_Halfshine

; Halfshine
;
Msg_Poppen_Background

; Background
;
Msg_Poppen_Halfshadow

; Halfshadow
;
Msg_Poppen_Shadow

; Shadow
;
Msg_Poppen_Text

; Text
;
Msg_Poppen_Fill

; Fill
;
Msg_Poppen_Mark

; Mark
;
Msg_Poppen_ColorMapHelp

; Select a screen color entry.
;
Msg_ColoradjustRed

; Red
;
Msg_Coloradjust_RedHelp

; The red component of the color.
;
Msg_ColoradjustGreen

; Green
;
Msg_Coloradjust_GreenHelp

; The green component of the color.
;
Msg_ColoradjustBlue

; Blue
;
Msg_Coloradjust_BlueHelp

; The blue component of the color.
;
Msg_Coloradjust_WheelAbbr

; GCBMRY
;
Msg_Coloradjust_WheelHelp

; Move the mouse to select a color.
;
Msg_Coloradjust_GradientHelp

; The brightness of the color.
;
Msg_PrefsShortHelp

; Next generation tool bar class.
;
