Version: 1.00
Level:
Michael Speck
Late At Night
Bricks:
..............
..............
bbbbbbbbbbbbbb
aaaaaaaaaaaaaa
affaaaaafafffa
aaafaaaffaaafa
aaafafaafaaafa
aafaaaaafaafaa
afaaafaafaafaa
afaaaaaafafaaa
afffaaaafafaaa
aaaaaaaaaaaaaa
bbbbbbbbbbbbbb
..............
..............
..............
..............
..............
Bonus:
..............
..............
....>.........
..?..!.2.*....
2.......w...b.
....d3.....-..
.&.....p..?...
...+..b..~....
3...?..s.3..2.
..W..-..c.}3+.
...2..f..-....
.b.....{.....?
....+.......>.
..............
..............
..............
..............
..............
Level:
Michael Speck

Bricks:
..............
..............
..............
..............
....E....E....
....EzzzzE....
@cccEheehEccc@
@!.!EheehE!.!@
@.!.EehheE.!.@
@!.!EehheE!.!@
@.!.EheehE.!.@
@cccEheehEccc@
....EzzzzE....
....E....E....
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
...}..?.......
..2..f.2......
.>.c..m.d...?.
.......?...3..
...3.2..{.-...
..-...>.....+.
.......+......
..............
..............
..............
..............
..............
Level:
Michael Speck
Fate
Bricks:
..............
.....f........
.....f....g...
...i.@....g...
...i......@...
...@...j....e.
k......j....e.
k...j..@....@.
@...j....i....
..d.@....i....
..d......@.g..
..@..f.....g.k
.e...f.....@.k
.e...@..d....@
.@......d.....
........@.....
..............
..............
Bonus:
..............
.....l........
.....+........
..........3...
...3..........
..............
.......?....?.
>.............
....f.........
.........f....
..?...........
...........3..
.....{.......+
.b............
........>.....
..............
..............
..............
Level:
Michael Speck
Chain Reaction
Bricks:
..............
..............
......!.!.!...
....!.**.*..#.
..@..*..#.*.!.
!.!**.!..!*.*.
.**..*.!...*..
...!.!*.E..*..
.#.....*..*...
..*!..*.**..@.
.*..@*.!.!*!..
*!.**!.....**.
.**!....@....*
.....E........
.E.........E..
..............
..............
..............
Bonus:
..............
........2.....
...?...?......
...........3..
..............
.3.>..........
.....m........
...........>..
....3?.+......
.........d....
.-...~..3.W...
...d..3..?..g.
2.............
..2.2.........
..............
..............
..............
..............
Level:
Michael Speck
Enter
Bricks:
....f.gg.f....
...f.g..g.f...
..f.g.ee.g.f..
.f.g.e..e.g.f.
f.g.e.dd.e.g.f
.g.e.d..d.e.g.
g.e.dxxxxd.e.g
.e.d.xhhx.d.e.
e.d.fxhhxf.d.e
Ed.f.xhhx.f.dE
.Ef.hhhhhh.fE.
..Eh......hE..
...E......E...
....EvvvvE....
..............
..............
..............
..............
Bonus:
..............
...~..........
.......-.&....
.w.4.2....?...
..d....3......
........{.2...
....?........m
.!.j..+.b.+.4.
..2.}3.....-..
.......c......
......b.3.....
..............
..............
.....W+>?.....
..............
..............
..............
..............
Level:
Michael Speck
Diggin'
Bricks:
..............
...........dee
.....ff...dgde
.....ff...dgde
......f.@@@gde
......ffff@gde
......ffgg@gde
.....#fg#dgdee
..eee#fg#edee.
.eede#gf#eee..
eedgd#gf#.....
edg@ggff......
edg@ffff......
edg@@@.f......
edgd...ff.....
edgd...ff.....
eed...........
..............
Bonus:
..............
..............
......w.....3.
.....d.....?..
............W.
......2..4....
.......+.....2
...........+..
..?...!.....>.
...}......-...
.......3......
.-..p.........
......?.......
.2............
3.+.....>.....
.......b......
..............
..............
Level:
Michael Speck
Knock Knock
Bricks:
..............
.*............
..............
EEEEEEE.ffffff
......#.fddddf
......#.eeeeee
f....f#.eeeeee
fggggf#.fdzzdf
fddddf#.fdzzdf
fdzzdf.#fddddf
fdzzdf.#fggggf
eeeeee.#f....f
eeeeee.#......
fddddf.#......
ffffff.EEEEEEE
..............
............*.
..............
Bonus:
..............
.5............
..............
.........c....
...........{..
........3.?.l.
........>....2
.!.W.....*.m..
.4...b......+.
w...-...2-....
..m.........b.
.?..&.........
..}..3........
3..+..........
.....>........
..............
............5.
..............
Level:
Michael Speck
Insane In The Brain
Bricks:
..............
..............
..............
....@@@@@@....
....@kkkk@....
...g@kkkk@g...
..@@@jjjj@@@..
..@kjeeeejk@..
..@kjeddejk@..
..@kjeddejk@..
..@kjeeeejk@..
..@@@jjjj@@@..
...g@....@g...
....@zzzz@....
....@zzzz@....
..............
..............
..............
Bonus:
..............
..............
..............
..............
......s.......
...2...?..2...
.....&........
........d.....
......~.......
....+..-..>...
....>.}.......
.....b..>.....
...2......2...
......1.1.....
.....+.W......
..............
..............
..............
Level:
Michael Speck
Magnet
Bricks:
....kkkkkk....
...kkkkkkkk...
...kkkkkkkk...
..kkk....kkk..
..kk......kk..
..kk......kk..
..kk......kk..
..gg......dd..
..gg......dd..
..gg......dd..
..gg......dd..
..gg......dd..
..gg.....@dd#.
.#gg......dd.#
.@gg#...#.ddE.
..gg@....Edd@.
.#gg.#....dd..
.Egg......dd#.
Bonus:
....d..?......
...>..~..>....
.....{.b{.....
....!....W?...
...-.......w..
..W.......>...
...>.......c..
..............
..?.......{...
...{.......W..
..&........-..
...b......?...
..+...........
...&......b...
...........+..
..>...........
..........{...
...{.......>..
Level:
Michael Speck
Be Smart!
Bricks:
hh.zzzzzzzzzzz
hh.zzxzxzxzxzz
hh.zzxzxzxzxzz
hh.zzxzxzxzxzz
ee.zzxxxzxzxzz
ee.zzxzxzxzxzz
ee.zzxzxzxzzzz
dd.zzxzxzxzxzz
dd.zzzzzzzzzzz
..............
###zzzzzzzzzzz
jj#zzzzzzzzzzz
kk#zzzzzzzzzzz
jj#zzzzzzzzzzz
vv#zzzzzzzzzzz
..............
..............
..............
Bonus:
..............
.l.....?..b...
5..>........&.
.....&...3....
.5....c.......
........~.&...
....&.......}.
5......p.?....
.....3..&..W.!
..............
....{.........
**.......>.4..
......&.....&.
....b...{.+...
.....+........
..............
..............
..............
