Version: 1.00
Level:
Michael Speck
Fireworks
Bricks:
..............
gg..........gg
**gg......gg**
gg**gg..gg**gg
eegg**gg**ggee
**eeggggggee**
ee**eeggee**ee
ffee**ee**eeff
**ffeeeeeeff**
ff**ffeeff**ff
ddff**ff**ffdd
**ddffffffdd**
dd**ddffdd**dd
..dd**dd**dd..
....dddddd....
......dd......
..............
..............
Bonus:
..............
..............
..............
.s........1-..
............d.
..+.>..~......
.1....-..?..b.
...<..1....>..
.?...+..-...1.
...b...j...w..
...-.c....<...
.+.....1.-..+.
......f.......
....1......b..
.......+......
..............
..............
..............
Level:
Michael Speck

Bricks:
..............
..............
..............
...gggggggg...
ddddggggggdddd
ddddddggdddddd
eeeeeeggeeeeee
ccceeeggeeeccc
..chhhgghhhc..
..chhh..hhhc..
..ceee..eeec..
ccceeeffeeeccc
ddddddffdddddd
ddddddffdddddd
..ffffffffff..
...ffffffff...
..............
..............
Bonus:
..............
..............
..............
.........j....
.~.....-.....w
.....?.....-..
..+-...1.+....
.....+.....>..
...>..d...b...
....s....1....
..<m.-..c.+...
1.....f.....2.
.1..b....-....
...+.1....?...
.......<......
..........b...
..............
..............
Level:
Michael Speck
Minefields
Bricks:
..............
..............
.jggggg*ggggj.
.kjg*ggggggjk.
.kijgggg*gj*k.
.ki*jg*ggjiik.
.*iiijggjiiik.
.kii*ijjiiiik.
.kiiiii*i*i*k.
.kiiiiiiiiiik.
.ki*iijjiiiik.
.k*ii*g*jiiik.
.kiijgggg*ii*.
.kijggggggjik.
.kjgg*ggggg*k.
.*gggggg*gggj.
..............
..............
Bonus:
..............
..............
.....<........
..j........>..
..?...-.s..1..
..........+...
...w-..c-.....
......+...p...
..-..l.1.1.1..
.+..~......-..
...1..d..fb...
.>1..1.1......
...+........1.
..........?...
...b...+...1<.
.1......b.....
..............
..............
Level:
Michael Speck
Fate
Bricks:
..............
.....jjjj.....
....jjkkjj....
...jjk..kjj...
..jjk....jjj..
..jjk.....jk..
..jk......jk..
..........jk..
.........jjk..
........jjk...
.......jjk....
......jjk.....
......jj......
......jk......
......jk......
..............
......jk......
......jk......
Bonus:
..............
.....?.?......
......?.?.....
....?....?....
...?......?...
..?........?..
...?......?...
...........?..
..........?...
.........?....
........?.....
.......?......
......?.......
.......?......
......?.......
..............
.......?......
......?.......
Level:
Michael Speck

Bricks:
..............
..............
.ffffffffffff.
.fggggggggggf.
.fgiiiiiiiigf.
.fgikkkkkkigf.
.fgikkkkkkigf.
.fgikkkkkkigf.
.fgiiiiiiiigf.
.fggggggggggf.
.ffffffffffff.
..............
..............
hchchchchchchc
.h.h.h.h.h.h.h
..............
cdcdcdcdcdcdcd
d.d.d.d.d.d.d.
Bonus:
..............
..............
..g.......>...
.....2..p..j..
..............
..2w...-......
.2..+.....s...
...........2-.
......-..<....
..+....2......
..<.b....+....
..............
..............
..b...1.-.b...
.-.~.....f.+.>
..............
.....?.d.c.?..
..1.+.........
Level:
Michael Speck
Death And Rebirth
Bricks:
..............
..............
..............
..............
...!..!!..!...
..*.*....*.*..
.!...!**!...!.
..*.*....*.*..
...!..!!..!...
..*.*....*.*..
.!...!**!...!.
..*.*....*.*..
...!..!!..!...
..*........*..
.!..........!.
..............
..............
..............
Bonus:
..............
..............
..............
......>...2...
....+.........
.......2c.....
...........+<.
.+.-.2..+.~...
..2..-........
......s.-.w.2.
..b.d.........
.>.-.<..f.?.-.
......b.......
...2+..?..b...
..............
..............
..............
..............
Level:
Michael Speck

Bricks:
....#kkkk#....
.gi.#kkkk#.ig.
.gi.#kkkk#.ig.
.gi.#kkkk#.ig.
.gi.#jjjj#.ig.
.gi.#vvvv#.ig.
.g..........g.
..............
hhhhhhhhhhhhhh
eeeeeeeeeeeeee
eeeeeeeeeeeeee
....eeeeee....
jj#.ffffff.#jj
kk#.ffffff.#kk
kk#.dddddd.#kk
kk#.dddddd.#kk
###........###
..............
Bonus:
.......l......
.....>........
........?...-.
.-....-.......
.....j........
..d....f...<..
..............
..............
+..<...>...s..
....-....+..+.
..b...+....c..
.....w.~......
3...b...-....3
.3..........3.
3....+.......3
.3.....?.b..3.
..............
..............
Level:
Michael Speck
Chain Reaction
Bricks:
..............
......**......
.....*vv*.....
....*veev*....
...*veeeev*...
..*veeeeeev*..
.*veeeeeeeev*.
*veeeeeeeeeev*
vjjjjjjjjjjjjv
vjjjjjjjjjjjjv
*.gggggggggg.*
v*.gggggggg.*v
.v*.gggggg.*v.
..v*.gggg.*v..
...v*.gg.*v...
....v*..*v....
.....v**v.....
......vv......
Bonus:
..............
..............
..............
..............
......d.......
.........c....
....+..<..b...
..~..b..+.....
....>..p.j....
.>.?..-...?.>.
....w....s....
1..<...f.....1
.1...+..-...1.
..1........1..
...1...b..1...
....1....1....
.....1..1.....
......11......
Level:
Michael Speck
Hidden Obstacles
Bricks:
..............
..............
..............
...jjjjjjjj...
.!.jkkkkkkj.!.
...jkkkkkkj...
...jkggggkj...
.!.jkggggkj.!.
...jkgiigkj...
...jkgiigkj...
.!.jkgiigkj.!.
...jkgiigkj...
...jk#ii#kj...
.!.jk#ii#kj.!.
...jk#ii#kj...
vvv###vv###vvv
..............
..............
Bonus:
..............
..............
..............
2.2..c....d2.2
.?..-...-...?.
...j......w...
2.2..+.....2.2
.?....f.+...?.
...s..........
2.2.>...-<.2.2
.?...-....+.?.
...+...b......
2.2.......>2.2
.?....<.....?.
...b..........
.............b
..............
..............
Level:
Michael Speck
Stairway
Bricks:
..............
.............g
............ig
...........dig
..........fdig
.........efdig
........hefdig
.......khefdig
......jkhefdig
.....gjkhefdig
....igjkhefdig
...digjkhefdig
...digjkhefdig
...digjkhefdig
...digjkhefdig
.!.###########
..............
..............
Bonus:
..............
..............
..............
............>.
...........3.s
.........w....
..........?.-.
........3..b..
.........-.+.<
.......+..g.3.
.....?..b3...-
...3..>...+-..
....b..-.d....
....1.f.<..2.j
.....+...b..>.
..............
..............
..............
Level:
Michael Speck
Tricky
Bricks:
..............
.####....####.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.####....####.
..............
.####....####.
.#ii#....#gg#.
.#ii#....#gg#.
.#ii#!..!#gg#.
.#ii#....#gg#.
.#ii#....#gg#.
.####....####.
..............
..............
Bonus:
..............
..............
..........l...
..3........+..
..........3...
...3..........
..?........3..
..............
..............
..............
..?.......b...
...3.m..m..-..
..+.......3...
.....m..m.....
..3........3..
..............
..............
..............
Level:
Michael Speck
Against All Odds
Bricks:
..............
..............
.jkgi#........
.jkgi#........
.jkgi#........
.jkgi#...!*!..
.kkgi#...*!*..
.gggi#...!*!..
.iiii#........
.#####........
........#####.
........#dddd.
..!*!...#deee.
..*!*...#deff.
..!*!...#defj.
........#defj.
........#defj.
........#defj.
Bonus:
..............
..............
.d..>.........
..............
.-.d....~.b.c.
..............
..c...........
..............
.>..f...~...c.
..............
..............
.c...~...f..>.
..............
...........c..
..............
.c.b.~....d.-.
..............
.........>..d.
Level:
Michael Speck
Modern Art
Bricks:
..............
ggggggggggiiid
ggggggjjggggid
kkkkkgjjggg#id
keeeeg#jjjg#id
keddeg#jjjg#id
ke#dee#jjjg#id
ke#dee#jjfg#id
ke#dee#jffg#id
ke#deeefff##id
ke#dddffffiiid
kk##ddf#hhhiid
kjjdddf#hhhiid
jjjdddf#hhhhhd
jjjjdd##hhhhhd
##........###.
..............
..............
Bonus:
..............
...........j..
..<.2...-<....
....-.3.....3.
.c........d...
...+.f.......b
....b...~+....
2...........2.
.>..w...s3....
-...4..?....-.
......p..+....
.3..........>.
.....-..2..+..
.+..?.....b..4
...b..........
..............
..............
..............
Level:
Michael Speck
Barriere
Bricks:
..............
..............
..............
..............
.!.!.!..!.!.!.
..............
..............
...!.!!!!.!...
..............
..............
.!.!.!..!.!.!.
..............
..............
..............
..#...#...#...
.v.v.v.v.v.v.v
#...#...#...#.
..............
Bonus:
..............
..............
..............
...4.j.4...s..
.........c....
....-.>....+4.
..b..d....b...
......4.~.....
..-.4......w..
.........>....
.......b..4...
..>.+.f..+....
..............
..............
..............
.?.?.?.?.?.?.?
..............
..............
Level:
Michael Speck
One Chance Only
Bricks:
..............
..............
.#####..#####.
.***j#..#j***.
.###j#..#j###.
.#j#*#..#*#j#.
.#*#*#..#*#*#.
.#*#*#..#*#*#.
.#***#..#***#.
.#####..#####.
.#***#..#***#.
.#####..#####.
.#***#..#***#.
.#####..#####.
.#***#..#***#.
.#####..#####.
.#***#..#***#.
.#####..#####.
Bonus:
..............
..............
..............
.5555....m....
....5.........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
