Version: 2.00
Level:
www.OFTanna.de
Oceania
Bricks:
###.##.###.###
#.#.#..#...#.#
#.#.#..##..###
#.#.#..#...#.#
###.##.###.#.#
..............
..@..@.@.@@@..
..@@.@.@.@.@..
..@@@@.@.@@@..
..@.@@.@.@.@..
..@..@.@.@.@..
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Belau
Bricks:
.........g....
.........g....
.........g....
.........g....
........gg....
........gc....
........gg....
.......hgg....
.......hh.....
.......hh.....
.......h......
.....g........
.....g........
....g.........
.....g........
..............
....g.........
....g.........
Bonus:
.........!....
.........W....
.........d....
.........{....
........->....
........c5....
........f~....
.......m*m....
.......*m.....
.......b&.....
.......}......
.....<........
.....s........
....+.........
.....+........
..............
....w.........
....w.........
Level:
OFT
Kiribati
Bricks:
.........d....
..d.......d...
..c........d..
d.dd..........
..d.....h.....
...dd..h.d....
......j.j...j.
.....g.g.g.g..
..............
.............g
............j.
.............g
..............
..............
..............
..............
..............
..............
Bonus:
.........!....
..W.......{...
..5........>..
d.-c..........
..f.....~.....
...m*..*.m....
......b.m...&.
.....s.<.}.+..
..............
.............+
............w.
.............w
..............
..............
..............
..............
..............
..............
Level:
OFT
Kuki'Airani
Bricks:
.......g..g...
.......g..g...
...d..........
...g...g......
.......g......
....d.........
....g.g.......
......d.......
..............
..............
.....g.g......
.....g.g......
........j.....
........g.....
.......g.j....
........g.j...
......c.......
.........g....
Bonus:
.......W..!...
.......>..{...
...d..........
...-...c......
.......~......
....f.........
....m.m.......
......*.......
..............
..............
.....m.*......
.....b.&......
........}.....
........s.....
.......+.<....
........w.+...
......5.......
.........w....
Level:
OFT
Tonga
Bricks:
....j....d....
.........d....
.......d......
.......d.d....
.........d....
........dd....
......j.d.....
..............
......j.d.....
.......d......
......d.d.....
..............
.....dcd......
......d.......
.......d......
.......d......
...d..........
....d.........
Bonus:
....W....!....
.........{....
.......d......
.......-.>....
.........c....
........f~....
......m.m.....
..............
......*.*.....
.......m......
......b.&.....
..............
.....s5}......
......<.......
.......+......
.......+......
...w..........
....w.........
Level:
OFT
Tuvalu
Bricks:
....gd........
....gd.g......
.......g......
....g.........
....d.........
......d.gh....
......g.gg....
........hg....
..............
.......g......
.......g......
..............
.......gc.....
.......h......
.........h....
.........g....
..............
........g.....
Bonus:
....W!........
....d>.{......
.......c......
....-.........
....~.........
......m.mf....
......*.m*....
........b&....
..............
.......}......
.......<......
..............
.......s5.....
.......+......
.........+....
.........w....
..............
........w.....
Level:
OFT
Vanuatu
Bricks:
....k.d.......
..............
......d.......
....k.........
....k..d......
....kk.d......
....kk.d......
.......d......
....kh.h......
.....h........
.......f......
.......c......
..............
........f.....
........f.....
..........f...
........f.....
..........f...
Bonus:
....W.!.......
..............
......{.......
....d.........
....-..>......
....f~.c......
....m*.m......
.......*......
....bm.&......
.....}........
.......<......
.......5......
..............
........s.....
........+.....
..........+...
........w.....
..........w...
Level:
OFT
MarianaIslandsGuam
Bricks:
......gg......
.......gg.....
........g.....
........g.....
.......gg.....
........g.....
........jg....
........j.....
.......gj.....
........g.....
........gg....
........c.....
........g.....
.......g......
.......g......
......g.......
.....cg.......
.....g........
Bonus:
......W!......
.......d{.....
........>.....
........-.....
.......~c.....
........f.....
........mm....
........*.....
.......*m.....
........&.....
........b}....
........5.....
........<.....
.......s......
.......+......
......+.......
.....5w.......
.....w........
Level:
OFT
USAMinorOutlyingIslands
Bricks:
....g.........
...gj.d.......
...j.g........
..............
.g............
..j...........
g.g...........
.jg...........
..g......d....
........j.....
.......j......
...........d..
..............
............jj
............dd
....d.........
............jj
.....d......dd
Bonus:
....2.........
...22.2.......
...W.!........
..............
.d............
..{...........
-.>...........
.~c...........
..m......f....
........m.....
.......*......
...........*..
..............
............&m
............b}
....s.........
............+<
.....w......w+
Level:
OFT
Micronesia
Bricks:
.g............
g..g..........
.g..g.j.g.....
g..g...g.g.g..
.g..g.....gg..
...g..g.g.g.c.
...j..g..j....
..g......g...g
..............
.........g....
.........g....
..............
.........g....
..............
..............
..............
..............
..............
Bonus:
.2............
2..2..........
.W..2.2.2.....
d..-...>.{.!..
.f..m.....~c..
...*..m.*.m.l.
...b..s..&....
..+......<...}
..............
.........+....
.........w....
..............
.........w....
..............
..............
..............
..............
..............
Level:
OFT
Nouvelle-Caledonie
Bricks:
..g...........
g.............
..g...........
g..g..........
...gg.........
....gj..j.....
....gj....d...
....gjj...d...
.....jjj....d.
......jjj.....
.......jjd....
........cd....
.............d
...........d..
..............
..............
..............
..............
Bonus:
..2...........
2.............
..2...........
2..2..........
...22.........
....W{..!.....
....d-....>...
....mf~...c...
.....*m*....m.
......b}&.....
.......+s<....
........5+....
.............w
...........w..
..............
..............
..............
..............
Level:
OFT
WallisEtFutuna
Bricks:
.........d....
.........dd...
.........dd...
.........dd...
........jdc...
........jd....
........jd....
.........d....
.........d....
...g..........
...gg.........
...ggg........
....gg........
....ggj.......
..............
......jj......
.....gjj......
......j.......
Bonus:
.........2....
.........22...
.........22...
.........22...
........225...
........W!....
........d{....
.........>....
.........c....
...-..........
...f~.........
...m*m........
....m*........
....b}&.......
..............
......s<......
.....w++......
......w.......
Level:
OFT
AelonInMajel
Bricks:
.......g.g....
g.j...........
g...g.g..g....
...j..........
.........g....
g.......g.....
...j...g.e....
..............
..j.gg...e.j..
.....g.....j..
..............
......e....g..
........j.....
........g..c.g
..............
......g..g...g
.........g...g
.......g......
Bonus:
.......2.2....
2.2...........
2...2.2..2....
...2..........
.........2....
W.......!.....
...d...>.{....
..............
..-.mf...~.c..
.....*.....m..
..............
......m....*..
........b.....
........}..5.&
..............
......+..s...<
.........w...+
.......w......
Level:
OFT
PorinetiaFarani
Bricks:
........d.....
.........d....
..........d...
..............
...d.d..d.....
....j.j...j...
.....e.e......
.j....d.e..j..
..j....d.j....
...c....g.j...
......g..j.j..
..........j.j.
.j.j...j...j..
....d....d....
..............
..............
.......d......
........d.....
Bonus:
........2.....
.........2....
..........2...
..............
...2.2..2.....
....2.2...2...
.....W.2......
.d....>.{..!..
..-....~.c....
...5....m.f...
......*..*.m..
..........m.&.
.b.s...<...}..
....+....+....
..............
..............
.......w......
........w.....
Level:
OFT
PitkernAilen
Bricks:
.g............
g.............
.........gg...
........gg....
........gg....
........ghk...
........gfk...
........gfk...
........ghk...
.........gh...
..........f...
............gg
.............g
....g.........
...ggc........
...gggg.......
....ggg.......
....gg........
Bonus:
.2............
2.............
.........22...
........22....
........22....
........222...
........222...
........W2!...
........d>{...
.........-c...
..........~...
............mf
.............m
....*.........
...*ml........
...bs}&.......
....+<+.......
....ww........
Level:
OFT
SamoaAmelika
Bricks:
g.............
..............
..........dd..
..............
............ej
.....dj.....ej
....jjjjj...e.
....c..jj.....
.djjjj........
ggddjj...j....
ggggd.........
.gggg.........
..gg..........
..gg..........
..............
.............d
..............
..............
Bonus:
2.............
..............
..........22..
..............
............22
.....22.....22
....22222...2.
....5..22.....
.W222!........
d-f~c>...{....
m*m*m.........
.bs}&.........
..+<..........
..w+..........
..............
.............w
..............
..............
Level:
OFT
NewZealand
Bricks:
.......gg...g.
........g.....
........g....g
........dg....
.........g..d.
.........gg...
........ggg...
........ggg...
.........gg...
.......g.cg...
.......gg.....
......ggg.....
.....ggg......
.....ggg..d...
....ggg.......
g....gg..g....
..............
g.g..g..g.....
Bonus:
.......22...2.
........2.....
........2....2
........22....
.........2..2.
.........22...
........222...
........222...
.........22...
.......2.52...
.......W!.....
......d>{.....
.....-~c......
.....mf*..m...
....b*m.......
s....<}..&....
..............
+.w..w..+.....
Level:
OFT
SolomonIslands
Bricks:
.g....g.......
.gg...........
.jg...g.......
..gg..........
g....g........
.....ggg......
.g....gh.h....
.gg....h.h....
.jgj.g...f....
..gg.....ff...
......c..ff...
......hf..f...
......fff.f...
........f.....
..........ff..
...........f.f
..............
......ff.....f
Bonus:
.2....2.......
.22...........
.22...2.......
..22..........
2....2........
.....222......
.2....22.2....
.22....2.2....
.W22.!...2....
..d-.....>{...
......5..~c...
......mf..m...
......b*m.*...
........&.....
..........s}..
...........+.<
..............
......ww.....+
Level:
OFT
TimorLoroSa'e
Bricks:
......d.......
......d.......
............dd
......cddddddd
.....hddddddd.
....jkhddddd..
....khddddd...
....hdddd.....
.....ddd......
kk..ddd.......
.h..dd........
..............
..............
..............
..............
..............
..............
..............
Bonus:
......2.......
......2.......
............22
......52222222
.....22222222.
....22222222..
....Wd-c>{!...
....m*f~m.....
.....m*&......
+b..s<}.......
.w..w+........
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Samoa
Bricks:
....g.........
..jgjg........
gggggg........
.gggjgg.......
.ggjggg.......
..ddddd.......
..dddd..dd....
.......dddcd..
.......dddddd.
........dddddd
..........dddd
..............
..............
..............
..............
..............
..............
..............
Bonus:
....2.........
..2222........
222222........
.222222.......
.222222.......
..22222.......
..2Wd!..22....
.......-c>l{..
.......m*f~*m.
........bs<}m&
..........+ww+
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Indonesia
Bricks:
d.............
d.....d.......
dd....d.......
ddd.ddddddd...
.dd.ddd.d.d...
.dd..dd.d.ddd.
..jj.jj.j..jjj
..jj.jj.j.j.jj
..jj....j...jj
...jcj.....jjj
...jjjj.jj...j
.......j.j...j
..............
..............
..............
..............
..............
..............
Bonus:
2.............
2.....2.......
22....2.......
222.2222222...
.22.222.2.2...
.22..22.2.222.
..22.22.2..222
..22.Wd.2.!.22
..-~....c...>{
...m5*.....*mf
...bs<}.+m...&
.......w.w...+
..............
..............
..............
..............
..............
..............
Level:
OFT
Viti
Bricks:
d........gg.g.
........gg....
......ggg.g..g
.....ggggg....
.d...ddgd..d..
.....gg...d...
g.............
.............g
d...g...d.....
..ggg.........
.ggggg.....d.g
.gggggg.......
gggggg........
gggggg.g.....g
.ggggc....d...
..gg..........
.....g....g...
g..gg...g....g
Bonus:
2........22.2.
........22....
......222.2..2
.....22222....
.2...2222..2..
.....22...2...
2.............
.............2
2...2...2.....
..222.........
.22222.....2.2
.222222.......
22222!........
Wd-f~c.>.....{
.m*m*5....m...
..b&..........
.....s....}...
+..ww...+....<
Level:
OFT
PapuaNiugini
Bricks:
........d.....
.....dd.......
........dd....
..kk......h...
..kkd......h..
..kkkd.....h..
..kkjkd.hhh...
..kkkkd.dhd.d.
..kjkjkd.d..d.
..kkkkkk....d.
..kkkjk.....d.
..kkkkk...d...
..kkj.kk......
..kk..kk.k.d..
.......kk.....
.......ckk....
........kk....
...........k..
Bonus:
........2.....
.....22.......
........22....
..22......2...
..222......2..
..2222.....2..
..22222.222...
..22222.222.2.
..222222.2..2.
..222222....2.
..22222.....2.
..Wd2>{...!...
..-fm.~c......
..*b..&m.*.m..
.......<}.....
.......5s+....
........+w....
...........w..
Level:
OFT
Australia
Bricks:
d.g.g.d..g....
......gg.g....
.....ggg.g...g
.....gggggj...
....dddgggg...
....ggggggg...
...ddggggggg..
..gdgdgggggj..
..gdggdgjggg.g
..gggggggggj..
..gggggggggg..
..gggggggggg.g
...jg..ggggg..
...j....ggcg..
........ggj...
.........gg...
..............
g......g.gg...
Bonus:
2.2.2.2..2....
......22.2....
.....222.2...2
.....222222...
....2222222...
....2222222...
...222222222..
..2222222222..
..2222222222.2
..2222222222..
..2222222222..
..W22-f22222.2
...dm..~c>{!..
...*....m*5m..
........b}&...
.........s<...
..............
+......w.w+...
Level:
OFT
Naoero
Bricks:
.......gg.....
......gggg....
.....gggggg...
.....gggggg...
....ggggggg...
....ggggggg...
...gggggggg...
..ggggggggg...
..hhhhhhhhh...
..hhhhhhhhh...
..gggggggg....
..gjjggggg....
..gjjggggg....
..gjjggggg....
..gggggggg....
...ggggggg....
...cggggg.....
....ggggg.....
Bonus:
.......22.....
......2222....
.....222222...
.....222222...
....2222222...
....2222222...
...22222222...
..222222222...
..222222222...
..222222222...
..22222222....
..22222222....
..22222222....
..22222222....
..Wd-22>{!....
...m*f~c*m....
...5bsm}&.....
....+ww+<.....
Level:
OFT
Antarctica
Bricks:
..j...jj......
......jjjj....
.....jjjjjj...
.j...jjjjjjj..
.j...jjjjjjj..
.jj..jjjjjjj..
..jjjjjjjjjj..
...jjjjjjjjjj.
..jjjjjjjjjjj.
..jjjjcjjjjjj.
..jjjjjjjjjjj.
..jjjjjjjjjjj.
...jjjjjjjjjj.
...jjjjjjjjjj.
....jjjjjjjjj.
.......jjjjj..
.......jjjjj..
.......jjjj...
Bonus:
..2...22......
......2222....
.....222222...
.2...2222222..
.2...2222222..
.22..2222222..
..2222222222..
...2222222222.
..22222222222.
..22225222222.
..22222222222.
..22222222222.
...2222222222.
...2222222222.
....Wd-f~c>{!.
.......m*m*m..
.......bs<}&..
.......+ww+...
Level:
OFT
END
Bricks:
###.##.###.###
#.#.#..#...#.#
#.#.#..##..###
#.#.#..#...#.#
###.##.###.#.#
..............
..@..@.@.@@@..
..@@.@.@.@.@..
..@@@@.@.@@@..
..@.@@.@.@.@..
..@..@.@.@.@..
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
