Version: 1.00
Level:
Michael Speck
Classic
Bricks:
..............
..............
.gggggggggggg.
.ffffffffffff.
.ffffffffffff.
.dddddddddddd.
.eeeeeeeeeeee.
.eeeeeeeeeeee.
.dddddddddddd.
.ffffffffffff.
.ffffffffffff.
.gggggggggggg.
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
...?...m..0.b.
.b...+.....j..
..-.0.s.1-....
.>..........<.
.....-....+...
.<+....-...0..
....1....>....
..0...0.......
.w...f..b.?.>.
...+..+..-....
..............
..............
..............
..............
..............
..............
Level:
Michael Speck
Open Envelope
Bricks:
..............
..............
.c..........c.
.ci........ic.
.cig......gic.
.cigd....dgic.
.cigde..edgic.
.cigdeffedgic.
.cigdeeeedgic.
.cigddddddgic.
.ciggggggggic.
.ciiiiiiiiiic.
.cccccccccccc.
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
.1.........>..
...-..........
.-.1......+.b.
..?..b..s.....
...p.......0-.
....<..?.b....
..+..+f....-..
.>.0..........
....w..-0+.j..
....+.1.....<.
..............
..............
..............
..............
..............
Level:
Michael Speck
Pyramid
Bricks:
..............
......hh......
.....chhc.....
.....chhc.....
......cc......
......cc......
.....iiii.....
.....iiii.....
....gggggg....
....gggggg....
...eeeeeeee...
...eeeeeeee...
..ffffffffff..
..ffffffffff..
.dddddddddddd.
.dddddddddddd.
..............
..............
Bonus:
..............
......-.......
.......b0.....
..............
.......-......
......m.......
.....s.b......
..............
....<.l.-.....
..............
....?1+.j.>...
..............
..0+.-.w.?....
...1.......+..
...>....f<-.0.
.+..b.+...1...
..............
..............
Level:
Michael Speck
U.F.O.
Bricks:
..............
..............
......cc......
.....caac.....
....caeeac....
...caeeeeac...
..caeeeeeeac..
.cggggggggggc.
.cggggggggggc.
..caeeeeeeac..
...caeeeeac...
....caeeac....
.....caac.....
......cc......
..............
..............
..............
..............
Bonus:
..............
..............
......+.......
.......-......
....1....0....
...b.>..-.....
......+...<...
.+0.-..s.w..b.
..<..j0.......
...b....+.>0..
...1..?...1...
....-....?....
......p.......
.......f......
..............
..............
..............
..............
Level:
Michael Speck
Flowers
Bricks:
......hhh.....
......hhh.....
.d.d.hhchh....
dddddhhchhg.g.
ddddd.hhhggggg
.dcd..hhhggggg
.dcd...f..gcg.
ddddd..f..gcg.
ddfdd..f.ggggg
..f...ff.ggfgg
..f...f....f..
..f...f....f..
..ff..f....f..
...f......f...
...f.....ff...
...f.....f....
...f.....f....
..............
Bonus:
..............
..............
..............
.w....s1m...b.
...-........1.
......b+..-...
.>2...........
...?.......j..
+......-.f..-.
..-...?.......
...........>..
......+.......
..b........+..
..............
...+..........
..............
..............
..............
Level:
Michael Speck

Bricks:
..............
..............
cccccc###ccccc
aaaeeee#ffffaa
affaeee#fffaee
afffaee#ffaeee
affffae#faeeee
afffffa#aeeeee
affffae#faeeee
afffaee#ffaeee
affaeee#fffaee
aaaeeee#ffffaa
cccccc###ccccc
..............
..............
..............
..............
..............
Bonus:
..............
..............
.2........+...
....<.1.......
..b........s.<
w....f..?.....
...-.....-..+.
.->........j..
1...........1.
..+...1....b.-
...?....p.....
-....+........
...b......>.+.
..............
..............
..............
..............
..............
Level:
Michael Speck

Bricks:
..............
..............
..............
...#gggggg#...
..d#eeeeee#d..
.dd#eeeeee#dd.
.dd#hhhhhh#dd.
.dd#ffffff#dd.
.dd#ffffff#dd.
.dd#ffffff#dd.
.dd#hhhhhh#dd.
.dd#eeeeee#dd.
..d#eeeeee#d..
...#gggggg#...
..............
..............
..............
..............
Bonus:
..............
..............
..............
.........>....
.....2.-b..j..
.?+..+........
....<..?....1.
.-....-.+..<..
....w.........
..1..l>1.b.+..
..............
.s..b.f.2...-.
.....+........
.......m.-....
..............
..............
..............
..............
Level:
Michael Speck
Workstation
Bricks:
..............
..............
.......cc.....
.......ccbcc..
.......ccbcca.
.......ccbcca.
.......ccbcca.
.......ccbcca.
.......ccbcca.
.......ccbcca.
.......ccbcaa.
.......ccbba..
.......bb.b...
....cb...cb...
..ccba..cccb..
.baaaa.aaaaaa.
eeeeeeeeeeeeee
..............
Bonus:
..............
..............
.......b......
.........<....
...........+..
.......+1.....
.........-....
...........b..
.......2.j....
............>.
........+.....
...........1..
........f.....
....2.....-...
..-1.p........
....<....2....
.b.+..>+...-b.
..............
Level:
Michael Speck
Fat Boy
Bricks:
..............
.....hhhh.....
....hhhhhh....
...hhheehhh...
..hhheeeehhh..
.hhheeeeeehhh.
.hheeeeeeeehh.
.hhheeeeeehhh.
.hhhheeeehhhh.
..hhheeeehhh..
....hheehh....
.....heeh.....
.....heeh.....
.....heeh.....
.....heeh.....
....hheehh....
.hhhheeeehhhh.
..............
Bonus:
..............
......-.......
....?.........
.....j..2.<...
......>.......
.b.2.+..<.....
...........+..
..+....m.-....
....-.2.b..2..
..........b...
.....w..-.....
.......f......
........?.....
......+.......
..............
.......1......
...-.>...+....
..............
Level:
Michael Speck

Bricks:
hf..........fh
fhf........fhf
dfhf......fhfd
edfhf....fhfde
dedfhf..fhfded
.dedfhffhfded.
..dedfhhfded..
...dedffded...
....dedded....
.....deed.....
......dd......
c##........##c
..#........#..
g.#........#.g
g.#........#.g
..#........#..
c##........##c
..............
Bonus:
............-.
..............
.+........b...
..->.......<+.
.s..+...-.....
...2..p...2...
..<..-.f...b..
...b.....+....
.......w3.....
......2.>.....
..............
?............?
..............
j.............
..............
..............
..............
..............
Level:
Michael Speck
Rainbow
Bricks:
............dd
......dddddddd
...dddddddddee
.dddddeeeeeeee
ddddeeeeeeeehh
ddeeeehhhhhhhh
eeeehhhhhhhhff
eeehhhhfffffff
hhhhhfffffffgg
hhhhfffggggggg
fffffggggggg..
ffffggg.......
ggggg.........
gggg..........
..............
..............
..............
..............
Bonus:
..............
..............
........-.....
......?.......
...........+..
b...+....j...-
..-...-.......
........m.?...
.?............
-..+.g...b.+..
..............
.+............
..............
...b..........
..............
..............
..............
..............
Level:
Michael Speck
Bowls
Bricks:
..............
.cffc....ceec.
.cffc....ceec.
.cffc....ceec.
.cffc....ceec.
.cffc....ceec.
.####....####.
..............
..............
.cddc....cggc.
.cddc....cggc.
.cddc....cggc.
.cddc....cggc.
.cddc....cggc.
.####....####.
..............
..............
..............
Bonus:
..............
...3.......3..
..?......b.?..
.>+.f....<+...
...-......-l..
.........w....
..............
..............
..............
.>3.s......3<.
...2......?...
.b.......j.+b.
..+-..........
...?......-...
..............
..............
..............
..............
Level:
Michael Speck
Heart
Bricks:
..............
...dd....dd...
..dddd..dddd..
..dddd..dddd..
.dddddddddddd.
.ddccdddddddd.
.ddccdddddddd.
.ddcddddddddd.
.dddddddddddd.
..dddddddddd..
..dddddddddd..
...dddddddd...
...dddddddd...
....dddddd....
....dddddd....
.....dddd.....
.....dddd.....
......dd......
Bonus:
..............
....3.........
..........j...
...+..........
.....>..-2.-..
.......f..<...
.-....+.....?.
........?.....
.....b....+...
..?.2..-......
.........>.2..
...-b<2.......
........+.b...
.....+.p......
..............
..............
.....w.3......
..............
Level:
Michael Speck
Golden Eye
Bricks:
..............
.....cccc.....
....cccccc....
...ccchhccc...
..ccchhhhccc..
.ccchhhhhhccc.
.ccchhaahhccc.
.ccchhaahhccc.
.ccchhaahhccc.
.ccchhaahhccc.
.ccchhhhhhccc.
..ccchhhhccc..
...ccchhccc...
....cccccc....
.....cccc.....
..............
..............
..............
Bonus:
..............
..............
......+.?>....
...>?.........
.......f......
...-..33......
.>..+3..3.-b..
.........j....
..+........+..
.....3..3.?...
...?-.33-.....
..b...f.......
.....+....>...
........m.....
.....>........
..............
..............
..............
Level:
Michael Speck

Bricks:
..............
..............
..............
..............
dd..........dd
ed....ii....de
ed...iggi...de
ed...iggi...de
dd..igffgi..dd
....igffgi....
...igfeefgi...
...igfeefgi...
..##gfeefg##..
....##ee##....
......##......
..............
..............
..............
Bonus:
..............
..............
..............
..............
.>...........3
-......f....<.
.3...3>.2....+
+......3....2.
.b...?........
....2.j.?.....
...s...-.+b...
....<+........
.......-......
......b.......
..............
..............
..............
..............
Level:
Michael Speck
Spider's Web
Bricks:
...c....c....c
...c....c...c.
...c...c....c.
....c..c..cc..
c...ccccc.c...
cc..c....c....
.ccc..dd.c..cc
..cc.dddd.ccc.
...c.dddd.c...
...c.dddd.c...
....c.dd..c...
..ccc....c.cc.
.cc..cccc...cc
cc...c.c.c...c
c...c..c.c....
...c..c..cc...
...c..c...c...
..c...c....c..
Bonus:
..............
...?..........
.......3....-.
...........<..
......>.j.+...
....+.........
.-b...l.......
.......f..p.?.
.....3........
...w...3..3...
..............
..2+.....<....
.>.....b....-.
.....-........
..............
...b..........
......2...+...
..............
Level:
Michael Speck

Bricks:
..............
d.............
de............
def...........
defg..........
defgi.........
defgi........d
defgi.......ed
defgi......fed
defgi.....gfed
#####....igfed
....c....igfed
....c....igfed
....c....igfed
....c....igfed
....ccccc#####
..............
..............
Bonus:
..............
..............
..............
+.............
.?>...........
....3.........
-3+...........
...b.........b
.<-........3..
j..4......<.-.
.........-.+..
...........mws
....b.....>...
...........-?.
.........+...3
....+.f.......
..............
..............
Level:
Michael Speck
Home, sweet Home!
Bricks:
....#.........
....#.dd......
....#dddd.....
....dddddd....
...dddddddd...
..dddddddddd..
.dddddddddddd.
.dccccccccccd.
..ccggccggcc..
..ccggccggcc..
..ccggccggcc..
..cccccccccc..
..cccccccccc..
..cccceecccc..
..cccceecccc..
ffcccceeccccff
ffcccceeccccff
..............
Bonus:
..............
..............
......?.......
.......3......
....<....+....
.....-.f......
..b...4.......
...+...-......
.....p...w....
.......j...<..
...>..........
.....->.+..?..
...?......3...
..3.-...-.....
...4..b...+...
.s...f........
..+......b....
..............
Level:
Michael Speck

Bricks:
......ii......
.....iiii.....
....ii..ii....
...ddi..igg...
..ddd....ggg..
.dddf....fggg.
ddd.ff..ff.ggg
dd...ffff...gg
dd....ff....gg
dd....ff....gg
dd....ff....gg
dd....ff....gg
dd....ff....gg
dd....ff...ggg
ddd...ff...ggg
ddd...ff...ggg
###...ff...###
......##......
Bonus:
.......-......
..............
..............
...w..........
....>.....+...
..+...........
.-.......j....
.....f<......?
.......b....b.
.?............
-.....-.......
.............-
<...........>.
.+.....+......
...........+..
..b...?.......
..............
..............
Level:
Michael Speck
LePrechaun's Treasure
Bricks:
.....fff......
....fffff.....
....fffff.....
....fffff.....
....fffff.....
....fffff.....
.fff.fff.fff..
fffffffffffff.
fffffffffffff.
fffffffffffff.
fffffffffffff.
fffffffffffff.
.fff.fffffff..
....ffffff....
....fffff.f...
....fffff..f..
....fffff..ff.
.....fff.....f
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
......5.......
..............
..............
..g.......g...
..............
..............
..............
......m.......
......g.......
Level:
Michael Speck

Bricks:
.....#dd#.....
.hh..#dd#..hh.
.hh..#dd#..hh.
.....fddf.....
###.efddfe.###
igg.efddfe.ggi
igg.efddfe.ggi
igg.efddfe.ggi
igg.efddfe.ggi
igg.efddfe.ggi
igg.efddfe.ggi
igg.effffe.ggi
igg.eeeeee.ggi
igg........ggi
###eeeeeeee###
..............
..............
..............
Bonus:
......-.......
.5..........5.
..............
.......>-.....
.....s........
........j.....
..<...+....b..
.-..>...2....>
?....w......+.
.......<-..?..
.+..?.p.......
.....2.l....-.
..b.+....b....
...........+..
....f....f....
..............
..............
..............
Level:
Michael Speck
Butterfly
Bricks:
.....b..b.....
.....b..b.....
.hh...bb...hh.
.hhhh.bb.hhhh.
.hhhhh##hhhhh.
.hhddh##hddhh.
.hdggd##dggdh.
..dggd##dggd..
..hddh##hddh..
..hhhh##hhhh..
.hhddh##hddhh.
.hdggd##dggdh.
.hdggd##dggdh.
.hhddh##hddhh.
.hhhhh##hhhhh.
.hhhh.##.hhhh.
.hh........hh.
..............
Bonus:
..............
.....w........
.......f......
..b.3....3..?.
..........-...
.?..-....j....
..3.....<.....
...+......+...
....?.........
...4.3..-..3..
.>..<....4..>.
.........m....
...-....s.+...
..............
..+.b.....b.+.
.3............
..............
..............
Level:
Michael Speck
Twins
Bricks:
......##......
......##......
hhhhhh##hhhhhh
hhhhhh##hhhhhh
iiiiii##iiiiii
iiiiii##iiiiii
gggggg##gggggg
gggggg##gggggg
ffffff##ffffff
ffffff##ffffff
eeeeee##eeeeee
eeeeee##eeeeee
dddddd##dddddd
dddddd##dddddd
cccccc##cccccc
..............
..............
..............
Bonus:
..............
..............
..............
.........4.>j.
.4..b........b
..<.......-...
?.-.....4.....
.w..+.......?.
...>.....-.>..
-4..?....f....
........b..4+.
..+..f...?.<..
...4......+...
+...........-.
...b..........
..............
..............
..............
Level:
Michael Speck
Linux Rocks!
Bricks:
....ee........
d.....ee......
d.e.....ee....
d.ef......ee..
d.eff.fg....ee
d.eff.fg.gh...
ddef.ffg.gh.h.
..ef.ffg.gh.h.
...f..fg.gh.h.
ee....fg.g.h..
..ee....g.h.h.
....ee....h.h.
......ee..h.hd
........ee...d
cccaaacca.accd
c.ca.ac.aa.c.d
cc.a.ac.aa..c.
c.caaacca.accd
Bonus:
..............
.......4......
..............
>.4.......j...
....<.........
...-..>-......
+....w....+.?.
.......f.4....
...b..+.......
.......4...<..
........b...4.
.....f....b...
.............b
..............
4-.?.......-..
.........?....
......4.+...>.
....+.........
Level:
Michael Speck
Narrow Streets
Bricks:
.i.f.e..e.f.i.
.i.f.e..e.f.i.
di.f.e..e.f.id
.idf.e..e.fdi.
.i.fde..edf.i.
.i.f.edde.f.i.
.i.f.e..e.f.i.
hi.f.e..e.f.ih
.ihf.e..e.fhi.
.i.fhe..ehf.i.
.i.f.ehhe.f.i.
.i.f.e..e.f.i.
..............
a#.#.#..#.#.#a
.#b#.#cc#.#b#.
.#.#c#..#c#.#.
.#.#.#..#.#.#.
..............
Bonus:
..............
..............
5............5
..5........5..
....5....5....
......55......
..............
?............?
..?........?..
....?....?....
.......l......
...b.b..b.b...
..............
..............
..............
..............
..............
..............
