##base _ScalosGfxBase
##bias 30
##public
ScalosGfxCreateEmptySAC()()
ScalosGfxCreateSAC(width,height,depth,friendBM,tagList)(d0/d1/d2/a0/a1)
ScalosGfxFreeSAC(sac)(a0)
ScalosGfxCreateARGB(width,height,tagList)(d0/d1/a0)
ScalosGfxFreeARGB(argb)(a0)
ScalosGfxARGBSetAlpha(src,alpha)(a0,d0)
ScalosGfxARGBSetAlphaMask(argbh,maskPlane)(a0/a1)
ScalosGfxCreateARGBFromBitMap(bm,width,height,numberOfColors,colorTable,maskPlane)(a0,d0/d1/d2/a1/a2)
ScalosGfxFillARGBFromBitMap(argbh,srcBM,maskPlane)(a0/a1/a2)
ScalosGfxWriteARGBToBitMap(argbh,bm,numberOfColors,colorTable)(a0/a1,d0/a2)
ScalosGfxMedianCut(argbh,depth,tagList)(a0,d0/a1)
ScalosGfxScaleARGBArray(src,destWidth,destHeight,tagList)(a0/a1/a2/a3)
ScalosGfxScaleBitMap(sbma,tagList)(a0/a1)
ScalosGfxCalculateScaleAspect(sourceWidth,sourceHeight,destWidth,destHeight)(d0/d1/a0/a1)
ScalosGfxBlitARGB(destARGB,srcARGB,destLeft,destTop,srcLeft,srcTop,width,height)(a0/a1,d0/d1/d2/d3/d4/d5)
ScalosGfxFillRectARGB(destARGB,fillARGB,left,top,width,height)(a0/a1,d0/d1/d2/d3)
ScalosGfxSetARGB(destARGB,fillARGB)(a0/a1)
ScalosGfxNewColorMap(sac,colorMap,colorEntries)(a0/a1,d0)
ScalosGfxARGBRectMult(rp,numerator,denominator,xMin,yMin,xMax,yMax)(a0/a1/a2,d0/d1/d2/d3)
ScalosGfxBlitARGBAlpha(rp,srcH,destLeft,destTop,srcLeft,srcTop,width,height)(a0/a1,d0/d1/d2/d3/d4/d5)
ScalosGfxBlitARGBAlphaTagList(rp,srcH,destLeft,destTop,srcSize,tagList)(a0/a1,d0/d1/a3,a2)
ScalosGfxBlitIcon(rpBackground,rpIcon,left,top,width,height,tagList)(a0/a1,d0/d1/d2/d3/a2)
* --- function in v42 or higher
ScalosGfxDrawGradient(dest,left,top,width,height,start,stop,gradType)(a0,d0/d1/d2/d3/a1/a2,d4)
ScalosGfxDrawGradientRastPort(rp,left,top,width,height,start,stop,gradType)(a0,d0/d1/d2/d3/a1/a2,d4)
ScalosGfxDrawLine(dest,fromX,fromY,toX,toY,lineColor)(a0,d0/d1/d2/d3/a1)
ScalosGfxDrawLineRastPort(rp,fromX,fromY,toX,toY,lineColor)(a0,d0/d1/d2/d3/a1)
ScalosGfxDrawEllipse(dest,xCenter,yCenter,radiusX,radiusy,segment,color1,color2)(a0,d0/d1/d2/d3/d4/a1/a2)
ScalosGfxDrawEllipseRastPort(rp,xCenter,yCenter,radiusX,radiusy,segment,color1,color2)(a0,d0/d1/d2/d3/d4/a1/a2)
##end
