##begin config
basename        OHCI
version         0.4
libbasetype     struct ohcibase
sysbase_field   sysbase
seglist_field   seglist
classptr_field  sd.ohciClass
classdatatype	ohci_data_t
classid         CLID_Drv_USB_OHCI
superclass      CLID_Hidd_USBHub
copyright	Copyright (C) 2006-2007 by Michal Schulz
residentpri     -124
##end config

##begin cdefprivate
#include <usb/usb.h>
#include "ohci.h"
##end cdefprivate

##begin methodlist
.interface Root
New
Dispose
Get
.interface Hidd_USBDevice
GetString
GetDeviceDescriptor
GetEndpoint
Configure
CreatePipe
DeletePipe
.interface Hidd_USBHub
GetHubDescriptor
OnOff
PortReset
GetPortStatus
GetHubStatus
ClearHubFeature
SetHubFeature
ClearPortFeature
SetPortFeature
.interface Hidd_USBDrv
AddInterrupt
RemInterrupt
##end methodlist
