include $(TOP)/config/make.cfg

SRCDIR = ../../src
ARCHINCLUDE = include
IPVXINCLUDE = $(SRCDIR)/include/ipv4

COREOBJS = $(SRCDIR)/core/inet $(SRCDIR)/core/mem $(SRCDIR)/core/memp\
$(SRCDIR)/core/netif $(SRCDIR)/core/pbuf $(SRCDIR)/core/stats\
$(SRCDIR)/core/sys $(SRCDIR)/core/tcp $(SRCDIR)/core/tcp_in\
$(SRCDIR)/core/tcp_out $(SRCDIR)/core/udp \
$(SRCDIR)/core/raw \
$(SRCDIR)/core/ipv4/icmp $(SRCDIR)/core/ipv4/ip\
$(SRCDIR)/core/ipv4/ip_addr $(SRCDIR)/core/ipv4/ip_frag


ARCHOBJS = sys_arch lib_arch netif/sio netif/tcpdump netif/tapif

NETIFOBJS = $(SRCDIR)/netif/loopif $(SRCDIR)/netif/slipif $(SRCDIR)/netif/etharp

APIOBJS = $(SRCDIR)/api/api_lib $(SRCDIR)/api/api_msg\
$(SRCDIR)/api/err $(SRCDIR)/api/sockets $(SRCDIR)/api/tcpip\

LIBOBJS = calling globaldata lib_accept lib_bind lib_connect lib_errno lib_getdtablesize lib_gethostbyname lib_getpeername\
lib_getsockname lib_getsockopt lib_inet_addr lib_inet_lnaof lib_inet_makeaddr lib_inet_netof lib_inet_network lib_inet_ntoa lib_ioctlsocket lib_listen lib_obtainsocket\
lib_recv lib_recvfrom lib_releasecopyofsocket lib_releasesocket lib_send lib_sendto lib_seterrnoptr lib_setsockopt\
lib_shutdown lib_closesocket lib_socket lib_stuff\
lib_waitselect lib_setsocketsignals lib_socketbasetaglist\
localdata

#FLAGS = -specs=/home/cvs/AROS/bin/linux-i386/gen/config/specs
FILES = $(COREOBJS) $(ARCHOBJS) $(NETIFOBJS) $(APIOBJS) $(LIBOBJS) test

EXEDIR := $(CONTRIBDIR)/lwip

USER_CFLAGS := -DLWIP_DEBUG -O2 -I$(SRCDIR)/include -I$(ARCHINCLUDE) -I$(IPVXINCLUDE) -I./ -I./include \
        -D__BSD_VISIBLE=1

%build_prog mmake=lwip \
    progname=lwip targetdir=$(EXEDIR) \
    files=$(FILES)


FILES := testserver testclient ping simpleping

%build_progs mmake=lwip-tests \
    files=$(FILES) targetdir=$(EXEDIR)

%common

