EtoC.rexx
~~~~~~~~~

This script can do a rough translation of an Amiga-E source code
into C code. The E code does not have to be compilable but can be
just a small clip.

The resulting C code will not be compilable but it can save you
hours of manual mechanical translation of keywords and stuff.

Usage:
- Make sure Arexx is enabled in Annotate.
- Open a new editor and paste your E code into this window.
  Remember that the new editor needs to be called "Untitled" because
  that is what the script looks for so you cannot load a file into
  a window because then it will get the name of the file instead of
  "Untitled".
- So, load a file in one window, then copy'n'paste it into a new
  window.
- Run the script from shell or pick it from the menu/Tools/rx FileName
  and watch how it works through your E code (or any text!!) :-)

