# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-gfx-libs : contrib-gfx-libs-mysticview
#MM- contrib-gfx-libs-mysticview : linklibs contrib-gfx-libs-guigfx 
#MM- contrib-gfx-libs-mysticview-includes : includes contrib-gfx-libs-guigfx-includes

USER_CFLAGS := -DNDEBUG

FILES := mystic_data 	 \
	 mystic_global 	 \
	 mystic_subtask  \
	 mystic_view
    	    
FUNCS := mysticview_funcs

%build_module mmake=contrib-gfx-libs-mysticview \
  modname=mysticview modtype=library \
  files="$(FUNCS) $(FILES)" \
  conffile=lib.conf \
  uselibs="guigfx amiga mui arosc m"
