=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-05-02

Staf Verhaegen continued to work on RexxMast (RXADDFH, RXADDLIB and RXREMLIB
work now). Some more ARexx structures were added. The list of available
functions can be searched and it's possible to call AROS libraries
directly from Rexx code.

Iain Templeton made some Makefiles more easy to use. He also commited
lots of ANSI C header files or improved existing ones. Together with
Adam Chodorowski, he solved a hen-and-egg problem with the new
signal.h file: This file is included while compiling Exec. Unfortunately,
Exec must be compiled with AROS header files except for this one place
where we need to access the hosts' signal functions.
After this change, many Makefiles had to be adjusted.

Sebastian Bauer rewrote all the necessary include files for MUI because
we had to delete the exiting ones because they were copied from MUI38dev.

Adam Chodorowski merged our Python port with Python 2.2.1 and began porting
Lua_ 4.0. From the README: Lua is a powerful, light-weight programming language
designed for extending applications. Lua is also frequently used as a
general-purpose, stand-alone language. 

Georg Steger made Lazymines compile again and worked some more on 
diskfont.library. If the native version is caught in a CPU trap,
it will now print the CPU registers. He began to work on the ILBM
datatype.

Fabio Alemagna updated the credits. 

.. _Lua: http://www.tecgraf.puc-rio.br/lua/
