=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-02-09

Stefan Berger continued to work on AROS Native/Dragonball (Palm, that is :-))
He mostly cleaned things and made them more similar to the way AROS
Native/x86 does it.

Georg Steger fixed a bug in the build of UAE (cpuopti doesn't like the
additional code generated when the assembler files are created with -g).
He added a script called "startsomedemos" which starts nine (9!)
demos and places them on the screen in such a way that you can see
all of them (more of less if you have only 800x600). On a 1.4GHz
Athlon all nine run pretty smoothly :-) To achieve this, he added
options to all demos to specify where they should open their windows.
And, most importantly, AROS windows on X11 have now their own icon!

Adam Chodorowski began moving the generated contrib files to SYS:Contrib/
(from C: or SYS:Utilities/).

Johan Alfredsson wrote AddVBlankInt() and RemVBlankInt() in the
lowlevel.library.

Sebastian Heutling added a REMTAIL macro, fixed a lot of bugs in dos.library,
and in related code. The targets for configure are now renamed. native-i386
has become pc-i386, pp-m68k has been added (Palm with Dragonball CPU).
Many mmakefiles have been changed to use the new names.

Johan Grip changed some bits in the IDE driver to make BOCHS happy.
