=======================
The snapshots are back!
=======================

:Author: Fabio Alemagna
:Date:   2002-10-20

The AROS Snapshots are back!

That's right folks, since today you can download again the daily snapshots of 
the sources and binaries of AROS, here__.

However, remember that the AROS team doesn't officially support these 
snapshots, they are given to you "as is", although bug reports are very 
welcome and should be submitted using the `bug tracker`__, and patches should 
be submitted using the `patch tracker`__.

__ %(ROOT)sdownload/
__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://sourceforge.net/tracker/?atid=439465&group_id=43586&func=browse
