=============
Miscellaneous
=============

:Author: Daniel Holmen
:Date:   2002-08-04

Sebastian Bauer has been working on Wanderer, our file manager/Workbench clone.
A limited set of features has been implemented, but browsing files can finally
be done graphically in AROS!!! He also made a small test program for lwIP.

Martin `"Mason"`__ Merz has made some more icons. This time 4-color images for
default icons.

Staf Verhaegen worked some more on Regina (the base for our AREXX). He added
message handling support, and also a couple of functions (STATEF and SHOWDIR) to
rexxsupport.library

Henrik Berglund ported the VBCC compiler to AROS.

Sebastian Heutlin continued working on our HDToolBox. It now has a Zune user
interface - and it works (if you know what you are doing that is).

Fabio Alemagna did some fixing in the filesystems and handlers. He also did some
cleaning up in the startup code, and some extensions to our CLIB.

Georg Steger fixed an IDCMP_REFRESHWINDOW bug in intuition.library, and also
a bug in C:Rename.

Stefan Berger did some more work on the Palm port.

Henning Kiel updated ABCM2PS to version 3.1.4.

A backdrop image called FuturisticBubbles was contributed by Alien / Paradox.

__ http://home.t-online.de/home/mason.home/e00.htm
