=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-03-17

A screenshot of a test Zune (Open Source MUI clone) application has
been added to the screenshots__ page. Check it out!

Fabio Alemagna improved locale.library and added some code to the init
file for GDB to help debugging AROS. He also fixed a couple of
bugs when compiling Zune for AROS. And the macro AROS_ALMOST_COMPATIBLE
(which activates some nice, handy macros) is not necessary, anymore.
This means that you either must not use these macros for when you
write something that should work on the Amiga or you must copy them
into an extra header file.

Henning Kiel added some more options to configure (--enable-cpak and
--enable-debug).

Sebastian Bauer worked some more on Zune.

Georg Steger fixed a bug in the makefile for UAE and in notify of
Zune. He also made the code which handles mutual exclude menu
items work more closely like the Amiga original and rewrote
BltMaskBitMapRastPort().

Staf Verhaegen made the STRIP function accept more than one character.

Adam Chodorowski added a file BUILDING which contains instructions how
to build AROS from sources where INSTALL should focus more on installing
a binary distribution.

Henrik Berglund added AMosaic (a web browser) to out contrib tree.
Henning Kiel started to port it to AROS.

Stefan Berger continued to work on his Palm(tm) port of AROS. There is now
an irq.- and a serial.hidd.

Johan Grip fixed a bug in the IDE driver.

__ %(ROOT)sintroduction/screenshots
