=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-02-05

Johan Grip updated the PCI bus scanning algorithm. Only scans the present buses
instead of all 256 now. It also has proper handling of multifunction devices.
He also worked on fixing some bugs which make BOCHS frown upon AROS.

David Somerton improved linking in the macros in make.tmpl.

Georg Steger fixed a few bugs which made the nightly build fail and removed 
some globals in the x11.hidd. He also moved a lot of the code in config/hidd/#?
back into the graphics.library. He started to move the gfx function
implementations out of graphics_driver.c back into the actual library 
functions. Finally, he found a solution to make the Opaque utility use
MoveWindow() instead of ChangeWindowBox() without having these
relative-coords problems and he improved the locking during refreshs
by the app and intuition as the autodocs suggest.

Adam Chodorowski added a directory with RFCs (Requests for Comments).
These documents are used in the internet to create new standards. They
explain a problem and a solution which can be commented. This way, the
solution is enhanced until it can be implemented properly. He also
cleaned the contents files for the docs.

Stefan Berger made some improvements to his Palm port and began working
on an IRQ.hidd. This does basically the same things as Exec but it will
allow us to hide the ugly details of the hardware from Exec.

Iain Templeton removed the global debug flags and changed the autoconfig
files to use the flags in make.opts as they should. He also fixed a 64bit
bug in the c.lib.
