=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-02-12

Adam Chodorowski fixed a compiler warning and added another RFC about homedirs 
(actually, a verbatim copy of `http://home.broadpark.no/~nfurseth/aros/`__).

Staf Verhaegen fixed some warnings in Regina and started implementing the ARexx 
functions.

Georg Steger updated JanoEditor and improved AllocBitMap() and some
BOOPSI functions in Intuition. Also, thanks to him, C:List is now
finished. A bug in NameFromLock() was fixed by him, too.

Stefan Berger made some changes to his Palm port to work with the new
build process. Mungwall must be inactive for the Palm port and AROS
gets more RAM and Stack on Palm.

Iain Templeton and Henning Kiel made AROS compile once more in FreeBSD.

David Somerton began porting bfd.lib and binutils. Maybe there will
be a development kit on AROS Native/x86, soon ?

Henning Kiel made the nightly build script work with the new build process.

Emmanuel Lesueur fixed a typo in DisplayBeep().

Michael Schulz began on working on an accelerated driver for nVidia.
Drawing filled rectangles works well, now, rest will work, too, soon.

Johan Alfredsson fixed a bug with the count of the number of blocks in
C:List.

Fabio Alemagna fixed a bug in close().

__ http://home.broadpark.no/~nfurseth/aros/
