=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-01-10

Georg Steger activated OOP_ObtainAttrBases in the graphics.hidd again. The X11 
driver will now succeed even if XSHM initialization failed (allows to use AROS 
over a remote display). He also improved the code for the embedded and 
non-embedded AROS shell commands. H&P gave us a copy of their OS 3.9 C:SetENV 
command so we can adjust our code to get our version in sync.

Stefan Berger added a new #define AROS_NOFPU which is set if there is no FPU 
available (for example on PDAs) and removed access for a static variable if 
AROS is compiled for ROM. The global SysBase has been moved from layers_init.c 
into exec_init.c where you would expect it. There is a now a macro 
AROS_GET_SYSBASE which expands to some code which will give you access to 
SysBase (Exec). A lot of Dragonball-specific code could be eliminated (the 
Dragonball CPU is used in Palm-Handhelds, for example). Now, the generic AROS 
code is used.

Adam Chodorowski fixed a bug in printing octal numbers and continue on his 
Python port. We have now only 2 failed tests left. He's also continuing to work 
on his tiny Python distribution for a boot disk.

Fabio Alemagna uploaded a better picture of himself and a close-up of his face.

Peter Eriksson added screenshots for the demos Flamme, Knp and Firework.

Johan Alfredsson fixed a bug in C:Delete. C:Delete now reports if it could not 
delete any files and gives the same error if you try to delete an assign as the 
Amiga command.

Kjetil Svalastog Matheussen fixed an infinite loop in his camd.library (MIDI 
stuff: Sending two or more channel pressure or program change messages with the 
same status in a row, would cause a driver to go into an infinite loop).

Sven Drieling updated the GettingMoreHelp summary and added a new misc summary.
