=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-03-29

Sebastian Bauer added lots of code to Zune (our Open Source MUI clone).
Soliton can now be played. He also imported the NList sources and made
them work on Amiga. Porting this to AROS is being done in the next few days.

Fabio Alemagna fixed a bug in the code which tries to identify the
version of the GCC which is being used.

Henning Kiel added makedir and execute to our version of the Installer.  And he
fixed more compile problems in AMosaic. AMosaic compiles, now, but doesn't do
much as of yet. The build tools which are used to compile AROS from source are
now also compiled for AROS itself. These can then be used in our furure
development environment. We now have stpsym(), stccpy(), tmpnam() (c.lib)

Georg Steger fixed a bug in the BuildEasyRequestArgs() which failed
when images were used in the buttons. He also committed
ModifyIcon, a little tool by Dirk Stoecker, which can load and save
old style, NewIcon, 3.5 icons without using icon.library. We can use
code in it to add 3.5/NewIcon icon support to our icon.library.
And he improved some build issues with Zune.

Sebastian Bauer does the Zune ;-) He uses the Maxon compiler on the
Amiga which has resource tracking to fix the memory leaks (or should
I say, he plugs them? ;-)

Staf Verhaegen worked some more in our ARexx interpreter Regina.

Adam Chodorowski adds Package-Startup and Package-Shutdown scripts
to all packages like Zune and BGUI which set the correct paths, etc.
These can then be used when setting up these packages during boot.
The shutdown script removes all created assigns, paths, etc.

Sebastian Heutling committed a test program for the partition.library.
