=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-02-01

Georg Steger fixed a bug in CopyBox of the gfx.hidd to omit a few pixels. He 
also tried to fix the bugs which prevent AROS from booting if you have two 
CDROM drives.

David Somerton fixed a bug in the HexDump utility.

Henning Kiel fixed typos and updated the status.

Staf Verhaegen fixed a multithreading bug in Regina and various other
bugs (cleanup is now always done, some memory was not freed correctly).

Aaron Digulla fixed the inter-page link generation of the web site.

Johan Grip worked some more on the pci.hidd.

Adam Chodorowski began porting AROS to OpenBSD/i386.

Michael Schulz released his first version of an nVidia driver and made good use 
of the pci.hidd with it. Georg Steger helped him to sort out some bugs.
