=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-04-20

For your information: Stefan Stuntz, the original author of MUI, had
contacted us to notify us that we had a file which was (almost)
a verbatim copy from his MUI38dev.lha archive from Aminet. We removed
that file by his request and wrote our own version. In the course
of this event, Adam Chodorowski fixed the copyright notices of the
Zune files to mention the original developer David Le Corfec, if
we used his versions, and the AROS Development Team.

We hope that this unpleasant situation is now fixed by these actions.
Please note that we really try to not use copyrighted files from
other persons but errors do happen. If you see that we did steal
work from someone else, please tell us so that we can ask for
permission to use the file or remove it. Thanks :-)

Sebastian Heutling fixed bugs in HDToolBox.

Adam Chodorowski made sure the correct Startup-Sequence is used when
building for CDROM image or for floppy.

Staf Verhaegen fixed more compiler warnings. Regina can now send
RexxMsgs to Amiga message ports. He wrote a simple RexxMast
which provides the REXX MessagePort and is now adding the usual
functionality to this program.

Henning Kiel made sure that the Solaris port doesn't break the nightly
builds. RABLe, a small paint program, compiles now. He also fixed
many compiler warnings.

Fabio Alemagna added datatypes.library the list of libraries which
are automatically opened if needed. There is also now some support for
crosscompiling AROS (currently only used to feed some useful options
to GCC). He used his new tool to make gtlayout compile.

Georg Steger made demowin work again and began working on bullet (outline)
routines. diskfont.library now kicks unused fonts out of the system
if the memory gets low. We now have AbortAslRequest().

Daniel Holmen worked a bit on our NVidia.hidd.

Sebastian Bauer worked on the popasl Zune class which now partly works.
