=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-04-10

Thanks to Fabio Alemagna, the shell window which gets opened when you use
"Execute Command" now stays open until you close it so you can actually use
it.

Staf Verhaegen worked some more on RexxSysLib.library.

Georg Steger implemented PGA_NotifyBehaviour and PGA_RenderBehaviour
in gadget.class. The behaviour of the propg.class can now be configured
with this to behave like on the Amiga or in a "nice" way. The
default (if you don't specify anything) is "nice". The GUI of Font
prefs was improved. Many bugs in diskfont.library were fixed.
There will soon be a program to convert TrueType fonts into Amiga/AROS
bitmap fonts to use them with diskfont.library without having to convert
them (ie. you can open these fonts in all sizes without having .font files
for them on disk).
A bug in ReadArgs() (the flags /K/A didn't work correctly) was fixed, too.

Matt Parsons updated the AROS User Guide. Some debug statements in the
screen blanker were removed. Our LoadWB has now an About menu item which
prominently shows the names of the AROS developers. Credit where credit is
due :-)

Henning Kiel, Fabio Alemagna and Georg Steger ... helped ... Matt with
LoadWB ;-) (Note: That's an internal joke and only for the records... ahem).

Did you notice? No Zune in the last post. Of course, Sebastian Bauer wasn't
idling around. He just didn't commit :-)

Sebastian Heutling added a program to install GRUB with RDB support.
