=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-02-22

Sebastian Bauer continued to work on Zune (Open Source GUI
framework compatible with MUI). It compiles and a few classes
actually do something useful.

Staf Verhaegen did implement the div() and ldiv() C functions.

Henning Kiel added a couple of stub functions in c.lib so makedepend
compiles on AROS. Makedepend is now part of the default build.
Also, he worked a bit on the GNU tools ports.

Georg Steger fixed a couple of bugs in the code which gets and puts
images (bitmaps) and closed a few holes in Zune. He fixed a deadlock
in intuition, made scrolling with the arrow keys in More useful (did
scroll at insane speeds) and fixed a notification issue in MultiView.

David Somerton fixed a bug in nasm and added a test-program to test if it
works. There is a now a script which generates the assembler bindings
for the AROS libraries.
