=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-03-24

Henning Kiel made it possible that you can compile AROS for several targets
at once without a "make clean" in between. Some more errors when building
AMosaic were fixed.

Sebastian Bauer continued to work on Zune. :-)

Fabio Alemagna improved the C:Path command.

Georg Steger added the semaphore.class to Zune, the bitmap.class and the
bodychunk.class.

Staf Verhaegen updated string formatting for random numbers in Regina.
