=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-01-01

Again for at least 2000 years, there is a new year and the world didn't end. ;-) 
Cool.

Johan Alfredsson fixed some compiler warnings and typos.

Stefan Berger worked on the C startup code, the library generation code and 
removed a global variable in the keyboard and gameport devices. Also, our 
countries files support the Euro. He made many Exec functions work with his 
Palm port and began porting DOS. The root node in DOS is now allocated with 
AllocMem() as it should be. 

He began to change some HIDDs to make them ROM-able. If CREATE_ROM is defined,
then SysBase will be looked for in address $4 (like on the Amiga), for 
example. Note that the normal AROS doesn't need *any* absolute address. As far 
as we know, AROS is the only fully relocatable OS :-)

In addition to the changes above, he removed many unused functions, code and 
cleaned a lot of stuff. Many more places where global variables were used, are 
now fixed.

Georg Steger added support for the Euro (ASCII 164/0xA4 in the ISO 8859-15 
encoding) to the HIDDs and the default keymap (mapped to Alt-E). Only topaz/8 
has the symbol for now.

Staf Verhaegen implemented thread support with use of SignalSemaphores and 
Pooled Memory in Regina.

Henning Kiel cleaned the build a bit. AROS should now almost compile with 
CYGWIN on Windows and emul.handler which allows AROS to access a native Unix 
filesystem when run as an emulation is now moved into AROS/config/unix/, where 
it belongs.
