=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-04-13

Sebastian Heutling added direct SCSI command support to the IDE driver
and AddBootNode() now works. Bootable partitions are now checked and
added in the boot-strap code using the partition.library.
He also added a new tool called HDTool which installer scripts
can use to find out potential install hard disks, potential install partitions
or modify the partition table from a script (for example for an automated
setup which needs to prepare a harddrive for AROS). The bootblock
installer for AROS i386/Native now uses grubs stage2 preset-menu feature
and some other cleanups.

Johan Grip enhanced the serial debug option in configure which now
reads ``--with-serial-debug=(1|2|no)``, allowing you to select COM1 or COM2 or no
debugging.

Georg Steger improved the way the bitmap depths are handled at various
places and fixed some debug code. The MUI-game "Soliton" was ported
to AROS by him.

Staf Verhaegen fixed a bug in the setup of rexxsyslib.library and cleaned
many compiler warnings.

Sebastian Bauer and Georg Steger continued to work on Zune.

Sebastian Bauer ported MUIMine, a mine-sweeper clone.

Henning Kiel worked a bit on the workbench.library and LoadWB(). The installer
now knows "exists".
