=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-01-13

Stefan Berger renamed the Palm target to m68k-pp-native to avoid trademark 
troubles and did some cleanups. He also removed the global DOSBase symbol.

Henning Kiel updated the instructions how to build AROS in Cygwin.

Georg Steger merged back in changes from Stephan Rupprecht's AmigaOS colorwheel 
44.7. CON: window use now DOS processes created with CreateNewProc(). He also 
committed two new graphics demos (BlackHole and Metaballs). We have now a 
keymap file for British keyboards and the numpad point in German keymaps has 
been fixed.

Adam Chodorowski cleaned the status file of his Python port and improved the 
build of False. He updated FAQ item #20 (AROS Programming languages). The 
output of the %compile_q macro will now leave relative paths alone making the 
output better suited to find the offending file.

Peter Eriksson committed V0.14 of Font prefs which contains numerous changes 
over the last version.

Sven Drieling updated the misc summary.
