=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-02-18

Henning Kiel fixed the copying of the README file for the Native/x86
build.

Staf Verhaegen implemented more internal ARexx functions (B2C and C2B)
and updated the TODO list for Regina.

Sasu Purola has committed FreePascal, a PASCAL compiler. It's m68k only
for now.

Georg Steger fixed handling of drag/resize gadgets. Custom replacements
for these gadgets should work, now. Also, the demos for BGUI should
work again (they were not linked against all necessary libraries). He
optimized MoveSizeLayer() a bit and fixed a couple of bugs in 
hyperlayers.library. AttemptSemaphoreShared() works, now, and some
small things in text.class, ascii.class and the palette requester
of ReqTools were fixed.

David Somerton made the console more compatible with what the RKRM says
and optimized handling of linefeeds. He also ported GNU flex which is
necessary for the GNU binutils.

Sebastian Bauer enhanced our text.datatype. Now supports proportional fonts
properly and marking multiple lines is nicer plus some bugfixes. Also,
MultiView will now pop up a filerequester if the argument is a directory.

Adam Chodorowski fixed more problems in the OpenBSD build, improved
the standard Startup-Sequence and created one for the bootable CD-ROM version
(which you can find on the SourceForge pages, *hint hint*). Also,
since Python 2.2 is now out, he did update our version.
