=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-01-21

Michael Schulz finally fixed the VGA.hidd to use the correct method to find out 
the sync values when creating visible bitmap. He also deleted the obsolete old 
vga driver.

Aaron Digulla moved the really old news onto pages of their own.

Georg Steger committed some very old work of him: PUI, a GUI engine similar to 
MUI but based on Intuition gadgets. Pretty incomplete but maybe nice as an 
example. Next, he began ported JanoEditor, a nice text editor. It's included in 
the default build which means that is has become pretty simple to port software 
to AROS. :-)

Zune did break the nightly build, so Adam Chodorowski disabled it for now. He 
also copied all bugs from our BUGS list into the SourceForce bug tracker and 
fixed compile problems on OpenBSD.

A new developer joined our forces: David Somerton. He began porting nasm, GNU 
ld and the necessary libraries. Maybe there will be a native development 
environment, soon!
