#   $Id$
#
#   Makefile to make AmiChess.

include $(SRCDIR)/config/aros-contrib.cfg

FILES := atak \
    	 book \
	 epd \
	 eval \
	 genmove \
	 hash \
	 hung \
	 init \
	 iterate \
	 modules \
	 move \
	 null \
	 players \
	 pgn \
	 quiesce \
	 random \
	 repeat \
	 search \
	 solve \
	 sort \
	 swap \
	 ttable \
	 util \
	 vars \
	 main \
	 mui_chess \
    	 mui_field \
	 mui_board
	 
#	 main \
#	 mui_chess \
#	 mui_board \
#	 mui_field \

NOWARN_FLAGS := \
    $(NOWARN_FORMAT_OVERFLOW) \
    $(NOWARN_RESTRICT)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DHAVE64BIT

EXEDIR := $(AROS_CONTRIB)/Games/Board/AmiChess

#MM aminet-games-think-amichess-program : \
#MM     contrib-zune-classes-nlist contrib-zune-classes-nlistview

%build_prog mmake=aminet-games-think-amichess-program \
    progname=AmiChess targetdir=$(EXEDIR) \
    files=$(FILES)

%common
