##begin config
version 41.2
options noexpunge
libbasetype struct TimerBase
residentpri 50
beginio_func BeginIO
abortio_func AbortIO
options autoinit
##end config
##begin cdef
#include <devices/timer.h>
##end cdef
##begin cdefprivate
#include <timer_intern.h>
##end cdefprivate
##begin functionlist
void AddTime(struct Timeval *dest, struct Timeval *src) (A0, A1)
void SubTime(struct Timeval *dest, struct Timeval *src) (A0, A1)
LONG CmpTime(struct Timeval *dest, struct Timeval *src) (A0, A1)
ULONG ReadEClock(struct EClockVal *dest) (A0)
void GetSysTime(struct Timeval *dest) (A0)
void GetUpTime(struct Timeval *dest) (A0)
##end functionlist
