#makefile.nt4
#  Created 8/26/98 for Gnu-Win32 native windows build of Mesa Graphics Library
#   Paul Garceau
# Gnu Make 3.76.1 "make" file
# $Id$

# Mesa 3-D graphics library
# Version:  2.5
# Copyright (C) 1995-1997  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Log$
# Revision 1.1  2005/01/11 14:58:29  NicJA
# AROSMesa 3.0
#
# - Based on the official mesa 3 code with major patches to the amigamesa driver code to get it working.
# - GLUT not yet started (ive left the _old_ mesaaux, mesatk and demos in for this reason)
# - Doesnt yet work - the _db functions seem to be writing the data incorrectly, and color picking also seems broken somewhat - giving most things a blue tinge (those that are currently working)
#
# Revision 1.4  1998/08/26 01:32:01 brianp
# version numbers not required for EGCS-Mingw32 build
#
# Revision 1.3  1997/10/21 23:58:26  brianp
# now pass version numbers to library maker
#
# Revision 1.2  1997/08/13 01:26:22  brianp
# updated for 2.4
#
# Revision 1.1  1996/09/27 01:22:36  brianp
# Initial revision
#

##### MACROS #####

INCDIR = ../include
LIBDIR = ../lib

GLU_LIB=libMesaGLU.a

CC=gcc

CFLAGS = -I. -DWIN32 -D__WIN32__ -D_WINDOWS \
		-O2 -funroll-loops \
		-fexpensive-optimizations -fomit-frame-pointer -ffast-math \
		-malign-loops=2 -malign-jumps=2 -malign-functions=2

SOURCES = glu.c mipmap.c nurbs.c nurbscrv.c nurbssrf.c nurbsutl.c \
	project.c quadric.c tess.c tesselat.c polytest.c

OBJECTS = $(SOURCES:.c=.o)



##### RULES #####

.c.o:
	$(CC) -c -I$(INCDIR) $(CFLAGS) $<



##### TARGETS #####

default: $(LIBDIR)/$(GLU_LIB)
	

clean:
	-rm *.o *~

# Make the library:
$(LIBDIR)/$(GLU_LIB): $(OBJECTS)
	ar ruv $(GLU_LIB) $(OBJECTS)
	mv $(GLU_LIB) $(LIBDIR)

include depend

#
# Run 'make depend' to update the dependencies if you change what's included
# by any source file.
# 
dep: $(SOURCES)
	make depend -f depend -Y -I../include $(SOURCES)




