# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-interlogic

#MM- ports-game-interlogic : includes linklibs contrib-sdl \
#MM  contrib-sdl-sdl-image contrib-sdl-sdl-mixer ports-game-interlogic-cpy \
#MM  ports-game-interlogic-fetch

#MM- ports-game-interlogic-quick : ports-game-interlogic-fetch

REPOSITORIES := sf://interlogic
ARCHBASE     := interLOGIC-src-0.30
TARGETDIR    := $(AROS_CONTRIB)/Games/Puzzle/InterLogic
SDL_PREFIX   := $(AROS_DEVELOPER)

NOWARN_FLAGS := $(NOWARN_MISLEADING_INDENTATION) $(NOWARN_DISCARDED_QUALIFIERS)
USER_CFLAGS  := $(NOWARN_FLAGS) $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags)
USER_INCLUDES:= -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

ifneq ("","$(strip $(WARN_ERROR))")
CONFIG_CFLAGS := $(subst $(WARN_ERROR),,$(CONFIG_CFLAGS))
endif

FILES := \
    $(PORTSDIR)/interlogic/interlogic/src/password \
    $(PORTSDIR)/interlogic/interlogic/src/credits \
    $(PORTSDIR)/interlogic/interlogic/src/levels \
    $(PORTSDIR)/interlogic/interlogic/src/splash \
    $(PORTSDIR)/interlogic/interlogic/src/interlogic \
    $(PORTSDIR)/interlogic/interlogic/src/mainmenu

%build_prog mmake=ports-game-interlogic progname=InterLogic \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="SDL_image png jpeg SDL_mixer vorbisfile vorbis ogg SDL z"

%fetch mmake=ports-game-interlogic-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/interlogic \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz"

CPYFILES := README

%copy_files_q mmake=ports-game-interlogic-cpy files=$(CPYFILES) src=$(PORTSDIR)/interlogic/interlogic \
    dst=$(TARGETDIR)

%common
