# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game : ports-game-interlogic

#MM- ports-game-interlogic : includes linklibs contrib-sdl \
#MM  contrib-sdl-sdl-image contrib-sdl-sdl-mixer ports-game-interlogic-cpy \
#MM  ports-game-interlogic-fetch

#MM- ports-game-interlogic-quick : ports-game-interlogic-fetch

REPOSITORIES := sf://interlogic
ARCHBASE     := interLOGIC-src-0.30
TARGETDIR    := $(AROS_CONTRIB)/Games/InterLogic
SDL_PREFIX   := $(AROS_DEVELOPMENT)
USER_CFLAGS  := $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags)

FILES := \
    $(PORTSDIR)/interlogic/interlogic/src/password \
    $(PORTSDIR)/interlogic/interlogic/src/credits \
    $(PORTSDIR)/interlogic/interlogic/src/levels \
    $(PORTSDIR)/interlogic/interlogic/src/splash \
    $(PORTSDIR)/interlogic/interlogic/src/interlogic \
    $(PORTSDIR)/interlogic/interlogic/src/mainmenu

%build_prog mmake=ports-game-interlogic progname=InterLogic \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="SDL_image png jpeg SDL_mixer vorbisfile vorbis ogg SDL GL z"

%fetch mmake=ports-game-interlogic-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/interlogic \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz"

CPYFILES := README

%copy_files_q mmake=ports-game-interlogic-cpy files=$(CPYFILES) src=$(PORTSDIR)/interlogic/interlogic \
    dst=$(TARGETDIR)

%common
