;
; FileMaster descriptor
;
;
;******** audio ********
;
MSG_AUDIO_MODINFOTXT1 (100//)
Reading %lU patterns...
;
MSG_AUDIO_MODINFOTXT2 (//)
Reading sample %lU length %lU (%ld%%)
;
MSG_AUDIO_MODINFOTXT3 (//)
Patterns %lU Length %lU Samples %lU Total sample length %lU bytes
;
MSG_AUDIO_NOCIA (//)
CIA allocate failed or not enough memory
;
MSG_AUDIO_LOAD (//)
Load?
;
MSG_AUDIO_MODINFO1 (//)
No Sample name                Length FineTune Volume Repeat   Replen
;
MSG_AUDIO_MODINFO2 (//)
%2u '%-22s' %8lU    %2d     %2x  %8lU %8lU
;sample number,sample name,length,finetune,volume,repeat,replen
;
MSG_AUDIO_CORRUPT8SVX (//)
Corrupted IFF-8SVX file\n'%s'
;
MSG_AUDIO_ASKFREQUENCY (//)
Frequency in Hertzs:
;
MSG_AUDIO_NOAUDIO (//)
Audio channels already in use
;
MSG_AUDIO_INFO1 (//)
%s sound '%s', size %lU bytes, frequency %lU Hz
;
MSG_AUDIO_INFO2 (//)
%lU/%lU bytes (%ld%%)
;
MSG_AUDIO_ASKTYPE (//)
Play from disk or memory
;
MSG_AUDIO_TYPEANSWER1 (//)
_Disk
;
MSG_AUDIO_TYPEANSWER2 (//)
_Memory
;
MSG_AUDIO_CONFIG_ASKHZ (//)
Ask f_requency
;
MSG_AUDIO_CONFIG_PLAYMETHOD (//)
P_lay from
;
MSG_AUDIO_CONFIG_PLAYMETHOD1 (//)
Ask
;
MSG_AUDIO_CONFIG_PLAYMETHOD2 (//)
Disk
;
MSG_AUDIO_CONFIG_PLAYMETHOD3 (//)
Memory
;
MSG_AUDIO_CONFIG_FREQUENCY (//)
_Default frequency
;
MSG_AUDIO_CONFIG_BUFFER (//)
B_uffer size 
;
;
;******** memory/clock/devicelist ********
;
MSG_CLOCK_FORMATSTRING (150//)
F %s C %s T %s %s
;
;******** copy/move/delete/disksize ********
;
MSG_COPYNAMESOURCE (200//20)
%s (source)
;
MSG_COPYNAMEDESTINATION (//20)
%s (destination)
;
MSG_COPYING (//)
Copying... %lU files, %lU directories and %lU bytes
;
MSG_COPYING2 (//)
'%s' %lU/%lU
;filename,bytes to go,file size
;
MSG_COPIED (//)
%lU files, %lU directories and %lU bytes copied
;
MSG_COPY_NEWNAME (//)
Name
;
MSG_COPY_OVERWRITE (//)
Overwrite\n'%s'\nSource date %s size %lU\ndestination date %s size %lU
;
MSG_COPY_NOFREESPACE (//)
Not enough free space for\n'%s'
;
MSG_COPYMOVE_CONFIG_REFRESH (//)
_Refresh
;
MSG_COPYMOVE_CONFIG_REFRESH1 (//)
Full
;
MSG_COPYMOVE_CONFIG_REFRESH2 (//)
Partial
;
MSG_COPYMOVE_CONFIG_REFRESH3 (//)
Until end
;
MSG_COPYMOVE_CONFIG_OVERWRITE (//)
_Overwrite
;
MSG_COPYMOVE_CONFIG_OVERWRITE1 (//)
Always
;
MSG_COPYMOVE_CONFIG_OVERWRITE2 (//)
Ask
;
MSG_COPYMOVE_CONFIG_COMMENT (//)
Clone _comment
;
MSG_COPYMOVE_CONFIG_PROTECTION (//)
Clone _protection flags
;
MSG_COPYMOVE_CONFIG_DATE (//)
Clone modification _date
;
MSG_COPYMOVE_CONFIG_CHECKFREESPACE (//)
Check free _space
;
MSG_COPYMOVE_CONFIG_COPYBUFFER (//)
_Maximum buffer size
;
MSG_DELETING (//)
Deleting... %lU files, %lU directories and %lU bytes
;
MSG_DELETED (//)
%lU files, %lU directories and %lU bytes deleted
;
MSG_DELETE_ASKDELETE (//)
Do you really want to delete?
; 
MSG_DELETE_ASKDIRECTORY (//)
Delete non-empty subdirectory\n'%s'?
;
MSG_DELETE_DELPROTECTED (//)
Delete delete-protected\n'%s'?
;
MSG_DELETE_CONFIG_ASKDELETE (//)
Confirm _deletion
;
MSG_DELETE_CONFIG_ASKDIR (//)
Confirm deletion of non-empty _subdirs
;
MSG_DELETE_CONFIG_DELPROT (//)
_Confirm deletion of protected files/dirs
;
MSG_MOVING (//)
Moving... %lU%s files, %lU%s directories and %lU%s bytes
;
MSG_MOVED (//)
%lU%s files, %lU%s directories and %lU%s bytes moved
;
MSG_DISKSIZING (//)
Calculating... %lU files, %lU directories and %lU bytes
;
MSG_DISKSIZED (//)
Files %lU, directories %lU and bytes %lU
;
;******** DIRECTORY ********
;
MSG_DIRNAME (250//20)
Directory
;
MSG_DIRRING (//)
Reading directory...
;
MSG_DIRREDLINE1 (//)
%lU/%lU/%lU files %lU/%lU/%lU dirs %lU/%lU/%lU bytes
;selected files,matched files,total files
;selected dirs,matched dirs,total dirs
;selected bytes,matched bytes,total bytes
;
MSG_DIRREDLINE2 (//)
'%s' %s %s '%s'
;name,protection flags,date+time,comment
;
MSG_DIRMETER (//)
Used %lU%lc Total %lU%lc %ld%% %lc
;above directory list,used,total,used percent,read only/writeable 
;
MSG_DIRMETER_RW (/2/2)
RW
;R=read only,W=writeable+readable
;
MSG_PARENT_CONFIG_BUFFERS (//)
Directory buffers
;
;******** diskinfo ********
;
MSG_DISKINFO (300//)
Disk errors       %lU\n\
Unit number       %lU\n\
Disk state        %s\n\
Number of blocks  %lU\n\
Blocks used       %lU\n\
Bytes per block   %lU\n\
Disk type         0x%0lx (%s)\n\
Volume name       %s\n\
Device name       %s:\n\
Creation date     %s\n\
Device driver     %s\n\
Surfaces          %lU\n\
Sectors per side  %lU\n\
Reserved blocks   %lU\n\
Low cylinder      %lU\n\
High cylinder     %lU\n\
Buffers           %lU\n\
Buffer type       %lU\n\
Max transfer      0x%lx\n\
Address mask      0x%lx\n
;
MSG_DISKINFO_WPROT (//)
Write protected
;
MSG_DISKINFO_VALIDATING (//)
Validating
;
MSG_DISKINFO_VALIDATED (//)
Writeable
;
MSG_DISKINFO_UNKNOWN (//)
Unknown
;
;
;******** sleep *******
;
MSG_SLEEP_SLEEPWINDOW (350//)
Sleep window
;
MSG_SLEEP_APPICON (//)
Application Icon
;
;******** execute ********
;
MSG_EXE_COMMAND (400//)
_Command
;
MSG_EXE_SHELLWINDOW (//)
_Window
;
MSG_EXE_TIMEOUT (//)
_Delay
;
MSG_EXE_NOSHELLWINDOW (//)
Couldn't open shell window
;
MSG_EXE_CONFIG_CD (//)
_CD
;
MSG_EXE_CONFIG_RESCAN (//)
_Rescan
;
MSG_EXE_CONFIG_SOURCE (//)
Source
;
MSG_EXE_CONFIG_DESTINATION (//)
Destination
;
MSG_EXE_CONFIG_SOURCEDEST (//)
Source & destination
;
MSG_EXE_CONFIG_STARTSCREEN (//)
_Start screen
;
MSG_EXE_CONFIG_ENDSCREEN (//)
_End screen
;
MSG_EXE_CONFIG_WBFRONT (//)
Workbench
;
MSG_EXE_CONFIG_FMFRONT (//)
FileMaster
;
MSG_EXE_CONFIG_NOCHANGE (//)
No change
;
MSG_EXE_SYNTAXERROR (//)
User command %ld syntax error
;
MSG_EXE_FAILED (//)
Execute failed
;
MSG_EXE_EXECUTING (//)
Executing user command '%s'
;
;
;******** fileclick ********
;
MSG_FILECLICKNAME (450//20)
File Check
;
MSG_FILECLICKING (//)
Checking file '%s'
;
MSG_FILECLICK_PICTURE (//)
%s picture '%s'
;
MSG_FILECLICK_SOUND (//)
%s sound '%s'
;
MSG_FILECLICK_EXECUTABLE (//)
Executable '%s'
;
MSG_FILECLICK_WBICON (//)
Workbench icon '%s'
;
MSG_FILECLICK_MODULE (//)
Tracker module '%s'
;
MSG_FILECLICK_ASC (//)
ASCII text file '%s'
;
MSG_FILECLICK_HEX (//)
Hex file '%s'
;
MSG_FILECLICK_FONT (//)
Font '%s'
;
;
;******** main ********
;
MSG_MAIN_WARNING (500//)
Warning
;
MSG_MAIN_PROCESSES (//)
Child processes active
;
MSG_MAIN_WINDOWS (//)
Windows still open
;
MSG_MAIN_AREYOUSURE (//)
Are you sure?
;
MSG_MAIN_QUIT (//)
Quit
;
MSG_MAIN_REQUEST (//)
Request
;
MSG_MAIN_ABORT (//)
Abort?
;
MSG_MAIN_ABORTED (//)
Operation aborted
;
MSG_MAIN_COMPLETED (//)
Operation completed
;
MSG_MAIN_CONTINUE (//)
Continue operation?
;
MSG_MAIN_ABORTMODPLAY (//)
Stop module play?
;
MSG_MAIN_FMALREADY (//)
There is already copy of FileMaster active\n\
Would you like to run the new copy anyway?
;
MSG_MAIN_WINERR1 (//)
Couldn't open window
;
MSG_MAIN_SCRERR1 (//)
Couldn't open screen
;
MSG_MAIN_ERRNOBITMAP (//)
No memory for bitmaps
;
MSG_MAIN_NOSOURCE (//)
No source directory selected
;
MSG_MAIN_NOSOURCEFILE (//)
No source selected
;
MSG_MAIN_NODESTINATION (//)
No destination directory selected
;
MSG_MAIN_VISITORWINDOWS (//)
Visitor windows still open
;
MSG_MAIN_REGISTERTITLE (//)
Registeration
;
MSG_MAIN_REGISTERNAME (//)
Filename
;
MSG_MAIN_REGISTERED (//)
Registered to
;
MSG_MAIN_UNREGISTERED (//)
Unregistered
;
MSG_MAIN_ABOUT (//)
About
;
MSG_MAIN_PROGRAMMEDBY (//)
Programmed by
;
MSG_MAIN_CMENUTXT (//)
Quit\0\
Sleep\0\
S->D\0\
C\0\
E\0\
I\0\
M\0\
Drives\0\
Parent\0\
Invert\0\
Clear\0\
Operate\0\
Copy\0\
Copy As\0\
Move\0\
Delete\0\
MakeDir\0\
Show Asc\0\
Show Hex\0\
Show Pic\0\
Play Mod\0\
DiskInfo\0\
Execute\0\
DiskSize\0\
ModInfo\0\
Hear\0\
FileEdit\0\
DiskEdit\0\
About\0\
Register\0\
----\0
;
MSG_MAIN_CMENULABEL (//)
Quit\0\
Sleep\0\
Source -> Destination\0\
Configuration\0\
Exclude\0\
Include\0\
Pattern Match\0\
Drives\0\
Parent\0\
Invert\0\
Clear\0\
Operate\0\
Copy\0\
Copy As\0\
Move\0\
Delete\0\
MakeDir\0\
Show Asc\0\
Show Hex\0\
Show Pic\0\
Play Mod\0\
DiskInfo\0\
Execute\0\
DiskSize\0\
ModInfo\0\
Hear\0\
FileEdit\0\
DiskEdit\0\
About\0\
Register\0\
Empty Space\0
;
MSG_MAIN_CMENUKEYS (//)
shift q\0\
s\0\
-\0\
ctrl c\0\
\0\
\0\
\0\
d\0\
p\0\
i\0\
l\0\
o\0\
c\0\
shift C\0\
m\0\
shift D\0\
\0\
\0\
\0\
\0\
\0\
\0\
x\0\
\0\
\0\
h\0\
\0\
\0\
a\0\
r\0\
\0
;
MSG_MAIN_SHAREWARE (//)
This program is shareware\n\
Remember to register
;
MSG_MAIN_DATATYPEERROR (//)
Datatype '%s' returned error
;
;
;******** fmdos ********
;
MSG_FMDOS_SEEKERR (550//)
Seek error\n'%s'
;
MSG_FMDOS_READERR (//)
Read error\n'%s'
;
MSG_FMDOS_UEOF (//)
Unexpected end of file\n'%s'
;
MSG_FMDOS_WRITEERR (//)
Write error\n'%s'
;
MSG_FMDOS_OPENERR (//)
Couldn't open\n'%s'
;
MSG_FMDOS_OPENRERR (//)
Couldn't open for reading\n'%s'
;
MSG_FMDOS_OPENWERR (//)
Couldn't open for writing\n'%s'
;
MSG_FMDOS_NOBUFMEM (//)
No memory for file buffer
;
MSG_FMDOS_EXAMINEERR (//)
Examine() failed\n'%s'
;
MSG_FMDOS_EXNEXTERR (//)
ExNext() failed
;
MSG_FMDOS_LOCKERR (//)
Lock() failed\n'%s'
;
MSG_FMDOS_RENAMEERR (//)
Couldn't rename '%s'
;
MSG_FMDOS_COMMENTERR (//)
Couldn't set comment\n'%s'
;
MSG_FMDOS_DATEERR (//)
Couldn't set date\n'%s'
;
MSG_FMDOS_PROTERR (//)
Couldn't set protection flags\n'%s'
;
MSG_FMDOS_MAKEDIRERR (//)
Couldn't create directory\n'%s'
;
MSG_FMDOS_CHIPMEM (//)
chip
;
MSG_FMDOS_PUBLICMEM (//)
public
;
MSG_FMDOS_ALLOCATEERR (//)
Couldn't allocate %lU bytes of %s memory
;
MSG_FMDOS_RELABELERR (//)
Couldn't relabel\n'%s'
;
MSG_FMDOS_DELETEERR (//)
Couldn't delete\n'%s'
;
MSG_FMDOS_REMDELPROT (//)
Couldn't remove delete protection\n'%s'
;
MSG_FMDOS_DECRUNCHING (//)
Decrunching '%s' packed file\n'%s'
;
MSG_FMDOS_ZEROSIZE (//)
Empty file\n'%s'
;
;******** operate ********
;
MSG_OPERATE_ASKNAME (600//)
_Name
;
MSG_OPERATE_ASKFLAGS (//)
Flags
;
MSG_OPERATE_ASKCOMMENT (//)
Co_mment
;
MSG_OPERATE_ASKDATE (//)
_Date
;
MSG_OPERATE_CREATEICON (//)
_Icon
;
MSG_OPERATE_DEFAULTDRAWER (//)
default Workbench drawer
;
MSG_OPERATE_ADD (//)
Add
;
MSG_OPERATE_SUB (//)
Sub
;
MSG_OPERATE_CHANGE (//)
Change
;
MSG_OPERATE_FORMATINSTALL (//)
_Format/Install
;
MSG_OPERATE_FORMATINSTALLNAME (//)
Format/Install
;
MSG_OPERATE_FFS (//)
F_ast File System
;
MSG_OPERATE_INT (//)
In_ternational mode
;
MSG_OPERATE_DIRCACHE (//)
_Directory cache
;
MSG_OPERATE_DOFORMAT (//)
_Format
;
MSG_OPERATE_DOQFORMAT (//)
_Quick Format
;
MSG_OPERATE_DOINSTALL (//)
_Install
;
MSG_OPERATE_VERIFY (//)
_Verify
;
MSG_OPERATE_INHIBITERR (//)
Inhibit() failed
;
MSG_OPERATE_INSTALLING (//)
Installing...
;
MSG_OPERATE_INSTALLERR (//)
Not an AmigaDOS formatted disk
;
MSG_OPERATE_FORMATTING (//)
Formatting track %lU side %lU
;
MSG_OPERATE_VERIFYING (//)
Verifying track %lU side %lU
;
MSG_OPERATE_INITIALIZING (//)
Initializing disk...
;
MSG_OPERATE_DEFAULTNAME (//)
Empty
;
MSG_OPERATE_INITIALIZEERR (//)
Format() failed
;
;******** request ********
;
MSG_REQ_FATALERR (650//)
Fatal FileMaster error
;
MSG_REQ_ANSWER1 (//)
Retry|Cancel
;
MSG_REQ_ANSWER2 (//)
Cancel
;
MSG_REQ_DOSERR (//)
DOS error
;
MSG_REQ_ERROR (//)
Error
;
;
;******** screen ********
;
MSG_SCR_SCRERR2 (700//)
Couldn't find public screen
;
MSG_SCR_WINERR2 (//)
Too small window or too big font
;
MSG_SCR_MEMERR (//)
Out of memory
;
MSG_SCR_FONTERR1 (//)
Couldn't open font '%s' size %lD
;
;
;******** show pic/icon/font ********
;
MSG_SHOWPIC_HIRES (750//)
Hires
;
MSG_SHOWPIC_SHIRES (//)
SuperHires
;
MSG_SHOWPIC_LACE (//)
Lace
;
MSG_SHOWPIC_HAM6 (//)
HAM6
;
MSG_SHOWPIC_HAM8 (//)
HAM8
;
MSG_SHOWPIC_EHB (//)
EHB
;
MSG_SHOWPIC_NOPICTURE (//)
'%s' isn't IFF-ILBM picture
;
MSG_SHOWPIC_INFO1 (//)
%s picture '%s' size %ld bytes
;
MSG_SHOWPIC_INFO2 (//)
Width %lU Height %lU Depth %lU Colors %lU %s %s %s
;
MSG_SHOWPIC_ERRNOSCREEN (//)
Couldn't open screen (Error %lU)
;
MSG_SHOWPIC_CORRUPT (//)
'%s' corrupted %s image file
;
MSG_SHOWICON_TITLE (//)
Icon '%s' Screen depth %ld colors %ld
;
MSG_SHOWFONT_TITLE (//)
Font '%s' Size %lD Screen depth %ld colors %ld
;
MSG_SHOWFONT_ASKSIZE (//)
Font size
;
;
;******** show asc/hex ********
;
MSG_SHOWTEXTINFO1 (800//)
 %-32s Line %lU/%lU %lU%% %lU%%...
;name,line,tot lines,percent,percent loaded
;
MSG_SHOWTEXTINFO2 (//)
 %-32s Line %lU/%lU %lU%%             
;name,line,tot lines,percent
;!!!! Notice spaces on the end of text!!!
;
MSG_SHOWTEXT_LINENUMBER (//)
Line number
;
MSG_SHOWTEXT_SEARCHSTRING (//)
Search string
;
MSG_SHOWTEXT_CONFIG_INFOLINE (//)
_Remove Infoline
;
;******** taskwindow *********
;
MSG_TASKWINDOW_LISTS (850//)
Directory lists (%lU)
;
MSG_TASKWINDOW_DEVLIST (//)
Device list
;
MSG_TASKWINDOW_EMPTY (//)
Empty
;
;******** parse ********
;
MSG_PARSE_SORTBY (900//)
_Sort by
;
MSG_PARSE_SORTUP (//)
Ascending
;
MSG_PARSE_SORTDOWN (//)
Descending
;
MSG_PARSE_MIX (//)
_Mix files and drawers
;
MSG_PARSE_DRAWERS (//)
D_isplay drawers last
;
MSG_PARSE_NAMEMATCH (//)
Name
;
MSG_PARSE_CASEINSENSITIVE (//)
Case insensitive
;
MSG_PARSE_CASESENSITIVE (//)
Case sensitive
;
MSG_PARSE_SIZEMATCH (//)
Size
;
MSG_PARSE_SIZEEQUAL (//)
Equal
;
MSG_PARSE_SIZENOEQUAL (//)
Nonequal
;
MSG_PARSE_BETWEEN (//)
Between
;
MSG_PARSE_NOTBETWEEN (//)
Not between
;
MSG_PARSE_SIZESMALLER (//)
Smaller than
;
MSG_PARSE_SIZELARGER (//)
Larger than
;
MSG_PARSE_PROTMATCH (//)
Flags
;
MSG_PARSE_DATEMATCH (//)
Date
;
MSG_PARSE_DATEOLDER (//)
Older than
;
MSG_PARSE_DATENEWER (//)
Newer than
;
MSG_PARSE_COMMENTMATCH (//)
Comment
;
MSG_PARSE_FILES (//)
_Files
;
MSG_PARSE_DIRS (//)
_Directories
;
MSG_PARSE_TYPE1 (//)
Match
;
MSG_PARSE_TYPE2 (//)
Match always
;
MSG_PARSE_TYPE3 (//)
Don't match
;
;
;******** file/disk edit ******
;
MSG_FDEDIT_GADGETS (950//)
_Exit\0\_Write\0\_Undo\0\_Find
;
MSG_FDEDIT_ASC (//)
Asc
MSG_FDEDIT_HEX (//)
Hex
;
MSG_FDEDIT_FILEINFO1 (//)
%07.7ld/%07.7ld %s
;
MSG_FDEDIT_DISKINFO1 (//)
Sum %lc %s %03.3ld %s
;
MSG_FDEDIT_DISKROOT1 (//)
Volume '%s' Created %s Modified %s
;
MSG_FDEDIT_DISKROOT2 (//)
Bitmap at %lU
;
MSG_FDEDIT_DISKROOT3 (//)
Root
;
MSG_FDEDIT_DISKFILE1 (//)
File '%s' File size %lU Modified %s
;
MSG_FDEDIT_DISKFILE2 (//)
Blocks %lU First block %lU Hash %lU Parent %lU Extension %lU
;
MSG_FDEDIT_DISKFILE3 (//)
File
;
MSG_FDEDIT_DISKDIR1 (//)
Directory '%s' Modified %s
;
MSG_FDEDIT_DISKDIR2 (//)
Hash %lU Parent %lU
;
MSG_FDEDIT_DISKDIR3 (//)
Dir
;
MSG_FDEDIT_DISKLIST1 (//)
Blocks in list %lU Header %lU Extension %lU
;
MSG_FDEDIT_DISKLIST3 (//)
List
;
MSG_FDEDIT_DISKDATA1 (//)
Header %lU Seq Num %lU Data Size %lU Next Data %lU
;
MSG_FDEDIT_DISKDATA3 (//)
Data
;
MSG_FDEDIT_DISKUNKNOWN (//)
???
;
MSG_FDEDIT_DISKBTSH (//)
BTSH
;
MSG_FDEDIT_CALCCHECKSUM (//)
Fix checksum?
;
MSG_FDEDIT_SEARCH (//)
Search string
;
MSG_FDEDIT_SEARCHING (//)
Searching... %lU/%lU
;
MSG_FDEDIT_ILLEGALSEARCH (//)
Illegal search string
;
MSG_FDEDIT_BYTENUMBER (//)
Byte #
;
MSG_FDEDIT_CONFIG_NOLOWCYL (//)
_Ignore LowCyl
;
;
;****** GADGET ANSWER BUTTONS ******
;
MSG_YES	(1000//)
_Yes
;
MSG_NO (//)
_No
;
MSG_RETRY (//)
_Retry
;
MSG_OK (//)
_Ok
;
MSG_CANCEL (//)
_Cancel
;
MSG_SKIP (//)
_Skip
;
MSG_IGNORE (//)
_Ignore
;
MSG_SAVE (//)
_Save
;
MSG_YESN (//)
Yes
;
MSG_NON (//)
No
;
MSG_OKN (//)
Ok
;
MSG_ALL (//)
_All
;
;
;******** device errors ********
;
;
MSG_DEVICE_ERROR (1050//)
Operation failed\n%s (%lD)
;
MSG_DEVICE_ERRORS (//)
Error not specified\0\
Couldn't find sector header\0\
Error in sector preamble\0\
Error in sector identifier\0\
Header filed has bad checksum\0\
Sector data filed has bad checksum\0\
Incorrect number of sectors on track\0\
Unable to read sector header\0\
Disk is write protected\0\
Disk has been changed or removed\0\
Seek error\0\
Not enough memory\0\
Bad unit number\0\
Bad drive type\0\
Drive already in use\0\
Reset\0\
Unknown error\0\
Read/Write error
;
;
;
; ******* CONFIG *******
;
;
MSG_CONFIG_NAME (2000//)
Configuration
;
MSG_CONFIG_OLDCONFIG (//)
Config is incompatible with\n\
this version of FileMaster\n\
config ignored
;
MSG_CONFIG_SCREEN (//)
Screen
;
MSG_CONFIG_COMMANDS (//)
Commands
;
MSG_CONFIG_GENERAL (//)
General
;
MSG_CONFIG_DATATYPES (//)
Datatypes
;
;
MSG_CONFIG_MAINSCREEN (2100//)
Main screen
;
MSG_CONFIG_TEXTSCREEN (//)
Text show screen
;
MSG_CONFIG_TEXTFONT (//)
Text font
;
MSG_CONFIG_LISTFONT (//)
List font
;
MSG_CONFIG_SHOWFONT (//)
Text show font
;
MSG_CONFIG_REQFONT (//)
Requester font
;
MSG_CONFIG_LAYOUT (//)
Screen layout
;
MSG_CONFIG_DIRLAYOUT (//)
Directory list layout
;
MSG_CONFIG_PALETTE (//)
Palette
;
;
MSG_CONFIG_SCREENTYPE (2200//)
_Screen
;
MSG_CONFIG_SCREENTYPE1 (//)
Custom screen
;
MSG_CONFIG_SCREENTYPE2 (//)
Public screen
;
MSG_CONFIG_SCREENTYPE3 (//)
On public screen
;
MSG_CONFIG_SCREENWINDOW (//)
_Window
;
MSG_CONFIG_LAYOUTHOR (//)
Horizontal
;
MSG_CONFIG_LAYOUTVER (//)
Vertical
;
MSG_CONFIG_LAYOUT_DIRLIST (//)
Directory lists
;
MSG_CONFIG_LAYOUT_MENUBAR (//)
Menu bar
;
MSG_CONFIG_LAYOUT_RIGHTALIGNMENT (//)
Right aligment
;
MSG_CONFIG_LAYOUT_RIGHTLOCK (//)
Right lock
;
MSG_CONFIG_LAYOUT_WIDTH (//)
Width
;
MSG_CONFIG_LAYOUT_CMENUPOS (//)
_Menu bar position
;
MSG_CONFIG_LAYOUT_CMENUSIZE (//)
Menu bar size
;
MSG_CONFIG_LAYOUT_CMENUALIGNMENT (//)
Menu bar aligment
;
MSG_CONFIG_SCRFORMAT (//)
%s %ld*%ld*%ld (0x%08.8lx)
;
MSG_CONFIG_FONTFORMAT (//)
%s '%s' %ld
;MSG_CONFIG_?FONT,font name,font size
;
MSG_CONFIG_VSCROLL (//)
_Vertical scrolling
;
MSG_CONFIG_HSCROLL (//)
_Horizontal scrolling
;
MSG_CONFIG_SCROLLSMOOTH (//)
Smooth
;
MSG_CONFIG_SCROLLJUMP (//)
Jump
;
; *** GENERAL ***
;
MSG_CONFIG_ON (2400//)
On
;
MSG_CONFIG_OFF (//)
Off
;
MSG_CONFIG_UP (//)
Up
;
MSG_CONFIG_DOWN (//)
Down
;
MSG_CONFIG_DOSREQUESTER (//)
Disable D_OS requesters
;
MSG_CONFIG_PRIORITYMAIN (//)
Main _priority
;
MSG_CONFIG_PRIORITYHIGH (//)
_High priority
;
MSG_CONFIG_PRIORITYMED (//)
_Med priority
;
MSG_CONFIG_PRIORITYLOW (//)
_Low priority
;
MSG_CONFIG_DOSBUFSIZE (//)
_File buffer size
;
MSG_CONFIG_DOUBLECLICK (//)
_Doubleclick time
;
MSG_CONFIG_RIGHTMOUSE (//)
_Right mouse button
;
MSG_CONFIG_RIGHTMOUSE_DOUBLECLICK (//)
Doubleclick
;
MSG_CONFIG_RIGHTMOUSE_PARENT (//)
Parent
;
MSG_CONFIG_USEDT_PICTURE (//)
Use internal picture viewer before datatypes
;
MSG_CONFIG_USEDT_SAMPLE (//)
Use internal audio sample player before datatypes
;
MSG_CONFIG_USEDT_ASC (//)
Use internal ascii viewer before datatypes
;
MSG_CONFIG_USEDT_HEX (//)
Use internal hex viewer before datatypes
;
MSG_CONFIG_USEDT_MOD (//)
Use internal module player before datatypes
;
MSG_CONFIG_USEDT_ICON (//)
Use internal icon viewer before datatypes
;
MSG_CONFIG_USEDT_FONT (//)
Use internal font viewer before datatypes
;
MSG_CONFIG_USEDT_EXECUTE (//)
Don't use datatypes for executables
;
;
; *** PALETTE ***
;
MSG_CONFIG_EDITPALETTE (2500//)
_Edit palette
;
MSG_CONFIG_PENS (//)
De_vice\0\
_Directory\0\
_File\0\
_Text\0\
_Highlight\0\
_Back\0\
B_ackfill\0\
_Main backfill\0\
So_urce list\0\
D_estination list\0\
_Scroller\0\
_Path\0
;
;*** COMMANDS ***
;
MSG_CONFIG_COMUSERCOMMAND (//)
User Command
;
MSG_CONFIG_COMBUILDINCOMMANDS (//)
Build-In Commands
;
MSG_CONFIG_COMBARCOMMANDS (//)
Gadget Bar Commands
;
MSG_CONFIG_COMCORNERCOMMANDS (//)
Corner Gadget Commands
;
MSG_CONFIG_COMHIDDENCOMMANDS (//)
Hidden Commands
;
MSG_CONFIG_COMBUILDUSERKEY (/2/2)
BU
;
MSG_CONFIG_COMSLOTSFULL (//)
All configuration slots allocated
;
MSG_CONFIG_COMEDITCONFIG (//)
Edit Configuration
;
MSG_CONFIG_COMMOVEGADGETBAR (//)
Move to Gadget Bar
;
MSG_CONFIG_COMMOVECORNERMENU (//)
Move to Corner Menu
;
MSG_CONFIG_COMMOVEHIDDEN (//)
Move to Hidden
;
MSG_CONFIG_COMCOPYGADGETBAR (//)
Copy to Gadget Bar
;
MSG_CONFIG_COMCOPYCORNERMENU (//)
COpy to Corner Menu
;
MSG_CONFIG_COMDUPLICATECOMMAND (//)
Duplicate Command
;
MSG_CONFIG_COMREMOVECOMMAND (//)
Remove Command
;
MSG_CONFIG_COMNEWUSERCOMMAND (//)
New User Command
;
MSG_CONFIG_COMLABEL (//)
_Label
;
MSG_CONFIG_COMPATTERN (//)
Pa_ttern
;
MSG_CONFIG_COMOFFSET (//)
_Offset
;
MSG_CONFIG_COMSIGNATURE (//)
S_ignature
;
MSG_CONFIG_COMCOMMAND (//)
Co_mmand
;
MSG_CONFIG_COMSTACK (//)
St_ack
;
MSG_CONFIG_COMKEY (//)
_Key shortcut
;
MSG_CONFIG_COMFRONTPEN (//)
_Front pen
;
MSG_CONFIG_COMBACKPEN (//)
_Back pen
;
MSG_CONFIG_COMPRI (//)
_Priority
;
MSG_CONFIG_COMLOWPRI (//)
Low
;
MSG_CONFIG_COMMEDPRI (//)
Med
;
MSG_CONFIG_COMHIGHPRI (//)
High
;
MSG_CONFIG_COMSWAP (//)
Swap
;
MSG_CONFIG_COMCHANGE (//)
Change
