# Copyright © 2009, 2012, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

FILES     := bzip2recover bzip2
SH_FILES  := bzdiff bzgrep bzmore
MAN_FILES := bzdiff.1 bzgrep.1 bzip2.1 bzmore.1

USER_CFLAGS  := -Winline

BIN_DIR := $(AROS_DEVELOPMENT)/bin
MAN_DIR := $(AROS_DEVELOPMENT)/man/man1

#MM- contrib-pack       : contrib-pack-bzip2
#MM- contrib-pack-bzip2 : \
#MM-    workbench-libs-bz2 \
#MM     pack-bzip2 \
#MM     pack-bzip2-install-sh \
#MM     pack-bzip2-install-aliases \
#MM     pack-bzip2-install-man \
#MM     pack-bzip2-install-man-cpy

#MM  pack-bzip2-install-man-cpy : pack-bzip2-install-man

%build_progs mmake=pack-bzip2 targetdir=$(BIN_DIR) files=$(FILES) uselibs=bz2 nix=yes

%copy_files_q mmake=pack-bzip2-install-sh files=$(SH_FILES) dst=$(BIN_DIR)

#MM
pack-bzip2-install-aliases : \
        $(BIN_DIR)/bzcat \
        $(BIN_DIR)/bunzip \
        $(BIN_DIR)/bzegrep \
        $(BIN_DIR)/bzfgrep \
        $(BIN_DIR)/bzless \
        $(BIN_DIR)/bzcmp

%rule_copy from=$(BIN_DIR)/bzip2  to=$(BIN_DIR)/bzcat
%rule_copy from=$(BIN_DIR)/bzip2  to=$(BIN_DIR)/bunzip
%rule_copy from=$(BIN_DIR)/bzgrep to=$(BIN_DIR)/bzegrep
%rule_copy from=$(BIN_DIR)/bzgrep to=$(BIN_DIR)/bzfgrep
%rule_copy from=$(BIN_DIR)/bzmore to=$(BIN_DIR)/bzless
%rule_copy from=$(BIN_DIR)/bzdiff to=$(BIN_DIR)/bzcmp

#MM
pack-bzip2-install-man :
	echo ".so man1/bzgrep.1" > $(MAN_DIR)/bzegrep.1
	echo ".so man1/bzgrep.1" > $(MAN_DIR)/bzfgrep.1
	echo ".so man1/bzmore.1" > $(MAN_DIR)/bzless.1
	echo ".so man1/bzdiff.1" > $(MAN_DIR)/bzcmp.1

%copy_files_q mmake=pack-bzip2-install-man-cpy files=$(MAN_FILES) dst=$(MAN_DIR)

%common
