# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- contrib-development : contrib-development-parsers-pcre
#MM- linklibs : contrib-development-parsers-pcre
#MM contrib-development-parsers-pcre : linklibs-startup linklibs-amiga linklibs-arossupport linklibs-clib

%build_with_configure mmake=contrib-development-parsers-pcre prefix=$(AROS_DEVELOPMENT) nix=yes \
    extraoptions="--disable-stack-for-recursion --without-pic --disable-shared --libdir=$(AROS_LIB)"
