# Copyright © 2003-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : contrib-development-parsers-pcre
#MM- contrib-development-parsers-pcre : linklibs-startup linklibs-amiga linklibs-arossupport linklibs-clib

PACKAGE      := pcre
VERSION      := 8.41
TARGETDIR    := $(AROS_DEVELOPER)
REPOSITORIES := https://ftp.pcre.org/pub/pcre \
 http://www.mirrorservice.org/sites/ftp.exim.org/pub/pcre \
 http://ftp.cs.stanford.edu/pub/exim/pcre \
 ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre

#USER_INCLUDES:= -I$(AROS_CONTRIB_INCLUDES)
#USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%fetch_and_build mmake=contrib-development-parsers-pcre prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=no package_repo=$(REPOSITORIES) nix=yes \
	extraoptions="--disable-stack-for-recursion --disable-jit --disable-cpp --libdir=$(AROS_LIB)" nlsflag=no xflag=no
