#   $Id$
#
#   Makefile to make UnZip.

include $(SRCDIR)/config/aros.cfg

OS=$(shell uname)

CUSEMEM := -DMEDIUM_MEM

WSIZEL  := WSIZE=4096     # deflate.c window size for low-mem version
CLOWMEM := -DSMALL_MEM -D$(WSIZEL)

# Zip files
FILESZ := zip zipfile zipup fileio util globals \
          crc32 crypt timezone ttyio \
          deflate trees \
          amiga/amiga amiga/amigazip amiga/filedate

# Shared utility files for ZipNote, ZipCloak and ZipSplit
FILESU := globals zipfile fileio timezone util \
          amiga/amigazip amiga/amiga amiga/filedate

# ZipNote files
FILESN := zipnote $(FILESU)

# ZipCloak files
FILESC := zipcloak $(FILESU) crypt \
          crc32 ttyio

#ZipSplit files
FILESS := zipsplit $(FILESU)

EXEDIR := $(AROS_C)

#MM- aminet-util-arc-zip: includes linklibs zip-zip zip-zipnote zip-zipcloak zip-zipsplit

NOWARN_FLAGS := $(NOWARN_STRICT_OVERFLOW) $(NOWARN_FORMAT_SECURITY)
USER_CFLAGS := $(NOWARN_FLAGS) $(CUSEMEM) -DUNDER='"$(OS)"'

%build_prog mmake=zip-zip \
    progname=Zip objdir=$(GENDIR)/$(CURDIR)/Zip targetdir=$(EXEDIR) \
    files=$(FILESZ)

USER_CFLAGS := $(NOWARN_FLAGS) $(CUSEMEM) -DUTIL -DUNDER='"$(OS)"'

%build_prog mmake=zip-zipnote \
    progname=ZipNote objdir=$(GENDIR)/$(CURDIR)/ZipNote targetdir=$(EXEDIR) \
    files=$(FILESN)

%build_prog mmake=zip-zipcloak \
    progname=ZipCloak objdir=$(GENDIR)/$(CURDIR)/ZipCloak targetdir=$(EXEDIR) \
    files=$(FILESC)

%build_prog mmake=zip-zipsplit \
    progname=ZipSplit objdir=$(GENDIR)/$(CURDIR)/ZipSplit targetdir=$(EXEDIR) \
    files=$(FILESS)

# Low-memory version. By default we don't build it.

USER_CFLAGS := $(NOWARN_FLAGS) $(CLOWMEM) -DUNDER='"$(OS)"'

%build_prog mmake=zip-ziplm \
    progname=ZipLM objdir=$(GENDIR)/$(CURDIR)/ZipLM targetdir=$(EXEDIR) \
    files=$(FILESZ)

%common
