# Copyright © 2009, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

ICONS := OWB


BD_OBJS := $(addprefix  $(CONTRIBDIR)/Networking/Apps/OWB/, $(addsuffix .info,$(ICONS)))

#MM
aros-tcpip-apps-owb-icon : $(BD_OBJS)

$(CONTRIBDIR)/Networking/Apps/OWB/%.info : %.info.src %.png
	@$(ECHO) Creating $(notdir $@)...
	@$(ILBMTOICON) $+ $@

$(BD_OBJS) : | $(CONTRIBDIR)/Networking/Apps/OWB
GLOB_MKDIRS += $(CONTRIBDIR)/Networking/Apps/OWB

aros-tcpip-apps-owb-icon-clean : FILES := $(BD_OBJS)
#MM
aros-tcpip-apps-owb-icon-clean ::
	@$(RM) $(FILES)

.PHONY: aros-tcpip-apps-owb-icon aros-tcpip-apps-owb-icon-clean


# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(SRCDIR)/config/make.tail

BDID := $(BDTARGETID)
