#   $Id$
#

include $(SRCDIR)/config/aros-contrib.cfg

EXEDIR      := $(AROS_CONTRIB)/Demos/Mesa

#MM- demo-mesa-prerequisites : workbench-libs-mesa-linklib workbench-libs-glu-linklib \
#MM     contrib-gfx-libs-glut demo-mesa-images

#MM- demo-mesa-egl-prerequisites : demo-mesa-prerequisites contrib-gfx-libs-eglut \
#MM     workbench-libs-vega-linklib workbench-libs-egl-linklib

#MM demo-mesa : demo-mesa-prerequisites demo-mesa-teapot demo-mesa-fire demo-mesa-textures \
#MM     demo-mesa-tunnel demo-mesa-ipers demo-mesa-reflect

#MM demo-mesa-egl : demo-mesa-egl-prerequisites demo-mesa-lion

#MM demo-mesa-teapot : demo-mesa-prerequisites
#MM demo-mesa-fire : demo-mesa-prerequisites
#MM demo-mesa-textures : demo-mesa-prerequisites
#MM demo-mesa-tunnel : demo-mesa-prerequisites
#MM demo-mesa-ipers : demo-mesa-prerequisites
#MM demo-mesa-reflect : demo-mesa-prerequisites
#MM demo-mesa-lion : demo-mesa-egl-prerequisites

# GL/GLUT Demos

GLDEMOFILES 	    := \
                bounce \
                gearbox \
                gears \
                morph3d \
                glinfo \
                arbfslight \
                ray \
                spectex

%build_progs mmake=demo-mesa \
    targetdir=$(EXEDIR) \
    files="$(GLDEMOFILES)" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-teapot \
    targetdir=$(EXEDIR) progname="teapot" \
    files="teapot readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-fire \
    targetdir=$(EXEDIR) progname="fire" \
    files="fire readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-textures \
    targetdir=$(EXEDIR) progname="textures" \
    files="textures readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-tunnel \
    targetdir=$(EXEDIR) progname="tunnel" \
    files="tunnel readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-ipers \
    targetdir=$(EXEDIR) progname="ipers" \
    files="ipers readtex" uselibs="glut GL GLU"

%build_prog mmake=demo-mesa-reflect \
    targetdir=$(EXEDIR) progname="reflect" \
    files="reflect readtex showbuffer" uselibs="glut GL GLU"

# EGL/EGLUT Demos

EGLDEMOFILES 	    := \
                eglgears

%build_progs mmake=demo-mesa-egl \
    targetdir=$(EXEDIR) \
    files="$(EGLDEMOFILES)" uselibs="glut eglut GL GLU EGL"

%build_prog mmake=demo-mesa-lion \
    targetdir=$(EXEDIR) progname="lion" \
    files="lion lion-render" uselibs="eglut EGL OpenVG"

%common
