#
# GCC makefile
#

SHELL = /bin/sh

#

all:
	$(MAKE) -C NList_mcc -f makefile.ppc
	$(MAKE) -C NListview_mcc -f makefile.ppc
	$(MAKE) -C NFloattext_mcc -f makefile.ppc
	$(MAKE) -C NListviews_mcp -f makefile.ppc
	$(MAKE) -C Floattext_mui -f makefile.ppc

install:
	$(MAKE) -C NList_mcc -f makefile.ppc install
	$(MAKE) -C NListview_mcc -f makefile.ppc install
	$(MAKE) -C NFloattext_mcc -f makefile.ppc install
	$(MAKE) -C NListviews_mcp -f makefile.ppc install
	$(MAKE) -C Floattext_mui -f makefile.ppc install

uninstall:
	$(MAKE) -C NList_mcc -f makefile.ppc uninstall
	$(MAKE) -C NListview_mcc -f makefile.ppc uninstall
	$(MAKE) -C NFloattext_mcc -f makefile.ppc uninstall
	$(MAKE) -C NListviews_mcp -f makefile.ppc uninstall
	$(MAKE) -C Floattext_mui -f makefile.ppc uninstall

clean:
	$(MAKE) -C NList_mcc -f makefile.ppc clean
	$(MAKE) -C NListview_mcc -f makefile.ppc clean
	$(MAKE) -C NFloattext_mcc -f makefile.ppc clean
	$(MAKE) -C NListviews_mcp -f makefile.ppc clean
	$(MAKE) -C Floattext_mui -f makefile.ppc clean

