============
Yhteenvetoja
============

Täältä löydät joitain postituslistoilla esiintyneiden keskustelujen
yhteenvetoja ja koosteita sekalaisista ideoista joista on ollut aiemmin
puhetta.

.. Note::

   Yhteenvedot sisältävät yksittäisten kehittäjien mielipiteitä eikä niitä
   tule ottaa virallisesti kantaa ottavina julkilausumina siitä mitä tullaan
   AROS:ille toteuttamaan. Koska yhteenvedot ovat keskeneräisiä, on hyvin
   mahdollista että mielipiteet ovat muuttuneet kirjoittamisen jälkeen ja että
   lisää yksityiskohtia on tullut esiin. Pääasiallisesti, älä pidä yhtään
   lausumista lopullisina.
   

Postituslistan säikeet
======================

+ `Getting more help <getting-more-help>`__
+ `GUI <gui>`__
+ `M68k emulator <m68k-emulator>`__
+ `Preferences <preferences>`__
+ `TCP/IP <tcpip>`__
+ `Miscellaneous <misc>`__


Muuta
=====

+ `Ideas for the future <ideas>`__
