============
Yhteenvetoja
============

T‰‰lt‰ lˆyd‰t joitain postituslistoilla esiintyneiden keskustelujen
yhteenvetoja ja koosteita sekalaisista ideoista joista on ollut aiemmin
puhetta.

.. Note::

   Yhteenvedot sis‰lt‰v‰t yksitt‰isten kehitt‰jien mielipiteit‰ eik‰ niit‰
   tule ottaa virallisesti kantaa ottavina julkilausumina siit‰ mit‰ tullaan
   AROS:ille toteuttamaan. Koska yhteenvedot ovat keskener‰isi‰, on hyvin
   mahdollista ett‰ mielipiteet ovat muuttuneet kirjoittamisen j‰lkeen ja ett‰
   lis‰‰ yksityiskohtia on tullut esiin. P‰‰asiallisesti, ‰l‰ pid‰ yht‰‰n
   lausumista lopullisina.
   

Postituslistan s‰ikeet
======================

+ `Getting more help <getting-more-help>`__
+ `GUI <gui>`__
+ `M68k emulator <m68k-emulator>`__
+ `Preferences <preferences>`__
+ `TCP/IP <tcpip>`__
+ `Miscellaneous <misc>`__


Muuta
=====

+ `Ideas for the future <ideas>`__
