=========
Summaries
=========

Here you can find some summaries of discussions on the mailing list and a 
compilation of miscellaneous ideas that have been talked about in the past.

.. Note::

   The summaries contain opinions of individual developers and should not be
   taken as official statements what actually will be implemented in AROS. 
   Because the summaries are incomplete, it is possible that opinions have 
   changed since they were written and that more details have surfaced.
   Basically, don't take statements in them as anything definitive.
   

Mailing list threads
====================

+ `Getting more help <getting-more-help>`__
+ `GUI <gui>`__
+ `M68k emulator <m68k-emulator>`__
+ `Preferences <preferences>`__
+ `TCP/IP <tcpip>`__
+ `Miscellaneous <misc>`__


Other 
=====

+ `Ideas for the future <ideas>`__
