=========
Summaries
=========

Here you can find some summaries of discussions on the mailing list and a 
compilation of miscellanous ideas that have been talked about in the past.

.. Note::

   The summaries contain opinions of individual developers and should not be
   taken as official statements what actually will be implemented in AROS. 
   Because the summaries are incomplete, it is possible that opinions have 
   changed since they were written and that more details have surfaced.
   Basically, don't take statements in them as anything definitive.
   

Mailing list threads
====================

+ `Getting more help`__
+ `GUI`__
+ `M68k emulator`__
+ `Preferences`__
+ `TCP/IP`__
+ `Miscellaneous`__

__ getting-more-help  
__ gui  
__ m68k-emulator  
__ preferences  
__ tcpip
__ misc  


Other 
=====

+ `Ideas for the future`__

__ ideas

