# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSSTRINGFILES = Project \
                  area \
				  draw \
				  events \
				  setup \
				  object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSSTRING_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSSTRINGFILES))))

#MM- feelin-classes : feelin-classes-string
#MM- feelin-classes-string : feelin-classes-string-setup feelin-classes-string-compile feelin-classes-string-link

$(CLASSSTRINGFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-string-compile : $(CLASSSTRINGFILES)

$(AROSDIR)/Libs/Feelin/String.fc : $(CLASSSTRING_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSSTRING_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-string-link : $(AROSDIR)/Libs/Feelin/String.fc

#MM
feelin-classes-string-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
