# $Id$
include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 -Wunused -Wall $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/Games/Kiel

EXES := $(DESTDIR)/Wumpus

.PHONY : all clean

#MM- contrib-games : games-kiel-wumpus
#MM
games-kiel-wumpus : setup-games games

games : $(EXES)
	@$(NOP)

setup-games :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXES) : $(DESTDIR)/% : $(OBJDIR)/%.o $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(CC) $(ILDFLAGS) -o $@ $(STARTUP) $< $(LIBS)
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@

#MM
clean-contrib-games :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c ../prec.c %Incl.h
	%compile_q

