# $Id$

include $(TOP)/config/make.cfg


#MM- ports-game : ports-game-$(AROS_TARGET_CPU)

#MM- ports-game-i386 : ports-game-koules
#MM- ports-game-arm : ports-game-koules

#MM  ports-game-koules : includes linklibs workbench-libs-lowlevel ports-game-koules-cpy \
#MM  ports-game-koules-drawericon ports-game-koules-data ports-game-koules-fetch

#MM  ports-game-koules-data : ports-game-koules-fetch

#MM  ports-game-koules-cpy : ports-game-koules-fetch

#MM  ports-game-koules-quick : ports-game-koules-fetch


REPOSITORIES := http://archives.aros-exec.org/share/game/action/
ARCHBASE     := koules-src-1.16
TARGETDIR    := $(AROS_CONTRIB)/Games/Koules

FILES := source/framebuffer source/koules source/menu source/amiga source/gameplan
FILES := $(addprefix $(PORTSDIR)/koules/$(ARCHBASE)/,$(FILES))

%build_prog mmake=ports-game-koules progname=Koules \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="lowlevel"


%fetch mmake=ports-game-koules-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/koules \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2"


ICONS := Koules

%build_icons mmake=ports-game-koules-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%copy_dir_recursive mmake=ports-game-koules-data src=$(PORTSDIR)/koules/$(ARCHBASE)/sounds \
    dst=$(TARGETDIR)/sounds


CPYFILES := Koules.guide Koules.guide.info Koules.info

%copy_files_q mmake=ports-game-koules-cpy files=$(CPYFILES) src=$(PORTSDIR)/koules/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
