# Copyright © 2004-2011, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

#MM- contrib-sdl-sdl-mixer : development-SDL_mixer

#MM- development-SDL_mixer : SDL-aros-lib development-libvorbis

%fetch_and_build_gnu_development package=SDL_mixer version=1.2.11 patch=yes \
    package_repo=http://www.libsdl.org/projects/SDL_mixer/release/ \
    suffixes="tar.gz" extraoptions="--disable-music-mp3 --disable-music-mod --disable-music-ogg-shared --disable-music-cmd --disable-music-flac"

