# Copyright © 2004-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-sdl-sdl-mixer : development-SDL_mixer

#MM- development-SDL_mixer : SDL-aros-lib development-libvorbis development-libmikmod

USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

SDL_MIXER_EXTRA_OPTS := \
        LIBMIKMOD_CONFIG='$(AROS_DEVELOPER)/bin/libmikmod-config' \
        --disable-music-mp3 \
        --disable-music-mod-shared \
        --disable-music-ogg-shared \
        --disable-music-cmd \
        --disable-music-flac \
        libdir=$(AROS_LIB)

ifeq ($(AROS_TARGET_CPU),m68k)
SDL_MIXER_EXTRA_OPTS += \
        --disable-music-mod \
        --disable-music-timidity-midi
endif

REPOSITORIES := https://www.libsdl.org/projects/SDL_mixer/release \
 https://src.fedoraproject.org/lookaside/extras/SDL_mixer/SDL_mixer-1.2.11.tar.gz/65ada3d997fe85109191a5fb083f248c \
 https://gsdview.appspot.com/webports/mirror \
 https://floss.freebox.fr/packages

%fetch_and_build_gnu_development package=SDL_mixer version=1.2.11 patch=yes \
    package_repo="$(REPOSITORIES)" \
    suffixes="tar.gz" extraoptions=$(SDL_MIXER_EXTRA_OPTS) nlsflag=no xflag=no
