# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSPOPPREPARSEFILES = Project \
                        object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSPOPPREPARSE_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSPOPPREPARSEFILES))))

#MM- feelin-classes : feelin-classes-poppreparse
#MM- feelin-classes-poppreparse : feelin-classes-poppreparse-setup feelin-classes-poppreparse-compile feelin-classes-poppreparse-link

$(CLASSPOPPREPARSEFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-poppreparse-compile : $(CLASSPOPPREPARSEFILES)

$(AROSDIR)/Libs/Feelin/PopPreParse.fc : $(CLASSPOPPREPARSE_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSPOPPREPARSE_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-poppreparse-link : $(AROSDIR)/Libs/Feelin/PopPreParse.fc

#MM
feelin-classes-poppreparse-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
