# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-$(AROS_TARGET_CPU)

#MM- ports-game-i386 : ports-game-defendguin
#DISABLED #MM- ports-game-m68k : ports-game-defendguin
#MM- ports-game-arm : ports-game-defendguin
#MM- ports-game-x86_64 : ports-game-defendguin

#MM  ports-game-defendguin : includes linklibs contrib-sdl \
#MM    contrib-sdl-sdl-mixer \
#MM    ports-game-defendguin-data ports-game-defendguin-docs \
#MM    ports-game-defendguin-cpy \
#MM    ports-game-defendguin-fetch

#MM  ports-game-defendguin-data : ports-game-defendguin-fetch

#MM  ports-game-defendguin-docs : ports-game-defendguin-fetch

#MM  ports-game-defendguin-quick : ports-game-defendguin-fetch

REPOSITORIES := ftp://ftp.tuxpaint.org/unix/x/defendguin/src
ARCHBASE     := defendguin-0.0.12
TARGETDIR    := $(AROS_CONTRIB)/Games/Action/Defendguin
SDL_PREFIX   := $(AROS_DEVELOPER)

NOWARN_FLAGS := $(NOWARN_MAYBE_UNINITIALIZED) $(NOWARN_UNINITIALIZED)
USER_CFLAGS  := $(NOWARN_FLAGS)  $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DDATA_PREFIX=\"PROGDIR:data/\" -DJOY_YES
USER_INCLUDES:= -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

FILES := $(PORTSDIR)/defendguin/$(ARCHBASE)/src/defendguin

%build_prog mmake=ports-game-defendguin progname=Defendguin \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="SDL_mixer mikmod vorbisfile vorbis ogg SDL"

%fetch mmake=ports-game-defendguin-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/defendguin \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=defendguin-0.0.12-aros.diff:$(ARCHBASE):-p1

%copy_dir_recursive mmake=ports-game-defendguin-data src=$(PORTSDIR)/defendguin/$(ARCHBASE)/data \
dst=$(TARGETDIR)/data

%copy_dir_recursive mmake=ports-game-defendguin-docs src=$(PORTSDIR)/defendguin/$(ARCHBASE)/docs \
    dst=$(TARGETDIR)/Docs

%copy_files_q mmake=ports-game-defendguin-cpy files=defendguin.6 src=$(PORTSDIR)/defendguin/$(ARCHBASE)/src \
    dst=$(TARGETDIR)

%common
