## version $VER: deutsch.catalog 1.0 ($TODAY)
## language deutsch
## codeset 0
;
;
MSG_WINDOW_TITLE_DISPLAY
Emulator: Anzeige
; Emulator: Display
;
MSG_WINDOW_TITLE_CFG
Emulator: Konfiguration
; Emulator: Configuration
;
MSG_MENU_PROJECT
Projekt
; Project
;
MSG_MENU_PROJECT_ABOUT
?\0Über ...
; ?\0About...
;
MSG_MENU_PROJECT_QUIT
Q\0Quit
; Q\0Quit
;
MSG_TB_STOP_SH
Stopp
; Stop
;
MSG_TB_PAUSE_SH
Pause
; Pause
;
MSG_TB_START_SH
Start
; Start
;
MSG_TB_RESTART_SH
Neustart
; Restart
;
MSG_TB_SAVE_STATE_SH
Status speichern ...
; Save state...
;
MSG_TB_LOAD_STATE_SH
Status laden ...
; Load state...
;
MSG_TB_FULLSCREEN_SH
Vollbildschirm
; Fullscreen
;
MSG_DC_INSERT
Einlegen ...
; Insert...
;
MSG_DC_EJECT
Auswerfen
; Eject
;
MSG_CFG_CPU
CPU
; CPU
;
MSG_CFG_MEMORY
Speicher
; Memory
;
MSG_CFG_GRAPHICS
Grafik
; Graphics
;
MSG_CFG_SOUND
Sound
; Sound
;
MSG_CFG_DRIVES
Laufwerke
; Drives
;
MSG_CFG_PORTS
Anschlüsse
; Ports
;
MSG_CFG_CPU_TYPE
Type:
; Type:
;
MSG_CFG_CPU_SPEED
Geschwindigkeit:
; Speed:
;
MSG_CFG_CPU_SPEED_FAST
Schnell
; Fast
;
MSG_CFG_CPU_SPEED_COMPATIBLE
Kompatibel
; Compatible
;
MSG_CFG_CPU_SPEED_ADJUSTABLE
Einstellbar
; Adjustable
;
MSG_CFG_CPU_RATIO
Verhältnis:
; Ratio:
;
MSG_CFG_CPU_RATIO_FORMAT
%ld Zyklen / Anweisung
; %ld cycles / insn
;
MSG_CFG_CPU_24BIT
24 BIT Adressraum
; 24 bit address space
;
MSG_CFG_CPU_SLOW_COMPATIBLE
Langsam aber kompatibel
; Slow but compatible
;
MSG_CFG_MEM_ROM
ROM
; ROM
;
MSG_CFG_MEM_RAM
RAM
; RAM
;
MSG_CFG_MEM_ROM_KICKSTART
Kickstart:
; Kickstart:
;
MSG_CFG_MEM_ROM_KEY
Schlüssel:
; Key:
;
MSG_CFG_MEM_NONE
Ohne
; None
;
MSG_CFG_MEM_RAM_CHIP
Chip:
; Chip:
;
MSG_CFG_MEM_RAM_SLOW
Slow:
; Slow:
;
MSG_CFG_MEM_RAM_FAST
Fast:
; Fast:
;
MSG_CFG_MEM_RAM_Z3
Zorro III:
; Zorro III:
;
MSG_CFG_GFX_CHIPSET
Chipsatz:
; Chipset:
;
MSG_CFG_GFX_CHIPSET_OCS
OCS
; OCS
;
MSG_CFG_GFX_CHIPSET_ECS_AGNUS
ECS Agnus
; ECS Agnus
;
MSG_CFG_GFX_CHIPSET_ECS_FULL
Voll ECS
; Full ECS
;
MSG_CFG_GFX_CHIPSET_AGA
AGA
; AGA
;
MSG_CFG_GFX_SPRITECOLLISIONS
Spritekollision
; Sprite collisions:
;
MSG_CFG_GFX_SC_NONE
Ohne
; None
;
MSG_CFG_GFX_SC_SPRITES
Sprites
; Sprites
;
MSG_CFG_GFX_SC_SPRITES_AND_PLAYFIELDS
Sprites und Playfields
; Sprites and playfields
;
MSG_CFG_GFX_SC_FULL
Alles
; Full
;
MSG_CFG_GFX_COPPER_SPEEDUP
Copper beschleunigen
; Speedup copper
;
MSG_CFG_GFX_IMMEDIATE_BLITS
Unmittelbare Blits
; Immediate blits
;
MSG_CFG_GFX_FRAMERATE
Bildfrequenz:
; Framerate:
;
MSG_CFG_GFX_P96RAM
P96 Video-RAM:
; P96 Video RAM:
;
MSG_CFG_SND_MODE
Modus:
; Mode:
;
MSG_CFG_SND_MODE_NONE
Ohne
; None
;
MSG_CFG_SND_MODE_MUTED
Still
; Muted
;
MSG_CFG_SND_MODE_NORMAL
Normal
; Normal
;
MSG_CFG_SND_MODE_ACCURATE
Genau
; Accurate
;
MSG_CFG_SND_CHANNELS
Kanäle:
; Channels:
;
MSG_CFG_SND_CHANNELS_MONO
Mono
; Mono
;
MSG_CFG_SND_CHANNELS_STEREO
Stereo
; Stereo
;
MSG_CFG_SND_CHANNELS_MIXED
Gemischt
; Mixed
;
MSG_CFG_SND_RESOLUTION
Auflösung:
; Resolution:
;
MSG_CFG_SND_RESOLUTION_8BIT
8 Bit
; 8 bit
;
MSG_CFG_SND_RESOLUTION_16BIT
16 Bit
; 16 bit
;
MSG_CFG_DRV_FLOPPY
Diskette
; Floppy
;
MSG_CFG_DRV_FLOPPY_MORE
Mehr
; More
;
MSG_CFG_DRV_FLOPPY_LESS
Weniger
; Less
;
MSG_CFG_DRV_HARD
Festplatte
; Hard
;
MSG_CFG_PRT_GAMEPORT1
Gameport 1:
; Gameport 1:
;
MSG_CFG_PRT_GAMEPORT2
Gameport 2:
; Gameport 2:
;
MSG_CFG_PRT_GAMEPORT_JOYSTICK0
Joystick 0
; Joystick 0
;
MSG_CFG_PRT_GAMEPORT_JOYSTICK1
Joystick 1
; Joystick 1
;
MSG_CFG_PRT_GAMEPORT_MOUSE
Maus
; Mouse
;
MSG_CFG_PRT_GAMEPORT_NUMERIC
Numerische Tastatur
; Numeric pad
;
MSG_CFG_PRT_GAMEPORT_KEYS0

; Cursors/RCTRL
;
MSG_CFG_PRT_GAMEPORT_KEYS1
T/F/H/B/L Alt
; T/F/H/B/LALT
;
MSG_CFG_DRV_DLE_ADD
Hinzufügen:
; Add...
;
MSG_CFG_DRV_DLE_EDIT
Editieren ...
; Edit...
;
MSG_CFG_DRV_DLE_REMOVE
Entfernen
; Remove
;
MSG_CFG_DRV_DL_PATH
Pfad
; Path
;
MSG_CFG_DRV_DL_TYPE
Typ
; Type
;
MSG_CFG_DRV_DL_TYPE_HARDFILE
Festplatten-Datei
; Hardfile
;
MSG_CFG_DRV_DL_TYPE_FILESYSTEM
Dateisystem
; Filesystem
;
MSG_CFG_DRV_DL_MODE
Modus
; Mode
;
MSG_CFG_DRV_DL_MODE_RO
RO
; RO
;
MSG_CFG_DRV_DL_MODE_RW
RW
; RW
;
MSG_CFG_DRV_DE_TITLE
Laufwerk ändern ...
; Edit drive...
;
MSG_CFG_DRV_DE_TYPE
Typ:
; Type:
;
MSG_CFG_DRV_DE_TYPE_HARDFILE
Festplattendatei
; Hardfile
;
MSG_CFG_DRV_DE_TYPE_FILESYSTEM
Dateisystem
; Filesystem
;
MSG_CFG_DRV_DE_MODE
Modus:
; Mode:
;
MSG_CFG_DRV_DE_MODE_READONLY
Lesen
; Readonly
;
MSG_CFG_DRV_DE_MODE_READWRITE
Lesen/Schreiben
; Read/Write
;
MSG_CFG_DRV_DE_PATH
Pfad:
; Path:
;
MSG_CFG_DRV_DE_VOLUME
Datenträger:
; Volume:
;
MSG_CFG_DRV_DE_VOLUME_DEFAULT
Datenträger:
; Volume
;
MSG_CFG_DRV_DE_SECTORS
Sektoren:
; Sectors:
;
MSG_CFG_DRV_DE_HEADS
Köpfe:
; Heads:
;
MSG_CFG_DRV_DE_RESERVED
Reserviert:
; Reserved:
;
MSG_OK
OK
; OK
;
MSG_CANCEL
Abbruch
; Cancel
;
MSG_ERROR_CLASSES
Kann Custom-Klassen nicht initialisieren.
; Can't initialize custom classes.
;