#   $Id$
include $(TOP)/config/make.cfg

STACK_NAME := lwIP

#MM- workbench-network-stacks-lwip : workbench-network-stacks-lwip-bsdsocket

#MM- workbench-network-stacks-lwip-bsdsocket: linklibs-lwip arostcp-includes

BSDSOCKET_C := $(call WILDCARD, *.c)
BSDSOCKET_SOURCES := $(BSDSOCKET_C:%.c=%)

USER_CFLAGS += -I$(AROS_INCLUDES)/lwip

%build_module mmake=workbench-network-stacks-lwip-bsdsocket \
    modname=bsdsocket modtype=library \
    files="$(BSDSOCKET_SOURCES)" uselibs="lwip stdc" \
    moduledir="$(AROS_SYSTEM)/Network/$(STACK_NAME)/Libs"

%common
