-- in toplevel/gcc --

2005-20-01  Fabio Alemagna  <falemagn@aros.org>

	* config.gcc: handle *-*-aros* and i[3456]86-*-aros*.
	* c-incpath.c: (INO_T_EQ) [__AROS__]: return 0.
	* config/aros.h: new file.
	* config/t-aros: new file.
	* config/i386/aros.h: new file.
     
-- in toplevel/libiberty --

2005-20-01  Fabio Alemagna <falemagn@aros.org>

	* pex-aros.c: new file.
	* Makefile.in: handle pex-aros.c.
	* configure.ac: handle *-*-arps*.
	* configure: likewise

-- in toplevel --

2005-20-01  Fabio Alemagna  <falemagn@aros.org>

	* configure.in: handle *-*-aros*.
