# Copyright © 2004-2014 The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

#MM- contrib-gnu : contrib-gnu-gcc
#MM- contrib-gnu-gcc : development-collect-aros development-gcc
#MM- development-gcc : development-gmp development-mpfr development-mpc

GCC_VERSION     = $(TARGET_GCC_VER)

GCC_LANGUAGES:=c,c++
ifneq (no-objc,$OBJC_TARGET)
GCC_LANGUAGES:=$(GCC_LANGUAGES),objc
endif
ifneq (no-java,$JAVA_TARGET)
GCC_LANGUAGES:=$(GCC_LANGUAGES),java
endif

GCC_EXTRAOPTS := CFLAGS=-I$(AROS_DEVELOPMENT)/include

# ARM requires additional flags to determine CPU type and FP model
ifneq (,$(findstring $(AROS_TARGET_CPU),arm))
GCC_EXTRA_OPTS += --with-arch=$(GCC_DEFAULT_CPU)
GCC_EXTRA_OPTS += --with-float=$(GCC_DEFAULT_FLOAT_ABI)
GCC_EXTRA_OPTS += --with-fpu=$(GCC_DEFAULT_FPU)
GCC_EXTRA_OPTS += --with-mode=arm
endif

GCC_EXTRA_OPTS += --with-sysroot=/Development
GCC_EXTRA_OPTS += --with-build-sysroot=$(AROS_DEVELOPMENT)
GCC_EXTRA_OPTS += --enable-languages=$(strip $(GCC_LANGUAGES))
GCC_EXTRA_OPTS += --enable-long-long
GCC_EXTRA_OPTS += --enable-version-specific-runtime-libs
GCC_EXTRA_OPTS += --disable-sjlj-exceptions
GCC_EXTRA_OPTS += --disable-tls
GCC_EXTRA_OPTS += --disable-plugins
GCC_EXTRA_OPTS += --disable-objc-gc
GCC_EXTRA_OPTS += --with-dwarf2
GCC_EXTRA_OPTS += --enable-frame-pointer
GCC_EXTRA_OPTS += --disable-libssp
GCC_EXTRA_OPTS += --disable-libstdcxx-pch

%fetch_and_build_gnu_development package=gcc version=$(GCC_VERSION) patch=yes \
    package_repo="$(GNU_REPOSITORY)/gcc/gcc-$(GCC_VERSION)" \
    extraoptions=$(GCC_EXTRA_OPTS) \
    postinstall=contrib-gnu-gcc-deletefixed

#MM
contrib-gnu-gcc-deletefixed:
	FIXED_INCLUDES=`grep -lr "DO NOT EDIT THIS FILE" $(AROS_LIB)/gcc/$(AROS_TARGET_CPU)-aros/$(GCC_VERSION)/include`; \
	$(IF) $(TEST) -n "$$FIXED_INCLUDES"; then \
	$(ECHO) "Removing fixed includes: " $$FIXED_INCLUDES; \
	$(RM) $$FIXED_INCLUDES; \
	else \
	$(ECHO) "No fixed includes to remove."; \
	fi; \
	unset FIXED_INCLUDES;
