# Copyright © 2004, 2008 The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

# Override faked target compiler with real cross compiler.
TARGET_CC := $(TOOLDIR)/$(AROS_TARGET_CPU)-aros-gcc

##MM- contrib-gnu : contrib-gnu-gcc
#MM- contrib-gnu-gcc : contrib-gnu-crosstools development-collect-aros development-gcc

%fetch_and_build_gnu_development package=gcc version=4.2.2 patch=yes \
    extraoptions="--enable-languages=c,c++ --enable-longlong --enable-sjlj-exceptions --enable-version-specific-runtime-libs --disable-libssp"

