# Copyright © 2004, 2008, 2011 The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

#MM- contrib-gnu : contrib-gnu-gcc
#MM- contrib-gnu-gcc : development-collect-aros development-gcc
#MM- development-gcc : development-gmp development-mpfr development-mpc

GCC_VERSION := 4.6.4

ifneq (,$(findstring $(AROS_TARGET_CPU),arm))
GCC_EXTRAOPTS := CFLAGS=-I$(AROS_DEVELOPMENT)/include \
    --with-arch=$(GCC_DEFAULT_CPU) --with-fpu=$(GCC_DEFAULT_FPU) --with-float=$(GCC_DEFAULT_FLOAT_ABI) --with-mode=arm
else
GCC_EXTRAOPTS := CFLAGS=-I$(AROS_DEVELOPMENT)/include
endif

EXTRAOPTS := \
    --enable-languages=$(GCC_LANGUAGES) --enable-longlong --disable-sjlj-exceptions \
    --enable-version-specific-runtime-libs --disable-libssp --disable-libstdcxx-pch \
    --with-sysroot=/Development --with-build-sysroot=$(AROS_DEVELOPMENT) \
    $(GCC_EXTRAOPTS)

%fetch_and_build_gnu_development package=gcc version=$(GCC_VERSION) patch=yes \
    extraoptions=$(EXTRAOPTS) \
    postinstall=contrib-gnu-gcc-deletefixed

#MM
contrib-gnu-gcc-deletefixed:
	FIXED_INCLUDES=`grep -lr "DO NOT EDIT THIS FILE" $(AROS_LIB)/gcc/$(AROS_TARGET_CPU)-aros/$(GCC_VERSION)/include`; \
	$(IF) $(TEST) -n "$$FIXED_INCLUDES"; then \
	$(ECHO) "Removing fixed includes: " $$FIXED_INCLUDES; \
	$(RM) $$FIXED_INCLUDES; \
	else \
	$(ECHO) "No fixed includes to remove."; \
	fi; \
	unset FIXED_INCLUDES;
