# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

##MM- contrib-gnu : contrib-gnu-gcc
##MM- contrib-gnu-gcc : development-gcc

VERSION    := 3.3.1
REPOSITORY  = $(GNU_REPOSITORY)/gcc/gcc-$(VERSION)

%fetch_and_build_gnu_development package=gcc subpackage=core version=$(VERSION) patch=yes \
    package_repo=$(REPOSITORY) extraoptions="--enable-longlong --enable-sjlj-exceptions"  \
    postinstall=development-gcc-core-delete-specs

#MM
development-gcc-core-delete-specs :
	$(RM) $(development-gcc-core-package-dir)/lib/gcc-lib/$(AROS_TARGET_CPU)-aros/$(VERSION)/specs


