# Copyright © 2004-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-gnu : contrib-gnu-gcc
#MM- contrib-gnu-gcc : development-collect-aros development-gcc
#MM- development-gcc : development-gmp development-mpfr development-mpc contrib-development-libs-gc
#MM- linklibs-libatomic : development-gcc

GCC_VERSION     = $(TARGET_GCC_VER)

REPOSITORIES := $(GNU_REPOSITORY)/gcc/gcc-$(GCC_VERSION) \
 http://mirrors.ibiblio.org/gnu/ftp/gnu/gcc/gcc-$(GCC_VERSION) \
 https://ftp.wayne.edu/gnu/gcc/gcc-$(GCC_VERSION)

GCC_LANGUAGES:=c,c++
ifneq (no-objc,$(OBJC_TARGET))
GCC_LANGUAGES:=$(GCC_LANGUAGES),objc
endif
ifneq (no-java,$(JAVA_TARGET))
GCC_LANGUAGES:=$(GCC_LANGUAGES),java
endif

#
# ARM requires additional flags to determine CPU type and FP model
#
ifneq (,$(findstring $(AROS_TARGET_CPU),arm))
GCC_EXTRA_OPTS += --with-arch=$(GCC_DEFAULT_CPU)
GCC_EXTRA_OPTS += --with-float=$(GCC_DEFAULT_FLOAT_ABI)
GCC_EXTRA_OPTS += --with-fpu=$(GCC_DEFAULT_FPU)
GCC_EXTRA_OPTS += --with-mode=$(GCC_DEFAULT_MODE)
GCC_EXTRA_OPTS += --disable-libunwind-exceptions
endif

GCC_EXTRA_OPTS += --with-sysroot=/$(AROS_DIR_DEVELOPER)
GCC_EXTRA_OPTS += --with-build-sysroot=$(AROS_DEVELOPER)
GCC_EXTRA_OPTS += --with-native-system-header-dir=/include
GCC_EXTRA_OPTS += --enable-languages=$(strip $(GCC_LANGUAGES))
GCC_EXTRA_OPTS += --enable-long-long
GCC_EXTRA_OPTS += --enable-version-specific-runtime-libs
GCC_EXTRA_OPTS += --enable-frame-pointer
GCC_EXTRA_OPTS += --with-dwarf2
GCC_EXTRA_OPTS += --disable-sjlj-exceptions
GCC_EXTRA_OPTS += --disable-tls
GCC_EXTRA_OPTS += --disable-objc-gc
GCC_EXTRA_OPTS += --disable-plugins
GCC_EXTRA_OPTS += --disable-libssp
GCC_EXTRA_OPTS += --disable-libstdcxx-pch
GCC_EXTRA_OPTS += --disable-build-with-cxx
GCC_EXTRA_OPTS += --disable-build-poststage1-with-cxx

GCC_HOST_VARS += \
	am_cv_lib_iconv=no \
	am_cv_func_iconv=no \
	ac_cv_header_iconv_h=no \

#
# GCC will fail to build if iconv is found, so check and generate an error if it
# is present.
#
INVALID_ICONV=false
# Check if iconv is incorrectly installed in the Dev env..
ifneq ($(wildcard $(AROS_INCLUDE)/iconv.h),)
    INVALID_ICONV=true
endif
ifneq ($(wildcard $(AROS_LIB)/libiconv.a),)
    INVALID_ICONV=true
endif
ifneq (false,$(INVALID_ICONV))
$(error iconv incorrect installed - please remove it from the developer environement)
endif

#
# Rules to build the native GCC compiler.
#
%fetch_and_build_gnu_development package=gcc version=$(GCC_VERSION)  crossbuild=yes patch=yes \
    package_repo="$(REPOSITORIES)" \
    config_env_extra=$(GCC_HOST_VARS) extraoptions=$(GCC_EXTRA_OPTS) \
    usecppflags=no targetisaflags= \
    postinstall=contrib-gnu-gcc-deletefixed

#MM
contrib-gnu-gcc-deletefixed:
	FIXED_INCLUDES=`grep -lr "DO NOT EDIT THIS FILE" $(AROS_LIB)/gcc/$(AROS_TARGET_CPU)-aros/$(GCC_VERSION)/include`; \
	$(IF) $(TEST) -n "$$FIXED_INCLUDES"; then \
	$(ECHO) "Removing fixed includes: " $$FIXED_INCLUDES; \
	$(RM) $$FIXED_INCLUDES; \
	else \
	$(ECHO) "No fixed includes to remove."; \
	fi; \
	unset FIXED_INCLUDES;
