# Copyright © 2004, 2008, 2011 The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

# Override faked target compiler with real cross compiler.
TARGET_CC := $(TOOLDIR)/$(AROS_TARGET_CPU)-aros-gcc

GCC_VERSION := 4.2.2

#MM- contrib-gnu : contrib-gnu-gcc
#MM- contrib-gnu-gcc : tools-crosstools development-collect-aros development-gcc

%fetch_and_build_gnu_development package=gcc version=$(GCC_VERSION) patch=yes \
    extraoptions="--enable-languages=c,c++ --enable-longlong --enable-sjlj-exceptions --enable-version-specific-runtime-libs --disable-libssp --disable-libstdcxx-pch" \
    postconfigure=contrib-gnu-gcc-fixincludes postinstall=contrib-gnu-gcc-deletefixed

#MM
contrib-gnu-gcc-fixincludes:
	$(SED) -i -e "s@\(^NATIVE_SYSTEM_HEADER_DIR =\).*@\1 $(AROS_INCLUDES)@" $(PORTSDIR)/gcc/gcc-$(GCC_VERSION)/gcc/Makefile.in;

#MM
contrib-gnu-gcc-deletefixed:
	FIXED_INCLUDES=`grep -lr "DO NOT EDIT THIS FILE" $(AROS_LIB)/gcc/$(AROS_TARGET_CPU)-aros/$(GCC_VERSION)/include`; \
	$(IF) $(TEST) -n "$$FIXED_INCLUDES"; then \
	$(ECHO) "Removing fixed includes: " $$FIXED_INCLUDES; \
	$(RM) $$FIXED_INCLUDES; \
	else \
	$(ECHO) "No fixed includes to remove."; \
	fi; \
	unset FIXED_INCLUDES;
