 Some notes on compiling AROS gcc for ARM processors (supported starting
from gcc v4.4.2).

 1. Do not specify --enable-sjlj-exceptions. This seems to be not supported in
    ARM libstdc++. Compiler will fail. C++ exceptions are still not tested.
 2. Multilib in gcc v4.5.1 includes hardfloat versions by default. AROS does
    not support this yet, so the build will fail (libstdc++ will fail to configure
    because AROS does not have hardfloat version of libc). Supply --disable-fpu to
    configure.

 Remember that ARM port of AROS is very new and very experimental. Get ready
to deal with problems. ;-)

 Tested status:
 
 v4.4.2 - tested as a crosscompiler running MacOS X v10.6/x86-64. Builds working
          AROS kickstart.
 v4.5.1 - tested as a crosscompiler running both Cygwin and MinGW on i386. Builds
          working system (boots on Android up to Workbench).