####################################################################
####################################################################
############# THIS IS A GENERATED FILE ! DO NOT EDIT ###############
####################################################################
####################################################################
#   $Id$
#
#   Makefile to make libfl.a

include $(TOP)/config/make.cfg

LIB     := fl
FILES   := libmain libyywrap
GNUDIR  := $(CONTRIBDIR)/Development/gnu

#-------------------------------------------------

DEFS = -DHAVE_CONFIG_H
USER_CFLAGS := $(DEFS) -I.

#-------------------------------------------------

#MM linklibs-fl : setup

.PHONY : linklibs-fl linklibs-fl-clean linklibs-fl-quick
#MM
linklibs-fl-quick : linklibs-fl
#MM
linklibs-fl-clean : clean

ifndef OBJDIR
OBJDIR := $(GENDIR)/$(CURDIR)
endif

ifndef CFLAGS
CFLAGS := $(USER_CFLAGS) $(TARGET_CFLAGS) $(INCLUDES) -I$(AROS_INCLUDES) -D__AROS__ -D__AROS
endif

ifndef AFLAGS
AFLAGS := $(USER_AFLAGS) $(TARGET_AFLAGS) $(INCLUDES) -I$(AROS_INCLUDES) -D__AROS__ -D__AROS
endif

ifndef LDFLAGS
LDFLAGS := $(USER_LDFLAGS) $(TARGET_LDFLAGS)
endif





OBJS := $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
DEPS := $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

linklibs-$(LIB): setup $(LIBDIR)/lib$(LIB).a
	@$(NOP)

$(LIBDIR)/lib$(LIB).a : $(OBJS)
		@$(ECHO) "Creating library $@..."
	@$(AR) $@ $(OBJS)
	@$(RANLIB) $@


$(OBJDIR)/%.o : %.c
		@$(ECHO) "Compiling $(CURDIR)/$(patsubst $(CURDIR)//,,$<)..."
	@$(IF) $(TARGET_CC) $(CFLAGS) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$(CURDIR)/$<: $(TARGET_CC) $(CFLAGS) -c $< -o $@" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(TARGET_CC) $(CFLAGS) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi


$(OBJDIR)/%.d : %.c
		@$(IF) [ ! -d $(@D) ]; then $(MKDIR) $(@D) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$(notdir $<)..."
	@$(MKDEPEND) $(CFLAGS) $< -o $@


setup ::
		@$(FOR) dir in $(OBJDIR) $(LIBDIR) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done


clean ::
	-@$(RM) $(OBJDIR)


# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

# Include these files but only if the current target is neither
# setup nor clean.
ifeq (,$(filter clean% %clean %clean% setup% includes% ,$(TARGET)))
-include $(DEPS)
endif

