include $(TOP)/config/make.cfg

FLEX   := flex
FLEX_FLAGS := -t $(PERF_REPORT)
COMPRESSION :=
PERF_REPORT := -p

YACC   := bison -y

LIB    := fl

EXEDIR := $(CONTRIBDIR)/gnu
EXE    := $(EXEDIR)/flex

#FILES  := ccl dfa ecs gen main misc nfa \
#          skel sym tblcmp yylex scan parse

LIBSRCS := libmain libyywrap
FILES := $(LIBSRCS)

USE_CLIB := yes
USE_MLIB := yes

DEFS := -DHAVE_CONFIG_H
INCLUDES := -I.
USER_CFLAGS := -O2 -Wunused -Wall $(DEFS) $(INCLUDES)


#MM linklibs-flex : flexlib_setup
%make_linklib_setup mmake=linklibs-flex
%make_linklib


##MM- contrib-gnu-flex : flex
##MM- contrib-gnu      : flex
##MM
#flex : setup $(EXE)
#
#%make_prog_setup mmake=flex
#%make_prog_multi dir=$(EXEDIR) target=$(EXE)


pase.c: parse.y
	$(YACC) -d parse.y
	@sed '/extern char.*malloc/d' <y.tab.c >parse.tmp
	@mv parse.tmp parse.c
	@mv y.tab.h parse.h
	@rm -f y.tab.c

parse.h: parse.c

scan.c: scan.l
	$(FLEX) $(FLEX_FLAGS) $(COMPRESSION) scan.l >scan.c

%common
%include_deps







