#   $Id$
#
#   Generate libintl.a
#

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : contrib-development-libs-libintl

#MM contrib-development-libs-libintl : includes contrib-development-libs-libintl-includes contrib-libiconv

INTL_FILES = \
    gettext \
    dcgettext \
    dcigettext \
    hash-string \
    finddomain \
    loadmsgcat \
    l10nflist \
    explodename \
    plural-exp \
    plural \
    ngettext \
    dcngettext \
    bindtextdom \
    textdomain \
    dgettext \
    dngettext \

USER_CFLAGS := -DHAVE_ICONV=1 -D'LOCALEDIR="PROGDIR:i18n"' -DIN_LIBINTL -DHAVE_UNISTD_H=1 -DHAVE_STPCPY=1 -DHAVE_GETCWD=1 -DHAVE_INTTYPES_H=1
USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%build_linklib mmake=contrib-development-libs-libintl libname=intl \
    files="$(INTL_FILES)"

%common
