include $(TOP)/config/make.cfg

STARTUP := $(LIBDIR)/startup.o
LIBS	:= -L$(LIBDIR) -larossupport -lamiga -larosc
DEPLIBS := $(STARTUP) $(LIBDIR)/libarosc.a \
	    $(LIBDIR)/libamiga.a $(LIBDIR)/libarossupport.a
CFLAGS	:= $(USER_DEFINES) -O2 -Wunused  $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(BINDIR)/fish

FILES := ansi \
	basic \
	buffer \
	display \
	file \
	fileio \
	line \
	main \
	random \
	region \
	search \
	spawn \
	tcap \
	termio \
	vt52 \
	window \
	word
	


SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

EXE := $(DESTDIR)/microemacs

.PHONY : all clean

#MM fish-microemacs : setup-fish-microemacs
fish-microemacs : $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-fish-microemacs :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS)
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@


#MM
clean-fish :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q

