#   $Id$
#
#   Makefile to make Rexx.

include $(TOP)/config/make.cfg

FILES := \
	main \
	rexx \
	compile \
	expr \
	template \
	interpre \
	nextsymb \
	rexxfunc \
	builtin \
	rxstr \
	rxconv \
	rxmath \
	rxword \
	rxfiles \
	address \
	variable \
	trace \
	error \
	stack \
	dqueue \
	bintree \
	bmem

EXEDIR := $(AROS_CONTRIB)/Rexx

USER_CFLAGS := -DAROS -I$(SRCDIR)/$(CURDIR)/../inc -DALIGNED

#MM contrib-rexx-program : includes linklibs linklibs-rexxlstring

%build_prog mmake=contrib-rexx-program \
    progname=rx targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="rexxlstring"

%common
