; $VER: AmigaMesa.install 1.00 (07.09.96)
; Install script for AmigaMesa
;
(COMPLETE 0)
;(USER 2)
(SET #ApplicationName "AmigaMesa")
(SET @default-dest "/")
;(SET @default-dest "ram:")
(SET #ArchiveDir "")

(set #source-dir
 (if (= 1 (exists @icon))
  (pathonly (expandpath @icon))
  (expandpath @icon)
 )
)


;=============================================================================
; English strings

(SET #App-InstallMsg
(CAT "\n\%s installation script.\n"
      "This script installs %s on your Amiga.\n\n"
		"SORRY But for now beeing everyting is hardcoded"
))

(SET #App-Where
(CAT "Where would you like to install %s ?\n"
        "(All amiga files will be updated)"
))
(SET #APP-Where-help 
(CAT "The installation is by defult to your mesa archive (Eg to /)\n"
		"It will unlha an archive to the directory you chose and "
		"update all files in the structure\n"
		"If I'ts your first time you install you should just continue "
		"But is you are updating your amigamesa with new files "
		"AND for some reason want to keep your OLD amigamesa you could "
		"install the files to RAM: and the copy them to the neaded directory "
		"by yourself"
))


;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
;	GetApplicationDir
;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
(PROCEDURE P_GetApplicationDir #Dummy

(SET @default-dest
        (TACKON
                (ASKDIR
                        (PROMPT (#App-Where #ApplicationName))
                        (HELP #APP-Where-help)
                        (default #Dummy)
                )
                ""
        )
)
) ;PROCEDURE

(procedure P_select-destination-directory
 (transcript "Selecting destination directory for the installation.")
 (while
  (
	(set @default-dest
	 (askdir
     (PROMPT (#App-Where #ApplicationName))

	  (HELP #APP-Where-help)
	  (newpath)
	  (default #source-dir)
	 )
	)
	(if (= 2 (exists @default-dest))
	 0
	 (makedir @default-dest
	  (infos)
	 )
	)
  )
 )
)

;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
;	MAIN
;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
;(P_Requirements)
(message (#App-installmsg #ApplicationName #ApplicationName #ApplicationName #ApplicationName))
(welcome)

;(P_select-destination-directory)
;(SET #ApplicationDir (P_GetApplicationDir @default-dest))

(message ("Pressing Proceed now will update your AmigaMesa"))
;  (pathonly (expandpath @default-dest))
; (expandpath @default-dest)

(working "Uncompressing all files")
(run (cat "lha x -a " (tackon #ArchiveDir "amesa.lha ") @default-dest ))


(COMPLETE 99)

(COMPLETE 100)

;(exit #App-exit)
