# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos-main : contrib-scalos-modules-exchange

#MM contrib-scalos-modules-exchange : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-modules-exchange-locale \
#MM     contrib-scalos-modules-exchange-icon \
#MM     contrib-scalos-library-includes

FILES := Exchange

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
SCALOS_LOCALE := Exchange_Locale.h
USER_CFLAGS := -DMUI_OBSOLETE -Wno-parentheses \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Modules

%build_prog mmake=contrib-scalos-modules-exchange progname=Exchange.module \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-modules-exchange-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/Exchange.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd


ICON := $(TARGETDIR)/Exchange.module.info

#MM
contrib-scalos-modules-exchange-icon : $(ICON)

$(ICON) : $(AROS_ENVARC)/SYS/def_Tool.info
	%mkdirs_q $(TARGETDIR)
	$(CP) $^ $@

%common
