# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSCYCLEFILES = Project \
        area \
	    object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSCYCLE_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSCYCLEFILES))))

#MM- feelin-classes : feelin-classes-cycle
#MM- feelin-classes-cycle : feelin-classes-cycle-setup feelin-classes-cycle-compile feelin-classes-cycle-link

$(CLASSCYCLEFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-cycle-compile : $(CLASSCYCLEFILES)

$(AROSDIR)/Libs/Feelin/Cycle.fc : $(CLASSCYCLE_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSCYCLE_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-cycle-link : $(AROSDIR)/Libs/Feelin/Cycle.fc

#MM
feelin-classes-cycle-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
