¬ведение
============

AROS - портабельна€ и свободна€ desktopна€ операционна€ система, сделанна€ 
с целью максимальной совместимости с AmigaOS 3.1, при этом превосход€ еЄ во многих област€х. »сходный код доступен по открытой лицензии, позвол€ющей любому свобоно принимать участие в его доработке.

operating system aiming at being 
compatible with AmigaOS 3.1, while improving on it in many areas. The source 
code is available under an open source license, which allows anyone to freely
improve upon it. 
