.. raw:: html

   <h1>Introductie<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. raw:: html

  <?php include('/home/groups/a/ar/aros/htdocs/rsfeed/randimg.php');  random_image("/images/thubs/","100","76"); ?>

Het AROS Research Operating System is een lichtgewicht, efficiënt en
flexibel desktop besturingssysteem, ontworpen om u te helpen het meeste
van u computer te maken. Het is een onafhankelijk, overzetbaar en gratis
project, gericht om compatibel te zijn met AmigaOS op het API niveau
(zoals Wine, maar niet UAE), met verbeteringen op veel vlakken. De AROS
broncode is vrijelijk beschikbaar onder een 'open source' licentie, wat
iedereen toelaat om bij te dragen aan de ontwikkeling. 
