Einführung
==========

AROS is a portable and free desktop operating system aiming at being 
compatible with AmigaOS 3.1, while improving on it in many areas. The source 
code is available under an open source license, which allows anyone to freely
improve upon it. 

AROS ist ein portables und freies Betriebssystem. Es hat das Ziel,
kompatibel zu AmigaOS3.1 zu sein und es dabei auf vielen Gebieten zu verbessern.
Der Quellkode is unter einer 'Open Source' Lizens frei verfügbar, so dass
ihn jeder verbessern kann.
