  
.. raw:: html
   
   <h1>¬ведение<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

AROS Research Operating System - экономична€, эффективна€ и гибка€ 
операционна€ система дл€ персональных компьютеров, 
позвол€юща€ максимально использовать их возможности. 
Ёто независимый, переносимый и свободный проект, стрем€щийс€ к достижению 
максимальной совместимости с AmigaOS на уровне API, при этом превосход€ 
еЄ во многих област€х. »сходный код доступен по открытой 
лицензии APL, позвол€ющей любому желающему свободно прин€ть участие в 
разработке.

.. raw:: html

   </td><td><br><br><?php include('/home/project-web/aros/htdocs/rsfeed/randimg.php');  random_image("/images/thubs/","100","76"); ?><br><br>
