.. raw:: html

   <h1>Introduction<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. raw:: html

  <?php include('/home/project-web/aros/htdocs/rsfeed/randimg.php');  random_image("/images/thubs/","100","76"); ?>

The AROS Research Operating System is a lightweight, efficient, and flexible 
desktop operating system, designed to help you make the most of your computer. 
It's an independent, portable and free project, aiming at being compatible 
with AmigaOS at the API level (like Wine, unlike UAE), while improving on 
it in many areas. The source code is available under an open source license, 
which allows anyone to freely improve upon it.
