.. raw:: html

   <h1>Introducción<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. raw:: html

  <?php include('/home/project-web/aros/htdocs/rsfeed/randimg.php');  random_image("/images/thubs/","100","76"); ?>

El Sistema Operativo de Investigación AROS es un sistema operativo de escritorio
liviano, eficiente y flexible , diseñado para 
ayudarte a hacer la mayoría de tus tareas de computadora. Es un proyecto
independiente, portátil y libre, que tiene previsto ser compatible con 
AmigaOS a nivel de API (como Wine, en vez de UAE), a la par que lo 
mejora en muchas áreas. El código fuente está disponible bajo una 
licencia de fuente abierta, que permite a cualquiera mejorarlo sin
restricciones.
