.. raw:: html

    <h1>Введение<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>
  
.. raw:: html

    <?php include('/home/groups/a/ar/aros/htdocs/rsfeed/randimg.php');  random_image("/images/thubs/","100","76"); ?>

AROS - переносимая и свободная "десктопная" операционная система, созданная 
с целью достижения максимальной совместимости с AmigaOS 3.1, при этом 
превосходя её во многих областях. Исходный код доступен по открытой лицензии APL, 
позволяющей любому желающему свободно принять участие в разработке.
