.. raw:: html

   <h1>Introduzione<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. raw:: html

  <?php include('/home/project-web/aros/htdocs/rsfeed/randimg.php'); random_image("/images/thubs/","100","76");  ?>

AROS Research Operating System è un sistema operativo per il desktop
efficiente, leggero e facile da usare, pensato per rendere produttivo e
piacevole l'uso del computer. È un progetto autonomo, libero e
indipendente dalla piattaforma, pensato per essere compatibile con
AmigaOS a livello di API (un po' come Wine, ma non come UAE), ma
dotato di caratteristiche più avanzate. Il codice sorgente è distribuito
con una licenza open source, che permette a chiunque di migliorarlo come
crede. 
