.. raw:: html

   <h1>Introduction<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. raw:: html

  <?php include_once($_SERVER['DOCUMENT_ROOT'].'/rsfeed/randimg.php'); random_image("/images/thubs/","100","76"); ?>

AROS is a portable and free desktop operating system aiming at being 
compatible with AmigaOS 3.1, while improving on it in many areas. The source 
code is available under an open source license, which allows anyone to freely
improve upon it. 
