.. raw:: html

   <h1>Úvod<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. raw:: html

  <?php include('/home/groups/a/ar/aros/htdocs/rsfeed/randimg.php');  random_image("/images/thubs/","100","76"); ?>

AROS Research Operating System je jednoduchý, výkonný a pøizpùsobitelný 
desktopový operaèní systém, designed to help you make the most of your computer. 
It's an independent, portable and free project, aiming at being compatible 
with AmigaOS 3.1 at the API level (like Wine, unlike UAE), while improving on 
it in many areas. Zdrojový kód je dostupný pod open source licencí, 
která ho dovoluje komukoli zdokonalovat.
