.. raw:: html

   <h1>Introduction<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"></h1>

.. raw:: html

  <?php include('/home/project-web/aros/htdocs/rsfeed/randimg.php');  random_image("/images/thubs/","100","76"); ?>

AROS est un système d'exploitation portable et libre visant à être compatible
avec AmigaOS, tout en l'améliorant dans diverses branches.
Le code source est disponible sous licence libre, ce qui permet à n'importe qui
de l'améliorer librement.
