Εισαγωγή
========

Το AROS Research Operating System είναι ένα "ελαφρύ", αποτελεσματικό 
και ευέλικτο λειτουργικό σύστημα, σχεδιασμένο να σας βοηθήσει να εκμεταλευτείτε 
στο έπακρο τον υπολογιστή σας. Είναι ένα αναξάρτητο, μεταφέρσιμο και δωρεάν 
λειτουργικό που σκοπεύει να είναι συμβατό με το AmigaOS 3.1 σε επίπεδο API 
(όπως το Wine, όχι σαν το UAE), ενώ ταυτόχρονα το βελτιώνει σε πολλούς τομείς.
Ο πηγαίος κώδικας είναι διαθέσιμος σύμφωνα με μία άδεια ανοιχτού λογισμικού 
(open source license) που επιτρέπει στον καθένα να τον τροποποιήσει ελεύθερα.
