# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSPREVIEWSCHEMEFILES = Project \
					   object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSPREVIEWSCHEME_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSPREVIEWSCHEMEFILES))))

#MM- feelin-classes : feelin-classes-previewscheme
#MM- feelin-classes-previewscheme : feelin-classes-previewscheme-setup feelin-classes-previewscheme-compile feelin-classes-previewscheme-link

$(CLASSPREVIEWSCHEMEFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-previewscheme-compile : $(CLASSPREVIEWSCHEMEFILES)

$(AROSDIR)/Libs/Feelin/PreviewScheme.fc : $(CLASSPREVIEWSCHEME_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSPREVIEWSCHEME_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-previewscheme-link : $(AROSDIR)/Libs/Feelin/PreviewScheme.fc

#MM
feelin-classes-previewscheme-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
