# $Id$
include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 -Wunused -Wall $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(BINDIR)/Games

EXES := $(DESTDIR)/Quad

.PHONY : all clean

#MM
games-quad : setup-games games

#MM games : setup-games
games : $(EXES)
	@$(NOP)

#MM
setup-games :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXES) : $(DESTDIR)/% : $(OBJDIR)/%.o $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(CC) $(ILDFLAGS) -o $@ $(STARTUP) $< $(LIBS)
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@

#MM
clean-games :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c ../prec.c %.h %Incl.h
	%compile_q

