#   $Id$

include $(TOP)/config/make.cfg

#MM contrib-gfx-libs-cairo-boiler : contrib-gfx-libs-cairo

FILES := \
    cairo-boilerplate-getopt \
    cairo-boilerplate-system \
    cairo-boilerplate \
    cairo-boilerplate-aros \
    cairo-boilerplate-pdf \
    cairo-boilerplate-ps \
    cairo-boilerplate-svg \
    cairo-boilerplate-test-surfaces \
    cairo-boilerplate-constructors

# Unsupported
# cairo-boilerplate-beos
# cairo-boilerplate-directfb
# cairo-boilerplate-drm
# cairo-boilerplate-glx
# cairo-boilerplate-wgl
# cairo-boilerplate-egl
# cairo-boilerplate-qt
# cairo-boilerplate-quartz
# cairo-boilerplate-script
# cairo-boilerplate-skia
# cairo-boilerplate-win32 
# cairo-boilerplate-win32-printing
# cairo-boilerplate-xcb
# cairo-boilerplate-xlib
# cairo-boilerplate-vg


USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../aros -I$(SRCDIR)/$(CURDIR)/../src \
	-I$(GENINCDIR)/pixman-1
USER_CFLAGS := -DHAVE_CONFIG_H -DCAIRO_NO_MUTEX -D__BSD_VISIBLE

%build_linklib mmake=contrib-gfx-libs-cairo-boiler libname=boiler \
  files="$(FILES)" libdir=$(AROS_TESTS)/cairo

%common
