#   $Id$
#
#   Makefile to make cpp.

include $(TOP)/config/make.cfg

FILES := cpp getopt include macro tokens eval hideset lex nlist unix

EXEDIR := $(CONTRIBDIR)/aminet/lcc
EXE := $(EXEDIR)/cpp

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes

USER_CFLAGS := -DAROS -DV39 

#MM contrib-development-compilers-lcc-cpp

%make_prog_setup mmake=contrib-development-compilers-lcc-cpp

contrib-development-compilers-lcc-cpp : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
