# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

##MM- contrib-fryingpan-framework-generic : AHI $(CROSSTOOLS_TARGET)

FILES := \
 DynList \
 GenericBOOPSI \
 GenericMUI \
 MUICustomClass \
 LibrarySpool \
 String \
 HookAttrT \
 Thread \
 Timer \
 Port \
 Msg \
 Synchronizer \
 RWSync \
 RWSyncT \
 NetSocket \
 Vector \
 VectorT \
 IHook \
 HookT \
 Debug \
 XMLDocument \
 DistributorT \
 AHI \
 Configuration \
 ConfigParser \
 Set \
 SumMD5 \
 SumCRC \
 Locale

NOWARN_FLAGS := $(NOWARN_NONNULL_COMPARE)
USER_CXXFLAGS := $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS) $(CFLAGS_PERMISSIVE) $(CFLAGS_ALIGNED_NEW) $(NOWARN_FLAGS)
USER_INCLUDES := $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/.. $(CFLAGS_ISYSTEM_END)

%build_linklib mmake=contrib-fryingpan-framework-generic \
 libname="Generic" files= cxxfiles="$(FILES)"
