# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-fryingpan-framework-generic : AHI $(CROSSTOOLS_TARGET)

FILES := \
 DynList \
 GenericBOOPSI \
 GenericMUI \
 MUICustomClass \
 LibrarySpool \
 String \
 HookAttrT \
 Thread \
 Timer \
 Port \
 Msg \
 Synchronizer \
 RWSync \
 RWSyncT \
 NetSocket \
 Vector \
 VectorT \
 IHook \
 HookT \
 Debug \
 XMLDocument \
 DistributorT \
 AHI \
 Configuration \
 ConfigParser \
 Set \
 SumMD5 \
 SumCRC \
 Locale

NOWARN_FLAGS := -Wno-nonnull-compare
USER_CXXFLAGS := $(NOWARN_FLAGS) -fno-rtti -fno-exceptions -fpermissive -isystem $(SRCDIR)/$(CURDIR)/..

%build_linklib mmake=contrib-fryingpan-framework-generic \
 libname="Generic" files= cxxfiles="$(FILES)"
