* "ahi.device"
##base _AHIBase
##bias 42
##public
AHI_AllocAudioA(tagList)(a1)
AHI_FreeAudio(AudioCtrl)(a2)
AHI_KillAudio()()
AHI_ControlAudioA(AudioCtrl,tagList)(a2,a1)
AHI_SetVol(Channel,Volume,Pan,AudioCtrl,Flags)(d0/d1/d2,a2,d3)
AHI_SetFreq(Channel,Freq,AudioCtrl,Flags)(d0/d1,a2,d2)
AHI_SetSound(Channel,Sound,Offset,Length,AudioCtrl,Flags)(d0/d1/d2/d3,a2,d4)
AHI_SetEffect(Effect,AudioCtrl)(a0,a2)
AHI_LoadSound(Sound,Type,Info,AudioCtrl)(d0/d1,a0,a2)
AHI_UnloadSound(Sound,Audioctrl)(d0,a2)
AHI_NextAudioID(Last_ID)(d0)
AHI_GetAudioAttrsA(ID,Audioctrl,tagList)(d0,a2,a1)
AHI_BestAudioIDA(tagList)(a1)
* Requester functions look like ASL's (obsolete) file requester functions 
AHI_AllocAudioRequestA(tagList)(a0)
AHI_AudioRequestA(Requester,tagList)(a0/a1)
AHI_FreeAudioRequest(Requester)(a0)
* --- New for V4 ---
AHI_PlayA(Audioctrl,tagList)(a2,a1)
AHI_SampleFrameSize(SampleType)(d0)
AHI_AddAudioMode(AHIPrivate)(a0)
AHI_RemoveAudioMode(AHIPrivate)(d0)
AHI_LoadModeFile(AHIPrivate)(a0)
##end
