# $Id$

include $(TOP)/config/make.cfg

#MM- ports-scientific : ports-scientific-mathomatic

#MM  ports-scientific-mathomatic : includes linklibs ports-scientific-mathomatic-fetch \
#MM  ports-scientific-mathomatic-docs ports-scientific-mathomatic-drawericon \
#MM  ports-scientific-mathomatic-cpy

#MM  ports-scientific-mathomatic-docs : ports-scientific-mathomatic-fetch

#MM  ports-scientific-mathomatic-quick : ports-scientific-mathomatic-fetch

REPOSITORIES := http://www.panix.com/~gesslein
ARCHBASE     := mathomatic-16.0.1
TARGETDIR    := $(AROS_CONTRIB)/Utilities/Scientific/Mathomatic

USER_CFLAGS  := -DVERSION=\"16.0.1\"

FILES := \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/main \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/globals \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/am \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/solve \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/help \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/parse \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/cmds \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/simplify \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/factor \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/super \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/unfactor \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/poly \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/diff \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/integrate \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/complex \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/complex_lib \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/list \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/gcd \
    $(PORTSDIR)/mathomatic/$(ARCHBASE)/factor_int

%build_prog mmake=ports-scientific-mathomatic progname=Mathomatic \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="arosc m"

%fetch mmake=ports-scientific-mathomatic-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/mathomatic \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2"

ICONS := Mathomatic

%build_icons mmake=ports-scientific-mathomatic-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)

%copy_dir_recursive mmake=ports-scientific-mathomatic-docs \
src=$(PORTSDIR)/mathomatic/$(ARCHBASE)/doc dst=$(TARGETDIR)/Docs


CPYFILES := changes.txt COPYING mathomatic.1 README.txt

%copy_files_q mmake=ports-scientific-mathomatic-cpy files=$(CPYFILES) src=$(PORTSDIR)/mathomatic/$(ARCHBASE) \
    dst=$(TARGETDIR)

%common
