#   $Id$
#

include $(TOP)/config/make.cfg

FILES 	    :=  bounce \
                gearbox \
                gears \
                morph3d \
                glinfo \
                arbfslight \
                ray \
                spectex \
                
EXEDIR      := $(CONTRIBDIR)/Demos/Mesa

#MM- contrib-gfx-libs-mesa-demos-prerequisites : contrib-gfx-libs-mesa-includes includes \
#MM     mesa-mesahidd-module contrib-gfx-libs-mesa-glut-linklib contrib-gfx-libs-mesa-demos-images

#MM contrib-gfx-libs-mesa-demos : contrib-gfx-libs-mesa-demos-prerequisites \
#MM     contrib-gfx-libs-mesa-demos-teapot contrib-gfx-libs-mesa-demos-fire contrib-gfx-libs-mesa-demos-textures \
#MM     contrib-gfx-libs-mesa-demos-tunnel contrib-gfx-libs-mesa-demos-ipers contrib-gfx-libs-mesa-demos-reflect

#MM contrib-gfx-libs-mesa-demos-teapot : contrib-gfx-libs-mesa-demos-prerequisites

#MM contrib-gfx-libs-mesa-demos-fire : contrib-gfx-libs-mesa-demos-prerequisites

#MM contrib-gfx-libs-mesa-demos-textures : contrib-gfx-libs-mesa-demos-prerequisites

#MM contrib-gfx-libs-mesa-demos-tunnel : contrib-gfx-libs-mesa-demos-prerequisites

#MM- mesa-demos-gears-gallium : contrib-gfx-libs-mesa-includes includes mesa-mesa-gallium-linklib
#MM- mesa-demos-bounce-gallium : contrib-gfx-libs-mesa-includes includes mesa-mesa-gallium-linklib
#MM- mesa-demos-morph3d-gallium : contrib-gfx-libs-mesa-includes includes mesa-mesa-gallium-linklib
#MM- mesa-demos-teapot-gallium : contrib-gfx-libs-mesa-includes includes mesa-mesa-gallium-linklib
#MM- mesa-demos-gallium : mesa-demos-gears-gallium mesa-demos-bounce-gallium mesa-demos-morph3d-gallium mesa-demos-teapot-gallium mesa-demos-fire-gallium

%build_progs mmake=contrib-gfx-libs-mesa-demos \
    targetdir=$(EXEDIR) \
    files="$(FILES)" uselibs="glut GL GLU"

%build_prog mmake=contrib-gfx-libs-mesa-demos-teapot \
    targetdir=$(EXEDIR) progname="teapot" \
    files="teapot readtex" uselibs="glut GL GLU"

%build_prog mmake=contrib-gfx-libs-mesa-demos-fire \
    targetdir=$(EXEDIR) progname="fire" \
    files="fire readtex" uselibs="glut GL GLU"

%build_prog mmake=contrib-gfx-libs-mesa-demos-textures \
    targetdir=$(EXEDIR) progname="textures" \
    files="textures readtex" uselibs="glut GL GLU"

%build_prog mmake=contrib-gfx-libs-mesa-demos-tunnel \
    targetdir=$(EXEDIR) progname="tunnel" \
    files="tunnel readtex" uselibs="glut GL GLU "

%build_prog mmake=contrib-gfx-libs-mesa-demos-ipers \
    targetdir=$(EXEDIR) progname="ipers" \
    files="ipers readtex" uselibs="glut GL GLU "

%build_prog mmake=contrib-gfx-libs-mesa-demos-reflect \
    targetdir=$(EXEDIR) progname="reflect" \
    files="reflect readtex showbuffer" uselibs="glut GL GLU "

%build_prog mmake=mesa-demos-gears-gallium progname="gears-gallium" \
    targetdir=$(EXEDIR) \
    files="gears" uselibs="glut GLGalliumStatic GLU"

%build_prog mmake=mesa-demos-bounce-gallium progname="bounce-gallium" \
    targetdir=$(EXEDIR) \
    files="bounce" uselibs="glut GLGalliumStatic GLU"

%build_prog mmake=mesa-demos-morph3d-gallium progname="morph3d-gallium" \
    targetdir=$(EXEDIR) \
    files="morph3d" uselibs="glut GLGalliumStatic GLU"
    
%build_prog mmake=mesa-demos-teapot-gallium \
    targetdir=$(EXEDIR) progname="teapot-gallium" \
    files="teapot readtex" uselibs="glut GLGalliumStatic GLU"
    
%build_prog mmake=mesa-demos-fire-gallium \
    targetdir=$(EXEDIR) progname="fire-gallium" \
    files="fire readtex" uselibs="glut GLGalliumStatic GLU"

%common
