=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2000-01-26

We are currently working on Intuition (fixing bugs, integrating things better,
making menus work), the hardware drivers for AROS Native/x86 (vga.hidd
and scsi.device/hidd), commodities, datatypes and AROS Native/PPC. 
Especially for the last one, we need more people who know about
WarpUp and PowerUp. Also, people who know how to write hardware
drivers for a PC (namely how to make Exec handle PCs' IRQs and
a driver for the IDE chips) are needed.
