=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-02-05

Georg Steger fixed a couple of bugs in the graphics.library (AreaFill)
and improved locale a bit (if no language could be loaded, say that
english, which is compiled in, is being used). He also improved some
old demos from Fish disks and fixed some bugs in exec semaphores and
c.lib/sscanf(). While improving the fish disk demos, he found a design
fault in MathFFP (sometimes, ULONG is used and sometimes float).
Lastly, he improved the bool gadgets, added support for the suomi
language.

Stefan Berger helped to discover the MathFFP design fault.

Kjetil Svalastog Matheussen improved camd.library.

Michael Schulz improved the boot code for AROS i386/Native. The AROS
kernel can now be upto 1.2MB (err, no, AROS doesn't need that much.
It's just that we have no filesystem, yet, and therefore cannot
load any libraries from disk, so for the time being, they must be
compiled in :-)

Sebastian Heutling commited our first filesystem. Since we haven't
got the sources for SFS as we hoped, our first filesystem is FFS.
