=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-12-28

Georg Steger worked around the problem that the Workbench screen would not
change the font after the tar archive from the native bootdisk was
unpacked. There was also a bug in SetFrontBitMap() when there
was no open screen. The font has been changed from Arial/11 to Arial/13.
He also fixed two keymappings in the default keymap (the key to the left
of "1" and the key 0x0D on the German keyboard which produces ``\`` and ``|``).

Also the build system allows now to create a version of AROS which
doesn't depend on X11 SHM extensions. This allows to run AROS on
a remote computer and export the display.

Henning Kiel made CVS ignore a lot of generated files. untgz is now
copied into the RAM disk so that tar archives can be used on
extra disks.

Just to mention it: ``diskchange`` works now with AROS. :-) So you can
actually swap disks.

Staf Verhaegen added a keyboard mapping for SUN5c USA keyboard.
Just to mention it: Sun keyboards "know" themselves. So when you
plug in a different keyboard, you don't have to set any keymaps
or something. It works right away. That's how it should be. PCs
still have a long way to go. :-) Georg converted Staf's description
into an actual keymap file.

Thanks to Stefan Berger, the GfxBase, DOSBase and SysBase global
variables could be eliminated.

Adam Chodorowski added a small tool which compacts Python source by
removing all comments, unecessary spacing, etc. That should be
useful for any tiny Python distribution, ie. one that fits on the boot
disk.
