=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-04-26

Aaron "Optimizer" Digulla fixed a couple of typos on the web site.
Also, pages are now only generated anew if the source files
are newer then the HTML file.

Georg Steger provided missing files (generated on AROS) and instructions
how to compile ReqTools on AmigaOS. He also fixed a missing
semaphore in StripFont() and enhanced the ReqTools demo
(the font requester will now also display styles). And he fixed
a crash in Quake.

Fabio Alemagna reimplemented c.lib files handling. AROS' c.lib
uses an array now to store file descriptors. And we have perror(),
now.

Henning Kiel implemented rename() (c.lib).
