=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-26

Stefan Berger committed the sources for gtlayout.library and improved
archtool further. He also added some stubs for the pool functions in
exec which old code (for example, the gtlayout.library) expect. Seems
like we need a way to "deprecate" an API :-) He began to port
gtlayout.library to AROS.

Georg Steger committed an AVI anim with a rotating floppy disk.

And some statistics: We have almost completed 75% of the original AmigaOS.
138 developers are registered. At the time of writing, the AROS
sources were 55 MB (that includes all changes ever made to AROS)
and we have 38.5 MB of contributed software (also with changes)
plus several MB of screenshots.
