=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-06-03

Henning Kiel began to port ADFLib and he wrote a tool to create a diskimage
with it. Also, the build process copies includes silently now (much
less output during the build). He also fixed a lot of missing newlines
at the end of a lot of files which the latest GCC doesn't like anymore
(rightly so).

Georg Steger ported Typeface, a font editor from Aminet. He also fixed
a problem with very large menus.

Fabio Alemagna implemented a lot more functions of c.lib. He also
improved AROS' UAE port. **UAE now works completely**.
This means that you can run your old software on AROS if a bit slow.

Sebastian Heutling merged the new core for AROS Native/x86 which Michael
Schulz began before he left to work in France. He also commited some
extra file to create a bootable disk with GRUB.
