=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-01-31

Georg Steger improved CreateNewProc() and implemented the
"open options" for console windows (AUTO/INACTIVE/NOSIZE/etc).
He also fixed a bug in the LD-Demon and some bugs related
to DefaultPubScreen handling. There is now C:SetDefaultFont
with which you can set the default font for the system (AROS
uses a much nicer font now than the default Topaz/8). The code
in Intuition has been improved to use this font. Also, AROS
will not open the boot shell anymore if the Startup-Sequence
doesn't print anything. SetLocale now opens the specified prefs
file plus some a lot of bugfixes in locale.library. Lastly,
he added a lot of font-sensitive code in various places.

Notification is implemented but there is no filesystem
which supports it, yet. I sure hope that we get the SFS
sources, soon !

Kjetil Svalastog Matheussen finished the port for PlayMF
(compiles now without error) and fixed a couple of typos
on the MIDI include files. Next, he ported Fireworks,
a tool by Christian Buchner that displays the MIDI data
processed by camd nicely.
