=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-05

Stefan Berger worked on his Palm port. He ported part of the libgcc1
which contains the 32bit operations which are not supported by m68000
CPUs.

Fabio Alemagna committed a helper library which opens all necessary
libraries which are used in an AROS program (like DOS, Intuition, etc).
He has also committed a shared version of the c.lib. He adapted some
utilites in C: to use the new autoinit.library and did a lot of small
optimizations saving almost 1MB in the final executable sizes. Using
the shared version of the c.lib is now the default.

Henning Kiel added all the missing newlines at the end of the new
files. He then helped Fabio to make more tools use the new shared
c.lib.

Iain Templeton added a couple more header files defined by the ISO
standard.

