=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-06-11

Fabio Alemagna began writing a Unix-like virtual filesystem. This will
allow to use Unix programs on AROS which expect Unix-like paths (ie.
".." instead of "/" to go up and "." instead of "" for the current
directory). He also implemented all directory handling functions
(readdir(), etc).

Stefan Berger protected some critical parts in the setup of the parallel
and serial.devices with Disable()/Enable() pairs.

Sebastian Heutling improved the native build: Header files of the
AROS Native/x86 flavour are now only copied if this is actually
built (otherwise, these headers can overwrite the ones which
AROS should use for the current flavour :-)
