=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-24

Henning Kiel added bcmp() to our c.lib. The lines demo in contrib/fish/lines/
has now a "FAST/S" command line switch which disables the Delay(1) between
drawing of two lines. Now it's *fast*.

Fabio Alemagna fixed a couple of bugs in DOS' segment handling.
He also added the C:Resident command. The shell supports to add
resident programs at runtime, now (in addition to the old builtins).
He also added atexit() support to the c.lib.

Henrik Berglund continued to port FileMaster and began porting the LhA
and zoo archiver and some unarchivers (unarj, unshar, unsit, untar, untgz).

Georg Steger wrote a better mmakefile file for FileMaster and fixed a bug
in bzero().

Iain Templeton changed a lot of mmakefiles in order to implement his new
build system. This brought up a bug in archtool which he fixed.
