=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-08

Fabio Alemagna added support for generating stub functions for shared
libraries. He also added missing AROS_USERFUNC_INIT/AROS_USERFUNC_EXIT
at various places. Also handling of the QUAD data type was improved.

Henning Kiel fixed more missing newlines at EOF and added support
for gmtime() in the shared version of c.lib. He also ported a lot of
contrib stuff to autoinit.lib and the new shared c.lib.

Tobias Seiler made PC keyboards working no matter if is connected
to the aux (PS/2) port or not and no matter if there is mouse connected
or not.

Georg Steger fixed a bug in DiskObjIO() and CloseWindowSafely() in
reqtools and asl.

Sebastian Heutling improved the HDToolBox tool and fixed a couple of bugs
in the trackdisk and ide drivers and the afs.handler.
