=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-22

Henning Kiel improved the mmakefile for C:Format and made memspeed use
the shared c.lib. He also fixed some bogous lib.conf files, endtag
generation and archtool doesn't modify case when auto-filling in
libbasetype and libbasetypeptr anymore. For now, shell commands cannot
be stripped (don't survive that).

Sebastian Heutling fixed two bugs in trackdisk.device and optimized
createNewEntry() in the AFFS code. Cause() and Enable() now use the code from
Michael Schulz's new core.

Fabio Alemagna moved all shell commands into a subdirectory of their
own. The ide.device has now complete 64bit support (which means we can
support *large* harddisks :-) Also, more shell commands were converted
to the new system. NIL: supports DupLock() now.

Iain Templeton fixed a couple of typos in the code, missing headers,
etc. He also fixed more problems in the mmakefiles.

Georg Steger fixed a couple of warnings and a problem with
Seek() in AFFS. Also, diskfont.library is now less dependent on
the format of the fontname in the .font file.
