=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-04-18

Iain Templeton made datatypes.library build when linked against a version of
c.lib/amiga.lib which contains debug code. AllocSignal() spends now less time
in Forbid(). Using an uninitialized semaphore will now throw an AN_SemCorrupt
alert. And he improved the code of Procure() and Vacate.

Fabio Alemagna added a new tool which allows to do something similar
to DICE's __autoinit__ feature (call functions automatically at startup).
This allows AROS' startup code to automatically open all libraries
which are used by a program.

Henning Kiel and Fabio Alemagna began to implement all missing functions
of the ANSI C library.

Aaron "Optimizer" Digulla continued to work on the web site. All
thumbnails are generated automatically, so they were deleted in
the CVS. All screenshots were sorted into subdirectories to allow
automatic generation of the screenshots page. Plus many pages have
now Tables of Contents and a lot of old docs were ported.

Peter Eriksson has improved his Font preferences. Now it has all the
menus of the original (except for "Create Icons?").

