=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-09-06

Lars Bischoff added gzip and untar to the default build. untar will
now also create all necessary directories if the tar archive doesn't contain
the directory nodes.  He also created a Startup-Sequence which unpacks a
tgz-file with most of the WB-Stuff to RAM: and makes RAM: to SYS:. Try it!

Fabio Alemagna fixed a bug in ``DosDoIO()`` with the help of Georg
and IPrefs didn't exit properly (thus it didn't detach itself from the
shell). cgfx (a CyberGraphx-compatible library) is now included in the native
kernel. And ``Lock()`` recognizes now the same special devices
that ``Open()`` does. He also fixed bugs in the pipefs.handler and
the Shell. He also improved the new native Startup-Sequence (use the
pipe to untar the archive which saves some ram and produces less output which
speeds things up).

The include files which simplify writing shell commands greatly, are now
public (``aros/shcommands.h`` and ``aros/shcommands_notembedded.h``).

Thanks to Stefan Berger, window depth arrangement now takes child windows
into account.
