=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-05-26

I'm (Aaron "Optimizer" Digulla) in sunny Italy while I write this. Last
year, it was almost impossible to find an internet cafe here on Ischia__ 
(it took me three days to look it up). This year, there are lots of them and 
there is PuTTY__, a self-contained SSH client for Windows so I can even do 
secure system admin. :-) Technology begins to show its nice sides. ;-)

Stefan Berger has begun to port AROS on the *Palm device*.
Yes, in a few weeks, you can not only loose all your appointments, notes
and contacts but you can also take AROS with you! Horray. ;-)

Johan Alfredsson fixed a typo in the IDE driver.

Iain Templeton removed all unused tools (hpp, modtool and xil).

__ http://www.ischia.it/
__ http://www.chiark.greenend.org.uk/~sgtatham/putty/
