=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-18

Adam Chodorowski updated the list of known BUGS. He also added some
new screenshots__ of devloping **in** AROS using XDME and Python__.
He also continued to port more of Python. The modules math, cmath and 
pcre compile and link, now. And he ported `The False Programming Language`__
(No joke! FALSE is a *real* programming language :-)). This one
worked out of the box. And last but not least, he converted
all GIF images to PNGs (especially screenshots).

Iain Templeton fixed compilation of ram.handler on FreeBSD. RAM: and NIL:
are now part of the kernel on AROS FreeBSD/x86. BGUI also compiles on
FreeBSD, now.

Georg Steger added an AROS specific flag to Exec memory pools:
MEMF_SEM_PROTECTED. When you allocate a memory pool
with this flag set, then the pool can be shared between tasks.

Nicholai Benalal began merging necessary changes for MorphOS in the
icon.library.

Daniel Holmen added Norwegian catalogs to the dos.library and a new
icon to the icon library coolimages.

Henrik Berglund began porting the lcc C compiler.

Sebastian Heutling fixed the "install-bootdisk" build target.

Oh and just in case you wondered how fast AROS' new region functions
are compared to X11's: With Fabio's benchmark, AROS took 1.67s
for 100000 while X11 needed 3.59s! Unfortunately, the memory
allocation in AROS make them four times slower when compiled into
graphics.library. Next stop: AllocMem(). :-) The AROS
team is already taking bets if Fabio can produce a version of
AllocMem() which is faster than the CPU allows for
or not ;-)

__ %(ROOT)sintroduction/screenshots
__ http://www.python.org/
__ http://wouter.fov120.com/false/
