=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-09-24

Fabio Alemagna improved the hidd graphics driver and Seek().
The code to scroll the contents of a window doesn't use a backup bitmap
anymore and is thus much faster and uses much less memory, now.
The unpacking of the archive in the RAM disk takes now 20% less
time.

Stefan Berger improved his Serial prefs and made IPrefs recognize
changes in the Serial prefs and apply them.

Georg Steger added options to configure to control mungwall and
stack debugging. When these options are enabled, AROS will try to
detect if a program writes over it's allocated memory.
He also fixed a bug with the mouse pointer in AROS Native/x86.
It should now move without trashing the screen.

Adam Chodorowski ported bzip2 with only minmal changes to the original
sources.

Emmanuel Lesueur fixed some MorphOS alignment issues and he fixed
some problems with the commodity inputhandler.
