=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-04-12

Aaron "Optimizer" Digulla proposed a new archive format for C sources. This
archive format is used to generate the AutoDocs, the clib/proto/pragma/etc
header files and the C sources for Amiga libraries from a single set of
files plus allow AROS to replace specific functions of the AmigaOS with
special ones for certain hardware.

Iain Templeton improved some makefiles, fixed missing includes and did other
cleanup.

Henning Kiel updated the C version of archtool to work with the new format
and he improved building of libraries a bit.

Fabio Alemagna began to port UAE to AROS so we can at least run Amiga
binaries slowly.

Johan Alfredsson improved AddAppIconA().
