=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-10

Stefan Berger continued his work on the serial.device. A couple of bugs
were fixed (taglist handling, IRQ handling and serialmousetest works
better now).

Kjetil Svalastog Matheussen fixed a bug in slider.class and in the
console.handler. He also tried to remove RealOpenCnt
from reqtools.library but the AmigaOS ReqTools prefs expects it.
The console window will now automatically fall back to the default
PubScreen if the specified screen doesn't exist.

Thanks to Georg Steger, IDCMP_INTUITICKS work correctly now. And
a bug with the font handling was fixed which lead to a freeze on
X11.

Adam Chodorowski merged the code from AmigaPython (with the permission from the
author, Irmen de Jong).

Nicholai Benalal fixed a bug in OpenCatalogA() related to the
application's builtin language.
