=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-04-03

Iain Templeton added some macros for the GDB debugger to list things like
libraries, devices, tasks etc. We can use lib.conf now to build datatypes
and gadget types. Also, shared memory is now reused. This solves a nasty
memory leak since shared memory is not freed when AROS crashes (the system
has no idea if some other process might still need it in the future).
And he improved the implementation of LDDemon (loads shared libraries from
disk).

Peter Eriksson committed a first version of "Font" Preferences.

Henning Kiel continued in his quest to make AROS compile with GCC 2.95.3
and up.

Johan Grip cleaned the code for his IDE device.

Mario Cassani committed sources for REXX from which he intents to build
our version of ARexx.

After a long abstinence, Aaron "Optimizer" Digulla began to fill in the
missing gaps for the new AROS website. Stay tuned !

Georg Steger made the startup code use the new Font prefs and added some
more functions to the c.lib and improved the build system so it can handle
the strange combination of library name, base type and library base of,
for example, rexxsyslib.library. Then he fixed some problems with the
new REXX code so it compiles on AROS. Doesn't link, yet but it compiles.
