=============
Miscellaneous
=============

:Author: Fabio Alemagna
:Date:   2001-09-17

Fabio Alemagna (me) is not gone. :) He's just relaxing a little and trying to
get some university's studying done, so don't worry too much :)

Georg Steger fixed another bug in the task switching core of
AROS Native/x86 which should finally fix the disappearing
task (freeze) bug :-)) He also improved the code which
Put- and GetImage in the VGA.HIDD and the external
checkbox/cycle/mx/list/listview gadgets are not installed anymore
because nothing uses them anymore. There is now a header file
which contains <code>#define</code>s for all the rawkey codes
of Amiga keyboards. Georg used this new header file to improve
the native keyboard driver which he cleaned up a lot. And he
improved signalling of the support task of the IDE driver.

Nicholai Benalal from the MorphOS team has CVS access now so they
can merge their work much more simple (and it's more simple for me
to give credit. :-) His first commit adds support for MorphOS
to the code which generates shared libraries.

