=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-01-27

Georg Steger improved the default stack size handling and
fixed a couple of refresh related bugs in Intuition.
He made user specified fonts work correctly with ASL
requesters, various gadgets and MultiView. He also
fixed Ctrl-C/D/E/F breaking in CON: windows.

Stefan Berger added code which allows to scale a layer (ie.
zoom into it :-). Check the winshape and roundshape demo
(use +/- to zoom it; it's slow, though).

Johan Alfredsson finished realtime.library and committed
a demo for the library to test it.

Kjetil Svalastog Matheussen committed a MIDI player (PlayMF
from Aminet) which allows to test the camd.library. He
also fixed some bugs in realtime.library.

Joerg Dietrich backported MultiView to the Amiga and began
working on V44 datatypes and improved his picture.datatype.
