=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-09-27

Peter Eriksson committed an update to his Font prefs. It now supports
full localization and does some IFF sanity checking. There is a
Swedish and a German translation available.

Johan Grip committed a skeleton for a PCI.hidd which will allow us
to access PCI hardware directly (graphics cards, **YES** :-)).

Henning Kiel added ``SetClock LOAD`` to the 
Startup-Sequence so we have the correct
system time after boot up. There is now a test script for the
Installer on the boot disk, so you can play around with it
(Utilities/test.script) and some demos
(at least until we implement C:DiskChange so you can use the
contrib disks).

Georg Steger improved pen handling in the code that installs the
backfill pattern on our screen and fixed some reference miscounts.

Aaron "Optimizer" Digulla is trying hard to update these news now
at least once per week and to make them a bit more "high level".
Still, no contributions to our project shall get omitted.

And one bit which is just a tiny little bit on the silly side:
After reading from floppy disk was so insanely slow,
Adam Chodorowski had the guts to try to *write*
to it. He wrote 894 bytes and timed them at 23 Seconds!
That amounts to 38 bytes/sec and should be an absolute record.
I know of no other OS that can write that slow. Even a 1541__
is faster and that one was controlled by a 6502 with 1 MHz
(as opposed to the Pentium-133 on which Adam did his test).
Fabio Alemagna did take this as a personal affront and has
equipped himself with `BLAZEMONGER BugBlaster 2010(TM)`__, 
the latest in bug blasting technology. He was last seen around line 
53 of AROS/workbench/devs/afs/blockaccess.c. Reports of shouts and 
cries for help in line 54 in the very same file could not be 
verified. ;-) Stay tuned.

__ http://os.inf.tu-dresden.de/~paul/VC1541/
__ http://www.blazemonger.com/
