=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-13

Adam Chodorowski continued to port Python to AROS. Most major
functionality works now. It's not build by default, thought because
the makefiles are a bit broken. During the port, he found out that
PROGDIR: doesn't work, yet. So if you want to try Python, you have
to manually ``Assign LIBS: Libs Add`` so Python will find
its modules.

Fabio Alemagna has committed much improved region handling code. The new
code is about 10 times faster than the old one. Try ``roundshape``
to check it out (Note that you have to set the macro
USE_BANDED_FUNCTIONS in intregions.h to
1 to activate the new code until its stable enough
for everyone). And Fabio thinks that there is still some room for
improvement :-)

Stefan Berger fixed another bug in serial.device.

Peter Eriksson has localized all AROS commodities (AutoPoint, Blanker,
ClickToFront, Exchange and Opaque) and committed the Swedish ("svenska") 
translation. Also the translation of the ``more`` utility
has been improved.

Henning Kiel added a German translation ("Deutsch") for commodities.

Daniel Holmen sent in Norwegian translations for More and MultiView
plus a Norwegian keymap.

Aaron "Optimizer" Digulla added his public PGP key again to the web
site (got lost sometime ago).
