=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-21

Stefan Berger began committing the code for a parallel.hidd for AROS
Native/x86.

Daniel Holmen began to work on the WBPattern Prefs editor.

Fabio Alemagna committed another improved version of the new region
handling functions. This new version doesn't need an extra field in
the Region structure and it became again a bit faster ! How does he do that ?
;-) He also improved NewCliProc() and System(). He also improved the
handling of the IDCMP_NEWSIZE message in roundshape which makes it
a lot faster.

Adam Chodorowski began porting expat__, an XML parser.
The Python module pyexpat works now and we have XML__ processing
in AROS ! To say it with Adams words: "Yay!". As for the Python support,
everything that worked with AmigaPython 2.0 runs on AROS now. Compared
to the standard Unix and Windows versions of Python, we have everything
except thread and socket modules and some very platform specific modules.
Currently, Adam is working on an intuition module which allows to process
input events. He also added a screenshot of False in action.

Nicholai Benalal added more include files with specific changes for
MorphOS and began to work on diskfont.library.

Georg Steger added a compile time option to button.class in the
asl.library to choose between a version which does its own input
handling and one which doesn't. This allows MorphOS to use this
code. He also implemented solid window resizing in Opaque.

Johan Alfredsson fixed a couple of small problems introduced when localizing
Exchange.

__ http://www.jclark.com/xml/expat.html
__ http://www.w3.org/TR/1998/REC-xml-19980210
