=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-17

Johan Alfredsson finished DoPkt(). He also fixed ACTION_FIND#? and 
ACTION_END.

Stefan Berger finished AbortPkt() and the mmakefiles for BGUI so it
compiles for AROS Native/i386. He marked all bugs as fixed which are
fixed now. He also reordered the TODO list.

Iain Templeton added some new bugs. The build process will now say
what is not implemented in emul_handler. He removed some old code
from Intuition.library and improved the init code of console and
input.device and exec.library. He removed a lot of CVS log headers
from files in dos.library.

Johan Alfredsson made ACTION_COPY_DIR, ACTION_COPY_DIR_FH,
ACTION_LOCATE_OBJECT, ACTION_LOCK_RECORD and ACTION_FREE_RECORD work.

Georg Steger fixed a deadlock in ExtendFont(). The X11.hidd now uses
dos.library to read the x11keymaptable. The rendering of text to a
bitmap.hidd is now protected by a semaphore. And he improved the
ASL font requester.
