=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-05-13

Sebastian Heutling added NSD (New Style Device) support to the FFS handler.
This allows to use harddisks with more then 4GB. He also added code to
setup a semaphore in the mouse driver for AROS Native/x86 and he redirected
the debug output of AROS Native/x86 to the second COM port. During boot,
AROS Native/x86 will now print "Please insert Disk" when it cannot find
a device from which it can boot.

Georg Steger fixed the order of arguments of a call to WindowLimits() in
the ReqTools library. He also found another bug in memmove() (yes, another
one :-) And we have a new demo: Parallax (parallax scrolling with
unlimited number of layers).

Henning Kiel implemented getcwd() and began implementing setvbuf()
and related functions.
