=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-14

Sebastian Heutling made AROS reboot if it cannot read from floppy disk
(so you can now change the disks and boot if the wrong disk was in the
drive).

Johan Alfredsson finished the packet emulation. We should now be able
to run old software which uses DOS packets.

Georg Steger fixed a bug in the gtmultiselect demo, the graphics
emulation (ghosting of gadgets) and the gameport.device. There is
now some intellimouse support. He improved the mouse driver further.

Jonathan Perkin improved configure for FreeBSD (make sure we use
GNU make).

Iain Templeton made the LVOs more simple: Instead of using JMP <addr>,
AROS just stores the destination addess in the LVO table. Since we use
macros for all this stuff, he had just 8 lines to change. He also
fixed a bug for non-Linux systems.
