=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-24

First of all, a lot of AROS developers have added photographs of themselves
to the `screenshot page`__. If you ever
wanted to know if that creepy guy from next door is one of us, here is
your chance to check! Note that you are not allowed to use these
images on anything which has the word "WANTED" on it. ;-) Thanks go
to Adam Chodorowski, Peter Eriksson, Fabio Alemagna and Hennning Kiel
who did the work and to all those who were fearless enough to submit
pictures. We'll try to add much pictures as possible.

Adam Chodorowski began the huge task to make all copyright notices in
AROS uniform (Copyright © 1995-2001, The AROS Development Team. All rights
reserved.) and completed his new testing framework including some new
tests for it. He added a test for chdir() and then implemented chdir()
to make the test succeed. The build will now put all compilers and
other development stuff into SYS:Contrib/Development. Currently,
False and Python are installed in that way. He added a new template to make.tmpl to
make copying files more simple. There is now support for expat.lib.
ColdReboot() will now halt the CPU instead of rebooting 
AROS Native/x86 if DEBUG is defined. This makes it much easier to
read error messages, GURUs and the like if you don't have serial
debugging. If mounting a device failed, it's removed from the list
of bootable devices so DOS doesn't try to boot from it anyhow.

Georg Steger fixed bug 84 (command history was cyclic) and 85 (Ctrl-L ==
formfeed) and continued to work on Input prefs. He also worked on
BeginRefresh() and EndRefresh(). BACKSAVED is now supported in DrawGList()
and some bugs in the creation of GELS have been fixed. And ClipBlit()
did use unsigned variables for coords so blits from and to
negative coords did not work correctly.

Johan Alfredsson improved ClickToFront and AutoPoint.

Peter Eriksson added a Swedish translation of the Input prefs.

Henrik Berglund added the stuff in AROS/contrib/aminet/dev/ to the
nightly build.

Stefan Berger reworked the GELS system to used real BItMaps instead of the
hacky plane data arrangement within the VSprite structure.

Daniel Holmen added Norwegian translation of Font Prefs.

Johan Grip updated trackdisk.device.

Sebastian Heutling added a README file to our version of GRUB which
explains what has been changed to add FFS support to GRUB.

__ %(ROOT)sintroduction/screenshots
