=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-04-21

Aaron "Optimizer" Digulla ported the contents files which explain
the contents of the AROS source tree to the new web site. Also a
new version of the FAQ is now online.

Georg Steger implemented FSA_CHANGE_SIGNAL so breaking processes
with Ctrl-C/D/E/F should now be possible and he fixed a bug in
LDDemon.

Johan Alfredsson improved WaitPkt() and started to work on AppWindow
and AppIcon support in the workbench.library.

Sebastian Heutling fixed a bug in the trackdisk.device and
in the AmigaFileSystem. Native should now boot again.

Fabio Alemagna implemented the environment handling functions
of c.lib.
