=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-12-21

Stefan Berger is beginning to make AROS Palm/Native work on the Palm
emulator POSE (this way, he saves the batteries of his Palm :-)

Staf Verhaegen worked on our c.lib (bugfixes in gmtime() and added
mktime() plus you can now use the arosc.library from other
shared libraries.). He also began porting the Regina REXX
interperter, so maybe we'll all be able to enjoy ARexx, soon !
Current status: It compiles. He also fixed a bug in MetaMake.

Georg Steger fixed a bug in our c.lib (EOF flag wasn't always
set correctly).

Sven Drieling committed a summary of the long discussion about
TCP/IP in AROS.

Henrik Berglund committed the old AmiTCP version from AmiNET
to our contrib tree and began porting it to AROS. WWW, we're
on our way !

Henning Kiel fixed problems with the autoconf files (sometimes,
the files for aclocal were not updates which caused all kinds
of problems).

Johan Grip continued to work on the PCI.hidd.
