=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-12-13

Adam Chodorowski improved error handling in strtod().
The new status of the Python port: 90 tests OK, 43 tests SKIPPED and
6 tests FAILED. Also, a fixed a bug which is triggered when GCC 3.0+
compiles the keymaps.

Joerg Dietrich completed the picture.datatype to be able to display
pictures correctly on the Amiga but some BOOPSI stuff is still missing.

Georg Steger fixed bugs in the handling of shared pens and fixed
some problems Joerg was having with his picture.datatype. He also
ported a new demo, Firework, to AROS. This one was a 256 Byte demo in
x86 asm.

Johan Grip found a bug which caused crashes in AROS Native/x86 (the
boot stack was not AllocAbs()ed and thus overwritten, eventually).

And some more work was being done by Stefan Berger to the Palm port.
Just imagine: AROS running on a Clie 760C (8MB RAM, 320x320 pixel
screen, 64k color, 33MHz CPU). Sounds pretty much like an A1200 to
me :-)
