=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-12-04

When I write this, AROS has both achieved a major goal and run into
a problem. No, we were not too successful and got sued. We were just
too successful. Last month, 10 GB were downloaded from our FTP server
and I had to remove the disk images. Sorry, folks. Bandwith is free
but only within reason. I'm now looking for a place that doesn't mind
10 GB/month (and probably more). Aminet comes to mind but I guess
Urban doesn't like the idea to have to manually accept our disk images
and the new CD-ROM image every night :-) Anyway, it's sad and great
news and not the end of the world. It's just another speed bumb.

When I got the truck over it, I'll tell you. Until then, watch this
space for my irregular updates. And thanks to all the people who made
this possible. To the developers who made AROS so attractive and to
all those who downloaded our work.

As I write this, our webcounter has passed 134'000 hits.

Thank you all,
Aaron "Optimizer" Digulla
