=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-05-18

Henning Kiel implemented system() call. He began porting POVray,
`The Persistence of Vision Ray tracer`__.

Georg Steger cleaned the sources for the menu task. The task will now
show up as "« Menu Handler »" in the task list. Verify actions 
(SIZEVERIFY, etc) are now handled inside of intuition because
because apps can create gadgets which make these functions accessible
to the user and these gadgets need not be BOOPSI gadgets. The window
size of the new Parallax demo can now be set by command line arguments.
The functions in debugmem.c do nothing if __DONT_USE_DEBUGMEM__ is defined.

Sebastian Heutling fixed the problem that mouse and keyboard were
dead after a reset of AROS Native/x86. The mouse does now work in
VMware.

Iain Templeton began his huge effort to clean the AROS build so that
someone eventually might understand what is going on ;-) He also updated
the FreeBSD port, made dos.library depend less on intuition.library
(DOS will open intuition.library only when it needs it; this should
allow to use DOS even when intuition is not present).

__ http://www.povray.org/
