=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-04

AROS web site too slow? Now you can mirror us with::

    rsync -avz --delete rsync://www.aros.org/aroswww www

Don't forget to tell us the link of your mirror so we can mention
you in the links section. :-) The first mirror is at
`http://aros.planetmirror.com`__.

And 4play has created an IRC channel for us on EFNet__.
``/join #aros``, the official AROS IRC channel.

__ http://aros.planetmirror.com
__ http://www.efnet.org/index.php
