=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-09-22

Georg Steger fixed a bug in the readbattclock() which made AROS
Native/x86 crash. The CopyBox method in the gfx.hidd baseclass
should now handle overlapping blits correctly. He also fixed
a bug in ObtainBestPenA().

Stefan Berger commited the first draft of the Serial prefs. It doesn't
look very nice, yet. :-) Adam Chodorowski added a swedish translation 
for it.

Lars Bischoff optimized the boot disk a bit (removed unecessary stuff
and added the mathieeedoub#?.library's and the new Serial prefs).
He also created a new target (``make contrib-disks``)
which creates several (2 at the moment) disks with stuff from the
contrib directory. Unfortunately, AROS doesn't correctly process
the DiskChange signal, yet, so you can't change disks and try them. :-(
Volunteers?

Fabio Alemagna optimized XorRegionRegion() and some
code which is related to scrolling layers.

Henning Kiel made untgz open its own GUI instead of writing to the
console. This should make the uncompressing of the intial RAM disk
much faster.

Emmanuel Lesueur of the MorphOS team supports Nicholai Benalal
in merging the MorphOS patches back into AROS.
