=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-04-25

Aaron "Optimizer" Digulla has converted the Exec list functions to the
new archive format. They show up in the AutoDocs section of the
web site. There is still some way to go, though. The plans are
to put the overview of these things in the header of the source
archive so later, something like the RKRMs can be generated.

Georg Steger fixed some more bugs in the Amiga backport of Reqtools.
It should work fine on both systems, now. The emulation handler
which maps a directory tree of the host OS installs itself now
as EMU:. A lot of BSTR-bugs were fixed. And he disabled some
debug output and make RawPutChar() reentrant on Unix.
