=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-01

Stefan Berger fixed the smearing in DrawGList().

Georg Steger fixed some more ULONGs that should have been IPTRs and the
depth calculations for AROS' screens on X11. Relative mousemovements
are now confined to the screen borders and two apps can now render text
at the same time without trashing the screen.

Johan Alfredsson fixed some bugs in the Dos.library and finished
C:Copy. ENVARC: is now copied to ENV: in the startup sequence so
saved prefs survive a reset.

Henning Kiel hunted a lot of spelling errors down.

Sebastian Heutling made our new filesystem compile when AROS Native/i386
is built. The new native kernel now includes a filesystem ! Soon, we'll
be able to do something with AROS when it runs standalone :-) Also,
the floppy drives are now searched for bootable floppy disks. And some
bugs in the filesystem were fixed.

Peter Eriksson added Swedish translation for Locale Preferences.
