=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-11

Henrik Berglund ported three archivers to AROS (undms, unlzx and ppunpack).

Fabio Alemagna improved more libraries and added another macro to
call library functions to the arossupport.library. He also removed
some asm statements in the x86 native core so gcc-3.0 doesn't
complain. He also fixed a deadlock in lddemon which loads libraries
from disk.

Georg Steger added the Parallax demo to the build and fixed a bug in
Intuition (some functions were not thread safe). He also implemented
ASL??_PrivateIDCMP handling in the asl.library. He also fixed the
building of the camd.library (broke with the new macro by Fabio Alemagna).
And we have now a little Bomberman clone Georg found on the web.

Kjetil Svalastog began fixing a problem in the libinit of camd.library
(waiting is not allowed in libinit).

Henning Kiel made sure that the HIDD prefs are installed (tells AROS which
hidds to use; will probably become automated at a later time).
