=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-09-28

Fabio Alemagna optimized region handling in the graphics.hidd
and changing the colors of the screen should now cause
less flicker. The sources of RAM: and NIL: can now be linked into
the kernel (no need to mount them anymore). The console.class
is now much faster. Form feed will not only clear the screen but
also move the cursor to the top left corner. There is now a macro
which does the same as AndRectRect() but without
some checks (-> faster). The macro is now used in some places.

Adam Chodorowski removed the nil.handler from the boot disk because
it's not needed during boot (it's still in the tar archive which is
uncompressed to RAM). The boot timeout is now 4s (since there are
no other choices). Preferences are now saved to floppy disk. He also
wrote a small tool C:Reboot which reboots the machine (useful if
you have no Reset button on your PC or if the keyboard mappings don't
work). Also, only the absolutely necessary fonts are copied on
the disk.

Nicholai Benalal fixed a bug in RawDoFmt() in
locale.library (the registers A4 and A6 have now the correct
contents).

Locale prefs did not show all available locales under certain
circumstances. Georg Steger fixed that and the window titles of
the console windows refresh themselves correctly, now. And the
caps-lock key works now.

Sebastian Heutling increased the timeout after which AROS turns off the
floppy motor which drastically reduces boot time sometimes. Further
investigations are needed :-)

Georg Steger found the reason for another crash in AROS x86/Native
(old include file) and fixed it.

Thanks to Stefan Berger, the serial.hidd allows to change the
parameters for the serial port (bits, baudrate, etc).

Kjetil Svalastog Matheussen fixed a bug in PolyDraw()
(draws from the current position to the first coordinate instead of
starting at the first coordinate).
