=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-02-08

Georg Steger continued in his quest to improve all demos we have plus
the code in AROS which used by the demos. He also improved catalog loading
and fixed a bug in diskfont.library (in libclose). Next, he added some
mountlist entries for our new filesystem and began to work in IPrefs.

Sebastian Heutling fixed a bug in his FFS code.

Henning Kiel made his WiMP tool font sensitive.

Stefan Berger fix a bug in parallel and serial.device.

Johan Alfredsson improved a lot of code which is now used because we
have a filesystem (for example, C:Info shows now the volumes). Notification
should now work with the RAM handler.
