=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-17

Henning Kiel removed some obsolete files and fixed typos. He's
premier candidate for the "AROS McClean Award" (or MakeClean) ;-)
He fixed the build of hidd.library and removed some trailing
junk in reqtools and some mmakefiles. And his Mine game
will now save the Highscore in SYS:Prefs/Presets/.

Fabio Alemagna is following suit with removing unneeded variables
in LDDemon. He also fixed a bug in AddDosNode(). C:Mount will now
set the correct error code. And there is a deadlock less in RAM:.
There is now a set of macros to make life much easier for people
who have to write shell commands. The macros allow to use the same
code to compile standalone commands and embedded commands (ie.
things which are displayed as resident but are never loaded from
disk). He converted a lot of commands in C: to use the new macros.
And ports of AROS can now create LVO tables with and without
JMP instructions (AROS ``*``/x86 uses tables without LVO but with
the BINARY_COMPATIBLE flavour, JMP instructions must be present).
Macros hide this, so the code which needs to work with LVOs doesn't
have to worry.

Georg Steger added %make_common_setup in various mmakefiles and
removed %make_vpath. And he fixed some stuff in RAM: which he wouldn't tell
in the CVS log ;-) Instead, he made InternalLoadSeg() more verbose. Now
it should tell on the console why an ERROR_OBJECT_WRONG_TYPE occured.
We have now strpcpy(3). He also helped Henrik Berglund to port
FileMaster.

Aaron Digulla improved the FAQ points 8, 18 and 21.

Henrik Berglund began porting FileMaster. He fixed a lot of warnings
and errors in the code, so that the C code compiles. Only the assembler
routines are left.

Johan Grip improved the trackdisk.device. We are now
able to read the DSKCHG line without powering motor on some PCs.
He's investigating why it doesn't work everywhere. Also, the
ide.device won't scan the partition tables twice anymore.

Iain Templeton fixed a build conflict and fixed a lot of typos at
various places.

Sebastian Heutling created a single-floppy bootdisk (contains the
kernel and workbench files on one floppy disk) which boots with
GRUB. This GRUB has support for AFFS. The build process was
adjusted accordingly. And he fixed a couple of bugs in the AFFS.handler.
There is also now a C:Install command which makes a floppy bootable
using GRUB.

Henning Kiel fixed a typo in C:Unset(env).

Aaron Digulla updated the news :-) (I do that so seldom, now, that I
thought I ought to mention it). I'll try to establish a bi-weekly
cycle.
