=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-15

Fabio Alemagna improved his new region functions a bit more.
They are now faster than their X11 equivalents (Yes, the X11
equivalents are compiled into the client and don't need to go
over the network to the X server. :-) Also the region handling
code can now use memory pools for even better performance.

Georg Steger fixed a bug in the UnlockWorkbench() macro
and began to work on Input prefs. NameFromLock()
did return the wrong results. Made ParentOfFH() work.

Stefan Berger added some more functions to the parallel.hidd.

Henning Kiel updated the docs on how to use the keymaps and
fixed a bug in the Installer and some typos.

Kjetil Svalastog Matheussen began porting Hans Boehms conservative garbage
collector for c and c++ (`GC Homepage`__).

Adam Chodorowski implemented stpblk(), stpbrk(),
stpchr() and sleep() He made Python
check for Ctrl-C so you can abort scripts, now. He also began implementing
a testing framework for the c.library. He began to work on an
Intuition-module for Python (so you can open/close windows, set their
title and do some simple rendering). He also began to make all copyright
notices uniform.

Daniel Holmen added Norwegian catalogs to More and MultiView and the
commodities.

__ http://www.hpl.hp.com/personal/Hans_Boehm/gc/
