=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-03-13

Stefan Berger and Georg Steger are working on the Palm port.  It already
boots xcopilot and POSE off a ROM image and displays some windows at
incredible speeds: The Screen bars's title "Workbench Screen" is drawn
at 5 sec. per char. ;-).  Obviously the graphics driver needs some
improvement - right now, everything is done only via PutPixel() and GetPixel().

Zune is steadily but constantly improving, thanks to Sebastian Bauer.
Much more classes are done and working now! Zune is being developed on AmigaOS,
rather than AROS, and this means two important things:

1. The AROS compatibility with the AmigaOS API is tested and improved.
2. Soon AmigaOS will get an Open Source clone of MUI. :)
