=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-05-10

Staf Verhaegen implemented some more ARexx functions: IMPORT, EXPORT,
STORAGE, SHOW, PRAGMA and EXISTS. Our c.lib now supports on_exit().

Sebastian Bauer fixed some bugs in Zune to make more of AMosaic work.

Fabio Alemagna worked some more on the build system.

Georg Steger made Soliton work with IFF files because we now have an
ilbm.datatype.

Stefan Berger continued to cleanup the usage of Sys-/DOSBase at various
places in order to make AROS ROM-able.

David Le Corfec, a new developer, started to help with Zune. He wrote a
small test program and implemented the vertical gauge.
