=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-05-20

Staf Verhaegen continued to work on Regina, our replacement for ARexx.
He also made the AROS build system more flexible by allowing our
Makefile generator to add IDs to the some templates. This way,
several versions of CFLAGS can be used in the same Makefile, for
example.

Sebastian Bauer focused on the text.class of Zune and improved the list and
image classes. There is now a simple cache for datatypes. The image class
can now load pictures and brushes via datatypes. He also started to work
on the Zune prefs program. You can already set the fonts with it
and windows now have a background. To make NList classes work, he
began to work on the MCC (MUI Custom Classes) API.

Adam Chodorowski fixed a bug in the build system (TARGET_ARCH should be
AROS_TARGET_ARCH because the former is used in some implicit rules of
GNU Make).

Georg Steger added lots of images of flags in IFF ILBM format of various
countries to be used in the locale.library. He also worked on porting
the NList MUI classes to AROS' Zune. Keyboard settings in the Input
prefs should work now and he worked a bit on the Mouse prefs.

Henrik Berglund began porting the lwIP TCP/IP stack.
