=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-03-21

Sebastian Heutling made the partition.library update the MBR when it should.

Adam Chodorowski fixed a path in the makefiles for BGUI. Everything is not
installed under SYS:Contrib/BGUI/. He also fixed some paths in Zune (Open Source
MUI clone).

Sebastian Bauer continued to work on Zune (sounds like nothing but in fact,
most of the commits in the last days are from him :-) If he continues to work
at this pace, we'll have Zune tackled before summer!

Henning Kiel made more files from AMosaic compile on AROS. Also Zune will now
copy its header files into the correct places and programs which depend on
them can use the usual include paths and need not use Zune's private headers.

Staf Verhaegen added ARexx formats to the DATE function of Regina.

Georg Steger made WriteChunkyPixels()/WritePixelArray8() do nothing on
hi-/truecolor screens if there is no LUT. The gfx.hidd now supports the
method HIDD_BM_PutImageLUT() which fixes a bug in the PPM datatype.
There is now also a HIDD_BM_GetImageLUT() method and some bugs in
picture.datatype were fixed. Image handling of images passed to gadgets
with GA_Image is now handled as on the Amiga.
