=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-01-27

It seems that you're out there are quite happy with our move to SourceForge. 
At least, there had been 475 downloads totalling to 4GB of bandwidth. I sure 
do hope SF doesn't mind :-) And that you like what you got !

Daniel Holmen added a Norwegian translation to JanoEditor.

Michael Schulz added a brand new PCI.hidd which can scan the PCI bus and allows 
apps to query for devices. He has begun to write on something he calls 
"nvidia.hidd" whatever that might be. ;-) Not much code but should work on all 
cards from the Riva 128 to the GeForce2 and Quadro and maybe more.

Georg Steger fixed a couple of problems in the DOS code and in the startup code 
which should not try to examine the commandline if the app was started via the 
workbench.library. He also improved JanoEdit (catalogs are generated, now and 
some small fixes for AROS).
