=============
Miscellaneous
=============

:Author: Daniel Holmen
:Date:   2002-08-04

No, we aren't dead yet...

Since it's been such a long time since the last news update, I thought I'd just
sum up the most significant updates since the last post here. We'll try to get
the news updated a bit more frequently in the future.

First, some general news. We decided to go with Zune as our main GUI toolkit, so
most of the prefs programs, tools and other things will be implemented in Zune.

Fabio Alemagna has started porting the GCC compiler, and extending our Clib
a bit in the process. Currently the compiler and preprocessor work.

Paul "Smithy" Smith has been working on a Zune-based Workbench.

Ola "4pLaY" Jensen convinced Martin `"Mason"`__ Merz to make
some icons for our Workbench, and also replacements for the gadget icons.

Sebastian Bauer and David le Corfec have been steadily working on Zune. They had
some bugfixing/cleaning help from Georg Steger and Fabio Alemagna aswell.

Sebastian Bauer continued porting the lwIP stack. He implemented
a bsdsocket.library, but unfortunately it doesn't compile on AROS yet.

Staf Verhaegen imported version 3.0 of Regina, and continued working on our
"ARexx" implementation.

Stefan Berger did some more work on the Palm port.

Georg Steger worked on the input prefs program, adding a test string gadget for
keyboard and various things in the mouse page. He also integrated back some
clipboard changes from the MorphOS team, and added some IFF-ILBM country flag
images for Locale prefs.

Adam Chodorowski fixed the startup-sequence so that the shell window isn't
opened before IPrefs is run. The font settings now work. He also fixed various
issues in the build system and cleaned up a lot of files.

Sebastian Heutling re-ported AmiCDROM, multiple drives and media change should
now work properly.

And finally, Adam Chodorowski and Daniel Holmen have been working on something
exciting. We won't tell you what it is yet, but you'll notice soon enough.

__ http://home.t-online.de/home/mason.home/e00.htm
