=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-02-27

Georg Steger fixed a possible deadlock in intuition.  He also added
Mouse Wheel support to AROS which can be seen in More, ASL
requesters and JanoEditor, for example. Text() now respects kerning
for monospace fonts. Next, he began porting freedom, a truetype font
engine which complies to the Bullet API.

Sebastian Bauer continued to work on Zune. Drag&Drop works now.

David Somerton worked some more on his PASCAL compiler.

Adam Chodorowski began porting Python 2.2 to AROS.

Iain Templeton fixed a bug in the build of AROS Native/x86 (the
tar archive which contains the initial file system was created with
the wrong options).

Staf Verhaegen added more ARexx-specific stuff to Regina.
