=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-01-07

Kjetil Svalastog fixed a bug which caused reading several sysex-messages in a 
row to fail in camd.library.

Staf Verhaegen added a readme to c_lib (shared library/device creation code of 
AROS) which explains the difference between the AROS version and the original 
CLib37x archive from Andreas R. Kleinert. He also fixed the license of 
libheader.c and libtail.c so they can be used with any license.

Stefan Berger continued to hunt down global variables and kill them and he 
removed some old code from console.device.

Aaron Digulla fixed the nightly build script which failed for a long time for 
the contrib disks. No, these builds are not yet available for the public. I 
hope that Network Solutions transfers the domain to me, soon, so I can fix the 
DNS entries and setup the FTP mirror network.

Sven Drieling committed a document, which summarizes thoughts about what the 
next big steps should be in AROS development.
