==================
IRC channels moved
==================

:Author: Daniel Holmen
:Date:   2002-10-30

The AROS irc channels have now been moved to Freenode. You can connect here 
by using irc.freenode.net (it picks a random server) or find a server on 
FreeNode__.

The Freenode net is also used by most open source projects, so we're hoping a 
lot of people who found it too much of a hassle to join us on EFnet will do it
here.

This IRC net supports longer nicknames, nick registration and a lot of other 
things aswell. 

The channel name is the same: #aros

Join #aros on irc.freenode.net today!

__ http://www.freenode.net/
