=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-04-01

We are currently in the process of designing a very valuable API which will
help to convince Windows users to change to AROS: The virus.library. The new
API will allow you to conveniently crash the computer at random intervals,
delete all files on the harddisk or only those which the user did create
(allows for plugins so the various programs can register these files) and send
viruses to all your friends.

There will be a prefs item to disable the library so power users will not need
to worry about all this and PC lusers get that irritating feeling that they
seem to need that their work can get lost at any time.

Georg Steger worked on some bugs in the graphics.library. He also helped
porting AMosaic.

Sebastian Bauer did the Zune :-) He also made our port of AMosaic compile
on Amiga with Zune (our MUI rewrite).

Henning Kiel fixed a bug which broke the nightly build.

Iain Templeton improved the code in utility.library to pack/unpack structure
tags and fixed a lot of header files if AROS is compiled with USE_CPAK=no
and source file where headers were not included correctly.

Sebastian Heutling worked some more in HDToolBox. A bug in the cycle gadgets
was found by him and fixed. Our partition.library has now support to read
and write RDBs! He also back-ported our HDToolBox to the Amiga. Our code
can now even read PC formatted HDs on the Amiga (i.e. it knows MBRs and RDBs!).
Now, are we cool or what?

Staf Verhaegen started working on the RexxSysLib.library.
