=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2002-04-06

Henning Kiel added a <b>very</b> simple Workbench. No Icons and stuff, only a
window with a menu where you can open a New Shell or execute a command.

Georg Steger worked a bit on our FreeType support. He also added a workaround
for scrolling damage in MultiView which didn't work correctly because
GMORE_SCROLLRASTER is not fully implemented yet in AROS. And a bug in
Font prefs was fixed. Some changes by the MorphOS team to our GadTools.library
were merged into our sources.

Staf Verhaegen continued to fill RexxSysLib.library with code.

Fabio Alemagna fixed bugs in MoveRaster(). Also the code to automatically
detach a program from the shell has new features: The code can now tell
the detacher to wait for a signal before it actually does its thing (so you
can do some error checking first and detach only if everything was successful)
and you can specify the name of the new process. IPrefs and LoadWB use these
features, now. CON: windows opened with AUTO will now close themselves on EOF.

Sebastian Heutling continued to work on HDToolBox and the partition.library.
Our patch to GRUB can now read RDBs, too, and there is no space after the
filename if you use tab-completion, anymore.

Matt Parsons added LoadWB to S:Startup-Sequence.

Iain Templeton fixed a couple of small bugs.

Adam Chodorowski added a completely functional virus scanner to AROS
(well, in a mathematical sense, at least: Since there are no virii on AROS,
it just prints 'Scanning ... No viruses were found!' ;-)

Henning Kiel did some cleanups.
