===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2006-09-15

Локализация Aros.org продолжается. В данный момент над его `французской
версией`__ работает Samuel Atlan. Определенно, до окончания ещё весьма
далеко, но начальные странички уже переведены и доступны из меню. Также
можно отметить новую возможность сайта - теперь локализованные страничк
можно получить, задав свой национальный /префикс вдобавок к обычной
ссылке. Например, итальянская страничка может быть найдена по адресу
*www.aros.org/it*, русская - *www.aros.org/ru* и так далее. 

__ http://www.aros.org/fr

AROS в прессе
-------------

Появилась замечательная `статья`__ от Dmitar Butrovski, опубликованная
на `OSnews.com`__. Однозначно, это одна из наиболее законченных статей
об AROS, освещающая все возможности и варианты нашей прелестной оси.
Если вы не слишком хорошо знакомы с AROS, она способна пролить свет
знания на этот вопрос.  Примечание: Доступен 
`перевод <http://www.amirus.org.ru/aros/aros-lasttrainru.html>`__
статьи на русский язык.

__ http://osnews.com/story.php?news_id=15819
__ http://osnews.com

Программы
---------

Вышла новая версия (1.20) знаменитого эмулятора линейки знаменитых
8-битных компьютеров от Commodore - VICE - доступная для всех платформ
Амиги, включая AROS. Скачать её можно `здесь`__. 

*WinAros* - предустановленная на образ виртуального диска версия AROS,
совместимая с известными виртуальными машинами QEMU и Microsoft
VirtualPC, обе свободно доступные в сети. Версию для QEMU можно скачать
`здесь`__ , а для VirtualPC - `здесь`__. Heinz-Raphael Reinke также
написал исчерпывающее руководство по установке AROS на жёсткий диск в
формате PDF. Английская его версия доступна `здесь`__, немецкая
`здесь`__. Чтобы их читать понадобится программа Adobe Acrobat Reader,
или Foxit Reader, aPDF или любая другая.

*Installation Kit For AROS (IKAROS)* - готовые виртуальные образы дисков
для установки AROS в разнообразных виртуальных машинах. Благодаря тому,
что они не содержат файлов, размер их очень мал и их очень просто
скачать. Другое достоинство заключается в том, что устанавливаемая на
них версия AROS может быть самой свежей, что делает их удобным средством
тестирования. Всё это плюс подробное описание по установке включено в
архив, который можно скачать `здесь`__.


__ http://www.viceteam.org/amigaos.html
__ http://amidevcpp.amiga-world.de/WinAros/WinAros_Light_QEMU.zip
__ http://amidevcpp.amiga-world.de/WinAros/WinAros_Light_VPC.zip
__ http://amidevcpp.amiga-world.de/WinAros/Aros_HD_Install_English.pdf
__ http://amidevcpp.amiga-world.de/WinAros/Aros_HD_Installation.pdf
__ http://archives.aros-exec.org/?function=showfile&file=emulation/misc/arosik02.zip
