=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-06-20

Благодаря Matthias Rustler, появился на свет `немецкий перевод aros.org`__ расположенный по адресу www.aros.org/index.de.php. К тому же, теперь нет нужды 
запоминать ссылки на различные языки - появилось меню слева . Остаётся выбрать 
Ваш язык и занести его в закладки.

__ http://www.aros.org/index.de.php



Новый PPC snapshot!
-----------------

Появился новый снимок hosted AROS-PPC! Just go to Sourceforge 
website and `download it`__! Here's the release notes: "This release depends 
on glibc 2.3.2 or newer. You need to give AROS some more RAM than the default 
allocation of 16 MB (leaves about 4 MB for applications). Start it using: 
./aros -m 64 This will allocate 64 MB. As with all X11 hosted AROS versions 
you need to add Option "BackingStore" to the Device section of xorg.conf"


__ http://sourceforge.net/project/shownotes.php?group_id=43586&release_id=425583
