=============
Aggiornamento
=============

:Autore:   Paolo Besser
:Data:     2006-03-01

Nuova snapshot!
---------------

Dopo un breve periodo di test, una nuova versione "snapshot" dell'Amiga Research Operating System ha fatto capolino sul nostro sito. Vi esortiamo a scaricarla, provarla ed eventualmente segnalarci i bug. I requisiti minimi per AROS sono costituiti da un PC standard con mouse e tastiera PS/2 (USB non supportati), una scheda video compatibile VESA, 64 MB di RAM di sistema e un drive CD-ROM 4x ATAPI. Rispetto alla snapshot precedente, questa nuova versione offre audio e supporto di rete, limitatamente ai chipset compatibili. Potete scaricarla dalla sezione download di questo sito.




