=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-12-10

Onze laatste status update is alweer drie maanden oud, toch hebben we in de 
tussenliggende periode niet niets zitten doen. Er zijn zo veel verbeteringen 
en bugfixes gemaakt aan meerdere onderdelen van AROS, die het geheel
weer een stukje beter maken.

De nightly builds van de PPC-gehoste versie van AROS zijn nu eindelijk beschikbaar
op onze `download pagina`__.

Christoph Szczecina heeft de eerste ondersteuning geïmplementeerd voor 
het drag'n'drop kopiëren van bestanden in de Wanderer, wat een makkelijke
aanpak toestaat van het bestand management. Deze vroege aanpassing staat
nog alleen toe een enkel bestand te kopiëren van één directory naar een andere, 
maar het is een begin. Beta testers zullen de nieuwe feature terugvinden in de 
laatste nightly build. Andere ontwikkelaars hebben tevens het opslaan 
van venster posities en datzelfde voor de icoon lijstweergave toegevoegd.

Staf Verhaegen heeft de ontwikkelaars documentatie geupdate. Veel dingen
waren de afgelopen 24 maanden veranderd waardoor onze handleiding een klein
beetje achterliep. Dankzij Staf kunnen nu vooral nieuwe AROS ontwikkelaars 
bruikbare informatie terugvinden op de website.

Dank gaat ook uit naar Bernd Roesch en Georg Steger. Zij hebben alle belangrijke
features die Amiga MUI programma's nodig hebben aan Zune hebben toegevoegd. 
Michal Schulz heeft write support toegevoegd aan het PNG datatype, wat icoon
en afbeelding bewerking makkelijker maakt op AROS.

__ http://aros.sourceforge.net/download.php

AROS in het nieuws
------------------

OSNews heeft een (Engelstalig) `artikel`__ gepubliceerd dat enkele problemen en
punten behandeld die bij OS 'nabouw' projecten spelen. Het artikel bespreekt ook 
twee platformen en de bijbehorende 'nabouw' OSen, waaronder AROS.

De AROS Show heeft een interview afgenomen met onze project leider Aaron Digulla.
U kunt deze `hier`__ lezen (Engelstalig).

__ http://www.osnews.com/story.php/16543
__ http://arosshow.blogspot.com/2006/12/interview-with-aaron-digulla-who.html

Software
--------

*AutoDocReader* , waarmee ontwikkelaars documentatie in AutoDoc formaat 
gelezen kan worden, is geport naar AROS. Een andere port is *AmigGG* 0.44.3,
gemaakt door Marcin Kielesinski. Dit is het eerste Instant Messenger programma 
voor AROS. Het ondersteund twee in Polen zeer populaire protocollen, te weten: 
Gadu-Gadu en Tlen. AmiGG ondersteund tevens mail notificaties. 
U kunt `hier`__ en `hier`__ screenshots vinden, de binaries zijn `hier`__ te vinden.

*Murks!* is een Geïntegreerde Ontwikkelings Omgeving voor AROS. Murks! gebruikt
hetzelfde Project Bestand Formaat dat AmiDevCpp gebruikt, wat het uitwisselen 
van data mogelijk maakt. Om Murks! te gebruiken moet u wel de AROS native gcc
geïnstalleerd hebben op uw systeem; Windows gebruikers kunnen Murks! proberen
met de recentste WinAros versie die deze native gcc bevat. De volledige aankondiging 
is te lezen op `AROS-EXEC`__.

__ http://ministerq.integradesign.org/31.PNG
__ http://ministerq.integradesign.org/32.PNG
__ http://amigg.integradesign.org/amigg_beta.lha
__ http://aros-exec.org/modules/news/article.php?storyid=185

