=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-09-15

De lokalisatie van Aros.org gaat door. Samuel Atlan is bezig met zijn 
`Franse vertaling`__ van onze website. Het zal nog even duren voordat deze 
compleet is,  wel zijn de eerste pagina's reeds beschikbaar vanuit het menu 
linksboven. Let trouwens ook op de volgende nieuwe feature van aros.org: u kunt 
nu de gelokaliseerde pagina's bereiken door uw nationale prefix achter de 
standaard url te zetten. Voor de Nederlandse pagina is dit *www.aros.org/nl*, 
voor de Franse *www.aros.org/fr*, enzovoorts.  

__ http://www.aros.org/fr/

AROS in het nieuws
------------------

Neem de moeite om deze mooie (Engelstalige) `review`__ te lezen van 
Dmitar Butrovski op `OSnews.com`__. Het is duidelijk één van de meest complete 
artikelen over AROS, waarin alle features en mogelijkheden behandeld worden van
ons besturingssysteem. Als u nog niet wist wat AROS precies is, dan zal dit 
artikel u een goed beeld geven.

__ http://osnews.com/story.php?news_id=15819
__ http://osnews.com

Software
--------

De nieuwe 1.20 versie van de beroemde Commodore 8-bit computer lijn emulator
*VICE* is nu beschikbaar voor alle Amiga platforms, waaronder AROS. U kunt deze
`hier`__ vinden.

*WinAros* is een voor-geïnstalleerde AROS omgeving, geïnstalleerd op een 
HD image, compatibel met de bekende virtuele machines QEMU en 
Microsoft VirtualPC, beiden gratis verkrijgbaar op het internet. 
U kunt `hier QEMU Winaros`__ downloaden en de `VirtualPC versie hier`__. 
Heinz-Raphael Reinke heeft ook een complete 
(Engelstalige) `AROS installeren op een hard disk`__ handleiding geschreven in 
PDF formaat. Een `Duitse versie`__ is tevens beschikbaar. U heeft Adobe Acrobat 
Reader, FoxIt Reader of aPDF/xPDF nodig om deze te lezen. 

*Installatie Kit voor AROS (IKAROS)* is een set virtuele disk images voor 
verschillende virtuele machines, waaronder QEMU en VMware. De images zijn 
kant en klaar gepartitioneerd, geformatteerd en klaar voor een AROS installatie.
Het heeft het voordeel van een kleine archief grote, dankzij het ontbreken van 
een grote collectie bestanden. Het is uitermate geschikt om verse AROS 
versies te installeren voor bijvoorbeeld het testen van nightly builds. 
De installatie is eenvoudig, waarbij weinig werk met de partitie opzet gemoeid is.
Installatie instructies zijn ingesloten. Kijkt u op `Aros-Exec`__ voor 
de meest recente updates.

__ http://www.viceteam.org/amigaos.html
__ http://amidevcpp.amiga-world.de/WinAros/WinAros_Light_QEMU.zip
__ http://amidevcpp.amiga-world.de/WinAros/WinAros_Light_VPC.zip
__ http://amidevcpp.amiga-world.de/WinAros/Aros_HD_Install_English.pdf
__ http://amidevcpp.amiga-world.de/WinAros/Aros_HD_Installation.pdf
__ http://archives.aros-exec.org/?function=showfile&file=emulation/misc/arosik02.zip