============
Kerst update
============

:Author:   Paolo Besser
:Date:     2006-12-23

We wensen u Prettige Kerstdagen en een Gelukkig Nieuwjaar! Het is een
belangrijk jaar geweest voor de ontwikkeling van AROS. We willen tevens
alle AROS fans, testers en ontwikkelaars bedanken voor hun
fantastische bijdragen aan jullie/ons besturingssysteem.

Wacht u al op de eerste status updates van 2007? Luister in de tussentijd 
eens naar de beste Xmas liedjes met AROSAmp, de eerste GUI-gestuurde
MP3 speler voor AROS. U kunt deze hier `vinden`__.

En mocht u naar uw oude digitale foto's willen kijken, dan is
`Pawel Stefanski's imageviewer`__ iets wat voor u. 
Oorspronkelijk voor Morphos, is deze applicatie nu overgezet naar AROS.

__ http://archives.aros-exec.org/index.php?function=browse&cat=audio
__ http://archives.aros-exec.org/index.php?function=browse&cat=graphics/viewer