===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2006-08-28

Страницы Aros.org пополнились ещё двумя переводами: Благодаря Минеичеву Сергею
наш сайт теперь знает `Русский`__, а Tomasz Paul продолжает учить его 
`польскому`__. Чтобы выбрать язык, щёлкните на соответствующей ссылке в левом 
меню сайта. Сергей также работает над переводом приложений AROS. От себя: 
точнее, перевод приложений практически закончен, добавляются шрифты).
Кто может помочь со шрифтами и переводом, напишите, пожалуйста
в `русском разделе форума`__. Также требуется проверка сделанных переводов (о 
найденных ошибках и имеющихся замечаниях также пишите в `форум`__).

Дополнение от 7 сентября 2006г: Шрифты (включающие новые возможности v50) были любезно предоставлены Михаилом Малышевым, и будут включены в сборки как можно скорее. Также добавлены ttf-шрифты DejaVU.


__ http://www.aros.org/ru/index.php
__ http://www.aros.org/pl/index.php
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=1595&forum=21
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=1603&forum=21
