===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2006-08-28

Страницы Aros.org пополнились ещё двумя переводами: Благодаря Минеичеву Сергею
наш сайт теперь знает `Русский`__, а Tomasz Paul продолжает учить его 
`польскому`__. Чтобы выбрать язык, щёлкните на соответствующей ссылке в левом 
меню сайта. Сергей также работает над переводом приложений AROS. От себя: 
точнее, уже почти закончил и подыскиваю кириллические шрифты).
Кто может оказать мне с этим посильную помощь, напишите, пожалуйста
в `русском разделе форума`__. Также требуется проверка сделанных переводов (о 
найденных ошибках и имеющихся замечаниях также пишите в `форум`__).

__ http://www.aros.org/index.ru.php
__ http://www.aros.org/index.pl.php
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=1595&forum=21
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=1603&forum=21
