=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-09-15

Aros.org localization continues. Samuel Atlan is working on his `french translation`__ 
of our website. It will take some time to complete, but first pages are already available 
from top left menu. Please notice also a new feature of aros.org: now you can reach 
localized pages adding your national /prefix to standard url. For istance, you may find 
italian home page using *www.aros.org/it*, the russian one with *www.aros.org/ru* and so on.

__ http://www.aros.org/fr

AROS in the news
----------------

Please read this nice `review`__ Dmitar Butrovski has written on `OSnews.com`__. It's 
clearly one of the most complete articles about AROS, covering every feature and 
each side of our nice operating system. If you don't already know exactly how AROS is, 
you may get a bright idea.

__ http://osnews.com/story.php?news_id=15819
__ http://osnews.com

Software
--------

New 1.20 version of the famous Commodore 8-bit computers line emulator 
VICE is available for all Amiga platforms, AROS included. You may find it `here`__.
WinAros is a preinstalled AROS environment installed on a HD image, compatible 
with famous virtual machines QEMU and Microsoft VirtualPC, both freely available on 
the net. You may download `QEMU Winaros here`__ and `VirtualPC one here`__. Heinz-Raphael 
Reinke has also written a complete `AROS installation on hard disk`__ in PDF format. 
If you prefer, there is also a `german version`__. You need Adobe Acrobat Reader 
to read them. 

__ http://www.viceteam.org/amigaos.html
__ http://amidevcpp.amiga-world.de/WinAros/WinAros_Light_QEMU.zip
__ http://amidevcpp.amiga-world.de/WinAros/WinAros_Light_VPC.zip
__ http://amidevcpp.amiga-world.de/WinAros/Aros_HD_Install_English.pdf
__ http://amidevcpp.amiga-world.de/WinAros/Aros_HD_Installation.pdf
