============
Обновление !
============

:Author:   Paolo Besser
:Date:     2006-06-20

Благодаря Matthias Rustler, появился на свет `немецкий перевод aros.org`__ расположенный по адресу www.aros.org/index.de.php. К тому же, теперь нет нужды 
запоминать ссылки на различные языки - появилось меню слева . Остаётся выбрать 
Ваш язык и занести его в закладки.

__ http://www.aros.org/de/index.php



Новый PPC snapshot!
-------------------

Появился новый снимок hosted AROS-PPC! 
Приглашаем заглянуть на страничку на Sourceforge и `скачать его`__! Заметки к выпуску:
"Этому релизу необходима glibc 2.3.2 или новее. AROS нужно предоставить памяти больше  
стандартных 16 МБ (для приложений остаётся 4 МБ). Команда для запуска примерно такова:
./aros -m 64 , что позволяет занять, например, 64 Мб. Как и для всех X11 hosted 
версий AROS, необходимо добавить опцию "BackingStore" в секцию Device вашего файла
xorg.conf".

__ http://sourceforge.net/project/shownotes.php?group_id=43586&release_id=425583
