===========
Xmas update
===========

:Author:   Paolo Besser
:Date:     2006-12-23

¡Felices Fiestas para todos! Éste fue un importante año para el
desarrollo de AROS, y de verdad queremos agradecer a todos los fan,
probadores y contribuidores de AROS por los magníficos resultados
que n(v)uestro sistema operativo ha logrado.

Pero, mientras esperamos las primeras puestas al día del
2007, ¿por qué no escuchas los mejores villancicos con AROSAmp, el primer
reproductor de MP3 con GUI de AROS? Puedes encontrarlo `aquí`__.

Y si te gusta mirar tus viejas fotos digitales, quizás estés interesado
en el `imageviewer de Pawel Stefanski`__ para Morphos, que recientemente
fue traído a AROS.

__ http://archives.aros-exec.org/index.php?function=browse&cat=audio
__ http://archives.aros-exec.org/index.php?function=browse&cat=graphics/viewer