=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-08-28

Aros.org parla due nuove lingue: grazie a Sergey Mineychew è possibile leggere
il sito `in russo`__, mentre è ancora in fase di elaborazione anche la traduzione
in `in polacco`__ di Tomasz Paul. È possibile accedere alle nuove pagine
tramite il menu in alto a sinistra. Sergey si sta occupando anche della traduzione
in Russo di AROS stesso.

__ http://www.aros.org/index.ru.php
__ http://www.aros.org/index.pl.php

