=======
Auguri!
=======

:Author:   Paolo Besser
:Date:     2006-12-23

Buon Natale e Felice Anno Nuovo a tutti! È stato un anno importante 
per lo sviluppo di AROS e vorremmo ringraziare tutti i fan, i beta 
tester e tutti coloro che a diverso titolo hanno contribuito allo 
sviluppo del nostro/vostro sistema operativo, per i risultati che ha 
raggiunto.

Ma, in attesa della prima status update del 2007, perché non ascoltate 
le migliori canzoni di natale con AROSAmp, il primo lettore di file MP3 
dotato di interfaccia grafica per AROS? Potete trovarlo `qui`__

E, se per caso preferite guardare le vostre vecchie foto in formato 
digitale, il `visualizzatore di immagini di Pawel Stefanski`__ per Morphos è stato recentemente convertito per AROS. Buon download!

__ http://archives.aros-exec.org/index.php?function=browse&cat=audio
__ http://archives.aros-exec.org/index.php?function=browse&cat=graphics/viewer