=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-03-01

Nieuwe snapshot!
----------------

Na een periode van testen is een nieuwe snapshot van het Amiga Research Operating System vrijgegeven, gebaseerd op de nightly build van 7 februari. We moedigen u aan deze te downloaden, te testen en eventuele gevonden bugs te melden. Minimum specificaties voor de 'native' versie van AROS is een standaard PC met PS/2 muis en toetsenbord (USB wordt niet ondersteund), een VESA compatibele video kaart, 64 MB aan systeem RAM en een 4x ATAPI CD-ROM drive. Deze versie ondersteund audio en netwerk voorzieningen, al zijn deze beperkt tot compatibele chipsets en adapters. De nieuwe snapshot is beschikbaar vanaf de download pagina op deze site. 