===========
Xmas update
===========

:Author:   Paolo Besser
:Date:     2006-12-23

Merry Christmas and Happy New Year to everyone! It has been an 
important year for AROS development, and we'd really like to 
thank every AROS fan, tester and contributor for the magnificent 
results (y)our operating system has obtained.

But, while waiting for the first status updates of 2007, why don't 
you listen to the best Xmas songs with AROSAmp, the first GUI-driven 
MP3 player for AROS? You may find it `here`__

And, if you'd like to look at your old digital photos, maybe you'd 
be interested in `Pawel Stefanski's imageviewer`__ for Morphos, which 
has been recently ported to AROS. 

__ http://archives.aros-exec.org/index.php?function=browse&cat=audio
__ http://archives.aros-exec.org/index.php?function=browse&cat=graphics/viewer