=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-06-20


Dankzij Matthias Rustler hebben we nu ook een 'Duitstalige aros.org'__ te vinden via www.aros.org/index.de.php. Maar je hoeft niet elke homepage van een vertaling te onthouden: voortaan kunt u een overzicht van alle vertalingen vinden in het menu linksboven. Kies daar de taal van uw voorkeur en bookmark deze voor uw gemak.

__ http://www.aros.org/de/index.php



Nieuwe PPC snapshot!
--------------------

Er is een nieuwe binary snapshot voor de gehoste versie van AROS-PPC! U kunt deze 'hier downloaden'__ op de Sourceforge website. Hierbij ook gelijk de notities voor deze release: "Deze versie vereist op glibc 2.3.2 of nieuwer. Ook moet AROS meer RAM toegewezen krijgen dan de standaard 16MB (wat maar 4MB overlaat voor de applicaties). Start daarom met: ./aros -m 64 Dit zal 64 MB geheugen toewijzen. Zoals met alle X11 hosted AROS versies moet u ook de Optie "BackingStore" toevoegen aan het Device onderdeel van xorg.conf"   

__ http://sourceforge.net/project/shownotes.php?group_id=43586&release_id=425583
