=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-05-23

Интернациональная AROS 
----------------------

Благодаря Neil Cafferkey, Adam Chodorowski, Daniel Holmen и Paolo Besser, 
сайт aros.org получил финский и итальянский переводы, которые доступны по адресам:

`Финский aros.org`__: www.aros.org/index.fi.php
`Итальянский aros.org`__: www.aros.org/index.it.php 

Финский перевод практически завершён, над итальянским работа продолжается.
Также поддерживается немецкий перевод, но пока мало документов переведено. Если
Вы желаете поучаствовать в переводе нашего сайта, пожалуйста, напишите в 
список рассылки для разраработчиков.

__ http://www.aros.org/index.fi.php
__ http://www.aros.org/index.it.php


AROS = искусство
----------------

Hogne "M0ns00n" Titlestad закончил работу над Lunapaint v0.2 для i386/AROS. 
Программа умеет сохоранять и открывать проекты, позволяет создавать анимацию
и экспортировать изображения. Прежние проблемы со стабильностью были устранены,
и Lunapaint теперь замечательно работает и на нативной версии AROS. Скриншоты
можно увидеть `здесь`__ , а также есть замечательная статья на `The Aros Show`__, которую можно скачать в `Архивах`__.

__ http://aros-exec.org/modules/xcgal/thumbnails.php?album=23
__ http://arosshow.blogspot.com/2006/04/this-is-interview-with-aros-developer.html
__ http://archives.aros-exec.org/share/graphics/edit/lunapaint_v02.tar.bz2


Прочие новости
--------------

Mathias Roslund портировал VICE - эмулятор знаменитой серии 8-битных компьютеров Commodore - на все Амига-платформы, включая AROS. Однако, учтите, что версия для AROS является, прежде всего, экспериментальной. Найти её можно
`здесь`__.

Tomasz Wiszkowski портировал `FryingPan`__ and `CoFEE`__ на AROS. FryingPan 
это программа для записи CD/DVD, а CoFEE - для копирования CD/DVD. 
Их функциональность в AROS ограничена ввиду недостатка команд ATAPI и SCSI.
Для ускорения их разработки, был введен новый гонорар - `new bounty`__

Randy Vice and Oliver Adams было произведено полное обновление сайта `TeamAROS`__, получившего новое оформление и сервис подписки на гонорары.
"Теперь можно помогать TeamAROS ежемесячными взносами по $5 - $10 USD,
что даст вам голос в списке рассылки Благодетелей TeamAROS (TeamAROS - Benefactors ML), касательно того, какой из гонораров получит прибавление в этом месяце. Это достаточно просто, поскольку PayPal позволяет снимать деньги каждый месяц автоматически. Достаточно один раз установить и более не заботиться об этом, куда уж проще ?".

Bernd Roesch and Georg Steger работают над исправлением недостатков и улучшением возможностей Zune, остальные разработчики продолжают свой тяжкий труд на прочими "прелестями" системы. Ваш покорный слуга в этот момент
получает доступ к SVN ;)

__ http://www.amidog.com/amiga/vice/index.html
__ http://www.tbs-software.com/fp/
__ http://www.tbs-software.com/fp/files/060430/AROS.lha
__ http://thenostromo.com/teamaros2/?number=38
__ http://thenostromo.com/teamaros2/


