=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-06-20

Thanks to Matthias Rustler, we've got also a `German aros.org`__ located 
at www.aros.org/index.de.php. But you don't have to remember every language's 
home page: we added a nice international menu on the left. Just 
select you preferred language, and bookmark in for your convenience.

__ http://www.aros.org/index.de.php



New PPC snapshot!
-----------------

There is a new binary snapshot for hosted AROS-PPC! Just go to Sourceforge 
website and `download it`__! Here's the release notes: "This release depends 
on glibc 2.3.2 or newer. You need to give AROS some more RAM than the default 
allocation of 16 MB (leaves about 4 MB for applications). Start it using: 
./aros -m 64 This will allocate 64 MB. As with all X11 hosted AROS versions 
you need to add Option "BackingStore" to the Device section of xorg.conf"


__ http://sourceforge.net/project/shownotes.php?group_id=43586&release_id=425583
