=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-03-25

Radeon hidd
-----------

Michal Schulz heeft het opnieuw gedaan: de dag waar iedere ATI fanboy op zat te wachten is aangebroken! AROS heeft zijn Radeon driver - pardon - hidd, zodat het nu mogelijk is om Radeon kaarten direct aan te spreken en de oude VESA modi vergeten kunnen worden. Alle Radeon eigenaars worden aangemoedigd om de nightly build van vanavond te downloaden en te testen.


AROS-EXEC.org offline
---------------------

Door een verandering van ons IP adres zal onze community website aros-exec.org tijdelijk offline zijn. We excuseren hiervoor. De website, forum en diensten komen terug rond 29 maart, beter en sterker dan ooit. 
