=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-05-23

AROS Internationaal
-------------------

Dankzij Neil Cafferkey, Adam Chodorowski, Daniel Holmen en Paolo Besser kent 
aros.org nu ook een Finse en Italiaanse versie. Deze vertalingen van de website 
zijn bereikbaar via onderstaande adressen: 

`Finse aros.org`__: www.aros.org/fi/index.php
`Italiaanse aros.org`__: www.aros.org/it/index.php 

De Finse vertaling is bijna compleet, de Italiaanse voorlopig nog onder 
constructie. Aros.org biedt ook een Duitse vertaling, maar deze omvat nog maar 
enkele pagina's. Mocht u willen meewerken aan het vertalen van onze web 
pagina's... wel, heel graag! Laat het ons weten via de ontwikkelaars mailing lijst.   

__ http://www.aros.org/fi/index.php
__ http://www.aros.org/it/index.php


AROS betekend kunst
-------------------

Hogne "M0ns00n" Titlestad heeft Lunapaint v0.2 vrijgegeven voor i368/AROS. Het 
tekenprogramma kan projecten openen en opslaan, animaties creëren en 
afbeeldingen exporteren. De eerdere stabiliteit problemen onder 'hosted' AROS 
zijn inmiddels verholpen, ook werkt Lunapaint prima onder 'native' AROS. 
U kunt `hier screenshots`__ bekijken van Lunapaint. Een mooi (Engelstalig) 
interview is lezen op `The Aros Show`__. Het programma is reeds te downloaden 
uit het `Archief`__.

__ http://aros-exec.org/modules/xcgal/thumbnails.php?album=23
__ http://arosshow.blogspot.com/2006/04/this-is-interview-with-aros-developer.html
__ http://archives.aros-exec.org/share/graphics/edit/lunapaint_v02.tar.bz2


Anders nieuws
-------------

Mathias Roslund heeft de bekende Commodore 8-bit computer lijn emulator VICE 
geport naar alle Amiga platformen, waaronder AROS. Let wel dat de AROS versie 
nog erg experimenteel is. U kunt deze `hier`__ vinden.

Tomasz Wiszkowski heeft `FryingPan`__ en `CoFEE`__ geport naar AROS. FryingPan 
is een CD/DVD brand programma, CoFEE is een CD/DVD kopieer programma. Ze werken 
echter nog maar gedeeltelijk op AROS door een gebrek aan ATAPI en SCSI 
commando's. Om de implementatie van laatstgenoemden te versnellen heeft TeamAROS
een nieuwe `beloning`__ gestart.

Randy Vice en Oliver Adams hebben de website van `TeamAROS`__ compleet 
vernieuwd, voortaan met een stijlvoller ontwerp en een gloednieuwe dienst: 
"Beloning Subscripties". U kunt nu "TeamAROS ondersteunen met een maandelijkse 
subscriptie van $5 of $10 US Dollar, wat u tevens een stem geeft in de 
TeamAROS-Benefactors ML over welke beloning de donatie van die maand verdiend. 
Het is een eenvoudige methode omdat PayPal het bedrag elke maand automatisch 
afschrijft. Instellen en vergeten, het kan niet simpeler".

Bernd Roesch en Georg Steger zijn bezig met het verhelpen van bugs en het 
toevoegen van nieuwe features aan Zune (de GUI van AROS), terwijl verschillende
AROS ontwikkelaars hard werken aan andere onderdelen van het besturingssysteem.

__ http://www.amidog.com/amiga/vice/index.html
__ http://www.tbs-software.com/fp/
__ http://www.tbs-software.com/fp/files/060430/AROS.lha
__ http://thenostromo.com/teamaros2/?number=38
__ http://thenostromo.com/teamaros2/