=============
Status update
=============

:Author:   Paolo Besser
:Date:     2006-06-20

Grazie a Matthias Rustler, prosegue la traduzione di aros.org `in tedesco`__, 
disponibile all'url www.aros.org/index.de.php. Ma non serve ricordare gli 
indirizzi di tutte le home page localizzate: per la vostra comodità, abbiamo 
inserito un simpatico menu internazionale a sinistra. Fate click sulla lingua 
che preferite e create un segnalibro sul vostro browser!

__ http://www.aros.org/index.de.php



Nuova snapshot PPC!
-------------------

C'è una nuova snapshot disponibile per la versione hsoted PPC di AROS. 
Potete scaricarla dal `sito di Sourceforge`__. Ecco le note di pubblicazione: 
"Questa versione ha bisogno di glibc 2.3.2 o più recente. Dovete assegnare 
ad AROS più RAM rispetto ai 16 MB di default (che lascia circa 4 MB per le 
applicazioni). Lanciate AROS usando il comando: ./aros -m64. In questo modo 
allocherete 64 MB. Come per tutte le altre versioni hosted sotto X11 dovrete 
aggiungere Option "BackingStore" alla sezione Device di xorg.conf"


__ http://sourceforge.net/project/shownotes.php?group_id=43586&release_id=425583
