=============
Status Update
=============

:Autor:   Paolo Besser
:Fecha:     2007-06-17

Últimas noticias
----------------

¡La globalización de AROS continúa! Ioannis Koniaris ha traducido
`AROS.org al griego`__.

En las últimas semanas tuvimos algunas dificultades técnicas con nuestra máquina
de build, así que nos disculpamos si no pudiste descargar una nightly
actualizada. Sin embargo, el problema se ha resuelto con una nueva máquina,
puesta por Robert Norris.

Recientemente se han presentado tres nuevas interesantes recompensas en
TeamAROS: por favor mira en `AROS en SAM440`__, `disk validator`__ and 
`creación de una nueva distro de AROS`__.

Realmente nos gustaría agradecer a todos los que se involucraron en la
arte de AROS: En las últimas semanas tuvimos muchos wallpapers
nuevos para nuestra `competición`__ y también algunos nuevos `carteles`__.
Si tienes un sitio web o participas activamente en un foro, puedes ayudar
a difundir AROS usando usándolos y enlazándolos a (tu traducción de) Aros.org.


__ http://www.aros.org/el
__ http://thenostromo.com/teamaros2/?number=60
__ http://thenostromo.com/teamaros2/?number=59
__ http://thenostromo.com/teamaros2/?number=58
__ http://aros-exec.org/modules/news/article.php?storyid=227
__ http://aros.sourceforge.net/linking.php
