=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-03-01

A partir de hoy, las instantáneas de AROS ya no estarán más disponibles.
En su lugar animamos a los que quieran probar AROS a que descargen la
última nightly build. AROS está creciendo realmente rápido, y las instantáneas
a menudo tienen código obsoleto. También creemos que las nightly builds
son más útiles desde el punto de vista de las pruebas beta, puesto
que tienen las características más recientes: usa el `bug tracker`__ para
informar los errores.

Debido a una actualización de los servidores de Sourceforge, no se pudo
acceder a las últimas nightly builds. Ahora que esa tarea terminó, todo
debería volver a la normalidad.

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse

