=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-11-29

¡AROS 64-BIT!
-------------

`Michal Schulz`__ acaba de hacer el milagro, y se inicia todo un nuevo
capítulo de la historia de AROS. Desde hoy, puedes obtener el sabor 
nativo de 64 bits de AROS en nuestro sitio web. Esta nueva versión 
obviamente es más avanzada que la usual, y tiene una protección de 
memoria limitada y módulos de carga de GRUB. Una valla inicial de 4 GB
de memoria se quitará tan pronto que esté terminado el manejador de la
Unidad de Gestión de la Memoria (MMU). Para ejecutar la versión nativa
de AROS se necesita un procesador x86 de 64 bits como el AMD Athlon64 o
el más reciente Intel Core2.


VmwAROS
-------

Ha nacido una nueva distribución de AROS. `VmwAROS`__ es un ambiente AROS
preinstalado y preconfigurado para VMware, compatible con la versiones Windows
y Linux del VMware Player, Server y Workstation (v5 o v6). Aún está lejos
de estar completa, aunque una versión `beta`__ se ha presentado para que todos
las descarguen y prueben. VmwAROS está dirigido a los usuarios y codificadores
diarios, y para cualquier interesado en probar AROS, pero no quieran poner
en peligro los datos de sus discos rígidos. Aprieten `aquí para más`__.


Otras noticias
--------------

El usuario de Aros-Exec Fishy_fis anunció a nueva distribución de AROS
llamada `Velocity`__. Pronto se presentará una versión preliminar beta.
"Velocity vendrá en dos imágenes de disco, livecd para instalar y rígido
virtual para VMware, y tendrá mucho más (y configurado) software que
los ISO". Se incluyen capturas de pantalla.

Robert Norris está trabajando en un navegador para AROS basado en
WebKit, llamado Traveller (Viajante). Mientras se ocupa de eso, tuvo
que actualizar varias bibliotecas de AROS y pasar piezas de código
importantes, como libxml2, cURL, OpenSSL, SQLite, entre otras. En `su bitácora`__
hay más información al respecto.


__ http://msaros.blogspot.com
__ http://www.vmwaros.org
__ http://vmwaros.blogspot.com/2007/11/vmwaros-beta-01-released.html
__ http://vmwaros.blogspot.com/2007/11/here-we-go.html
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=2434
__ http://cataclysm.cx

