===========
Xmas update
===========

:Author:   Paolo Besser
:Date:     2007-12-24

¡Feliz Navidad y feliz Año Nuevo para todos! Éste año ha sido 
importante para el desarrollo, descripción y difusión de AROS,
y sinceramente agradecemos a todos los adeptos, probadores y 
contribuidores por los magníficos resultados que ha logrado
n(v)uestro sistema operativo.

Aquí están algunos ejemplos de los hitos del 2007 de AROS.

Enero: Después de años de pelear con los comandos del shell y
las acciones de DOpus, la copia de archivos se ha vuelto más 
fácil con el arrastrar y soltar del Wanderer.

Febrero: Se añadió una interface tap al AROS alojado para
un completo soporte de red.
 
Marzo: AROS consiguió el soporte para los sistemas de archivo
empaquetados (packet), que aumenta la compatibilidad y coherencia
con el AmigaOS original, y permite manejar las particiones FAT.
También consiguió una mejorada pila TCP/IP, con una nueva versión
de AROSTCP, y soporte USB.

Abril: Wanderer recibe un nuevo sistema de decoración, que permite
que las ventanas sean personalizadas con temas. También se mejoró
el soporte para los guiones LUA y ARexx.

Mayo: AROS cambió su nombre por 'AROS Research Operating System' y 
el sitio web tuvo una profunda renovación. El Wanderer empezó a mostrar
listados con sólo íconos o con todos los archivos, y un nació un 
nuevo sitio conducido por la comunidad, ArosWorld.org

Junio: Los usuarios de AROS eligieron los fondos oficiales para las
ventanas y el escritorio en una asombrosa competición.

Setiembre: AROS se presentó a la comunidad Amiga en una conferencia en
Pianeta Amiga. Además se pasaron MUIbase y HivelyTracker.

Octubre: AROS recibió un nuevo instalador que hace más fácil la
instalación en el disco duro. Ahora puede convivir son seguridad con
Microsoft Windows.

Noviembre: AROS dió un gran salto con su sabor de 64 bits.

Diciembre: Fueron anunciadas dos nuevas distribuciones, Velocity y
VmwAROS.

