=============
Status Update
=============

:Auteur:   Paolo Besser
:Datum:     2007-02-06

Een nieuw jaar van AROS ontwikkeling is begonnen, en het kon
waarschijnlijk niet op een nog betere manier dan nu. Er zijn zo twee
grote mededelingen voor alle AROS gebruikers.

Om te beginnen, drag & drop werkt eindelijk! Het betekend dat
de Wanderer gebruikt kan worden om bestanden van één map naar
de andere te kopiëren, en om bestanden te openen door deze
op een applicatie icoon te laten vallen. Dit "wonder" werd gerealiseerd
door Christoph Szczecina en Darius Brewka. Er zijn nog wel enkele
stabiliteit problemen onder AROS native, maar deze moeten binnen enkele
dagen opgelost zijn. U kunt hier een `kleine VMware video`__ 
vinden dat AROS' drag & drop toont!

Robert Norris heeft netwerk support geïmplementeerd voor de Linux
variant van hosted AROS. De Tap interface werkt ook, die u terug 
kunt vinden in de meest recente nightly builds.

William Ouwehand heeft een `Nederlandstalige versie`__ gemaakt van Aros.org...
die u op dit moment natuurlijk voor u heeft. De vertaling omvat de meest
belangrijke pagina's en zal in de toekomst verder uitgebreid worden. 
Ook werd een `AROS compilatie gids`__ voor Ubuntu Linux toegevoegd.

Nic Andrews heeft de eerste commits gemaakt van drivers voor de RTL 8139 en
VIA Rhine netwerk adapters. Ze zijn nog niet compleet, maar
dat zal waarschijnlijk niet zo lang meer duren.

Nieuws van het Archief
----------------------

De laatste uploads voor de Archieven bevatten:

- `Lunapaint`__ wat beter en beter wordt! Versie 0.3.1 is nu 
  beschikbaar, met nieuwe tools en features.

- `Martin's Server Suite`__, een port voor AROS en andere besturing systemen van de Snug HTTP server en Yet Another FTP Server.
  U kunt hier van beiden een `screenshot`__ bekijken onder AROS. 

- `Jhead`__ is een command line aangestuurd programma voor het manipuleren van de 
  niet-afbeelding delen van Exif type JPEG files die de meeste digitale camera's produceren. 

- `Potrace`__ is een utility voor het traceren van bitmaps, wat bitmap afbeeldingen kan 
  transformeren naar gladde vector afbeeldingen. 

__ http://archives.aros-exec.org/share/video/aros-dnd.avi
__ http://www.aros.org/nl
__ http://snipurl.com/19hjr
__ http://www.sub-ether.org/lunapaint/
__ http://xelectrox.homeip.net/files/MSS.AROS-i386.zip
__ http://snipurl.com/19hk8
__ http://archives.aros-exec.org/share/graphics/misc/jhead.i386-aros.zip
__ http://archives.aros-exec.org/share/graphics/convert/potrace.i386-aros.zip
