===========
Объявление!
===========

:Author:   Paolo Besser
:Date:     2007-03-01

Начиная с сегодняшнего дня, снимки AROS более не будут доступны. 
Вместо снимков мы предлагаем всем, кто пожелает опробовать AROS 
скачать последнюю ночную сборку. Развитие AROS значительно ускорилось,
и снимки начали устаревать значительно быстрее. Также ночные сборки
в нашем понимании значительно полезнее в смысле бета-тестирования,
так как содержат все последние изменения. Для сообщений об обнаруженных
ошибках, пожалуйста, используйте `bug tracker`__ .

Из-за работ по обновлению на серверах Sourceforge, ночные сборки не были 
доступны некоторое время. Теперь, по окончанию этих работ, всё должно
вернуться на круги своя.

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse

