=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-03-21

USB initial support
-------------------

Dr Michal Schulz has made an initial commit of the AROS USB stack, 
enabling the use of USB mice and creating the foundations to add 
support, subsequently, also for other devices. Please notice this 
is pre-alpha stage software, this means only USB 1.1 UHCI 
controllers are supported for now, and maybe it won't work 
correctly on your motherboard. Next thing to develop
will be extensions to USBHID class, allowing to use graphic
tablets and USB keyboards with AROS, and OHCI controllers support. We 
must note that support for USB 2.0 EHCI controllers wasn`t defined 
in bounty Michal is working on.
In order to improve functionality and compatibility, huge beta 
testing is required. So we'd encourage everyone brave enough to 
help us, to download next days' nightly builds and report any 
encountered problem. In order to activate the whole stack on UHCI 
machines, the command is::

  C:Loadresource DRIVERS:uhci.hidd


Other news
----------

Nic Andrews has slightly improved AROSTCP, giving us a better (more 
compatible) network stack. Working VIA Rhine driver (fixed) and test 
RTL8139 one have been added as well.

Pavel Fedin is still working on improved VESA modes: "Cleaned up 
VESA mode switch code. Static palette removed, it's not necessary. 
Mousepointer colors on 256- and 16-color screens are fixed". Also
initialising of some old cards with buggy BIOS`es was fixed. He 
also merged back from MorphOS Trackdisk device. A brand new 
Trackdisk pref program allow 'no-click' mode of the floppy disk 
drive without adding arguments to the kernel command line in GRUB.
