=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-02-11

Una pequeña actualización para anunciar que las cuestiones preliminares del arrastar y soltar
en AROS nativo han sido reparadas. Wanderer es ahora casi funcional
en todo y no se cuelga más cuando se copian archivos entre ventanas.
También se agregó una ventana de progreso para seguir el paso de
las operaciones.

Todas estas nuevas características ya están disponibles en las últimas
nightly builds (pero no en la instantánea actual), así que les
sugerimos a todos los interesados en probar AROS que descarguen la
nightly build (de ayer...).