=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-09-08

Últimas noticias
----------------

Michal Schulz está trabajando en las partes de bajo nivel de la
versión x86-64 de la biblioteca exec.library - el planificador
(scheduler) y los manejadores de interrupción. El código de
bootstrap ha cambiado un poco y se las arregló para compilar
varias bibliotecas (gracias al gigantesco esfuerzo de Henning
Kiel, que arregló los fuentes para la compatibilidad con los 64 bits)
en módulos separados. En otras palabras, el núcleo de 64 bits
está cerca de arrancar, hacer multitarea y comenzar la ruta
de autoinicio de exec.library pronto.

Si has instalado una nightly build antigua, por favor vé a la
sección de descarga y agarra una nueva. Han habido bastantes 
correcciones de errores importantes, y también algunas agradables
mejoras cosméticas. Después de nuestra competición, tenemos
dos wallpapers "oficiales" instalados por omisión: `"AROS rose" de d980`__
para el escritorio, y `"AROS"`__ de Wesper para las ventanas.

Si planeas pasar algunos días en la Toscana (Italia) durante
el 22 y 23 de setiembre, no te olvides de vistar Empoli. El
sábado 22 a la 16 AROS será presentado en la muestra `Pianeta Amiga 2007`__.

Han sido pasadas a AROS otras interesantes aplicaciones. Recientemente
conseguimos a MUIbase, que es una base de datos relacional, y 
`Hively Tracker`__, que es un editor mod en formato AHX. Como es usual, 
puedes hallar ambas en los `Archives`__.

__ http://ist-krieg.de/gallery/v/kyynel/projekte/aroswallpapercompetition/preselection/d980-04_aros-rose.jpg.html
__ http://ist-krieg.de/gallery/v/kyynel/projekte/aroswallpapercompetition/preselection/wesssper-01_aros.png.html
__ http://www.pianetaamiga.it
__ http://www.hivelytracker.com/index.php
__ http://archives.aros-exec.org 

