=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-10-01

Últimas noticias
----------------

¡Presten atención! Neil Cafferkey ha enviado un nuevo `instalador`__
para AROS, que permite una instalación más limpia y segura en los
discos duros. Tiene las siguientes características nuevas:

- Ahora se pueden especificar la unidad y las particiones de instalación.
- Ahora sí funciona la creación de la partición Works (Trabajos).
- También se puede especificar el tamaño de la partición y se pueden
  preservar las particiones existentes.
- Se añadió Windows al menú de arranque de GRUB si hay alguna partición de ese sistema.
- Se puede establecer el locale durante la instalación.

Sin embargo, fíjate que es un programa todavía en etapa beta. Neil hizo
las siguientes advertencias: "El nuevo instalador de HD está incluido en
la ISO nightly listo para ser probado. No obstante, hay un defecto o en
el Wanderer o en el FFS que necesita ser esquivado. Después de iniciar
el instalador, necesitas salir del Wanderer antes de continuar (a menos
que no vayas a formatear alguna partición).
Sé más cuidadoso que lo normal con esta versión del instalador, o sea, 
no lo uses con una máquina con datos valiosos sin copias de resguardo.
Debería preservar las particiones existentes si se le solicita, pero
esta característica no ha sido por nadie más además de mí".

Si tienes una máquina de prueba sin datos importantes, serías muy listo
si descargaras la nightly build del 10-01 (o posterior) y nos ayudaras
en hallar los errores. Puedes usar el Rastreador de Errores o poner
un mensaje en esta `discusión`__ de AROS-Exec.


Demostración de AROS
--------------------

Como ya se anticipó en este sitio, AROS fue la estrella invitada
del `Pianeta Amiga 2007`__. Durante esta popular muestra Amiga,
Paolo Besser ha presentado AROS a un coto de interesados compañeros
de Amiga. El evento fue anunciado por algunos importantes sitios de
noticias de TI como `TGM Online`__ y `HW Upgrade`__. Se publicó un
informe de `The AROS Show`__ (léelo `aquí`__). Puedes ver un lindo
`video`__ en YouTube.

AROS en el mundo
----------------

Nuestro sitio web tiene nuevas traducciones de la documentación
- a saber, al griego (por Ioannis Koniaris), al español (por Ariel Gómez) y
al checo (por Petr Novak), con la ayuda usual y necesaria de Neil Cafferkey.
Las actualizaciones de las traducciones al sueco (por Jon Anderson) y al
ruso (por Softy) vendrán pronto. También les seguirán las actualizaciones
a más idiomas (¿por ... tí?).

__ http://mama.indstate.edu/users/nova/installer.jpg
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=2319
__ http://www.pianetaamiga.it/2007/eng/
__ http://tgmonline.futuregamer.it/news/settembre2007/20070910111905
__ http://www.hwupgrade.it/news/videogiochi/presentazione-italiana-per-l-os-indipendente-aros_22619-0.html
__ http://arosshow.blogspot.com
__ http://arosshow.blogspot.com/2007/09/pianeta-amiga-2007-report-from-paolo.html
__ http://video.google.it/videoplay?docid=-3563710058663289244
