=============
Status Update
=============

:Auteur:   Paolo Besser
:Datum:     2007-02-11

Een kleine status update: de drag'n'drop problemen in AROS
native zijn verholpen. Wanderer functioneert nu bijna
100%. Zo zijn o.a. de crashes verholpen die gebeurden als bestanden gekopieerd 
werden van één venster naar een andere. Een venster met een
overzicht van de voortgang is nu ook aanwezig.

Al deze nieuwe features zijn beschikbaar in de nightly
built van gisteren (maar nog niet in de huidige snapshots). We raden geïnteresseerden
in AROS aan de meest recentste nightly build te downloaden.
