=============
Status Update
=============

:Auteur:   Paolo Besser
:Datum:     2007-05-15

Nieuwe naam, nieuwe site
------------------------

Welkom op de nieuwe AROS.org website! AROS heeft zowel een nieuwe officiële
naam alsook een nieuw gezicht op het Internet. Vanaf nu staat AROS simpelweg
voor "AROS Research Operating System", wat vrij vertaald naar "AROS onderzoek besturingssysteem".
Mocht u een fansite, mailing lijst of zoiets dergerlijks over AROS onderhouden, 
update deze dan a.u.b. naar de nieuwe benaming.

Gedurende de eerste helft van 2007 zijn de features van AROS sterk uitgebreid. En ook al
is het niet klaar voor een "1.0" release, is het stukken bruikbaarder dan 
een jaar geleden. We hebben meerdere beslissingen over en verbeteringen aan het originele AROS project
gemaakt, die AROS een sterkere eigen identiteit geven. Ondertussen waren de recente
acties rond Amiga Inc. het die ons suggesteerden dat het tijd werd voor een naamsverandering.

In een paar woorden samengevat: AROS is sterker en beter nu; en ook al blijven de doelen
van het project dezelfde, we kunnen ons nu meer concentreren op het 'echte' werk zelf.

Laatste nieuws
--------------

Michal Schulz heeft de UHCI en OHCI USB ondersteuning compleet gemaakt,
wat betekend dat AROS nu USB ondersteund op vrijwel alle computers. Op dit
moment beperkt dit zich nog alleen tot muizen en toetsenborden; ondersteuning voor
andere apparatuur volgt nog.

Dankzij Nic Andrews, kan Wanderer nu ook bestanden sorteren op iconen. 
Het schalen van desktop wallpapers en keyboard navigatie voor vensters behoort tot zijn
andere uitbreidingen.

Robert Norris heeft schrijf ondersteuning toegevoegd voor FAT bestandssystemen onder AROS. 
Mounten van Windows partities is nog wat ingewikkeld, maar werkt al bijna zoals verwacht. 
Gebruik het a.u.b. nog niet voor belangrijke data.

AROS op het net
---------------

Paul J. Beel heeft veel interessante interviews gepubliceerd over AROS
en gerelateerde onderwerpen. Mis de `Nic Andrews`__ en 
DiscreetFX `Bill Panagouleas`__ interviews niet op de `The AROS Show`__

Neem ook een kijkje op Amigamia's nieuwe community portal genaamd
`AROSWorld`__ waar o.a. ook shirts, mokken en gadgets te koop zijn
met kitty. Een deel van uw geld wordt gebruikt om de ontwikkeling van AROS te ondersteunen.

Het nieuwe site ontwerp voor AROS.org werd gemaakt door Tom Richards.

__ http://arosshow.blogspot.com/2007/05/nick-kalamatee-andrews-interview-hello.html
__ http://arosshow.blogspot.com/2007/05/bill-panagouleas-interview-what-is.html
__ http://arosshow.blogspot.com
__ http://www.arosworld.org