=============
Status Update
=============

:Autor:    Paolo Besser
:Datum:    2007-11-29

64-BIT AROS!
------------

`Michal Schulz`__ hat das Wunder vollbracht und ein komplett neues Kapitel
beginnt in der Geschichte von AROS. Ab heute können Sie sich den nativen
64-Bit "Flavour" von AROS auf unserer Webseite herunterladen. Diese
neue Version ist offensichtlich fortgeschrittener als die normale und
verfügt über begrenzten Speicherschutz und das Laden von Startmodulen.
Eine vorläufige Sperre bis 4GB RAM wird entfernt, sobald eine saubere
MMU-Umsetzung durchgeführt wird. Um die 64 Bit Version von AROS zu 
betreiben wird ein 64-Bit x86 Prozessor wie ein AMD Athlon 64 oder
der neueste Intel Core2 benötigt!


VmwAROS
-------

Eine neue AROS-Distribution wurde geboren. `VmwAROS`__ ist eine vorinstallierte
und vorkonfigurierte AROS Umgebung für VMWare, die kompatibel mit
den Windows- und Linuxversionen von VMWare Player, Server und Workstation 
(v5 oder v6) ist. Diese Distribution ist noch lange nicht vollständig,
jedoch wurde bereits für alle eine erste `Beta`__ veröffentlicht,
die darauf wartet heruntergeladen und getestet zu werden. VmwAROS
zielt auf die alltäglichen Benutzer und Programmierer und auf jeden,
der daran interessiert ist AROS auszuprobieren aber dabei nicht seine
Daten oder Festplatte zu gefährden.
`Klicken Sie hier`__ für mehr.


Weitere News
------------

Der Aros-Exec-Benutzer Fishy_fis hat eine neue `Velocity`__ genannte 
AROS-Distribution angekündigt. Eine erste Betaversion wird in Kürze
veröffentlicht. "Velocity wird zunächst sowohl als installierbare 
live Boot CD als auch in einem VMWare Festplattenimage verfügbar sein
und enthält beträchtlich mehr (und benutzerdefiniert eingerichtete)
Software als die nächtlichen ISOs". Bildschirmfotos sind enthalten.

Robert Norris arbeitet an einem Traveller genannten und auf WebKit basierenden
AROS WebBrowser. Es wurden viele AROS-Bibliotheken aktualisiert während er daran
gearbeitet hat und er hat bereits einige nützliche Programme portiert wie
libxml2, cURL, OpenSSL, SQLite und weitere. Einige Informationen finden
Sie in `seinem Blog`__.


__ http://msaros.blogspot.com
__ http://www.vmwaros.org
__ http://vmwaros.blogspot.com/2007/11/vmwaros-beta-01-released.html
__ http://vmwaros.blogspot.com/2007/11/here-we-go.html
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=2434
__ http://cataclysm.cx
