======================
Роджественские новости
======================

:Author:   Paolo Besser
:Date:     2008-12-21

Прежде всего мы поздравляем всех Вас с Рождеством и Новым 2009 годом!
Прошедший, 2008й год был важным годом развития AROS, многое случилось
за прошедшие 12 месяцев, было начато много интересных проектов. Попробуем
подвести итоги...


Последние новости
-----------------

Благодаря Stanislaw Szymczyk AROS теперь может собрать саму себя из
исходников без помощи сторонних приложений. Практически готовый
комплект программ для сборки уже доступен в составе ночных сборок,
однако некоторые необходимые программы пока расположены в `Архиве`__.
Подробнее об этом вы можете прочитать в его блоге `Cogville`__.

Krzysztof Smiechowicz также трудится на пользу AROS. Недавно он
`портировал MPlayer`__, и теперь можно будет смотреть любимые фильмы
во многих форматах, включая AVI, MPEG, MOV, DIVX, XVID и многих
других. MPlayer также неплохо воспроизводит и звуковые файлы.

Paolo Besser выпустил версию 1.0 своего дистрибутива VmwAROS,
в виде загрузочно-установочного `Live-DVD`__, и в виде
предустановленной `виртуальной среды для VMware`__, включающих
множество `новых возможностей`__. VmwAROS приспособлена к нуждам 
равно пользователей и разработчиков и включает
разнообразные игры, приложения, сетевые программы-клиенты и 
готовую среду разработки AROS. Бывшие пользователи Amiga,
возможно, оценят `AmiBridge`__, скрипт, позволяющий запускать
приложения для AmigaOS в UAE непосредственно в AROS.

Michal Schulz ввёл доработку, позволяющую AROS загружаться в 
VirtualBOX. Tomasz Wiszkowski исправил досадную ошибку в ata.device,
что позволит вновь пользоваться CDs и DVDs без проблем. Поиском и 
устранением багов занимаются и другие разработчики AROS. Мы
приглашаем и Вас принять в этом участие, присылая найденные Вами 
ошибки на наш `bug tracker`__.


Рано (или поздно) на ваших экранах ...
--------------------------------------

Обычно мы не обсуждаем запланированные проекты на этих страницах,
предпочитая публиковать здесь только окончательные результаты,
достигнутые нами. Но как не поступиться этим правилом ради 
Рождества? Приоткроем занавес перед некоторыми проектами, над
которыми мы трудимся.

Michal Schulz работает над заданием на поддержку `устройств 
хранения информации`__, целью которого является "разработка 
устройства DOS, монтирование которого позволит использовать 
файловую систему на USB-устройстве". Michal уже достиг некоторых 
интересных результатов, о которых можно прочитать в его 
`блоге`__. Michal Schulz также занимается портированием AROS 
на платформу Efika PPC.

Stanislaw Szymczyk работает над заданием `портирования браузера 
с открытым кодом на AROS`__. Он начал с Netsurf, но переключился
на OWB. Недавно он опубликовал ранний, но весьма обещающий 
`скриншот`__ на AROS-EXEC.

Krzysztof Smiechowicz, Staf Verhaegen, Markus Weiss и другие
работают над спецификацией AROS ABI v1. Результаты их работы
можно увидеть в `документации`__.

Matthias Rustler портирует на AROS Ignition, приложение для 
создания электронных таблиц, недавно выпущенное на условиях 
лицензии GPL. На настоящее время уже достигнуты заметные
успехи, и опубликован интересный `скриншот`__.


__ http://archives.aros-exec.org
__ http://sszymczy.rootnode.net/index.php?menu=projects&submenu=aroscompilation
__ http://aros-exec.org/modules/newbb/viewtopic.php?viewmode=flat&topic_id=3141&forum=2
__ http://live.vmwaros.org
__ http://ve.vmwaros.org
__ http://vmwaros.blogspot.com/2008/12/vmwaros-version-10-released.html
__ http://vmwaros.blogspot.com/2008/11/introducing-amibridge.html
__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://www.power2people.org/bounty_025.html
__ http://msaros.blogspot.com/
__ http://www.power2people.org/bounty_020.html
__ http://sszymczy.rootnode.net/pictures/AROS_OWB.png
__ http://aros.wiki.sourceforge.net/ABI_V1
__ http://www.mazze-online.de/aros/pictures/ignition4.jpg

