====================
AROS op AmiWest 2012
====================

:Auteur:   Jason McMullan
:Datum:    2012-11-02

Op AmiWest 2012 demonstreerden Samuel Crow en Jason McMullan AROS
v1, draaiend op de Sam460ex van `ACube`__, de FPGA Arcade Replay van
`FPGA Arcade`__ en de Raspberry PI van de `Raspberry PI Foundation`__.

Jason McMullan gaf een `presentatie`__ van 20 minuten over de oorsprong en
huidige ontwikkeling van AROS, en was lid van het discussiepanel dat tijdens
het banket sprak over de huidige stand van zaken en de toekomst van de
besturingsystemen in de AmigaOS-familie.

Op de show werden DVD's van `ICAROS`__ (pc-i386, ABI v0) en `AROS Vision`__
(amiga-m68k) aan alle bezoekers meegegeven.


__ http://acube-systems.biz/
__ http://www.fpgaarcade.com
__ http://www.raspberrypi.org

__ http://www.evillabs.net/AROS/AmiWest-2012-Presentation.pdf
__ http://vmwaros.blogspot.com/

__ http://www.natami-news.de/html/aros_vision.html
