# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-filetypes-picturedimensions

#MM- contrib-scalos-plugins-filetypes-picturedimensions : \
#MM     linklibs \
#MM     contrib-scalos-plugins-filetypes-picturedimensions-locale

FILES := \
    PictureDimensions

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

SCALOS_LOCALE := PictureDimensions_locale.h
USER_CFLAGS := -DSCALOSLOCALE=$(SCALOS_LOCALE) -Wno-implicit-function-declaration \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-filetypes-picturedimensions \
    modname=picturedimensions modtype=library modsuffix=plugin conffile=picturedimensions-aros.conf \
    files="$(FILES)" moduledir=Plugins/FileTypes prefix=$(TARGETDIR) linklibname=picturedimensions-pl


#MM
contrib-scalos-plugins-filetypes-picturedimensions-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/PictureDimensionsPlugin.cd $(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd

%common
