;
; BWin.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: BWin.catalog 1.0 (08.05.2002)
## codeset 0
## language español
;
MCCMSG_BWin
BWin
;
MCCMSG_ToFront
Poner al frente
;
MCCMSG_ToBack
Poner al fondo
;
MCCMSG_HideWin
Ocultar
;
MCCMSG_CloseWin
Cerrar
;
MCCMSG_DragBarTop
Barra arriba
;
MCCMSG_AutoShow
Auto
;
MCCMSG_Close
Cerrar
;
MCCMSG_DragBar
Barra
;
MCCMSG_Size
Tamaño
;
MCCMSG_Snapshot
Congelar
;
MCCMSG_Unsnapshot
Descongelar
;
MCCMSG_Settings
MUI...
;
MCCMSG_User
Usuario...
;
MCPMSG_Title_Window
Ventana
;
MCPMSG_WinShinePen
Brillo
;
MCPMSG_WinShinePen_Title
Lapiz brillante
;
MCPMSG_WinShinePen_Help
Ajusta el lapiz brillante\n\
del marco de la ventana.
;
MCPMSG_WinShadowPen
Sombra
;
MCPMSG_WinShadowPen_Title
Lapiz de sombra
;
MCPMSG_WinShadowPen_Help
Ajusta el lapiz de sombra\n\
del marco de la ventana.
;
MCPMSG_WinForegroundPen
Primer plano
;
MCPMSG_WinForegroundPen_Title
Lapiz del primer plano
;
MCPMSG_WinForegroundPen_Help
Ajusta el lapiz de primer plano\n\
del marco de la ventana.
;
MCPMSG_Title_DragBar
Barra
;
MCPMSG_DragBarShinePen
Brillo
;
MCPMSG_DragBarShinePen_Title
Lapiz brillante
;
MCPMSG_DragBarShinePen_Help
Ajusta el lapiz brillante\n\
de la barra.
;
MCPMSG_DragBarShadowPen
Sombra
;
MCPMSG_DragBarShadowPen_Title
Lapiz de sombra
;
MCPMSG_DragBarShadowPen_Help
Ajusta el lapiz de sombra\n\
de la barra.
;
MCPMSG_DragBarBack
Fondo
;
MCPMSG_DragBarBack_Title
Fondo de la barra
;
MCPMSG_DragBarBack_Help
Ajusta el fondo\n\
de la barra.
;
MCPMSG_UseDragBarBack
Usar
;
MCPMSG_UseDragBarBack_Help
Seleccionelo si desea\n\
utilizar el fondo.
;
MCPMSG_DragBarType
Tipo
;
MCPMSG_DragBarType_Help
Seleccione como renderizar la barra.
;
MCPMSG_Title_Size
Tamaño
;
MCPMSG_SizeShinePen
Brillo
;
MCPMSG_SizeShinePen_Title
Lapiz brillante
;
MCPMSG_SizeShinePen_Help
Ajusta el lapiz brillante\n\
del boton de tamaño.
;
MCPMSG_SizeShadowPen
Sombra
;
MCPMSG_SizeShadowPen_Title
Lapiz de sombra
;
MCPMSG_SizeShadowPen_Help
Ajusta el lapiz de sombra\n\
del boton de tamaño.
;
MCPMSG_SizeForegroundPen
Primer plano
;
MCPMSG_SizeForegroundPen_Title
Lapiz de primer plano
;
MCPMSG_SizeForegroundPen_Help
Ajusta el lapiz de primer plano\n\
del boton de tamaño.
;
MCPMSG_UseSizeForegroundPen
Usar
;
MCPMSG_UseSizeForegroundPen_Help
Seleccionelo si desea\n\
utilizar el lapiz de primer plano.
;
MCPMSG_SizeType
Tipo
;
MCPMSG_SizeType_Help
Seleccione como renderizar\n\
el boton de tamaño.
;
MCPMSG_Title_Close
Cerrar
;
MCPMSG_CloseShinePen
Brillo
;
MCPMSG_CloseShinePen_Title
Lapiz brillante
;
MCPMSG_CloseShinePen_Help
Ajusta el lapiz brillante\n\
del boton de cierre.
;
MCPMSG_CloseShadowPen
Sombra
;
MCPMSG_CloseShadowPen_Title
Lapiz de sombra
;
MCPMSG_CloseShadowPen_Help
Ajusta el lapiz de sombra\n\
del boton de cierre.
;
MCPMSG_CloseBack
Fondo
;
MCPMSG_CloseBack_Title
Cerrar fondo
;
MCPMSG_CloseBack_Help
Ajusta el fondo del\n\
boton de cierre.
;
MCPMSG_UseCloseBack
Usar
;
MCPMSG_UseCloseBack_Help
Seleccionelo si desea\n\
utilizar el fondo.
;
MCPMSG_CloseType
Tipo
;
MCPMSG_CloseType_Help
Seleccione como renderizar\n\
el boton de cierre.
;
MCPMSG_Title_Spacing
Espacios
;
MCPMSG_LeftSpacing
Izquierda
;
MCPMSG_LeftSpacing_Help
Ajusta el espacio izquierdo.
;
MCPMSG_TopSpacing
Arriba
;
MCPMSG_TopSpacing_Help
Ajusta el espacio superior.
;
MCPMSG_RightSpacing
Derecha
;
MCPMSG_RightSpacing_Help
Ajusta el espacio derecho.
;
MCPMSG_BottomSpacing
Abajo
;
MCPMSG_BottomSpacing_Help
Ajusta el espacio inferior.
;
MCPMSG_Shape_None
Ninguno
;
MCPMSG_Shape_Original
Original
;
MCPMSG_Shape_Line
Lineal
;
MCPMSG_Shape_Solid
Solido
;
MCPMSG_MenuTitle_BWin
BWin
;
MCPMSG_Item_Defaults
Poner por defecto.
;
MCPMSG_Item_Alfie_Defaults
por defecto de Alfie
;
MCPMSG_Info_First
%s\n\
Copyright 2002 por Alfonso Ranieri.
;
MCPMSG_Info_Reserved
Todos los derechos reservados.
;
MCPMSG_Info_Rest
Por favor escriba a <alforan@tin.it> para la\n\
documentacion de programacion y terminos de licencia.
;
MCPMSG_Info_Translator
Traduccion al Español por Diego CR.
;
