
include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-games : contrib-games-spout
#MM- spout : contrib-games-spout-quick
#MM contrib-games-spout : contrib-sdl

#MM- contrib-games-quick : contrib-games-spout-quick
#MM- spout-quick : contrib-games-spout-quick

USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%build_with_configure mmake=contrib-games-spout nix=yes \
	extraoptions="--disable-sdl-test" \
	prefix=$(AROS_CONTRIB)/Games/Action/Spout nix_dir_layout=no

