#############################################################################
##	Configurable Parameters

PROJECT	= NListviews

OBJECTS	= objects/

CLASS		= NListviews.mcp
OBJS		= $(OBJECTS)library.o $(OBJECTS)NListviews.o

$(OBJECTS)library.o: library.c
$(OBJECTS)NListviews.o: NListviews.c

#

CC			= sc
CCTO		= OBJNAME
AC			= asm
LD			= slink

#

OPTFLAGS	= OPTIMIZERINLINELOCAL OPTIMIZERTIME OPTMIZE
CFLAGS		= CODE=FAR IDLEN=65 NOSTACKCHECK STRINGMERGE UNSIGNEDCHARS NOCHECKABORT COMMENTNEST\
 NOMULTIPLEINCLUDES STRUCTUREEQUIVALENCE SMALLCODE SMALLDATA NOVERSION NOICONS NOERRORLISTING\
 INCLUDEDIR=/common/ DEF=__USE_SYSBASE

AFLAGS		= -d

#LDFLAGS		= SC SD NOICONS
LDFLAGS		= SC SD NOICONS NODEBUG

#DEBUGFLAGS	= DEBUG=FULL DEFINE WITH_DEBUG
#DEBUGFLAGS	= DEBUG=FULL
DEBUGFLAGS	=

#

STARTUP		= LIB:c.o
LIB			= LIB:sc.lib LIB:amiga.lib
DEBUG_LIB	= LIB:debug.lib


#############################################################################
##	RULEZ

.c.o:
		@echo "*e[32m*e[1m$(CLASS): *e[22m*e[33mCompiling *e[32m$@*e[0m"
		$(CC) $(CFLAGS) $(OPTFLAGS) $(DEBUGFLAGS) $*.c $(CCTO) $@

.cpp.o:
		@echo "*e[32m*e[1m$(CLASS): *e[22m*e[33mCompiling *e[32m$@*e[0m"
		$(CC) $(CFLAGS) $(OPTFLAGS) $(DEBUGFLAGS) $*.cpp $(CCTO) $@

.s.o:
		@echo "*e[32m*e[1m$(CLASS): *e[22m*e[33mCompiling *e[32m$@*e[0m"
		$(AC) $(AFLAGS) $*.s

#############################################################################
##	COMMAND LINE OPTIONS


#############################################################################
##	Main program


all: $(CLASS)

$(CLASS): $(OBJS)
	@echo "*e[32m*e[1m$(CLASS): *e[22m*e[33mLinking *e[32m$@*e[0m"
	$(LD) FROM $(OBJS) TO $@ LIB $(LIB) $(DEBUG_LIB) $(LDFLAGS)


#############################################################################
##
##

install:
	@echo "*e[32mInstalling class $(CLASS) locally...*e[0m"
	@copy clone $(CLASS) MUI:Libs/mui

uninstall:
	@echo "*e[32mDeleting class $(CLASS) locally...*e[0m"
	@delete >nil: MUI:Libs/MUI/$(CLASS)

clean:
	@echo "*e[32m*e[1m$(CLASS): *e[22m*e[33mDeleting trash of $(CLASS)...*e[0m"
	@echo "Trash" >Trash.o
	@list pat (\#?.o|\#?.oPPC|\#?.obj|\#?.bak|\#?.lnk|$(PROJECT).mcc|$(PROJECT).mcp|$(PROJECT)\#?.elf) lformat "delete %p%n" >pipe:$(PROJECT)_delete
	@execute pipe:$(PROJECT)_delete

