# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

LANGUAGE  := french
CATNAME   := Scalos_Prefs
TARGETDIR := $(AROS_CONTRIB)/Scalos/Locale/Catalogs/$(LANGUAGE)/Scalos
CATALOG   := $(TARGETDIR)/$(CATNAME).catalog
CDFILE    := $(SRCDIR)/$(CURDIR)/../../../$(CATNAME).cd
CTFILE    := $(SRCDIR)/$(CURDIR)/$(CATNAME).ct

# disabled because CT file has errors
# #MM- contrib-scalos-prefs-main : contrib-scalos-prefs-main-catalog

#MM
contrib-scalos-prefs-main-catalog : $(CATALOG)

$(CATALOG) : $(CDFILE) $(CTFILE)
	$(ECHO) Make catalog $(CATALOG)
	$(MKDIR) $(TARGETDIR)
	$(FLEXCAT) $^ CATALOG $(CATALOG)
%common
