# $Id: mmakefile.src 26405 2007-08-03 22:14:20Z NicJA $
#
# Makefile for NTPSync

include $(TOP)/config/make.cfg

FILES  := NTPSync

EXEDIR := $(CONTRIBDIR)/Networking/Utils/NTPSync

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -I $(TOP)/contrib/Networking/Stacks/AROSTCP/netinclude

#MM- contrib-networking-utils : contrib-networking-utils-ntpsync

%build_prog mmake=contrib-networking-utils-ntpsync \
    progname=NTPSync targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui arossupport amiga arosc"

%common
