## version $VER: Apdf.catalog 1.0 (18.1.2000)
## codeset 0
## language español
;
;#version 1
;#basename Apdf
;##version $VER: Apdf.catalog 1.1 (6.1.2001)
;##name Apdf.catalog
;
;   *_WIN  = window title
;   *_GAD  = gadget label
;   *_HELP = help bubble contents
;   *_ERR  = error message
;   *_MENU = menu item
;
; Some entries begin with a character and a \0. This
; means that the first character is used as a keyboard
; shortcut. It should be part of the string that follows,
; to be underlined.
; In some other strings, the keyboard shortcut is specified
; by a '_' preceding the letter.
;
MSG_OPEN_REQ_TITLE
Abrir...
; Open...
;
MSG_OPEN_REQ_POS
Abrir
; Open
;
MSG_OPEN_REQ_NEG
Cancelar
; Cancel
;
MSG_EXECUTE_REQ
¿Ejecutar comando?
; Execute command?
;
MSG_EXECUTE_REQ_ANSWERS
OK|Cancelar
; Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION
Visualizador de documentos PDF
; PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN
Preferencias
; Global settings
;
MSG_SETTINGS_SAVE_GAD
_Salvar
; _Save
;
MSG_SETTINGS_USE_GAD
_Usar
; _Use
;
MSG_SETTINGS_CANCEL_GAD
_Cancelar
; _Cancel
;
MSG_LOG_WIN
Historial de errores
; Log
;
MSG_LOG_AUTO_OPEN_GAD
a\x00Abrir automáticamente
; a\0Auto open
;
MSG_LOG_CLEAR_GAD
_Limpiar
; _Clear
;
MSG_USED_MODULE
Usando módulo:
; Used module:
;
MSG_ABORT_GAD
_Abortar
; _Abort
;
MSG_ABORTED
Abortado.
; Aborted.
;
MSG_BACK_GAD
A_trás
; _Back
;
MSG_FORWARD_GAD
A_delante
; _Forward
;
MSG_PAGE_GAD
 Página
; Page
;
MSG_ZOOM_GAD
z\x00Ampliar
; z\0Zoom
;
MSG_SEARCH_GAD
b\x00 Buscar:
; s\0Search
;
MSG_NEXT_GAD
_Siguiente
; _Next
;
MSG_SEARCHING
Buscando...
; Searching...
;
MSG_NOT_FOUND
Cadena no encontrada.
; Not found
;
MSG_OUTLINES_WIN

; Outlines
;
MSG_LOADING
Cargando...
; Loading...
;
MSG_SAVE_MODE_PS_LEV2
Postscript (nivel 2)
; Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1
Postscript (nivel 1)
; Postscript (level 1)
;
MSG_SAVE_MODE_TEXT
Texto
; Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES
Imágenes PBM/PPM
; PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES
Imágenes PBM/PPM/JPEG
; PBM/PPM/JPEG images
;
MSG_SAVE_WIN
Salvar como...
; Save as...
;
MSG_SAVE_FILE_GAD
Fichero:
; File
;
MSG_SAVE_FILE_HELP
Nombre del fichero destino.
; Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ
Elija fichero...
; Select a file name...
;
MSG_SAVE_MODE_GAD
Modo
; Mode
;
MSG_SAVE_MODE_HELP
Modos de salvar:\n- Modo Postscript salva todo.\n- Modo Texto sólo salva el texto\n  como un fichero ASCII.\n- Modo Imágenes salva sólo las\n  imágenes del documento.
; Save mode:\n- Postscript modes save all.\n- Text mode saves only text as a\nplain ASCII file.\n- Images modes save only embedded\nimages.
;
MSG_FIRST_PAGE_GAD
Primera pág.
; First page
;
MSG_LAST_PAGE_GAD
Ultima pág.
; Last page
;
MSG_SAVE_ZOOM_GAD
Ampliar
; Zoom
;
MSG_SAVE_ROTATE_GAD
Girar
; Rotate
;
MSG_SAVE_SAVE_GAD
_Salvar
; _Save
;
MSG_SAVE_CANCEL_GAD
_Cancelar
; _Cancel
;
MSG_SAVING
Salvando...
; Saving...
;
MSG_SAVED
Salvado.
; Saved.
;
MSG_DOCPREFS_GENERAL_PAGE
Generales
; General
;
MSG_DOCPREFS_FONTMAP_PAGE
Tipo de Fuentes
; Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD
Página
; Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP
Página en la que se abre el documento.
; Page at which the document\nshould be opened.
;
MSG_DOCPREFS_ZOOM_GAD
Ampliar
; Zoom
;
MSG_DOCPREFS_ZOOM_HELP
Valor inicial de la ampliación.
; Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD
Girar
; Rotate
;
MSG_DOCPREFS_ROTATE_HELP
Valor inicial de giro.
; Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD
Suavizar: 
; Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP
Parámetros iniciales del\n"suavizado" de la página.
; Initial states of the\nanti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD
Texto 
; Text
;
MSG_DOCPREFS_AA_FILL_GAD
Polígonos 
; Fill
;
MSG_DOCPREFS_AA_STROKE_GAD
Línea
; Stroke
;
MSG_DOCPREFS_CROPBOX_GAD
Coordenadas: 
; Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP
Estado inicial de la\nparte a cortar.
; Initial state of the\ncrop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD
Izquierda:
; Left
;
MSG_DOCPREFS_CB_TOP_GAD
Superior:
; Top
;
MSG_DOCPREFS_CB_RIGHT_GAD
Derecha:
; Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD
Inferior:
; Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD
Copiar
; Grab
;
MSG_DOCPREFS_CB_GRAB_HELP
Suelte-Arrastre este botón en\nel documento para copiar los\nvalores de las coordenadas.
; Drag-drop this button into\na view of this document to\ncopy the crop-box values.
;
MSG_REQ_OK
OK
; Ok
;
MSG_FONTS_WIN
Fuentes
; Fonts
;
MSG_FONTS_REMOVE
_Eliminar
; _Remove
;
MSG_FONTS_CLEAR
_Limpiar
; _Clear
;
MSG_FONTS_SCAN
Listar _fuentes
; _Scan
;
MSG_FONTS_SCANNING
Listando fuentes...
; Scanning...
;
MSG_FONTMAP_PDFFONT
\eu\ebNombre de fuente PDF
; \33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT
\eu\ebsustituida por
; \33u\33bSubstituted font
;
MSG_FONTMAP_TYPE
\eu\ebTipo
; \33u\33bType
;
MSG_FONTMAP_HELP
Lista de fuentes PDF y los\nficheros de fuentes.
; Map between PDF font names\nand actual font files.
;
MSG_FONTMAP_ADD_GAD
_Añadir
; _Add
;
MSG_FONTMAP_REMOVE_GAD
_Eliminar
; _Remove
;
MSG_FONTMAP_PDFFONT_GAD
_Nombre:
; _PDF font
;
MSG_FONTMAP_FONT_GAD
_Fuente:
; _Font
;
MSG_FONTMAP_SELECT_FONT_REQ
Elija fuente...
; Select a font...
;
MSG_FONTMAP_TYPE_GAD
_Tipo
; _Type
;
MSG_FONTINFO_PDFFONT
\eu\ebFuente PDF
; \33u\33bPDF font
;
MSG_FONTINFO_TYPE
\eu\ebTipo
; \33u\33bType
;
MSG_FONTINFO_EMB
\eu\ebInc.
; \33u\33bEmb
;
MSG_FONTINFO_PROPERTIES
\eu\ebPropiedades
; \33u\33bProperties
;
MSG_FONTINFO_HELP
Lista de fuentes usadas en\nel doc., con sus propiedades.\nPuede arrastrar-soltar las\nentradas en la Lista de Fuentes.
; List of fonts used in the\ndocument, with their properties.\nYou can drag-drop the entries in\nfontmap listviews.
;
MSG_PREFS_LOADALL
Cargar todo
; Load all
;
MSG_FIT_PAGE
Ajustar a la página
; Fit page
;
MSG_FIT_WIDTH
Ajustar al ancho de pág.
; Fit width
;
MSG_PREFS_ABOUT_PAGE
Acerca
; About
;
MSG_PREFS_GENERAL_PAGE
Generales
; General
;
MSG_PREFS_FONT_DIRS_PAGE
Dir. de Fuentes
; Font dirs
;
MSG_PREFS_FONTMAP_PAGE
Mapa de Fuentes
; Font map
;
MSG_PREFS_ADVANCED_PAGE
Avanzadas
; Advanced
;
MSG_PREFS_AUTO_OPEN_GAD
_Abrir Historial de errores auto.
; _Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP
Estado inicial de la ventana\nde historial de errores.
; Initial state of the \"Auto open\"\ngadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD
Icono al iconificar:
; DiskObject
;
MSG_PREFS_DISKOBJ_HELP
Icono usado al iconificar.
; Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD
Comando Gzip:
; Gzip command
;
MSG_PREFS_GZIPCMD_HELP
Comando usado para descomprimir\nficheros "<fichero>.Z".
; Command used for\nLZW decompression\nCalled with <file>.Z and\nshould produce <file>
;
MSG_PREFS_TMPDIR_GAD
Dir. Temporal:
; Temp. directory
;
MSG_PREFS_TMPDIR_HELP
Ubicación usada para almacenar\ntemporalmente los ficheros que\nson más grande que el caché.\nUsar RAM: no tiene sentido.
; Directory used to store files\ntoo big to fit in the cache\nUsing a RAM disk here doesn't\nmake sense !
;
MSG_PREFS_TMPDIR_REQ
Elija directorio...
; Select a directory...
;
MSG_PREFS_URLCMD_GAD
Acción en URL:
; URL command
;
MSG_PREFS_URLCMD_HELP
Comando usado al pulsar un URL.\n"%s" = dirección http://.
; Command used when an\nURL is activated.\nShould contain a \"%s\" that\nwill be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD
Imprimir por:
; Print device
;
MSG_PREFS_PRTDEV_HELP
Dispositivo usado para\nimprimir ficheros PS.
; Device used to print\nPostscript files.
;
MSG_PREFS_DEFICON_GAD
Icono por defecto:
; Default icon
;
MSG_PREFS_DEFICON_HELP
Icono que se añade a los\ndocumentos que no tienen\nuno al ser salvados.
; Icon added to documents that\ndon't have one when saving\ndocument specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD
Color de marcado
; Selection color
;
MSG_PREFS_SELECTCOLOR_HELP
Color usado cuando se marca\nuna parte del documento.
; Color used to draw the\nselection box.
;
MSG_PREFS_SELECTCOLOR_REQ
Color de marcado
; Selection color
;
MSG_PREFS_ZOOM_GAD
Ampliar
; Zoom
;
MSG_PREFS_ZOOM_HELP
Valor inicial de la ampliación.
; Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD
Suavizar: 
; Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP
Qué partes del documento\nse suavizan al inicio.
; Initial state of the\nanti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD
_Texto 
; _Text
;
MSG_PREFS_AAFILL_GAD
_Polígonos 
; _Fill
;
MSG_PREFS_AASTROKE_GAD
_Línea
; _Stroke
;
MSG_PREFS_FONTDIRS_HELP
Directorios donde se buscan\nfuentes tipo Type1/TrueType.
; List of directories searched\nfor Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ
Elija el directorio de fuentes...
; Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD
_Nuevo
; _New
;
MSG_PREFS_FONTDIR_REMOVE_GAD
_Eliminar
; _Remove
;
MSG_PREFS_MODULEDIR_GAD
Dir. de módulos:
; Modules directory
;
MSG_PREFS_MODULEDIR_HELP
Ubicación de los módulos.
; Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ
Elija el dir. de módulos...
; Select the modules directory...
;
MSG_PREFS_MODULE_GAD
Módulo:
; Module
;
MSG_PREFS_MODULE_HELP
Módulo usado para decodificar PDFs.\nProbablemente no necesita cambiarlo.
; Module used for PDF decoding.\nYou probably don't need to set this.
;
MSG_PREFS_MODULE_REQ
Elija módulo...
; Select a module...
;
MSG_PREFS_MAXCOLORS_GAD
Máx. nº de colores
; Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP
Máximo nº de colores, para\nremapear las imágenes. Se\nignora en pantallas de +16bits.
; Maximum number of colors\nused when remapping a picture.\n(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD
Tamaño de caché
; Cache size
;
MSG_PREFS_CACHESZ_HELP
Tamaño máx. del caché por fichero.\n"Cargar todo" significa que carga\nel fichero completo en memoria.
; Maximum cache size per file.\n\"Load all\" means: load\nthe whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD
Tam. bloques caché
; Cache block size
;
MSG_PREFS_CACHEBLOCSZ_HELP
Tamaño del bloque de caché.\nIgnorado en "Cargar todo".
; Size of a cache block.\nIgnored in \"Load all\" mode.
;
MSG_SAVEAS_REQ
Salvar como...
; Save as...
;
MSG_SAVEAS_REQ_POS
Salvar
; Save
;
MSG_SAVEAS_REQ_NEG
Cancelar
; Cancel
;
MSG_ERROR_REQ

; Error
;
MSG_LOADING_PLOBJ
\ecCargando...
; \33cLoading...
;
MSG_LOAD_ERR

; \33cError
;
MSG_INFO_TITLE
Título 
; Title
;
MSG_INFO_AUTHOR
Autor 
; Author
;
MSG_INFO_SUBJECT
Tema 
; Subject
;
MSG_INFO_CREATOR
Creado por 
; Document created by
;
MSG_INFO_PRODUCER
Producido por 
; PDF file produced by
;
MSG_INFO_KEYWORDS
Notas 
; Keywords
;
MSG_INFO_CREATION_DATE
Creado el 
; Creation date
;
MSG_INFO_MODDATE
Ultima modificación 
; Last modification
;
MSG_INFO_NUMPAGES
Páginas 
; Pages
;
MSG_INFO_ENCRYPTED
Encriptado 
; Encrypted
;
MSG_INFO_PRINTING
Permite imprimir 
; Printing allowed
;
MSG_INFO_COPY
Permite copiar/pegar 
; Copy/paste allowed
;
MSG_INFO_YES
SI
; Yes
;
MSG_INFO_NO
NO
; No
;
MSG_SIDES_GAD

; Sides
;
MSG_SIDES_HELP

; Choose the page sides to print.
;
MSG_SIDES_BOTH

; Both
;
MSG_SIDES_EVEN

; Even
;
MSG_SIDES_ODD

; Odd
;
MSG_LOG_AUTO_OPEN_HELP

; Open this window everytime\na message is added?
;
MSG_ENTER_PASSWORD_WIN

; Enter password
;
MSG_PASSWORD_OK

; Ok
;
MSG_PASSWORD_CANCEL

; Cancel
;
MSG_INFO_LINEARIZED

; Optimized
;
MSG_PREFS_DEFAULT_PARAMS_TITLE

; Default parameters
;
MSG_PREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_PREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_PREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_PREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_PREFS_DISPMODE_ONEPASS

; One pass
;
MSG_PREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_PREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_PREFS_COLUMNS_GAD

; Columns
;
MSG_PREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_PREFS_ROWS_GAD

; Rows
;
MSG_PREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_DOCPREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_DOCPREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_DOCPREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_DOCPREFS_DISPMODE_ONEPASS

; One pass
;
MSG_DOCPREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_DOCPREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_DOCPREFS_COLUMNS_GAD

; Columns
;
MSG_DOCPREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_DOCPREFS_ROWS_GAD

; Rows
;
MSG_DOCPREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_TOOLBAR_GAD

; Show tool bar
;
MSG_DOCPREFS_TOOLBAR_HELP

; Should the tool bar\nbe shown at startup?
;
MSG_DOCPREFS_NAVBAR_GAD

; Show navigation bar
;
MSG_DOCPREFS_NAVBAR_HELP

; Should the navigation bar\nbe shown at startup?
;
MSG_PREFS_MAKE_BITMAP_GAD

; Make _BitMap
;
MSG_PREFS_MAKE_BITMAP_HELP

; Build a BitMap from the page graphics\nafter rendering. If you have enough free\ngraphic memory, this gives a better\nscrolling speed.
;
MSG_PREFS_SPARE_MEM_GAD

; _Spare memory
;
MSG_PREFS_SPARE_MEM_HELP

; Never use more than 3 bytes per pixel\nwhen building true color page data.\nIf not checked, use the screen's native\nformat, which might need 4 bytes per pixel,\nbut is usually faster.
;
MSG_PREFS_UPDATE_TIME_GAD

; Update time
;
MSG_PREFS_UPDATE_TIME_HELP

; Delay between refreshes in\nprogressive display mode.
;
MSG_PREFS_ICON_REQ

; Choose an icon
;
MSG_PREFS_DEFICON_REQ

; Choose an icon
;
MSG_OWNERPW_GAD

; Owner password
;
MSG_USERPW_GAD

; User password
;
MSG_PREFS_EXTOUTLINES_GAD

; Separate outlines
;
MSG_PREFS_EXTOUTLINES_HELP

; Should outlines appear in an\nexternal window or inside the main\nwindow ?
;
MSG_PREFS_OPENOUTLINES_GAD

; Open outlines
;
MSG_PREFS_OPENOUTLINES_HELP

; Open outlines automatically ?
;
MSG_DOCPREFS_OUTLINES_GAD

; Open outlines
;
MSG_DOCPREFS_OUTLINES_HELP

; Open outlines automatically ?
;
;
; Errors.
;
MSG_ERROR_ERR

; Error
;
MSG_REQUIRES_68020_ERR
Apdf necesita como mínimo un 68020.\n
; Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR
Apdf necesita como mínimo AmigaOS 3.0.\n
; Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR
Imposible abrir "muimaster.library".\n
; Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR
Impsible abrir librerias de clases.\n
; Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR
Imposible crear fichero de configuración.\n
; Can't create config object.\n
;
; Printed before DOS error messages. Should end with a trailing space.
MSG_ERROR_HEADER_ERR

; Error:\x20
;
MSG_CANT_FIND_MODULE_ERR
Imposible encontrar alguno de estos módulos:\n
; Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR
Imposible crear servidor.\n
; Can't create server.\n
;
MSG_SERVER_INIT_ERR
Error al inicializar servidor.\n
; Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR
Imposible crear aplicación MUI.\n
; Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR
Imposible cargar documento.\n
; Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR
Imposible salvar preferencias.\n
; Can't save prefs.\n
;
MSG_SAVE_ERR
Error al salvar.
; Save error.
;
MSG_CANT_SAVE_ERR
Imposible salvar fichero.
; Can't save file.
;
;
; Menus.
; If the second character is '\0', the first one is
; taken as a keyboard shortcut, and the label starts
; at character 3.
;
MSG_PROJECT_MENU
Proyecto
; Project
;
MSG_ABOUT_MENU
?\x00Acerca de...
; ?\0About...
;
MSG_ABOUT_MUI_MENU
Acerca de MUI...
; About MUI...
;
MSG_NEW_DOC_MENU
N\x00Nuevo documento...
; N\0New document...
;
MSG_NEW_VIEW_MENU
V\x00Nueva copia
; V\0New view
;
MSG_OPEN_MENU
O\x00Abrir...
; O\0Open...
;
MSG_SAVEAS_MENU
A\x00Salvar como...
; A\0Save as...
;
MSG_PRINT_MENU
P\x00Imprimir...
; P\0Print...
;
MSG_HIDE_MENU
H\x00Ocultar
; H\0Hide
;
MSG_QUIT_MENU
Q\x00Salir
; Q\0Quit
;
MSG_EDIT_MENU
Editar
; Edit
;
MSG_COPY_MENU
C\x00Copiar
; C\0Copy
;
MSG_VIEW_MENU
Documento
; View
;
MSG_REFRESH_MENU
Redibujar
; Refresh
;
MSG_CROP_MENU
X\x00Cortar
; K\0Crop
;
MSG_UNCROP_MENU
U\x00Deshacer corte
; U\0UnCrop
;
MSG_ROTATE_LEFT_MENU
I\x00Girar a la izquierda
; L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU
D\x00Girar a la derecha
; R\0Rotate right
;
MSG_INFO_MENU
Información...
; Informations...
;
MSG_OUTLINES_MENU

; Outlines...
;
MSG_FONTS_MENU
Fuentes...
; Fonts...
;
MSG_ERRORS_LOG_MENU
Historial de errores...
; Errors log...
;
MSG_SETTINGS_MENU
Preferencias
; Settings
;
MSG_GLOBAL_SETTINGS_MENU
Globales...
; Global settings...
;
MSG_DOC_SETTINGS_MENU
Documento...
; Document settings...
;
MSG_MUI_MENU

; MUI...
;
MSG_TEXT_AA_MENU
Suavizar texto
; Text anti-aliasing
;
MSG_STROKE_AA_MENU
Suavizar líneas
; Strokes anti-aliasing
;
MSG_FILL_AA_MENU
Suavizar polígonos
; Fills anti-aliasing
;
; The following entries are for the plugin context menu.
MSG_PDF_OPERATIONS_MENU
Operaciones PDF
; PDF operations
;
MSG_SAVE_FILE_TO_MENU
Salvar fichero a...
; Save file to...
;
MSG_ZOOM_MENU
Ampliar
; Zoom
;
MSG_ADD_ROW_MENU

; Add row
;
MSG_ADD_COLUMN_MENU

; Add column
;
MSG_REM_ROW_MENU

; Remove row
;
MSG_REM_COLUMN_MENU

; Remove column
;
MSG_CONTINUOUS_MENU

; Continuous
;
MSG_DISPLAY_MODE_MENU

; Display mode
;
MSG_ONE_PASS_MENU

; One pass
;
MSG_TEXT_FIRST_MENU

; Text first
;
MSG_PROGRESSIVE_MENU

; Progressive
;
MSG_SHOW_NAV_BAR_MENU

; Show navigation bar
;
MSG_SHOW_TOOL_BAR_MENU

; Show tool bar
;
MSG_SAVE_FORM_AS_MENU

; Save form as...
;
MSG_IMPORT_FDF_MENU

; Import FDF file...
;
MSG_FULL_SCREEN_MENU

; Full screen
