*
*    $VER: feelin_lib.fd 8.0 (2004/12/18)
*
*    © 2001-2004 Olivier LAVIALE (gofromiel@gofromiel.com)
*
##base _FeelinBase
##bias 30
##public
F_CreatePoolA(ItemSize,Tagl)(D0,A0)
F_DeletePool(Pool)(A0)
##private
F_Reserved()()
F_Reserved()()
F_Reserved()()
F_Reserved()()
F_Reserved()()
##public
F_New(Size)(D0)
F_NewP(Pool,Size)(A0,D0)
F_Dispose(Mem)(A1)
##private
F_Reserved()()
##public
F_OPool(Pool)(A0)
F_SPool(Pool)(A0)
F_RPool(Pool)(A0)
##private
F_Reserved()()
##public
F_LinkTail(List,Node)(A0,A1)
F_LinkHead(List,Node)(A0,A1)
F_LinkInsert(List,Node,Prev)(A0,A1,A2)
F_LinkMove(List,Node,Prev)(A0,A1,A2)
F_LinkRemove(List,Node)(A0,A1)
F_LinkMember(List,Node)(A0,A1)
F_NextNode(Nodeptrptr)(A0)
F_StrFmtA(Buffer,Fmt,Params)(A0,A1,A2)
F_StrNewA(Lengthptr,Fmt,Params)(A0,A1,A2)
F_StrLen(Str)(A0)
F_StrCmp(Str1,Str2,Length)(A0,A1,D1)
F_LogA(Level,Fmt,Params)(D0,A0,A1)
F_AlertA(Title,Body,Params)(A0,A1,A2)
F_HashCreate(Size)(D0)
F_HashDelete(Table)(A0)
F_HashFind(Table,Key,KeyLength,HashValuePtr)(A0,A1,D1,A2)
F_HashAddLink(Table,Link)(A0,A1)
F_HashRemLink(Table,Link)(A0,A1)
F_HashAdd(Table,Key,KeyLength,Data)(A0,A1,D0,A2)
F_HashRem(Table,Key,KeyLength)(A0,A1,D0)
F_DynamicCreate(feelin_class)(A0)
F_DynamicDelete(feelin_class)(A0)
F_DynamicFindAttribute(Name,FromClass,RealClassPtr)(A0,A1,A2)
F_DynamicFindMethod(Name,FromClass,RealClassPtr)(A0,A1,A2)
F_DynamicFindID(Name)(A0)
F_DynamicResolveTable(Table)(A0)
F_DynamicAddAutoTable(Table)(A0)
F_DynamicRemAutoTable(Table)(A0)
F_DynamicNTI(TagListptr,Item,feelin_class)(A0,A1,A2)
F_DynamicFTI(Attribute,Tagl)(D0,A0)
F_DynamicGTD(Attribute,DefaultValue,Tagl)(D0,D1,A0)
F_FindClass(Name)(A0)
F_OpenClass(Name)(A0)
F_CloseClass(feelin_class)(A0)
F_CreateClassA(Name,Tagl)(A0,A1)
F_DeleteClass(feelin_class)(A0)
F_DoA(Obj,Method,Msg)(A0,D0,A1)
F_ClassDoA(feelin_class,Obj,Method,Msg)(A2,A0,D0,A1)
F_SuperDoA(feelin_class,Obj,Method,Msg)(A2,A0,D0,A1)
F_NewObjA(Name,Tagl)(A0,A1)
F_MakeObjA(Type,Params)(D0,A0)
F_DisposeObj(Obj)(A0)
F_Get(Obj,Attribute)(A0,D1)
F_Set(Obj,Attribute,Value)(A0,D1,D2)
F_Draw(Obj,Flags)(A0,D0)
F_Layout(Obj,X,Y,W,H,Flags)(A0,D0,D1,D2,D3,D4)
F_Erase(Obj,X1,Y1,X2,Y2,Flags)(A0,D0,D1,D2,D3,D4)
F_SharedFind(Name)(A0)
F_SharedCreate(Object,Name)(A0,A1)
F_SharedDelete(Object)(A0)
F_SharedOpen(Name)(A0)
F_SharedClose(Object)(A0)
##end
