# $Id: mmakefile.src 24535 2006-06-12 20:26:01Z verhaegs $
include $(TOP)/config/make.cfg

#MM- contrib-cdvdfs: includes linklibs contrib-cdvdfs-module
#MM- contrib-cdvdfs-quick: contrib-cdvdfs-module

TESTSDIR := $(AROS_TESTS)/cdrom

FILES := arosmain cdrom device devsupp generic \
	hfs iso9660 intui path rock volumes \
	joliet prefs charset
CDROM_FILES := main cdrom iso9660 rock joliet \
	hfs generic path charset
CHECKCD_FILES := checkcd cdrom iso9660 rock joliet \
	hfs generic path charset

#Turn these flags on to enable debugging
#USER_CFLAGS := -DAROS_KERNEL -DDEBUG=1

#And these ones are for normal operation
USER_CFLAGS := -DAROS_KERNEL -DNDEBUG -DDEBUG=0

%build_module mmake=contrib-cdvdfs \
    modname=cdrom modtype=device modsuffix=handler \
    files="arosdevice $(FILES)" \
    uselibs="arossupport rom"

#MM- contrib-cdvdfs-cdrom: includes linklibs contrib-cdvdfs-cdrom-quick

%build_prog mmake=contrib-cdvdfs-cdrom-quick \
    progname=cdrom targetdir=$(TESTSDIR) \
    files=$(CDROM_FILES) uselibs="amiga arosc"

#MM- contrib-cdvdfs-checkcd: includes linklibs contrib-cdvdfs-checkcd-quick

%build_prog mmake=contrib-cdvdfs-checkcd-quick \
    progname=checkcd targetdir=$(AROS_C) \
    files=$(CHECKCD_FILES) uselibs="amiga arosc"
