#   $Id$
#
#   Makefile to make Rexx.

include $(SRCDIR)/config/aros-contrib.cfg

include $(SRCDIR)/$(CURDIR)/regina.ver

#MM- AROS : contrib-regina
#MM- contrib-complete : contrib-regina

#MM- contrib-regina : contrib-regina-exes contrib-regina-module \
#MM      contrib-regina-test
#MM- contrib-regina-quick : contrib-regina-exes-quick contrib-regina-module-quick

#MM- contrib-regina-exes : contrib-regina-module \
#MM     contrib-regina-rexx \
#MM     contrib-regina-regina

#MM contrib-regina-module : includes linklibs
#MM
contrib-regina-module-quick : contrib-regina-module

EXEDIR := $(AROS_CONTRIB)/Regina

# At the moment don't support threads.
# Files shared by executables and shared library
OFILES := \
  funcs builtin error variable interprt debug dbgfuncs \
  memory parsing files misc unxfuncs cmsfuncs os2funcs \
  shell rexxext stack tracing interp cmath convert \
  strings library strmath signals macros envir expr \
  instore yaccsrc lexsrc wrappers options \
  rexxbif arxfuncs amifuncs os_amiga

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)
USER_CPPFLAGS := -DNO_EXTERNAL_QUEUES \
    -DREGINA_VERSION_DATE=\"$(VER_DATE)\" \
    -DREGINA_VERSION_MAJOR=\"$(VER_MAJOR)\" \
    -DREGINA_VERSION_MINOR=\"$(VER_MINOR)\" \
    -DREGINA_VERSION_SUPP=\"$(VER_SUPP)\"
NOWARN_FLAGS := $(NOWARN_STRINGOP_TRUNCATION) $(NOWARN_STRINGOP_OVERFLOW)
USER_CFLAGS := $(NOWARN_FLAGS)

FILES := $(OFILES) rexx nosaa mt_notmt
%build_prog mmake=contrib-regina-rexx \
    progname=rexx targetdir=$(EXEDIR) objdir=$(GENDIR)/$(CURDIR)/static \
    files=$(FILES)

FILES := regina
%build_prog mmake=contrib-regina-regina \
    progname=regina targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="regina_shared"

USER_INCLUDES := -I.
USER_CPPFLAGS   := -DRXLIB -DINCL_REXXSAA -DAPIENTRY= \
    -DNO_EXTERNAL_QUEUES \
    -DREGINA_VERSION_DATE=\"$(VER_DATE)\" \
    -DREGINA_VERSION_MAJOR=\"$(VER_MAJOR)\" \
    -DREGINA_VERSION_MINOR=\"$(VER_MINOR)\" \
    -DREGINA_VERSION_SUPP=\"$(VER_SUPP)\" \
    -Dlint

FILES := $(OFILES) \
         rexxsaa \
	 rexx \
	 client \
	 mt_amigalib \
	 isreginamsg \
	 regina_init

%build_module mmake=contrib-regina-module \
    modname=regina modtype=library \
    files=$(FILES) \
    objdir=$(GENDIR)/$(CURDIR)/shared linklibname=regina_shared

%copy_includes includes=rexxsaa.h

TEST_FILES := addsupport typepkt forbid1 forbid2 ptrarith ados
TESTS := $(addsuffix .rexx,$(TEST_FILES))

%copy_files_q mmake=contrib-regina-test files=$(TESTS) src=arexx_test dst=$(EXEDIR)/arexx_test
