#   $Id$
#
#   Makefile to make Rexx.

include $(TOP)/config/make.cfg

#MM- AROS : contrib-regina

#MM- contrib-regina : contrib-regina-exes contrib-regina-module
#MM- contrib-regina-quick : contrib-regina-exes-quick contrib-regina-module-quick

#MM- contrib-regina-exes : contrib-regina-module \
#MM     contrib-regina-rexx \
#MM     contrib-regina-regina

#MM contrib-regina-module : includes linklibs
#MM
contrib-regina-module-quick : contrib-regina-module

EXEDIR := $(CONTRIBDIR)/Regina

# At the moment don't support threads.
# Files shared by executables and shared library
OFILES := \
  funcs builtin error variable interprt debug dbgfuncs \
  memory parsing files misc unxfuncs cmsfuncs os2funcs \
  shell rexxext stack tracing interp cmath convert \
  strings library strmath signals macros envir expr \
  instore extlib yaccsrc lexsrc wrappers options \
  rexxbif arscmd arxfuncs amifuncs

USER_INCLUDES := -I.
USER_CFLAGS := -DNO_EXTERNAL_QUEUES -DAREXXIO

FILES := $(OFILES) rexx nosaa mt_notmt
%build_prog mmake=contrib-regina-rexx \
    progname=rexx targetdir=$(EXEDIR) objdir=$(GENDIR)/$(CURDIR)/static \
    files=$(FILES) uselibs="arossupport amiga arosc m"

FILES := regina
%build_prog mmake=contrib-regina-regina \
    progname=regina targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc m"



USER_INCLUDES := -I.
USER_CFLAGS   := -DRXLIB -DINCL_REXXSAA -DAPIENTRY= \
-DNO_EXTERNAL_QUEUES -DAREXXIO -Dlint

FILES := $(OFILES) \
         rexxsaa \
	 rexx \
	 client \
	 mt_amigalib \
	 isreginamsg \
	 regina_init

%build_module mmake=contrib-regina-module \
    modname=regina modtype=library \
    files=$(FILES) uselibs="amiga arosc arosm" \
    objdir=$(GENDIR)/$(CURDIR)/shared linklibname=regina_shared

%copy_includes includes=rexxsaa.h

%common
