#   $Id$
#
#   Makefile to make Rexx.

include $(TOP)/config/make.cfg

#MM- AROS : contrib-regina

#MM- contrib-regina : contrib-regina-exes contrib-regina-module
#MM- contrib-regina-quick : contrib-regina-exes-quick contrib-regina-module-quick

#MM contrib-regina-exes : contrib-regina-module
#MM
contrib-regina-exes-quick : contrib-regina-module contrib-regina-exes

#MM contrib-regina-module : setup linklibs includes contrib-regina-includes
#MM
contrib-regina-module-quick : contrib-regina-module contrib-regina-includes

EXEDIR := $(CONTRIBDIR)/Regina

REXXEXE := $(EXEDIR)/rexx
REGINAEXE := $(EXEDIR)/regina
EXES := $(REXXEXE) $(REGINAEXE)

contrib-regina-exes : setup $(EXES)

# At the moment don't support threads.
# Files shared by executables and shared library
OFILES := \
  funcs builtin error variable interprt debug dbgfuncs \
  memory parsing files misc unxfuncs cmsfuncs os2funcs \
  shell rexxext stack tracing interp cmath convert \
  strings library strmath signals macros envir expr \
  instore extlib yaccsrc lexsrc wrappers options \
  rexxbif arscmd arxfuncs amifuncs

USER_INCLUDES := -I.
OBJDIR1 := $(GENDIR)/$(CURDIR)/static
USER_CFLAGS := -DNO_EXTERNAL_QUEUES -DAREXXIO

#Libraries to use
USE_AROSLIB     := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB    := yes
USE_MLIB        := yes

%make_prog_setup mmake=contrib-regina id=1

# Compile the statically linked executables
FILES := $(OFILES) rexx nosaa mt_notmt
%make_prog_multi dir=$(EXEDIR) target=$(REXXEXE) id=1

FILES := regina
%make_prog_multi dir=$(EXEDIR) target=$(REGINAEXE) id=1

USER_INCLUDES := -I.
USER_CFLAGS   := -DRXLIB -DINCL_REXXSAA -DAPIENTRY= \
-DNO_EXTERNAL_QUEUES -DAREXXIO

FILES := $(OFILES) \
         rexxsaa \
	 rexx \
	 client \
	 mt_amigalib \
	 isreginamsg \
	 regina_init

%build_module mmake=contrib-regina-module modname=regina modtype=library \
  files=$(FILES) uselibs="amiga arosc_shared arosm" \
  objdir=$(GENDIR)/$(CURDIR)/shared linklibname=regina_shared

%copy_includes mmake=contrib-regina-includes includes=rexxsaa.h dir=

%common
%include_deps
