                        Regina 2.2
                       for DOS/DPMI

This file contains 32 bit executables of the Regina Rexx interpreter for
DOS with a DPMI memory manager, and some sample programs, most of which
are designed to test new features of this interpreter.

This port of Regina is for use in DOS where a DPMI memory manager is
available.  Typically, a DPMI memory manager is provided by the DOS
Window of OS/2 and NT.

Regina is distributed under the GNU Library General Public Licence.
See COPYING-LIB for details.

The files in this archive are:

README       - this file
README.2x    - readme files for 2.x releases of Regina
COPYING-LIB  - GNU Library General Public Licence
file_id.diz  - Description file for BBS use
rexx.exe     - 32bit Regina Rexx interpreter executable
rxstack.exe  - 32bit Regina Stack server
rxqueue.exe  - 32bit Regina Stack client
libregin.a   - Regina library
rexxsaa.h    - Header file for access to libregna.a
demo\*.rex   - Sample Rexx programs

Installation is simply a matter of copying the rexx.exe
files into a directory specified in your PATH environment variable.

This port was built with the WATTCP-32 package, which provides access to
a DOS TCP/IP stack. To use the external queue interface of Regina, you
need to install an appropriate packet driver for your network card.
As a result, this port of Regina cannot access external data queues when 
run from inside the DOS box under OS/2 or NT, because packet drivers do 
not run in these environments.

Please report any bugs with this release of Regina to me, NOT to Anders.
Most likely the bugs are of my origin, so I will attempt to fix them.
As with previous bugs fixed by me, I will pass these fixes on to Anders.

Cheers, Mark.
------------------------------------------------------------------------
* Mark Hessling,  M.Hessling@qut.edu.au  http://www.lightlink.com/hessling/
* Author of THE, a Free XEDIT/KEDIT editor and, Rexx/SQL
* Maintainer of PDCurses: Public Domain Curses and, Regina Rexx interpreter
* Use Rexx ? join the Rexx Language Association: http://www.rexxla.org
------------------------------------------------------------------------
