                        Regina 2.2
                       for DOS/VCPI

This file contains 32 bit executables of the Regina Rexx interpreter for
DOS/VCPI, and some sample programs, most of which are designed to test
new features of this interpreter.

This port of Regina is for use in DOS where a VCPI memory manager is
available; EMM386.SYS usually provides this.  This port will also
work with RSX.

Note that this port of Regina does not support external queues.  This
is because there is no TCP/IP library for EMX for DOS.

Regina is distributed under the GNU Library General Public Licence.
See COPYING-LIB for details.

The files in this archive are:

README       - this file
README.2x    - readme files for 2.x releases of Regina
COPYING-LIB  - GNU Library General Public Licence
file_id.diz  - Description file for BBS use
rexx.exe     - 32bit Regina Rexx interpreter executable
regina.a     - Regina library
rexxsaa.h    - Header file for access to regina.a
demo\*.rex   - Sample Rexx programs

Installation is simply a matter of copying the rexx.exe file into
a directory specified in your PATH environment variable.

You also need the EMX 09d runtime distribution; emxrt.zip.  This file
provides emx.exe, the only file from emxrt.zip that Regina requires.

See the README file in emxrt.zip for details on setting up the EMX
runtime.  You MUST also set the environment variable; EMXOPT as follows
before running Regina:

SET EMXOPT=-p

Please report any bugs with this release of Regina to me, NOT to Anders.
Most likely the bugs are of my origin, so I will attempt to fix them.
As with previous bugs fixed by me, I will pass these fixes on to Anders.

Cheers, Mark.
------------------------------------------------------------------------
* Mark Hessling,  M.Hessling@qut.edu.au  http://www.lightlink.com/hessling/
* Author of THE, a Free XEDIT/KEDIT editor and, Rexx/SQL
* Maintainer of PDCurses: Public Domain Curses and, Regina Rexx interpreter
* Use Rexx ? join the Rexx Language Association: http://www.rexxla.org
------------------------------------------------------------------------
