#include "winver.h"

1 VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x0L
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author", "Anders Christensen\0"
            VALUE "FileDescription", "Regina Rexx Interpreter\0"
            VALUE "FileVersion", "3.0\0"
            VALUE "InternalName", "Regina\0"
            VALUE "LegalCopyright", "Copyright © 1990 - 2002\0"
            VALUE "License", "GNU Library General Public License. See file COPYING-LIB for details.\0"
            VALUE "Maintainer", "Mark Hessling\0"
            VALUE "OriginalFilename", "REXX.EXE\0"
            VALUE "ProductName", "Regina Rexx Interpreter\0"
            VALUE "ProductVersion", "3.0\0"
        END
    END
END

2 ICON    DISCARDABLE     "REGINAW32.ico"
