02.02.1999 28937	/home/AROS/CVS/AROS
03.02.1999 28985	/home/AROS/CVS/AROS
04.02.1999 29003	/home/AROS/CVS/AROS
05.02.1999 29024	/home/AROS/CVS/AROS
06.02.1999 29031	/home/AROS/CVS/AROS
07.02.1999 29031	/home/AROS/CVS/AROS
08.02.1999 29045	/home/AROS/CVS/AROS
09.02.1999 29046	/home/AROS/CVS/AROS
10.02.1999 29054	/home/AROS/CVS/AROS
11.02.1999 29068	/home/AROS/CVS/AROS
12.02.1999 29200	/home/AROS/CVS/AROS
13.02.1999 29431	/home/AROS/CVS/AROS
14.02.1999 29447	/home/AROS/CVS/AROS
15.02.1999 29534	/home/AROS/CVS/AROS
16.02.1999 29554	/home/AROS/CVS/AROS
17.02.1999 29573	/home/AROS/CVS/AROS
18.02.1999 29591	/home/AROS/CVS/AROS
