## aros-dev mailing list
## created: 28-Jul-1999 digulla
aros-dev:                "|/var/lib/mailman/mail/wrapper post aros-dev"
aros-dev-admin:          "|/var/lib/mailman/mail/wrapper mailowner aros-dev"
aros-dev-request:        "|/var/lib/mailman/mail/wrapper mailcmd aros-dev"
owner-aros-dev:          aros-dev-admin
aros-dev-owner:          aros-dev-admin

## aros-user mailing list
## created: 03-Sep-1999 digulla
# Deleted because of Spam end of 2004
#aros-user:               "|cat > /dev/null"
#aros-user2:               "|/var/lib/mailman/mail/wrapper post aros-user"
#aros-user-admin:         "|/var/lib/mailman/mail/wrapper mailowner aros-user"
#aros-user-request:       "|/var/lib/mailman/mail/wrapper mailcmd aros-user"
#owner-aros-user:         aros-user-admin
#aros-user-owner:         aros-user-admin

## aros-announce mailing list
## created: 06-Mar-2000 root
# 21.12.2002 digulla Disabled because of too much spam
#aros-announce:           "|/var/lib/mailman/mail/wrapper post aros-announce"
#aros-announce-admin:     "|/var/lib/mailman/mail/wrapper mailowner aros-announce"
#aros-announce-request:   "|/var/lib/mailman/mail/wrapper mailcmd aros-announce"
#owner-aros-announce:     aros-announce-admin
#aros-announce-owner:     aros-announce-admin

www:                    digulla@hepe.com
postmaster:             digulla@hepe.com
info:                   digulla@hepe.com
aros-bugs:              digulla@hepe.com
aros-linux-bugs:        digulla@hepe.com
aros-amiga-bugs:        digulla@hepe.com

# AROS Developers
