# $Id$
include $(TOP)/config/make.cfg

STARTUP := $(LIBDIR)/startup.o
LIBS	:= -L$(LIBDIR) -larosc -larosm -lamiga -larossupport
DEPLIBS := $(STARTUP) $(LIBDIR)/libarosc.a $(LIBDIR)/libarosm.a \
	    $(LIBDIR)/libamiga.a $(LIBDIR)/libarossupport.a

INSTDIR := $(CONTRIBDIR)/Games/Moria3D
EXE	:= $(INSTDIR)/Moria3D

OBJS := Moveing.o Moria3D.o Clean.o \
	Gfx.o Level.o Init.o \
	MyMath.o Version.o Timer.o

.PHONY : Moria3D

#MM- contrib-games : Moria3D
#MM Moria3D : Moria3D-setup
Moria3D : $(EXE)
	@$(NOP)

$(EXE) : $(OBJS) $(DEPLIBS)
	$(CC) $(ILDFLAGS) -o $(EXE) $(STARTUP) $(OBJS) $(ARCHIVE) $(LIBS)

#MM
clean :
	rm -f $(OBJS) $(EXE)

Moveing.o : Moveing.c MyTypes.h Moveing.h   \
	Level.h MyMath.h Clean.h   \
	Gfx.h
	$(CC) $(CFLAGS) $(INCL) -c Moveing.c

Moria3D.o : Moria3D.c MyTypes.h Level.h   \
	MyMath.h Clean.h Init.h   \
	Moveing.h Gfx.h
	$(CC) $(CFLAGS) $(INCL) -c Moria3D.c

Clean.o : Clean.c MyTypes.h Clean.h
	$(CC) $(CFLAGS) $(INCL) -c Clean.c

Gfx.o : Gfx.c MyTypes.h Level.h   \
	MyMath.h Clean.h Init.h   \
	Moveing.h Gfx.h Timer.h
	$(CC) $(CFLAGS) $(INCL) -c Gfx.c

Level.o : Level.c Clean.h MyTypes.h   \
	MyMath.h Level.h
	$(CC) $(CFLAGS) $(INCL) -c Level.c

Init.o : Init.c MyTypes.h Init.h   \
	MyMath.h Level.h Clean.h   \
	Moveing.h
	$(CC) $(CFLAGS) $(INCL) -c Init.c

MyMath.o : MyMath.c MyMath.h MyTypes.h	 \
	Level.h Clean.h
	$(CC) $(CFLAGS) $(INCL) -c MyMath.c

Version.o : Version.c
	$(CC) $(CFLAGS) $(INCL) -c Version.c

Timer.o : Timer.c Timer.h
	$(CC) $(CFLAGS) $(INCL) -c Timer.c

math.o : math.c
	$(CC) $(CFLAGS) $(INCL) -c math.c

#END OF FILE#
