# Copyright © 2008-2015, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

# www.sand-labs.org now points to a .ru malware site.
# Using www.evillabs.net (Jason McMullan's web site)
# until we have a more permanent solution
REPOSITORIES = http://www.evillabs.net/AROS
ARCHBASE := OWB-r1097
OWB_SOURCE := $(PORTSDIR)/OWB/$(ARCHBASE)

OWB_I18N=GENERIC
OWB_I18N_OPTS=
ifneq ($(AROS_TARGET_CPU),arm)
    ifneq ($(AROS_TARGET_CPU),m68k)
        ifneq ($(AROS_TARGET_CPU),ppc)
            OWB_I18N=ICU
            OWB_I18N_OPTS=-DICU_LIBRARY="-licui18n -licuuc -licudata" \
            -DICU_INCLUDE="$(AROS_DEVELOPMENT)/include"
        endif
    endif
endif

#MM- aros-tcpip-apps-owb-libs : contrib-fontconfig contrib-curl SDL-aros development-SDL_gfx-quick contrib-sqlite contrib-libxslt aros-tcpip-apps-owb-libs-$(AROS_TARGET_CPU)
#MM- aros-tcpip-apps-owb-libs-i386: contrib-icu4c
#MM- aros-tcpip-apps-owb-libs-x86_64: contrib-icu4c
#MM aros-tcpip-apps-owb-webview : aros-tcpip-apps-owb-libs aros-tcpip-apps-owb-webview-fetch

%fetch mmake=aros-tcpip-apps-owb-webview-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/OWB \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz tar.bz2" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

%create_patch mmake=aros-tcpip-apps-owb-webview-create-patch \
    archive=$(ARCHBASE) destination=$(PORTSDIR)/OWB

OWB_OPTIONS := \
	-DENABLE_DATABASE:BOOL=ON \
	-DENABLE_XPATH:BOOL=ON \
	-DENABLE_XSLT:BOOL=ON \
	-DENABLE_INSPECTOR:BOOL=ON \
	-DUSE_I18N:STRING=$(OWB_I18N) \
	-DJPEG_LIBRARY=$(AROS_DEVELOPMENT)/lib/libjpeg.a \
	-DJPEG_INCLUDE_DIR=$(AROS_DEVELOPMENT)/include/ \
	-DOWB_BASE_DEPS_LIBRARIES=$(AROS_DEVELOPMENT)/lib/libxml2.a \
	-DOWB_BASE_DEPS_INCLUDE_DIRS=$(AROS_DEVELOPMENT)/include/libxml2 \
	-DCURL_LIBRARIES="$(AROS_DEVELOPMENT)/lib/libcurl.a;$(AROS_DEVELOPMENT)/lib/libiconv.a;$(AROS_DEVELOPMENT)/lib/libz.a;$(AROS_DEVELOPMENT)/lib/libssl.a;$(AROS_DEVELOPMENT)/lib/libcrypto.a;" \
	-DCURL_INCLUDE_DIRS=$(AROS_DEVELOPMENT)/include/ \
	-DPNG12_LIBRARIES=$(AROS_DEVELOPMENT)/lib/libpng.a \
	-DPNG12_INCLUDE_DIRS=$(AROS_DEVELOPMENT)/include/ \
	-DLIBXSLT_LIBRARIES=$(AROS_DEVELOPMENT)/lib/libxslt.a \
	-DLIBXSLT_INCLUDE_DIRS=$(AROS_DEVELOPMENT)/include/ \
	-DSDL_LIBRARIES=$(AROS_DEVELOPMENT)/lib/libSDL.a \
	-DSDL_LDFLAGS=-lSDL \
	-DSDL_INCLUDE_DIRS=$(AROS_DEVELOPMENT)/include/SDL \
	-DSDLGFX_LIBRARY=$(AROS_DEVELOPMENT)/lib/libSDL_gfx.a \
	-DSDLGFX_INCLUDE_DIR=$(AROS_DEVELOPMENT)/include/SDL \
	-DFREETYPE_LIBRARIES=$(AROS_DEVELOPMENT)/lib/libfreetype2.a \
	-DFREETYPE_INCLUDE_DIRS=$(AROS_DEVELOPMENT)/include \
	-DFONTCONFIG_LIBRARIES=$(AROS_DEVELOPMENT)/lib/libfontconfig.a \
	-DFONTCONFIG_INCLUDE_DIRS=$(AROS_DEVELOPMENT)/include \
	-DTHREAD_LIBRARIES=$(AROS_DEVELOPMENT)/lib/libthread.a \
	-DSQLITE3_INCLUDE_DIR=$(AROS_DEVELOPMENT)/include/ \
	-DSQLITE3_LIBRARIES=$(AROS_DEVELOPMENT)/lib/libsqlite3.a \
	-DSQLITE3_LDFLAGS=-lsqlite3 \
	$(OWB_I18N_OPTS)

%build_with_cmake mmake=aros-tcpip-apps-owb-webview		\
	srcdir=$(OWB_SOURCE) prefix="$(AROS_DEVELOPMENT)"	\
	extraoptions="$(OWB_OPTIONS)"
