                                """""""""""""""""""""""""""""""""""""""""""
                                 """"""""""""""""""""""""""""""""""""""""""
                                  """"""""""""""""""""""""""""""""""""""""""
                                  """"""""""""""""""""""""""""""""""""""""""
                                  """"""""""""""""""""""""""""""""""""""""""
                                   """""""""""""""""""""""""""""""""""""""""
                                _/   """""""""""""""""""""""""""""""""""""""
                              _/____   """""""""""""""""""""""""""""""""""""
                             /____                  """""""""""""""""""____
                            |                         """"""""""______/  __)
                           /                           """"____/ _____  /
                          |  ,,,,,,,,                  ___/ ____/    /_/ ""
                      ___/   """""""                _/ ___/       _/   """
                  ___/      _____           """" _/ _/         _/  """""
               __/         /     \         """" / _/          /  """""""
             _/           ((O)    )        """ / /           / """"""""
           _/              \_____/         "" / / __        / """"""""
          /                                ""    /  \      / """""""""
         |        ____                     """    O  )    /  """"""""
        /        /    \                    """"    _/    /   """""""
       |               |                          \    _/    """"""
       \_______________/     _________             \__/      """""
                       |  __/         \                       |
                        \/ |           \                      |
                                        |                    /
                        /\          ____|                   |
                       |  \|       / ___/                  /
                        \  \______|_/                     /
                         .                               .
                          .                             .

              /\                /\           ______
             /  \__     /\     / /          /  __  \
            /    \|  /\ \ \   / /          /  /  \_/
           /  ()  |  \ \ \ \ | /    /\    /  /
          /     _/|   \ \ \ \| |___/ /   /  /
          \  () \ |   / / / /|  ___|/   |  |   __
           \    | |__/ \_/ / | |/ /      \  \_/ /
            \__/|____|\___/  |___/        \____/OBOLD¸ 2001


            SEARCHING FOR A MUSIK-Man


                
 SEND! me an E-MAIL...   BlueCobold@gmx.de
                  

HomePage: http://BlueCobold.18yo.de
