include $(TOP)/config/make.cfg

# SMake Makefile/Universell

OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/aminet

CC :=gcc

#Project Name

AROSDIR :=../../../../../..

Proj := PlayMF
Exe  := $(DESTDIR)/PlayMF

# Compiler Options
COpts := -I $(AROSDIR)/bin/linux-i386/AROS/Include -Wall -c

# Linker Options
LOpts := -nostartfiles -nostdlib -Xlinker -i $(AROSDIR)/bin/linux-i386/AROS/lib/startup.o -o $(Exe)
LOpts2 := -L$(AROSDIR)/bin/linux-i386/AROS/lib -larossupport -lamiga -larosc -larosm

OBJS := $(Proj).o filter.o divdi3.o qdivrem.o

#MM aminet-mus-midi-CAMD_Toolkit-PlayMF : setup-aminet-mus-midi-CAMD_Toolkit-PlayMF
aminet-mus-midi-CAMD_Toolkit-PlayMF : $(OBJS) $(Exe)
	@$(NOP)

#MM
setup-aminet-mus-midi-CAMD_Toolkit-PlayMF:
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(Exe): $(OBJS)
	$(CC) $(LOpts) $(OBJS) $(LOpts2)

$(Proj).o: Source/$(Proj).c
	$(CC) $(COpts) Source/$(Proj).c

filter.o: Source/filter.c
	$(CC) $(COpts) Source/filter.c

divdi3.o: Source/divdi3.c
	$(CC) $(COpts) Source/divdi3.c

qdivrem.o: Source/qdivrem.c
	$(CC) $(COpts) Source/qdivrem.c -D_QUAD_HIGHWORD=1 -D_QUAD_LOWWORD=0



