# $Id$
include $(TOP)/config/make.cfg

FILES	:= lazymines button counter field highscores images layout \
	    localize requesters timer tooltypes lazymines_strings

EXEDIR	:= $(CONTRIBDIR)/aminet
EXE	:= $(EXEDIR)/lazymines

USE_CLIB := yes
USE_AROSLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes

USER_CFLAGS := -D_ANSI_SOURCE
USER_LDFLAGS := -lchunkyiclass

#MM aminet-games-think-lazymines : aminet-dev-src-chunkyiclass setup-aminet-games-think-lazymines setup-aminet-lazymines-catalogs
%make_prog_setup mmake=aminet-games-think-lazymines

aminet-games-think-lazymines 	: setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)
%common
%include_deps
