include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 -Wall $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/aminet

FILES := lazymines button counter field highscores images layout localize \
	requesters timer tooltypes lazymines_strings

SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

LIBS := -L$(LIBDIR) -lchunkyiclass -larosc -lamiga -larossupport -larosm

EXE := $(DESTDIR)/lazymines

.PHONY : all clean

#MM aminet-lazymines : aminet-chunkyiclass setup-aminet-lazymines setup-aminet-lazymines-catalogs
aminet-lazymines 	: $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-aminet-lazymines :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	%link_q from=$(OBJS)

#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q

