# Copyright © 2004-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-sdl-sdl-image : development-SDL_image

#MM- development-SDL_image : \
#MM    SDL-aros-lib \
#MM    workbench-libs-z \
#MM    workbench-libs-png-linklib \
#MM    workbench-libs-jpeg-linklib

USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

REPOSITORIES := https://www.libsdl.org/projects/SDL_image/release \
 http://downloads.openmoko.org/sources \
 http://ftp.riken.jp/Linux/momonga/1/PKGS/SOURCES \
 http://kaneda.bohater.net/slackware/packages/source

%fetch_and_build_gnu_development package=SDL_image version=1.2.3 patch=yes \
    package_repo="$(REPOSITORIES)" \
    suffixes="tar.gz" extraoptions="libdir=$(AROS_LIB)"

