include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O0 $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(BINDIR)/fish

FILES := cmath \
	command \
	complex \
	function \
	init \
	math \
	memory \
	symbol \
	tree

SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

EXE := $(DESTDIR)/icalc

.PHONY : all clean

#MM fish-icalc : setup-fish-icalc
fish-icalc 	: $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-fish-icalc :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS)
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@


#MM
clean-fish :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q

