# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos-tools : contrib-scalos-tools-opendrawer

#MM contrib-scalos-tools-opendrawer : \
#MM     linklibs \
#MM     includes \
#MM     contrib-scalos-library-includes

FILES := OpenDrawer

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

#USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include -idirafter $(SRCDIR)/$(CURDIR)/../../include \
#    -I$(SRCDIR)/$(CURDIR)/../../common/Fs -I$(SRCDIR)/$(CURDIR)/../../common/Int64

TARGETDIR := $(AROS_CONTRIB)/Scalos/Tools

%build_prog mmake=contrib-scalos-tools-opendrawer progname=OpenDrawer \
    files=$(FILES) targetdir=$(TARGETDIR)

%common
