# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include ../make.cfg

SRCFILES := md5 md5sum
LIBFILES := md5 error sha getopt getline version-etc closeout xmalloc getstr \
            quotearg __fpending long-options getopt1 malloc memcmp realloc
FILES    := $(patsubst %, src/%, $(SRCFILES)) \
            $(patsubst %, lib/%, $(LIBFILES))
            
USER_CFLAGS := -Isrc -Ilib -DHAVE_CONFIG_H -DLOCALEDIR=\"\"

#MM- contrib-gnu : contrib-gnu-md5sum

%build_prog mmake=contrib-gnu-md5sum\
    progname=md5sum targetdir=$(GNUDIR)/md5sum/bin \
    files=$(FILES) uselibs="arossupport amiga arosc m"

%common
