#   $Id$
include $(TOP)/config/make.cfg

#MM mesa-demos-glexcess : \
#MM	includes \
#MM     linklibs-startup \
#MM	$(CROSSTOOLS_TARGET) \
#MM	workbench-libs-mesa-includes \
#MM	workbench-libs-glu-includes \
#MM	contrib-gfx-libs-glut \
#MM	mesa-demos-glexcess-cpp \
#MM	mesa-demos-glexcess-copyfiles

GLEXCESS_SOURCES = \
	glxsglut \
	scene01 \
	scene02 \
	scene03 \
	scene04 \
	scene05 \
	scene06 \
	scene07 \
	scene08 \
	scene09 \
	scene10 \
	scene11 \
	scene12 \
	Texture \
	utils

USER_INCLUDES := \
    -I$(SRCDIR)/$(CURDIR)

USER_CFLAGS := -fno-asynchronous-unwind-tables -fno-exceptions 

# Remove C-only flags
CXX_FLAGS := $(CFLAGS) $(USER_CFLAGS) -fno-rtti -nostdinc++
CXX_FLAGS := $(subst -Wno-pointer-sign,, $(subst -Werror-implicit-function-declaration,, $(CXX_FLAGS)))

# Define the use of cross compiler
ifeq ($(TARGET_CXX),)
  CXX_CC := $(CROSSTOOLSDIR)/$(AROS_TARGET_CPU)-aros-g++
else
  CXX_CC := $(TARGET_CXX)
endif

$(GLEXCESS_SOURCES) :
%compile_q cmd=$(CXX_CC) opt=$(CXX_FLAGS) from=$(SRCDIR)/$(CURDIR)/$@.cpp to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
mesa-demos-glexcess-cpp : mesa-demos-glexcess-cpp-directories-setup $(GLEXCESS_SOURCES)

#MM
mesa-demos-glexcess-cpp-directories-setup :
%mkdirs_q dirs="$(GENDIR)/$(CURDIR) $(AROS_CONTRIB)/Demos/Mesa/GLExcess"

USER_LDFLAGS := -L$(AROS_LIB)

#MM
mesa-demos-glexcess :
%link_q cmd=$(TARGET_CXX) from="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(GLEXCESS_SOURCES))))" to=$(AROS_CONTRIB)/Demos/Mesa/GLExcess/GLExcess libs="-lglut -lGL -lGLU"

#MM
mesa-demos-glexcess-copyfiles :
%copy_dir_recursive mmake=mesa-demos-glexcess-copyfiles src=data dst="$(GENDIR)/$(CURDIR) $(AROS_CONTRIB)/Demos/Mesa/GLExcess/data"

%common
