#   $Id$
include $(TOP)/config/make.cfg

#MM mesa-demos-glexcess : \
#MM	includes \
#MM	$(CROSSTOOLS_TARGET) \
#MM	contrib-gfx-libs-mesa-includes \
#MM	contrib-gfx-libs-mesa-glu-linklib \
#MM	contrib-gfx-libs-mesa-glut-linklib \
#MM	mesa-demos-glexcess-cpp \
#MM	mesa-demos-glexcess-copyfiles

GLEXCESS_SOURCES = \
	glxsglut \
	scene01 \
	scene02 \
	scene03 \
	scene04 \
	scene05 \
	scene06 \
	scene07 \
	scene08 \
	scene09 \
	scene10 \
	scene11 \
	scene12 \
	Texture \
	utils

USER_INCLUDES := \
    -I$(SRCDIR)/$(CURDIR)

USER_CFLAGS := -fno-asynchronous-unwind-tables -fno-exceptions 

# Remove C-only flags
CXX_FLAGS := $(CFLAGS) $(USER_CFLAGS) -fno-rtti -nostdinc++
CXX_FLAGS := $(subst -Wno-pointer-sign,, $(subst -Werror-implicit-function-declaration,, $(CXX_FLAGS)))

# Define the use of cross compiler
TARGET_CXX = $(TOOLDIR)/$(AROS_TARGET_CPU)-aros-g++

$(GLEXCESS_SOURCES) :
%compile_q cmd=$(TARGET_CXX) opt=$(CXX_FLAGS) from=$(SRCDIR)/$(CURDIR)/$@.cpp to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
mesa-demos-glexcess-cpp : mesa-demos-glexcess-cpp-directories-setup $(GLEXCESS_SOURCES)

#MM
mesa-demos-glexcess-cpp-directories-setup :
%mkdirs_q dirs="$(GENDIR)/$(CURDIR) $(CONTRIBDIR)/Demos/Mesa/GLExcess"

#MM
mesa-demos-glexcess :
%link_q cmd=$(TARGET_CXX) from="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(GLEXCESS_SOURCES))))" to=$(CONTRIBDIR)/Demos/Mesa/GLExcess/GLExcess libs="-lglut -lGL -lGLU"

#MM
mesa-demos-glexcess-copyfiles :
%copy_dir_recursive mmake=mesa-demos-glexcess-copyfiles src=data dst="$(GENDIR)/$(CURDIR) $(CONTRIBDIR)/Demos/Mesa/GLExcess/data"

%common
