include $(TOP)/config/make.cfg

#MM- demo-galaxy : demo-galaxy-$(AROS_TARGET_CPU)
#MM demo-galaxy-i386 : demo-galaxy-icons

DESTDIR := $(CONTRIBDIR)/Demos/Galaxy

%build_prog mmake=demo-galaxy-i386 \
    progname=Galaxy targetdir=$(DESTDIR) \
    files="galaxy schedul_fx" asmfiles=memshd \
    uselibs="arossupport amiga arosc m"

ICONS := Galaxy
ICONFILES := $(foreach f, $(ICONS), $(DESTDIR)/$(f).info)

#MM
demo-galaxy-icons : $(ICONFILES)
	
$(DESTDIR)/%.info : icons/%.info.src icons/%_N.png icons/%_S.png | $(DESTDIR)
	%makeicon2

%rule_makedirs dirs=$(DESTDIR)
