===========
Xmas update
===========

:Author:   Paolo Besser
:Date:     2008-12-21

First of all, we wish you a Merry Christams and a Happy New
Year 2009! 2008 has been an important year for AROS development, since
many things happened during the last 12 months and many projects
have been started in the meanwhile. Here is a summary of them...

Latest updates
--------------

Stanislaw Szymczyk has made AROS self-compilable. This means you
can now compile AROS (or its parts) on AROS itself, without the
need of any external tool. An almost complete development chain is
already available on our nightly builds, while some of the needed
tools are available through `The Archives`__. You may read more 
about this straight from `Cogville`__.

Krzysztof Smiechowicz is making many useful things for AROS. He
just `ported MPlayer`__, so we can now watch our favorite movie
files in many compression formats, including AVI, MPEG, MOV, DIVX,
XVID and many others. MPlayer is a good music player, too.

Paolo Besser has released version 1.0 of his VmwAROS distribution,
both as a bootable and installable `Live-DVD`__, and as a
pre-configured `virtual machine for VMware`__, introducing many
`new features`__. VmwAROS is tailored both to end users
and developers, since it includes games, applications, network
clients and a complete AROS development chain. Former Amiga users
might be interested in `AmiBridge`__, a scripting tool which
allows launching AmigaOS applications in UAE straight from AROS.

Michal Schulz has found an issue which prevented AROS from
correctly booting on VirtualBOX, and he introduced a workaround.
Tomasz Wiszkowski has corrected a really annoying bug in our ata.device,
and now we can use CDs and DVDs flawlessly again. But all AROS
developers are spotting bugs and trying to fix them. You are welcome
to help us using the `bug tracker`__ when you find one.


Soon (or late) on an AROS box near you...
-----------------------------------------

We generally don't talk about pending projects on this page.
We prefer to announce here only the concrete
results we have already reached. It's Christmas, however, so
maybe an exception would be nice. Here are some
projects AROS developers are working on. 

Michal Schulz is working on the `mass storage bounty`__, whose
goal is "producing a DOS device that we can mount to use a filesystem 
on a USB stick". Michal has already got some interesting results, which he
talks about in his personal `blog`__. Michal Schulz is also still
porting AROS to the Efika PPC platform.

Stanislaw Szymczyk is working on the `port an open source browser
to AROS`__ bounty. He started with Netsurf, but he turned to OWB. He
recently posted a very initial, but promising `screenshot`__ on
AROS-EXEC. 

Krzysztof Smiechowicz, Staf Verhaegen, Markus Weiss and others are
working on the AROS ABI v1. You can see some progress in its
documentation `here`__.

Matthias Rustler is porting Ignition to AROS, a spreadsheet
application recently re-released under the terms of the GPL license.
He has already made some interesting progress. `This screenshot`__
looks great.


__ http://archives.aros-exec.org
__ http://sszymczy.rootnode.net/index.php?menu=projects&submenu=aroscompilation
__ http://aros-exec.org/modules/newbb/viewtopic.php?viewmode=flat&topic_id=3141&forum=2
__ http://live.vmwaros.org
__ http://ve.vmwaros.org
__ http://vmwaros.blogspot.com/2008/12/vmwaros-version-10-released.html
__ http://vmwaros.blogspot.com/2008/11/introducing-amibridge.html
__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://www.power2people.org/bounty_025.html
__ http://msaros.blogspot.com/
__ http://www.power2people.org/bounty_020.html
__ http://sszymczy.rootnode.net/pictures/AROS_OWB.png
__ http://aros.wiki.sourceforge.net/ABI_V1
__ http://www.mazze-online.de/aros/pictures/ignition4.jpg

