=============
Status update
=============

:Author:   Paolo Besser
:Date:     2008-07-26

accomplished missions
---------------------

Two big news worth a status update, even if the latest one is a
week only old.

Michal Schulz has completed his port of native AROS to the SAM440EP
"Samantha" motherboard. For the first time, a non-X86 mainboard is
completely supported, making AROS "the" operating system of choice 
of a whole platform, along with Linux. ACube Systems, producer and
vendor of the SAM440EP board is now bundling an AROS Live CD with
their flagship product. Early buyers of the Samantha platform can
download their version of AROS from `Michal's page`__. People 
interested in buying this alternative platform can get it this 
summer at discounted price.

Krzysztof Smiechowicz has completed his efforts to review actual
libraries completeness and compatibility with original AmigaOS 3.1
API, with an overall score of 89%. This means that one of the AROS
goals is almost reached. You can see the current status `here`__.

__ http://msaros.blogspot.com/2008/07/sam440-bounty.html
__ http://aros.sourceforge.net/introduction/status/libraries.php

