===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2008-07-26

Завершенные миссии
------------------

Появились две большие новости, несмотря на то, что последние были всего лишь
неделю назад.

Michal Schulz завершил портирование AROS на материнскую плату SAM440EP
"Samantah". Впервые появилась полная поддержка не-x86 материнской платы, что
делает AROS уникальной операционной системой доступной для большинства платформ,
наряду с Linux. ACube Systems, производитель и продавец плат SAM440EP, теперь
прилагает AROS Live CD к своему флагманскому продукту. Первые покупатели
платформы Samantah могут скачать версию AROS для их платформы со `страницы
Michal'а`__. Все, кто заинтересован в покупке этой альтернативной платформы, могут
сделать это этим летом по `цене со скидкой`__.

Krzysztof Smiechowicz завершил свой обзор завершённости переноса актуальных
библиотек и совместимости их с оригинальным AmigaOS 3.1 API. Итоговый результат
составил 89%. Это значит, что одна из целей AROS почти достигнута. Вы можете
посмотреть текущее состояние на `этой странице`__.

__ http://msaros.blogspot.com/2008/07/sam440-bounty.html
__ http://www.sam440.com/eng/summerfollies.html
__ http://aros.sourceforge.net/introduction/status/libraries.php