# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg
UAESRCDIR := $(SRCDIR)/$(CURDIR)
EXEDIR := $(GENDIR)/$(CURDIR)/..
FILES  := \
    aros-gui aros-win

#MM uae-od-aros : uae-gui
#MM- uae-od-aros-quick : uae-gui-quick

USER_CFLAGS := -O2  -Wall -Wno-unused\
               -Wno-format -W -Wmissing-prototypes\
               -Wstrict-prototypes   -DGCCCONSTFUNC='__attribute__((const))'\
               -D_REENTRANT \
               -fno-exceptions -DUNALIGNED_PROFITABLE\
               -fno-strength-reduce -DREGPARAM='__attribute__((regparm(3)))'\
               -DX86_ASSEMBLY -DOPTIMIZED_FLAGS -D__inline__=inline\
               -I$(UAESRCDIR)/.. -I$(UAESRCDIR)/../include \
               -I$(TOP)/$(CURDIR)/.. -I$(TOP)/$(CURDIR)/../include

# Hack: do not strip object
STRIP := $(NOP)

%build_prog mmake=uae-od-aros \
    progname=od-aros.o targetdir=$(EXEDIR) files=$(FILES) \
    ldflags="$(GENDIR)/$(CURDIR)/uae-gui.o $(NOSTARTUP_LDFLAGS) $(NOSTDLIB_LDFLAGS) -Wl,-r"

%common
