# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

UAESRCDIR := $(SRCDIR)/$(CURDIR)
EXEDIR := $(GENDIR)/$(CURDIR)/..
FILES  := \
    aros-gui aros-win

#MM uae-od-aros : uae-gui
#MM- uae-od-aros-quick : uae-gui-quick

WARN_FLAGS := \
    $(WARN_ALL) \
    -W \
    $(WARN_MISSING_PROTOTYPES) \
    $(WARN_STRICT_PROTOTYPES)

NOWARN_FLAGS := \
    $(NOWARN_UNUSED) \
    $(NOWARN_FORMAT) \
    $(NOWARN_IMPLICIT_FALLTHROUGH)

USER_CFLAGS := -O2 -fno-exceptions -fno-strength-reduce \
               $(WARN_FLAGS) $(NOWARN_FLAGS)
USER_CPPFLAGS := -DGCCCONSTFUNC='__attribute__((const))' \
               -D_REENTRANT \
               -DUNALIGNED_PROFITABLE \
               -DREGPARAM='__attribute__((regparm(3)))' \
               -DX86_ASSEMBLY -DOPTIMIZED_FLAGS -D__inline__=inline
USER_INCLUDES := -I$(UAESRCDIR)/.. -I$(UAESRCDIR)/../include \
               -I$(TOP)/$(CURDIR)/.. -I$(TOP)/$(CURDIR)/../include

# Hack: do not strip object
STRIP := $(NOP)

%build_prog mmake=uae-od-aros \
    progname=od-aros.o targetdir=$(EXEDIR) files=$(FILES) \
    ldflags="$(GENDIR)/$(CURDIR)/uae-gui.o $(NOSTARTUP_LDFLAGS) $(NOSTDLIB_LDFLAGS) -Wl,-r"

%common
