# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

UAESRCDIR := $(SRCDIR)/$(CURDIR)
EXEDIR := $(GENDIR)/$(CURDIR)/..
FILES  := \
    aros-gui aros-win

#MM uae-od-aros : uae-gui
#MM- uae-od-aros-quick : uae-gui-quick

NOWARN_FLAGS := $(NOWARN_UNUSED)  $(NOWARN_FORMAT) 
USER_CFLAGS := -O2 -fno-exceptions -fno-strength-reduce \
               -Wall -W -Wmissing-prototypes -Wstrict-prototypes $(NOWARN_FLAGS) \
               -DGCCCONSTFUNC='__attribute__((const))' \
               -D_REENTRANT \
               -DUNALIGNED_PROFITABLE \
               -DREGPARAM='__attribute__((regparm(3)))' \
               -DX86_ASSEMBLY -DOPTIMIZED_FLAGS -D__inline__=inline \
               -I$(UAESRCDIR)/.. -I$(UAESRCDIR)/../include \
               -I$(TOP)/$(CURDIR)/.. -I$(TOP)/$(CURDIR)/../include

# Hack: do not strip object
STRIP := $(NOP)

%build_prog mmake=uae-od-aros \
    progname=od-aros.o targetdir=$(EXEDIR) files=$(FILES) \
    ldflags="$(GENDIR)/$(CURDIR)/uae-gui.o $(NOSTARTUP_LDFLAGS) $(NOSTDLIB_LDFLAGS) -Wl,-r"

%common
