# $Id$

include $(TOP)/config/make.cfg

TARGETDIR    := $(AROS_CONTRIB)/Games/MultiPuzzle/Catalogs
ARCHBASE     := multipuzzle-src-1.3.2
CATALOGS     := $(TARGETDIR)/german/MultiPuzzle.catalog $(TARGETDIR)/french/MultiPuzzle.catalog $(TARGETDIR)/swedish/MultiPuzzle.catalog

# Solve UTF-8/ISO8859 related issues
CT_FRENCH    := $(wildcard $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/fran*ais.ct)


#MM
ports-game-multipuzzle-catalogs : ../multipuzzle_strings.h $(PORTSDIR)/multipuzzle/$(ARCHBASE)/multipuzzle_strings.c $(CATALOGS)


../multipuzzle_strings.h : $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd
	$(MKDIR) $(GENDIR)/$(CURDIR)
	$(FLEXCAT) $< $@=$(TOOLDIR)/C_h_orig.sd

$(PORTSDIR)/multipuzzle/$(ARCHBASE)/multipuzzle_strings.c : $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd ../multipuzzle_strings.h
	$(MKDIR) $(GENDIR)/$(CURDIR)
	$(FLEXCAT) $< $@=$(TOOLDIR)/C_c_orig.sd


$(TARGETDIR)/german/MultiPuzzle.catalog : $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/deutsch.ct $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd
	@$(ECHO) "Creating MultiPuzzle catalog for language German"
	@$(MKDIR) $(TARGETDIR)/german
	@$(FLEXCAT) $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd $< CATALOG=$@

$(TARGETDIR)/french/MultiPuzzle.catalog : $(CT_FRENCH) $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd
	@$(ECHO) "Creating MultiPuzzle catalog for language French"
	@$(MKDIR) $(TARGETDIR)/french
	@$(FLEXCAT) $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd $< CATALOG=$@

$(TARGETDIR)/swedish/MultiPuzzle.catalog : $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/svenska.ct $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd
	@$(ECHO) "Creating MultiPuzzle catalog for language Swedish"
	@$(MKDIR) $(TARGETDIR)/swedish
	@$(FLEXCAT) $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd $< CATALOG=$@
