# $Id$

include $(TOP)/config/make.cfg

# The build_catalogs macro doesn't have the option for a source directory,
# therefore we have to build the catalogs manually

TARGETDIR    := $(AROS_CONTRIB)/Games/MultiPuzzle/Catalogs
ARCHBASE     := multipuzzle-src-1.3.2
LANGUAGES    := $(subst $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/, , $(basename $(call WILDCARD, $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/*.ct)))
CTFILES      := $(addprefix $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/,$(addsuffix .ct,$(LANGUAGES)))
CATALOGS     := $(addprefix $(TARGETDIR)/, $(addsuffix /MultiPuzzle.catalog, $(LANGUAGES)))

#MM
ports-game-multipuzzle-catalogs : ../multipuzzle_strings.h $(PORTSDIR)/multipuzzle/$(ARCHBASE)/multipuzzle_strings.c $(CATALOGS)


../multipuzzle_strings.h : $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd
	$(MKDIR) $(GENDIR)/$(CURDIR)
	$(FLEXCAT) $< $@=$(TOOLDIR)/C_h_orig.sd

$(PORTSDIR)/multipuzzle/$(ARCHBASE)/multipuzzle_strings.c : $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd ../multipuzzle_strings.h
	$(MKDIR) $(GENDIR)/$(CURDIR)
	$(FLEXCAT) $< $@=$(TOOLDIR)/C_c_orig.sd

$(TARGETDIR)/%/MultiPuzzle.catalog : $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/%.ct $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd
	@$(ECHO) "Creating MultiPuzzle catalog for language $*."
	@$(MKDIR) $(TARGETDIR)/$*
	@$(FLEXCAT) $(PORTSDIR)/multipuzzle/$(ARCHBASE)/catalogs/multipuzzle.cd $< CATALOG=$(TARGETDIR)/$*/MultiPuzzle.catalog
