# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-prefs-palette

#MM- contrib-scalos-plugins-prefs-palette : \
#MM     linklibs \
#MM     contrib-scalos-plugins-prefs-palette-locale

FILES := \
    PalettePrefs \
    $(SRCDIR)/$(CURDIR)/../../../common/DataTypesMCC/DataTypesMCC

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -I$(SRCDIR)/$(CURDIR)/../../../common/DataTypesMCC \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

SCALOS_LOCALE := ScalosPalette_locale.h
USER_CFLAGS := -DMUI_OBSOLETE -DSCALOSLOCALE=$(SCALOS_LOCALE) \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-prefs-palette \
    modname=Palette modtype=library modsuffix=prefsplugin conffile=paletteprefs-aros.conf \
    files="$(FILES)" moduledir=Prefs prefix=$(TARGETDIR) uselibs=stdc linklibname=palette-pl


#MM
contrib-scalos-plugins-prefs-palette-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/../../../Prefs/Palette/ScalosPalette.cd $(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd

%common
