# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- ports-text : ports-text-vim

#MM ports-text-vim : includes linklibs \
#MM    ports-text-vim-runtime \
#MM    ports-text-vim-xxd \
#MM    ports-text-vim-fetch

#MM  ports-text-vim-xxd : includes linklibs ports-text-vim-fetch
#MM  ports-text-vim-runtime : ports-text-vim-fetch
#MM  ports-text-vim-quick : ports-text-vim-fetch

#MM  ports-text-vim-clean : ports-text-vim-xxd-clean

REPOSITORIES := ftp://ftp.vim.org/pub/vim/unix
ARCHBASE     := vim-7.2
TARGETDIR    := $(AROS_CONTRIB)/Utilities/Text/Vim
NOWARN_FLAGS := $(NOWARN_STRICT_OVERFLOW) $(NOWARN_STRICT_ALIASING) \
    $(NOWARN_MISLEADING_INDENTATION) $(NOWARN_INT_CONVERSION) \
    $(NOWARN_BOOL_COMPARE) $(NOWARN_LOGICAL_NOT_PARENTHESES) \
    $(NOWARN_POINTER_TO_INT_CAST)
USER_CFLAGS  := $(NOWARN_FLAGS) -I$(PORTSDIR)/vim/vim72/src/proto \
             -DUSE_TMPNAM -DFEAT_MBYTE -DFEAT_GUI -DFEAT_ASL -DFEAT_BROWSE \
             -DFEAT_MOUSE -DHAVE_STDARG_H -DFEAT_HUGE \
	     -DDFLT_RUNTIMEPATH=\"PROGDIR:runtime\" \
	     -UAMIGA -U_AMIGA -DAROS

CONFIG_CFLAGS := $(subst -Werror ,,$(CONFIG_CFLAGS))

FILES := \
    buffer charset diff digraph edit eval ex_cmds ex_cmds2 \
    ex_docmd ex_eval ex_getln fileio fold getchar hardcopy \
    hashtab main mark memfile memline menu message misc1 \
    misc2 move mbyte normal ops option os_aros popupmnu \
    quickfix regexp screen search spell syntax tag term \
    ui undo window version gui_aros gui

FILES := $(addprefix $(PORTSDIR)/vim/vim72/src/,$(FILES))

%build_prog mmake=ports-text-vim \
    progname=Vim targetdir=$(TARGETDIR) \
    files=$(FILES) uselibs=""

############################################################################################

USER_CFLAGS := -UAMIGA -U_AMIGA -DAROS

FILES := $(PORTSDIR)/vim/vim72/src/xxd/xxd

%build_prog mmake=ports-text-vim-xxd \
    progname=xxd targetdir=$(TARGETDIR) \
    files=$(FILES) uselibs=""

############################################################################################

%fetch mmake=ports-text-vim-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/vim \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2" \
    patches_specs=vim72-aros.diff:vim72:-p1

############################################################################################

%copy_dir_recursive mmake=ports-text-vim-runtime src=$(PORTSDIR)/vim/vim72/runtime \
    dst=$(TARGETDIR)/runtime

%common
