# $Id: $

include $(TOP)/config/make.cfg

INCLUDES	:= $(wildcard *.h)
DEST_INCLUDES	:= $(foreach f,$(INCLUDES),$(AROS_INCLUDES)/$(f))
DIRS            := $(AROS_INCLUDES)

#MM compiler-pthreadlib-includes : compiler-pthreadlib-includes-setup
compiler-pthreadlib-includes : includes-copy

#MM includes-copy : compiler-pthreadlib-includes-setup
includes-copy : setup $(DEST_INCLUDES)
	@$(NOP)

#MM
compiler-pthreadlib-includes-setup : $(DIRS)

$(DIRS):
	$(IF) $(TEST) ! -d "$@" ; then $(MKDIR) "$@" ; else $(NOP) ; fi

$(AROS_INCLUDES)/%.h : %.h
	@$(CP) $< $@

#MM
clean :
	$(RM) $(AROS_INCLUDES)
