include $(TOP)/config/make.cfg

USER_CFLAGS := -DHOST_OS_$(ARCH) -DHOST_OS_$(AROS_TARGET_VARIANT)   \
            -I$(SRCDIR)/$(CURDIR)                                   \
            -I$(SRCDIR)/arch/all-hosted/devs/hostdisk               \
            -isystem $(GENINCDIR) $(KERNEL_INCLUDES)

%build_archspecific mainmmake=workbench-devs-hostdisk maindir=arch/all-hosted/devs/hostdisk \
    arch=arix files="geometry automount hostdisk_device_ext hostdisk_host host_thread" modulename=hostdisk

%common
