# $Id$
include $(TOP)/config/make.cfg

FILES := Main

EXEDIR := $(AROS_CONTRIB)/Games/Bomber

#MM- contrib-games : Bomber
#MM Bomber : Bomber-datafiles

%build_prog mmake=Bomber \
    progname=Bomber targetdir=$(EXEDIR) \
    files=$(FILES)


DATAFILES := BombSnds.ssf Bomber.mid Bomber0.ssf Bomber1.ssf
DESTDATAFILES  := $(foreach f, $(DATAFILES), $(EXEDIR)/$(f)) 

#MM
Bomber-datafiles : $(DESTDATAFILES)

$(EXEDIR)/%.ssf : %.ssf | $(EXEDIR)
	@$(CP) $< $@
	
$(EXEDIR)/%.mid : %.mid | $(EXEDIR)
	@$(CP) $< $@

%rule_makedirs dirs=$(EXEDIR)
