##begin config
basename XProtocol
libbase XProtocolBase
libcall register
version 41.0
##end config
##begin cdef
struct XPR_IO;
##end cdef
##begin functionlist
XProtocolCleanup(A0)
XProtocolSetup(A0)
XProtocolSend(A0)
XProtocolReceive(A0)
XProtocolHostMon(A0,A1,D0,D1)
XProtocolUserMon(A0,A1,D0,D1)
##end functionlist
