####################################################################
####################################################################
############# THIS IS A GENERATED FILE ! DO NOT EDIT ###############
####################################################################
####################################################################
include $(TOP)/config/make.cfg

STARTUP = $(LIBDIR)/startup.o
LIBS = -L$(LIBDIR)  -larossupport -lamiga -larosc -larosm 
DEPLIBS = $(LIBDIR)/libamiga.a $(LIBDIR)/libarossupport.a $(STARTUP) \
	$(LIBDIR)/libarosc.a $(LIBDIR)/libarosm.a 

CFLAGS	:= $(USER_DEFINES) -O2 -Wall $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/aminet

FILES := buffer language subwin mainwin system hotkey \
	settings miscwin patches snoopdos testcalls 

SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

LIBS := -L$(LIBDIR) -larosc -lamiga -larossupport -larosm

EXE := $(DESTDIR)/SnoopDos

.PHONY : all clean

#MM aminet-util-moni-snoopdos : setup-aminet-util-moni-snoopdos
aminet-util-moni-snoopdos : $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-aminet-util-moni-snoopdos :
	@$(FOR) dir in $(DESTDIR) $(OBJDIR) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(IF) $(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS) 2>&1 > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$@: $(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS)" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Link failed: $(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS)" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@ > $(GENDIR)/undefdsyms.list
	@$(IF) $(TEST) -s $(GENDIR)/undefdsyms.list; then \
	    $(ECHO) "$(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS)" >> $(GENDIR)/errors ; \
	    $(ECHO) "There are undefined symbols in $@:" 1>&2 ; \
	    tee < $(GENDIR)/undefdsyms.list -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	else $(NOP) ; fi


#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	@$(ECHO) "Compiling $(CURDIR)/$<..."
	@$(IF) $(CC) $(CFLAGS) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$(CURDIR)/$<: $(CC) $(CFLAGS) -c $< -o $@" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(CC) $(CFLAGS) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi
# Delete generated makefiles
clean ::
	$(RM) mmakefile mmakefile.bak

