# $Id$
#
# Makefile to make MadMatrix.

include $(SRCDIR)/config/aros.cfg

FILES := main alloctab libs madmatrix

EXEDIR := $(AROS_CONTRIB)/aminet

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../libs/muimaster

#MM contrib-aminet-games-think-madmatrix : includes linklibs

%build_prog mmake=contrib-aminet-games-think-madmatrix \
    progname=MadMatrix targetdir=$(EXEDIR) \
    files=$(FILES)

FILES := MadMatrix.guide MadMatrix_fr.guide
%copy_files_q mmake=contrib-aminet-games-think-madmatrix dst=$(EXEDIR)

%common
