# Copyright © 2004-2006, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

USER_INCLUDES:=-I$(AROS_INCLUDES)/SDL

LIBFILES:=SDL_ttf
FILES:=showfont
HEADERS:=SDL_ttf

#MM- contrib-sdl-sdl-ttf : development-sdl-ttf-test

#MM development-sdl-ttf-test : development-sdl-ttf
%build_prog mmake=development-sdl-ttf-test progname=sdl_ttf_showfont files=$(FILES) \
    targetdir=$(AROS_TESTS) uselibs="SDL SDL_ttf freetype2"

#MM development-sdl-ttf :
%build_linklib mmake=development-sdl-ttf libname=SDL_ttf files=$(LIBFILES)


#MM
includes-copy :
%copy_includes includes=$(HEADERS) path=SDL dir=

%common
