# Copyright 2004-2009, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

#MM- contrib-sdl-sdl-ttf : development-SDL_ttf-test

#MM development-SDL_ttf-test : development-SDL_ttf

#MM development-SDL_ttf : SDL-aros-lib workbench-libs-freetype-linklib

FILES:=showfont

USER_INCLUDES:=-I$(AROS_INCLUDES)/SDL

%build_prog mmake=development-SDL_ttf-test progname=sdl_ttf_showfont files=$(FILES) \
    targetdir=$(AROS_TESTS) uselibs="SDL GL iconv SDL_ttf freetype2"
    
LIBFILES:=SDL_ttf
NOWARN_FLAGS := $(NOWARN_OVERFLOW) $(NOWARN_UNUSED_VARIABLE)
USER_CFLAGS := $(NOWARN_FLAGS)

%build_linklib mmake=development-SDL_ttf libname=SDL_ttf files=$(LIBFILES)

HEADERS:=SDL_ttf.h

%copy_includes mmake=includes-copy includes=$(HEADERS) path=SDL

%common
