# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-gfx-libs : contrib-gfx-libs-guigfx
#MM- contrib-gfx-libs-guigfx : linklibs contrib-gfx-libs-render 
#MM- contrib-gfx-libs-guigfx-includes : includes

FILES := guigfx_bitmap 		\
	 guigfx_colorhandle 	\
	 guigfx_convolve 	\
	 guigfx_data 		\
	 guigfx_draw 		\
	 guigfx_drawhandle 	\
	 guigfx_initexit 	\
	 guigfx_loading 	\
	 guigfx_pensharemap 	\
	 guigfx_picture 	\
	 guigfx_picturemethod 	\
	 guigfx_rasthandle
    	    
FUNCS := guigfx_funcs

%build_module mmake=contrib-gfx-libs-guigfx \
    modname=guigfx modtype=library \
    files="$(FUNCS) $(FILES)" \
    uselibs="render amiga mui rom m"

