#ifdef USE_IM_PREFS_COLORS
const ULONG Im_Prefs_colors[24] =
{
	0x96969696,0x96969696,0x96969696,
	0x00000000,0x00000000,0x00000000,
	0xffffffff,0xffffffff,0xffffffff,
	0x3d3d3d3d,0x65656565,0xa2a2a2a2,
	0x79797979,0x79797979,0x79797979,
	0xaeaeaeae,0xaeaeaeae,0xaeaeaeae,
	0xaaaaaaaa,0x92929292,0x7d7d7d7d,
	0x79797979,0x79797979,0x79797979,
};
#endif

#define IM_PREFS_WIDTH        23
#define IM_PREFS_HEIGHT       14
#define IM_PREFS_DEPTH         3
#define IM_PREFS_COMPRESSION   1
#define IM_PREFS_MASKING       2

#ifdef USE_IM_PREFS_HEADER
const struct BitMapHeader Im_Prefs_header =
{ 23,14,0,0,3,2,1,0,0,22,22,640,480 };
#endif

#ifdef USE_IM_PREFS_BODY
const UBYTE Im_Prefs_body[201] = {
0xfd,0x00,0xff,0xff,0x01,0xd8,0x00,0xff,0x00,0x01,0x24,0x00,0x03,0x7f,0xaf,
0xec,0x00,0x03,0x80,0x50,0x34,0x00,0x03,0x7f,0x57,0xc8,0x00,0x03,0x5b,0xfd,
0xec,0x00,0x03,0xa4,0x96,0x10,0x00,0x03,0x48,0x03,0xca,0x00,0x03,0x4b,0x5f,
0xec,0x00,0x03,0xb4,0xa0,0x10,0x00,0x03,0x40,0xa1,0xca,0x00,0x03,0x52,0xf6,
0xec,0x00,0x03,0xac,0x4b,0x10,0x00,0x03,0x41,0x09,0xca,0x00,0x03,0x5a,0xdf,
0xec,0x00,0x03,0xa5,0x00,0x10,0x00,0x03,0x41,0x20,0xca,0x00,0x03,0x7f,0xdd,
0xec,0x00,0x03,0x80,0x02,0x08,0x00,0x03,0x40,0x2a,0x52,0x00,0x03,0x6b,0xfe,
0xe0,0x00,0x03,0x9c,0x00,0x18,0x00,0x03,0x76,0x99,0xc6,0x00,0x03,0x7f,0xef,
0xec,0x00,0x03,0x80,0x00,0x14,0x00,0x03,0x7f,0x9f,0xc8,0x00,0xff,0x55,0x01,
0x6c,0x00,0x03,0x80,0x00,0x08,0x00,0x03,0x7f,0xbf,0xd2,0x00,0x03,0x04,0xea,
0x20,0x00,0x03,0x80,0x00,0x18,0x00,0x03,0x7b,0x15,0xc6,0x00,0x03,0x7e,0xff,
0xec,0x00,0x03,0x80,0x00,0x14,0x00,0x03,0x01,0x00,0x08,0x00,0x03,0x7f,0xff,
0xec,0x00,0x03,0x40,0x00,0x08,0x00,0x03,0x80,0x00,0x12,0x00,0xfd,0x00,0xfd,
0x00,0x03,0x3f,0xff,0xf6,0x00, };
#endif
