# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include ../make.cfg
DISTFILES=. /usr/portage/distfiles
ARCHSUFFIX = .tar.gz

PROGNAME = gawk
PROGVER = 3.1.3

PROGFULL = $(PROGNAME)-$(PROGVER)
PROGDIFF = $(PROGFULL)-aros.diff
PROGARCH = $(PROGFULL)$(ARCHSUFFIX)

#MM-
contrib-gnu-gawk-install :
	@ ISINST="no" ; \
	if [ -d "$(PROGFULL)" ] ; then \
	    echo already installed ; \
	else \
	    for i in $(DISTFILES) ; do \
		if [ $$ISINST = "no" ] ; then \
		    echo Looking in $$i ; \
		    if [ -e $$i/$(PROGARCH) ] ; then \
			echo "Uncompressing $$i/$(PROGARCH)" ; \
			tar xfz $$i/$(PROGARCH) ; \
			cd $(PROGFULL) ; \
			patch -p1 -s < ../$(PROGDIFF) ; \
			ISINST=yes ; \
			cd .. ; \
		    fi ; \
		fi ; \
	    done ; \
	fi


