# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id$

include ../make.cfg
DISTFILES=. /usr/portage/distfiles
SAVEDIR=.
ARCHSUFFIX = .tar.gz

PROGNAME = gawk
PROGVER = 3.1.3
FTPSERVER=ftp.gnu.org
FTPDIR=/pub/gnu/$(PROGNAME)

PROGFULL = $(PROGNAME)-$(PROGVER)
PROGDIFF = $(PROGFULL)-aros.diff
PROGARCH = $(PROGFULL)$(ARCHSUFFIX)

#MM-
contrib-gnu-gawk-install :
	@ ISINST="no" ; \
	PROGFOUND="" ; \
	if [ -d "$(PROGFULL)" ] ; then \
	    echo "$(PROGFULL) already installed!" ; \
	else \
	    for i in $(DISTFILES) ; do \
		if [ $$ISINST = "no" ] ; then \
		    echo Looking in $$i ; \
		    if [ -e $$i/$(PROGARCH) ] ; then \
			PROGFOUND= $$i/$(PROGARCH) ; \
			ISINST=yes ; \
		    fi ; \
		fi ; \
	    done ; \
	    if [ $$ISINST = "no" ] ; then \
		echo Archive not found, trying to fetch from $(FTPSERVER)... ; \
		olddir=`pwd` ; \
		cd $(SAVEDIR) ; \
		echo -e "user anonymous\nbin\ncd $(FTPDIR)\nhash 10240\nget $(PROGARCH)" \
		| ftp -n $(FTPSERVER) && PROGFOUND=$(SAVEDIR)/$(PROGARCH) ; \
		cd $$olddir ; \
	    fi ; \
	    if [ -e "$$PROGFOUND" ] ; then \
		echo "Uncompressing $$i/$(PROGARCH)" ; \
		tar xfz $$i/$(PROGARCH) ; \
		cd $(PROGFULL) ; \
		patch -p1 -s < ../$(PROGDIFF) ; \
		cd .. ; \
	    else \
		echo "Could not install $(PROGFULL)!" ; \
	    fi ; \
	fi


