include $(TOP)/config/make.cfg

#MM demo-rubberstrings : demo-rubberstrings-icons

DESTDIR := $(CONTRIBDIR)/Demos/RubberStrings

%build_prog mmake=demo-rubberstrings \
    progname=Rubberstrings targetdir=$(DESTDIR) \
    files=rubberstrings uselibs="arossupport amiga arosc m"


ICONS := Rubberstrings
ICONFILES := $(foreach f, $(ICONS), $(DESTDIR)/$(f).info)
demo-rubberstrings : $(OBJS) $(EXE)
	@$(NOP)

#MM
demo-rubberstrings-icons : $(ICONFILES)
	
$(DESTDIR)/%.info : icons/%.info.src icons/%_N.png icons/%_S.png | $(DESTDIR)
	%makeicon2

%rule_makedirs dirs=$(DESTDIR)
