# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-application
#MM  feelin-classes-application : includes linklibs feelin-linklib

FILES := Project \
		setup \
		system \
		prefs \
	    object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-application modname=Application modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
