# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSAPPLICATIONFILES = Project \
		setup \
		system \
		prefs \
	    object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSAPPLICATION_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSAPPLICATIONFILES))))

#MM- feelin-classes : feelin-classes-application
#MM- feelin-classes-application : feelin-classes-application-setup feelin-classes-application-compile feelin-classes-application-link

$(CLASSAPPLICATIONFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-application-compile : $(CLASSAPPLICATIONFILES)

$(AROSDIR)/Libs/Feelin/Application.fc : $(CLASSAPPLICATION_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSAPPLICATION_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-application-link : $(AROSDIR)/Libs/Feelin/Application.fc

#MM
feelin-classes-application-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
