# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-decoratorflatty
#MM  feelin-classes-decoratorflatty : includes linklibs feelin-linklib

FILES := Project \
        prefs \
	    object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-decoratorflatty modname=Decorator-Flatty modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
