# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSDECORATORFLATTYFILES = Project \
        prefs \
		object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSDECORATORFLATTY_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSDECORATORFLATTYFILES))))

#MM- feelin-classes : feelin-classes-decoratorflatty
#MM- feelin-classes-decoratorflatty : feelin-classes-decoratorflatty-setup feelin-classes-decoratorflatty-compile feelin-classes-decoratorflatty-link

$(CLASSDECORATORFLATTYFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-decoratorflatty-compile : $(CLASSDECORATORFLATTYFILES)

$(AROSDIR)/Libs/Feelin/Decorator-Flatty.fc : $(CLASSDECORATORFLATTY_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSDECORATORFLATTY_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-decoratorflatty-link : $(AROSDIR)/Libs/Feelin/Decorator-Flatty.fc

#MM
feelin-classes-decoratorflatty-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
