# $Id$

include $(TOP)/config/make.cfg

#MM- ports-graphics : ports-graphics-lunapaint

#MM  ports-graphics-lunapaint : includes linklibs workbench-libs-freetype-linklib ports-graphics-lunapaint-fetch \
#MM  ports-graphics-lunapaint-data ports-graphics-lunapaint-drawericon \
#MM  ports-graphics-lunapaint-cpy \
#MM  ports-graphics-lunapaint-catalogs

#MM  ports-graphics-lunapaint-data : ports-graphics-lunapaint-fetch

#MM  ports-graphics-lunapaint-quick : ports-graphics-lunapaint-fetch

REPOSITORIES := http://download.berlios.de/lunapaintami
ARCHBASE     := lunapaint-0.4
TARGETDIR    := $(AROS_CONTRIB)/MultiMedia/Gfx/Lunapaint

# Next version of Lunapaint shouldn't need -fgnu89-inline anymore
USER_CFLAGS  := -fgnu89-inline -fno-strict-aliasing
USER_INCLUDES:= -I$(PORTSDIR)/lunapaint/lunapaint-0.4/src

FILES := \
	src/main \
	src/math/math \
	src/app/events \
	src/app/gui \
	src/app/text_to_brush \
	src/app/toolbox \
	src/app/preferences \
	src/app/new_image \
	src/app/layers \
	src/app/parts \
	src/app/canvas \
	src/app/export_import \
	src/app/project \
	src/app/animation \
	src/app/about_window \
	src/app/palette_editor \
	src/app/locale \
	src/core/effects \
	src/core/color \
	src/core/drawtools \
	src/core/canvas \
	src/core/tools

%build_prog mmake=ports-graphics-lunapaint progname=Lunapaint \
    srcdir=$(PORTSDIR)/lunapaint/$(ARCHBASE)/ \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="arosc m mui png z freetype2"


%fetch mmake=ports-graphics-lunapaint-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/lunapaint \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2"


ICONS := Lunapaint

%build_icons mmake=ports-graphics-lunapaint-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%copy_dir_recursive mmake=ports-graphics-lunapaint-data src=$(PORTSDIR)/lunapaint/$(ARCHBASE)/data \
dst=$(TARGETDIR)/data


CPFILES := BUGS Changelog COPYING default.palette Lunapaint.info lunapaint.prefs README TODO

%copy_files_q mmake=ports-graphics-lunapaint-cpy files=$(CPFILES) src=$(PORTSDIR)/lunapaint/$(ARCHBASE) \
    dst=$(TARGETDIR)

%build_catalogs mmake=ports-graphics-lunapaint-catalogs \
                name=Lunapaint subdir= \
		source=$(PORTSDIR)/lunapaint/$(ARCHBASE)/src/app/strings.h \
		srcdir=$(PORTSDIR)/lunapaint/$(ARCHBASE)/src/app/catalogs \
		dir=$(TARGETDIR)/Catalogs

%common
