# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

HFILES   = \
    include/ConvertE

CFILES = \
    clients/HA \
    clients/TR-DOS \
    clients/Ace \
    clients/AMPK \
    clients/bzip2 \
    clients/CAB \
    clients/Cpio \
    clients/CrunchDisk \
    clients/DMS \
    clients/DCS \
    clients/IFF-CDAF \
    clients/FS_Amiga \
    clients/FS_FAT \
    clients/FS_SOS \
    clients/LhA \
    clients/LhF \
    clients/LZX \
    clients/MDC \
    clients/MXM-SimpleArc \
    clients/PackDev \
    clients/PackDisk \
    clients/RPM \
    clients/StuffIt \
    clients/SuperDuper3 \
    clients/Tar \
    clients/xDisk \
    clients/xMash \
    clients/Zip \
    clients/Zoom \
    clients/xadIO_Compress \
    clients/xadIO_XPK \
    clients/xadIO

CHARSET = \
    cs_atarist_to_unicode \
    cs_c64_to_unicode \
    cs_ibmcp437_to_unicode \
    cs_macroman_to_unicode \
    cs_unicode_to_iso8859-1 \
    cs_windowscp1252_to_unicod

FILES = \
    clientfunc \
    copymem \
    crc \
    dates \
    diskfile \
    diskunarc \
    error \
    filename \
    fileunarc \
    hook \
    amiga/hook_disk \
    hook_diskarc \
    amiga/hook_fh \
    hook_mem \
    hook_splitted \
    hook_stream \
    info \
    objects \
    protection \
    $(HFILES) \
    $(CHARSET)

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -I$(AROS_INCLUDES)/SDI -I$(SRCDIR)/$(CURDIR)/../amiga/include/C -I$(SRCDIR)/$(CURDIR)/include -I$(SRCDIR)/$(CURDIR)/ -I$(SRCDIR)/$(CURDIR)/amiga

#MM- contrib-pack-xadmaster : contrib-pack-xadmaster-library
#MM- contrib-pack-xadmaster-library : includes

%build_module mmake=contrib-pack-xadmaster-library \
  modname=xadmaster modtype=library uselibs=rom \
  files="$(FILES)"
