#   $Id$
include $(TOP)/config/make.cfg

#MM contrib-zune-classes-toolbar-class : includes linklibs

USER_INCLUDES = -I$(SRCDIR)/$(CURDIR)/../../../commonaros
USER_CFLAGS := $(PARANOIA_CFLAGS)

FILES := Dispatcher \
	 Draw \
	 HandleEvent \
	 NewDispose \
	 Notify \
	 SetGet \
	 SetupCleanup \
	 ShowHide
	 
%build_module_simple mmake=contrib-zune-classes-toolbar-class \
  modname=Toolbar modtype=mcc moduledir=$(AROS_CONTRIB)/Zune/MCC_Toolbar/Classes/Zune/ \
  files="library $(FILES)"


#MM includes-copy

INCLUDE_FILES := Toolbar_mcc.h
%copy_includes path=mui
