# Copyright © 2009-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-sdl-sdl-sound : development-SDL_sound

#MM- development-SDL_sound : SDL-aros-lib

REPOSITORIES := http://icculus.org/SDL_sound/downloads \
 http://repository.timesys.com/buildsources/s/sdl-sound/sdl-sound-1.0.3 \
 http://www.slackware.com/~alien/slackbuilds/SDL_sound/build \
 http://kobyla.info/distfiles

USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%fetch_and_build_gnu_development package=SDL_sound version=1.0.3 patch=no \
    suffixes="tar.gz" package_repo="$(REPOSITORIES)" \
    extraoptions="--disable-midi libdir=$(AROS_LIB)"
