# Copyright © 2010, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- ports-shell : ports-shell-serialecho

#MM  ports-shell-serialecho : includes linklibs ports-shell-serialecho-cpy \
#MM  ports-shell-serialecho-drawericon ports-shell-serialecho-fetch

#MM  ports-shell-serialecho-cpy : ports-shell-serialecho-fetch

#MM  ports-shell-serialecho-quick : ports-shell-serialecho-fetch

REPOSITORIES := http://tokai.binaryriot.org/public/
ARCHBASE     := serialecho-50.5-source
TARGETDIR    := $(AROS_CONTRIB)/Utilities/Shell/SerialEcho
SDL_PREFIX   := $(AROS_DEVELOPMENT)

FILES := serialecho

%build_prog mmake=ports-shell-serialecho progname=SerialEcho \
    srcdir=$(PORTSDIR)/serialecho/$(ARCHBASE)/ \
    files=$(FILES) targetdir=$(TARGETDIR) usestartup=no \
    uselibs="arosc amiga arossupport"

#MM
ports-shell-serialecho-fetch :
	%fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/serialecho \
	location=$(PORTSSOURCEDIR) \
	archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
	patches_specs=serialecho-50.5-source-aros.diff:$(ARCHBASE):-p1


ICONS := SerialEcho

%build_icons mmake=ports-shell-serialecho-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


CPYFILES := LICENSE SerialEcho.notes SerialEcho.readme

%copy_files_q mmake=ports-shell-serialecho-cpy files=$(CPYFILES) src=$(PORTSDIR)/serialecho/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
