##begin config
basename PreferencesBase
libbase PreferencesBase
libbasetype struct Library
version 41.2
##end config

##begin cdef
#include <exec/types.h>
#include <scalos/preferences.h>
##end cdef

##begin functionlist
APTR AllocPrefsHandle(CONST_STRPTR name) (A0)
.function LIBAllocPrefsHandle
VOID FreePrefsHandle(APTR prefsHandle) (A0)
.function LIBFreePrefsHandle
VOID SetPreferences(APTR prefsHandle, ULONG iD, ULONG prefsTag, const APTR a1arg, WORD struct_Size) (A0,D0,D1,A1,D2)
.function LIBSetPreferences
ULONG GetPreferences(APTR prefsHandle, ULONG iD, ULONG prefsTag, APTR a1arg, UWORD struct_Size) (A0,D0,D1,A1,D2)
.function LIBGetPreferences
VOID ReadPrefsHandle(APTR prefsHandle, CONST_STRPTR filename) (A0,A1)
.function LIBReadPrefsHandle
VOID WritePrefsHandle(APTR prefsHandle, CONST_STRPTR filename) (A0,A1)
.function LIBWritePrefsHandle
struct PrefsStruct  * FindPreferences(APTR prefsHandle, ULONG iD, ULONG prefsTag) (A0,D0,D1)
.function LIBFindPreferences
VOID SetEntry(APTR prefsHandle, ULONG iD, ULONG prefsTag, const APTR a1arg, UWORD struct_Size, ULONG entry) (A0,D0,D1,A1,D2,D3)
.function LIBSetEntry
ULONG GetEntry(APTR prefsHandle, ULONG iD, ULONG prefsTag, APTR a1arg, UWORD struct_Size, ULONG entry) (A0,D0,D1,A1,D2,D3)
.function LIBGetEntry
ULONG RemEntry(APTR prefsHandle, ULONG iD, ULONG prefsTag, ULONG entry) (A0,D0,D1,D2)
.function LIBRemEntry
##end functionlist
