# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-prefs-palette

#MM contrib-scalos-prefs-palette : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-prefs-palette-locale \
#MM     contrib-scalos-prefs-palette-icon \
#MM     contrib-scalos-library-includes \
#MM     contrib-scalos-prefsplugin-includes

FILES := Palette

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
SCALOS_LOCALE := ScalosPalette_locale.h
USER_CFLAGS := -D__LOCALE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Prefs

%build_prog mmake=contrib-scalos-prefs-palette progname=Scalos_Palette \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-prefs-palette-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/ScalosPalette.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd


ICON := $(TARGETDIR)/Scalos_Palette.info

#MM
contrib-scalos-prefs-palette-icon : $(ICON)

$(ICON) : $(SRCDIR)/$(CURDIR)/Scalos_Palette.info
	%mkdirs_q $(TARGETDIR)
	$(CP) $^ $@


%common
