# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-modules-newdrawer

#MM contrib-scalos-modules-newdrawer : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-modules-newdrawer-locale \
#MM     iconset-Gorilla-contrib-icons-extras-scalos-modules \
#MM     contrib-scalos-libraries-preferences-includes \
#MM     contrib-scalos-libraries-iconobject-includes \
#MM     contrib-scalos-library-includes

FILES := NewDrawer

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
SCALOS_LOCALE := NewDrawer_Locale.h
USER_CFLAGS := -DMUI_OBSOLETE -Wno-parentheses \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Modules

%build_prog mmake=contrib-scalos-modules-newdrawer progname=NewDrawer.module \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-modules-newdrawer-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/NewDrawer.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd

%common
