## version $VER: Apdf.catalog 1.0 (18.1.2000)
## codeset 0
## language svenska
;
;#version 1
;#basename Apdf
;##version $VER: Apdf.catalog 1.1 (6.1.2001)
;##name Apdf.catalog
;
;   *_WIN  = window title
;   *_GAD  = gadget label
;   *_HELP = help bubble contents
;   *_ERR  = error message
;   *_MENU = menu item
;
; Some entries begin with a character and a \0. This
; means that the first character is used as a keyboard
; shortcut. It should be part of the string that follows,
; to be underlined.
; In some other strings, the keyboard shortcut is specified
; by a '_' preceding the letter.
;
MSG_OPEN_REQ_TITLE
Öppna...
; Open...
;
MSG_OPEN_REQ_POS
Öppna
; Open
;
MSG_OPEN_REQ_NEG
Avbryt
; Cancel
;
MSG_EXECUTE_REQ
Exekvera ett kommando ?
; Execute command?
;
MSG_EXECUTE_REQ_ANSWERS
OK|Avbryt
; Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION
Visare för PDF-dokument
; PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN
Globala inställningar
; Global settings
;
MSG_SETTINGS_SAVE_GAD
_Spara
; _Save
;
MSG_SETTINGS_USE_GAD
_Använd
; _Use
;
MSG_SETTINGS_CANCEL_GAD
A_vbryt
; _Cancel
;
MSG_LOG_WIN
Logg
; Log
;
MSG_LOG_AUTO_OPEN_GAD
a\x00Öppna automatiskt
; a\0Auto open
;
MSG_LOG_CLEAR_GAD
_Rensa
; _Clear
;
MSG_USED_MODULE
Använd modul:
; Used module:
;
MSG_ABORT_GAD
_Avbryt
; _Abort
;
MSG_ABORTED
Avbruten.
; Aborted.
;
MSG_BACK_GAD
_Föregående
; _Back
;
MSG_FORWARD_GAD
N_ästa
; _Forward
;
MSG_PAGE_GAD
Sida
; Page
;
MSG_ZOOM_GAD

; z\0Zoom
;
MSG_SEARCH_GAD
s\x00Sök
; s\0Search
;
MSG_NEXT_GAD
_Nästa
; _Next
;
MSG_SEARCHING
Söker...
; Searching...
;
MSG_NOT_FOUND
Fanns ej
; Not found
;
MSG_OUTLINES_WIN
Konturer
; Outlines
;
MSG_LOADING
Laddar...
; Loading...
;
MSG_SAVE_MODE_PS_LEV2
Postscript (nivå 2)
; Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1
Postscript (nivå 1)
; Postscript (level 1)
;
MSG_SAVE_MODE_TEXT

; Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES
PBM/PPM-bilder
; PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES
PBM/PPM/JPEG-bilder
; PBM/PPM/JPEG images
;
MSG_SAVE_WIN
Spara som...
; Save as...
;
MSG_SAVE_FILE_GAD
Fil
; File
;
MSG_SAVE_FILE_HELP
Namnet på filen som ska sparas.
; Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ
Välj ett filnamn...
; Select a file name...
;
MSG_SAVE_MODE_GAD
Läge
; Mode
;
MSG_SAVE_MODE_HELP
Sparläge:\n- Postscript-lägen sparar allt.\n- Textläget sparar bara text som\n  en vanlig ASCII-fil.\n- Bildläget sparar bara bilder.
; Save mode:\n- Postscript modes save all.\n- Text mode saves only text as a\nplain ASCII file.\n- Images modes save only embedded\nimages.
;
MSG_FIRST_PAGE_GAD
Första sidan
; First page
;
MSG_LAST_PAGE_GAD
Sista sidan
; Last page
;
MSG_SAVE_ZOOM_GAD

; Zoom
;
MSG_SAVE_ROTATE_GAD
Rotera
; Rotate
;
MSG_SAVE_SAVE_GAD
_Spara
; _Save
;
MSG_SAVE_CANCEL_GAD
_Avbryt
; _Cancel
;
MSG_SAVING
Sparar...
; Saving...
;
MSG_SAVED
Sparad.
; Saved.
;
MSG_DOCPREFS_GENERAL_PAGE
Allmänt
; General
;
MSG_DOCPREFS_FONTMAP_PAGE
Teckensnittslista
; Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD
Sida
; Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP
Den sida i dokumentet som\nskall visas först.
; Page at which the document\nshould be opened.
;
MSG_DOCPREFS_ZOOM_GAD

; Zoom
;
MSG_DOCPREFS_ZOOM_HELP
Zoomnivå att starta på.
; Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD
Rotera
; Rotate
;
MSG_DOCPREFS_ROTATE_HELP
Rotationsvärde att starta på.
; Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD

; Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP
Grundinställning för\nanti-aliasing-parametrarna.
; Initial states of the\nanti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD

; Text
;
MSG_DOCPREFS_AA_FILL_GAD
Fyll
; Fill
;
MSG_DOCPREFS_AA_STROKE_GAD
Stryk
; Stroke
;
MSG_DOCPREFS_CROPBOX_GAD
Beskärningsbox
; Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP
Initialt värde på\nbeskärningsboxen.
; Initial state of the\ncrop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD
Vänster
; Left
;
MSG_DOCPREFS_CB_TOP_GAD
Längst upp
; Top
;
MSG_DOCPREFS_CB_RIGHT_GAD
Höger
; Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD
Längst ned
; Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD
Grabba
; Grab
;
MSG_DOCPREFS_CB_GRAB_HELP
Drag & släpp denna knapp till\nett dokument som är beskuret för\natt kopiera beskärningsbox-värdena.
; Drag-drop this button into\na view of this document to\ncopy the crop-box values.
;
MSG_REQ_OK
OK
; Ok
;
MSG_FONTS_WIN
Teckensnitt
; Fonts
;
MSG_FONTS_REMOVE
_Ta bort
; _Remove
;
MSG_FONTS_CLEAR
_Rensa
; _Clear
;
MSG_FONTS_SCAN
_Skanna
; _Scan
;
MSG_FONTS_SCANNING
Skannar...
; Scanning...
;
MSG_FONTMAP_PDFFONT
\eu\ebPDF-teckensnitt
; \33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT
\eu\ebUtbytt teckensnitt
; \33u\33bSubstituted font
;
MSG_FONTMAP_TYPE
\eu\ebTyp
; \33u\33bType
;
MSG_FONTMAP_HELP
Välj teckensnittsfil till\nPDF-teckensnittsnamn.
; Map between PDF font names\nand actual font files.
;
MSG_FONTMAP_ADD_GAD
_Lägg till
; _Add
;
MSG_FONTMAP_REMOVE_GAD
Ta _bort
; _Remove
;
MSG_FONTMAP_PDFFONT_GAD
_PDF-teckensnitt
; _PDF font
;
MSG_FONTMAP_FONT_GAD
_Teckensnitt
; _Font
;
MSG_FONTMAP_SELECT_FONT_REQ
Välj ett teckensnitt...
; Select a font...
;
MSG_FONTMAP_TYPE_GAD
T_yp
; _Type
;
MSG_FONTINFO_PDFFONT
\eu\ebPDF-teckensnitt
; \33u\33bPDF font
;
MSG_FONTINFO_TYPE
\eu\ebTyp
; \33u\33bType
;
MSG_FONTINFO_EMB

; \33u\33bEmb
;
MSG_FONTINFO_PROPERTIES
\eu\ebEgenskaper
; \33u\33bProperties
;
MSG_FONTINFO_HELP
Lista på teckensnitt som används\ni dokumentet, med deras egenskaper.\nDu kan dra & släppa de valda posterna\ni teckensnittslistan.
; List of fonts used in the\ndocument, with their properties.\nYou can drag-drop the entries in\nfontmap listviews.
;
MSG_PREFS_LOADALL
Ladda allt
; Load all
;
MSG_FIT_PAGE
Anpassa sidan
; Fit page
;
MSG_FIT_WIDTH
Anpassa bredden
; Fit width
;
MSG_PREFS_ABOUT_PAGE
Om
; About
;
MSG_PREFS_GENERAL_PAGE
Allmänt
; General
;
MSG_PREFS_FONT_DIRS_PAGE
Teckensnittkataloger
; Font dirs
;
MSG_PREFS_FONTMAP_PAGE
Teckensnittslista
; Font map
;
MSG_PREFS_ADVANCED_PAGE
Avancerat
; Advanced
;
MSG_PREFS_AUTO_OPEN_GAD
Öppna _loggen automatiskt
; _Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP
Initialt värde på\n"öppna automatiskt"-knappen\ni loggfönstret.
; Initial state of the \"Auto open\"\ngadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD
Ikonifieringsikon
; DiskObject
;
MSG_PREFS_DISKOBJ_HELP
Ikon att använda när programmet är ikonifierat.
; Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD
Gzip-kommando
; Gzip command
;
MSG_PREFS_GZIPCMD_HELP
Kommandot som används för att\npacka upp LZW-filer.\nKörs med <fil>.Z och\nbör skapa <fil>
; Command used for\nLZW decompression\nCalled with <file>.Z and\nshould produce <file>
;
MSG_PREFS_TMPDIR_GAD
Temporär katalog
; Temp. directory
;
MSG_PREFS_TMPDIR_HELP
Katalogen används för att lagra\nfiler som är för stora för att\nfå plats i cachen. Att använda en\nRAM-disk här är inte vettigt!
; Directory used to store files\ntoo big to fit in the cache\nUsing a RAM disk here doesn't\nmake sense !
;
MSG_PREFS_TMPDIR_REQ
Välj en katalog...
; Select a directory...
;
MSG_PREFS_URLCMD_GAD
URL-kommando
; URL command
;
MSG_PREFS_URLCMD_HELP
Kommandot används när en\nURL aktiveras.\nBör innehålla en "%s" som\nblir ersatt med URL:en.
; Command used when an\nURL is activated.\nShould contain a \"%s\" that\nwill be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD
Enhet för skrivare
; Print device
;
MSG_PREFS_PRTDEV_HELP
Drivrutin som används för\natt skriva ut PostScript-filer.
; Device used to print\nPostscript files.
;
MSG_PREFS_DEFICON_GAD
Standardikon
; Default icon
;
MSG_PREFS_DEFICON_HELP
Ikonen läggs till ett dokument som\ninte har någon när du sparar ett\ndokuments specifika inställningar.
; Icon added to documents that\ndon't have one when saving\ndocument specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD
Markeringsfärg
; Selection color
;
MSG_PREFS_SELECTCOLOR_HELP
Färgen som används för att\nrita ut markeringsboxen.
; Color used to draw the\nselection box.
;
MSG_PREFS_SELECTCOLOR_REQ
Markeringsfärg
; Selection color
;
MSG_PREFS_ZOOM_GAD

; Zoom
;
MSG_PREFS_ZOOM_HELP
Zoomnivå att starta på.
; Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD

; Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP
Initial nivå på\nanti-aliasing-parametrarna.
; Initial state of the\nanti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD

; _Text
;
MSG_PREFS_AAFILL_GAD
_Fyll
; _Fill
;
MSG_PREFS_AASTROKE_GAD
St_ryk
; _Stroke
;
MSG_PREFS_FONTDIRS_HELP
Lista på kataloger som söks igenom\nför att hitta Type1/TrueType-teckensnitt.
; List of directories searched\nfor Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ
Välj en teckensnittskatalog...
; Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD
N_y
; _New
;
MSG_PREFS_FONTDIR_REMOVE_GAD
_Ta bort
; _Remove
;
MSG_PREFS_MODULEDIR_GAD
Modulkatalog
; Modules directory
;
MSG_PREFS_MODULEDIR_HELP
Katalog som innehåller modulerna.
; Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ
Välj modulkatalog...
; Select the modules directory...
;
MSG_PREFS_MODULE_GAD
Modul
; Module
;
MSG_PREFS_MODULE_HELP
Modul används för PDF-dekodning.\nDu behöver antagligen inte ändra denna.
; Module used for PDF decoding.\nYou probably don't need to set this.
;
MSG_PREFS_MODULE_REQ
Välj en modul...
; Select a module...
;
MSG_PREFS_MAXCOLORS_GAD
Maximalt antal färger per bild
; Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP
Maximalt antal färger som\nanvänds när en bild mappas om.\n(Ignoreras på TrueColor-skärmar.)
; Maximum number of colors\nused when remapping a picture.\n(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD
Storlek på cache
; Cache size
;
MSG_PREFS_CACHESZ_HELP
Maximal cachestorlek per fil.\n"Ladda allt" betyder: ladda\nhela filen i minnet.
; Maximum cache size per file.\n\"Load all\" means: load\nthe whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD
Cachestorlek per block
; Cache block size
;
MSG_PREFS_CACHEBLOCSZ_HELP
Storlek på ett cacheblock.\nIgnoreras i "Ladda allt"-läget.
; Size of a cache block.\nIgnored in \"Load all\" mode.
;
MSG_SAVEAS_REQ
Spara som...
; Save as...
;
MSG_SAVEAS_REQ_POS
Spara
; Save
;
MSG_SAVEAS_REQ_NEG
Avbryt
; Cancel
;
MSG_ERROR_REQ
Fel
; Error
;
MSG_LOADING_PLOBJ
\ecLaddar...
; \33cLoading...
;
MSG_LOAD_ERR
\ecFel
; \33cError
;
MSG_INFO_TITLE
Titel
; Title
;
MSG_INFO_AUTHOR
Upphovsman
; Author
;
MSG_INFO_SUBJECT
Ämne
; Subject
;
MSG_INFO_CREATOR
Dokumentet skapat av
; Document created by
;
MSG_INFO_PRODUCER
PDF-fil gjord av
; PDF file produced by
;
MSG_INFO_KEYWORDS
Nyckelord
; Keywords
;
MSG_INFO_CREATION_DATE
Skapat den
; Creation date
;
MSG_INFO_MODDATE
Senaste ändring
; Last modification
;
MSG_INFO_NUMPAGES
Sidor
; Pages
;
MSG_INFO_ENCRYPTED
Krypterad
; Encrypted
;
MSG_INFO_PRINTING
Utskrift tillåten
; Printing allowed
;
MSG_INFO_COPY
Klipp & klistra tillåtet
; Copy/paste allowed
;
MSG_INFO_YES
Ja
; Yes
;
MSG_INFO_NO
Nej
; No
;
MSG_SIDES_GAD

; Sides
;
MSG_SIDES_HELP

; Choose the page sides to print.
;
MSG_SIDES_BOTH

; Both
;
MSG_SIDES_EVEN

; Even
;
MSG_SIDES_ODD

; Odd
;
MSG_LOG_AUTO_OPEN_HELP

; Open this window everytime\na message is added?
;
MSG_ENTER_PASSWORD_WIN

; Enter password
;
MSG_PASSWORD_OK

; Ok
;
MSG_PASSWORD_CANCEL

; Cancel
;
MSG_INFO_LINEARIZED

; Optimized
;
MSG_PREFS_DEFAULT_PARAMS_TITLE

; Default parameters
;
MSG_PREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_PREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_PREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_PREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_PREFS_DISPMODE_ONEPASS

; One pass
;
MSG_PREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_PREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_PREFS_COLUMNS_GAD

; Columns
;
MSG_PREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_PREFS_ROWS_GAD

; Rows
;
MSG_PREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_DOCPREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_DOCPREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_DOCPREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_DOCPREFS_DISPMODE_ONEPASS

; One pass
;
MSG_DOCPREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_DOCPREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_DOCPREFS_COLUMNS_GAD

; Columns
;
MSG_DOCPREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_DOCPREFS_ROWS_GAD

; Rows
;
MSG_DOCPREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_TOOLBAR_GAD

; Show tool bar
;
MSG_DOCPREFS_TOOLBAR_HELP

; Should the tool bar\nbe shown at startup?
;
MSG_DOCPREFS_NAVBAR_GAD

; Show navigation bar
;
MSG_DOCPREFS_NAVBAR_HELP

; Should the navigation bar\nbe shown at startup?
;
MSG_PREFS_MAKE_BITMAP_GAD

; Make _BitMap
;
MSG_PREFS_MAKE_BITMAP_HELP

; Build a BitMap from the page graphics\nafter rendering. If you have enough free\ngraphic memory, this gives a better\nscrolling speed.
;
MSG_PREFS_SPARE_MEM_GAD

; _Spare memory
;
MSG_PREFS_SPARE_MEM_HELP

; Never use more than 3 bytes per pixel\nwhen building true color page data.\nIf not checked, use the screen's native\nformat, which might need 4 bytes per pixel,\nbut is usually faster.
;
MSG_PREFS_UPDATE_TIME_GAD

; Update time
;
MSG_PREFS_UPDATE_TIME_HELP

; Delay between refreshes in\nprogressive display mode.
;
MSG_PREFS_ICON_REQ

; Choose an icon
;
MSG_PREFS_DEFICON_REQ

; Choose an icon
;
MSG_OWNERPW_GAD

; Owner password
;
MSG_USERPW_GAD

; User password
;
MSG_PREFS_EXTOUTLINES_GAD

; Separate outlines
;
MSG_PREFS_EXTOUTLINES_HELP

; Should outlines appear in an\nexternal window or inside the main\nwindow ?
;
MSG_PREFS_OPENOUTLINES_GAD

; Open outlines
;
MSG_PREFS_OPENOUTLINES_HELP

; Open outlines automatically ?
;
MSG_DOCPREFS_OUTLINES_GAD

; Open outlines
;
MSG_DOCPREFS_OUTLINES_HELP

; Open outlines automatically ?
;
;
; Errors.
;
MSG_ERROR_ERR
Fel
; Error
;
MSG_REQUIRES_68020_ERR
Apdf behöver minst en 68020.\n
; Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR
Apdf behöver minst AmigaOS 3.0.\n
; Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR
Kunde inte öppna muimaster.library.\n
; Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR
Kunde inte skapa egen klass.\n
; Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR
Kunde inte skapa konfigureringsobjekt.\n
; Can't create config object.\n
;
; Printed before DOS error messages. Should end with a trailing space.
MSG_ERROR_HEADER_ERR
Fel: 
; Error:\x20
;
MSG_CANT_FIND_MODULE_ERR
Kunde inte hitta någon av följande moduler:\n
; Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR
Kunde inte skapa server.\n
; Can't create server.\n
;
MSG_SERVER_INIT_ERR
Initialisation av servern misslyckades.\n
; Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR
Kunde inte skapa MUI-applikationen.\n
; Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR
Kunde inte ladda dokumentet.\n
; Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR
Kunde inte spara inställningarna.\n
; Can't save prefs.\n
;
MSG_SAVE_ERR
Sparningsfel.
; Save error.
;
MSG_CANT_SAVE_ERR
Kunde inte spara filen.
; Can't save file.
;
;
; Menus.
; If the second character is '\0', the first one is
; taken as a keyboard shortcut, and the label starts
; at character 3.
;
MSG_PROJECT_MENU
Arkiv
; Project
;
MSG_ABOUT_MENU
?\x00Om...
; ?\0About...
;
MSG_ABOUT_MUI_MENU
Om MUI...
; About MUI...
;
MSG_NEW_DOC_MENU
N\x00Nytt dokument...
; N\0New document...
;
MSG_NEW_VIEW_MENU
V\x00Nytt fönster
; V\0New view
;
MSG_OPEN_MENU
O\x00Öppna...
; O\0Open...
;
MSG_SAVEAS_MENU
A\x00Spara som...
; A\0Save as...
;
MSG_PRINT_MENU
P\x00Skriv ut...
; P\0Print...
;
MSG_HIDE_MENU
G\x00Göm
; H\0Hide
;
MSG_QUIT_MENU
Q\x00Avsluta
; Q\0Quit
;
MSG_EDIT_MENU
Redigera
; Edit
;
MSG_COPY_MENU
C\x00Kopiera
; C\0Copy
;
MSG_VIEW_MENU
Fönster
; View
;
MSG_REFRESH_MENU
Uppdatera
; Refresh
;
MSG_CROP_MENU
B\x00Beskär
; K\0Crop
;
MSG_UNCROP_MENU
Å\x00Ångra beskärning
; U\0UnCrop
;
MSG_ROTATE_LEFT_MENU
V\x00Rotera vänster
; L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU
H\x00Rotera höger
; R\0Rotate right
;
MSG_INFO_MENU
Information...
; Informations...
;
MSG_OUTLINES_MENU
Konturer...
; Outlines...
;
MSG_FONTS_MENU
Teckensnitt...
; Fonts...
;
MSG_ERRORS_LOG_MENU
Fellogg...
; Errors log...
;
MSG_SETTINGS_MENU
Inställningar
; Settings
;
MSG_GLOBAL_SETTINGS_MENU
Globala inställningar...
; Global settings...
;
MSG_DOC_SETTINGS_MENU
Dokumentinställningar...
; Document settings...
;
MSG_MUI_MENU

; MUI...
;
MSG_TEXT_AA_MENU
Anti-aliasing för text
; Text anti-aliasing
;
MSG_STROKE_AA_MENU
Anti-aliasing för stryk
; Strokes anti-aliasing
;
MSG_FILL_AA_MENU
Anti-aliasing för fyll
; Fills anti-aliasing
;
; The following entries are for the plugin context menu.
MSG_PDF_OPERATIONS_MENU
PDF-operationer
; PDF operations
;
MSG_SAVE_FILE_TO_MENU
Spara fil till...
; Save file to...
;
MSG_ZOOM_MENU

; Zoom
;
MSG_ADD_ROW_MENU

; Add row
;
MSG_ADD_COLUMN_MENU

; Add column
;
MSG_REM_ROW_MENU

; Remove row
;
MSG_REM_COLUMN_MENU

; Remove column
;
MSG_CONTINUOUS_MENU

; Continuous
;
MSG_DISPLAY_MODE_MENU

; Display mode
;
MSG_ONE_PASS_MENU

; One pass
;
MSG_TEXT_FIRST_MENU

; Text first
;
MSG_PROGRESSIVE_MENU

; Progressive
;
MSG_SHOW_NAV_BAR_MENU

; Show navigation bar
;
MSG_SHOW_TOOL_BAR_MENU

; Show tool bar
;
MSG_SAVE_FORM_AS_MENU

; Save form as...
;
MSG_IMPORT_FDF_MENU

; Import FDF file...
;
MSG_FULL_SCREEN_MENU

; Full screen
