# $Id$

include $(TOP)/config/make.cfg

#DISABLED #MM- ports-office : ports-office-$(AROS_TARGET_CPU)

#MM- ports-office-i386 : ports-office-muibase
#MM- ports-office-arm : ports-office-muibase

#MM  ports-office-muibase : includes linklibs contrib-zune-classes-nlist ports-office-muibase-fetch \
#MM  ports-office-muibase-create ports-office-muibase-install ports-office-muibase-catalogs

#MM- ports-office-muibase-install : ports-office-muibase-fetch \
#MM  ports-office-muibase-demos ports-office-muibase-images \
#MM  ports-office-muibase-icons ports-office-muibase-rexx \
#MM  ports-office-muibase-instimages ports-office-muibase-projects \
#MM  ports-office-muibase-cpy ports-office-muibase-readme

#MM  ports-office-muibase-quick : ports-office-muibase-fetch

REPOSITORIES := sf://muibase
ARCHBASE     := MUIbase-3.0
TARGETDIR    := $(AROS_CONTRIB)/Office/MUIbase
BASE_SRCD    := src/base
LANG_SRCD    := src/lang
AMIGA_SRCD   := src/amiga
MUI_SRCD     := src/amiga/mui
MUIEXT_SRCD  := src/amiga/mui/extclasses

FROMAM       := $(PORTSDIR)/muibase/$(ARCHBASE)/install/amiga
FROMSH       := $(PORTSDIR)/muibase/$(ARCHBASE)/install/share
FROMDOC      := $(PORTSDIR)/muibase/$(ARCHBASE)/doc/text

USER_INCLUDES:= -I$(PORTSDIR)/muibase/$(ARCHBASE)/src -I$(PORTSDIR)/muibase/$(ARCHBASE)/$(BASE_SRCD) \
                -I$(PORTSDIR)/muibase/$(ARCHBASE)/$(AMIGA_SRCD) -I$(PORTSDIR)/muibase/$(ARCHBASE)/$(LANG_SRCD)
USER_CFLAGS  := -fno-strict-aliasing -Wno-implicit-function-declaration \
                -DAMIGA -DMUI -DMBASE -DUSE_HOOKENTRY -DNO_INLINE_STDARG
MB_VERSION   := 3
MB_REVISION  := 0
MB_VERSTR    := 3.0
DATE         := date


BASE_SRCS := \
	$(BASE_SRCD)/main \
	$(BASE_SRCD)/error \
	$(BASE_SRCD)/server \
	$(BASE_SRCD)/project \
	$(BASE_SRCD)/log \
	$(BASE_SRCD)/table \
	$(BASE_SRCD)/attribute \
	$(BASE_SRCD)/record \
	$(BASE_SRCD)/memo \
	$(BASE_SRCD)/display \
	$(BASE_SRCD)/recorddescription \
	$(BASE_SRCD)/gui \
	$(BASE_SRCD)/buildgui \
	$(BASE_SRCD)/preferences \
	$(BASE_SRCD)/requesters \
	$(BASE_SRCD)/structureeditor \
	$(BASE_SRCD)/queryeditor \
	$(BASE_SRCD)/imexport \
	$(BASE_SRCD)/filter \
	$(BASE_SRCD)/order \
	$(BASE_SRCD)/search \
	$(BASE_SRCD)/menuproject \
	$(BASE_SRCD)/menuprefs \
	$(BASE_SRCD)/menulog \
	$(BASE_SRCD)/menutable \
	$(BASE_SRCD)/menuprogram \
	$(BASE_SRCD)/menuhelp \
	$(BASE_SRCD)/menueditor \
	$(BASE_SRCD)/status \
	$(BASE_SRCD)/name \
	$(BASE_SRCD)/memory \
	$(BASE_SRCD)/util \
	$(BASE_SRCD)/formatmemo \
	$(BASE_SRCD)/strhandle \
	$(BASE_SRCD)/labels \
	$(BASE_SRCD)/fileinfo \
	$(BASE_SRCD)/textfile \
	$(BASE_SRCD)/guidosutil \
	$(BASE_SRCD)/dosutil

LANG_SRCS := \
	$(LANG_SRCD)/compile \
	$(LANG_SRCD)/program \
	$(LANG_SRCD)/programbingen \
	$(LANG_SRCD)/programbinexe \
	$(LANG_SRCD)/stack \
	$(LANG_SRCD)/heap \
	$(LANG_SRCD)/global \
	$(LANG_SRCD)/functable \
	$(LANG_SRCD)/func \
	$(LANG_SRCD)/funccmp \
	$(LANG_SRCD)/funcmath \
	$(LANG_SRCD)/funcstr \
	$(LANG_SRCD)/funcdate \
	$(LANG_SRCD)/funclist \
	$(LANG_SRCD)/funcio \
	$(LANG_SRCD)/funcsfw \
	$(LANG_SRCD)/funcdb \
	$(LANG_SRCD)/funcprintf \
	$(LANG_SRCD)/funcreq

AMIGA_SRCS := \
	$(AMIGA_SRCD)/codeset \
	$(AMIGA_SRCD)/adosutil \
	$(AMIGA_SRCD)/font \
	$(AMIGA_SRCD)/exec

MUI_SRCS := \
	$(MUI_SRCD)/mui \
	$(MUI_SRCD)/rexx_mui \
	$(MUI_SRCD)/requesters_mui \
	$(MUI_SRCD)/break_mui \
	$(MUI_SRCD)/structureeditor_mui \
	$(MUI_SRCD)/table_mui \
	$(MUI_SRCD)/attribute_mui \
	$(MUI_SRCD)/display_mui \
	$(MUI_SRCD)/displaytable_mui \
	$(MUI_SRCD)/displayattribute_mui \
	$(MUI_SRCD)/recorddescriptionspec_mui \
	$(MUI_SRCD)/menu_mui \
	$(MUI_SRCD)/imexport_mui \
	$(MUI_SRCD)/ansiprint_mui \
	$(MUI_SRCD)/buildgui_mui \
	$(MUI_SRCD)/buildguiattribute_mui \
	$(MUI_SRCD)/buildguitable_mui \
	$(MUI_SRCD)/buildguiwindow_mui \
	$(MUI_SRCD)/quicksearch_mui \
	$(MUI_SRCD)/filter_mui \
	$(MUI_SRCD)/order_mui \
	$(MUI_SRCD)/search_mui \
	$(MUI_SRCD)/queryeditor_mui \
	$(MUI_SRCD)/programeditor_mui \
	$(MUI_SRCD)/progoutput_mui \
	$(MUI_SRCD)/setformats_mui

MUIEXT_SRCS := \
	$(MUIEXT_SRCD)/ExtEditor_mcc \
	$(MUIEXT_SRCD)/ExtApplication_mcc \
	$(MUIEXT_SRCD)/ExtWindow_mcc \
	$(MUIEXT_SRCD)/StringText_mcc \
	$(MUIEXT_SRCD)/RefAttrSelector_mcc \
	$(MUIEXT_SRCD)/NewCycle_mcc \
	$(MUIEXT_SRCD)/DDList_mcc \
	$(MUIEXT_SRCD)/SFWList_mcc \
	$(MUIEXT_SRCD)/EditLabels_mcc \
	$(MUIEXT_SRCD)/ActGroup_mcc \
	$(MUIEXT_SRCD)/PopEditLabels_mcc \
	$(MUIEXT_SRCD)/DataTypes_mcc \
	$(MUIEXT_SRCD)/WindowButton_mcc \


AUTO_SRCS := y.tab appstrings_cat

FILES := \
	$(MUI_SRCS) \
	$(MUIEXT_SRCS) \
 	$(BASE_SRCS) \
	$(LANG_SRCS) \
	$(AMIGA_SRCS) \
	$(AUTO_SRCS)
FILES := $(addprefix $(PORTSDIR)/muibase/$(ARCHBASE)/,$(FILES))


%build_prog mmake=ports-office-muibase progname=MUIbase \
    files=$(FILES) targetdir=$(TARGETDIR)


%fetch mmake=ports-office-muibase-fetch archive=MUIbaseSource-3.0 destination=$(PORTSDIR)/muibase \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz"


##### Generate some source files #####

#MM
ports-office-muibase-create : appstrings_cat.h builddate.h version.h $(PORTSDIR)/muibase/$(ARCHBASE)/y.tab.c $(PORTSDIR)/muibase/$(ARCHBASE)/appstrings_cat.c
	$(NOP)

appstrings_cat.h : $(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/MUIbase.cd
	@$(ECHO) "Creating MUIbase catalog include file $@"
	@$(FLEXCAT) $< $@=$(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/lib/AutoC_h.sd

builddate.h:
	$(DATE) "+#define BUILD_YEAR \"%Y\"" > $@
	$(DATE) "+#define BUILD_DATE \"%d.%m.%Y\"" >> $@

version.h: $(PORTSDIR)/muibase/$(ARCHBASE)
	$(ECHO) "#define MB_VERSION $(MB_VERSION)" > $@
	$(ECHO) "#define MB_REVISION $(MB_REVISION)" >> $@
	$(ECHO) "#define MB_VERSTR \"$(MB_VERSTR)\"" >> $@

$(PORTSDIR)/muibase/$(ARCHBASE)/y.tab.c: $(PORTSDIR)/muibase/$(ARCHBASE)/$(LANG_SRCD)/parser.y $(PORTSDIR)/muibase/$(ARCHBASE)/lex.yy.c
	byacc -o $@ $<

$(PORTSDIR)/muibase/$(ARCHBASE)/lex.yy.c: $(PORTSDIR)/muibase/$(ARCHBASE)/$(LANG_SRCD)/scanner.l
	flex -8 -o$@ $<

$(PORTSDIR)/muibase/$(ARCHBASE)/appstrings_cat.c : $(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/MUIbase.cd
	@$(ECHO) "Creating MUIbase catalog code file $@"
	@$(FLEXCAT) $< $@=$(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/lib/AutoC_c.sd



##### Copy files and directories #####

%copy_files_q mmake=ports-office-muibase-cpy files="AUTHORS COPYING" src=$(PORTSDIR)/muibase/$(ARCHBASE) \
    dst=$(TARGETDIR)


%copy_dir_recursive mmake=ports-office-muibase-demos \
    src=$(FROMSH)/demos dst=$(TARGETDIR)/Demos

%copy_dir_recursive mmake=ports-office-muibase-images \
    src=$(FROMSH)/images dst=$(TARGETDIR)/Images

%copy_dir_recursive mmake=ports-office-muibase-icons \
    src=$(FROMAM)/png dst=$(TARGETDIR)/..

%copy_dir_recursive mmake=ports-office-muibase-rexx \
    src=$(FROMAM)/rexx dst=$(TARGETDIR)/rexx

%copy_dir_recursive mmake=ports-office-muibase-instimages \
    src=$(FROMAM)/Images dst=$(TARGETDIR)/Images


##### Create ReadMe, LiesMich and LisezMoi #####

#MM
ports-office-muibase-readme : $(TARGETDIR)/ReadMe $(TARGETDIR)/LiesMich $(TARGETDIR)/LisezMoi

$(TARGETDIR)/ReadMe : $(FROMDOC)/readme
	iconv -f utf-8 -t iso-8859-1 $< -o $@

$(TARGETDIR)/LiesMich : $(FROMDOC)/liesmich
	iconv -f utf-8 -t iso-8859-1  $< -o $@

$(TARGETDIR)/LisezMoi : $(FROMDOC)/lisezmoi
	iconv -f utf-8 -t iso-8859-1  $< -o $@ 


##### Create Projects drawer #####

#MM
ports-office-muibase-projects :
%mkdir_q dir=$(TARGETDIR)/Projects


##### Create catalogs #####

#MM
ports-office-muibase-catalogs : $(TARGETDIR)/Catalogs/deutsch/MUIbase.catalog $(TARGETDIR)/Catalogs/français/MUIbase.catalog
	$(NOP)

$(TARGETDIR)/Catalogs/deutsch/MUIbase.catalog : $(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/Deutsch/MUIbase.ct $(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/MUIbase.cd
	@$(ECHO) "Creating $(CATNAME) catalog for language 'deutsch'."
	@$(MKDIR) $(TARGETDIR)/Catalogs/deutsch
	@$(FLEXCAT) $(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/MUIbase.cd $< CATALOG=$@

$(TARGETDIR)/Catalogs/français/MUIbase.catalog : $(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/Francais/MUIbase.ct $(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/MUIbase.cd
	@$(ECHO) "Creating $(CATNAME) catalog for language 'français'."
	@$(MKDIR) $(TARGETDIR)/Catalogs/français
	@$(FLEXCAT) $(PORTSDIR)/muibase/$(ARCHBASE)/src/Catalogs/MUIbase.cd $< CATALOG=$@


%common
