# $Id$

include $(SRCDIR)/config/aros.cfg

INCLUDE_FILES 	 := mysticview.h
INCLUDE_SRC_DIR  := libraries
INCLUDE_DEST_DIR := libraries

INCL_FILES_1 := $(foreach f, $(INCLUDE_FILES), $(AROS_INCLUDES)/$(INCLUDE_DEST_DIR)/$(f))
INCL_FILES_2 := $(foreach f, $(INCLUDE_FILES), $(GENINCDIR)/$(INCLUDE_DEST_DIR)/$(f))

#MM includes-copy
includes-copy : $(INCL_FILES_1) $(INCL_FILES_2)

$(AROS_INCLUDES)/$(INCLUDE_DEST_DIR)/%.h : $(INCLUDE_SRC_DIR)/%.h | $(AROS_INCLUDES)/$(INCLUDE_DEST_DIR)
	@$(CP) $< $@

$(GENINCDIR)/$(INCLUDE_DEST_DIR)/%.h : $(INCLUDE_SRC_DIR)/%.h | $(GENINCDIR)/$(INCLUDE_DEST_DIR)
	@$(CP) $< $@

GLOB_MKDIRS += $(AROS_INCLUDES)/$(INCLUDE_DEST_DIR) $(GENINCDIR)/$(INCLUDE_DEST_DIR)

%common
