; Rename.ct
; $Date$
; $Revision$
;
## version $VER: Rename.catalog 40.1 (20 Feb 2005 20:27:40)
## codeset 0
## language français
;
;#arrayopts static __far
;
;
MSGID_TITLENAME
Scalos Nouveau répertoire
; Scalos NewDrawer
;
;
MSGID_OKBUTTON
Nouveau répertoire
; NewDrawer
;
;
MSGID_OKBUTTON_SHORT
n
; r
;
;
MSGID_SHORTHELP_OKBUTTON
Création d'un\n\
nouveau répertoire.
; Create new drawer.
;
;
MSGID_CANCELBUTTON
Annuler
; Cancel
;
;
MSGID_CANCELBUTTON_SHORT
a
; c
;
;
MSGID_SHORTHELP_CANCELBUTTON
Oublier tout changement\n\
et ne rien créer.
; Discard all changes and\n\
; do not create anything.
;
;
MSGID_CREATE_APPLICATION_FAILED
La création de l'application a échouée.\n
; Failed to create Application.\n
;
;
MSGID_CREATE_MAINWINDOW_FAILED
Impossible d'ouvrir la fenêtre !\n
; Failed to open main window !\n
;
;
MSGID_OPEN_LIBRARY_FAILED
Impossible d'ouvrir "%s" !
; Failed to open \"%s\" !
;
;-----------------------------------------------------------
;
MSGID_MENU_PROJECT
Projet
; Project
;
;
MSGID_MENU_PROJECT_ABOUT
A propos...
; About...
;
;
MSGID_MENU_PROJECT_ABOUTMUI
A propos de MUI...
; About MUI...
;
;
MSGID_MENU_PROJECT_QUIT
Quitter
; Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT
Q
; Q
;
;-----------------------------------------------------------
;
MSGID_ABOUTREQOK
D'acc_ord
; _OK
;
;
MSGID_ABOUTREQFORMAT
\33c\033bScalos NewDrawer.module V\0333%ld\0332.\0333%ld\0332\033n\n\
Compilé sous : \0333%s\0332\n\
© 2004%s The Scalos Team
; \33c\033bScalos NewDrawer.module V%ld.%ld\033n\n\
; %s\n\
; © 2004%s The Scalos Team
;
;-----------------------------------------------------------
;
MSGID_NEWNAME_DEFAULT
Nouveau_Répertoire
; New_Drawer_Name
;
;
MSGID_TEXT_ENTERNAME
\033bEntrez un nom pour le nouveau répertoire dans :\033n "%s"
; Enter name for a new drawer in: \"%s\"
;
;
MSGID_LABEL_ENTERNAME
\033bNouveau répertoire\033n
; New Drawer
;
;
MSGID_LABEL_CREATE_ICON
Création d'une icône
; Create Icon
;
;
MSGID_CHECKMARK_CREATEICON_SHORTHELP
Si ce bouton est coché, une icône\n\
sera créée pour le nouveau répertoire.
; If this checkbox is checked, an icon\n\
; will be created for the new drawer.
;
;
MSGID_TITLE_ERRORREQ
Nouveau répertoire Erreur
; NewDrawer Error
;
;
MSGID_ERRORREQ_BODYTEXT
Impossible de créer '\033b%s\033n'\n\
dans '\033b%s\033n' !
; Could not create '%s'
;
;
MSGID_REQ_OK
D'acc_ord
; _Ok
;
;
MSGID_TEXT_ENTERNAME_SHORTHELP
Lieu de création du répertoire.\n\n\
Si besoin, vous avez la possibilité d'utiliser\n\
l'ascenseur siué au bas de la fenêtre afin\n\
de mieux visionner le chemin d'accès.\n\
Peut s'avèrer utile pour de longs\n\
chemins d'accès.
; Path to create a new drawer\n\n\
; It's possible to show all content of this gadget using\n\
; the scroller located at the bottom of the window.\n\
; Can be usefull for large path lenght.
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE
Le lancement de NewDrawer.module a échoué
;NewDrawer.module startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD
Recommencer | Quitter
;Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
Celle-ci n'est pas installée.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
\n\
La version installée est V%lu.%lu, installez-en une plus récente s'il vous plaît !
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;\n\
;Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE
Impossible de charger la classe MUI '%s' V%lu.%lu.\n\
%lu.%lu est actuellement utilisée par d'autres applications.\n\
\n\
Une fois la version requise installée,\n\
fermez tous les programmes MUI, soyez sûr que l'ancienne classe\n\
ne soit plus présente dans la mémoire puis, essayez de nouveau.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;%lu.%lu is currently in use by other applications.\n\
;\n\
;Once you have installed the required version,\n\
;close all MUI programs, make sure the old class\n\
;is flushed from memory and try again.
;
;-----------------------------------------------------------
;
MSGID_OPEN_PREFS_LIBRARY_FAILED
Le chargement de \"%s\" a échoué !\n\
Le chargement et la sauvegarde des options ne sont pas disponibles.\n
;
;-----------------------------------------------------------
;
