# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game : ports-game-sdlscavenger

#MM  ports-game-sdlscavenger : includes linklibs contrib-sdl ports-game-sdlscavenger-fetch \
#MM  ports-game-sdlscavenger-install ports-game-sdlscavenger-cpy ports-game-sdlscavenger-drawericon

#MM  ports-game-sdlscavenger-install  : ports-game-sdlscavenger-fetch

#MM  ports-game-sdlscavenger-quick : ports-game-sdlscavenger-fetch

REPOSITORIES := sf://sdlscavenger
ARCHBASE     := sdlscav-145
TARGETDIR    := $(AROS_CONTRIB)/Games/SdlScavenger
SDL_PREFIX   := $(AROS_DEVELOPMENT)
USER_CFLAGS  := $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DLIBPATH=\"/PROGDIR/data\"

FILES := scav gfx sound edit anim

%build_prog mmake=ports-game-sdlscavenger progname=SdlScavenger \
    files=$(FILES) targetdir=$(TARGETDIR) nix=yes \
    uselibs="arosc SDL GL"


%fetch mmake=ports-game-sdlscavenger-fetch archive=$(ARCHBASE).1_2010_11_5 destination=$(PORTSDIR)/sdlscavenger \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz" \
    patches_specs=sdlscavenger-145-aros.diff:$(ARCHBASE):-p1


ICONS := SdlScavenger

%build_icons mmake=ports-game-sdlscavenger-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


CPYFILES := DOC STRATEGY COPYING README

%copy_files_q mmake=ports-game-sdlscavenger-cpy files=$(CPYFILES) src=$(PORTSDIR)/sdlscavenger/$(ARCHBASE) \
    dst=$(TARGETDIR)


#MM
ports-game-sdlscavenger-install :
	$(MKDIR) $(TARGETDIR)/data
	$(CP) $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/data/*.lbm $(TARGETDIR)/data
	$(CP) $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/data/*.raw $(TARGETDIR)/data
	$(CP) $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/data/*.scl $(TARGETDIR)/data
	$(MKDIR) $(TARGETDIR)/.scavenger
	$(CP) $(PORTSDIR)/sdlscavenger/$(ARCHBASE)/data/*rc $(TARGETDIR)/.scavenger


%common
