# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSLISTFILES = Project \
        area \
		build \
		draw \
        find \
		insert \
		titlebar \
		support \
		object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSLIST_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSLISTFILES))))

#MM- feelin-classes : feelin-classes-list
#MM- feelin-classes-list : feelin-classes-list-setup feelin-classes-list-compile feelin-classes-list-link

$(CLASSLISTFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-list-compile : $(CLASSLISTFILES)

$(AROSDIR)/Libs/Feelin/List.fc : $(CLASSLIST_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSLIST_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-list-link : $(AROSDIR)/Libs/Feelin/List.fc

#MM
feelin-classes-list-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
