##begin config
version 0.1
basename StdCIO
libbasetypeextern struct StdCIOBase
options noincludes
##end config

##begin cdefprivate
#include "stdcio_intern.h"
##end cdefprivate

##begin functionlist
##end functionlist
