##begin config
version 0.14
basename StdC
libbasetypeextern struct StdCBase
options noincludes
##end config

##begin cdef
##end cdef

##begin cdefprivate
#include "stdc_intern.h"
##end cdefprivate

##begin functionlist
.skip 420
size_t strlcpy(char *dst, const char *src, size_t size)
.unusedlibbase
size_t strlcat(char *dst, const char *src, size_t size)
.unusedlibbase
.skip 5
int stcd_l(const char * in, long * lvalue)
.unusedlibbase
.skip 7
char *stpblk( const char * str )
##end functionlist
