##begin config
version 0.14
basename StdC
libbasetypeextern struct StdCBase
options noincludes
##end config

##begin cdefprivate
#include "stdc_intern.h"
##end cdefprivate

##begin functionlist
##end functionlist
