.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

==========
amigaguide
==========

`AddAmigaGuideHostA`_
`AmigaGuideSignal`_
`CloseAmigaGuide`_
`ExpungeXRef`_
`GetAmigaGuideAttr`_
`GetAmigaGuideMsg`_
`GetAmigaGuideString`_
`LoadXRef`_
`LockAmigaGuideBase`_
`OpenAmigaGuideA`_
`OpenAmigaGuideAsyncA`_
`RemoveAmigaGuideHostA`_
`ReplyAmigaGuideMsg`_
`SendAmigaGuideCmdA`_
`SendAmigaGuideContextA`_
`SetAmigaGuideAttrsA`_
`SetAmigaGuideContextA`_
`UnlockAmigaGuideBase`_

-----------

AddAmigaGuideHostA
==================

Synopsis
~~~~~~~~
::

 AMIGAGUIDEHOST AddAmigaGuideHostA(
         struct Hook * hook,
         STRPTR name,
         struct TagItem * attrs
 );

--------------

AmigaGuideSignal
================

Synopsis
~~~~~~~~
::

 ULONG AmigaGuideSignal(
         AMIGAGUIDECONTEXT handle
 );

--------------

CloseAmigaGuide
===============

Synopsis
~~~~~~~~
::

 void CloseAmigaGuide(
         AMIGAGUIDECONTEXT handle
 );

--------------

ExpungeXRef
===========

Synopsis
~~~~~~~~
::

 void ExpungeXRef(
 );

--------------

GetAmigaGuideAttr
=================

Synopsis
~~~~~~~~
::

 LONG GetAmigaGuideAttr(
         Tag tag,
         AMIGAGUIDECONTEXT handle,
         ULONG * storage
 );

--------------

GetAmigaGuideMsg
================

Synopsis
~~~~~~~~
::

 struct AmigaGuideMsg * GetAmigaGuideMsg(
         AMIGAGUIDECONTEXT handle
 );

--------------

GetAmigaGuideString
===================

Synopsis
~~~~~~~~
::

 STRPTR GetAmigaGuideString(
         ULONG id
 );

--------------

LoadXRef
========

Synopsis
~~~~~~~~
::

 LONG LoadXRef(
         BPTR lock,
         STRPTR name
 );

--------------

LockAmigaGuideBase
==================

Synopsis
~~~~~~~~
::

 LONG LockAmigaGuideBase(
         AMIGAGUIDECONTEXT handle
 );

--------------

OpenAmigaGuideA
===============

Synopsis
~~~~~~~~
::

 AMIGAGUIDECONTEXT OpenAmigaGuideA(
         struct NewAmigaGuide * nag,
         struct TagItem * attrs
 );

--------------

OpenAmigaGuideAsyncA
====================

Synopsis
~~~~~~~~
::

 AMIGAGUIDECONTEXT OpenAmigaGuideAsyncA(
         struct NewAmigaGuide * nag,
         struct TagItem * attrs
 );

--------------

RemoveAmigaGuideHostA
=====================

Synopsis
~~~~~~~~
::

 LONG RemoveAmigaGuideHostA(
         AMIGAGUIDEHOST key,
         struct TagItem * attrs
 );

--------------

ReplyAmigaGuideMsg
==================

Synopsis
~~~~~~~~
::

 void ReplyAmigaGuideMsg(
         struct AmigaGuideMsg * msg
 );

--------------

SendAmigaGuideCmdA
==================

Synopsis
~~~~~~~~
::

 BOOL SendAmigaGuideCmdA(
         AMIGAGUIDECONTEXT handle,
         STRPTR cmd,
         struct TagItem * attrs
 );

--------------

SendAmigaGuideContextA
======================

Synopsis
~~~~~~~~
::

 BOOL SendAmigaGuideContextA(
         AMIGAGUIDECONTEXT handle,
         struct TagItem * attrs
 );

--------------

SetAmigaGuideAttrsA
===================

Synopsis
~~~~~~~~
::

 LONG SetAmigaGuideAttrsA(
         AMIGAGUIDECONTEXT handle,
         struct TagItem * attrs
 );

--------------

SetAmigaGuideContextA
=====================

Synopsis
~~~~~~~~
::

 BOOL SetAmigaGuideContextA(
         AMIGAGUIDECONTEXT handle,
         ULONG context,
         struct TagItem * attrs
 );

--------------

UnlockAmigaGuideBase
====================

Synopsis
~~~~~~~~
::

 void UnlockAmigaGuideBase(
         LONG key
 );

--------------

