==========
amigaguide
==========

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`AddAmigaGuideHostA()`_                 `AmigaGuideSignal()`_                   `CloseAmigaGuide()`_                    `ExpungeXRef()`_                        
`GetAmigaGuideAttr()`_                  `GetAmigaGuideMsg()`_                   `GetAmigaGuideString()`_                `LoadXRef()`_                           
`LockAmigaGuideBase()`_                 `OpenAmigaGuideA()`_                    `OpenAmigaGuideAsyncA()`_               `RemoveAmigaGuideHostA()`_              
`ReplyAmigaGuideMsg()`_                 `SendAmigaGuideCmdA()`_                 `SendAmigaGuideContextA()`_             `SetAmigaGuideAttrsA()`_                
`SetAmigaGuideContextA()`_              `UnlockAmigaGuideBase()`_               
======================================= ======================================= ======================================= ======================================= 

-----------

AddAmigaGuideHostA()
====================

Synopsis
~~~~~~~~
::

 AMIGAGUIDEHOST AddAmigaGuideHostA(
          struct Hook * hook,
          STRPTR name,
          struct TagItem * attrs );
 
 AMIGAGUIDEHOST AddAmigaGuideHost(
          struct Hook * hook,
          STRPTR name,
          TAG tag, ... );

Bugs
~~~~
::

     This function is unimplemented.



----------

AmigaGuideSignal()
==================

Synopsis
~~~~~~~~
::

 ULONG AmigaGuideSignal(
          AMIGAGUIDECONTEXT handle );

Bugs
~~~~
::

     This function is unimplemented.



----------

CloseAmigaGuide()
=================

Synopsis
~~~~~~~~
::

 void CloseAmigaGuide(
          AMIGAGUIDECONTEXT handle );

Bugs
~~~~
::

     This function is unimplemented.



----------

ExpungeXRef()
=============

Synopsis
~~~~~~~~
::

 void ExpungeXRef();

Bugs
~~~~
::

     This function is unimplemented.



----------

GetAmigaGuideAttr()
===================

Synopsis
~~~~~~~~
::

 LONG GetAmigaGuideAttr(
          Tag tag,
          AMIGAGUIDECONTEXT handle,
          ULONG * storage );

Bugs
~~~~
::

     This function is unimplemented.



----------

GetAmigaGuideMsg()
==================

Synopsis
~~~~~~~~
::

 struct AmigaGuideMsg * GetAmigaGuideMsg(
          AMIGAGUIDECONTEXT handle );

Bugs
~~~~
::

     This function is unimplemented.



----------

GetAmigaGuideString()
=====================

Synopsis
~~~~~~~~
::

 STRPTR GetAmigaGuideString(
          ULONG id );

Bugs
~~~~
::

     This function is unimplemented.



----------

LoadXRef()
==========

Synopsis
~~~~~~~~
::

 LONG LoadXRef(
          BPTR lock,
          STRPTR name );

Bugs
~~~~
::

     This function is unimplemented.



----------

LockAmigaGuideBase()
====================

Synopsis
~~~~~~~~
::

 LONG LockAmigaGuideBase(
          AMIGAGUIDECONTEXT handle );

Bugs
~~~~
::

     This function is unimplemented.



----------

OpenAmigaGuideA()
=================

Synopsis
~~~~~~~~
::

 AMIGAGUIDECONTEXT OpenAmigaGuideA(
          struct NewAmigaGuide * nag,
          struct TagItem * attrs );
 
 AMIGAGUIDECONTEXT OpenAmigaGuide(
          struct NewAmigaGuide * nag,
          TAG tag, ... );

Bugs
~~~~
::

     This function is unimplemented.



----------

OpenAmigaGuideAsyncA()
======================

Synopsis
~~~~~~~~
::

 AMIGAGUIDECONTEXT OpenAmigaGuideAsyncA(
          struct NewAmigaGuide * nag,
          struct TagItem * attrs );
 
 AMIGAGUIDECONTEXT OpenAmigaGuideAsync(
          struct NewAmigaGuide * nag,
          TAG tag, ... );

Bugs
~~~~
::

     This function is unimplemented.



----------

RemoveAmigaGuideHostA()
=======================

Synopsis
~~~~~~~~
::

 LONG RemoveAmigaGuideHostA(
          AMIGAGUIDEHOST key,
          struct TagItem * attrs );
 
 LONG RemoveAmigaGuideHost(
          AMIGAGUIDEHOST key,
          TAG tag, ... );

Bugs
~~~~
::

     This function is unimplemented.



----------

ReplyAmigaGuideMsg()
====================

Synopsis
~~~~~~~~
::

 void ReplyAmigaGuideMsg(
          struct AmigaGuideMsg * msg );

Bugs
~~~~
::

     This function is unimplemented.



----------

SendAmigaGuideCmdA()
====================

Synopsis
~~~~~~~~
::

 BOOL SendAmigaGuideCmdA(
          AMIGAGUIDECONTEXT handle,
          STRPTR cmd,
          struct TagItem * attrs );
 
 BOOL SendAmigaGuideCmd(
          AMIGAGUIDECONTEXT handle,
          STRPTR cmd,
          TAG tag, ... );

Bugs
~~~~
::

     This function is unimplemented.



----------

SendAmigaGuideContextA()
========================

Synopsis
~~~~~~~~
::

 BOOL SendAmigaGuideContextA(
          AMIGAGUIDECONTEXT handle,
          struct TagItem * attrs );
 
 BOOL SendAmigaGuideContext(
          AMIGAGUIDECONTEXT handle,
          TAG tag, ... );

Bugs
~~~~
::

     This function is unimplemented.



----------

SetAmigaGuideAttrsA()
=====================

Synopsis
~~~~~~~~
::

 LONG SetAmigaGuideAttrsA(
          AMIGAGUIDECONTEXT handle,
          struct TagItem * attrs );
 
 LONG SetAmigaGuideAttrs(
          AMIGAGUIDECONTEXT handle,
          TAG tag, ... );


See also
~~~~~~~~

This function is unimplemented. 

----------

SetAmigaGuideContextA()
=======================

Synopsis
~~~~~~~~
::

 BOOL SetAmigaGuideContextA(
          AMIGAGUIDECONTEXT handle,
          ULONG context,
          struct TagItem * attrs );
 
 BOOL SetAmigaGuideContext(
          AMIGAGUIDECONTEXT handle,
          ULONG context,
          TAG tag, ... );

Bugs
~~~~
::

     This function is unimplemented.



----------

UnlockAmigaGuideBase()
======================

Synopsis
~~~~~~~~
::

 void UnlockAmigaGuideBase(
          LONG key );

Bugs
~~~~
::

     This function is unimplemented.



