========
bootmenu
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`bootmenu_CheckAndDisplay`_             
======================================= ======================================= ======================================= ======================================= 

-----------

bootmenu_CheckAndDisplay
========================

Synopsis
~~~~~~~~
::

 void bootmenu_CheckAndDisplay();

Notes
~~~~~
::

     Temporary call used to check if the bootmenu should be displayed, and display it.
      this should be removed at a later time and handled via RTF_AFTERDOS.



