======
bullet
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`CloseEngine()`_                        `ObtainInfoA()`_                        `OpenEngine()`_                         `ReleaseInfoA()`_                       
`SetInfoA()`_                           
======================================= ======================================= ======================================= ======================================= 

-----------

CloseEngine()
=============

Synopsis
~~~~~~~~
::

 void CloseEngine(
          struct GlyphEngine * glyphEngine );


----------

ObtainInfoA()
=============

Synopsis
~~~~~~~~
::

 ULONG ObtainInfoA(
          struct GlyphEngine * glyphEngine,
          struct TagItem * tagList );
 
 ULONG ObtainInfo(
          struct GlyphEngine * glyphEngine,
          TAG tag, ... );


----------

OpenEngine()
============

Synopsis
~~~~~~~~
::

 struct GlyphEngine * OpenEngine();


----------

ReleaseInfoA()
==============

Synopsis
~~~~~~~~
::

 ULONG ReleaseInfoA(
          struct GlyphEngine * glyphEngine,
          struct TagItem * tagList );
 
 ULONG ReleaseInfo(
          struct GlyphEngine * glyphEngine,
          TAG tag, ... );


----------

SetInfoA()
==========

Synopsis
~~~~~~~~
::

 ULONG SetInfoA(
          struct GlyphEngine * glyphEngine,
          struct TagItem * tagList );
 
 ULONG SetInfo(
          struct GlyphEngine * glyphEngine,
          TAG tag, ... );


