==========
cgxbootpic
==========

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`RenderBootPic()`_                      
======================================= ======================================= ======================================= ======================================= 

-----------

RenderBootPic()
===============

Synopsis
~~~~~~~~
::

 void RenderBootPic(
          void * framebuffer,
          ULONG width,
          ULONG height,
          ULONG depth );

Function
~~~~~~~~
::

 This function dumps a boot picture into the specified framebuffer.


Notes
~~~~~
::

 The Gfx susbsytem opens cgxbootpic.library if it is
 available, and when displays are created, calls this
 function with the displays framebuffer as input to render
 the selected bootpic.


Bugs
~~~~
::

 This implementation is bugged - need to check what the real library
 on m68k expects as params and correct this code appropriately.


