=======
console
=======

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`CDInputHandler()`_                     `RawKeyConvert()`_                      
======================================= ======================================= ======================================= ======================================= 

-----------

CDInputHandler()
================

Synopsis
~~~~~~~~
::

 struct InputEvent * CDInputHandler(
          struct InputEvent * events,
          APTR _cdihdata );


----------

RawKeyConvert()
===============

Synopsis
~~~~~~~~
::

 LONG RawKeyConvert(
          struct InputEvent * events,
          STRPTR buffer,
          LONG length,
          struct KeyMap     * keyMap );


