.. This document is automatically generated. Don't edit it!

=======
desktop
=======

`BuildDesktopMenus`_
`CreateDesktopObjectA`_
`DoDesktopOperationA`_
`GetMenuItemList`_

-----------

BuildDesktopMenus
=================

Synopsis
~~~~~~~~
::

 struct NewMenu * BuildDesktopMenus(
 );

Function
~~~~~~~~
::



Inputs
~~~~~~
::



Result
~~~~~~
::



Example
~~~~~~~
::



Notes
~~~~~
::



Bugs
~~~~
::



See also
~~~~~~~~
::



--------------

CreateDesktopObjectA
====================

Synopsis
~~~~~~~~
::

 Object * CreateDesktopObjectA(
         ULONG kind,
         struct TagItem * tags
 );

Function
~~~~~~~~
::

 

Inputs
~~~~~~
::

 

Result
~~~~~~
::

 

Example
~~~~~~~
::

 

Notes
~~~~~
::

 

Bugs
~~~~
::

 

See also
~~~~~~~~
::

 

--------------

DoDesktopOperationA
===================

Synopsis
~~~~~~~~
::

 ULONG DoDesktopOperationA(
         ULONG operationCode,
         struct TagItem * tags
 );

Function
~~~~~~~~
::



Inputs
~~~~~~
::



Result
~~~~~~
::



Example
~~~~~~~
::



Notes
~~~~~
::



Bugs
~~~~
::



See also
~~~~~~~~
::



--------------

GetMenuItemList
===============

Synopsis
~~~~~~~~
::

 struct DesktopOperationItem * GetMenuItemList(
         ULONG operationType
 );

Function
~~~~~~~~
::



Inputs
~~~~~~
::



Result
~~~~~~
::



Example
~~~~~~~
::



Notes
~~~~~
::



Bugs
~~~~
::



See also
~~~~~~~~
::



--------------

