=======
desktop
=======

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`BuildDesktopMenus`_                    `CreateDesktopObjectA`_                 `DoDesktopOperationA`_                  `GetMenuItemList`_                      

======================================= ======================================= ======================================= ======================================= 

-----------

BuildDesktopMenus
=================

Synopsis
~~~~~~~~
::

 struct NewMenu * BuildDesktopMenus();


CreateDesktopObjectA
====================

Synopsis
~~~~~~~~
::

 Object * CreateDesktopObjectA(
          ULONG kind,
          struct TagItem * tags );


DoDesktopOperationA
===================

Synopsis
~~~~~~~~
::

 ULONG DoDesktopOperationA(
          ULONG operationCode,
          struct TagItem * tags );


GetMenuItemList
===============

Synopsis
~~~~~~~~
::

 struct DesktopOperationItem * GetMenuItemList(
          ULONG operationType );


