===
efi
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`EFI_FindConfigTable()`_                
======================================= ======================================= ======================================= ======================================= 

-----------

EFI_FindConfigTable()
=====================

Synopsis
~~~~~~~~
::

 void * EFI_FindConfigTable(
          const uuid_t * Guid );

Function
~~~~~~~~
::

     Locate a configuration table by GUID


Inputs
~~~~~~
::

     Guid - a pointer to a GUID structure


Result
~~~~~~
::

     A pointer to a table or NULL if nothing found.



