==
gl
==

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`glACreateContextTags()`_               
======================================= ======================================= ======================================= ======================================= 

-----------

glACreateContextTags()
======================

Synopsis
~~~~~~~~
::

  GLAContext glACreateContextTags(
 Tag Tag1,
 ...)


Function
~~~~~~~~
::

     This is the varargs version of gl.library/glACreateContext().
     For information see gl.library/glACreateContext().



See also
~~~~~~~~

`gl.library/glACreateContext() <./gl#glacreatecontext>`_ 

