=====
input
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`PeekQualifier()`_                      
======================================= ======================================= ======================================= ======================================= 

-----------

PeekQualifier()
===============

Synopsis
~~~~~~~~
::

 UWORD PeekQualifier();


