=====
input
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`AddNullEvent()`_                       `PeekQualifier()`_                      
======================================= ======================================= ======================================= ======================================= 

-----------

AddNullEvent()
==============

Synopsis
~~~~~~~~
::

 void AddNullEvent();


----------

PeekQualifier()
===============

Synopsis
~~~~~~~~
::

 UWORD PeekQualifier();


