======
kernel
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`KrnGetSystemAttr()`_                   `KrnScheduleCPU()`_                     
======================================= ======================================= ======================================= ======================================= 

-----------

KrnGetSystemAttr()
==================

Synopsis
~~~~~~~~
::

 intptr_t KrnGetSystemAttr(
          uint32_t id );

Function
~~~~~~~~
::

     Get value of internal system attributes.
     Currently defined attributes are:

       KATTR_Architecture [.G] (char *)        - Name of architecture the kernel built for.

       KATTR_PeripheralBase [.G] IPTR   - IO Base address for ARM peripherals


Inputs
~~~~~~
::

     id - ID of the attribute to get


Result
~~~~~~
::

     Value of the attribute



----------

KrnScheduleCPU()
================

Synopsis
~~~~~~~~
::

 void KrnScheduleCPU(
          uint32_t cpu_mask );

Function
~~~~~~~~
::

     Run task scheduling sequence on all CPUs given in the cpu_mask


Inputs
~~~~~~
::

     None


Result
~~~~~~
::

     None


Notes
~~~~~
::

     This entry point directly calls task scheduling routine
     in supervisor mode. It neither performs any checks of caller status
     nor obeys interrupt enable state.

     This function is safe to call only from within user mode.
     This function is considered internal, and not meant to be called
     by user's software.



