===
kms
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`OpenKeymap()`_                         
======================================= ======================================= ======================================= ======================================= 

-----------

OpenKeymap()
============

Synopsis
~~~~~~~~
::

 struct KeyMapNode * OpenKeymap(
          STRPTR name );

Function
~~~~~~~~
::

     Open a keymap by name.


Inputs
~~~~~~
::

     name - Keymap name. Can be a full pathname or just a name.
            In the latter case DEVS:Keymaps is assumed to be a
            path to the file.


Result
~~~~~~
::

     A pointer to the loaded keymap.


Notes
~~~~~
::

     This function automatically keeps track of loaded keymaps
     via keymap.resource. No more than a single copy of the keymap
     will be loaded.



