=========
mathtrans
=========

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`SPAcos()`_                             `SPAsin()`_                             `SPAtan()`_                             `SPCos()`_                              
`SPCosh()`_                             `SPExp()`_                              `SPFieee()`_                            `SPLog()`_                              
`SPLog10()`_                            `SPPow()`_                              `SPSin()`_                              `SPSincos()`_                           
`SPSinh()`_                             `SPSqrt()`_                             `SPTan()`_                              `SPTanh()`_                             
`SPTieee()`_                            
======================================= ======================================= ======================================= ======================================= 

-----------

SPAcos()
========

Synopsis
~~~~~~~~
::

 float SPAcos(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate arcuscos of the given number


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : Result is zero
     negative : 0 (not possible)
     overflow : fnum < -1  or  fnum > 1



----------

SPAsin()
========

Synopsis
~~~~~~~~
::

 float SPAsin(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate arcussin of the given number


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : fnum < -1  or  fnum > 1



----------

SPAtan()
========

Synopsis
~~~~~~~~
::

 float SPAtan(
          float fnum1 );

Function
~~~~~~~~
::

     Calculates the angle of a given number representing the tangent
     of that angle. The angle will be in radians.


Result
~~~~~~
::

     Motorola fast floating point number



----------

SPCos()
=======

Synopsis
~~~~~~~~
::

 float SPCos(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate the cosine of a given ffp number in radians


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : 0



----------

SPCosh()
========

Synopsis
~~~~~~~~
::

 float SPCosh(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate the hyperbolic cosine of the ffp number


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : 0 (not possible)
     overflow : result too big for ffp-number



----------

SPExp()
=======

Synopsis
~~~~~~~~
::

 float SPExp(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate e^x


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : 0
     overflow : the result was out of range for the ffp-format



----------

SPFieee()
=========

Synopsis
~~~~~~~~
::

 float SPFieee(
          float ieeenum );

Function
~~~~~~~~
::

     Convert single precision ieee number to FFP number


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
      zero     : result is zero
      negative : result is negative
      overflow : exponent of the ieee-number was out of range for
                 ffp



----------

SPLog()
=======

Synopsis
~~~~~~~~
::

 float SPLog(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate logarithm (base e) of the given ffp number


Result
~~~~~~
::

     ffp-number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : argument was negative



----------

SPLog10()
=========

Synopsis
~~~~~~~~
::

 float SPLog10(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate logarithm (base 10) of the given ffp number


Result
~~~~~~
::

     ffp number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : argument was negative



----------

SPPow()
=======

Synopsis
~~~~~~~~
::

 float SPPow(
          float fnum1,
          float fnum2 );

Function
~~~~~~~~
::

     Calculate fnum2 raised to the fnum1 power (fnum2^fnum1)


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : result is too big



----------

SPSin()
=======

Synopsis
~~~~~~~~
::

 float SPSin(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate the sine of a given FFP number in radians


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : 0



----------

SPSincos()
==========

Synopsis
~~~~~~~~
::

 float SPSincos(
          IPTR * pfnum2,
          float fnum1 );

Function
~~~~~~~~
::

     Calculate the cosine and the sine of the given ffp-number
     fnum1 that represents an angle in radians. The function
     returns the sine of that number as a result and puts
     the cosine of that number into *pfnum2 which must represent
     a valid pointer to a ffp-number.


Result
~~~~~~
::

     *pfnum2       - Motorola fast floating point number
     direct result - Motorola fast floating point number



----------

SPSinh()
========

Synopsis
~~~~~~~~
::

 float SPSinh(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate the hyperbolic sine of the ffp number


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : result is too big for ffp format



----------

SPSqrt()
========

Synopsis
~~~~~~~~
::

 float SPSqrt(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate square root of ffp number


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : 0
     overflow : square root could not be calculated



----------

SPTan()
=======

Synopsis
~~~~~~~~
::

 float SPTan(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate the tangens of a given FFP number in radians


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow :



----------

SPTanh()
========

Synopsis
~~~~~~~~
::

 float SPTanh(
          float fnum1 );

Function
~~~~~~~~
::

     Calculate hyperbolic tangens of the ffp number


Result
~~~~~~
::

     Motorola fast floating point number

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : (not possible)



----------

SPTieee()
=========

Synopsis
~~~~~~~~
::

 float SPTieee(
          float fnum );

Function
~~~~~~~~
::

     Convert FFP number to single precision ieee number


Result
~~~~~~
::

     IEEE Single Precision Floating Point

     flags:
     zero     : result is zero
     negative : result is negative
     overflow : exponent of the ieee-number was out of range for ffp



