=========
muimaster
=========

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`MUI_AddClipping()`_                    `MUI_AddClipRegion()`_                  `MUI_AllocAslRequest()`_                `MUI_AslRequest()`_                     
`MUI_BeginRefresh()`_                   `MUI_CreateCustomClass()`_              `MUI_DeleteCustomClass()`_              `MUI_DisposeObject()`_                  
`MUI_EndRefresh()`_                     `MUI_Error()`_                          `MUI_FreeAslRequest()`_                 `MUI_FreeClass()`_                      
`MUI_GetClass()`_                       `MUI_Layout()`_                         `MUI_MakeObjectA()`_                    `MUI_NewObjectA()`_                     
`MUI_ObtainPen()`_                      `MUI_Redraw()`_                         `MUI_RejectIDCMP()`_                    `MUI_ReleasePen()`_                     
`MUI_RemoveClipping()`_                 `MUI_RemoveClipRegion()`_               `MUI_RequestA()`_                       `MUI_RequestIDCMP()`_                   
`MUI_SetError()`_                       
======================================= ======================================= ======================================= ======================================= 

-----------

MUI_AddClipping()
=================

Synopsis
~~~~~~~~
::

 APTR MUI_AddClipping(
          struct MUI_RenderInfo * mri,
          WORD left,
          WORD top,
          WORD width,
          WORD height );


----------

MUI_AddClipRegion()
===================

Synopsis
~~~~~~~~
::

 APTR MUI_AddClipRegion(
          struct MUI_RenderInfo * mri,
          struct Region * r );


----------

MUI_AllocAslRequest()
=====================

Synopsis
~~~~~~~~
::

 APTR MUI_AllocAslRequest(
          unsigned long reqType,
          struct TagItem * tagList );
 
 APTR MUI_AllocAslRequestTags(
          unsigned long reqType,
          TAG tag, ... );

Function
~~~~~~~~
::

     Interface to asl.library.


Inputs
~~~~~~
::

     see asl.library/AllocAslRequest()


Result
~~~~~~
::

     Pointer to AslRequest



See also
~~~~~~~~

`asl.library/AllocAslRequest() <./asl#allocaslrequest>`_ 

----------

MUI_AslRequest()
================

Synopsis
~~~~~~~~
::

 BOOL MUI_AslRequest(
          APTR requester,
          struct TagItem * tagList );
 
 BOOL MUI_AslRequestTags(
          APTR requester,
          TAG tag, ... );

Function
~~~~~~~~
::

     Interface to asl.library.



See also
~~~~~~~~

`asl.library/AslRequest() <./asl#aslrequest>`_ 

----------

MUI_BeginRefresh()
==================

Synopsis
~~~~~~~~
::

 BOOL MUI_BeginRefresh(
          struct MUI_RenderInfo * mri,
          ULONG flags );


----------

MUI_CreateCustomClass()
=======================

Synopsis
~~~~~~~~
::

 struct MUI_CustomClass * MUI_CreateCustomClass(
          struct Library * base,
          ClassID supername,
          struct MUI_CustomClass * supermcc,
          ULONG datasize,
          APTR dispatcher );


----------

MUI_DeleteCustomClass()
=======================

Synopsis
~~~~~~~~
::

 BOOL MUI_DeleteCustomClass(
          struct MUI_CustomClass * mcc );

Function
~~~~~~~~
::

     Delete private or public custom classes.


Inputs
~~~~~~
::

     mcc - pointer from MUI_CreateCustomClass()


Result
~~~~~~
::

     TRUE  : success
     FALSE : some objects or sub classes were still in use.



See also
~~~~~~~~

`MUI_CreateCustomClass()`_ 

----------

MUI_DisposeObject()
===================

Synopsis
~~~~~~~~
::

 VOID MUI_DisposeObject(
          Object * obj );

Function
~~~~~~~~
::

     Deletes MUI object and its child objects.
     

Inputs
~~~~~~
::

     obj - pointer to MUI object created with MUI_NewObject. May be NULL,
           in which case this function has no effect.
     


----------

MUI_EndRefresh()
================

Synopsis
~~~~~~~~
::

 VOID MUI_EndRefresh(
          struct MUI_RenderInfo * mri,
          ULONG flags );


----------

MUI_Error()
===========

Synopsis
~~~~~~~~
::

 LONG MUI_Error();

Function
~~~~~~~~
::

     Obsolete function. Use SetIoErr()/IoErr() instead.



See also
~~~~~~~~

`MUI_SetError()`_ 

----------

MUI_FreeAslRequest()
====================

Synopsis
~~~~~~~~
::

 VOID MUI_FreeAslRequest(
          APTR requester );

Function
~~~~~~~~
::

     Interface to asl.library



See also
~~~~~~~~

`asl.library/FreeAslRequest() <./asl#freeaslrequest>`_ 

----------

MUI_FreeClass()
===============

Synopsis
~~~~~~~~
::

 VOID MUI_FreeClass(
          Class * cl );

Function
~~~~~~~~
::

     Frees a class returned by MUI_GetClass(). This function is
     obsolete. Use MUI_DeleteCustomClass() instead.


Inputs
~~~~~~
::

     cl - The pointer to the class.



See also
~~~~~~~~

`MUI_GetClass()`_ `MUI_CreateCustomClass()`_ `MUI_DeleteCustomClass()`_ 

----------

MUI_GetClass()
==============

Synopsis
~~~~~~~~
::

 struct IClass * MUI_GetClass(
          ClassID classid );

Function
~~~~~~~~
::

     Get a pointer to a MUI Class.

     The main use for this function is to retrieve the pointer to a MUI class
     for use by intuition.library/MakeClass() as superclass pointer. However,
     this function is obsolete since MUI V8, so DO NOT USE IT, use
     MUI_CreateCustomClass() instead.


Inputs
~~~~~~
::

     classid - the ID of the class whose pointer is to be retrieved.


Result
~~~~~~
::

     The class pointer is returned. DO NOT use it for any other reason that
     as an argument of intuition.library/MakeClass(). DO NOT assume anything
     about its content.


Notes
~~~~~
::

     Once the pointer is not needed anymore, do not forget to call MUI_FreeClass().

     This function is OBSOLETE, don't use it, use MUI_CreateCustomClass instead.



See also
~~~~~~~~

`MUI_FreeClass()`_ `MUI_CreateCustomClass()`_ `MUI_DeleteCustomClass()`_ 

----------

MUI_Layout()
============

Synopsis
~~~~~~~~
::

 BOOL MUI_Layout(
          Object * obj,
          LONG left,
          LONG top,
          LONG width,
          LONG height,
          ULONG flags );


----------

MUI_MakeObjectA()
=================

Synopsis
~~~~~~~~
::

 Object * MUI_MakeObjectA(
          LONG type,
          IPTR * params );
 
 Object * MUI_MakeObject(
          LONG type,
          TAG tag, ... );

Function
~~~~~~~~
::

     Create an object from the builtin object collection.
     See file libraries/mui.h for a list of available objects
     and their parameters. Note that this is not a taglist.


Inputs
~~~~~~
::

     type   - kind of builtin object
     params - additional parameters for object


Result
~~~~~~
::

     Pointer to object



See also
~~~~~~~~

`MUI_CreateCustomClass()`_ `MUI_DeleteCustomClass()`_ 

----------

MUI_NewObjectA()
================

Synopsis
~~~~~~~~
::

 Object * MUI_NewObjectA(
          ClassID classid,
          struct TagItem * tags );
 
 Object * MUI_NewObject(
          ClassID classid,
          TAG tag, ... );

Function
~~~~~~~~
::

     Create object from MUI class.


Inputs
~~~~~~
::

     classid - case sensitive name/ID string of a MUI class.
     taglist - attribute/value pairs for the new object.


Result
~~~~~~
::

     Pointer to object. NULL means failure.



See also
~~~~~~~~

`MUI_DisposeObject()`_ `intuition.library/SetAttrsA() <./intuition#setattrsa>`_ `intuition.library/GetAttr() <./intuition#getattr>`_ 

----------

MUI_ObtainPen()
===============

Synopsis
~~~~~~~~
::

 LONG MUI_ObtainPen(
          struct MUI_RenderInfo * mri,
          struct MUI_PenSpec * spec,
          ULONG flags );

Function
~~~~~~~~
::

     Turns struct MUI_PenSpec (the result of a Poppen object) into
     a pen for SetAPen().



See also
~~~~~~~~

`MUI_ReleasePen()`_ 

----------

MUI_Redraw()
============

Synopsis
~~~~~~~~
::

 VOID MUI_Redraw(
          Object * obj,
          ULONG flags );


----------

MUI_RejectIDCMP()
=================

Synopsis
~~~~~~~~
::

 VOID MUI_RejectIDCMP(
          Object * obj,
          ULONG flags );

Bugs
~~~~
::

     The function itself is a bug ;-) Remove it!



----------

MUI_ReleasePen()
================

Synopsis
~~~~~~~~
::

 VOID MUI_ReleasePen(
          struct MUI_RenderInfo * mri,
          LONG pen );


----------

MUI_RemoveClipping()
====================

Synopsis
~~~~~~~~
::

 VOID MUI_RemoveClipping(
          struct MUI_RenderInfo * mri,
          APTR handle );


----------

MUI_RemoveClipRegion()
======================

Synopsis
~~~~~~~~
::

 VOID MUI_RemoveClipRegion(
          struct MUI_RenderInfo * mri,
          APTR handle );

Notes
~~~~~
::


     sba: This function frees the region given in MUI_AddClipRegion, but this seems wrong to me.
     MUI_AddClipRegion should better duplicate the region.



----------

MUI_RequestA()
==============

Synopsis
~~~~~~~~
::

 LONG MUI_RequestA(
          APTR app,
          APTR win,
          LONGBITS flags,
          CONST_STRPTR title,
          CONST_STRPTR gadgets,
          CONST_STRPTR format,
          APTR params );
 
 LONG MUI_Request(
          APTR app,
          APTR win,
          LONGBITS flags,
          CONST_STRPTR title,
          CONST_STRPTR gadgets,
          CONST_STRPTR format,
          TAG tag, ... );


----------

MUI_RequestIDCMP()
==================

Synopsis
~~~~~~~~
::

 VOID MUI_RequestIDCMP(
          Object * obj,
          ULONG flags );

Function
~~~~~~~~
::

     For custom class implementors. Valid between MUIM_Setup/MUIM_Cleanup.
     Indicates that this object wants to receive some events. MUIM_HandleInput
     will then be called on this object whenever there's a matching event.


Inputs
~~~~~~
::

     obj   - an object whose class is derived from Area
     flags - IDCMP flags


Result
~~~~~~
::

     None.


Notes
~~~~~
::

     Deprecated in favor of MUIM_Window_AddEventHandler and MUIM_HandleEvent
     event handling model (introduced in MUI V16).



----------

MUI_SetError()
==============

Synopsis
~~~~~~~~
::

 LONG MUI_SetError(
          LONG num );


