=========
muiscreen
=========

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`MUIS_AddInfoClient()`_                 `MUIS_AllocPubScreenDesc()`_            `MUIS_ClosePubFile()`_                  `MUIS_ClosePubScreen()`_                
`MUIS_FreePubScreenDesc()`_             `MUIS_OpenPubFile()`_                   `MUIS_OpenPubScreen()`_                 `MUIS_ReadPubFile()`_                   
`MUIS_RemInfoClient()`_                 `MUIS_WritePubFile()`_                  
======================================= ======================================= ======================================= ======================================= 

-----------

MUIS_AddInfoClient()
====================

Synopsis
~~~~~~~~
::

 void MUIS_AddInfoClient(
          struct MUIS_InfoClient * sic );


----------

MUIS_AllocPubScreenDesc()
=========================

Synopsis
~~~~~~~~
::

 struct MUI_PubScreenDesc * MUIS_AllocPubScreenDesc(
          struct MUI_PubScreenDesc * src );


----------

MUIS_ClosePubFile()
===================

Synopsis
~~~~~~~~
::

 void MUIS_ClosePubFile(
          APTR pf );


----------

MUIS_ClosePubScreen()
=====================

Synopsis
~~~~~~~~
::

 BOOL MUIS_ClosePubScreen(
          char * name );


----------

MUIS_FreePubScreenDesc()
========================

Synopsis
~~~~~~~~
::

 BOOL MUIS_FreePubScreenDesc(
          struct MUI_PubScreenDesc * psd );


----------

MUIS_OpenPubFile()
==================

Synopsis
~~~~~~~~
::

 APTR MUIS_OpenPubFile(
          char* name,
          ULONG mode );


----------

MUIS_OpenPubScreen()
====================

Synopsis
~~~~~~~~
::

 char * MUIS_OpenPubScreen(
          struct MUI_PubScreenDesc * desc );


----------

MUIS_ReadPubFile()
==================

Synopsis
~~~~~~~~
::

 struct MUI_PubScreenDesc * MUIS_ReadPubFile(
          APTR pf );


----------

MUIS_RemInfoClient()
====================

Synopsis
~~~~~~~~
::

 void MUIS_RemInfoClient(
          struct MUIS_InfoClient * sic );


----------

MUIS_WritePubFile()
===================

Synopsis
~~~~~~~~
::

 BOOL MUIS_WritePubFile(
          APTR pf,
          struct MUI_PubScreenDesc * desc );


