========
security
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

`secAccess_Control`_
`secAddMonitor`_
`secAllocGroupInfo`_
`secAllocUserInfo`_
`secCheckPasswd`_
`secContextLocate`_
`secEnumChildren`_
`secFreeExtOwner`_
`secFreeGroupInfo`_
`secFreeUserInfo`_
`secFreeze`_
`secGetConfigDirLock`_
`secGetDefProtection`_
`secGetGroupInfo`_
`secGetPasswdDirLock`_
`secGetPktDefProtection`_
`secGetPktOwner`_
`secGetRelationshipA`_
`secGetTaskExtOwner`_
`secGetTaskOwner`_
`secGetUserInfo`_
`secKill`_
`secLimitDOSSetProtection`_
`secLoadPlugin`_
`secLocksecBase`_
`secLoginA`_
`secLogout`_
`secPasswd`_
`secPluginOperationComplete`_
`secRegisterHandler`_
`secRemMonitor`_
`secSetDefProtectionA`_
`secSetProtection`_
`secUnRegisterHandler`_
`secUnfreeze`_
`secUnloadPlugin`_
`secUnlocksecBase`_
`secUserInfo2ExtOwner`_
`secgetgid`_
`secgetpgid`_
`secgetuid`_
`secsetegid`_
`secseteuid`_
`secsetgid`_
`secsetreuid`_
`secsetuid`_

-----------

secAccess_Control
=================

Synopsis
~~~~~~~~
::

 BOOL secAccess_Control(
         ULONG fs,
         APTR task,
         struct secExtOwner * owner,
         ULONG prot
 );


secAddMonitor
=============

Synopsis
~~~~~~~~
::

 BOOL secAddMonitor(
         struct secMonitor * monitor
 );


secAllocGroupInfo
=================

Synopsis
~~~~~~~~
::

 struct muGroupInfo * secAllocGroupInfo(
 );


secAllocUserInfo
================

Synopsis
~~~~~~~~
::

 struct muUserInfo * secAllocUserInfo(
 );


secCheckPasswd
==============

Synopsis
~~~~~~~~
::

 BOOL secCheckPasswd(
         struct TagItem * taglist
 );


secContextLocate
================

Synopsis
~~~~~~~~
::

 APTR secContextLocate(
         secPluginModule * module,
         ULONG id,
         struct Task * caller,
         ULONG size
 );


secEnumChildren
===============

Synopsis
~~~~~~~~
::

 LONG secEnumChildren(
         struct Task * task,
         struct Task ** kids,
         LONG size
 );


secFreeExtOwner
===============

Synopsis
~~~~~~~~
::

 void secFreeExtOwner(
         struct secExtOwner * info
 );


secFreeGroupInfo
================

Synopsis
~~~~~~~~
::

 void secFreeGroupInfo(
         struct secGroupInfo * info
 );


secFreeUserInfo
===============

Synopsis
~~~~~~~~
::

 void secFreeUserInfo(
         struct secUserInfo * info
 );


secFreeze
=========

Synopsis
~~~~~~~~
::

 BOOL secFreeze(
         struct Task * task
 );


secGetConfigDirLock
===================

Synopsis
~~~~~~~~
::

 BPTR secGetConfigDirLock(
 );


secGetDefProtection
===================

Synopsis
~~~~~~~~
::

 ULONG secGetDefProtection(
         struct Task * task
 );


secGetGroupInfo
===============

Synopsis
~~~~~~~~
::

 struct muGroupInfo * secGetGroupInfo(
         struct muGroupInfo * info,
         ULONG keytype
 );


secGetPasswdDirLock
===================

Synopsis
~~~~~~~~
::

 BPTR secGetPasswdDirLock(
 );


secGetPktDefProtection
======================

Synopsis
~~~~~~~~
::

 LONG secGetPktDefProtection(
         struct DosPacket * pkt
 );


secGetPktOwner
==============

Synopsis
~~~~~~~~
::

 struct muExtOwner * secGetPktOwner(
         struct DosPacket * pkt
 );


secGetRelationshipA
===================

Synopsis
~~~~~~~~
::

 ULONG secGetRelationshipA(
         struct secExtOwner * user,
         ULONG owner,
         struct TagItem * taglist
 );


secGetTaskExtOwner
==================

Synopsis
~~~~~~~~
::

 struct muExtOwner * secGetTaskExtOwner(
         struct Task * task
 );


secGetTaskOwner
===============

Synopsis
~~~~~~~~
::

 ULONG secGetTaskOwner(
         struct Task * task
 );


secGetUserInfo
==============

Synopsis
~~~~~~~~
::

 struct muUserInfo * secGetUserInfo(
         struct muUserInfo * info,
         ULONG keytype
 );


secKill
=======

Synopsis
~~~~~~~~
::

 BOOL secKill(
         struct Task * task
 );


secLimitDOSSetProtection
========================

Synopsis
~~~~~~~~
::

 BOOL secLimitDOSSetProtection(
         BOOL flag
 );


secLoadPlugin
=============

Synopsis
~~~~~~~~
::

 BOOL secLoadPlugin(
         STRPTR name
 );


secLocksecBase
==============

Synopsis
~~~~~~~~
::

 struct muPointers * secLocksecBase(
 );


secLoginA
=========

Synopsis
~~~~~~~~
::

 ULONG secLoginA(
         struct TagItem * taglist
 );


secLogout
=========

Synopsis
~~~~~~~~
::

 ULONG secLogout(
 );


secPasswd
=========

Synopsis
~~~~~~~~
::

 struct muPrivGroupInfo * secPasswd(
         STRPTR oldpwd,
         STRPTR newpwd
 );


secPluginOperationComplete
==========================

Synopsis
~~~~~~~~
::

 void secPluginOperationComplete(
         APTR context,
         ULONG result
 );


secRegisterHandler
==================

Synopsis
~~~~~~~~
::

 ULONG secRegisterHandler(
         struct plugin_ops * ops
 );


secRemMonitor
=============

Synopsis
~~~~~~~~
::

 void secRemMonitor(
         struct secMonitor * monitor
 );


secSetDefProtectionA
====================

Synopsis
~~~~~~~~
::

 BOOL secSetDefProtectionA(
         struct TagItem * taglist
 );


secSetProtection
================

Synopsis
~~~~~~~~
::

 BOOL secSetProtection(
         STRPTR name,
         LONG mask
 );


secUnRegisterHandler
====================

Synopsis
~~~~~~~~
::

 void secUnRegisterHandler(
         struct plugin_ops * ops
 );


secUnfreeze
===========

Synopsis
~~~~~~~~
::

 BOOL secUnfreeze(
         struct Task * task
 );


secUnloadPlugin
===============

Synopsis
~~~~~~~~
::

 BOOL secUnloadPlugin(
         STRPTR name
 );


secUnlocksecBase
================

Synopsis
~~~~~~~~
::

 void secUnlocksecBase(
         struct secPointers * muP
 );


secUserInfo2ExtOwner
====================

Synopsis
~~~~~~~~
::

 struct secExtOwner * secUserInfo2ExtOwner(
         struct secUserInfo * info
 );


secgetgid
=========

Synopsis
~~~~~~~~
::

 UWORD secgetgid(
 );


secgetpgid
==========

Synopsis
~~~~~~~~
::

 int secgetpgid(
         int pid
 );


secgetuid
=========

Synopsis
~~~~~~~~
::

 UWORD secgetuid(
 );


secsetegid
==========

Synopsis
~~~~~~~~
::

 int secsetegid(
         UWORD gid
 );


secseteuid
==========

Synopsis
~~~~~~~~
::

 int secseteuid(
         UWORD uid
 );


secsetgid
=========

Synopsis
~~~~~~~~
::

 int secsetgid(
         UWORD gid
 );


secsetreuid
===========

Synopsis
~~~~~~~~
::

 int secsetreuid(
         int ruid,
         int euid
 );


secsetuid
=========

Synopsis
~~~~~~~~
::

 int secsetuid(
         UWORD uid
 );


