====
vega
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_

----------

======================================= ======================================= ======================================= ======================================= 
`GetOpenVGStateTrackerApi()`_           
======================================= ======================================= ======================================= ======================================= 

-----------

GetOpenVGStateTrackerApi()
==========================

Synopsis
~~~~~~~~
::

  APTR GetOpenVGStateTrackerApi(

Function
~~~~~~~~
::

     This is a PRIVATE function used by egl.library to receive pointer to
     api structure of OpenVG. Do not use this function in your application.
     OpenVG context is created using EGL API.



