
I (Brian Paul) have been given the OpenGL conformance tests for the
purpose of testing Mesa.  The test source code can not be disclosed.

Testing and fixing Mesa is underway.  So far, no critical conformance
problems have been found.  What follows are the results of testing
Mesa 3.0 beta 8 as of August 1, 1998.



COVERAGE TESTS
--------------

Test that all API functions accept the spec'd parameters and reject
illegal parameters.  Results of each test is either pass or fail.

covgl test:  passed.

covglu test:  can't compile; Mesa doesn't have GLU 1.2

covglx test:  passed.

primtest:  292159 Combinations tested.  Passed.




GL CONFORMANCE TEST
===================

Test the library with specific parameters and compare the results
against reference values.  Mesa results follow:

% conform -v 2

OpenGL Conformance Test
Version 1.1.1

Setup Report.
    Verbose level = 2.
    Random number seed = 1.
    Path inactive.

Visual Report.
    Display ID = 34. Direct Rendering.
    Double Buffered.
    RGBA (8, 8, 8, 0).
    Stencil (8).
    Depth (16).
    Accumulation (16, 16, 16, 16).

Epsilon Report.
    zero error epsilon = 0.000122.
    RGBA error epsilon = 0.00404, 0.00404, 0.00404, 0.000122.
    Depth buffer error epsilon = 0.000137.
    Stencil plane error epsilon = 0.00404.
    Accumulation error epsilon = 0.000137, 0.000137, 0.000137, 0.000137.

Default State test passed.
Must Pass test passed.
Divide By Zero test passed.
Viewport Clamp test passed.
Matrix Stack test passed.
Matrix Stack Mixing test passed.
Vertex Order test passed.
Transformations test passed.
Transformation Normal test failed.
    File - xformn.c, line - 179.
        Angle between normal and light is -89.00. Expected color is (0.02,
        0.02, 0.02).
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_LIGHTING (State Information)
            GL_TRUE <-> GL_FALSE
        GL_FRONT, GL_AMBIENT (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.20 0.20 0.20 1.00
        GL_FRONT, GL_DIFFUSE (Material Information)
            1.00 1.00 1.00 1.00 <-> 0.80 0.80 0.80 1.00
Viewport Transformation test passed.
Buffer Clear test passed.
Buffer Corners test passed.
Buffer Color test passed.
Color Ramp test passed.
Mask test passed.
Buffer Invariance test passed.
Accumulation Buffer test passed.
Select test passed.
Feedback test passed.
Scissor test passed.
Alpha Plane Function test passed.
Stencil Plane Clear test passed.
Stencil Plane Corners test passed.
Stencil Plane Operation test passed.
Stencil Plane Function test passed.
Depth Buffer Clear test passed.
Depth Buffer Function test passed.
Blend test passed.
Dither test passed.
LogicOp Function test does not exist for an RGB visual.
DrawPixels test passed.
CopyPixels test passed.
Bitmap Rasterization test passed.
Point Rasterization test failed.
    File - pntrast.c, line - 88.
        Point did not draw correctly along the bottom edge. Size = 2.
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_COLOR_CLEAR_VALUE (State Information)
            0.00 0.00 0.00 1.00 <-> 0.00 0.00 0.00 0.00
        GL_CURRENT_COLOR (State Information)
            0.00 1.00 0.00 1.00 <-> 1.00 1.00 1.00 1.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_POINT_SIZE (State Information)
            2.00 <-> 1.00
        GL_PROJECTION_MATRIX (State Information)
            +0.020 +0.000 +0.000 +0.000 <-> +1.000 +0.000 +0.000 +0.000
            +0.000 +0.020 +0.000 +0.000 <-> +0.000 +1.000 +0.000 +0.000
            +0.000 +0.000 -1.000 +0.000 <-> +0.000 +0.000 +1.000 +0.000
            -1.000 -1.000 +0.000 +1.000 <-> +0.000 +0.000 +0.000 +1.000
Anti-aliased Point test passed.
Line Rasterization test passed.
Line Stipple test failed.
    File - linestip.c, line - 406.
        Error at position 57 in the line from (0.0, 0.0) to (0.0, 0.0);
        expecting bit 57 in pattern 0x1016608.
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_COLOR_CLEAR_VALUE (State Information)
            0.00 0.00 0.00 1.00 <-> 0.00 0.00 0.00 0.00
        GL_CURRENT_COLOR (State Information)
            0.00 1.00 0.00 1.00 <-> 1.00 1.00 1.00 1.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_LINE_STIPPLE (State Information)
            GL_TRUE <-> GL_FALSE
        GL_LINE_STIPPLE_PATTERN (State Information)
            21775.00 <-> 65535.00
        GL_POLYGON_MODE (State Information)
            GL_LINE GL_LINE <-> GL_FILL GL_FILL
        GL_PROJECTION_MATRIX (State Information)
            +0.020 +0.000 +0.000 +0.000 <-> +1.000 +0.000 +0.000 +0.000
            +0.000 +0.020 +0.000 +0.000 <-> +0.000 +1.000 +0.000 +0.000
            +0.000 +0.000 -1.000 +0.000 <-> +0.000 +0.000 +1.000 +0.000
            -1.000 -1.000 +0.000 +1.000 <-> +0.000 +0.000 +0.000 +1.000
Anti-aliased Line test passed.
Horizontal and Vertical Line test failed.
    File - linehv.c, line - 243.
        Line (73, 39) (80, 39) (width of 4) is not horizontal.
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_COLOR_CLEAR_VALUE (State Information)
            0.00 0.00 0.00 1.00 <-> 0.00 0.00 0.00 0.00
        GL_CURRENT_COLOR (State Information)
            0.00 1.00 0.00 1.00 <-> 1.00 1.00 1.00 1.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_LINE_WIDTH (State Information)
            4.00 <-> 1.00
        GL_PROJECTION_MATRIX (State Information)
            +0.020 +0.000 +0.000 +0.000 <-> +1.000 +0.000 +0.000 +0.000
            +0.000 +0.020 +0.000 +0.000 <-> +0.000 +1.000 +0.000 +0.000
            +0.000 +0.000 -1.000 +0.000 <-> +0.000 +0.000 +1.000 +0.000
            -1.000 -1.000 +0.000 +1.000 <-> +0.000 +0.000 +0.000 +1.000
Triangle Rasterization test passed.
Triangle Tile test passed.
Triangle Stipple test passed.
Anti-aliased Triangles test failed.
    File - triaa.c, line - 114.
        Triangle primitive did not draw.
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_BLEND (State Information)
            GL_TRUE <-> GL_FALSE
        GL_BLEND_DST (State Information)
            GL_LINES <-> GL_NONE
        GL_BLEND_SRC (State Information)
            GL_SRC_ALPHA <-> GL_LINES
        GL_CURRENT_COLOR (State Information)
            1.00 0.00 0.00 1.00 <-> 1.00 1.00 1.00 1.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_POLYGON_SMOOTH (State Information)
            GL_TRUE <-> GL_FALSE
        GL_PROJECTION_MATRIX (State Information)
            +0.020 +0.000 +0.000 +0.000 <-> +1.000 +0.000 +0.000 +0.000
            +0.000 +0.020 +0.000 +0.000 <-> +0.000 +1.000 +0.000 +0.000
            +0.000 +0.000 -1.000 +0.000 <-> +0.000 +0.000 +1.000 +0.000
            -1.000 -1.000 +0.000 +1.000 <-> +0.000 +0.000 +0.000 +1.000
Quad Rasterization test passed.
Polygon Face test passed.
Polygon Cull test passed.
Polygon Stipple test passed.
Polygon Edge test passed.
Ambient Light test passed.
Ambient Material test passed.
Ambient Scene test passed.
Attenuation Constants test passed.
Attenuation Position test passed.
Diffuse Light test passed.
Diffuse Material test passed.
Diffuse Material Normal test passed.
Diffuse Material Positioning test passed.
Emissive Material test passed.
Specular Exponent test failed.
    File - l_se.c, line - 242.
        Red component is not increasing consistantly from one shade to the
        next. Current step delta is 0.00392157, last step delta was
        0.00784314.
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_CURRENT_NORMAL (State Information)
            1.00 0.00 0.04 <-> 0.00 0.00 1.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_LIGHTING (State Information)
            GL_TRUE <-> GL_FALSE
        GL_PROJECTION_MATRIX (State Information)
            +0.020 +0.000 +0.000 +0.000 <-> +1.000 +0.000 +0.000 +0.000
            +0.000 +0.020 +0.000 +0.000 <-> +0.000 +1.000 +0.000 +0.000
            +0.000 +0.000 -1.000 +0.000 <-> +0.000 +0.000 +1.000 +0.000
            -1.000 -1.000 +0.000 +1.000 <-> +0.000 +0.000 +0.000 +1.000
        GL_LIGHT0, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT0, GL_SPECULAR (Lighting Information)
            1.00 0.00 0.00 1.00 <-> 1.00 1.00 1.00 1.00
        GL_BACK, GL_AMBIENT (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.20 0.20 0.20 1.00
        GL_BACK, GL_DIFFUSE (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.80 0.80 0.80 1.00
        GL_BACK, GL_SHININESS (Material Information)
            1.38 <-> 0.00
        GL_BACK, GL_SPECULAR (Material Information)
            1.00 0.00 0.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_FRONT, GL_AMBIENT (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.20 0.20 0.20 1.00
        GL_FRONT, GL_DIFFUSE (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.80 0.80 0.80 1.00
        GL_FRONT, GL_SHININESS (Material Information)
            1.38 <-> 0.00
        GL_FRONT, GL_SPECULAR (Material Information)
            1.00 0.00 0.00 1.00 <-> 0.00 0.00 0.00 1.00
Specular Exponent Normal test failed.
    File - l_sen.c, line - 301.
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_CURRENT_NORMAL (State Information)
            0.10 0.00 0.99 <-> 0.00 0.00 1.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_LIGHTING (State Information)
            GL_TRUE <-> GL_FALSE
        GL_PROJECTION_MATRIX (State Information)
            +0.020 +0.000 +0.000 +0.000 <-> +1.000 +0.000 +0.000 +0.000
            +0.000 +0.020 +0.000 +0.000 <-> +0.000 +1.000 +0.000 +0.000
            +0.000 +0.000 -1.000 +0.000 <-> +0.000 +0.000 +1.000 +0.000
            -1.000 -1.000 +0.000 +1.000 <-> +0.000 +0.000 +0.000 +1.000
        GL_LIGHT0, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT1, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT1, GL_SPECULAR (Lighting Information)
            1.00 1.00 1.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_LIGHT2, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT2, GL_SPECULAR (Lighting Information)
            1.00 1.00 1.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_LIGHT3, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT3, GL_SPECULAR (Lighting Information)
            1.00 1.00 1.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_LIGHT4, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT4, GL_SPECULAR (Lighting Information)
            1.00 1.00 1.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_LIGHT5, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT5, GL_SPECULAR (Lighting Information)
            1.00 1.00 1.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_LIGHT6, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT6, GL_SPECULAR (Lighting Information)
            1.00 1.00 1.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_LIGHT7, GL_POSITION (Lighting Information)
            0.50 0.50 1.00 1.00 <-> 0.00 0.00 1.00 0.00
        GL_LIGHT7, GL_SPECULAR (Lighting Information)
            1.00 1.00 1.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_BACK, GL_AMBIENT (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.20 0.20 0.20 1.00
        GL_BACK, GL_DIFFUSE (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.80 0.80 0.80 1.00
        GL_BACK, GL_SHININESS (Material Information)
            12.00 <-> 0.00
        GL_BACK, GL_SPECULAR (Material Information)
            0.00 1.00 0.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_FRONT, GL_AMBIENT (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.20 0.20 0.20 1.00
        GL_FRONT, GL_DIFFUSE (Material Information)
            0.00 0.00 0.00 1.00 <-> 0.80 0.80 0.80 1.00
        GL_FRONT, GL_SHININESS (Material Information)
            12.00 <-> 0.00
        GL_FRONT, GL_SPECULAR (Material Information)
            0.00 1.00 0.00 1.00 <-> 0.00 0.00 0.00 1.00
Specular Local Eye Half Angle test passed.
Specular Light test passed.
Specular Material test passed.
Specular Normal test passed.
Spot Positioning test passed.
Spot Exponent and Positioning test passed.
Spot Exponent and Direction test passed.
Fog Exponential test passed.
Fog Linear test passed.
Texture Decal test passed.
Texture Border test passed.
Mipmaps Selection test failed.
    File - mipsel.c, line - 90.
        Map size is 8 by 8. Magnification filter is GL_NEAREST. Minification
        filter is GL_LINEAR_MIPMAP_NEAREST. Color is (0, 0, 0.992157), should
        be (0, 0, 1).
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_CURRENT_TEXTURE_COORDS (State Information)
            0.01 0.00 0.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_PROJECTION_MATRIX (State Information)
            +0.020 +0.000 +0.000 +0.000 <-> +1.000 +0.000 +0.000 +0.000
            +0.000 +0.020 +0.000 +0.000 <-> +0.000 +1.000 +0.000 +0.000
            +0.000 +0.000 -1.000 +0.000 <-> +0.000 +0.000 +1.000 +0.000
            -1.000 -1.000 +0.000 +1.000 <-> +0.000 +0.000 +0.000 +1.000
        GL_TEXTURE_2D (State Information)
            GL_TRUE <-> GL_FALSE
        GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE (Texture Information)
            GL_DECAL <-> GL_MODULATE
        GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER (Texture Information)
            GL_NEAREST <-> GL_LINEAR
        GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER (Texture Information)
            GL_LINEAR_MIPMAP_NEAREST <-> GL_NEAREST_MIPMAP_LINEAR
Mipmaps Interpolation test passed.
Display Lists test passed.
Evaluator test passed.
Evaluator Color test failed.
    File - evalc.c, line - 184.
        Evaluator GL_MAP2_COLOR_4. The color of the pixel (0, 67) is
        different from the expected color. For u = 0.675 v = 0.005 the
        expected color is RGBA = (0.99005, 1, 0.678234, 1). The color
        observed was (0.988235, 0, 0.67451, 1).
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_DITHER (State Information)
            GL_FALSE <-> GL_TRUE
        GL_MAP2_COLOR_4 (State Information)
            GL_TRUE <-> GL_FALSE
        GL_MAP2_GRID_DOMAIN (State Information)
            0.00 1.00 0.00 1.00 <-> 0.00 1.00 0.00 1.00
        GL_MAP2_GRID_SEGMENTS (State Information)
            99.00 99.00 <-> 1.00 1.00
        GL_MAP2_VERTEX_4 (State Information)
            GL_TRUE <-> GL_FALSE
        GL_MAP2_COLOR_4, GL_COEFF (Evaluator Information)
            1.00 0.00 0.00 1.00 <-> 1.00 1.00 1.00 1.00
        GL_MAP2_COLOR_4, GL_ORDER (Evaluator Information)
            2.00 3.00 <-> 1.00 1.00
        GL_MAP2_VERTEX_4, GL_COEFF (Evaluator Information)
            -1.00 -1.00 1.00 1.00 <-> 0.00 0.00 0.00 1.00
        GL_MAP2_VERTEX_4, GL_ORDER (Evaluator Information)
            2.00 2.00 <-> 1.00 1.00

Conform failed.
    Transformation Normal test (Test number #7) failed.
    Point Rasterization test (Test number #32) failed.
    Line Stipple test (Test number #35) failed.
    Horizontal and Vertical Line test (Test number #37) failed.
    Anti-aliased Triangles test (Test number #41) failed.
    Specular Exponent test (Test number #57) failed.
    Specular Exponent Normal test (Test number #58) failed.
    Mipmaps Selection test (Test number #70) failed.
    Evaluator Color test (Test number #74) failed.




GLX CONFORMANCE TEST
====================

% conformx -v 2
OpenGL X Conformance Test
Version 1.1.1

Setup Report.
    Verbose level = 2.
    Random number seed = 1.
    Path inactive.

Visual Report.
    Display ID = 34. Direct Rendering.
    Double Buffered.
    RGBA (8, 8, 8, 0).
    Stencil (8).
    Depth (16).
    Accumulation (16, 16, 16, 16).

Epsilon Report.
    zero error epsilon = 0.000122.
    RGBA error epsilon = 0.00404, 0.00404, 0.00404, 0.000122.
    Depth buffer error epsilon = 0.000137.
    Stencil plane error epsilon = 0.00404.
    Accumulation error epsilon = 0.000137, 0.000137, 0.000137, 0.000137.

Default State test passed.
glReadPixels() test passed.
Font test failed.
    File - font.c, line - 151.
        Buffers disagree at location 766, with window system buffer = 0, gl
        buffer = 65280.
    State Report. (Current) <-> (Default)
        GL_ATTRIB_STACK_DEPTH (State Information)
            1.00 <-> 0.00
        GL_CURRENT_COLOR (State Information)
            0.00 1.00 0.00 1.00 <-> 1.00 1.00 1.00 1.00
        GL_CURRENT_RASTER_COLOR (State Information)
            0.00 1.00 0.00 1.00 <-> 1.00 1.00 1.00 1.00
        GL_CURRENT_RASTER_POSITION (State Information)
            127.25 50.25 0.50 1.00 <-> 0.00 0.00 0.00 1.00
        GL_LIST_BASE (State Information)
            1.00 <-> 0.00
        GL_UNPACK_ALIGNMENT (State Information)
            1.00 <-> 4.00

Conformx failed.
    Font test (Test number #2) failed.


-----------------------------------------------------------------------------
$Id$
