#############################################################################
#
#                   Copyright (C) 1996 SciTech Software
#                           All rights reserved.
#
# Descripton:   Generic makefile for the MGL version of Mesa.
#
# $Date:   24 Jun 1997 11:49:50  $ $Author:   KevinO  $
#
#############################################################################

# DOS extender dependant flags

CFLAGS          += $(DX_CFLAGS) -DNO_GL_MACROS -DPC
ASFLAGS         += $(DX_ASFLAGS)

# Name of library and object files required to build it

.IF $(BUILD_DLL)
DLLFILE         = mesagl$D
LIBFILE         = mesagl$L
.ELSE
.IF $(STKCALL)
LIBFILE         = smesagl$L
.ELSE
LIBFILE         = mesagl$L
.ENDIF
.ENDIF
LIBCLEAN        = mesagl.lib mesagl.a smesagl.lib

CORE_OBJS       = accum$O alpha$O alphabuf$O api$O attrib$O bitmap$O        \
                  blend$O clip$O context$O copypix$O depth$O                \
                  dlist$O drawpix$O enable$O eval$O feedback$O fog$O        \
                  get$O image$O light$O lines$O logic$O masking$O           \
                  matrix$O misc$O pb$O pixel$O points$O pointers$O          \
                  polygon$O rastpos$O readpix$O shade$O scissor$O           \
                  span$O stencil$O teximage$O texobj$O texture$O triangle$O \
                  varray$O winpos$O vbfill$O vbrender$O vbxform$O xform$O   \
				  cmesa$O fxmesa$O mmath$O rect$O texstate$O quads$O		\
				  vb$O svgamesa$O nurbscrv$O nurbssrf$O nurbsutl$O nurbs$O 		

DRIVER_OBJS     = mmesa8$O mmesa16$O mmesa24$O mmesa32$O halftone$O mglmesa$O 

OBJECTS         = $(CORE_OBJS) $(DRIVER_OBJS)

# Define the list of object files to create dependency information for

DEPEND_OBJ      = $(OBJECTS)

.INCLUDE: "$(SCITECH)\makedefs\common.mk"

