# Top-level makefile for MS-DOS using DJGPP and ALLEGRO

# Mesa 3-D graphics library
# Version:  2.6
# Copyright (C) 1995-1997  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


include common.dja

.PHONY : all libs samples clean realclean

default: all

all: libs samples

libs:
	mkdir lib
	cd src ;          $(MAKE) -f Makefile.dja ; cd ..
	cd src-glu ;      $(MAKE) -f Makefile.dja ; cd ..
	cd src-glut.dja ; $(MAKE) -f Makefile.dja ; cd ..

samples:
	cd samples;       $(MAKE) -f Makefile.dja ; cd ..


clean:
	$(RM) src\*.o
	$(RM) src-glu\*.o
	$(RM) src-glut.dja\*.o

realclean: clean
	$(RM) lib\*.a
	$(RM) samples\*.exe
