#!/bin/sh

# Make an HPUX shared library
# contributed by Jan Springer (springer@nessi.informatik.hab-weimar.de)

#--identification------------------------------------------------------

# $Id$

# $Log$
# Revision 1.1  2005/01/11 14:58:29  NicJA
# AROSMesa 3.0
#
# - Based on the official mesa 3 code with major patches to the amigamesa driver code to get it working.
# - GLUT not yet started (ive left the _old_ mesaaux, mesatk and demos in for this reason)
# - Doesnt yet work - the _db functions seem to be writing the data incorrectly, and color picking also seems broken somewhat - giving most things a blue tinge (those that are currently working)
#
# Revision 1.2  1997/10/21 23:32:31  brianp
# now takes major and minor version arguments
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--platform------------------------------------------------------------

ld -b -o ${LIBRARY} ${OBJECTS}

echo "Be sure to set the LPATH and SHLIB_PATH variables as shown in mklib.hpux"


# Comments:
# You'll need to put the following setenv's in your .cshrc or .login file:
#
#   setenv LPATH .:/lib/pa1.1:/usr/lib/pa1.1:/lib:/usr/lib:/usr/lib/X11R5:/usr/lib/Motif1.2:/usr/local/xview3.2/lib:/usr/local/lib:/usr/local/lib/X11
#   setenv SHLIB_PATH ${LPATH}
