#!/bin/sh

# Make an n32 IRIX 6.x DSO

#--identification------------------------------------------------------

# $Id$

# $Log$
# Revision 1.1  2005/01/11 14:58:29  NicJA
# AROSMesa 3.0
#
# - Based on the official mesa 3 code with major patches to the amigamesa driver code to get it working.
# - GLUT not yet started (ive left the _old_ mesaaux, mesatk and demos in for this reason)
# - Doesnt yet work - the _db functions seem to be writing the data incorrectly, and color picking also seems broken somewhat - giving most things a blue tinge (those that are currently working)
#
# Revision 1.3  1997/10/21 23:32:31  brianp
# now takes major and minor version arguments
#
# Revision 1.2  1997/05/09 22:38:27  brianp
# added -lm to OBJECTS per Ronald Aarts
#
# Revision 1.1  1996/09/26 22:38:49  brianp
# Initial revision
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--platform------------------------------------------------------------

# This is a bit of a kludge, but...
if test ${LIBRARY} = "libMesaGL.so" ; then
	# must add libXext.a to MesaGL.so in case one relinks a precompiled
	# OpenGL program which wasn't linked with -lXext or -lm.
	OBJECTS="${OBJECTS} -lXext -lm"
fi


ld -n32 -shared -all -o ${LIBRARY} ${OBJECTS}


# You may want to add the following to the ld line:
#   -soname <path>$LIBNAME
#
# where LIBNAME=`basename $LIBRARY` and <path> is where you're going to
# put Mesa's libraries.  This may solve problems with the runtime
# loader/linker (rld) not being able to find the library.
# For example:  -soname /usr/local/lib/$LIBNAME
