#!/bin/sh

# Make a library file for BeOS on PowerPC

#--identification------------------------------------------------------

# $Id$

# $Log$
# Revision 1.1  2005/01/11 14:58:29  NicJA
# AROSMesa 3.0
#
# - Based on the official mesa 3 code with major patches to the amigamesa driver code to get it working.
# - GLUT not yet started (ive left the _old_ mesaaux, mesatk and demos in for this reason)
# - Doesnt yet work - the _db functions seem to be writing the data incorrectly, and color picking also seems broken somewhat - giving most things a blue tinge (those that are currently working)
#
# Revision 3.0  1998/07/30 23:50:11  brianp
# initial rev
#

#--common--------------------------------------------------------------

# Usage:  mklib libname major minor file.o ...
#
# First argument is name of output library (LIBRARY)
# Second arg is major version number (MAJOR)
# Third arg is minor version number (MINOR)
# Rest of arguments are object files (OBJECTS)

LIBRARY=$1
shift 1

MAJOR=$1
shift 1

MINOR=$1
shift 1

OBJECTS=$*

#--platform-------------------------------------------------------------

# build system library pathnames
SYSLIBNAMES="libmoto.a libroot.so libbe.so glue-noinit.a init_term_dyn.o start_dyn.o lib3DfxGlide2X.so"

for i in `echo $BELIBRARIES | sed "s/;/ /g"`
do
	for j in $SYSLIBNAMES
	do
		if [ -e $i/$j ] ; then SYSLIBS="$SYSLIBS $i/$j" ; fi
	done
done

# remove previous library before linking to avoid duplicate symbols
rm ../lib/$LIBRARY 2>/dev/null

# Other libraries which we may be dependent on.  Since we make the libraries
# in the order libMesaGL.a, libMesaGLU.a, libMesatk.a, libMesaaux.a each
# just depends on its predecessor.
# (code picked up from mklib.aix)
OTHERLIBS=`ls ../lib/*.so 2>/dev/null`

mwccppc -sharedlibrary -export pragma -term '' -init '' $SYSLIBS $OTHERLIBS -o $LIBRARY $OBJECTS
