
                     SciTech MGL 3.1 Bindings for Mesa 2.3

                    Copyright (C) 1997 SciTech Software, Inc.


Author
======

Kendall Bennett
SciTech Software, Inc.
505 Wall Street,
Chico, CA 95928

KendallB@scitechsoft.com


Introduction
============

SciTech MGL 3.1 is a high performance graphics library for the DOS and Windows
environments, that supports fullscreen graphics in SuperVGA resolutions
such as 400x300, 512x384, 640x480 etc. Although you don't need the SciTech
MGL libraries to use Mesa for DOS or Windows, the implementation of Mesa
on SciTech MGL is reasonably fast (and we hope to make it faster) and
provides a simple and elegant solution to using Mesa in the DOS and Windows
environments.

The SciTech MGL graphics library is a commercial product, while Mesa is free
software. The SciTech MGL library itself is available in evaluation form
as described below, and this can be used to compile and build the MGL version
of Mesa. The SciTech MGL specific bindings for Mesa are however contributed
to the Mesa community and may be used in accordance with the regular Mesa
license agreement. Hence to use the MGL version of Mesa you will need to
obtai a copy of the MGL libraries.


Getting the SciTech MGL 3.1
===========================

The SciTech MGL 3.1 libraries can be obtained from the SciTech Software
ftp site. The DOS libraries are available as:

 ftp://ftp.scitechsoft.com/devel/mgld31.exe

and the Windows libraries are available as:

 ftp://ftp.scitechsoft.com/devel/mglw31.exe

Note that the SciTech MGL libraries come with pre-compiled versions of the
latest release of Mesa at the time of the SciTech MGL release, as well
as complete source code ready to compile for the MGL versions of Mesa.

Note that at the time of writing the MGL 3.1 libraries are currently
in beta testing, but should be available by the time you read this. Also
note that by the time you read this a new version of the MGL libraries
may be available, in which case the above URL's will be slightly different
for the later libraries.
                        

This file last revised:  June 24 1997

