README for Mesa/Win32 makefiles, Microsoft Visual C++ environment

The following command will build the Win32 
version of library:

mesaw32 ["NODEBUG=1"] [clobber] [clean]

NODEBUG=1 - to build the release/optimized version
clobber   - cleans output files ( *.dll, *.exe, *.lib )
clean     - cleans intermediate files ( *.obj, *.pch, etc. )

The build procedure produces a lot of warnings, some demos/samples
have been excluded from the build due to MSVC header files related
problems. Sorry, guys, it's just a small hack, but anyway it's better 
then nothing.


Contributed by Oleg Letsinsky (ajl@ultersys.ru)


NOTE: if you have trouble compiling wmesa.c try replacing it with wmesaOld.c

