# $Id$

include $(TOP)/config/make.cfg

FILES := Toolbar-Demo

EXEDIR := $(CONTRIBDIR)/Zune/MCC_Toolbar/Demos

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../../../../commonaros
USER_CFLAGS := -DNO_INLINE_STDARG
USER_CFLAGS += $(PARANOIA_CFLAGS)

#MM contrib-zune-classes-toolbar-demo : includes linklibs \
#MM 	    	    	    	      contrib-zune-classes-toolbar \
#MM				      contrib-zune-classes-nfloattext \
#MM				      mcc_toolbar-demo-images

%build_prog mmake=contrib-zune-classes-toolbar-demo \
    progname=Toolbar-Demo targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui"

%copy_files_q mmake=mcc_toolbar-demo-images \
                    src=../../../Demos/Images \
                    dst=$(EXEDIR)/Images \
                    files="ButtonBank1.bsh ButtonBank2.bsh"


%common
