# $Id$

include $(TOP)/config/make.cfg

FILES := Toolbar-Demo

EXEDIR := $(CONTRIBDIR)/MCC_Toolbar/Demos

USER_CFLAGS := -DNO_INLINE_STDARG
USER_INCLUDES := -I../../../../nlist/commonaros

#MM contrib-zune-classes-toolbar-demo : includes linklibs \
#MM 	    	    	    	      contrib-zune-classes-toolbar \
#MM				      contrib-zune-classes-nfloattext

%build_prog mmake=contrib-zune-classes-toolbar-demo \
    progname=Toolbar-Demo targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui arossupport amiga arosc"

%common
