# Makefile for BeOS contributed by Tinic Uro <5uro@informatik.uni-hamburg.de>
 
# Mesa 3-D graphics library
# Version:  2.2
# Copyright (C) 1995-1997  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Id$

# $Log$
# Revision 1.1  2005/01/11 14:58:28  NicJA
# AROSMesa 3.0
#
# - Based on the official mesa 3 code with major patches to the amigamesa driver code to get it working.
# - GLUT not yet started (ive left the _old_ mesaaux, mesatk and demos in for this reason)
# - Doesnt yet work - the _db functions seem to be writing the data incorrectly, and color picking also seems broken somewhat - giving most things a blue tinge (those that are currently working)
#


##### MACROS #####

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib

OBJECTS = font.o image.o shapes.o tkbeos.o



##### RULES #####

.c.o:
	$(CC) -c -i . -i- -i $(INCDIR) $(CFLAGS) $<

tkbeos.o:
	$(CC) -c -i . -i- -i $(INCDIR) $(CFLAGS) tkbeos.cpp

##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

targets: $(LIBDIR)/$(TK_LIB)

# Make the library
$(LIBDIR)/$(TK_LIB): $(OBJECTS)
	$(MAKELIB) $(TK_LIB) 2 6 $(OBJECTS)
#	$(RANLIB) $(TK_LIB)
	mv $(TK_LIB)* $(LIBDIR)

include ../Make-config


