# Makefile.cygnus
# Stephane Rehel (rehel@worldnet.fr) April 13 1997

# Makefile for tk toolkit

# Mesa 3-D graphics library
# Version:  1.2.3
# Copyright (C) 1995  Brian Paul  (brianp@ssec.wisc.edu)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Id$

# $Log$
# Revision 1.1  2005/01/11 14:58:28  NicJA
# AROSMesa 3.0
#
# - Based on the official mesa 3 code with major patches to the amigamesa driver code to get it working.
# - GLUT not yet started (ive left the _old_ mesaaux, mesatk and demos in for this reason)
# - Doesnt yet work - the _db functions seem to be writing the data incorrectly, and color picking also seems broken somewhat - giving most things a blue tinge (those that are currently working)
#
# Revision 1.8  1996/01/19  19:20:40  brianp
# use mv to put libraries in LIBDIR
#
# Revision 1.7  1995/09/19  14:16:54  brianp
# bumped version to 1.2.3
#
# Revision 1.6  1995/08/01  20:52:05  brianp
# modified to use $(MAKELIB)
#
# Revision 1.5  1995/06/21  15:57:46  brianp
# added IRIX 5 DSO and Linux ELF shared library targets
# Release 1.2.1
#
# Revision 1.4  1995/05/22  17:00:00  brianp
# Release 1.2
#
# Revision 1.3  1995/05/15  16:15:30  brianp
# clean up and reorganize
#
# Revision 1.2  1995/04/17  13:44:32  brianp
# added VPATH definition
#
# Revision 1.1  1995/03/26  15:13:07  brianp
# Initial revision
#


##### MACROS #####

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib

OBJECTS = tkwndws.o image.o

##### RULES #####

.c.o:
	$(CC) -c -I$(INCDIR) -I$(WING_DIR)/include $(CFLAGS) $<

##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

targets: $(LIBDIR)/$(TK_LIB)

# Make the library
$(LIBDIR)/$(TK_LIB): $(OBJECTS)
	$(MAKELIB) $(TK_LIB) $(MAJOR) $(MINOR) $(OBJECTS)
	mv $(TK_LIB)* $(LIBDIR)

include ../Make-config
