=======================
October 2016 Highlights
=======================

:Author:   Krzysztof Smiechowicz
:Date:     2016-12-04

In October the AROS repository breached the 53,000 commits mark thanks
to contributions from multiple developers. Neil Cafferkey continued
his work on improving MUI as well as fixing the IntelGMA video driver.
Miloslav Martinka contributed further Czech localization as well as a
localized WiMP tool. Yannick Erb and Marcus Sackrow contributed fixes
to AROS programs and we saw the introduction of a new AROS GUI theme.
Lastly, the ARM Linux-hosted version of AROS has been fixed to compile
again as part of the ABIv0 refresh by Krzysztof Smiechowicz.

After September's explosion of distributions, October was quiet on
that front. Third party developers however continued their work.
Yannick Erb released an updated version of the ZuneView tool and Joerg Renkert
released a new version of his ModExplorer application for playing online
and offline music modules. AROS archives also saw the upload of two
interesting Zelda-type games, 'Time to Triumph' and 'Navi's Quest'.

