=====================
April 2016 Highlights
=====================

:Author:   Krzysztof Smiechowicz
:Date:     2016-05-03

The biggest news of April was the release of the long awaited new version
of Odyssey Web Browser by Krzysztof Smiechowicz. Odyssey 1.25's release
after one and a half years of development brings an updated WebKit engine,
many stability and bug fixes, and finally the capability to play HTML5
videos in AROS. While Odyssey is a cross-AmigaNG browser, AROS currently
has the most advanced version.

Nick Andrews continued his work started in March and added more patches
to support AROS being compiled with GCC 6.1.0 as well as Clang/LLVM.
In April Nick also initiated the work on supporting a 64-bit version of
the ARM platform. We do not yet have a working build, but the first important
steps are taken. Finally, Nick ported the ffmpeg library version 3.0.1
to AROS and updated the source code of the SMB file system. The latter
allows compatibility with Windows 7 created shares.

The Icaros 2.1 AROS distribution, released in March, received a small
update in April (version 2.1.1), bringing component fixes and the new
version of Odyssey Web Browser. Olaf Schoenweiss also released an updated
version of his Aros Vision distribution for AROS 68k. From version 3.1,
AROS Vision adds the "RTG" suffix, because in April Olaf also released a
new experimental distribution called Aros Vision PAL which is aimed at
lower-spec machines.

