========================
December 2015 Highlights
========================

:Author:   Krzysztof Smiechowicz
:Date:     2016-01-05

Happy New Year to Everyone!

In Decemeber, while everyone was taking time to prepare for
celebration of Christmas, a number of small developments
happened.

Neil Cafferkey implemented support for refreshing MUI windows
when a requester is opened on top of them and used it
in AROS preferences programs. Neil also improved handling
of HAM images in the ilbm.datatype, fixing palette and
transparency issues. Toni Wilen extended the AROS 68k startup
code to make it compatible with undocumented AmigaOS behavior.
Thanks to this change it is now possible to run for example
Shrinkler compressed 68k binaries. Stefan Haubenthal updated
a number of language and keymap files as well as updating
the fd2pragma tool to version 2.195.

December also saw the opening of a new bounty, targeting
an improvement to Workbook - the AROS 68k ROM-based "Workbench"
replacement. More details can be found on `Power2People`__.

__ http://power2people.org/projects/profile/76

Lastly, development was started to make Scalos, which is another
"Workbench" replacement, work under AROS 68k.

