========================
February 2016 Highlights
========================

:Author:   Krzysztof Smiechowicz
:Date:     2016-03-13

Core AROS developments in February focused mostly on bug fixes. Matthias
Rustler and Neil Cafferkey improved several Shell commands and Michal
Schulz fixed a bug in the TLSF memory manager. We also saw a number of
fixes for 64-bit support from Nick Andrews and Michal Schulz as well as
enabling of 64-bit AROS to allocate memory over the 4GB barrier.

Lunapaint, a native paint program, has been added to the AROS Contrib 
repository, which should make fixing it for compatibilities with different 
platforms easier.

Third party developers brought a number of important updates in February.
First Yannick Erb updated ZuneView, the image viewing program,
to version 0.22. Pascal Papara released updates to AEROS for Raspberry 
Pi 1 and 2. AEROS is a distribution of AROS hosted on Linux. Finally,
an interesting development from Norbert Kett has been made available,
namely a Google Drive handler. This handler allows, in its basic version,
read-only access to files located on Google Drive accounts. For a
small fee of 10 Euros, a license can be obtained that enables
write access, as well as guaranteeing access to future works from
Norbert, which will include Dropbox and Google Cloud Print handlers.

