## version $VER: FC_Group.catalog 1.0 (22.09.2003)
## language français
;
CAT_P_TITLE
Groupes
;
CAT_P_POS_UPLEFT
Haut Gauche
;
CAT_P_POS_UPRIGHT
Haut Droite
;
CAT_P_POS_UPCENTER
Haut Centre
;
CAT_P_POS_DOWNLEFT
Bas Gauche
;
CAT_P_POS_DOWNRIGHT
Bas Droite
;
CAT_P_POS_DOWNCENTER
Bas Centre
;
CAT_P_GROUP
Groupe
;
CAT_P_PAGE
Page
;
CAT_P_NORMAL
Normal
;
CAT_P_VIRTUAL
Virtuel
;
CAT_P_SETTINGS
Préfs
;
CAT_P_POSITION
Position
;
CAT_P_PREPARSE
PreParse
;
CAT_P_ALTPREPARSE
AltPreParse
;
CAT_P_FONT
Police
;
CAT_P_FRAMES
Frames
;
CAT_P_BACKS
Fonds
;
CAT_P_SPACING
Espacement
;
CAT_P_HORIZ
H
;
CAT_P_VERTI
V
;
CAT_ER_SETUP
Sub %s.{%08lx} - ECHEC !!
;
