
#   $Id$
#
#   Generate liblibinit.a
#
include $(TOP)/config/make.cfg

#MM linklibs-mesa2glu : includes

LIBMESAGLU =  glu \
            mipmap \
            nurbs \
            nurbscrv \
            nurbssrf \
            nurbsutl \
            project \
            quadric \
            tess \
            tesselat \
            polytest

USER_INCLUDES	:= -Iinclude -I$(MESASRCDIR) -I$(MESAGLUSRCDIR) -I$(MESATKSRCDIR) -I$(MESAAUXSRCDIR) -Iamiga/misc
USER_CFLAGS	:= -DNO_ERRNO_H

%build_linklib mmake=linklibs-mesa2glu libname=MesaGLU \
    files=$(LIBMESAGLU) objdir=$(GENDIR)/$(CURDIR)

%common
