# Makefile for tk toolkit
# NeXTSTEP Version provided by pascal thibaudeau
# (pthibaud@frbdx11.cribx1.u-bordeaux.fr)
 
# Mesa 3-D graphics library
# Version:  1.2.8
# Copyright (C) 1995  Brian Paul  (brianp@ssec.wisc.edu)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Id$

# Revision 1.1  1996/03/26  15:13:07 pascal 
# Initial revision
#


##### MACROS #####

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib

OBJECTS = font.o image.o shapes.o



##### RULES #####

.c.o:
	$(CC) -c -I$(INCDIR) $(CFLAGS) $<



##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

targets: $(LIBDIR)/$(TK_LIB)

# Make the library
$(LIBDIR)/$(TK_LIB): $(OBJECTS)
	$(MAKELIB) $(TK_LIB) $(OBJECTS)
	$(RANLIB) $(TK_LIB)
	mv $(TK_LIB)* $(LIBDIR)

include ../Make-config


