#   $Id$
include $(TOP)/config/make.cfg

#MM- network-libs : network-libs-bsdsocket

#MM- network-libs-bsdsocket: network-includes network-libs-asocket

BSDSOCKET_C := $(call WILDCARD, *.c)
BSDSOCKET_SOURCES := $(BSDSOCKET_C:%.c=%)

FILES=accept amiga_errlists bind \
      bsdsocket_init bsdsocket_openlib bsdsocket_wait \
      closesocket connect dup2socket errno getdtablesize \
      gethostbyaddr gethostbyname gethostid gethostname \
      getnetbyaddr getnetbyname getpeername \
      getprotobyname getprotobynumber getservbyname getservbyport \
      getsocketevents getsockname getsockopt \
      inet_addr inet_lnaof inet_makeaddr inet_netof inet_network inet_ntoa \
      ioctlsocket listen obtainsocket \
      recv recvfrom recvmsg \
      releasecopyofsocket releasesocket \
      send sendmsg sendto \
      seterrnoptr setsocketsignals setsockopt shutdown \
      socketbasetaglist socket vsyslog waitselect

USER_CFLAGS += -DDEBUG=1

%build_module mmake=network-libs-bsdsocket \
    modname=bsdsocket modtype=library \
    files="$(FILES)" \
    uselibs="asocket stdc"

%common
