; ScalosPattern.ct
## version $VER: ScalosPattern.catalog 40.12 (15 May 2005 09:36:09)
## codeset 0
## language svenska
;
;#arrayopts static __far
;
;
MSGID_TITLENAME 
Scalos Mönster Plugin
;
;
MSGID_REGISTER_PATTERNLIST 
Lista över mönster
;
;
MSGID_REMAPNAME 
Ingen färganpassning
;
;
MSGID_RENDERTYPE_TILED 
Sida vid sida
;
;
MSGID_NEWNAME 
Ny \033I[6:19]
;
;
MSGID_DELNAME 
Ta bort
;
;
MSGID_SAVEBUTTON 
Spara
;
;
MSGID_USEBUTTON 
Använd
;
;
MSGID_CANCELBUTTON 
Avbryt
;
;
MSGID_SCREENNAME 
Workbench
;
;
MSGID_WINDOWNAME 
Fönster
;
;
MSGID_MENU_PROJECT_OPEN 
Öppna...
;
;
MSGID_MENU_PROJECT_OPEN_SHORT
Ö
;
;
MSGID_MENU_PROJECT_SAVEAS 
Spara som...
;
;
MSGID_MENU_PROJECT_SAVEAS_SHORT
S
;
;
MSGID_MENU_PROJECT_QUIT 
Avsluta
;
;
MSGID_MENU_PROJECT_QUIT_SHORT
V
;
;
MSGID_MENU_PROJECT 
Arkiv
;
;
MSGID_MENU_EDIT_LASTSAVED 
Senast sparade
;
;
MSGID_MENU_EDIT_LASTSAVED_SHORT
P
;
;
MSGID_MENU_EDIT 
Redigera
;
;
MSGID_MENU_SETTINGS_CREATEICONS 
Skapa symboler?
;
;
MSGID_MENU_SETTINGS_CREATEICONS_SHORT
S
;
;
MSGID_MENU_SETTINGS 
Inställningar
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS 
Förinställda värden
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS_SHORT
F
;
;
MSGID_MENU_EDIT_RESTORE 
Återställ
;
;
MSGID_MENU_EDIT_RESTORE_SHORT
Å
;
;
MSGID_MENU_PROJECT_ABOUTMUI 
Om MUI...
;
;
MSGID_RENDERTYPE_FITSIZE 
Anpassa storlek
;
;
MSGID_CENTEREDNAME 
Centrerad
;
;
MSGID_PRECEXACTNAME 
Exakt
;
;
MSGID_PRECIMAGENAME 
Bild
;
;
MSGID_PRECICONNAME 
Symboler
;
;
MSGID_PRECGUINAME 
GUI
;
;
MSGID_PRECNAME 
Färgprecision:
;
;
MSGID_ENHANCNAME 
Använd GUIGfx
;
;
MSGID_NUMCOLSNAME 
Färgreducering:
;
;
MSGID_ENHANCOPTSNAME 
GUIGfx Inställningar
;
;
MSGID_AUTODITHERNAME 
Automatisk rastrering
;
;
MSGID_DITHERMODENAME 
Rastrering:
;
;
MSGID_DITHERAMOUNTNAME 
Rastermängd:
;
;
MSGID_DITHERMODE1NAME 
Ingen
;
;
MSGID_DITHERMODE2NAME 
Floyd-Steinberg
;
;
MSGID_DITHERMODE3NAME 
Slumpad
;
;
MSGID_PICTURENAME 
Bild:
;
;
MSGID_PATTERNNAME 
Mönster
;
;
MSGID_REGISTER_DEFAULTS 
Inställningar
;
;
MSGID_DEFWBNAME 
Skrivbord:
;
;
MSGID_DEFSCREENNAME 
Skärm:
;
;
MSGID_DEFWINNAME 
Fönster:
;
;
MSGID_ASYNCNAME 
Asynkron layout:
;
;
MSGID_FRIENDNAME 
Använd FrienBitMap:
;
;
MSGID_NONE_PRIORITY 
ingen
;
;
MSGID_RELAYOUTNAME 
Alltid relayout:
;
;
MSGID_RANDOMNAME 
Slumpa varje gång:
;
;
MSGID_TASKPRINAME 
Asynkron prioritet:
;
;
MSGID_TEXTNAME 
Textläge:
;
;
MSGID_CHECKMARKGADBUBBLE 
Anpassa inte inte bildens färger.
;
;
MSGID_CHECKMARKASYNCBUBBLE 
Rita ut bilden medan ikonerna\n\
laddas, istället för att vänta på\n\
att layouten ska bli klar\n\
innan fönstret öppnas.
;
;
MSGID_CHECKMARKFRIENDBUBBLE 
Snabbar upp uppritning av bilden\n\
genom att använda en extra bitmap.\n\
Denna inställning ignoreras om\n\
du använder picture.datatype V43\n\
eller GUIGFX därför att dem\n\
använder det automatiskt.
;
;
MSGID_CHECKMARKENHBUBBLE 
GUIGfx.library erbjuder några\n\
mycket snabba rutiner för t.ex.\n\
färgreducering och rastrering.
;
;
MSGID_CHECKMARKAUTODITHERBUBBLE 
Slår på rastrering av bilden om\n\
för få lediga pennor finns tillgängliga.
;
;
MSGID_CHECKMARKRELAYOUTBUBBLE 
Skalar om bilden varje gång du\n\
ändrar fönstrens storlek.
;
;
MSGID_CHECKMARKRANDOMBUBBLE 
Väljer slumpmässigt ett mönster\n\
varje gång du öppnar ett fönster i\n\
stället för vid uppstart.
;
;
MSGID_SAVEBUTTONBUBBLE 
Spara inställningarna och avsluta.
;
;
MSGID_USEBUTTONBUBBLE 
Använd inställningarna och avsluta.
;
;
MSGID_CANCELBUTTONBUBBLE 
Avsluta utan att spara.
;
;
MSGID_NUMBUTTONBUBBLE 
The number assigns the pattern\n\
to the Desktop, Screen, Window\n\
and/or Textmode of the Defaults\n\
page.
;
;
MSGID_PRECSLIDERBUBBLE 
Anger färgprecision för bilden.
;
;
MSGID_COLORSSLIDERBUBBLE 
Maximalt antal fria pennor som\n\
får reserveras för bilden.
;
;
MSGID_CYCLEDITHERMODEBUBBLE 
Vilken typ av rastrering som ska\n\
användas om det inte finns\n\
tillräckligt många fria pennor.
;
;
MSGID_SLIDERDITHERAMOUNTBUBBLE 
En parameter för rastreringsrutinen.
;
;
MSGID_SLIDERWBBUBBLE 
Numret på det/de mönster du vill\n\
använda på skrivbordet.
;
;
MSGID_SLIDERSCREENBUBBLE 
Numret på det/de mönster du vill\n\
använda på skärmen.
;
;
MSGID_SLIDERWINBUBBLE 
Numret på det/de mönster du vill\n\
använda i fönster.
;
;
MSGID_SLIDERTEXTBUBBLE 
Numret på det/de mönster du vill\n\
använda i textläge.
;
;
MSGID_SLIDERTASKPRIBUBBLE 
Priotiteten på en asynkrona\n\
layout-processen.
;
;
MSGID_PREVIEWIMAGEBUBBLE 
Klicka här för att se\n\
den valda bilden.
;
;
MSGID_CYCLEGADBUBBLE 
Anger om bildens storlek ska anpassas\n\
till skärmen/fönstret, om den ska\n\
upprepas sida vid sida som ett\n\
mosaikmönster. För att kunna anpassa bilden\n\
krävs GUIGfx.
;
;
MSGID_MENU_PROJECT_ABOUT 
Om...
;
;
MSGID_ABOUTREQOK 
_OK
;
;
MSGID_ABOUTREQFORMAT 
\33cScalos pattern preferences VV%ld.%ld\n\
© 1999%s The Scalos Team\n\
%s\n\
Based on original code by Stefan Sommerfeld of ALiENDESiGN!\n\
Bubbles done by Crayor.
;
;
;
;
MSGID_COLUMNTITLE_1
\33bNr.
;
;
MSGID_COLUMNTITLE_2
\33bFile name
;
;
MSGID_SHORTHELP_NEWBUTTON
Press this button to create a \n\
new pattern entry
;
;
MSGID_SHORTHELP_DELBUTTON
Press this button to delete the \n\
currently selected pattern entry.
;
;
MSGID_SHORTHELP_SAVEBUTTON
Press this button to save \n\
the current settings to\n\
\"ENVARC:Scalos/Pattern.prefs\".
;
;
MSGID_SHORTHELP_USEBUTTON
Press this button to save \n\
the current settings to\n\
\"ENV:Scalos/Pattern.prefs\".
;
;
MSGID_SHORTHELP_CANCELBUTTON
Press this button to abort \n\
and discard all changes.
;
;
MSGID_REQTITLE_SAVEERROR
Error writing pattern preferences\n\
file \"%s\"\n\
%s
;
;
MSGID_REQTITLE_READERROR
Error reading pattern preferences\n\
file \"%s\"\n\
%s
;
; new in 40.4
;
MSGID_PLUGIN_LIST_TITLE
Pattern
;
;
MSGID_GROUP_MISCELLANEOUS
Miscellaneous
;
;
MSGID_GROUP_PATTERNNUMBERS
Pattern numbers
;
;
MSGID_MENU_ENABLE_PREVIEW
Show Preview?
;
;
MSGID_MENU_AUTO_PREVIEW
Auto Preview?
;
; new in 40.6
;
; +++translateme+++
MSGID_SHORTHELP_LAMP_CHANGED
This lamp indicator changes from \033bOff\033n\n\
to \033bOk\033n when the settings have been\n\
modified since initial loading.
;This lamp indicator changes from \033bOff\033n\n\
;to \033bOk\033n when the settings have been\n\
;modified since initial loading.
;
; new in 40.7
;
MSGID_COLUMNTITLE_3
\33bPreview
;\33bPreview
;
;
MSGID_CREATING_THUMBNAIL
\33cCreating Thumbnail for
;\33cCreating Thumbnail for
;
;
MSGID_LOADING_THUMBNAIL
\33cLoading Thumbnail for
;\33cLoading Thumbnail for
;
;
MSGID_PROGRESS_THUMBNAILS
\33c%ld/%ld
;\33c%ld/%ld
;
;
MSGID_WINDOW_STARTUP
Scalos PatternPrefs startup
;Scalos PatternPrefs startup
;
;
MSGID_STARTUP_CREATING
On initial start, thumbnails are created for every \
pattern. Unfortunately this takes some time. \
However, thumbnail bitmaps are saved together \
with the standard pattern preferences.\n\
After the thumbnails have been saved, \
future startups will be \033bmuch faster\033n.
;On initial start, thumbnails are created for every \
;pattern. Unfortunately this takes some time. \
;However, thumbnail bitmaps are saved together \
;with the standard pattern preferences.\n\
;After the thumbnails have been saved, \
;future startups will be \033bmuch faster\033n.
;
;
MSGID_MENU_ENABLE_THUMBNAILS
Display Thumbnails?
;Display Thumbnails?
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE
Scalos Pattern Prefs startup failed
;Scalos Pattern Prefs startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD
Try again|Quit
;Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
The class is not installed.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
\n\
Currently installed is V%lu.%lu, please upgrade!
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;\n\
;Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
%lu.%lu is currently in use by other applications.\n\
\n\
Once you have installed the required version,\n\
close all MUI programs, make sure the old class\n\
is flushed from memory and try again.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;%lu.%lu is currently in use by other applications.\n\
;\n\
;Once you have installed the required version,\n\
;close all MUI programs, make sure the old class\n\
;is flushed from memory and try again.
;
;-----------------------------------------------------------
;
MSGID_COLUMNTITLE_4
\33bType
;
;-----------------------------------------------------------
;
MSGID_PATTERNTYPE_DESKTOP
DE
;
;
MSGID_PATTERNTYPE_SCREEN
SC
;
;
MSGID_PATTERNTYPE_ICONWINDOW
IW
;
;
MSGID_PATTERNTYPE_TEXTWINDOW
TW
;
;
MSGID_PATTERNTYPE_NONE

;
;-----------------------------------------------------------
;
MSGID_MENU_RELOAD_THUMBNAILS
Reload Thumbnails
;Reload Thumbnails
;
;
MSGID_LOADING_THUMBNAILS
\033cLoading Thumbnails...
;\033cLoading Thumbnails...
;
;-----------------------------------------------------------
;+++translateme+++
MSGID_REGISTER_BACKGROUNDCOLORS
Background Colours
;Background Colours
;
;+++translateme+++
MSGID_BGTYPE_NONE
None
;None
;
;+++translateme+++
MSGID_LABEL_CYCLEBACKGROUND
Background Type:
;Background Type:
;
;+++translateme+++
MSGID_BGTYPE_SINGLECOLOR
Single Colour
;Single Colour
;
;+++translateme+++
MSGID_BGTYPE_HOR_GRADIENT
Horizontal gradient
;Horizontal gradient
;
;+++translateme+++
MSGID_BGTYPE_VERT_GRADIENT
Vertical gradient
;Vertical gradient
;
;+++translateme+++
MSGID_SHORTHELP_BACKGROUNDCOLOR1
Here you can adjust the window background color.\n\
This is only possible with \033bcentered\033n and\n\
\033bcolor-only\033n pattern type.\n\
For \033bgradient\33n pattern types, you can\n\
select the top (vertical gradient) or left (horizontal gradient) colour here.
;Here you can adjust the window background color.\n\
;This is only possible with \033bcentered\033n and\n\
;\033bcolor-only\033n pattern type.\n\
;For \033bgradient\33n pattern types, you can\n\
;select the top (vertical gradient) or left (horizontal gradient) colour here.
;
;+++translateme+++
MSGID_SHORTHELP_BACKGROUNDCOLOR2
Here you can adjust the secondary window background color.\n\
For \033bgradient\33n pattern types, you can\n\
select the bottom (vertical gradient) or right\n\
(horizontal gradient) colour here.
;Here you can adjust the secondary window background color.\n\
;For \033bgradient\33n pattern types, you can\n\
;select the bottom (vertical gradient) or right\n\
;(horizontal gradient) colour here.
;
;+++translateme+++
MSGID_SHORTHELP_CYCLEBACKGROUND
This gadget selects the type of background that\n\
is drawn besides the selected image.\n\
It is selectable only in \033bCentered\033n mode because\n\
in other modes, there is no room around the image where\n\
the background color could be seen.
;This gadget selects the type of background that\n\
;is drawn besides the selected image.\n\
;It is selectable only in \033bCentered\033n mode because\n\
;in other modes, there is no room around the image where\n\
;the background color could be seen.
;
;+++translateme+++
MSGID_SCALEDMINNAME
Proportionally Scaled (min)
;Proportionally Scaled (min)
;
;+++translateme+++
MSGID_SCALEDMAXNAME
Proportionally Scaled (max)
;Proportionally Scaled (max)
;
;-----------------------------------------------------------
;
