# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-filetypes-drawercontents

#MM- contrib-scalos-plugins-filetypes-drawercontents : \
#MM     linklibs \
#MM     contrib-scalos-plugins-filetypes-drawercontents-locale

FILES := \
    DrawerContents

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

SCALOS_LOCALE := DrawerContents_locale.h
USER_CFLAGS := -DSCALOSLOCALE=$(SCALOS_LOCALE) -Wno-implicit-function-declaration \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-filetypes-drawercontents \
    modname=drawercontents modtype=library modsuffix=plugin conffile=drawercontents-aros.conf \
    files="$(FILES)" moduledir=Plugins/FileTypes prefix=$(TARGETDIR) uselibs=stdc linklibname=drawercontents-pl


#MM
contrib-scalos-plugins-filetypes-drawercontents-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/DrawerContentsPlugin.cd $(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd

%common
