#   $Id$
#
#   Makefile to make FileX.

include $(TOP)/config/make.cfg

FILES := start \
	 main \
	 convert \
	 listreq \
	 calc \
	 clipconv \
	 grab \
	 iconify \
	 cursor \
	 set \
	 filexdata \
	 undo \
	 rest \
	 cut \
	 search \
	 misc \
	 print \
	 settings \
	 filexwindow \
	 mainwindow \
	 filexmenu \
	 display \
	 filexarexx \
	 filexarexx_rxcl \
	 filexarexx_rxif

USER_CFLAGS := -DUSE_PROTO_INCLUDES \
    	       -DNEED_UTILITYBASE_UTILITYBASE \
    	       -D__saveds="" \
	       -D__inline="" \
	       -D__chip="" \
	       -D__stdargs="" \
	       -D__asm=""
	 	 
EXEDIR := $(CONTRIBDIR)/Misc/aminet/FileX

#MM aminet-disk-moni-filex : includes linklibs setup-filex-catalogs

USER_LDFLAGS := -nostdc

%build_prog mmake=aminet-disk-moni-filex \
    progname=FileX targetdir=$(EXEDIR) \
    usestartup=no \
    files=$(FILES) uselibs="reqtoolsstubs"

%common
