#   $Id$
#
#   Generate libglut.a
#

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-gfx-libs : contrib-gfx-libs-glut

#MM contrib-gfx-libs-glut : includes contrib-gfx-libs-glut-includes

GLUT_SOURCES = \
    aros_libapi \
    loop \
    callback \
    color \
    extens \
    init \
    menu \
    mouse \
    overlay \
    state \
    util \
    window \
    bitmap \
    stroke \
    teapot \
    shapes
            
GLUT_FONTS = \
    f8x13 \
    f9x15 \
    hel10 \
    hel12 \
    hel18 \
    tr10 \
    tr24 \
    mroman \
    roman

GLUT_FILES = $(GLUT_SOURCES) $(GLUT_FONTS)

%build_linklib mmake=contrib-gfx-libs-glut libname=glut \
    files="$(GLUT_FILES)"

%common
