#   $Id$
#
#   Generate libGL.a
#

include $(TOP)/config/make.cfg

#MM- workbench-libs-hostgl : workbench-libs-hostgl-module

#MM workbench-libs-hostgl-module : includes

MESA_API_DIRECTORY := $(SRCDIR)/workbench/libs/mesa/src/aros/arosmesa

LIBRARY_SOURCES = \
                $(MESA_API_DIRECTORY)/arosmesa_library_api \
                hostgl_gl_api \
                hostgl_arosmesacreatecontext \
                hostgl_arosmesadestroycontext \
                hostgl_arosmesagetconfig \
                hostgl_arosmesagetcurrentcontext \
                hostgl_arosmesagetopenglstatetrackerapi \
                hostgl_arosmesamakecurrent \
                hostgl_arosmesasetrast \
                hostgl_arosmesaswapbuffers \

USER_INCLUDES := -I$(MESA_API_DIRECTORY)

%build_module mmake=workbench-libs-hostgl-module \
    modname=mesa modtype=library linklibname=GL conffile=arosmesa.conf \
    files="$(LIBRARY_SOURCES)" moduledir=Storage

#    uselibs="galliumauxiliary rom gallium arosm amiga"
#linklibfiles="arosmesa_getprocaddress" \

%common
