# Copyright © 2016-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- aros-tcpip-apps-openssh : development-openssh
#MM- development-openssh : contrib-openssl

REPOSITORIES := http://ftp.openbsd.org/pub/OpenBSD/OpenSSH/portable \
 https://ftp.nluug.nl/security/OpenSSH \
 https://ftp.icm.edu.pl/packages/openssh

%fetch_and_build_gnu_development package=openssh version=7.3p1 \
    suffixes="tar.gz" package_repo="$(REPOSITORIES)" patch=yes

%common
