
#   $Id$
#
#   Generate liblibinit.a
#
include $(TOP)/config/make.cfg

#MM contrib-mesa-demos-samples : contrib-mesa-demos-images contrib-mesa-demos-common

MESASAMPLES :=  accum \
            bitmap1 \
            bitmap2 \
            blendeq \
            blendxor \
            copy \
            cursor \
            depth \
            eval \
            fog \
            font \
            line \
            logo \
            nurb \
            olympic \
            overlay \
            point \
            prim \
            quad \
            select \
            shape \
            sphere \
            star \
            stencil \
            stretch \
            texture \
            tri \
            wave

MESAOGLINFO = oglinfo

USER_INCLUDES	:= -Iinclude -I$(MESASRCDIR) -Iamiga/misc
    
%build_progs mmake=contrib-mesa-demos-samples files=$(MESASAMPLES) \
    targetdir=$(CONTRIBDIR)/Gfx/Mesa/Samples \
    uselibs="Mesaaux Mesatk MesaGLU MesaGL arossupport amiga arosc m"

%common
