#   $Id$
#
#   Makefile to make AMosaic.

include $(SRCDIR)/config/aros-contrib.cfg

FILES := globals \
	Boingtransfer \
	socketbase \
	version \
	spinner \
	picread \
	mo-www \
	locale \
	globalhist \
	fonts \
	TextEditField \
	TO_HTML \
	NewGroup \
	HTMLparse \
	HTMLlists \
	HTML_img \
	HTMLformat \
	HTMLimages \
	HTML \
	gui-menubar \
	main \
	gui-dialogs \
	gui-documents \
	history \
	htmlamiga \
	gui \
	mui \

# These are Motif?
#	hotlist \
# ReXX is not yet ported to AROS
#	rexx
#

EXEDIR := $(AROS_CONTRIB)/Networking/Apps/AMosaic

NOWARN_FLAGS := $(NOWARN_PARENTHESES) $(NOWARN_FORMAT_CONTAINS_NUL) \
	$(NOWARN_UNINITIALIZED) $(NOWARN_STRICT_ALIASING) \
	$(NOWARN_UNUSED_CONST_VARIABLE) $(NOWARN_MISLEADING_INDENTATION)
	
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../libwww2
USER_CFLAGS  += $(NOWARN_FLAGS)

#MM mui-amosaic : includes linklibs linklibs-www2

%build_prog mmake=mui-amosaic \
    progname=AMosaic targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="www2 net"

%common
