#define NoImage_width 40
#define NoImage_height 14
UBYTE __chip NoImage_bits[] = {
0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x30, 0x00, 0x60, 0x18, 0x00,
0x00, 0x70, 0x00, 0x60, 0x38, 0x00, 
0x00, 0xd8, 0x00, 0xf0, 0x78, 0x00,
0x01, 0x98, 0x00, 0xf0, 0x78, 0x00,
0x03, 0x0c, 0x01, 0x98, 0xd8, 0x00,

0x07, 0xfc, 0x01, 0x98, 0xd8, 0x00,
0x0c, 0x06, 0x03, 0x0d, 0x98, 0x00,
0x18, 0x06, 0x03, 0x0f, 0x18, 0x00,
0x30, 0x03, 0x06, 0x06, 0x18, 0x00,
0x78, 0x07, 0x8f, 0x00, 0x3c, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xff, 0xff, 0xff, 0xff, 0xff, 0x00
};

/*
-------- --XX---- -------- -XX--------XX---
-------- -XXX---- -------- -XX-------XXX---
-------- XX-XX--- -------- XXXX-----XXXX---
-------X X--XX--- -------- XXXX-----XXXX---
------XX ----XX-- -------X X--XX---XX-XX---
-----XXX XXXXXX-- -------X X--XX---XX-XX---
----XX-- -----XX- ------XX ----XX-XX--XX---
---XX--- -----XX- ------XX ----XXXX---XX---
--XX---- ------XX -----XX- -----XX----XX---
-XXXX--- -----XXX X---XXXX ----------XXXX-- 
*/
