include $(TOP)/config/make.cfg
include make.cfg

## Set the next line to "S" for standard build and "E" for enhanced ..
BUILD_TYPE=E
o=+$(BUILD_TYPE).o
DEBUG_OPTIONS=
STANDARD_OPTIONS=
ENHANCED_OPTIONS=-DENHANCED

LD = $(AROS_LD)
LDINCR_FLAG = -r

OS_INCLUDES_DIR := $(AROS_INCLUDES)
INCLUDES_DIR    := $(AROS_INCLUDES)
OBJDIR          := $(GENDIR)/$(CURDIR)

OS_INCLUDES     := -I$(AROS_INCLUDES)

USER_INCLUDES   := -I. -I$(INCLUDES_DIR)

INCLUDES        := $(USER_INCLUDES) $(OS_INCLUDES)
CFLAGS          := $(INCLUDES)

INCLUDE_FILES = \
	$(OBJDIR)/bgui.library_rev.h \
	$(INCLUDES_DIR)/libraries/bgui.h \
	$(INCLUDES_DIR)/libraries/bgui_macros.h \
	$(INCLUDES_DIR)/bgui/bgui_compilerspecific.h \
	$(INCLUDES_DIR)/bgui/bgui.h \
	$(INCLUDES_DIR)/bgui/bgui_image.h \
	$(INCLUDES_DIR)/bgui/bgui_locale.h \
	$(INCLUDES_DIR)/bgui/bgui_asl.h \
	$(INCLUDES_DIR)/bgui/bgui_arexx.h \
	$(INCLUDES_DIR)/bgui/bgui_cx.h \
	$(INCLUDES_DIR)/bgui/bgui_obsolete.h \
	$(INCLUDES_DIR)/bgui/bgui_macros.h \
	$(INCLUDES_DIR)/bgui/bgui_proto.h \
	$(INCLUDES_DIR)/bgui/bgui_pragmas.h \
	$(INCLUDES_DIR)/pragma/bgui_lib.h \
	$(INCLUDES_DIR)/bgui/bgui_lib.fd \
	$(INCLUDES_DIR)/clib/bgui_protos.h \
	$(INCLUDES_DIR)/defines/bgui.h \
	$(INCLUDES_DIR)/proto/bgui.h \
	$(INCLUDES_DIR)/bgui/bgui_bar.h \
	$(INCLUDES_DIR)/libraries/bgui_bar.h \
	$(INCLUDES_DIR)/bgui/bgui_treeview.h \
	$(INCLUDES_DIR)/libraries/bgui_treeview.h \
	$(INCLUDES_DIR)/bgui/bgui_layoutgroup.h \
	$(INCLUDES_DIR)/libraries/bgui_layoutgroup.h \
	$(INCLUDES_DIR)/bgui/bgui_prefs.h

#MM- contrib-bgui : contrib-bgui-setup linklib-bgui bgui-library bgui-gadgets bgui-prefs bgui-test bgui-examples

#MM- contrib-bgui-setup : includes linklibs bgui-setup bgui-includes-copy

#MM- bgui-gadgets : bgui-gadgets-bar bgui-gadgets-layoutgroup bgui-gadgets-palette bgui-gadgets-popbutton bgui-gadgets-treeview

## Tools

gadget_directories = \
gadgets/PopButton \
gadgets/Palette \
gadgets/TreeView \
gadgets/Bar \
gadgets/LayoutGroup

OBJECTS =  \
	$(OBJDIR)/plmain$(o) \
	$(OBJDIR)/plboopsi$(o) \
	$(OBJDIR)/plgfx$(o) \
	$(OBJDIR)/plgroupclasses$(o) \
	$(OBJDIR)/plimageclasses$(o) \
	$(OBJDIR)/plgadgetclasses$(o) \
	$(OBJDIR)/plaslclasses$(o) \
	$(OBJDIR)/endtag.o

#MM bgui-setup
bgui-setup : makedirs
	@$(CP) s/Package-Startup $(BGUISDIR)
	@$(CP) s/Package-Shutdown $(BGUISDIR)
	$(MKDIR) $(AROS_PACKAGES)
	$(ECHO) "Extras:BGUI" >$(AROS_PACKAGES)/BGUI
        
#MM
bgui-includes-copy : $(INCLUDE_FILES)
bgui-includes-copy : $(INCLUDE_FILES)

#MM bgui-library : bgui-test bgui-examples
bgui-library : $(BGUIDIR)/Libs/bgui.library

bgui-clean:
	$(RM) -rf $(INCLUDE_FILES) $(OBJDIR)/*.o $(OBJDIR)/*.err

makedirs : 
	@$(MKDIR) $(GENDIR)/$(CURDIR)/bin
	@$(MKDIR) $(INCLUDES_DIR)
	@$(MKDIR) $(INCLUDES_DIR)/libraries
	@$(MKDIR) $(INCLUDES_DIR)/bgui
	@$(MKDIR) $(INCLUDES_DIR)/pragma
	@$(MKDIR) $(BGUIDIR)
	@$(MKDIR) $(BGUILIBSDIR)
	@$(MKDIR) $(BGUIEXAMPLESDIR)
	@$(MKDIR) $(BGUITESTSDIR)
	@$(MKDIR) $(BGUISDIR)
	@$(MKDIR) $(BGUIPREFSDIR)
	@$(MKDIR) $(BGUICLASSESDIR)
	@$(MKDIR) $(BGUIGADGETSDIR)

        
$(OBJDIR)/bgui.library_rev.h: bgui.library_rev.rev
	@$(CP) bgui.library_rev.rev $(OBJDIR)/bgui.library_rev.h

$(INCLUDES_DIR)/libraries/bgui.h : include/libraries_bgui.h
	@$(CP) include/libraries_bgui.h $@

$(INCLUDES_DIR)/libraries/bgui_macros.h : include/libraries_bgui_macros.h
	@$(CP) include/libraries_bgui_macros.h $@

$(INCLUDES_DIR)/bgui/bgui_compilerspecific.h : include/bgui_compilerspecific.h
	@$(CP) include/bgui_compilerspecific.h $@

$(INCLUDES_DIR)/bgui/bgui.h : include/bgui.h
	@$(CP) include/bgui.h $@

$(INCLUDES_DIR)/bgui/bgui_image.h : include/bgui_image.h
	@$(CP) include/bgui_image.h $@

$(INCLUDES_DIR)/bgui/bgui_locale.h : include/bgui_locale.h
	@$(CP) include/bgui_locale.h $@

$(INCLUDES_DIR)/bgui/bgui_asl.h : include/bgui_asl.h
	@$(CP) include/bgui_asl.h $@

$(INCLUDES_DIR)/bgui/bgui_arexx.h : include/bgui_arexx.h
	@$(CP) include/bgui_arexx.h $@

$(INCLUDES_DIR)/bgui/bgui_cx.h : include/bgui_cx.h
	@$(CP) include/bgui_cx.h $@

$(INCLUDES_DIR)/bgui/bgui_obsolete.h : include/bgui_obsolete.h
	@$(CP) include/bgui_obsolete.h $@

$(INCLUDES_DIR)/bgui/bgui_macros.h : include/bgui_macros.h
	@$(CP) include/bgui_macros.h $@

$(INCLUDES_DIR)/bgui/bgui_proto.h : include/bgui_proto.h
	@$(CP) include/bgui_proto.h $@

$(INCLUDES_DIR)/bgui/bgui_pragmas.h : include/bgui_pragmas.h
	@$(CP) include/bgui_pragmas.h $@

$(INCLUDES_DIR)/pragma/bgui_lib.h : include/pragma/bgui_lib.h
	@$(CP) include/pragma/bgui_lib.h $@

$(INCLUDES_DIR)/bgui/bgui_lib.fd : include/bgui_lib.fd
	@$(CP) include/bgui_lib.fd $@

$(INCLUDES_DIR)/clib/bgui_protos.h : include/aros/bgui_protos_clib.h
	@$(CP) include/aros/bgui_protos_clib.h $@

$(INCLUDES_DIR)/defines/bgui.h : include/aros/bgui_defines.h
	@$(CP) include/aros/bgui_defines.h $@

$(INCLUDES_DIR)/proto/bgui.h : include/bgui_proto_aros.h
	@$(CP) $^ $@

##Gadgets includes

$(INCLUDES_DIR)/bgui/bgui_bar.h : gadgets/Bar/include/BarClass.h
	@$(CP) $^ $@

$(INCLUDES_DIR)/libraries/bgui_bar.h : include/libraries_bgui_bar.h
	@$(CP) $^ $@

$(INCLUDES_DIR)/bgui/bgui_treeview.h : gadgets/TreeView/include/TreeViewClass.h
	@$(CP) $^ $@

$(INCLUDES_DIR)/libraries/bgui_treeview.h : include/libraries_bgui_treeview.h
	@$(CP) $^ $@

$(INCLUDES_DIR)/bgui/bgui_layoutgroup.h : gadgets/LayoutGroup/include/LayoutGroupClass.h
	@$(CP) $^ $@

$(INCLUDES_DIR)/libraries/bgui_layoutgroup.h : include/libraries_bgui_layoutgroup.h
	@$(CP) $^ $@

$(INCLUDES_DIR)/bgui/bgui_prefs.h : include/bgui_prefs.h
	@$(CP) $^ $@

$(OBJDIR)/bin/bgui.library.$(BUILD_TYPE) : $(OBJDIR)/libtag.o \
		$(OBJDIR)/plmain$(o) \
		$(OBJDIR)/plgfx$(o) \
		$(OBJDIR)/plboopsi$(o) \
		$(OBJDIR)/plimageclasses$(o) \
		$(OBJDIR)/plgadgetclasses$(o) \
		$(OBJDIR)/plgroupclasses$(o) \
		$(OBJDIR)/plaslclasses$(o) \
		$(OBJDIR)/endtag.o
#	if ($(BUILD_TYPE) eq D)
	@$(CC) $(DEBUG_OPTIONS) $(DEFINES) -c ver.c -o $(OBJDIR)/ver.o
#	endif
#	ifeq ($(BUILD_TYPE),S)
#	@$(CC) $(STANDARD_OPTIONS) $(DEFINES) -c ver.c -o $(OBJDIR)/ver.o
#	endif
#	ifeq ($(BUILD_TYPE),E)
#	@$(CC) $(ENHANCED_OPTIONS) $(DEFINES) -c ver.c -o $(OBJDIR)/ver.o
#	endif
	@$(ECHO) Linking $@...
	@$(AROS_CC) $(NOSTARTUP_LDFLAGS) $(LDFLAGS) \
	      $(OBJDIR)/libtag.o $(OBJDIR)/ver.o $(OBJDIR)/plmain$(o) $(OBJDIR)/plgfx$(o) $(OBJDIR)/plboopsi$(o) \
	      $(OBJDIR)/plimageclasses$(o) $(OBJDIR)/plgadgetclasses$(o) $(OBJDIR)/plaslclasses$(o) \
	      $(OBJDIR)/plgroupclasses$(o) $(OBJDIR)/endtag.o \
	      -L$(AROS_LIB) -lrom -o $@

$(BGUIDIR)/Libs/bgui.library :  $(OBJDIR)/bin/bgui.library.$(BUILD_TYPE)
	@$(ECHO) Installing bgui.library...
	@$(CP) $^ $@

main_o=$(OBJDIR)/lib$(o) $(OBJDIR)/libfunc$(o) $(OBJDIR)/task$(o) $(OBJDIR)/request$(o) \
	$(OBJDIR)/misc$(o) $(OBJDIR)/bgui_locale$(o) $(OBJDIR)/miscc$(o)
##$(OBJDIR)/stkext$(o)

boopsi_o=$(OBJDIR)/classes$(o) $(OBJDIR)/dgm$(o) $(OBJDIR)/rootclass$(o)
#$(OBJDIR)/arexxclass$(o)

gfx_o=$(OBJDIR)/gfx$(o) $(OBJDIR)/blitter$(o) $(OBJDIR)/textclass$(o) $(OBJDIR)/strformat$(o)

group_o=$(OBJDIR)/windowclass$(o) $(OBJDIR)/groupclass$(o) $(OBJDIR)/spacingclass$(o) $(OBJDIR)/pageclass$(o) \
   $(OBJDIR)/viewclass$(o) $(OBJDIR)/externalclass$(o)

image_o=$(OBJDIR)/frameclass$(o) $(OBJDIR)/labelclass$(o) $(OBJDIR)/separatorclass$(o) $(OBJDIR)/vectorclass$(o) $(OBJDIR)/systemiclass$(o)

gadget_o=$(OBJDIR)/baseclass$(o) $(OBJDIR)/areaclass$(o) $(OBJDIR)/buttonclass$(o) \
   $(OBJDIR)/checkboxclass$(o) $(OBJDIR)/commodityclass$(o) $(OBJDIR)/cycleclass$(o) $(OBJDIR)/indicatorclass$(o) \
   $(OBJDIR)/infoclass$(o) $(OBJDIR)/listclass$(o) $(OBJDIR)/mxclass$(o) $(OBJDIR)/progressclass$(o) $(OBJDIR)/propclass$(o) \
   $(OBJDIR)/sliderclass$(o) $(OBJDIR)/stringclass$(o) $(OBJDIR)/radiobuttonclass$(o)

asl_o=$(OBJDIR)/aslreqclass$(o) $(OBJDIR)/filereqclass$(o) $(OBJDIR)/fontreqclass$(o) $(OBJDIR)/screenreqclass$(o)

$(OBJDIR)/plmain$(o): $(main_o)
	@echo "Linking $@..."
	@$(RM) -f $@
	$(LD) $(LDINCR_FLAG) $(main_o) -o $@ 

$(OBJDIR)/plboopsi$(o): $(boopsi_o)
	@echo "Linking $@..."
	@$(RM) -f $@
	@$(LD) $(LDINCR_FLAG) $(boopsi_o) -o $@

$(OBJDIR)/plgfx$(o): $(gfx_o)
	@echo "Linking $@..."
	@$(RM) -f $@
	@$(LD) $(LDINCR_FLAG) $(gfx_o) -o $@

$(OBJDIR)/plgroupclasses$(o): $(group_o)
	@echo "Linking $@..."
	@$(RM) -f $@
	@$(LD) $(LDINCR_FLAG) $(group_o) -o $@

$(OBJDIR)/plimageclasses$(o) : $(image_o)
	@echo "Linking $@..."
	@$(RM) -f $@
	@$(LD) $(LDINCR_FLAG) $(image_o) -o $@

$(OBJDIR)/plgadgetclasses$(o) : $(gadget_o)
	@echo "Linking $@..."
	@$(RM) -f $@
	@$(LD) $(LDINCR_FLAG) $(gadget_o) -o $@

$(OBJDIR)/plaslclasses$(o) : $(asl_o)
	@echo "Linking $@..."
	@$(RM) -f $@
	@$(LD) $(LDINCR_FLAG) $(asl_o) -o $@

$(OBJDIR)/libtag.o: libtag.c
	@$(CC) $(INCLUDES) -c $^ -o $@

$(OBJDIR)/endtag.o: endtag.c
	@$(CC) $(INCLUDES) -c $^ -o $@

$(OBJDIR)/%$(o): %.c
	@$(CC) $(CFLAGS) $(DEFINES) -c $< -o $@ 2>&1|tee $@.err
