#   $Id$

include $(TOP)/config/make.cfg

FILES	:= \
    calculator_bgui

EXEDIR := $(CONTRIBDIR)/BGUI/Examples
EXES := $(foreach f,$(FILES),$(EXEDIR)/$(f))

USE_CLIB := yes
USE_AMIGALIB    := yes
USE_MLIB        := yes
USE_BGUILIB     := yes

#MM- contrib-bgui : contrib-bgui-workbench-tools
#MM contrib-bgui-workbench-tools : includes linklibs contrib-bgui

%make_prog_setup mmake=contrib-bgui-workbench-tools

contrib-bgui-workbench-tools : setup $(EXES)

%make_prog_single dir=$(EXEDIR)
%common
%include_deps
