## version $VER: VPDF.catalog 1.0 (16.08.2016)
## codeset 0
## language deutsch
;## chunk AUTH Translated by Stefan Haubenthal
;
; VPDF locales
;
MSG_APPLICATION_DESCRIPTION
PDF-Betrachter mit Poppler-Engine.
;
MSG_PRINTER_RANGE
Druckbereich
;
MSG_PRINTER_PAGES
Seiten:
;
MSG_PRINTER_FIRSTPAGE
Erste Seite:
;
MSG_PRINTER_LASTPAGE
Letzte Seite:
;
MSG_PRINTER_MANUAL
Manuelle Auswahl
;
MSG_PRINTER_RESET
zurücksetzen
;
MSG_PRINTER_REVERSE
Seitenreihenfolge umkehren
;
MSG_PRINTER_ORIENTATION
Seitenausrichtung
;
MSG_PRINTER_COPIES
Kopien:
;
MSG_PRINTER_COLLATE
vergleichen
;
MSG_PRINTER_SCALING
Seitenanpassung:
;
MSG_PRINTER_PAGESPERSHEET
Seiten pro Blatt:
;
MSG_PRINTER_ORDER
Seitenreihenfolge:
;
MSG_PRINTER_AUTOROTATE
Selbstdrehen und -zentrieren
;
MSG_PRINTER_DRIVER
Treiber
;
MSG_PRINTER_PREFERENCES
Druckereinstellungen
;
MSG_PRINTER_WINTITLE
VPDF · Dokument drucken
;
MSG_PRINTER_PRINT
Drucken
;
MSG_PRINTER_CANCEL
Abbrechen
;
MSG_PRINTER_OUTPUT
Ausgabe:
;
MSG_PRINTER_ODD
ungerade
;
MSG_PRINTER_EVEN
gerade
;
MSG_PRINTER_ODDEVEN
ungerade und gerade
;
MSG_PRINTER_NONE
keine
;
MSG_PRINTER_BEST
beste
;
MSG_PRINTER_MULTIPLE
mehrere Seiten pro Blatt
;
MSG_PRINTER_CUSTOM
benutzerdefiniert
;
MSG_PRINTER_HORIZONTAL_VERTICAL
horizontal - vertikal
;
MSG_PRINTER_HORIZONTAL_VERTICALREVERSED
horizontal - umgekehrt vertikal
;
MSG_PRINTER_HORIZONTALREVERSED_VERTICAL
horizontal umgekehrt - vertikal
;
MSG_PRINTER_HORIZONTALREVERSED_VERTICAL_REVERSED
horizontal umgekehrt - vertikal umgekehrt
;
MSG_PRINTER_VERTICAL_HORIZONTAL
vertikal - horizontal
;
MSG_PRINTER_VERTICALREVERSED_HORIZONTAL
vertikal umgekehrt - horizontal
;
MSG_PRINTER_VERTICAL_HORIZONTALREVERSED
vertikal - horizontal umgekehrt
;
MSG_PRINTER_VERTICAL_REVERSED_HORIZONTALREVERSED
vertikal umgekehrt - vertikal umgekehrt
;
MSG_PRINTER_ABORT
Abbruch
;
MSG_MENU_PROJECT
Projekt
;
MSG_MENU_NEWWIN
Neues Fenster ...
;
MSG_MENU_NEWTAB
Neuer Tab
;
MSG_MENU_FILE
Öffnen ...
;
MSG_MENU_RECENT
Zuletzt geöffnet
;
MSG_MENU_PRINT
Drucken ...
;
MSG_MENU_ABOUT
Über ...
;
MSG_MENU_QUIT
Beenden
;
MSG_MENU_EDIT
Bearbeiten
;
MSG_MENU_COPY
Kopieren
;
MSG_MENU_LOG
Protokoll ...
;
MSG_MENU_SETTINGS
Einstellungen
;
MSG_MENU_SETTINGS_SETTINGS
VPDF ...
;
MSG_MENU_SETTINGS_SAVE
Speichern als Vorgabe
;
MSG_MENU_SETTINGS_MUI
MUI ...
;
MSG_MENU_WINDOWS
Fenster
;
MSG_NOFILE
Kein Dokument geladen.
;
MSG_SAVE
_Speichern
;
MSG_CANCEL
Abbre_chen
;
MSG_USE
Ben_utzen
;
MSG_WINDOWS
Fenster
;
MSG_SETTINGS_LAYOUT
Layout:
;
MSG_SETTINGS_SCALING
Skalierung:
;
MSG_SETTINGS_OUTLINE
Dokumentumriss zeigen
;
MSG_SETTINGS_DOCUMENT
Dokument
;
MSG_SETTINGS_LOGWINDOW
Öffne Protokollfenster automatisch
;
MSG_REQ_OPEN
Die zu öffnende Datei wählen
;
MSG_REQ_SAVE
Die zu speichernde Datei wählen
;
MSG_REQ_DRAWER
Verzeichnis wählen
;
MSG_TOOLBAR_ZOOMIN
hineinzoomen
;
MSG_TOOLBAR_ZOOMOUT
herauszoomen
;
MSG_TOOLBAR_COUNTERCLOCKWISE
Gegen den Uhrzeigersinn drehen
;
MSG_TOOLBAR_CLOCKWISE
Im Uhrzeigersinn drehen
;
MSG_TOOLBAR_MARK
Markieren
;
MSG_TOOLBAR_SCROLL
Rollen
;
MSG_TOOLBAR_OUTLINE
Umriss
;
MSG_TOOLBAR_FITPAGE
Seite anpassen
;
MSG_TOOLBAR_FITWIDTH
Breite anpassen
;
MSG_TOOLBAR_SINGLE
einzeln
;
MSG_TOOLBAR_CONTINUOUS
fortlaufend
;
MSG_TOOLBAR_FACING
doppelseitig
;
MSG_TOOLBAR_CONT_FACING
fortlaufend doppelseitig
;
MSG_SEARCH_NEXT
_nächste
;
MSG_SEARCH_PREV
_vorhergehende
;
MSG_SEARCH_END
Ende des Dokuments
;
MSG_SEARCH_LABEL
Suche nach:
;
MSG_SLIDER_PAGE
Seite %ld
;
MSG_MENU_SAVE
Speichern ...
;
MSG_MENU_EXPORT
Exportieren als Bitmap ...
;
MSG_EXPORT_WINTITLE
Exportiere Dokument als Bitmap
;
