include $(TOP)/config/make.cfg
include ../../make.cfg

CC := $(AROS_CC)

BINDIR = $(AROSDIR)
LIBDIR = $(AROS_LIB)

USER_INCLUDES = -Iinclude -I../..

CFLAGS = $(USER_INCLUDES) $(DEFINES)

COMMONDIR = ../common

EXELIBS = -L$(LIBDIR) -lamiga -larossupport -larosc -larosm -lbgui -lautoinit



GADGET = bgui_treeview.gadget

DEMO = TreeViewDemo

LIBTARGETS = TVExpand.o \
	TVGetEntry.o \
	TVGetSet.o \
	TVInput.o \
	TVInsert.o \
	TVLVHandlers.o \
	TVMisc.o \
	TVMove.o \
	TVNewDispose.o \
	TVRemove.o \
	TVReplace.o \
	TVSelect.o \
	TVUtil.o \
	TVVisible.o \
	TreeViewClass.o

$(BGUIGADGETSDIR)/$(GADGET) : $(GADGET)
	@$(ECHO) Installing $@...
	@$(CP) $< $@

$(GADGET) : $(LIBTARGETS) Makefile.aros
	$(AROS_CC) $(NOSTARTUP_LDFLAGS) $(LDFLAGS) \
		$(COMMONDIR)/bguiclass_libtag.o \
		$(COMMONDIR)/bguiclass_lib.o \
		$(LIBTARGETS) \
		$(COMMONDIR)/bguiclass_libendtag.o \
		-lbgui -lrom \
		-o $@

$(BGUIEXAMPLESDIR)/$(DEMO) : $(DEMO)
	@$(ECHO) Installing $@
	@$(CP) $< $@

$(DEMO) : $(DEMO).o Makefile.aros
	@$(AROS_CC) $(LDFLAGS) $< -o $@ $(EXELIBS)

%.o : %.c
	@$(CC) $(CFLAGS) -c $< -o $@

all : $(LIBTARGETS) $(BGUIGADGETSDIR)/$(GADGET) $(BGUIEXAMPLESDIR)/$(DEMO)

clean :
	$(RM) -rf $(LIBTARGETS) $(GADGET) $(DEMO)
