include $(TOP)/config/make.cfg
include ../../make.cfg

BINDIR = $(AROSDIR)
LIBDIR = $(AROSDIR)/lib

OS_INCLUDES_DIR = $(BINDIR)/Include

OS_INCLUDES = -I$(OS_INCLUDES_DIR)
USER_INCLUDES = -Iinclude -I../..

INCLUDES = $(USER_INCLUDES) $(OS_INCLUDES)

CFLAGS = $(INCLUDES) $(DEFINES)

COMMONDIR = ../common

EXELIBS = -L$(LIBDIR) -lamiga -larossupport -larosc -larosm -lbgui -lautoinit



GADGET = bgui_treeview.gadget

DEMO = TreeViewDemo

LIBTARGETS = TVExpand.o \
	TVGetEntry.o \
	TVGetSet.o \
	TVInput.o \
	TVInsert.o \
	TVLVHandlers.o \
	TVMisc.o \
	TVMove.o \
	TVNewDispose.o \
	TVRemove.o \
	TVReplace.o \
	TVSelect.o \
	TVUtil.o \
	TVVisible.o \
	TreeViewClass.o

STARTUP = $(LIBDIR)/startup.o

$(BGUIGADGETSDIR)/$(GADGET) : $(GADGET)
	@$(ECHO) Installing $@...
	@$(CP) $< $@

$(GADGET) : $(LIBTARGETS) Makefile.aros
	$(STATIC_LD) $(STATIC_LDFLAGS) $(LDFLAGS) \
		$(COMMONDIR)/bguiclass_libtag.o \
		$(COMMONDIR)/bguiclass_lib.o \
		$(LIBTARGETS) \
		$(COMMONDIR)/bguiclass_libendtag.o \
		-lamiga -larossupport -lbgui -lrom \
		-o $@

$(BGUIEXAMPLESDIR)/$(DEMO) : $(DEMO)
	@$(ECHO) Installing $@
	@$(CP) $< $@

$(DEMO) : $(DEMO).o Makefile.aros
	@$(CC) $(LDFLAGS) $(STARTUP) $< -o $@ $(EXELIBS)

%.o : %.c
	@$(CC) $(CFLAGS) -c $< -o $@

all : $(LIBTARGETS) $(BGUIGADGETSDIR)/$(GADGET) $(BGUIEXAMPLESDIR)/$(DEMO)

clean :
	$(RM) -rf $(LIBTARGETS) $(GADGET) $(DEMO)
