# $Id$

include $(TOP)/config/make.cfg

#MM contrib-vpdf-poppler-splash : includes

FILES := Splash \
	SplashFontFileID \
	SplashBitmap \
	SplashClip \
	SplashFont \
	SplashFontEngine \
	SplashFontFile \
	SplashFTFont \
	SplashFTFontEngine \
	SplashFTFontFile \
	SplashPath \
	SplashPattern \
	SplashScreen \
	SplashState \
	SplashT1Font \
	SplashT1FontEngine \
	SplashT1FontFile \
	SplashXPath \
	SplashXPathScanner


TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/VPDF/libs
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/.. -I$(SRCDIR)/$(CURDIR)/../poppler
USER_CFLAGS := -frtti -fexceptions -fcheck-new

%build_linklib mmake=contrib-vpdf-poppler-splash libname=poppler-splash \
  cxxfiles=$(FILES) libdir=$(TARGETDIR)

%common
