# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-pngiconobject

#MM- contrib-scalos-datatypes-pngiconobject : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-iconobject \
#MM     workbench-libs-png

FILES := \
    GetPNGPicture LoadPngIcon PNGIconDt SavePngIcon

TARGETDIR := $(AROS_CONTRIB)/Scalos/IconDatatypes
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__  -Wno-implicit-function-declaration

%build_module mmake=contrib-scalos-datatypes-pngiconobject \
    modname=pngiconobject modtype=library modsuffix=datatype conffile="pngiconobject-aros.conf" \
    files="$(FILES)" moduledir=datatypes prefix=$(TARGETDIR)


%common
