# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-pngiconobject

#MM- contrib-scalos-datatypes-pngiconobject : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-iconobject


FILES := \
    GetPNGPicture LoadPngIcon PNGIconDt SavePngIcon

TARGETDIR := $(AROS_CONTRIB)/Scalos
USER_INCLUDES := -I$(TARGETDIR)/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__  -Wno-implicit-function-declaration

%build_module mmake=contrib-scalos-datatypes-pngiconobject \
    modname=pngiconobject modtype=library modsuffix=datatype conffile="pngiconobject-aros.conf" \
    files="$(FILES)" moduledir=IconDatatypes/datatypes prefix=$(TARGETDIR) linklibname=pngiconobject-dt


%common
