# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-pngiconobject

#MM- contrib-scalos-datatypes-pngiconobject : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-iconobject \
#MM     workbench-libs-png

FILES := \
    GetPNGPicture LoadPngIcon PNGIconDt SavePngIcon

TARGETDIR := $(AROS_CONTRIB)/Scalos/IconDatatypes
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS := $(NOWARN_FLAGS) -D__UTILITY_STDLIBBASE__

%build_module mmake=contrib-scalos-datatypes-pngiconobject \
    modname=pngiconobject modtype=library modsuffix=datatype conffile="pngiconobject-aros.conf" \
    files="$(FILES)" moduledir=datatypes prefix=$(TARGETDIR)


%common
