##begin config
basename PNGIconobject
version 40.21
copyright Copyright ©2003-2013 The Scalos Team
libbasetype struct PngIconObjectDtLibBase
options noincludes
rellib png_au
rellib stdc
rellib posixc
##end config

##begin cdefprivate
#include "PNGIconDt.h"
##end cdefprivate

##begin functionlist
ULONG ObtainInfoEngine() ()
##end functionlist
