# Copyright © 2016-2018, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- contrib-development : contrib-development-git
#MM contrib-development-git : contrib-development-git-setup contrib-libiconv contrib-curl
#MM contrib-development-git-setup : contrib-development-git-fetch contrib-development-git-gendirs

GIT_DESTDIR     :=	$(AROS_DEVELOPER)
GIT_NATIVEDIR  :=	/$(AROS_DIR_DEVELOPER)

GIT_ENV := \
           UNAME="$(CROSSTOOLSDIR)/$(AROS_TARGET_CPU)-aros-uname"
GIT_CONFIG_ENV := \
            ac_cv_fread_reads_directories="no" \
            ac_cv_snprintf_returns_bogus="no" \
            CURL_CONFIG="$(AROS_DEVELOPER)/bin/curl-config" \
            $(GIT_ENV)
GIT_INSTALL_ENV := \
            DESTDIR_SQ="$(AROSDIR)" \
            $(GIT_ENV)

GIT_OPTIONS := \
            --without-tcltk \
            --with-curl \
            --with-lib='$(AROS_LIB)'

GIT_VERSION := 2.17.1
GIT_PORTDIR := $(PORTSDIR)/git

GIT_ARCHBASE := v$(GIT_VERSION)
GIT_ARCHDIR := git-$(GIT_VERSION)

BUILD_ENV := $(GIT_ENV)

# uncomment to get verbose build output..
# BUILD_ENV := V=1 $(BUILD_ENV)

USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

#MM
contrib-development-git-setup :
	@$(IF) $(TEST) -d $(GIT_PORTDIR)/$(GIT_ARCHDIR) \
	    && ! $(TEST) -f $(GIT_PORTDIR)/$(GIT_ARCHDIR)/configure ; then \
	       cd $(GIT_PORTDIR)/$(GIT_ARCHDIR) && $(MAKE) configure; \
	fi

%fetch mmake=contrib-development-git-fetch archive=$(GIT_ARCHBASE) suffixes="tar.gz" \
    location=$(PORTSSOURCEDIR) destination=$(GIT_PORTDIR) \
    archive_origins=". https://github.com/git/git/archive" \
    patches_specs="$(GIT_ARCHBASE)-aros.diff:$(GIT_ARCHDIR):-f,-p1" patches_origins="$(SRCDIR)/$(CURDIR)"

GIT_PATCHIGNORE := autom4te.cache configure GIT-VERSION-FILE

%create_patch mmake=contrib-development-git-create-patch archive=$(GIT_ARCHBASE) \
    srcdir=$(GIT_ARCHDIR) suffixes="tar.gz" destination=$(GIT_PORTDIR) excludes="$(GIT_PATCHIGNORE)"

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECLARATION)
USER_CFLAGS := $(NOWARN_FLAGS)

%build_with_configure mmake=contrib-development-git compiler=target \
    srcdir=$(GIT_PORTDIR)/$(GIT_ARCHDIR) prefix="$(GIT_NATIVEDIR)" gnuflags=no nix=yes \
    config_env_extra="$(GIT_CONFIG_ENV)" install_env="$(GIT_INSTALL_ENV)" extraoptions="$(GIT_OPTIONS)"

#MM
contrib-development-git-gendirs:
	$(MKDIR) $(GENDIR)/$(CURDIR)

%common
