# $Id$
#
# Makefile for Zune Demos

include $(TOP)/config/make.cfg

FILES := NList-Demo \
    	 NList-Demo2 \
	 NList-Demo3

EXEDIR := $(AROSDIR)/Demos
EXE    := $(EXEDIR)/NList-Demo

USE_CLIB     := yes
USE_AMIGALIB := yes
USE_MUILIB   := yes
USE_AROSLIB  := yes

USER_CFLAGS := -DNO_INLINE_STDARG

#MM contrib-zune-classes-nlist-demo : includes linklibs \
#MM 	    	    	    	      contrib-zune-classes-nlist \
#MM 	    	    	    	      contrib-zune-classes-nlistview \
#MM 	    	    	    	      contrib-zune-classes-nfloattext

%make_prog_setup mmake=contrib-zune-classes-nlist-demo

contrib-zune-classes-nlist-demo : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
