# $Id$
#
# Makefile for Zune Demos

include $(TOP)/config/make.cfg

FILES := NList-Demo \
    	 NList-Demo2 \
	 NList-Demo3

EXEDIR := $(AROSDIR)/Demos

USER_CFLAGS := -DNO_INLINE_STDARG

#MM contrib-zune-classes-nlist-demo : includes linklibs \
#MM 	    	    	    	      contrib-zune-classes-nlist \
#MM 	    	    	    	      contrib-zune-classes-nlistview \
#MM 	    	    	    	      contrib-zune-classes-nfloattext

%build_prog mmake=contrib-zune-classes-nlist-demo \
    progname=NList-Demo targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui arossupport amiga arosc"

%common
