# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FILES = Prefs

FEELINDIR = $(CONTRIBDIR)/Feelin

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/Include

#MM- contrib-feelin : feelin-linklib feelin-library feelin-classes feelin-prefs feelin-demos feelin-files
#MM- contrib-feelin : iconset-$(AROS_TARGET_ICONSET)-contrib-icons-extras-feelin
#MM- feelin-files : feelin-dictionary feelin-fonts feelin-images feelin-resources feelin-xmlsources feelin-filescopy

%copy_dir_recursive mmake=feelin-dictionary src=dictionary dst=$(FEELINDIR)/dictionary
%copy_dir_recursive mmake=feelin-fonts src=Fonts dst=$(FEELINDIR)/Fonts
%copy_dir_recursive mmake=feelin-images src=images dst=$(FEELINDIR)/images
%copy_dir_recursive mmake=feelin-resources src=resources dst=$(FEELINDIR)/resources
%copy_dir_recursive mmake=feelin-xmlsources src=XMLSources dst=$(FEELINDIR)/XMLSources


INCLUDE_FILES := $(subst $(SRCDIR)/$(CURDIR)/,, \
		$(wildcard $(SRCDIR)/$(CURDIR)/Include/proto/*.h) \
		$(wildcard $(SRCDIR)/$(CURDIR)/Include/clib/*.h) \
		$(wildcard $(SRCDIR)/$(CURDIR)/Include/defines/*.h) \
		$(wildcard $(SRCDIR)/$(CURDIR)/Include/libraries/*.h) \
		$(wildcard $(SRCDIR)/$(CURDIR)/Include/feelin/*.h))

%copy_includes mmake=feelin-includes dir=Include


#MM feelin-prefs : includes linklibs feelin-linklib

%build_progs mmake=feelin-prefs \
    files=$(FILES) targetdir=$(FEELINDIR)/ \
    uselibs="FeelinAROS arossupport amiga arosc m"

#MM feelin-filescopy

feelin-filescopy : files-copy
%copy_files_q files="README-AROS README-AROS.info prefs.info Demos.info" \
    dst=$(FEELINDIR)

%common
