===========
ќбновление!
===========

:Author:   Paolo Besser
:Date:     2006-01-30

Ёто первое обновление за 2006 год, и мы хотели бы поблагодарить всех
пользователей, спонсоров и энтузиастов AROS за поддержку: в начале 2005
года на `AROS-Exec`__ было около 250 зарегистрированных пользователей, 
а теперь это число удвоилось, и их стало более 500 (и становитс€ всЄ больше).
«а эти мес€цы AROS достигла многих целей, таких, как поддержка сети, переход
с CVS на Subversion (SVN), и портирование на PPC. ¬сЄ больше приложений
добавлено или портировано, исправлено множество ошибок, а также по€вилс€ вид
AROS, работающий под классической AmigaOS, с целью модернизации. Ќи у кого
из нас нет сомнений, что 2006 год станет весьма знаменательным годом дл€ 
AROS. ј теперь, давайте перейдЄм к нашим новогодним новост€м.


Georg Steger исправил работу настроек мыши, с целью улучшени€ точности 
слежени€ за положением курсора на экране.

Matthias Rustler обновил документацию дл€ пользователей и разработчиков, 
,добавил много подсказок и убрал устаревшую информацию. ѕризнаки его 
работы можно заметить по всему сайту. “акже он добавл ExecuteStartup - 
небольшой инструмент, запускающий любую программу, помещенную в SYS:WBstartup.

__ http://aros-exec.org

—етева€ поддержка
-----------------

Ѕлагодар€ Nick Andrews и Jack Patton под AROS по€вились клиенты IRC и Telnet.
ƒл€ работы с сетью под AROS-hosted Michal Schulz предоставил hidd .tab-интерфейса
дл€ всех Unix-систем.
