===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2006-03-01

Новый снимок!
-------------

После некоторого тестирования, был выпущен новый снимок Амижной Исследовательской
Операционной Системы, основанный на ночной сборке от 7 февраля. Всем 
желающим рекомендуется скачать его,опробовать и сообщить о найденных 
ошибках. Минимальное требование для нативной AROS - стандартный PC с PS/2
мышью и клавиатурой (USB не поддерживается), VESA-совместимой видеокартой, 
64 MB RAM и 4x ATAPI CD-ROM. Данный релиз имеет также поддержку аудио и 
сети, ограниченную поддерживаемым набором чипсетов и сетевых карт. Снимок 
доступен для скачивания на странице загрузок сайта.
