============
Обновление !
============

:Author:   Paolo Besser
:Date:     2006-03-25

Radeon hidd
-----------

Michal Schulz вновь сотворил чудо: пришёл долгожданный день для всех поклонников ATI - AROS наконец получила драйвер (то есть, hidd) для Radeon, так что теперь возможен прямой доступ к Radeon`ам и можно забыть про старые режимы
VESA. Всем владельцам Radeon прелагается скачать последнюю ночную сборку и опробовать её.

Падение AROS-EXEC.org 
---------------------

Из-за изменения IP-адреса, временно выходит из строя сайт коммьюнити aros-exec.org. Приносим свои извинения. Сайт, форум и все сервисы вернутся к жизни 29го марта, лучше и надёжнее, чем раньше.
