===================
Mise à jour de Noël
===================

:Auteur:   Paolo Besser
:Date:     2006-12-23

Joyeux Noël et bonne année à tous ! catte année a été importante
pour le développement d'AROS, et nous tenons à remercier tous les fans
d'AROS, les testeurs et les collaborateurs pour les résultats
magnifiques que notre système d'exploitation a obtenu.

En attendant les premières mises à jour de 2007, pourquoi ne pas écouter
un peu de musique avec AROSAmp, le premier lecteur MP3 avec interface
graphique disponible sur AROS ? Vous le trouverez `ici`__

Et si vous souhaitez regarder vos vieilles photos, vous serez probablement
intéressé par `le viewer de Pawel Stefanski`__ pour Morphos qui a récemment
été pourté à AROS. 

__ http://archives.aros-exec.org/index.php?function=browse&cat=audio
__ http://archives.aros-exec.org/index.php?function=browse&cat=graphics/viewer
