======================
–ождественские Ќовости
======================

:Author:   Paolo Besser
:Date:     2006-12-23

ѕоздравл€ем всех — Ќовым годом и –ождеством! √од уход€щий 
был весьма важным дл€ разработчиков AROS и мы хотели бы поблагодарить
всех и каждого, кто принимал участие в разработке и тестировании нашей системы,
а также тех, кто просто про€вл€л свой интерес, делилс€ мысл€ми и задавал вопросы, 
за те значительные успехи, которых мы (и вы) достигли в этом году.

ќднако, пока мы ждЄм новостей года гр€дущего, 2007-го, не послушать ли
нам нечто доброе и "рожественское" при помощи AROSAmp, первого проигрывател€ 
MP3 дл€ AROS с графическим интерфейсом? —качать его можно `здесь`__.

“акже, если у ¬ас возникнет желание просмотреть свою коллекцию 
фотографий или просто картинок, возможно, вам стоит взгл€нуть на
`просмотрщик от Pawel Stefanski`__ дл€ Morphos, который недавно был
портирован на AROS.

ќставайтесь с нами в 2007!

__ http://archives.aros-exec.org/index.php?function=browse&cat=audio
__ http://archives.aros-exec.org/index.php?function=browse&cat=graphics/viewer
