# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib : contrib-scalos-$(CPU)

#MM- contrib-scalos-i386 : contrib-scalos
#MM- contrib-scalos-m68k : contrib-scalos

#MM- contrib-scalos : \
#MM     contrib-scalos-cpy \
#MM     contrib-scalos-extras \
#MM     contrib-scalos-theme

FILES1 := gpl-3.0.txt GPLsrc History LEGAL lgpl-3.0.txt readme.txt 
%copy_files_q mmake=contrib-scalos-cpy files=$(FILES1) \
    dst=$(AROS_CONTRIB)/Scalos


FILES2 := browse.script OpenShell open_volume.rexx Quit.rexx run.script
%copy_files_q mmake=contrib-scalos-extras files=$(FILES2) src=$(SRCDIR)/$(CURDIR)/Extras \
    dst=$(AROS_CONTRIB)/Scalos/Tools


TARGETDIR := $(AROS_CONTRIB)/Scalos/Themes/Default_Theme

%copy_dir_recursive mmake=contrib-scalos-theme \
    src=$(SRCDIR)/$(CURDIR)/Default_Theme dst=$(TARGETDIR)


%common
