Short:    Text editor v1.0
Author:   cyrille.guillaume@wanadoo.fr (Cyrille GUILLAUME)
Uploader: cyrille.guillaume@wanadoo.fr (Cyrille GUILLAUME)
Type:     text/edit
Version:  1.0

           ___                __
            |   /\   |\\ ||  /__\
            |  /__\  ||\\|| ((__))
          (_) //  \\ || \\|  \__/   Editor v1.0

  http://perso.wanadoo.fr/cyrille.guillaume/
  cyrille.guillaume@wanadoo.fr


  Jano is a mailware text editor written by Cyrille GUILLAUME.
  Please send me a mail about JanoEditor in french (if you speak french) or in english.


  Jano est un éditeur de texte écrit par Cyrille GUILLAUME.
  Tous commentaires/remarques/critiques/coups de gueule sont bienvenus,
  envoyez juste un petit mail à l'auteur qui se fera un plaisir d'y répondre.
