; Scalos_Prefs.cd
; version $VER: Scalos_Prefs.catalog 40.28 (28 Mar 2010 19:20:49)
; $Date$
; $Revision$
; codeset 0s
; language english
;
;#arrayopts static const __far
;
;-----------------------------------------------------------
;
MSGID_MENU_PROJECT_OPEN (1000//)
Open...
;
;
MSGID_MENU_PROJECT_OPEN_SHORT (/1/1)
O
;
;
MSGID_MENU_PROJECT_OPEN_ASLTITLE (//)
Open Scalos Prefs...
;
;
MSGID_MENU_PROJECT_SAVEAS (//)
Save As...
;
;
MSGID_MENU_PROJECT_SAVEAS_SHORT (/1/1)
A
;
;
MSGID_MENU_PROJECT_SAVEAS_ASLTITLE (//)
Save Scalos Prefs As...
;
;
MSGID_MENU_PROJECT_ABOUT (//)
About...
;
;
MSGID_MENU_PROJECT_QUIT (//)
Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT (/1/1)
Q
;
;
MSGID_MENU_PROJECT (//)
Project
;
;
MSGID_MENU_EDIT_LASTSAVED (//)
Last Saved
;
;
MSGID_MENU_EDIT_LASTSAVED_SHORT (/1/1)
L
;
;
MSGID_MENU_EDIT (//)
Edit
;
;
MSGID_MENU_SETTINGS_CREATEICONS (//)
Create Icons?
;
;
MSGID_MENU_SETTINGS_CREATEICONS_SHORT (/1/1)
I
;
;
MSGID_MENU_SETTINGS (//)
Settings
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS (//)
Reset To Defaults
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS_SHORT (/1/1)
D
;
;
MSGID_MENU_EDIT_RESTORE (//)
Restore
;
;
MSGID_MENU_EDIT_RESTORE_SHORT (/1/1)
R
;
;
MSGID_MENU_PROJECT_ABOUTMUI (//)
About MUI...
;
;
MSGID_MENU_PROJECT_ABOUTMORPHOS (//)
About MorphOS...
;
;-----------------------------------------------------------
;
MSGID_FILEDISP_COLUMN_NAME (1100//)
Name
;
;
MSGID_FILEDISP_COLUMN_SIZE (//)
Size
;
;
MSGID_FILEDISP_COLUMN_PROT (//)
Protection bits
;
;
MSGID_FILEDISP_COLUMN_DATE (//)
Date
;
;
MSGID_FILEDISP_COLUMN_TIME (//)
Time
;
;
MSGID_FILEDISP_COLUMN_COMMENT (//)
Comment
;
;
MSGID_FILEDISP_COLUMN_VERSION (//)
Version
;
;
MSGID_FILEDISP_COLUMN_FILETYPE (//)
Filetype
;
;
MSGID_FILEDISP_COLUMN_OWNER (//)
Owner
;
;
MSGID_FILEDISP_COLUMN_GROUP (//)
Group
;
;
MSGID_FILEDISP_COLUMN_ICON (//)
Icon
;
;-----------------------------------------------------------
;
MSGID_PRECISION_EXACT (1200//)
Exact
;
;
MSGID_PRECISION_IMAGE (//)
Image
;
;
MSGID_PRECISION_ICON (//)
Icon
;
;
MSGID_PRECISION_GUI (//)
GUI
;
;-----------------------------------------------------------
;
MSGID_THUMBNAILS_LIFETIME_FOREVER (1250//)
never
;
;-----------------------------------------------------------
;
MSGID_PREFGROUPS_SHORTHELP (1300//)
Select one of the preferences categories
;
;
MSGID_PREFGROUPS_ABOUT (//)
About Scalos
;
;
MSGID_PREFGROUPS_PATHS (//)
Paths
;
;
MSGID_PREFGROUPS_STARTUP (//)
Startup
;
;
MSGID_PREFGROUPS_DESKTOP (//)
Desktop
;
;
MSGID_PREFGROUPS_ICONS (//)
Icons
;
;
MSGID_PREFGROUPS_WINDOWS (//)
Windows
;
;
MSGID_PREFGROUPS_MISC (+1//)
Miscellaneous
;
;
MSGID_PREFGROUPS_PLUGINS (//)
Plugins
;
;
MSGID_PREFGROUPS_MODULES (//)
Modules
;
;
MSGID_PREFGROUPS_DRAGNDROP (//)
Drag and Drop
;
;
MSGID_PREFGROUPS_TRUETYPEFONTS (//)
TrueType Fonts
;
;
MSGID_PREFGROUPS_TEXTWINDOWS (//)
Text Windows
;
;-----------------------------------------------------------
;
MSGID_DESKTOPPAGES_SCREEN (1350//)
Screen
;
;
MSGID_DESKTOPPAGES_ICONS (//)
Icons
;
;
MSGID_ICONPAGES_MISC (//)
Miscellaneous
;
;
MSGID_DESKTOPPAGES_LAYOUT (//)
Layout
;
;-----------------------------------------------------------
;
MSGID_ICONPAGES_BORDERS (1400//)
Borders
;
;
MSGID_ICONPAGES_LABELS (//)
Labels
;
;
MSGID_ICONPAGES_ATRIBUTES (//)
Attributes
;
;
MSGID_ICONPAGES_TOOLTIPS (//)
Tooltips
;
;
MSGID_ICONPAGES_THUMBNAILS (//)
Thumbnails
;
;
MSGID_ICONPAGES_SIZES (//)
Sizes
;
;-----------------------------------------------------------
;
MSGID_TITLEPLACEHOLDER_KICKSTART_RELEASE (+1//)
%os|Kickstart release (e.g. 3.1)
;
;
MSGID_TITLEPLACEHOLDER_KICKSTART_VERSION (//)
%ov|Kickstart version (e.g. 40.68)
;
;
MSGID_TITLEPLACEHOLDER_SCALOS_RELEASE (//)
%wb|Scalos release (e.g. 1.2d)
;
;
MSGID_TITLEPLACEHOLDER_SCALOS_VERSION (//)
%wv|Scalos version (e.g. 39.220)
;
;
MSGID_TITLEPLACEHOLDER_FREE_CHIP_MEM (//)
%fc|Free chip RAM in bytes
;
;
MSGID_TITLEPLACEHOLDER_FREE_FAST_MEM (//)
%ff|Free fast RAM in bytes
;
;
MSGID_TITLEPLACEHOLDER_FREE_MEM (//)
%ft|Total free RAM in bytes
;
;
MSGID_TITLEPLACEHOLDER_WINDOW_PATH (//)
%pa|Windows directory path
;
;
MSGID_TITLEPLACEHOLDER_DISK_FREE (//)
%df|Free disk space
;
;
MSGID_TITLEPLACEHOLDER_DISK_FREE_DIVIDE (//)
%DF|Free disk space (auto divide)
;
;
MSGID_TITLEPLACEHOLDER_DISK_USED (//)
%du|Used disk space
;
;
MSGID_TITLEPLACEHOLDER_DISK_USED_DIVIDE (//)
%DU|Used disk space (auto divide)
;
;
MSGID_TITLEPLACEHOLDER_START_NODISK (//)
%d(|Start: don't show if no disk inserted
;
;
MSGID_TITLEPLACEHOLDER_STOP_NODISK (//)
%d)|Stop: don't show if no disk inserted
;
;
MSGID_TITLEPLACEHOLDER_DISK_PERCENT (//)
%dp|Percent of used disk space
;
;
MSGID_TITLEPLACEHOLDER_GFXCHIPS (//)
%cs|Graphics chip set (e.g. AGA)
;
;
MSGID_TITLEPLACEHOLDER_CPU (//)
%pr|68k processor
;
;
MSGID_TITLEPLACEHOLDER_FPU (//)
%cp|68k co-processor (FPU)
;
;
MSGID_TITLEPLACEHOLDER_TASKS (//)
%nt|Number of tasks
;
;
MSGID_TITLEPLACEHOLDER_LIBRARIES (//)
%nl|Number of libraries
;
;
MSGID_TITLEPLACEHOLDER_PORTS (//)
%np|Number of ports
;
;
MSGID_TITLEPLACEHOLDER_DEVICES (//)
%nd|Number of devices
;
;
MSGID_TITLEPLACEHOLDER_SCREENS (//)
%ns|Number of screens
;
;
;-----------------------------------------------------------
;
MSGID_WINDOWPAGES_GENERAL (1500//)
General
;
;
MSGID_WINDOWPAGES_SIZE (//)
Size
;
MSGID_WINDOWPAGES_LAYOUT (+1//)
Layout
;
;
MSGID_WINDOWPAGES_CONTROLBAR (//)
Control Bar
;
;
MSGID_WINDOWPAGES_CONTROLBAR_BROWSER (//)
Browser Window Control Bar
;
;
MSGID_WINDOWPAGES_CONTROLBAR_NORMAL (//)
Standard Window Control Bar
;
;-----------------------------------------------------------
;
MSGID_TEXTWINDOWPAGES_FONTS (1530//)
Fonts
;
;
MSGID_TEXTWINDOWPAGES_COLUMNS (//)
Columns
;
;
MSGID_TEXTWINDOWPAGES_SELECTIONMARKS (//)
Selection marks
;
;
MSGID_TEXTWINDOWPAGES_MISC (//)
Miscellaneous
;
;-----------------------------------------------------------
;
MSGID_CREATELINKS_HARDLINKS (1550//)
Hard links
;
;
MSGID_CREATELINKS_SOFTLINKS (//)
Soft links
;
;-----------------------------------------------------------
;
MSGID_WINDOWREFRESH_SIMPLE (1600//)
Simple Refresh
;
;
MSGID_WINDOWREFRESH_SMART (//)
Smart Refresh
;
;-----------------------------------------------------------
;
MSGID_WINDOW_SHOWALL_DEFAULT_ICONS (1640//)
Show - Only Icons
;
;
MSGID_WINDOW_SHOWALL_DEFAULT_ALL (//)
Show - All Files
;
;-----------------------------------------------------------
;
MSGID_WINDOW_VIEWBY_DEFAULT_ICON (1670//)
View By - Icon
;
;
MSGID_WINDOW_VIEWBY_DEFAULT_NAME (//)
View By - Name
;
;
MSGID_WINDOW_VIEWBY_DEFAULT_SIZE (//)
View By - Size
;
;
MSGID_WINDOW_VIEWBY_DEFAULT_DATE (//)
View By - Date
;
;
MSGID_WINDOW_VIEWBY_DEFAULT_TIME (//)
View By - Time
;
;
MSGID_WINDOW_VIEWBY_DEFAULT_COMMENT (//)
View By - Comment
;
;
MSGID_WINDOW_VIEWBY_DEFAULT_PROTECTION (//)
View By - Comment
;
;
MGSID_WINDOW_VIEWBY_DEFAULT_OWNER (//)
View By - Owner
;
;
MSGID_WINDOW_VIEWBY_DEFAULT_GROUP (//)
View By - Group
;
;-----------------------------------------------------------
;
MSGID_FILEDISPLAYPAGES_TEXT (1700//)
Text
;
;-----------------------------------------------------------
;
MSGID_ICONLAYOUT_COLUMNS (1750//)
Columns (top-down, then left-to-right)
;
;
MSGID_ICONLAYOUT_ROWS (//)
Rows (left-to-right, then top-down)
;
;-----------------------------------------------------------
;
MSGID_ICONLABELSTYLES_NORMAL (1800//)
Normal
;
;
MSGID_ICONLABELSTYLES_OUTLINE (//)
Outline
;
;
MSGID_ICONLABELSTYLES_SHADOW (//)
Shadow
;
;-----------------------------------------------------------
;
MSGID_ICONSIZES_16x16 (1850//)
16 x 16
;
;
MSGID_ICONSIZES_24x24 (//)
24 x 24
;
;
MSGID_ICONSIZES_32x32 (//)
32 x 32
;
;
MSGID_ICONSIZES_48x48 (//)
48 x 48
;
;
MSGID_ICONSIZES_64x64 (//)
64 x 64
;
;
MSGID_ICONSIZES_96x96 (//)
96 x 96
;
;
MSGID_ICONSIZES_128x128 (//)
128 x 128
;
;
MSGID_ICONSIZES_UNLIMITED (//)
unlimited
;
;-----------------------------------------------------------
;
MSGID_ICONDRAGSTYLES_IMAGEONLY (1900//)
Image Only
;
;
MSGID_ICONDRAGSTYLES_IMAGEANDTEXT (//)
Image & Text
;
;-----------------------------------------------------------
;
MSGID_THUMBNAILSIZES_16x16 (1950//)
16 x 16
;
;
MSGID_THUMBNAILSIZES_24x24 (//)
24 x 24
;
;
MSGID_THUMBNAILSIZES_32x32 (//)
32 x 32
;
;
MSGID_THUMBNAILSIZES_48x48 (//)
48 x 48
;
;
MSGID_THUMBNAILSIZES_64x64 (//)
64 x 64
;
;
MSGID_THUMBNAILSIZES_96x96 (//)
96 x 96
;
;
MSGID_THUMBNAILSIZES_128x128 (//)
128 x 128
;
;-----------------------------------------------------------
;
MSGID_ICONDRAGTRANSPARENCY_GHOSTED (2000//)
Ghosted
;
;
MSGID_ICONDRAGTRANSPARENCY_TRANSPARENT (//)
Ghosted/Real Transparent
;
;-----------------------------------------------------------
;
MSGID_SHOWTHUMBNAILS_NEVER (2050//)
Never
;
;
MSGID_SHOWTHUMBNAILS_AS_DEFAULT (//)
As default
;
;
MSGID_SHOWTHUMBNAILS_ALWAYS (//)
Always
;
;-----------------------------------------------------------
;
MSGID_ICONDRAGTROUTINES_SYSTEM (2100//)
System
;
;
MSGID_ICONDRAGTROUTINES_CUSTOM (//)
Custom
;
;-----------------------------------------------------------
;
MSGID_ICONDROPMARK_NEVER (2200//)
Never show
;
;
MSGID_ICONDROPMARK_ALWAYS (//)
Always
;
;
MSGID_ICONDROPMARK_DRAWERSONLY (//)
Only in drawer windows
;
;-----------------------------------------------------------
;
MSGID_ICONDRAGLOOK_TRANSP_SOLID (2300//)
\033bTransparent\033n when dragging, \033bsolid\033n over triggers
;
;
MSGID_ICONDRAGLOOK_ALWAYS_SOLID (//)
Always \033bsolid\033n icons when dragging
;
;
MSGID_ICONDRAGLOOK_ALWAYS_TRANSP (//)
Always \033btransparent\033n icons when dragging
;
;
MSGID_ICONDRAGLOOK_SOLID_TRANSP (//)
\033bSolid\033n when dragging, \033btransparent\033n over triggers
;
;-----------------------------------------------------------
;
MSGID_COPYRIGHTSTRING (5001//)
\xae2003%s The Scalos Team
;
;
MSGID_SPLASHWINDOW_LOADINGPREFS (//)
\33c  Loading Scalos Prefs...  
;
;
MSGID_SPLASHWINDOW_APPLYINGPREFS (//)
\33c  Applying Scalos Prefs...  
;
;
MSGID_SPLASHWINDOW_SAVINGPREFS (//)
\33c  Saving Scalos Prefs...  
;
;
MSGID_VERSIONSTRING (//)
Scalos Version %s (%d.%d) (Build %s)
;
;-----------------------------------------------------------
;
MSGID_ABOUTPAGE_COPYRIGHT (5100//)
\033c\033bCopyright \xa92003%s The Scalos Team
;
;
MSGID_ABOUTPAGE_CONTACT1 (//)
contact us by email <
;
;
MSGID_ABOUTPAGE_CONTACT2 (//)
> // web <
;
;
MSGID_ABOUTPAGE_CONTACT3 (//)
>
;
;
MSGID_ABOUTPAGE_PREFSVERSION (//)
Scalos Main Preferences V%ld.%ld
;
;-----------------------------------------------------------
;
MSGID_PATHSPAGE_DEFAULTPATHS (5200//)
Default Paths
;
;
MSGID_PATHSPAGE_SCALOS_HOME (//)
Scalos Home:
;
;
MSGID_PATHSPAGE_SCALOS_HOME_ASLTITLE (//)
Please select a drawer...
;
;
MSGID_PATHSPAGE_SCALOS_HOME_SHORTHELP (//)
An assign called SCALOS: will point to this directory
;
;
MSGID_PATHSPAGE_THEMES (//)
Themes:
;
;
MSGID_PATHSPAGE_THEMES_SHORTHELP (//)
This is the drawer where all the\n\
theme-specific files are located.
;
;
MSGID_PATHSPAGE_THEMES_ASLTITLE (//)
Please select a drawer...
;
;
MSGID_PATHSPAGE_DEFAULTICONS (//)
Default Icons:
;
;
MSGID_PATHSPAGE_DEFAULTICONS_SHORTHELP (//)
This is the drawer where Scalos\n\
looks for default icons.
;
;
MSGID_PATHSPAGE_DEFAULTICONS_ASLTITLE (//)
Please select a drawer...
;
;
MSGID_PATHSPAGE_WBSTARTUP (//)
WBStartup:
;
;
MSGID_PATHSPAGE_WBSTARTUP_SHORTHELP (//)
This drawer is used as WBStartup, i.e. any program\n\
located inside is executed upon Scalos startup.
;
;
MSGID_PATHSPAGE_WBSTARTUP_ASLTITLE (//)
Please select a drawer...
;
;
MSGID_PATHSPAGE_DISKCOPY (//)
DiskCopy:
;
;
MSGID_PATHSPAGE_DISKCOPY_SHORTHELP (//)
This is the complete file name for\n\
the \"Diskcopy\" system program.
;
;
MSGID_PATHSPAGE_DISKCOPY_ASLTITLE (//)
Please select a drawer...
;
;
MSGID_PATHSPAGE_FORMAT (//)
Format:
;
;
MSGID_PATHSPAGE_FORMAT_SHORTHELP (//)
This is the complete file name for\n\
the \"Format\" system program.
;
;
MSGID_PATHSPAGE_FORMAT_ASLTITLE (//)
Please select a drawer...
;
;
MSGID_PATHSPAGE_THUMBNAILDB (//)
Thumbnail cache file:
;
;
MSGID_PATHSPAGE_THUMBNAILDB_ASLTITLE (//)
Please select thumbnail cache location...
;
;
MSGID_PATHSPAGE_THUMBNAILDB_SHORTHELP (//)
Scalos uses a database file to cache thumbnail icon images.\n\
This file easily grows to several megabytes.\n\
Select here a place where this file should be kept.
;
;
MSGID_PATHSPAGE_IMAGECACHE (//)
Image Cache:
;
;
MSGID_PATHSPAGE_IMAGECACHE_SHORTHELP (//)
This drawer is used to cache the datatypes images used by Scalos.\n\
Since datatypes prevents images from being updated,\n\
Scalos creates cached copies of the images used.
;
;
MSGID_PATHSPAGE_IMAGECACHE_ASLTITLE (//)
Please select a drawer...
;
;
MSGID_PATHSPAGE_SQLITE3TEMPPATH	(//)
Thumbnail Database Temporary Files:
;
;
MSGID_PATHSPAGE_SQLITE3TEMPPATH_SHORTHELP (//)
This drawer is used to store any temporary\n\
files for internal use by the thumbnail database.
;
;
MSGID_PATHSPAGE_SQLITE3TEMPPATH_ASLTITLE (//)
Please select thumbnail cache temporary files location...
;
;-----------------------------------------------------------
;
MSGID_STARTUPPAGE_SPLASHWINDOW (5300//)
Splash Window
;
;
MSGID_STARTUPPAGE_SHOWSPLASHWINDOW (//)
Show splash window:
;
;
MSGID_STARTUPPAGE_SHOWSPLASHWINDOW_SHORTHELP (//)
Enable this checkbox to display the\n\
splash window upon every Scalos startup.
;
;
MSGID_STARTUPPAGE_SPLASHCLOSEDELAY (//)
Splash close delay:
;
;
MSGID_STARTUPPAGE_SPLASHCLOSEDELAY_SHORTHELP (//)
Specify here how long the Scalos splash window\n\
will stay open after the last startup message\n\
has been displayed.
;
;
MSGID_STARTUPPAGE_WBSTARTUP (//)
WBStartup
;
;
MSGID_STARTUPPAGE_DOWAITDELAY (//)
DoWait delay:
;
;
MSGID_STARTUPPAGE_DOWAITDELAY_SHORTHELP (//)
If a tool in the WBStartup drawer doesn't\n\
finish within the specified delay a requester will be\n\
presented to choose whether to stop waiting.
;
;
MSGID_STARTUPPAGE_DOWAITDELAY_SECONDS (//)
seconds
;
;-----------------------------------------------------------
;
MSGID_DESKTOPPAGE_SCREENTITLEBAR (5400//)
Screen Title
;
;
MSGID_DESKTOPPAGE_SCREEN (//)
Title
;
;
MSGID_DESKTOPPAGE_SCREEN_DESCRIPTION (//)
|\033b\0338Description
;
;
MSGID_DESKTOPPAGE_TITLEBAR_REFRESH (//)
Titlebar refresh rate:
;
;
MSGID_DESKTOPPAGE_TITLEBAR_REFRESH_SHORTHELP (//)
This is the time interval between\n\
consecutive screen title bar refreshes.
;
;
MSGID_DESKTOPPAGE_TITLEBAR_REFRESH_SECONDS (//)
seconds
;
;
MSGID_DESKTOPPAGE_TITLEBAR_REFRESH_MEMCHANGE (//)
Refresh only on memory change:
;
;
MSGID_DESKTOPPAGE_TITLEBAR_REFRESH_MEMCHANGE_SHORTHELP (//)
When this item is checked, the screen title bar\n\
is only refreshed when the amount of available\n\
system memory has changed since last check.\n\
The memory is checked every \"Titlebar refresh rate\" seconds.
;
;
MSGID_DESKTOPPAGE_DESKTOP_REFRESH (//)
Desktop Refresh
;
;
MSGID_DESKTOPPAGE_DISK_ICON_RATE (//)
Disk icon rate:
;
;
MSGID_DESKTOPPAGE_DISK_ICON_RATE_SHORTHELP (//)
This is the time interval Scalos\n\
checks for changed disks and volumes.
;
;
MSGID_DESKTOPPAGE_DISK_ICON_RATE_SECONDS (//)
seconds
;
;
MSGID_DESKTOPPAGE_SCREENTITLE (//)
Screen Title
;
;
MSGID_DESKTOPPAGE_SCREENTITLE_MODE (//)
Visibility:
;
;
MSGID_DESKTOPPAGE_SCREENTITLE_MODE_SHORTHELP (//)
Specifiy here whether you like the screen title\n\
- to be visible all the time\n\
- to pop up when the mouse pointer is positioned at the top of the screen\n\
- to be hidden all the time
;
;
MSGID_DESKTOPPAGE_MISCELLANEOUS (//)
Miscellaneous
;
;
MSGID_DESKTOPPAGE_ALLOW_CLOSEWB (//)
Allow CloseWorkbench():
;
;
MSGID_DESKTOPPAGE_ALLOW_CLOSEWB_SHORTHELP (//)
Disable this checkbox to make the CloseWB() function\n\
a no-op. This allows to work with some ancient\n\
programs and leave Scalos open all the time.
;
;
MSGID_DESKTOPPAGE_DROPSTART (//)
Drop-start:
;
;
MSGID_DESKTOPPAGE_DROPSTART_SHORTHELP (//)
Dropping a project icon on to another programs\n\
icon will automatically run the program and\n\
pass the project file as a parameter
;
;
MSGID_DESKTOPPAGE_CONSOLENAME (//)
Console name
;
;
MSGID_DESKTOPPAGE_CONSOLENAME_SHORTHELP (//)
Gives complete file specifier for CLI and ARexx console.
;
;
MSGID_DESKTOPPAGE_AUTOLEAVEOUT (//)
Automatic leave-out
;
;
MSGID_DESKTOPPAGE_AUTOLEAVEOUT_SHORTHELP (//)
If this switch is turned on, dragging icons\n\
onto the desktop remembers them permanently\n\
as left-out, just like selecting the\n\
\"leave out\" menu command.
;
;
MSGID_DESKTOPPAGE_WINTITLEBAR_REFRESH (//)
Titlebar refresh rate:
;
;
MSGID_DESKTOPPAGE_WINTITLEBAR_REFRESH_SHORTHELP (//)
This is the time interval between\n\
consecutive window title bar refreshes.
;
;
MSGID_DESKTOPPAGE_WINTITLEBAR_REFRESH_SECONDS (//)
seconds
;
;
MSGID_DESKTOPPAGE_WINTITLEBAR_REFRESH_MEMCHANGE (//)
Refresh only on memory change:
;
;
MSGID_DESKTOPPAGE_WINTITLEBAR_REFRESH_MEMCHANGE_SHORTHELP (//)
When this item is checked, the window title bar\n\
is only refreshed when the amount of available\n\
system memory has changed since last check.\n\
The memory is checked every \"Titlebar refresh rate\" seconds.
;
;
MSGID_DESKTOPPAGE_LASSO (//)
Lasso
;
;
MSGID_DESKTOPPAGE_SINGLEWINDOW_LASSO (//)
Single-Window Lasso Mode
;
;
MSGID_DESKTOPPAGE_SINGLEWINDOW_LASSO_SHORTHELP (//)
Press this qualifier key to limit lasso operation to a single window.\n\
In this mode, the window contents scrolls to unveal hidden\n\
icons if the mouse leaves the inner window area.
;
;-----------------------------------------------------------
;
MSGID_ICONSPAGE_ICONFRAME (5500//)
Icon Frame
;
;
MSGID_ICONSPAGE_ICONFRAME_NORMAL (//)
Normal
;
;
MSGID_ICONSPAGE_ICONFRAME_NORMAL_SHORTHELP (//)
This type of border is drawn around unselected icons.\n\
\033bGlowIcons\033n which have been marked as\n\
\"borderless\" will not show this border.\n\
Please note that the icon borders below must\n\
be non-zero for the icon border to show.
;
;
MSGID_ICONSPAGE_ICONFRAME_SELECTED (//)
Selected
;
;
MSGID_ICONSPAGE_ICONFRAME_SELECTED_SHORTHELP (//)
This type of border is drawn around selected icons.\n\
\033bGlowIcons\033n which have been marked as\n\
\"borderless\" will not show this border.\n\
Please note that the icon borders below must\n\
be non-zero for the icon border to show.
;
;
MSGID_ICONSPAGE_ICONBORDER_LEFT (//)
Left:
;
;
MSGID_ICONSPAGE_ICONBORDER_LEFT_SHORTHELP (//)
This is the space between the left side of an\n\
icon and the border. No icon borders will be\n\
drawn when this space is 0.
;
;
MSGID_ICONSPAGE_ICONBORDER_TOP (//)
Top:
;
;
MSGID_ICONSPAGE_ICONBORDER_TOP_SHORTHELP (//)
This is the space between the top of an\n\
icon and the border. No icon borders will be\n\
drawn when this space is 0.
;
;
MSGID_ICONSPAGE_ICONBORDER_RIGHT (//)
Right:
;
;
MSGID_ICONSPAGE_ICONBORDER_RIGHT_SHORTHELP (//)
This is the space between the right side of an\n\
icon and the border. No icon borders will be\n\
drawn when this space is 0.
;
;
MSGID_ICONSPAGE_ICONBORDER_BOTTOM (//)
Bottom:
;
;
MSGID_ICONSPAGE_ICONBORDER_BOTTOM_SHORTHELP (//)
This is the space between the bottom of an\n\
icon and the border. No icon borders will be\n\
drawn when this space is 0.
;
;
MSGID_ICONSPAGE_LABELS (//)
Labels
;
;
MSGID_ICONSPAGE_LABELS_TEXT (//)
Text style:
;
;
MSGID_ICONSPAGE_LABELS_TEXT_SHORTHELP (//)
Provides a choice of label font formatting\n\
which can be applied to the icons text label
;
;
MSGID_ICONSPAGE_LABELS_TEXTSPACE (//)
Image <-> Text Space:
;
;
MSGID_ICONSPAGE_LABELS_TEXTSPACE_SHORTHELP (//)
Adjusts the space between the\n\
icon imagery and its text label
;
;
MSGID_ICONSPAGE_LABELS_TEXTSPACE_PIXELS (//)
pixels
;
;
MSGID_ICONSPAGE_LABELS_SPLIT (//)
Split into multiple lines:
;
;
MSGID_ICONSPAGE_LABELS_SPLIT_SHORTHELP (//)
Allows filenames to be split\n\
over multiple lines
;
;
MSGID_ICONSPAGE_LABELS_UNDERLINE_LINKS (//)
Display soft-link file names \033uunderlined\033n:
;
;
MSGID_ICONSPAGE_LABELS_UNDERLINE_LINKS_SHORTHELP (//)
When this item is checked, icon names of\n\
soft-links are displayed \033uunderlined\033n.
;
;
MSGID_ICONSPAGE_LABELS_FONT (//)
Font
;
;
MSGID_ICONSPAGE_LABELS_FONT_NOTICE (//)
To change the font used for icon labels you must use \
the standard \033bFont preferences\033n program installed on your \
system.  Use the pop-up button on the right to launch \
the fonts preference program.
;
;
MSGID_ICONSPAGE_LABELS_FONT_SHORTHELP (//)
Launch standard \033bFont preferences\033n program
;
;
MSGID_ICONSPAGE_GENERAL (//)
General
;
;
MSGID_ICONSPAGE_MASKED_CLICKAREA (//)
Masked click area:
;
;
MSGID_ICONSPAGE_MASKED_CLICKAREA_SHORTHELP (//)
If this checkbox is checked, you have to click on the\n\
unmasked, visible area of an icon to activate it. If it\n\
is unchecked, a click anywhere inside the icon\n\
rectangle will be sufficient for activation.
;
;
MSGID_ICONSPAGE_MULTISELECTION (//)
Multi-Selection:
;
;
MSGID_ICONSPAGE_MULTISELECTION_SHORTHELP (//)
Provides an alternative multi-select method which\n\
does not require you to hold down the SHIFT key\n\
whilst dragging multiple icons.
;
;
MSGID_ICONSPAGE_NEWICONS (//)
New Icons
;
;
MSGID_ICONSPAGE_NEWICONS_REMAP_PRECISION (//)
Remap precision:
;
;
MSGID_ICONSPAGE_NEWICONS_REMAP_PRECISION_SHORTHELP (//)
Specifies the precision to use when\n\
remapping NewIcon colors to the screen palette.
;
;
MSGID_ICONSPAGE_NEWICONS_TRANSPARENTBG (//)
Transparent background:
;
;
MSGID_ICONSPAGE_NEWICONS_TRANSPARENTBG_SHORTHELP (//)
Makes the background of NewIcons transparent
;
;
MSGID_ICONSPAGE_DEFICONS (//)
Def Icons
;
;
MSGID_ICONSPAGE_DEFICONS_LOADFIRST (//)
Load first:
;
;
MSGID_ICONSPAGE_DEFICONS_LOADFIRST_SHORTHELP (//)
Your def_#? icons will get priority when\n\
loading over a specific icon for a device.
;
;
MSGID_ICONSPAGE_DEFICONS_SAVEABLE (//)
Icons saveable:
;
;
MSGID_ICONSPAGE_DEFICONS_SAVEABLE_SHORTHELP (//)
When enabled, \033bsnapshot\033n saves changes\n\
to default icons.\n\
Uncheck this checkbox to prevent Scalos from\n\
changing any ofyour default icons.
;
;
MSGID_ICONSPAGE_TOOLTIPS_GENERAL (//)
General
;
;
MSGID_ICONSPAGE_TOOLTIPS_SHOW (//)
Show tooltips for icons:
;
;
MSGID_ICONSPAGE_TOOLTIPS_SHOW_SHORTHELP (//)
When this checkbox is checked, Scalos pops up\n\
\033btooltips\033n with additional information\n\
when you keep the mouse pointer positioned over\n\
an icon for more than the tooltip delay time.\n\
The tooltip automatically disappears as soon as\n\
the mouse is moved or any key is pressed.
;
;
MSGID_ICONSPAGE_TOOLTIPS_SETTINGS (//)
Settings
;
;
MSGID_ICONSPAGE_TOOLTIPS_DELAY (//)
Delay before pop-up:
;
;
MSGID_ICONSPAGE_TOOLTIPS_DELAY_SHORTHELP (//)
Here you can select how long you have to\n\
keep the mouse pointer positioned over an\n\
icon until the tooltip pops up.
;
;
MSGID_ICONSPAGE_TOOLTIPS_DELAY_SECONDS (//)
seconds
;
;
MSGID_ICONSPAGE_TOOLTIPS_FONT (//)
Font:
;
;
MSGID_ICONSPAGE_TOOLTIPS_FONT_SHORTHELP (//)
???
;
;
MSGID_ICONSPAGE_TOOLTIPS_FONT_ASLTITLE (//)
Please select a font...
;
;
MSGID_ICONSPAGE_TOOLTIPS_DISPLAYFIELDS (//)
Display Fields
;
;
MSGID_ICONSPAGE_TOOLTIPS_AVAILABLEFIELDS (//)
Available Fields
;
;
MSGID_ICONSPAGE_TOOLTIPS_AVAILABLEFIELDS_SHORTHELP (//)
???
;
;
MSGID_ICONSPAGE_TOOLTIPS_FIELDSINUSE (//)
Fields In Use
;
;
MSGID_ICONSPAGE_TOOLTIPS_FIELDSINUSE_SHORTHELP (//)
???
;
;
MSGID_ICONSPAGE_DRAGGING (//)
Dragging
;
;
MSGID_ICONSPAGE_ATTRIBUTES_TRANSPARENCY_DEFICONS (+39//)
Transparency
;
;
MSGID_ICONSPAGE_ATTRIBUTES_TRANSPARENCY_DEFICONS_SHORTHELP (//)
Default icons may be drawn transparent.\n\
Please select the degree of transparency you\n\
would like default icons to be draw with.\n\
Please note that real transparency is only available\n\
if your desktop screen has more than 256 colors.
;
;
MSGID_ICONSPAGE_LABELS_FONT_SAMPLETEXT_SHORTHELP (//)
This is an example text to visualize what the selected font looks like
;
;
MSGID_ICONSPAGE_HILITE_UNDER_MOUSE (//)
Mark icon under mouse:
;
;
MSGID_ICONSPAGE_HILITE_UNDER_MOUSE_SHORTHELP (//)
If this switch is turned on, every\n\
icon is shown in a highlighted stated\n\
while the mouse pointer is over it.
;
;
MSGID_ICONSPAGE_ICONSCALING (//)
Icon Scaling
;
;
MSGID_ICONSPAGE_SCALING_MINSIZE (//)
Minimum Size:
;
;
MSGID_ICONSPAGE_SCALING_MINSIZE_SHORTHELP (//)
Minimum size for displayed icons.\n\
Smaller icons will be scaled to\n\
the specified minimum size.
;
;
MSGID_ICONSPAGE_SCALING_MAXSIZE (//)
Maximum Size:
;
;
MSGID_ICONSPAGE_SCALING_MAXSIZE_SHORTHELP (//)
Maximum size for displayed icons.\n\
Larger icons will be scaled to\n\
the specified maximum size.
;
;
MSGID_ICONSPAGE_GROUP_ICONFONT (//)
Standard Font
;
;
MSGID_ICONSPAGE_LABELS_ICONFONT_SHORTHELP (//)
Select font to display icon names.\n\
This selection is disabled while TrueType\n\
icon fonts are enabled.
;
;
MSGID_ICONSPAGE_ICONFONT_ASLTITLE (//)
Please select an icon font...
;
;
MSGID_ICONSPAGE_ICONTHUMBNAILS (//)
Thumbnails
;
;
MSGID_ICONSPAGE_SHOWTHUMBNAILS (//)
Display Thumbnails:
;
;
MSGID_ICONSPAGE_SHOWTHUMBNAILS_SHORTHELP (//)
Select if and when icons are displayed as image thumbnails:\n\
Never - don't show thumbnails\n\
As default - show thumbnails instead of default icons\n\
Always - always show thumbnails
;
;
MSGID_ICONSPAGE_SHOWTHUMBNAILS_AS_DEFAULT (//)
Ignore \033bShowOnlyIcons\033n mode:
;
;
MSGID_ICONSPAGE_SHOWTHUMBNAILS_AS_DEFAULT_SHORTHELP (//)
Select it to allow the displaying of icons\n\
thumbnails images for default icons with windows\n\
using the \033bShow Only Icons\033n show mode.\n\
\n\
This option is only availlable if \033bAs default\033n\n\
option is set from \033bDisplay Thumbnails\033n setting.
;
;
MSGID_ICONSPAGE_THUMBNAILS_SIZE (//)
Thumbnail size:
;
;
MSGID_ICONSPAGE_THUMBNAILS_SIZE_SHORTHELP (//)
Select desired size for thumbnail images.\n\
Actual size may vary, due to image aspect.
;
;
MSGID_ICONSPAGE_THUMBNAILS_MAXAGE (//)
Cleanup after:
;
;
MSGID_ICONSPAGE_THUMBNAILS_MAXAGE_SHORTHELP (//)
Cached thumbnail images will be removed from the cache\n\
if they have not been accessed for more than the\n\
specified number of days, in order to keep cache\n\
size as small as possible.
;
;
MSGID_ICONSPAGE_THUMBNAILS_MAXAGE_DAYS (//)
days
;
;
MSGID_ICONSPAGE_THUMBNAILS_MINSIZE_LIMIT (//)
Minimum caching size:
;
;
MSGID_ICONSPAGE_THUMBNAILS_MINSIZE_LIMIT_SHORTHELP (//)
Select desired minimum dimensions for images to cache.\n\
Images with smallers dimensions than value specified here,\n\
will not be added to the cache.
;
;
MSGID_ICONSPAGE_TOOLTIPS_TRANSPARENCY (//)
Transparency
;
;
MSGID_ICONSPAGE_TOOLTIPS_TRANSPARENCY_SHORTHELP (//)
Tooltips can be drawn transparent.\n\
Please select the degree of\n\
transparency for the tooltips.\n\
Please note that transparency is only available\n\
if your desktop screen has more than 256 colors.
;
;
MSGID_ICONSPAGE_THUMBNAILS_SETTINGS (//)
Settings
;
;
MSGID_ICONSPAGE_THUMBNAILS_CACHE (//)
Caching
;
;
MSGID_ICONSPAGE_THUMBNAILS_QUALITY (//)
Quality
;
;
MSGID_ICONSPAGE_THUMBNAILS_QUALITY_WORST (//)
Low
;
;
MSGID_ICONSPAGE_THUMBNAILS_QUALITY_BEST (//)
High
;
;
MSGID_ICONSPAGE_THUMBNAILS_QUALITY_SHORTHELP (//)
This slider selects the quality of the generated thumbnails.\n\
Usually, better quality thumbnails take longer to create.\n\
The actual effect of quality setting depends on the preview plugin used.
;
;
MSGID_ICONSPAGE_THUMBNAILS_SQUARE (//)
Thumbnails always square:
;
;
MSGID_ICONSPAGE_THUMBNAILS_SQUARE_SHORTHELP (//)
By default, thumbnail image icons reflect the aspect ratio\n\
of their parent images, i.e. they can be wider than high or vice versa.\n\
If this checkbox is checked, thumbnail image icons are always square.\n\
;
;
MSGID_ICONSPAGE_THUMBNAILS_ICONFRAME (//)
Thumbnail Icon Frames
;
;
MSGID_ICONSPAGE_THUMBNAILS_ICONFRAME_NORMAL_SHORTHELP (//)
This type of border is drawn around unselected thumbnail icons.\n\
\033bGlowIcons\033n which have been marked as\n\
\"borderless\" will not show this border.\n\
;Please note that the icon borders below must\n\
;be non-zero for the icon border to show.
;
;
MSGID_ICONSPAGE_THUMBNAILS_ICONFRAME_SELECTED_SHORTHELP (//)
This type of border is drawn around selected thumbnail icons.\n\
\033bGlowIcons\033n which have been marked as\n\
\"borderless\" will not show this border.\n\
;Please note that the icon borders below must\n\
;be non-zero for the icon border to show.
;
;
MSGID_ICONSPAGE_THUMBNAILS_BACKFILL (//)
Thumbnails background filled
;
;
MSGID_ICONSPAGE_THUMBNAILS_BACKFILL_SHORTHELP (//)
Enable this attribute to draw all thumbnail icons with the\n\
backfill colors defined by Scalos palette prefs.\n\
If this switch is off, thumbnails have transparent background.
;
;
MSGID_ICONSPAGE_THUMBNAIL_BACKFILL_TRANSPARENCY (//)
Thumbnail background transparency
;
;
MSGID_ICONSPAGE_THUMBNAIL_BACKFILL_TRANSPARENCY_SHORTHELP (//)
True-color icons can be drawn with filled\n\
background of selectable transparency.
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_RECT_GROUP (//)
Selected Icon Text Rectangle
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_RECT (//)
Draw additional rectangle around selected icon text
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_RECT_SHORTHELP (//)
Select this checkbox to draw a rectangle around the\n\
icon text of all selected icons, for improved visibility.
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_XBORDER (//)
Additional Horizontal border
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_XBORDER_SHORTHELP (//)
Additional horizontal border which is used for\n\
drawing a rectangle around the icon text of selected icons.
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_YBORDER (//)
Additional Vertical border
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_YBORDER_SHORTHELP (//)
Additional vertical border which is used for drawing\n\
a rectangle around the icon text of selected icons.
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_RADIUS (//)
Corner Radius
;
;
MSGID_ICONSPAGE_SEL_ICONTEXT_RADIUS_SHORTHELP (//)
Corner radius of the rectangle drawn\n\
around the text of selected icons.
;
;
MSGID_ICONSPAGE_SCALING_NOMINALSIZE (//)
Nominal Size:
;
;
MSGID_ICONSPAGE_SCALING_NOMINALSIZE_SHORTHELP (//)
Standard size adjustment applied to all icons.
;
;
MSGID_ICONSPAGE_SCALING_PERCENT (//)
%
;
;-----------------------------------------------------------
;
MSGID_DRAGNDROPPAGE_STYLE (25500//)
Style:
;
;
MSGID_DRAGNDROPPAGE_STYLE_SHORTHELP (//)
The icon label may be displayed\n\
whilst the icon is being dragged.
;
;
MSGID_DRAGNDROPPAGE_BOBS (//)
Bobs
;
;
MSGID_DRAGNDROPPAGE_ROUTINES (//)
Bob Routines:
;
;
MSGID_DRAGNDROPPAGE_ROUTINES_SHORTHELP (//)
Scalos provides custom fast smooth icon dragging routines.\n\
Those custom routines are only used if you are\n\
running a desktop with more than 256 colours.
;
;
MSGID_DRAGNDROPPAGE_TRANSPARENCY (//)
Transparency Method:
;
;
MSGID_DRAGNDROPPAGE_TRANSPARENCY_SHORTHELP (//)
When \"Ghosted/Real Transparent\" is selected, use\n\
real transparency to draw drag-drop icons. Otherwise,\n\
dotted \"ghosted\" display is used. Please note that\n\
real transparency is only available if your\n\
desktop screen has more than 256 colors.
;
;
MSGID_DRAGNDROPPAGE_DROPMARKMODE (//)
Drop mark mode:
;
;
MSGID_DRAGNDROPPAGE_DROPMARKMODE_SHORTHELP (//)
Select which kind of drop-marks Scalos\n\
shows while you drag icons around.
;
;
MSGID_DRAGNDROPPAGE_LOOK (//)
Look:
;
;
MSGID_DRAGNDROPPAGE_LOOK_SHORTHELP (//)
A Trigger can change the look of the icon\n\
currently being dragged. You can select what\n\
\033btriggers\033n should affect your icons below.
;
;
MSGID_DRAGNDROPPAGE_AUTOREMOVE (//)
Auto remove icons:
;
;
MSGID_DRAGNDROPPAGE_AUTOREMOVE_SHORTHELP (//)
If enabled, when you drag icons away from their\n\
original position, only a semi-transparent shadow\n\
of the icon remains at the original place.
;
;
MSGID_DRAGNDROPPAGE_GROUP_MULTIPLE (+2//)
Group multiple icons:
;
;
MSGID_DRAGNDROPPAGE_GROUP_MULTIPLE_SHORTHELP (//)
When dragging multiple icons\n\
they will appear as a pile\n\
to speed up OS.
;
;
MSGID_DRAGNDROPPAGE_DRAGGINGLABEL (//)
Display dragging label:
;
;
MSGID_DRAGNDROPPAGE_DRAGGINGLABEL_SHORTHELP (//)
When dragging multiple icons Scalos will display\n\
a text line detailing number of files, drawers\n\
and devices being dragged.
;
;
MSGID_DRAGNDROPPAGE_FORCECOPY (//)
Force copy:
;
;
MSGID_DRAGNDROPPAGE_FORCECOPY_SHORTHELP (//)
Define the qualifier key that is used to\n\
force copying (instead of moving) any\n\
dragged files and drawers.
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS (//)
Triggers
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_SHORTHELP (//)
Enabling a trigger will change the icons appearance\n\
to the \033bLook\033n configured above when the\n\
icon is above trigger.
;
;
MSGID_DRAGNDROPPAGE_QUALIFIERS (//)
Qualifiers
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_DISKICONS (//)
Disk icons
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_DRAWERICONS (//)
Drawer icons
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_TOOLICONS (//)
Tool icons
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_PROJECTICONS (//)
Project icons
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_TRASHCANICONS (//)
Trashcan icons
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_KICKICONS (//)
Kick icons
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_APPICONS (//)
Application icons
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_APPWINDOWS (//)
Application windows
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_ICONIFIED_WINDOWS (//)
Iconified windows
;
;
MSGID_DRAGNDROPPAGE_TRANSPARENCY_ICONDRAG (//)
Dragged icons
;
;
MSGID_DRAGNDROPPAGE_TRANSPARENCY_ICONDRAG_SHORTHELP (//)
Select degree of icon transparency when dragging icons.\n\
0%% means completely transparent (invisible!) icons.\n\
100%% means opaque icons.\n\
Please note that real transparency is only available\n\
if your desktop screen has more than 256 colors.
;
;
MSGID_DRAGNDROPPAGE_TRANSPARENCY_ICONSHADOW (//)
Icon shadow
;
;
MSGID_DRAGNDROPPAGE_TRANSPARENCY_ICONSHADOW_SHORTHELP (//)
Select degree of transparency of the icon shadow that\n\
remains at the original position when you start\n\
dragging the icon away.\n\
0% means completely transparent (invisible!) shadow.\n\
100% means opaque shadow.\n\
Please note that real transparency is only available\n\
if your desktop screen has more than 256 colors.
;
;
MSGID_DRAGNDROPPAGE_TRANSPARENCY_OPAQUE (//)
opaque
;
;
MSGID_DRAGNDROPPAGE_TRANSPARENCY_TRANSPARENT (//)
transparent
;
; *** new in V40.10 ***
MSGID_DRAGNDROPPAGE_EASY_MULTISELECT (//)
Easy Multiple Icon Selection:
;
;
MSGID_DRAGNDROPPAGE_EASY_MULTISELECT_SHORTHELP (1//)
When enabled, you are not required to hold the\n\
\033bshift\033n key to select multiple icons.
;
;
MSGID_DRAGNDROPPAGE_EASY_MULTIDRAG (//)
Easy Dragging of Multiple Icons:
;
;
MSGID_DRAGNDROPPAGE_EASY_MULTIDRAG_SHORTHELP (//)
When enabled, you are not required to hold the\n\
\033bshift\033n key when you begin to drag\n\
multiple selected icons.
;
;
MSGID_DRAGNDROPPAGE_FORCEMAKELINK (//)
Create Links:
;
;
MSGID_DRAGNDROPPAGE_FORCEMAKELINK_SHORTHELP (//)
Define the qualifier key that is used to\n\
create links to (instead of copying or\n\
moving) any dragged files and drawers.
;
;
MSGID_DRAGNDROPPAGE_FORCEMOVE (//)
Force move:
;
;
MSGID_DRAGNDROPPAGE_FORCEMOVE_SHORTHELP (//)
Define the qualifier key that is used to\n\
force moving (instead of copying) any\n\
dragged files and drawers.
;
;
MSGID_DRAGNDROPPAGE_DROPMENU (//)
Show Drop Menu:
;
;
MSGID_DRAGNDROPPAGE_DROPMENU_SHORTHELP (//)
When enabled, a popup menu is displayed on each drag-drop\n\
operation that allows easy selection whether to \033bcopy\033n or\n\
\033bmove\033n item, \033bcreate link\033n to item, or entirely cancel drag-drop.
;
;
MSGID_DRAGNDROPPAGE_TRIGGERS_SCALOS_WINDOWS (//)
Scalos Windows
;
;
MSGID_DRAGNDROPPAGE_POPOPENWINDOWS (//)
Pop-Open Windows
;
;
MSGID_DRAGNDROPPAGE_SLIDER_POPOPWINDOW_DELAY (//)
Pop-Open Delay:
;
;
MSGID_DRAGNDROPPAGE_SLIDER_POPOPWINDOW_DELAY_SHORTHELP (//)
During a drag&drop operation, this is the number of seconds\n\
you have to keep the mouse pointer steady over a drawer\n\
or volume icon before it pops open.
;
;-----------------------------------------------------------
;
MSGID_WINDOWPAGE_WINDOWTITLES (25600//)
Window Titles
;
;
MSGID_WINDOWPAGE_WINDOWTITLES_ROOTWINDOW (//)
Root Window:
;
;
MSGID_WINDOWPAGE_WINDOWTITLES_ROOTWINDOW_SHORTHELP (//)
This is the title for the Scalos root window. You only\n\
see this window title when you have the \"Backdrop\"\n\
menu item in the Scalos main menu unchecked.
;
;
MSGID_WINDOWPAGE_WINDOWTITLES_ROOTWINDOW_DESCRIPTION (//)
|\033b\0338Description
;
;
MSGID_WINDOWPAGE_WINDOWTITLES_DIRECTORYWINDOW (//)
Directory Window:
;
;
MSGID_WINDOWPAGE_WINDOWTITLES_DIRECTORYWINDOW_SHORTHELP (//)
This is the window title for any\n\
normal Scalos drawer window.
;
;
MSGID_WINDOWPAGE_WINDOWTITLES_DIRECTORYWINDOW_DESCRIPTION (//)
|\033b\0338Description
;
;
MSGID_WINDOWPAGE_WINDOWTYPE (//)
Window type:
;
;
MSGID_WINDOWPAGE_WINDOWTYPE_SHORTHELP (//)
Select whether you would like to be all\n\
Scalos windows to be created as simple-refresh\n\
or smart-refresh window.
;
;
MSGID_WINDOWPAGE_CONTEXTMENU_DRAGBAR (//)
Context menu on dragbar only:
;
;
MSGID_WINDOWPAGE_CONTEXTMENU_DRAGBAR_SHORTHELP (//)
Only allows the windows pop-up menu\n\
to appear when the right mouse button\n\
is clicked over the\nwindows dragbar
;
;
MSGID_WINDOWPAGE_MMB_MOVE (//)
MMB Moves Contents:
;
;
MSGID_WINDOWPAGE_MMB_MOVE_SHORTHELP (//)
Allows the use of the middle mouse button\n\
to pan around the window contents
;
;
MSGID_WINDOWPAGE_SHOW_STATUSBAR (//)
Show status bar:
;
;
MSGID_WINDOWPAGE_SHOW_STATUSBAR_SHORTHELP (//)
Globally sets whether directory windows\n\
display the status bar at the bottom.
;
;
MSGID_WINDOWPAGE_DEFAULT_WINDOWSIZE (//)
Default Window Size
;
;
MSGID_WINDOWPAGE_DEFAULT_WINDOWSIZE_SHORTHELP (//)
These are the default dimensions for Scalos drawer\n\
windows. Windows for drawers without icons are opened\n\
at this position and in this size. You are free to\n\
move and resize the window any way you like, and\n\
use \"snapshot window\" to permanently store the\n\
changed values for that specific drawer window.
;
;
MSGID_WINDOWPAGE_DEFAULT_WINDOWSIZE_LEFT (//)
Left:
;
;
MSGID_WINDOWPAGE_DEFAULT_WINDOWSIZE_TOP (//)
Top:
;
;
MSGID_WINDOWPAGE_DEFAULT_WINDOWSIZE_WIDTH (//)
Width:
;
;
MSGID_WINDOWPAGE_DEFAULT_WINDOWSIZE_HEIGHT (//)
Height:
;
;
MSGID_WINDOWPAGE_CLEANUPSPACE (//)
Cleanup Spaces
;
;
MSGID_WINDOWPAGE_CLEANUPSPACE_SHORTHELP (//)
This are the distances Scalos will leave around\n\
icons when they are positioned with\n\
the \"cleanup\" command.
;
;
MSGID_WINDOWPAGE_CLEANUPSPACE_LEFT (//)
Left:
;
;
MSGID_WINDOWPAGE_CLEANUPSPACE_TOP (//)
Top:
;
;
MSGID_WINDOWPAGE_CLEANUPSPACE_XSKIP (//)
X-Skip:
;
;
MSGID_WINDOWPAGE_CLEANUPSPACE_YSKIP (//)
Y-Skip:
;
;
MSGID_WINDOWPAGE_CLEANUP_ONRESIZE (//)
Rearrange icons on resize:
;
;
MSGID_WINDOWPAGE_CLEANUP_ONRESIZE_SHORTHELP (//)
If this switch is enabled, all icons\n\
without fixed position are automatically\n\
rearranged when window is resized.
;
;
MSGID_WINDOWPAGE_SHOWALL_DEFAULT (//)
Default mode for \033bShow All\033n:
;
;
MSGID_WINDOWPAGE_SHOWALL_DEFAULT_SHORTHELP (//)
This setting selects how the value \"default\"\n\
is handled for \033bshow all\033n.\n\
You can select whether \"default\" shows\n\
\033bonly icons\033n, or \033ball files\033n.
;
;
MSGID_WINDOWPAGE_VIEWBY_DEFAULT (//)
Default mode for \033bView By\033n:
;
;
MSGID_WINDOWPAGE_WINDOWTYPE_VIEWBY_DEFAULT_SHORTHELP (//)
Selects which view mode is to be used for all\n\
drawers with their view mode set to \"default\".
;
;
MSGID_WINDOWPAGE_CONTROLBAR_BROWSER_GADGETS (//)
Browser Window Gadgets
;
;
MSGID_WINDOWPAGE_CONTROLBAR_GADGETS_SHORTHELP (//)
Select here which gadgets you would like to\n\
have in your browser window control bar.
;
;
MSGID_WINDOWPAGE_CONTROLBAR_AVAILABLE_GADGETS (//)
Available Gadgets
;
;
MSGID_WINDOWPAGE_CONTROLBAR_AVAILABLE_GADGETS_SHORTHELP (//)
Select one ore move gadgets from this list and drag\n\
them to the list of \033bActive Gadgets\00n.
;
;
MSGID_WINDOWPAGE_CONTROLBAR_ACTIVE_GADGETS (//)
Active Gadgets
;
;
MSGID_WINDOWPAGE_CONTROLBAR_ACTIVE_GADGETS_SHORTHELP (//)
These are the gadgets currently on your control bar.\n\
Change the order of the gadgets by sorting them via drag-and-drop.\n\
To remove gadgets, drag them to the\n\
\033bAvailable Gadgets\033n on the left.\n\
To add new gadgets, drag new gadgets from the\n\
\033bAvailable Gadgets\033n to the position you want to see them.
;
;
MSGID_CONTROLBARGADGETLIST_TYPE (//)
Gadget Type
;
;
MSGID_WINDOWPAGE_CONTROLBAR_NORMALIMAGE (//)
Unselected Image
;
;
MSGID_WINDOWPAGE_CONTROLBAR_NORMALIMAGE_ASLTITLE (//)
Select image for unselected state
;
;
MSGID_WINDOWPAGE_CONTROLBAR_NORMALIMAGE_SHORTHELP (//)
Select here any datatypes image for the\n\
unselected state of a user-defined button.
;
;
MSGID_WINDOWPAGE_CONTROLBAR_SELECTEDIMAGE (//)
Selected Image
;
;
MSGID_WINDOWPAGE_CONTROLBAR_SELECTEDIMAGE_ASLTITLE (//)
Select image for Selected state
;
;
MSGID_WINDOWPAGE_CONTROLBAR_SELECTEDIMAGE_SHORTHELP (//)
Select here any datatypes image for the\n\
selected state of a user-defined button.
;
;
MSGID_WINDOWPAGE_CONTROLBAR_DISABLEDIMAGE (//)
Disabled Image
;
;
MSGID_WINDOWPAGE_CONTROLBAR_DISABLEDIMAGE_ASLTITLE (//)
Select image for Disabled state
;
;
MSGID_WINDOWPAGE_CONTROLBAR_DISABLEDIMAGE_SHORTHELP (//)
Select here any datatypes image for the\n\
disabled state of a user-defined button.
;
;
MSGID_WINDOWPAGE_CONTROLBAR_ACTION (//)
Button Action
;
;
MSGID_WINDOWPAGE_CONTROLBAR_ACTION_SHORTHELP (//)
For user-defined buttons select here any action from\n\
the list of available Scalos menu commands.
;
;
MSGID_WINDOWPAGE_CONTROLBAR_GADGETHELPTEXT (//)
Help Text
;
;
MSGID_WINDOWPAGE_CONTROLBAR_GADGETHELPTEXT_SHORTHELP (//)
For user-defined buttons, enter your gadget help text here.\n\
This text is displayed when you keep your mouse\n\
steadily positioned on the gadgets for a few seconds.
;
;
MSGID_WINDOWPAGE_CHECK_OVERLAP (//)
Check for Overlapping Icons:
;
;
MSGID_WINDOWPAGE_CHECK_OVERLAP_SHORTHELP (//)
Globally sets whether verification is performed that icons do\n\
not overlap each other.\n\
If enabled, overlapping icons will be repositioned when read.
;
;
MSGID_WINDOWPAGE_TRANSPARENCY_WINDOW (//)
Transparency
;
;
MSGID_WINDOWPAGE_TRANSPARENCY_ACTIVEWINDOW (//)
Active window
;
;
MSGID_WINDOWPAGE_TRANSPARENCY_INACTIVEWINDOW (//)
Inactive windows
;
;
MSGID_WINDOWPAGE_TRANSPARENCY_ACTIVEWINDOW_SHORTHELP (//)
Here you can select the degree of transparency\n\
for the active Scalos desktop, icon, or text window.\n\
The desktop will only get transparent if it is not a backdrop window.
;
;
MSGID_WINDOWPAGE_TRANSPARENCY_INACTIVEWINDOW_SHORTHELP (//)
Here you can select the degree of transparency\n\
for all inactive Scalos desktop, icon, or text windows.\n\
The desktop will only get transparent if it is not a backdrop window.
;
;
MSGID_WINDOWPAGE_CONTROLBAR_NORMAL_GADGETS (//)
Standard Window Gadgets
;
;-----------------------------------------------------------
;
MSGID_TEXTWINDOWSPAGE_SELECTION_BORDER_TRANSPARENCY (15700//)
Border Transparency
;
;
MSGID_TEXTWINDOWSPAGE_SELECTION_FILL_TRANSPARENCY (//)
Fill Transparency
;
;
MSGID_TEXTWINDOWSPAGE_GROUP_BASECOLOR (//)
Base Color
;
;
MSGID_TEXTWINDOWSPAGE_SELECTIONMARK_BASECOLOR_SHORTHELP (//)
Here you can adjust the base color for the\n\
text window icon selection marker.
;
;
MSGID_TEXTWINDOWSPAGE_SELECTIONMARK_BORDER_TRANSPARENCY_SHORTHELP (//)
Adjust degree of transparency for the border\n\
of the text window icon selection marker.
;
;
MSGID_TEXTWINDOWSPAGE_SELECTIONMARK_FILL_TRANSPARENCY_SHORTHELP (//)
Adjust degree of transparency for the interior\n\
fill of the text window icon selection marker.
;
;
MSGID_TEXTWINDOWPAGE_DRAWERSORT_TOP (//)
Before files
;
;
MSGID_TEXTWINDOWPAGE_DRAWERSORT_BOTTOM (//)
After files
;
;
MSGID_TEXTWINDOWPAGE_DRAWERSORT_MIXED (//)
With files
;
;
MSGID_TEXTWINDOWSPAGE_DRAWERSORT (//)
Drawer sorting:
;
;
MSGID_TEXTWINDOWSPAGE_DRAWERSORT_SHORTHELP (//)
Select how drawers are sorted in text windows.\n\
Drawers can be displayed always on top, always\n\
on bottom, or mixed between files.
;
;-----------------------------------------------------------
;
MSGID_FILEDISPLAYPAGE_FONT (5701//)
Font:
;
;
MSGID_FILEDISPLAYPAGE_FONT_SHORTHELP (//)
Select font to display text window contents.\n\
This selection is disabled while TrueType\n\
text window fonts are enabled.
;
;
MSGID_FILEDISPLAYPAGE_FONT_ASLTITLE (//)
Please select a font...
;
;
MSGID_FILEDISPLAYPAGE_FONT_EXAMPLE (//)
Example:
;
;
MSGID_FILEDISPLAYPAGE_FONT_SAMPLETEXT (//)
This is an example text to visualize what the selected font looks like
;
;
MSGID_FILEDISPLAYPAGE_SOFTLINKS_UNDERLINED (//)
Display soft-link file names \033uunderlined\033n:
;
;
MSGID_FILEDISPLAYPAGE_SOFTLINKS_UNDERLINED_SHORTHELP (//)
When this item is checked, names of soft-links\n\
are displayed \033uunderlined\033n.
;
;
MSGID_FILEDISPLAYPAGE_HIDE_HIDDENFILES (//)
Hide hidden files:
;
;
MSGID_FILEDISPLAYPAGE_HIDE_HIDDENFILES_SHORTHELP (//)
A hidden file is any filename beginning with\n\
a '\033b.\033n' or icon files '\033b#?.info\033n'
;
;
MSGID_FILEDISPLAYPAGE_AVAILABLE_COLUMNS (+1//)
Available Columns
;
;
MSGID_FILEDISPLAYPAGE_AVAILABLE_COLUMNS_SHORTHELP (//)
This are the columns currently not displayed\n\
in text windows. If you want some item to be\n\
displayed, drag it to the \"Displayed columns\" list.
;
;
MSGID_FILEDISPLAYPAGE_COLUMNS_INUSE (//)
Displayed Columns
;
;
MSGID_FILEDISPLAYPAGE_COLUMNS_INUSE_SHORTHELP (//)
This are the columns that will display in text\n\
windows. You may change the display order by\n\
drag-sorting the lines. If you want some item\n\
not to be displayed, drag it to\n\
the \"Available columns\" list.
;
;
MSGID_FILEDISPLAYPAGE_STRIPED (//)
Striped Display
;
;
MSGID_FILEDISPLAYPAGE_STRIPED_SHORTHELP (//)
Shows every other line in text window\n\
in different color, to improve readability.\n\
Please note that striped display is only available\n\
if your desktop screen has more than 256 colors.
;
;
MSGID_FILEDISPLAYPAGE_HIDE_PROTECTHIDDENFILES (//)
Hide files with protect bit hidden:
;
;
MSGID_FILEDISPLAYPAGE_HIDE_PROTECTHIDDENFILES_SHORTHELP (//)
If checked, any file with the hidden protection\n\
bit(\033bH\033nSPARWED) activated, will be hidden.
;
;
MSGID_FILEDISPLAYPAGE_SELECTTEXTICONNAME (//)
Name column selects text icons
;
;
MSGID_FILEDISPLAYPAGE_SELECTTEXTICONNAME_SHORTHELP (//)
If this checkmark is checked, text icons can\n\
only be selected within the \033bname\033n column.\n\
If unchecked, the entire row can be used\n\
to select the icon.
;
;-----------------------------------------------------------
;
MSGID_TTFONTSPAGE_SCREENFONT (5750//)
TrueType Screen Font
;
;
MSGID_TTFONTSPAGE_SCREENFONT_ENABLE (//)
Use TT Screen Font:
;
;
MSGID_TTFONTSPAGE_SCREENFONT_ENABLE_SHORTHELP (//)
When this item is checked, Scalos uses\n\
TrueType fonts for screen font.
;
;
MSGID_TTFONTSPAGE_SCREENFONT_SHORTHELP (//)
This is the textual TrueType screen font\n\
specification (style/weight/size/name).
;
;
MSGID_TTFONTSPAGE_ICONFONT (//)
TrueType Icon Font
;
;
MSGID_TTFONTSPAGE_ICONFONT_ENABLE (//)
Use TT Icon Font:
;
;
MSGID_FONTSPAGE_TTFICONFONT_ENABLE_SHORTHELP (//)
When this item is checked, Scalos\n\
uses TrueType fonts for icons.
;
;
MSGID_TTFONTSPAGE_ICONFONT_SHORTHELP (//)
This is the textual TrueType icon font\n\
specification (style/weight/size/name).
;
;
MSGID_TTFONTSPAGE_TEXTWINDOWFONT (//)
TrueType Text Window Font
;
;
MSGID_TTFONTSPAGE_TTFTEXTWINDOWFONT_ENABLE (//)
Use TT Text Window Font:
;
;
MSGID_TTFONTSPAGE_TTFTEXTWINDOWFONT_ENABLE_SHORTHELP (//)
When this item is checked, Scalos uses\n\
TrueType fonts for text windows.
;
;
MSGID_TTFONTSPAGE_TEXTWINDOWFONT_SHORTHELP (//)
This is the textual TrueType text window\n\
font specification (style/weight/size/name).
;
;
MSGID_TTFONTSPAGE_SAMPLETEXT (//)
The quick brown fox jumps over the lazy dog
;
;
MSGID_TTFONTSPAGE_SCREENFONT_SAMPLETEXT_SHORTHELP (//)
This is an example text to visualize what the\n\
selected TrueType screen font looks like.
;
;
MSGID_TTFONTSPAGE_ICONFONT_SAMPLETEXT_SHORTHELP (//)
This is an example text to visualize what the\n\
selected TrueType icon font looks like.
;
;
MSGID_TTFONTSPAGE_TEXTWINDOWFONT_SAMPLETEXT_SHORTHELP (//)
This is an example text to visualize what the\n\
selected TrueType text window font looks like.
;
;
MSGID_TTFONTSPAGE_SELECTSCREENFONT_ASLTITLE (//)
Select Screen TT Font...
;
;
MSGID_TTFONTSPAGE_SELECTICONFONT_ASLTITLE (//)
Select Icon TT Font...
;
;
MSGID_TTFONTSPAGE_SELECTTEXTWINDOWFONT_ASLTITLE (//)
Select Text Window TT Font...
;
;
MSGID_TTFONTSPAGE_SELECTFONT_ASL_OKBUTTON (//)
Ok
;
;
MSGID_TTFONTSPAGE_SELECTFONT_ASL_CANCELBUTTON (//)
Cancel
;
;
MSGID_TTFONTSPAGE_GLOBALS (//)
Globals
;
;
MSGID_TTFONTSPAGE_ANTIALIASING (//)
Antialiasing:
;
;
MSGID_TTFONTSPAGE_ANTIALIASING_SHORTHELP (//)
Controls ttengine antialiasing (on, off or automatic):\n\
Off - turns antialias off\n\
On - turns antialias on\n\
Auto (default) - antialias state depends on font\n\
size. Typically sizes of 9 or less pixels are\n\
antialiased, sizes from 10 to 19 pixels are not\n\
antialiased, sizes of 20 of more pixels are\n\
antialiased. These settings can be changed in the\n\
ttengine font database separately for every font face.
;
;
MSGID_TTFONTSPAGE_ANTIALIASING_ON (//)
On
;
;
MSGID_TTFONTSPAGE_ANTIALIASING_OFF (//)
Off
;
;
MSGID_TTFONTSPAGE_ANTIALIASING_AUTO (//)
Auto
;
;
MSGID_TTFONTSPAGE_GAMMA (//)
Gamma correction:
;
;
MSGID_TTFONTSPAGE_GAMMA_SHORTHELP (//)
Adjustable gamma correction used for ttengine\n\
antialiasing. After RGB alphablending gamma\n\
correction is applied to resulting pixel colour\n\
according to x' = x ^ 1/gamma, where x\n\
is a RGB component.
;
;-----------------------------------------------------------
;
MSGID_MISCPAGE_MENU_CURRENTDIR (5800//)
Menu CurrentDir:
;
;
MSGID_MISCPAGE_MENU_CURRENTDIR_SHORTHELP (//)
If enabled, Scalos changes to the directory of\n\
the CLI tool before running a CLI menu command.
;
;
MSGID_MISCPAGE_HARD_EMULATION (//)
Hard emulation:
;
;
MSGID_MISCPAGE_HARD_EMULATION_SHORTHELP (//)
If this item is checked, some additional Workbench\n\
function vectors are patched by Scalos. In most\n\
cases, there shouldn't be any reason to\n\
turn off \"Hard emulation\".
;
;
MSGID_MISCPAGE_USE_EXALL (//)
Use ExAll():
;
;
MSGID_MISCPAGE_USE_EXALL_SHORTHELP (//)
If this item is checked, Scalos will try to use\n\
the \"ExAll()\" function to scan directories.\n\
Usually, if a file system doesn't support ExAll(),\n\
there is a fully automatic fall-back to other\n\
functions. However, there might be some file systems\n\
that don't support ExAll() but don't return\n\
appropriate error codes either, or even crash.\n\
If you happen to have such a file system, try to\n\
turn \"Use ExAll()\" off.
;
;
MSGID_MISCPAGE_POPUPMENUS (//)
Popup menus
;
;
MSGID_MISCPAGE_POPUP_SELECTED_HOTKEY (//)
Apply to every selected icon:
;
;
MSGID_MISCPAGE_POPUP_SELECTED_HOTKEY_SHORTHELP (//)
Define the qualifier key that\n\
applies popup menu commands to\n\
every selected icon.\n\
Normally, popup menu commands only apply\n\
to the icon under the mouse pointer.
;
;
MSGID_MISCPAGE_DEFAULTSTACKSIZE (//)
Default Stack size:
;
;
MSGID_MISCPAGE_DEFAULTSTACKSIZE_SHORTHELP (//)
Sets the stack size for most internal Scalos\n\
processes and for CLI and ARexx processes\n\
started by Scalos.
;
;
MSGID_MISCPAGE_DEFAULTSTACKSIZE_OS35 (//)
Starting with Workbench 3.5, the default stack size \
is changed with the standard \
\033bWorkbench Preferences\033n program.
;
;
MSGID_MISCPAGE_LABELS_STACK (//)
Stack
;
;
MSGID_MISCPAGE_CREATE_LINKS (//)
Create links:
;
;
MSGID_MISCPAGE_CREATE_LINKS_SHORTHELP (//)
Select what kind of links Scalos tries to create\n\
when an object is dropped with the create-link\n\
qualifier key pressed.
;
;
MSGID_MISCPAGE_POP_WORKBENCHPREFS_SHORTHELP (//)
Launch standard \033bWorkbench Preferences\033n program.
;
;
MSGID_MISCPAGE_POPUP_SELECTED_ALWAYS (//)
Always apply to all selected icons?
;
;
MSGID_MISCPAGE_POPUP_SELECTED_ALWAYS_SHORTHELP (//)
Select this checkbox to \033balways\033n apply popup menus\n\
to every selected icons, regardless of qualifier key
;
;
MSGID_MISCPAGE_COPYBUFFERSIZE (//)
File Copy Buffer Size:
;
;
MSGID_MISCPAGE_COPYBUFFERSIZE_SHORTHELP (//)
Sets the buffer size for file copying.
;
;
MSGID_MISCPAGE_LABELS_FILEOPERATIONS (//)
File Operations
;
;
MSGID_MISCPAGE_LABELS_UNDOSTEPS (//)
Maximum Number of Undo Steps
;
;
MSGID_MISCPAGE_UNDOSTEPS (//)
Max. Undo Steps:
;
;
MSGID_MISCPAGE_UNDOSTEPS_SHORTHELP (//)
Here you can limit the number of\n\
available Undo/Redo steps.
;
;-----------------------------------------------------------
;
MSGID_PLUGINSPAGE_ACTIVEPLUGINS (5900//)
Active Plugins
;
;
MSGID_PLUGINSPAGE_INSTALLEDPLUGINS (//)
\033cInstalled Plugins
;
;
MSGID_PLUGINSPAGE_INSTALLEDPLUGINS_SHORTHELP (//)
This is a complete list of all OOP plugins that\n\
are loaded upon Scalos startup. OOP plugins add\n\
new features to Scalos or improve existing\n\
Scalos features.
;
;
MSGID_PLUGINSPAGE_ADD_NEW (//)
\033cAdd New
;
;
MSGID_PLUGINSPAGE_ADD_NEW_SHORTHELP (//)
Add a new OOP plugin to the list. This plugin\n\
will be activated upon next Scalos startup.
;
;
MSGID_PLUGINSPAGE_REMOVE_SELECTED (//)
\033cRemove Selected
;
;
MSGID_PLUGINSPAGE_REMOVE_SELECTED_SHORTHELP (//)
Remove the currently selected plugin\n\
from the list. Scalos will not load the\n\
plugin again. This change will only become\n\
effective upon next Scalos startup.
;
;
MSGID_PLUGINSPAGE_NAME (//)
\033lName:
;
;
MSGID_PLUGINSPAGE_NAME_SHORTHELP (//)
This is the name the selected plugin\n\
has been given by its creator.
;
;
MSGID_PLUGINSPAGE_FILENAME (//)
\033lFile:
;
;
MSGID_PLUGINSPAGE_FILENAME_SHORTHELP (//)
This is the complete filename and\n\
path for the selected plugin.
;
;
MSGID_PLUGINSPAGE_VERSION (//)
\033lVersion:
;
;
MSGID_PLUGINSPAGE_VERSION_SHORTHELP (//)
This is the current version\n\
of the selected plugin.
;
;
MSGID_PLUGINSPAGE_DESCRIPTION (//)
\033lDescription:
;
;
MSGID_PLUGINSPAGE_DESCRIPTION_SHORTHELP (//)
This is a description of what the\n\
selected plugin is supposed to do.
;
;
MSGID_PLUGINSPAGE_CREATOR (//)
\033lCreator:
;
;
MSGID_PLUGINSPAGE_CREATOR_SHORTHELP (//)
This is the creator's name\n\
of the selected plugin.
;
;
MSGID_PLUGINSPAGE_EDIT_PREFERENCES (//)
\033cEdit Preferences
;
;
MSGID_PLUGINSPAGE_EDIT_PREFERENCES_SHORTHELP (//)
\033cEdit Preferences
;
;
MSGID_ADD_PLUGIN_ASLTITLE (//)
Select new OOP plugin...
;
;-----------------------------------------------------------
;
MSGID_MODULESPAGE_MODULE_PREFERENCES (6000//)
Module Preferences
;
;
MSGID_MODULESPAGE_MODULE_PREFERENCES_NOTICE (//)
To configure any Scalos modules' settings you must click on \
the pop-up image gadget to the right of the modules name.  \
This will open a new window with specific settings in it.\n\
\n\
If no configuration is available for a certain module \
the pop-up gadget will be disabled.
;
;
MSGID_MODULESPAGE_DELETE (//)
Delete
;
;
MSGID_MODULESPAGE_EMPTY_TRASHCAN (//)
Empty Trashcan
;
;
MSGID_MODULESPAGE_EXECUTE_COMMAND (//)
Execute Command
;
;
MSGID_MODULESPAGE_INFORMATION (//)
Information
;
;
MSGID_MODULESPAGE_NEWDRAWER (//)
New Drawer
;
;
MSGID_MODULESPAGE_REBOOT (//)
Reboot
;
;
MSGID_MODULESPAGE_RENAME (//)
Rename
;
;
MSGID_MODULESPAGE_SYSTEM_INFORMATION (//)
System Information
;
;-----------------------------------------------------------
;
MSGID_SAVEBUTTON (6100//)
\033cSave
;
;
MSGID_SAVEBUTTON_SHORTHELP (//)
Press this button to save \n\
the current settings to\n\
\"ENVARC:Scalos/Scalos.prefs\"\n\
and make changes permanent.
;
;
MSGID_USEBUTTON (//)
\033cUse
;
;
MSGID_USEBUTTON_SHORTHELP (//)
Press this button to save \n\
the current settings to\n\
\"ENV:Scalos/menu13.prefs\"\n\
and keep settings until reboot.
;
;
MSGID_CANCELBUTTON (//)
\033cCancel
;
;
MSGID_CANCELBUTTON_SHORTHELP (//)
Press this button to abort \n\
and forget all changes.
;
;-----------------------------------------------------------
;
MSGID_ABOUTREQOK (6200//)
_OK
;
;
MSGID_ABOUTREQFORMAT (//)
\33c\033bScalos Main Preferences V%ld.%ld\033n\n\
%s\n\
\xa9 2003%s The Scalos Team
;
;-----------------------------------------------------------
;
MSGID_DESKTOPPAGES_SCREENTITLE_ALWAYS (6300//)
Always visible
;
;
MSGID_DESKTOPPAGES_SCREENTITLE_POP (//)
Pops up under mouse
;
;
MSGID_DESKTOPPAGES_SCREENTITLE_NEVER (//)
permanently hidden
;
;-----------------------------------------------------------
;
;
MSGID_ICONSPAGES_DRAGNDROP_DRAGGING (6400//)
Dragging
;
;
MSGID_ICONSPAGES_DRAGNDROP_TRANSPARENCY (//)
Transparency
;
;
MSGID_ICONSPAGES_DRAGNDROP_TRIGGERS (//)
Triggers
;
;-----------------------------------------------------------
;
MSGID_FRAMEWINDOW_TITLE (6500//)
Available Frames
;
;-----------------------------------------------------------
;
MSGID_PLUGINLIST_NAME (6600//)
Name
;
;
MSGID_PLUGINLIST_PATH (//)
Path
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE (6700//)
Scalos Prefs startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD (//)
Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
\n\
Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
%lu.%lu is currently in use by other applications.\n\
\n\
Once you have installed the required version,\n\
close all MUI programs, make sure the old class\n\
is flushed from memory and try again.
;
;-----------------------------------------------------------
;
MSGID_ADDPLUGIN_FAILURE (6800//)
Add Plugin Failure
;
;
MSGID_ADDPLUGIN_OK_GAD (//)
Ok
;
MSGID_ADDPLUGIN_COULD_NOT_ADD (//)
Could not add plugin.\n\
Opening the plugin \"%s\" failed.
;
;-----------------------------------------------------------
;
MSGID_DESKTOPPAGE_ICONS_HIDDENDEVICES (6900//)
Hidden Devices
;
;
MSGID_DESKTOPPAGE_HIDDENDEVICES_SHORTHELP (//)
Here you can select which devices will never show up on desktop.\n\
This is the same setting as available in OS3.9 Workbench Prefs.
;
;-----------------------------------------------------------
;
MSGID_DESKTOPPAGE_LAYOUTPREFERENCES (7000//)
Desktop Layout Preferences by Icon Type
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBDISK (//)
Disk icons:
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBDISK_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033bdisk icons\033n in desktop window.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBDRAWER (//)
Drawer icons:
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBDRAWER_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033bdrawer icons\033n in desktop window.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBTOOL (//)
Tool icons:
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBTOOL_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033btool icons\033n in desktop window.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBPROJECT (//)
Project icons:
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBPROJECT_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033bproject icons\033n in desktop window.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBGARBAGE (//)
Trashcan icons:
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBGARBAGE_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033btrashcan icons\033n in desktop window.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBDEVICE (//)
Device icons:
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBDEVICE_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033bdevice icons\033n in desktop window.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBKICK (//)
Kickstart Disk icons:
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBKICK_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033bkickstart disk icons\033n in desktop window.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBAPPICON (//)
Application icons:
;
;
MSGID_DESKTOPPAGE_LAYOUT_WBAPPICON_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033bapplication icons\033n in desktop window.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;-----------------------------------------------------------
;
MSGID_ICONSPAGE_LAYOUTPREFERENCES (7100//)
Layout Preferences by Icon Type
;
;
MSGID_ICONSPAGE_LAYOUT_WBDRAWER (//)
Drawer icons:
;
;
MSGID_ICONSPAGE_LAYOUT_WBDRAWER_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033bdrawer icons\033n in icon windows.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_ICONSPAGE_LAYOUT_WBTOOL (//)
Tool icons:
;
;
MSGID_ICONSPAGE_LAYOUT_WBTOOL_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033btool icons\033n in icon windows.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;
MSGID_ICONSPAGE_LAYOUT_WBPROJECT (//)
Project icons:
;
;
MSGID_ICONSPAGE_LAYOUT_WBPROJECT_SHORTHELP (//)
Select preferred icon layout direction\n\
for \033bproject icons\033n in icon windows.\n\
\033iColumns\033n layouts icons in columns from top\n\
to bottom, starting a new column when the\n\
bottom of the window is reached.\n\
\033iRows\033n layouts icons in rows left to right,\n\
starting a new row when the right\n\
window border is reached.
;
;-----------------------------------------------------------
;
MSGID_SCPGADGETTYPE_BACKBUTTON (7200//)
Back Button
;
;
MSGID_SCPGADGETTYPE_FORWARDBUTTON (//)
Forward Button
;
;
MSGID_SCPGADGETTYPE_UPBUTTON (//)
Up Button
;
;
MSGID_SCPGADGETTYPE_HISTORY (//)
History Button
;
;
MSGID_SCPGADGETTYPE_BROWSEBUTTON (//)
Browse Button
;
;
MSGID_SCPGADGETTYPE_VIEWBY (//)
View By Cycle
;
;
MSGID_SCPGADGETTYPE_SHOWMODE (//)
Show Mode Cycle
;
;
MSGID_SCPGADGETTYPE_SEPARATOR (//)
(Separator)
;
;
MSGID_SCPGADGETTYPE_ACTIONBUTTON (//)
User-defined Button
;
;
MSGID_SCPGADGETTYPE_UNKNOWN (//)
??unknown??
;
;-----------------------------------------------------------
;
MSGID_COM1NAME (7300//)
Backdrop
;
;
MSGID_COM2NAME (//)
Execute Command
;
;
MSGID_COM3NAME (//)
Redraw All
;
;
MSGID_COM4NAME (//)
Update All
;
;
MSGID_COM5NAME (//)
About Scalos
;
;
MSGID_COM6NAME (//)
Quit
;
;
MSGID_COM7NAME (//)
New Drawer
;
;
MSGID_COM8NAME (//)
Open Parent
;
;
MSGID_COM9NAME (//)
Close Window
;
;
MSGID_COM10NAME (//)
Update
;
;
MSGID_COM11NAME (//)
Select Contents
;
;
MSGID_COM12NAME (//)
Cleanup
;
;
MSGID_COM13NAME (//)
Snapshot - Window
;
;
MSGID_COM14NAME (//)
Snapshot - All
;
;
MSGID_COM15NAME (//)
Show - Only Icons
;
;
MSGID_COM16NAME (//)
Show - All Files
;
;
MSGID_COM17NAME (//)
View By - Icon
;
;
MSGID_COM18NAME (//)
View By - Name
;
;
MSGID_COM19NAME (//)
Open
;
;
MSGID_COM20NAME (//)
Reset Scalos
;
;
MSGID_COM21NAME (//)
Rename
;
;
MSGID_COM22NAME (//)
Information
;
;
MSGID_COM23NAME (//)
Snapshot
;
;
MSGID_COM24NAME (//)
UnSnapshot
;
;
MSGID_COM25NAME (//)
Leave Out
;
;
MSGID_COM26NAME (//)
Put Away
;
;
MSGID_COM27NAME (//)
Delete
;
;
MSGID_COM28NAME (//)
Clone
;
;
MSGID_COM29NAME (//)
Empty Trashcan
;
;
MSGID_COM30NAME (//)
Last Message
;
;
MSGID_COM31NAME (//)
Redraw
;
;
MSGID_COM32NAME (//)
Iconify
;
MSGID_COM33NAME (//)
Format Disk...
;
;
MSGID_COM34NAME (//)
Shutdown...
;
;
MSGID_COM35NAME (//)
Size To Fit
;
;
MSGID_COM36NAME (//)
Clear Selection
;
;
MSGID_COM37NAME (//)
View By - Size
;
;
MSGID_COM38NAME (//)
View By - Date
;
;
MSGID_COM39NAME (//)
Copy file
;
;
MSGID_COM40NAME (//)
Cut file
;
;
MSGID_COM41NAME (//)
Paste file
;
;
MSGID_COM42NAME (//)
View By - Type
;
;
MSGID_COM43NAME (//)
Cleanup By - Name
;
;
MSGID_COM44NAME (//)
Cleanup By - Date
;
;
MSGID_COM45NAME (//)
Cleanup By - Size
;
;
MSGID_COM46NAME (//)
Cleanup By - Type
;
;
MSGID_COM_ICONPROPERTIES (//)
Icon properties
;
;
MSGID_COM_WINDOWPROPERTIES (//)
Window properties
;
;
MSGID_COM47NAME (//)
View By - Default
;
;
MSGID_COM48NAME (//)
Show - Default
;
;
MSGID_COM49NAME (//)
Copy to...
;
;
MSGID_COM50NAME (//)
Move to...
;
;
MSGID_COM51NAME (//)
Create thumbnail
;
;
MSGID_COM_OPENNEWWINDOW (//)
Open in new window
;
;
MSGID_COM_THUMBNAILCACHECLEANUP (//)
Cleanup thumbnail cache
;
;-----------------------------------------------------------
;
