OPT PREPROCESS

MODULE 'feelin','libraries/feelin'

PROC main()
   DEF app,win

   IF feelinbase := OpenLibrary('feelin.library',FV_FEELIN_VERSION)
     app := AppObject,
       Child, win := WindowObject, FA_Window_Title,'Feelin : Frames',
         FA_Window_Open,   TRUE,

         Child, Page,
            Child, GroupObject, FA_Group_Rows,7, FA_Group_PageTitle, 'Frames',
              Child, AreaObject, FA_Frame, '<frame id="#01" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#02" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#03" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#04" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#05" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#06" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#07" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#08" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#09" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#0A" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#0B" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#0C" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#0D" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#0E" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#0F" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#10" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#11" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#12" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#13" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#14" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#15" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#16" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#17" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#18" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#19" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#1A" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#1B" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#1C" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#1D" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#1E" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#1F" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#20" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#21" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#22" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#23" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#24" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#25" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#26" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#27" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#28" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#29" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#2A" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#2B" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#2C" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#2D" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#2E" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#2F" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#30" />', DontChain, End,
              Child, AreaObject, FA_Frame, '<frame id="#31" />', DontChain, End,
            End,

            Child, HGroup, FA_Group_Rows,3, FA_Group_PageTitle, 'Positions',
              Child, AreaObject,
                FA_Frame,            '<frame id="#12" />',
                FA_Frame_PreParse,   '<pens up=shine>',
                FA_Frame_Title,      'UpLeft',
                FA_Frame_Position,   FV_Frame_UpLeft,
                FA_Back,             '#FF0000',
                DontChain,
              End,
              Child, AreaObject,
                FA_Frame,            '<frame id="#12" />',
                FA_Frame_PreParse,   '<pens up=shine>',
                FA_Frame_Title,      'DownLeft',
                FA_Frame_Position,   FV_Frame_DownLeft,
                FA_Back,             '#FFFF00',
                DontChain,
              End,
              Child, AreaObject,
                FA_Frame,            '<frame id="#12" />',
                FA_Frame_PreParse,   '<pens up=shine>',
                FA_Frame_Title,      'UpCenter',
                FA_Frame_Position,   FV_Frame_UpCenter,
                FA_Back,             '#00FF00',
                DontChain,
              End,
              Child, AreaObject,
                FA_Frame,            '<frame id="#12" />',
                FA_Frame_PreParse,   '<pens up=shine>',
                FA_Frame_Title,      'DownCenter',
                FA_Frame_Position,   FV_Frame_DownCenter,
                FA_Back,             '#00FFFF',
                DontChain,
              End,
              Child, AreaObject,
                FA_Frame,            '<frame id="#12" />',
                FA_Frame_PreParse,   '<pens up=shine>',
                FA_Frame_Title,      'UpRight',
                FA_Frame_Position,   FV_Frame_UpRight,
                FA_Back,             '#0000FF',
                DontChain,
              End,
              Child, AreaObject,
                FA_Frame,            '<frame id="#12" />',
                FA_Frame_PreParse,   '<pens up=shine>',
                FA_Frame_Title,      'DownRight',
                FA_Frame_Position,   FV_Frame_DownRight,
                FA_Back,             '#FF00FF',
                DontChain,
              End,
            End,

            Child, F_NewObjA('AdjustFrame',[FA_Group_PageTitle,'Adjust',TAG_DONE]),
         End,
       End,
     End

     IF app
       F_DoA(win,FM_Notify,[FA_Window_CloseRequest,FTRUE,app,FM_Application_Shutdown,0])
       F_DoA(app,FM_Application_Run,NIL)
       F_DisposeObj(app)
     ENDIF

     CloseLibrary(feelinbase)
   ENDIF
ENDPROC

