# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

DEMOFILES = alpha \
           Class1 \
           Class2 \
           ColorCube \
           CrazyGauges \
           dialog \
           DnD \
           filter \
           fonts \
           gradient \
           Lines \
           MemoryTest \
           Strings \
           SignalHandler \
           thread \
           XMLApplication

XMLFILES = areafonts.xml \
           flatty.xml \
		   gradient.xml \
		   hello.xml \
		   Lines.xml \
		   notify.xml \
		   Notify2.xml \
		   pens.xml \
		   prefs.xml \
		   rgb.xml \
		   states.xml \
		   strings.xml

DEMOICONFILES = alpha.info \
           class1.info \
           class2.info \
           colorcube.info \
           crazygauges.info \
           dialog.info \
           dnd.info \
           filter.info \
           fonts.info \
           gradient.info \
           lines.info \
           strings.info \
           signalhandler.info

XMLDEMOICONFILES = areafonts.xml.info \
		   gradient.xml.info \
		   hello.xml.info \
		   lines.xml.info \
		   notify.xml.info \
		   notify2.xml.info \
		   prefs.xml.info \
		   rgb.xml.info \
		   states.xml.info \
		   strings.xml.info

USER_CFLAGS := -I$(SRCDIR)/$(GENDIR)/../Include

FEELINDEMODIR = $(CONTRIBDIR)/Feelin/Demos

#MM feelin-demos : feelin-includes includes linklibs feelin-linklib feelin-demos-xml
#MM feelin-demos : feelin-demos-icons
#MM feelin-demos-xml : feelin-demos-xml-icons

%build_progs mmake=feelin-demos \
    files=$(DEMOFILES) targetdir=$(FEELINDEMODIR) \
    uselibs="FeelinAROS arossupport amiga arosc m"

#MM feelin-demos-xml

%copy_files_q files="$(XMLFILES)" \
    dst=$(FEELINDEMODIR) maketarget=feelin-demos-xml

#MM feelin-demos-icons

%copy_files_q files="$(DEMOICONFILES)" \
    dst=$(FEELINDEMODIR) maketarget=feelin-demos-icons

#MM feelin-demos-xml-icons

%copy_files_q files="$(XMLDEMOICONFILES)" \
    dst=$(FEELINDEMODIR) maketarget=feelin-demos-xml-icons

%common
