#   $Id$

include $(TOP)/config/make.cfg

COREFILES :=	lapi lcode ldebug ldo ldump lfunc lgc llex lmem \
		lobject lopcodes lparser lstate lstring ltable ltm  \
		lundump lvm lzio

# files to build the linker lib 'lua'
LIBFILES :=	lauxlib lbaselib ldblib liolib lmathlib loslib ltablib \
		lstrlib loadlib linit $(COREFILES)

# files to build the linker lib 'luasiamiga'
SIAMLIBFILES := lsiamigalib

# files to build the linker lib 'luamui'
MUILIBFILES := lmuilib

# files to build the interpreter 'lua'
LUAFILES :=	lua $(COREFILES)

# files to build the precompiler 'luac'
LUACFILES :=	luac print $(COREFILES)

# files to build the interpreter 'amilua'
AMILUAFILES :=	amilua $(COREFILES)

HEADERS :=	lua.h luaconf.h lualib.h lauxlib.h lsiamgalib.h lmuilib.h

EXEDIR :=	$(CONTRIBDIR)/Development/Lua

#MM- contrib-development-lua : contrib-development-lua-lua \
#MM  contrib-development-lua-amilua \
#MM  contrib-development-lua-luac \
#MM  includes-copy

#MM contrib-development-lua-lib :
%build_linklib mmake=contrib-development-lua-lib libname=lua files=$(LIBFILES)

#MM contrib-development-luasiamiga-lib :
%build_linklib mmake=contrib-development-luasiamiga-lib libname=luasiamiga files=$(SIAMLIBFILES)

#MM contrib-development-luamui-lib :
%build_linklib mmake=contrib-development-luamui-lib libname=luamui files=$(MUILIBFILES)

#MM contrib-development-lua-lua : includes linklibs contrib-development-lua-lib
%build_prog mmake=contrib-development-lua-lua progname=Lua files=$(LUAFILES) \
    targetdir=$(EXEDIR) uselibs="arosc m lua"

#MM contrib-development-lua-amilua : includes linklibs contrib-development-luasiamiga-lib contrib-development-luamui-lib
%build_prog mmake=contrib-development-lua-amilua progname=AmiLua files=$(AMILUAFILES) \
    targetdir=$(EXEDIR) uselibs="arosc m lua luasiamiga luamui mui"

#MM contrib-development-lua-luac : includes linklibs contrib-development-lua-lib
%build_prog mmake=contrib-development-lua-luac progname=Luac files=$(LUACFILES) \
    targetdir=$(EXEDIR) uselibs="arosc m lua"

#MM
includes-copy :
%copy_includes includes=$(HEADERS) path=lua dir=

%common

