_LVOOpenLibrary equ -$228
_LVORemove equ -$fc
_LVOCloseLibrary equ -$19e
_LVOFreeMem equ -$d2
_LVOAllocMem equ -$c6
_LVORawDoFmt equ -$20a
_LVOAllocSignal equ -$14a
_LVOFreeSignal equ -$150
_LVOFindTask equ -$126
_LVOAddPort equ -$162
_LVORemPort equ -$168
_LVOCopyMem equ -$270
_LVOOpenDevice equ -$1bc
_LVOCloseDevice equ -$1c2

_LVOSetAPen equ -$156
_LVOSetBPen equ -$15c
_LVOMove equ -$f0
_LVODraw equ -$f6
_LVOText equ -$3c
_LVOBltTemplate equ -$24
_LVOSetDrMd equ -$162
_LVORectFill equ -$132

_LVOSetPointer equ -$10e
_LVOLockPubScreen equ -$1fe
_LVOUnlockPubScreen equ -$204
_LVOGetScreenData equ -$1aa
_LVODisplayBeep equ -$60
_LVORefreshGList equ -$1b0
_LVOActivateGadget equ -$1ce
_LVOAllocRemember equ -$18c
_LVOFreeRemember equ -$198
_LVOSetWindowPointerA equ -$330

_LVOSPMul equ -$4e
