* "dopus.library"                                             
##base _DOpusBase
##bias 30
*                                                             
* Support routines for Directory Opus and associated programs 
* (c) Copyright 1992 Jonathan Potter                          
*                                                             
##public
FileRequest(freq)(a0)
Do3DBox(rp,x,y,w,h,tp,bp)(a0,d0/d1/d2/d3/d4/d5)
Do3DStringBox(rp,x,y,w,h,tp,bp)(a0,d0/d1/d2/d3/d4/d5)
Do3DCycleBox(rp,x,y,w,h,tp,bp)(a0,d0/d1/d2/d3/d4/d5)
DoArrow(rp,x,y,w,h,fg,bg,dir)(a0,d0/d1/d2/d3/d4/d5/d6)
##private
LSprintf()()
##public
LCreateExtIO(port,size)(a0,d0)
LCreatePort(name,pri)(a0,d0)
LDeleteExtIO(ioext)(a0)
LDeletePort(port)(a0)
LToUpper(ch)(d0)
LToLower(ch)(d0)
LStrCat(s1,s2)(a0,a1)
LStrnCat(s1,s2,len)(a0/a1,d0)
LStrCpy(to,from)(a0/a1)
LStrnCpy(to,from,len)(a0/a1,d0)
LStrCmp(s1,s2)(a0/a1)
LStrnCmp(s1,s2,len)(a0/a1,d0)
LStrCmpI(s1,s2)(a0/a1)
LStrnCmpI(s1,s2,len)(a0/a1,d0)
StrCombine(s1,s2,s3,len)(a0/a1/a2,d0)
StrConcat(s1,s2,len)(a0/a1,d0)
LParsePattern(pat,parsepat)(a0/a1)
LMatchPattern(parsepat,str)(a0/a1)
LParsePatternI(pat,parsepat)(a0/a1)
LMatchPatternI(parsepat,str)(a0/a1)
BtoCStr(bstr,cstr,len)(a0/a1,d0)
Assign(name,dir)(a0/a1)
BaseName(path)(a0)
CompareLock(lock1,lock2)(a0/a1)
PathName(lock,buffer,len)(a0/a1,d0)
SendPacket(port,action,args,nargs)(a0,d0,a1,d1)
TackOn(path,name,len)(a0/a1,d0)
StampToStr(datetime)(a0)
StrToStamp(datetime)(a0)
AddListView(listview,count)(a0,d0)
ListViewIDCMP(listview,imsg)(a0/a1)
RefreshListView(listview,count)(a0,d0)
RemoveListView(listview,count)(a0,d0)
DrawCheckMark(rp,x,y,clear)(a0,d0/d1/d2)
FixSliderBody(window,gadget,count,lines,show)(a0/a1,d0/d1/d2)
FixSliderPot(window,gadget,offset,count,lines,show)(a0/a1,d0/d1/d2/d3)
GetSliderPos(gadget,count,lines)(a0,d0/d1)
LAllocRemember(key,size,type)(a0,d0/d1)
LFreeRemember(key)(a0)
SetBusyPointer(window)(a0)
GetWBScreen(scrbuf)(a0)
SearchPathList(name,buffer,size)(a0/a1,d0)
CheckExist(name,size)(a0/a1)
CompareDate(date1,date2)(a0/a1)
Seed(seed)(d0)
Random(limit)(d0)
StrToUpper(from,to)(a0/a1)
StrToLower(from,to)(a0/a1)
RawkeyToStr(code,qual,buf,kbuf,len)(d0/d1,a0/a1,d2)
DoRMBGadget(rmbgadget,window)(a0/a1)
AddGadgets(window,gadget,text,count,fg,bg,add)(a0/a1/a2,d0/d1/d2/d3)
ActivateStrGad(gadget,window)(a0/a1)
RefreshStrGad(gadget,window)(a0/a1)
CheckNumGad(gadget,window,min,max)(a0/a1,d0/d1)
CheckHexGad(gadget,window,min,max)(a0/a1,d0/d1)
Atoh(str,len)(a0,d0)
HiliteGad(gadget,rastport)(a0/a1)
DoSimpleRequest(window,simplereq)(a0/a1)
*                                                             
* Directory Opus private functions                            
*                                                             
ReadConfig(name,cstuff)(a0/a1)
SaveConfig(name,cstuff)(a0/a1)
DefaultConfig(cstuff)(a0)
GetDevices(cstuff)(a0)
AssignGadget(cstuff,banknum,gadnum,name,func)(a0,d0/d1,a1/a2)
AssignMenu(cstuff,itemnum,name,func)(a0,d0,a1/a2)
FindSystemFile(name,buffer,size,type)(a0/a1,d0/d1)
*                                                             
*                                                             
*                                                             
Do3DFrame(rastport,x,y,w,h,title,tp,bp)(a0,d0/d1/d2/d3,a1,d4/d5)
FreeConfig(cstuff)(a0)
DoCycleGadget(gadget,window,choices,selection)(a0/a1/a2,d0)
UScoreText(rp,text,x,y,upos)(a0/a1,d0/d1/d2)
DisableGadget(gad,rp,xoff,yoff)(a0/a1,d0/d1)
EnableGadget(gad,rp,xoff,yoff)(a0/a1,d0/d1)
GhostGadget(gad,rp,xoff,yoff)(a0/a1,d0/d1)
DrawRadioButton(rp,x,y,w,h,hi,lo)(a0,d0/d1/d2/d3/d4/d5)
GetButtonImage(w,h,fg,bg,fpen,bpen,key)(d0/d1/d2/d3/d4/d5,a0)
ShowSlider(window,gadget)(a0/a1)
CheckConfig(cstuff)(a0)
GetCheckImage(fg,bg,pen,key)(d0/d1/d2,a0)
*                                                             
OpenRequester(reqbase)(a0)
CloseRequester(reqbase)(a0)
AddRequesterObject(reqbase,taglist)(a0/a1)
RefreshRequesterObject(reqbase,object)(a0/a1)
ObjectText(reqbase,left,top,width,height,text,textpos)(a0,d0/d1/d2/d3,a1,d4)
*
DoGlassImage(rp,gadget,shine,shadow,type)(a0/a1,d0/d1/d2)
Decode_RLE(source,dest,size)(a0/a1,d0)
ReadStringFile(stringdata,filename)(a0/a1)
FreeStringFile(stringdata)(a0)
LFreeRemEntry(key,pointer)(a0/a1)
*
AddGadgetBorders(key,gadget,count,shine,shadow)(a0/a1,d0/d1/d2)
CreateGadgetBorders(key,w,h,selborder,unselborder,dogear,shine,shadow)(a0,d0/d1,a1/a2,d2/d3/d4)
SelectGadget(window,gadget)(a0/a1)
FSSetMenuStrip(window,menu)(a0/a1)
*                                                             
* end "dopus.library" pragmas 
##end
