# $Id$
include ../make.cfg

FILES	:= data

FUNCTIONS	:= \
	simplerequest	\
	filereq		\
	graphics	\
	asmfuncs_in_c	\
	asmfuncs_in_c_2	\
	strings		\
	imagery		\
	borders		\
	dospaths	\
	gui		\
	dos_exec	\
	listview	\
	dopus_stuff	\
	misc		\
	menus		\
	language	\
	wildcard	\
	dates		\
	requesters

#MM- dopus-library : setup includes linklibs

%build_module_macro mmake=dopus-library \
    modname=dopus modtype=library dir=$(DOPUSDIR)/Libs \
    funcs=$(FUNCTIONS) files=$(FILES) \
    conffile=lib.conf \
    uselibs=rom

%common

