# $Id$
include $(TOP)/config/make.cfg

LIBNAME		:= dopus
ULIBNAME	:= DOpus

FILES	:= functable data

FUNCTIONS	:= \
	simplerequest	\
	filereq		\
	graphics	\
	asmfuncs_in_c	\
	asmfuncs_in_c_2	\
	strings		\
	imagery		\
	borders		\
	dospaths	\
	gui		\
	dos_exec	\
	listview	\
	dopus_stuff	\
	misc		\
	menus		\
	language	\
	wildcard	\
	dates		\
	requesters
	
	
	
%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak


#MM dopus-library : setup includes linklibs
dopus-library : $(SLIB)
	@$(NOP)


#MM dopus-library-quick : 
dopus-library-quick : $(SLIB)
	
#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(DESTDIRS)

#MM
setup-includes :
	%mkdirs_q $(GENINCDIR) $(INCDIR) $(GENINCDIR)/proto $(INCDIR)/proto

#MM
includes-copy : $(DEST_INC) $(GEN_INC)
	@$(NOP)
	
#MM dopus-library-clean :
dopus-library-clean : clean

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h functable.c functions.* mmakefile \
	$(END_FILE).c $(LIB) $(SLIB)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
%include_deps $(foreach f,$(INIT_FILE) $(END_FILE) $(FILES) $(FUNCTIONS),$(OBJDIR)/$(f).d)
