# $Id$
include ../make.cfg

FILES	:= data

FUNCTIONS	:= \
	simplerequest	\
	filereq		\
	graphics	\
	asmfuncs_in_c	\
	asmfuncs_in_c_2	\
	strings		\
	imagery		\
	borders		\
	dospaths	\
	gui		\
	dos_exec	\
	listview	\
	dopus_stuff	\
	misc		\
	menus		\
	language	\
	wildcard	\
	dates		\
	requesters

#MM- dopus-library : setup includes linklibs

USER_CFLAGS := -D__DOPUS_NOLIBBASE__ -I$(DOPUSDIR)/Development/include

%build_module mmake=dopus-library \
    modname=dopus modtype=library prefix=$(DOPUSDIR) \
    files="dopus_init $(FUNCTIONS) $(FILES)" \
    uselibs=rom
