# $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I.

LIBNAME   := freedom
ULIBNAME  := Freedom
BASENAME  := Freedom
LIBPOST   := library
DESTDIR   := $(SLIBDIR)

FILES     := freedom_init \
    	     basicfuncs   \
    	     ttapi        \
	     ttcalc       \
	     ttdebug      \
	     ttfile       \
	     ttinterp     \
	     ttmemory     \
	     ttobjs       \
    	     ttcache      \
	     ttcmap       \
	     ttextend     \
	     ttgload      \
	     ttload       \
	     ttmutex      \
	     ttraster

FUNCTIONS := openengine \
    	     closeengine \
	     setinfoa \
	     obtaininfoa \
	     releaseinfoa

FONTNAME := finalnew
FONTDIR  := $(AROSDIR)/Fonts
FONTFILE := $(FONTDIR)/$(FONTNAME).font
OTAGFILE := $(FONTDIR)/$(FONTNAME).otag
TTFFILE  := $(FONTDIR)/_truetype/$(FONTNAME).ttf

%define_libs prelibs=-l$(LIBNAME)

%genlib_cpak

#MM workbench-libs-freedom : setup includes freedom-demofont
workbench-libs-freedom : $(SLIB)
	@$(NOP)

#MM workbench-libs-freedom-quick :
workbench-libs-freedom-quick : $(SLIB)
	@$(NOP)

#MM
freedom-demofont : setup $(FONTFILE) $(OTAGFILE) $(TTFFILE)
	@$(NOP)

$(FONTFILE) : demofont/$(FONTNAME).font
	@$(CP) $< $@

$(OTAGFILE) : demofont/$(FONTNAME).otag
	@$(CP) $< $@

$(TTFFILE) : demofont/$(FONTNAME).ttf
	@$(CP) $< $@

#MM
setup :
	%mkdirs_q $(OBJDIR) $(LIBDIR) $(SLIBDIR) $(AROSDIR)/Fonts/_truetype

#MM
clean ::
	$(RM) $(OBJDIR) *.err libdefs.h mmakefile $(END_FILE).c $(LIB) $(SLIB)

%common
