Hier een nieuwe feature in de icon.library. U kunt het nieuwe effect voor de
geselecteerde iconen zien (de "S" directory is hier geselecteerd en daardoor
helderder dan de andere iconen). De icoon labels worden nu met een outline
getekend, om zichtbaar te zijn zelf op donkere achtergronden (dit zal straks
uiteraard gebruikers instelbaar zijn).

Ook getoond wordt de bestand identificatie, in actie: de text bestanden in de
"S" directory krijgen speciale def_Text iconen, terwijl het bestand "AROS.png"
een algemeen project icoon krijgt. We hebben nu nog niet zoveel iconen, maar
indien ze beschikbaar waren zou "AROS.png" een def_Picture icoon tonen (of
zelfs een def_PNG icoon, als het beschikbaar was).