Here we have some new features in icon.library. You can see the new effect for
selected icons (the "S" directory is selected here, and therefore brighter
than the other icons). The icon labels are now draw with an outline, to be
visible even on dark backgrounds (this will ofcourse be user configurable in
the future). 

Also, we can see the file identification in action: the text 
files in the "S" directory get special def_Text icons, while the file 
"AROS.png" gets the generic project icon. We don't have many icons right now,
but if they were available "AROS.png" would get a def_Picture icon (or even
a def_PNG icon, if it was available).
