Tässä muutama uusi icon.library:n ominaisuus. Näet uuden efektin valituille
ikoneille ("S" hakemisto on valittuna ja siksi kirkkaampi kuin muut ikonit).
Ikonien nimet piirretään rajattuina jotta ne näkyvät myös tummalla taustalla
(tämä tulee olemaan, tottakai, muunneltavissa tulevaisuudessa).

Näemme myös tiedoston tunnistuksen toiminnassa: tekstitiedostot "S"
hakemistossa saavat erityiset def_Text ikonit, kun taas tiedosto "AROS.png"
saa yleisen projekti-ikonin. Meillä ei ole juuri nyt paljoa ikoneita, mutta
jos niitä olisi saatavilla, olisi "AROS.png" saanut itselleen def_Picture
ikonin (tai jopa def_PNG ikonin, sikäli kun moinen on saatavilla).
