#   $Id$
#
#   Makefile to make Soliton.

include $(SRCDIR)/config/aros-contrib.cfg

FILES := About \
    	 CButton \
	 Locales \
	 MUITools \
	 ProfileManager \
	 BoardWindow \
	 CSolitaire \
	 Main \
	 Settings \
	 Soliton \
	 Statistics \
	 Cardgame

EXEDIR := $(AROS_CONTRIB)/Games/Card/Soliton

NOWARN_FLAGS := \
    $(NOWARN_UNINITIALIZED) \
    $(NOWARN_MAYBE_UNINITIALIZED) \
    $(NOWARN_STRINGOP_TRUNCATION)

USER_CFLAGS := $(NOWARN_FLAGS)

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../images
USER_CPPFLAGS := -DUSE_ZUNE

#MM aminet-games-think-soliton-program : setup-soliton-catalogs

%build_prog mmake=aminet-games-think-soliton-program \
    progname=Soliton targetdir=$(EXEDIR) \
    files=$(FILES)

%common
