#   $Id$

include $(TOP)/config/make.cfg

include $(SRCDIR)/$(CURDIR)/../../../mesa/sources.gallium.mak

#MM hidd-nouveau : includes hidd-gallium gallium-auxiliary-linklib

ifeq ($(AROS_TARGET_CPU), i386)
  FFIXED = -ffixed-ebx
endif

ifeq ($(AROS_TARGET_CPU), x86_64)
  FFIXED = -ffixed-rbx
endif

ifeq ($(AROS_TARGET_CPU), ppc)
  FFIXED = -ffixed-r14
endif

GALLIUM_SUBPATH = ../../

NOUVEAU_HIDD_SOURCES := \
            nouveaudriverclass \
            init \
            ../../../mesa/arosc_emul \
            $(addprefix $(GALLIUM_SUBPATH),$(AROS_DRM_NVIDIA_SOURCES)) \
            $(addprefix $(GALLIUM_SUBPATH),$(AROS_DRM_CORE_SOURCES)) \
            $(addprefix $(GALLIUM_SUBPATH),$(GALLIUM_NVIDIA_SOURCES)) \
            $(addprefix $(GALLIUM_SUBPATH),$(AROS_LIBDRM_NVIDIA_SOURCES)) \
            $(addprefix $(GALLIUM_SUBPATH),$(AROS_LIBDRM_CORE_SOURCES)) \

USER_INCLUDES := \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/drivers \
            -I$(AROS_DEVELOPMENT)/include/gallium \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/drm/libdrm \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/drm/drm-aros \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/drm/drm-aros/nouveau \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/drm/drm-changed \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/drm/drm-changed/nouveau \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/drm/drm-unchanged \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/drm/drm-unchanged/nouveau \

USER_CFLAGS := $(FFIXED)

%build_module mmake=hidd-nouveau modname=nouveau modtype=hidd \
    files="$(NOUVEAU_HIDD_SOURCES)" uselibs="oop galliumauxiliary rom"

%build_archspecific mainmmake=hidd-nouveau asmfiles=aros_wbinvd_hack \
    maindir=$(CURDIR) arch=i386 modulename=nouveau

%common
