## version $VER: Apdf.catalog 1.0 (18.1.2000)
## codeset 0
## language français
;
;#version 1
;#basename Apdf
;##version $VER: Apdf.catalog 1.1 (6.1.2001)
;##name Apdf.catalog
;
;   *_WIN  = window title
;   *_GAD  = gadget label
;   *_HELP = help bubble contents
;   *_ERR  = error message
;   *_MENU = menu item
;
; Some entries begin with a character and a \0. This
; means that the first character is used as a keyboard
; shortcut. It should be part of the string that follows,
; to be underlined.
; In some other strings, the keyboard shortcut is specified
; by a '_' preceding the letter.
;
MSG_OPEN_REQ_TITLE
Ouvrir...
; Open...
;
MSG_OPEN_REQ_POS
Ouvrir
; Open
;
MSG_OPEN_REQ_NEG
Annuler
; Cancel
;
MSG_EXECUTE_REQ
Exécuter la commande ?
; Execute command?
;
MSG_EXECUTE_REQ_ANSWERS
Ok|Annuler
; Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION
Lecteur de fichiers PDF
; PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN
Réglages globaux
; Global settings
;
MSG_SETTINGS_SAVE_GAD
_Sauver
; _Save
;
MSG_SETTINGS_USE_GAD
_Utiliser
; _Use
;
MSG_SETTINGS_CANCEL_GAD
_Annuler
; _Cancel
;
MSG_LOG_WIN
Messages
; Log
;
MSG_LOG_AUTO_OPEN_GAD
a\x00Ouvrir automatiquement
; a\0Auto open
;
MSG_LOG_CLEAR_GAD
_Effacer
; _Clear
;
MSG_USED_MODULE
Module utilisé:
; Used module:
;
MSG_ABORT_GAD
Arrêter
; _Abort
;
MSG_ABORTED
Interrompu
; Aborted.
;
MSG_BACK_GAD
_Retour
; _Back
;
MSG_FORWARD_GAD
_Avancer
; _Forward
;
MSG_PAGE_GAD

; Page
;
MSG_ZOOM_GAD

; z\0Zoom
;
MSG_SEARCH_GAD
c\x00Chercher
; s\0Search
;
MSG_NEXT_GAD
_Suivant
; _Next
;
MSG_SEARCHING
Recherche...
; Searching...
;
MSG_NOT_FOUND
Pas trouvé
; Not found
;
MSG_OUTLINES_WIN
Table des matières
; Outlines
;
MSG_LOADING
Chargement...
; Loading...
;
MSG_SAVE_MODE_PS_LEV2
Postscript (niveau 2)
; Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1
Postscript (niveau 1)
; Postscript (level 1)
;
MSG_SAVE_MODE_TEXT
Texte
; Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES
Images PBM/PPM
; PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES
Images PBM/PPM/JPEG
; PBM/PPM/JPEG images
;
MSG_SAVE_WIN
Sauver sous...
; Save as...
;
MSG_SAVE_FILE_GAD
Fichier
; File
;
MSG_SAVE_FILE_HELP
Nom du fichier de destination.
; Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ
Choisissez un nom de fichier...
; Select a file name...
;
MSG_SAVE_MODE_GAD

; Mode
;
MSG_SAVE_MODE_HELP
Type de sauvegarde:\n- en Postscript, tout est sauvé.\n- en mode Texte, seul le text est sauvé.\n- en mode Images, seules les images sont sauvées.
; Save mode:\n- Postscript modes save all.\n- Text mode saves only text as a\nplain ASCII file.\n- Images modes save only embedded\nimages.
;
MSG_FIRST_PAGE_GAD
Première page
; First page
;
MSG_LAST_PAGE_GAD
Dernière page
; Last page
;
MSG_SAVE_ZOOM_GAD

; Zoom
;
MSG_SAVE_ROTATE_GAD
Rotation
; Rotate
;
MSG_SAVE_SAVE_GAD
_Sauver
; _Save
;
MSG_SAVE_CANCEL_GAD
_Annuler
; _Cancel
;
MSG_SAVING
Sauvegarde...
; Saving...
;
MSG_SAVED
Sauvé.
; Saved.
;
MSG_DOCPREFS_GENERAL_PAGE
Général
; General
;
MSG_DOCPREFS_FONTMAP_PAGE
Corresp. polices
; Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD

; Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP
Page à afficher quand le\ndocument est ouvert.
; Page at which the document\nshould be opened.
;
MSG_DOCPREFS_ZOOM_GAD

; Zoom
;
MSG_DOCPREFS_ZOOM_HELP
Facteur de zoom initial.
; Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD
Rotation
; Rotate
;
MSG_DOCPREFS_ROTATE_HELP
Angle de rotation initial.
; Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD
Anti-crénelage
; Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP
Valeurs initiales des\nparamètres d'anti-crénelage.
; Initial states of the\nanti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD
Texte
; Text
;
MSG_DOCPREFS_AA_FILL_GAD
Remplissage
; Fill
;
MSG_DOCPREFS_AA_STROKE_GAD
Traits
; Stroke
;
MSG_DOCPREFS_CROPBOX_GAD
Marges
; Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP
Tailles initiales des marges.
; Initial state of the\ncrop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD
Gauche
; Left
;
MSG_DOCPREFS_CB_TOP_GAD
Haut
; Top
;
MSG_DOCPREFS_CB_RIGHT_GAD
Droite
; Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD
Bas
; Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD
Capturer
; Grab
;
MSG_DOCPREFS_CB_GRAB_HELP
Faire glisser ce boutton dans une\nfenêtre contenant une vue du document\npour copier les marges en cours.
; Drag-drop this button into\na view of this document to\ncopy the crop-box values.
;
MSG_REQ_OK

; Ok
;
MSG_FONTS_WIN
Polices
; Fonts
;
MSG_FONTS_REMOVE
_Supprimer
; _Remove
;
MSG_FONTS_CLEAR
_Effacer
; _Clear
;
MSG_FONTS_SCAN
_Parcourir
; _Scan
;
MSG_FONTS_SCANNING
Recherche...
; Scanning...
;
MSG_FONTMAP_PDFFONT
\eu\ebPolice PDF
; \33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT
\eu\ebPolice substituée
; \33u\33bSubstituted font
;
MSG_FONTMAP_TYPE

; \33u\33bType
;
MSG_FONTMAP_HELP
Correspondance entre les\nnoms des polices du fichier PDF\net les noms des fichiers à utiliser.
; Map between PDF font names\nand actual font files.
;
MSG_FONTMAP_ADD_GAD
_Ajouter
; _Add
;
MSG_FONTMAP_REMOVE_GAD
_Supprimer
; _Remove
;
MSG_FONTMAP_PDFFONT_GAD
Police PDF
; _PDF font
;
MSG_FONTMAP_FONT_GAD
Fichier
; _Font
;
MSG_FONTMAP_SELECT_FONT_REQ
Choisir une police...
; Select a font...
;
MSG_FONTMAP_TYPE_GAD

; _Type
;
MSG_FONTINFO_PDFFONT
\eu\ebPolice PDF
; \33u\33bPDF font
;
MSG_FONTINFO_TYPE

; \33u\33bType
;
MSG_FONTINFO_EMB
\eu\ebInc
; \33u\33bEmb
;
MSG_FONTINFO_PROPERTIES
\eu\ebPropriétés
; \33u\33bProperties
;
MSG_FONTINFO_HELP
Liste des polices utilisées dans\nle document, avec leurs propriétés.\nLes entrées peuvent être glissées dans\nles listes de correspondances.
; List of fonts used in the\ndocument, with their properties.\nYou can drag-drop the entries in\nfontmap listviews.
;
MSG_PREFS_LOADALL
Tout lire
; Load all
;
MSG_FIT_PAGE
Taille page
; Fit page
;
MSG_FIT_WIDTH
Largeur
; Fit width
;
MSG_PREFS_ABOUT_PAGE
A propos
; About
;
MSG_PREFS_GENERAL_PAGE
Général
; General
;
MSG_PREFS_FONT_DIRS_PAGE
Tiroirs de polices
; Font dirs
;
MSG_PREFS_FONTMAP_PAGE
Corresp. polices
; Font map
;
MSG_PREFS_ADVANCED_PAGE
Avancés
; Advanced
;
MSG_PREFS_AUTO_OPEN_GAD
Ouvrir messages _automatiquement
; _Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP
Etat initial du boutton "Ouverture\nautomatique" de la fenêtre de messages.
; Initial state of the \"Auto open\"\ngadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD
Icônifier en
; DiskObject
;
MSG_PREFS_DISKOBJ_HELP
Icône à utiliser quand\nApdf est caché.
; Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD
Commande Gzip
; Gzip command
;
MSG_PREFS_GZIPCMD_HELP
Commande à utiliser pour décompresser\nle LZW. Appelée avec <file>.Z, elle doit\nrenvoyer <file>.
; Command used for\nLZW decompression\nCalled with <file>.Z and\nshould produce <file>
;
MSG_PREFS_TMPDIR_GAD
Tiroir temporaire
; Temp. directory
;
MSG_PREFS_TMPDIR_HELP
Tiroir à utiliser pour stocker\nles fichiers trop gros pour le\ncache. Ne pas utiliser un disque RAM !
; Directory used to store files\ntoo big to fit in the cache\nUsing a RAM disk here doesn't\nmake sense !
;
MSG_PREFS_TMPDIR_REQ
Choisir un tiroir...
; Select a directory...
;
MSG_PREFS_URLCMD_GAD
Commande URL
; URL command
;
MSG_PREFS_URLCMD_HELP
Commande à utiliser quand une\nURL est activée. Doit contenir un "%s"\nqui est remplacé par l'URL.
; Command used when an\nURL is activated.\nShould contain a \"%s\" that\nwill be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD
Périphérique d'impression
; Print device
;
MSG_PREFS_PRTDEV_HELP
Périphérique utilisé pour\nimprimer les fichiers Postscript.
; Device used to print\nPostscript files.
;
MSG_PREFS_DEFICON_GAD
Icône par défaut
; Default icon
;
MSG_PREFS_DEFICON_HELP
Icône ajouté aux documents qui n'en\nont pas quand on sauve des réglages\nspécifiques au document.
; Icon added to documents that\ndon't have one when saving\ndocument specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD
Couleur de selection
; Selection color
;
MSG_PREFS_SELECTCOLOR_HELP
Couleur utilisée pour tracer\nla boite de selection.
; Color used to draw the\nselection box.
;
MSG_PREFS_SELECTCOLOR_REQ
Couleur de selection
; Selection color
;
MSG_PREFS_ZOOM_GAD

; Zoom
;
MSG_PREFS_ZOOM_HELP
Valeur par défaut du zoom.
; Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD
Anti-crénelage
; Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP
Etats initiaux des paramètres\nd'anti-crénelage.
; Initial state of the\nanti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD
_Texte
; _Text
;
MSG_PREFS_AAFILL_GAD
_Remplissage
; _Fill
;
MSG_PREFS_AASTROKE_GAD
T_raits
; _Stroke
;
MSG_PREFS_FONTDIRS_HELP
Liste des tiroirs où sont\ncherchées les polices Type1\net TrueType.
; List of directories searched\nfor Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ
Choisir un tiroir...
; Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD
_Nouveau
; _New
;
MSG_PREFS_FONTDIR_REMOVE_GAD
_Supprimer
; _Remove
;
MSG_PREFS_MODULEDIR_GAD
Tiroir des modules
; Modules directory
;
MSG_PREFS_MODULEDIR_HELP
Tiroir contenant le(s) module(s).
; Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ
Choisir le tiroir de modules...
; Select the modules directory...
;
MSG_PREFS_MODULE_GAD

; Module
;
MSG_PREFS_MODULE_HELP
Module utilisé pour le décodage.\nEn principe, on peut laisser Apdf\nchoisir tout seul.
; Module used for PDF decoding.\nYou probably don't need to set this.
;
MSG_PREFS_MODULE_REQ
Choisir un module...
; Select a module...
;
MSG_PREFS_MAXCOLORS_GAD
Couleurs par image
; Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP
Nombre maximal de couleurs allouées\npour l'affichage d'une image.\n(Ignoré sur écrans TrueColor.)
; Maximum number of colors\nused when remapping a picture.\n(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD
Taille du cache
; Cache size
;
MSG_PREFS_CACHESZ_HELP
Taille maximale du cache.\nEn position "Tout lire", les fichiers\nsont lus d'un bloc au démarrage.
; Maximum cache size per file.\n\"Load all\" means: load\nthe whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD
Taille d'un bloc de cache
; Cache block size
;
MSG_PREFS_CACHEBLOCSZ_HELP
Taille d'un bloc de cache.\nIgnoré en mode "Tout lire".
; Size of a cache block.\nIgnored in \"Load all\" mode.
;
MSG_SAVEAS_REQ
Sauver sous...
; Save as...
;
MSG_SAVEAS_REQ_POS
Sauver
; Save
;
MSG_SAVEAS_REQ_NEG
Annuler
; Cancel
;
MSG_ERROR_REQ
Erreur
; Error
;
MSG_LOADING_PLOBJ
\ecChargement...
; \33cLoading...
;
MSG_LOAD_ERR
\ecErreur
; \33cError
;
MSG_INFO_TITLE
Titre
; Title
;
MSG_INFO_AUTHOR
Auteur
; Author
;
MSG_INFO_SUBJECT
Sujet
; Subject
;
MSG_INFO_CREATOR
Document créé par
; Document created by
;
MSG_INFO_PRODUCER
Fichier PDF créé par
; PDF file produced by
;
MSG_INFO_KEYWORDS
Mots clés
; Keywords
;
MSG_INFO_CREATION_DATE
Date de création
; Creation date
;
MSG_INFO_MODDATE
Date de modification
; Last modification
;
MSG_INFO_NUMPAGES
Nombre de pages
; Pages
;
MSG_INFO_ENCRYPTED
Crypté
; Encrypted
;
MSG_INFO_PRINTING
Impression autorisée
; Printing allowed
;
MSG_INFO_COPY
Copier/coller autorisé
; Copy/paste allowed
;
MSG_INFO_YES
Oui
; Yes
;
MSG_INFO_NO
Non
; No
;
MSG_SIDES_GAD
Pages
; Sides
;
MSG_SIDES_HELP
Faces à imprimer.
; Choose the page sides to print.
;
MSG_SIDES_BOTH
les deux
; Both
;
MSG_SIDES_EVEN
paires
; Even
;
MSG_SIDES_ODD
Impaires
; Odd
;
MSG_LOG_AUTO_OPEN_HELP
Ouvrir cette fenêtre à chaque\nfois qu'un message est ajouté ?
; Open this window everytime\na message is added?
;
MSG_ENTER_PASSWORD_WIN
Entrez le mot de passe
; Enter password
;
MSG_PASSWORD_OK

; Ok
;
MSG_PASSWORD_CANCEL
Annuler
; Cancel
;
MSG_INFO_LINEARIZED
Optimisé
; Optimized
;
MSG_PREFS_DEFAULT_PARAMS_TITLE
Paramètres par défaut
; Default parameters
;
MSG_PREFS_CONTINUOUS_GAD
_Continu
; _Continuous
;
MSG_PREFS_CONTINUOUS_HELP
État initial du\nparamètre "Continu".
; Initial state of the\n\"Continuous\" parameter.
;
MSG_PREFS_DISPLAY_MODE_GAD
Mode d'affichage
; Display mode
;
MSG_PREFS_DISPLAY_MODE_HELP
État initial du\nmode d'affichage.
; Initial state of the\ndisplay mode parameter.
;
MSG_PREFS_DISPMODE_ONEPASS
En une fois
; One pass
;
MSG_PREFS_DISPMODE_TEXTFIRST
Le texte d'abord
; Text first
;
MSG_PREFS_DISPMODE_PROGRESSIVE
Progressif
; Progressive
;
MSG_PREFS_COLUMNS_GAD
Colonnes
; Columns
;
MSG_PREFS_COLUMNS_HELP
Nombre de colonnes\ninitial.
; Initial number\nof columns.
;
MSG_PREFS_ROWS_GAD
Lignes
; Rows
;
MSG_PREFS_ROWS_HELP
Nombre de lignes\ninitial.
; Initial number\nof rows.
;
MSG_DOCPREFS_CONTINUOUS_GAD
_Continu
; _Continuous
;
MSG_DOCPREFS_CONTINUOUS_HELP
État inital du\nparamètre "Continu".
; Initial state of the\n\"Continuous\" parameter.
;
MSG_DOCPREFS_DISPLAY_MODE_GAD
Mode d'affichage
; Display mode
;
MSG_DOCPREFS_DISPLAY_MODE_HELP
État initial du\nmode d'affichage.
; Initial state of the\ndisplay mode parameter.
;
MSG_DOCPREFS_DISPMODE_ONEPASS
En une fois
; One pass
;
MSG_DOCPREFS_DISPMODE_TEXTFIRST
Texte d'abord
; Text first
;
MSG_DOCPREFS_DISPMODE_PROGRESSIVE
Progressif
; Progressive
;
MSG_DOCPREFS_COLUMNS_GAD
Colonnes
; Columns
;
MSG_DOCPREFS_COLUMNS_HELP
Nombre de colonnes\ninitial.
; Initial number\nof columns.
;
MSG_DOCPREFS_ROWS_GAD
Lignes
; Rows
;
MSG_DOCPREFS_ROWS_HELP
Nombre de lignes\ninitial.
; Initial number\nof rows.
;
MSG_DOCPREFS_TOOLBAR_GAD
Montrer la barre d'outils
; Show tool bar
;
MSG_DOCPREFS_TOOLBAR_HELP
La barre d'outils doit-elle\nêtre affichée au démarrage ?
; Should the tool bar\nbe shown at startup?
;
MSG_DOCPREFS_NAVBAR_GAD
Montrer la barre de navigation
; Show navigation bar
;
MSG_DOCPREFS_NAVBAR_HELP
La barre de navigation doit-elle\nêtre affichée au démarrage ?
; Should the navigation bar\nbe shown at startup?
;
MSG_PREFS_MAKE_BITMAP_GAD
Construire une _BitMap
; Make _BitMap
;
MSG_PREFS_MAKE_BITMAP_HELP
Construire une BitMap à partir de l'image\nd'une page après le rendu. S'il y a suffisamment\nde mémoire graphique de libre, cela peut\naméliorer la vitesse de défilement.
; Build a BitMap from the page graphics\nafter rendering. If you have enough free\ngraphic memory, this gives a better\nscrolling speed.
;
MSG_PREFS_SPARE_MEM_GAD
_Économiser la mémoire
; _Spare memory
;
MSG_PREFS_SPARE_MEM_HELP
Ne pas utiliser plus de 3 octets par point\npour construire l'image d'une page en mode\nTrueColor, même si le format natif de l'écran\nen utilise 4 (ce qui est souvent plus rapide).
; Never use more than 3 bytes per pixel\nwhen building true color page data.\nIf not checked, use the screen's native\nformat, which might need 4 bytes per pixel,\nbut is usually faster.
;
MSG_PREFS_UPDATE_TIME_GAD
Délai de rafraîchissement
; Update time
;
MSG_PREFS_UPDATE_TIME_HELP
Délai entre deux mises à jour de\nl'affichage en mode "progressif".
; Delay between refreshes in\nprogressive display mode.
;
MSG_PREFS_ICON_REQ
Choisir une icône
; Choose an icon
;
MSG_PREFS_DEFICON_REQ
Choisir une icône
; Choose an icon
;
MSG_OWNERPW_GAD
Mot de passe auteur
; Owner password
;
MSG_USERPW_GAD
Mot de passe utilisateur
; User password
;
MSG_PREFS_EXTOUTLINES_GAD

; Separate outlines
;
MSG_PREFS_EXTOUTLINES_HELP

; Should outlines appear in an\nexternal window or inside the main\nwindow ?
;
MSG_PREFS_OPENOUTLINES_GAD

; Open outlines
;
MSG_PREFS_OPENOUTLINES_HELP

; Open outlines automatically ?
;
MSG_DOCPREFS_OUTLINES_GAD

; Open outlines
;
MSG_DOCPREFS_OUTLINES_HELP

; Open outlines automatically ?
;
;
; Errors.
;
MSG_ERROR_ERR
Erreur
; Error
;
MSG_REQUIRES_68020_ERR
Apdf nécessite au moins un 68020.\n
; Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR
Apdf nécessite au moins AmigaOS 3.0.\n
; Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR
Impossible d'ouvrir "muimaster.library".\n
; Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR
Impossible de créer une classe.\n
; Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR
Impossible de créer l'objet de configuration.\n
; Can't create config object.\n
;
; Printed before DOS error messages. Should end with a trailing space.
MSG_ERROR_HEADER_ERR
Erreur: 
; Error:\x20
;
MSG_CANT_FIND_MODULE_ERR
Aucun des modules suivants ne peut être chargé:\n
; Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR
Impossible de créer le serveur.\n
; Can't create server.\n
;
MSG_SERVER_INIT_ERR
Erreur lors de l'initialisation du serveur.\n
; Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR
Impossible de créer l'application MUI.\n
; Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR
Impossible de charger le document.\n
; Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR
Impossible de sauver les réglages.\n
; Can't save prefs.\n
;
MSG_SAVE_ERR
Erreur d'enregistrement.
; Save error.
;
MSG_CANT_SAVE_ERR
Impossible de sauver le fichier.
; Can't save file.
;
;
; Menus.
; If the second character is '\0', the first one is
; taken as a keyboard shortcut, and the label starts
; at character 3.
;
MSG_PROJECT_MENU
Projet
; Project
;
MSG_ABOUT_MENU
?\x00A propos...
; ?\0About...
;
MSG_ABOUT_MUI_MENU
A propos de MUI...
; About MUI...
;
MSG_NEW_DOC_MENU
N\x00Nouveau document...
; N\0New document...
;
MSG_NEW_VIEW_MENU
V\x00Nouvelle vue...
; V\0New view
;
MSG_OPEN_MENU
O\x00Ouvrir...
; O\0Open...
;
MSG_SAVEAS_MENU
A\x00Sauver sous...
; A\0Save as...
;
MSG_PRINT_MENU
P\x00Imprimer...
; P\0Print...
;
MSG_HIDE_MENU
H\x00Cacher
; H\0Hide
;
MSG_QUIT_MENU
Q\x00Quitter
; Q\0Quit
;
MSG_EDIT_MENU
Edition
; Edit
;
MSG_COPY_MENU
C\x00Copier
; C\0Copy
;
MSG_VIEW_MENU
Vues
; View
;
MSG_REFRESH_MENU
Rafraîchir
; Refresh
;
MSG_CROP_MENU
K\x00Couper les marges
; K\0Crop
;
MSG_UNCROP_MENU
U\x00Restaurer les marges
; U\0UnCrop
;
MSG_ROTATE_LEFT_MENU
L\x00Rotation à gauche
; L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU
R\x00Rotation à droite
; R\0Rotate right
;
MSG_INFO_MENU

; Informations...
;
MSG_OUTLINES_MENU
Table des matières...
; Outlines...
;
MSG_FONTS_MENU
Polices...
; Fonts...
;
MSG_ERRORS_LOG_MENU
Messages...
; Errors log...
;
MSG_SETTINGS_MENU
Réglages
; Settings
;
MSG_GLOBAL_SETTINGS_MENU
Réglages globaux...
; Global settings...
;
MSG_DOC_SETTINGS_MENU
Réglages document...
; Document settings...
;
MSG_MUI_MENU

; MUI...
;
MSG_TEXT_AA_MENU
Anti-crénelage texte
; Text anti-aliasing
;
MSG_STROKE_AA_MENU
Anti-crénelage traits
; Strokes anti-aliasing
;
MSG_FILL_AA_MENU
Anti-crenelage remplissage
; Fills anti-aliasing
;
; The following entries are for the plugin context menu.
MSG_PDF_OPERATIONS_MENU
Opérations PDF
; PDF operations
;
MSG_SAVE_FILE_TO_MENU
Sauver sous...
; Save file to...
;
MSG_ZOOM_MENU

; Zoom
;
MSG_ADD_ROW_MENU
Ajouter une ligne
; Add row
;
MSG_ADD_COLUMN_MENU
Ajouter une colonne
; Add column
;
MSG_REM_ROW_MENU
Enlever une ligne
; Remove row
;
MSG_REM_COLUMN_MENU
Enlever une colonne
; Remove column
;
MSG_CONTINUOUS_MENU
Continu
; Continuous
;
MSG_DISPLAY_MODE_MENU
Mode d'affichage
; Display mode
;
MSG_ONE_PASS_MENU
En une fois
; One pass
;
MSG_TEXT_FIRST_MENU
Texte d'abord
; Text first
;
MSG_PROGRESSIVE_MENU
Progressif
; Progressive
;
MSG_SHOW_NAV_BAR_MENU
Barre de navigation
; Show navigation bar
;
MSG_SHOW_TOOL_BAR_MENU
Barre d'outils
; Show tool bar
;
MSG_SAVE_FORM_AS_MENU
Sauver le formulaire en...
; Save form as...
;
MSG_IMPORT_FDF_MENU
Importer fichier FDF...
; Import FDF file...
;
MSG_FULL_SCREEN_MENU
Plein écran
; Full screen
