#   $Id$
include $(TOP)/config/make.cfg

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses


.PHONY : contrib-Networking-Drivers-etherlink3 contrib-Networking-Drivers-etherlink3-setup

BDID := $(BDID)_
ifneq ($(filter $(TARGET),contrib-Networking-Drivers-etherlink3 contrib-Networking-Drivers-etherlink3-setup contrib-Networking-Drivers-etherlink3-clean contrib-Networking-Drivers-etherlink3-quick),)
BDTARGETID := $(BDID)
endif

BD_PROGNAME$(BDID)  := etherlink3.device
BD_OBJDIR$(BDID)    := $(GENDIR)/$(CURDIR)
BD_TARGETDIR$(BDID) := $(AROSDIR)/Devs/Networks

BD_FILES$(BDID)     := startup device request unit pci
BD_ASMFILES$(BDID)  := 
BD_OBJS$(BDID)      := $(addsuffix .o,$(addprefix $(BD_OBJDIR$(BDID))/,$(BD_FILES$(BDID)) $(BD_ASMFILES$(BDID))))
BD_DEPS$(BDID)      := $(addsuffix .d,$(addprefix $(BD_OBJDIR$(BDID))/,$(BD_FILES$(BDID))))

BD_CFLAGS$(BDID)    := $(CFLAGS)
BD_AFLAGS$(BDID)    := $(AFLAFS)
BD_DFLAGS$(BDID)    := $(BD_CFLAGS$(BDID))
BD_LDFLAGS$(BDID)   := $(LDFLAGS)

#MM contrib-Networking-Drivers-etherlink3 : contrib-Networking-Drivers-etherlink3-setup

#MM
contrib-Networking-Drivers-etherlink3-quick : contrib-Networking-Drivers-etherlink3

contrib-Networking-Drivers-etherlink3 : $(BD_TARGETDIR$(BDID))/$(BD_PROGNAME$(BDID))

#MM contrib-Networking-Drivers-etherlink3-setup

contrib-Networking-Drivers-etherlink3-setup :: $(BD_OBJDIR$(BDID)) $(BD_TARGETDIR$(BDID))

# Only add a rule for a directory for which there is no rule yet.

TOCREATE_TMP := $(filter-out $(CREATED_DIRS_GLOB),$(BD_OBJDIR$(BDID)) $(BD_TARGETDIR$(BDID)))

ifdef TOCREATE_TMP
$(TOCREATE_TMP) :
	@$(ECHO) "Creating directory $@"
	@$(IF) $(TEST) ! -d $@ ; then $(MKDIR) $@ ; else $(NOP) ; fi

  ifdef CREATED_DIRS_GLOB
    CREATED_DIRS_GLOB += $(TOCREATE_TMP)
  else
    CREATED_DIRS_GLOB := $(TOCREATE_TMP)
  endif
endif

ifneq ($(filter $(TARGET),contrib-Networking-Drivers-etherlink3 contrib-Networking-Drivers-etherlink3-quick),)

ifeq ($(BD_OBJDIR$(BDID)),)
  TMP_TARGETBASE := %
else
  TMP_TARGETBASE := $(BD_OBJDIR$(BDID))/$(notdir %)
endif

ifeq ($(findstring target,host target),)
  $(error unknown compiler target)
endif
ifeq (target,target)
$(TMP_TARGETBASE).o : TMP_CMD:=$(TARGET_CC)
$(TMP_TARGETBASE).d : TMP_CMD:=$(TARGET_CC)
endif
ifeq (target,host)
$(TMP_TARGETBASE).o : TMP_CMD:=$(HOST_CC)
$(TMP_TARGETBASE).d : TMP_CMD:=$(HOST_CC)
endif

$(TMP_TARGETBASE).o : %.c
	@$(ECHO) "Compiling $(notdir $<)"
	@$(IF) $(TMP_CMD) $(BD_CFLAGS$(BDID)) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$<: $(TMP_CMD) $(BD_CFLAGS$(BDID)) -c $< -o $@" >> $(GENDIR)/errors ; \
		tee < $(GENDIR)/cerrors -a $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(TMP_CMD) $(BD_CFLAGS$(BDID)) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi

ifeq ($(BD_DFLAGS$(BDID)),)
$(TMP_TARGETBASE).d : TMP_DFLAGS:=$(BD_CFLAGS$(BDID))
else
$(TMP_TARGETBASE).d : TMP_DFLAGS:=$(BD_DFLAGS$(BDID))
endif
$(TMP_TARGETBASE).d : %.c
	@$(IF) $(TEST) ! -d $(dir $@) ; then $(MKDIR) $(dir $@) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$(notdir $<)..."
	@AROS_CC="$(TMP_CMD)" $(MKDEPEND) $(TMP_DFLAGS) $< -o $@

ifeq ($(BD_OBJDIR$(BDID)),)
%.o : %.s
	@$(ECHO) "Assembling $(notdir $<)..."
	@$(IF) $(AS) $(BD_AFLAGS$(BDID)) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$(notdir $<): $(AS) $(BD_AFLAGS$(BDID)) -c $< -o $@" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Assemble failed: $(AS) $(BD_AFLAGS$(BDID)) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi

else
$(BD_OBJDIR$(BDID))/$(notdir %).o : %.s
	@$(ECHO) "Assembling $(notdir $<)..."
	@$(IF) $(AS) $(BD_AFLAGS$(BDID)) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$(notdir $<): $(AS) $(BD_AFLAGS$(BDID)) -c $< -o $@" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Assemble failed: $(AS) $(BD_AFLAGS$(BDID)) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi

endif


TMP_EXTRA_LDFLAGS := 
ifeq (no,yes)
    TMP_EXTRA_LDFLAGS += $(NIX_LDFLAGS)
endif
ifeq (yes,no)
    TMP_EXTRA_LDFLAGS += $(NOSTARTUP_LDFLAGS)
endif
ifeq (no,yes)
    TMP_EXTRA_LDFLAGS += $(DETACH_LDFLAGS)
endif
$(BD_TARGETDIR$(BDID))/$(BD_PROGNAME$(BDID)) : EXTRA_LDFLAGS:=$(TMP_EXTRA_LDFLAGS)

$(BD_TARGETDIR$(BDID))/$(BD_PROGNAME$(BDID)) : $(BD_OBJS$(BDID)) $(addprefix $(LIBDIR)/lib,$(addsuffix .a, libinit autoinit))
	@$(ECHO) "Linking $@..."
	@$(IF) $(AROS_CC) $(BD_LDFLAGS$(BDID)) $(EXTRA_LDFLAGS) $(BD_OBJS$(BDID)) -o $@ $(addprefix -l,) $(addprefix -l,) 2>&1 > $(GENDIR)/cerrors 2>&1 ; then \
		$(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
				$(ECHO) "$@: $(AROS_CC) $(BD_LDFLAGS$(BDID)) $(EXTRA_LDFLAGS) $(BD_OBJS$(BDID)) -o $@ $(addprefix -l,) $(addprefix -l,)" >> $(GENDIR)/errors ; \
				$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	   	else \
			$(NOP) ; \
    		fi ; \
	else \
	    $(ECHO) "Link failed: $(AROS_CC) $(BD_LDFLAGS$(BDID)) $(EXTRA_LDFLAGS) $(BD_OBJS$(BDID)) -o $@ $(addprefix -l,) $(addprefix -l,)" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi; \
	$(STRIP) $@

endif

ifneq ($(BD_DEPS$(BDID)),)
  ifneq (contrib-Networking-Drivers-etherlink3 contrib-Networking-Drivers-etherlink3-quick,)
    ifneq ($(findstring $(TARGET),contrib-Networking-Drivers-etherlink3 contrib-Networking-Drivers-etherlink3-quick),)
      -include $(BD_DEPS$(BDID))
    endif
  else
    ifeq (,$(filter clean% %clean %clean% setup% includes% %setup,$(TARGET)))
      -include $(BD_DEPS$(BDID))
    endif
  endif
endif

# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(TOP)/config/make.tail

BDID := $(BDTARGETID)
