# Copyright © 2004-2015, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- contrib-gnu : contrib-gnu-binutils
#MM- contrib-gnu-binutils : crosstools development-binutils
#MM- development-binutils : workbench-libs-z

BINUTILS_VERSION     = $(TARGET_BINUTILS_VER)

BINUTILS_EXTRAOPTS := --with-sysroot=/Development
BINUTILS_EXTRAOPTS += --with-build-sysroot=$(AROS_DEVELOPMENT)
BINUTILS_EXTRAOPTS += --libdir=$(AROS_LIB)

%fetch_and_build_gnu_development package=binutils version=$(BINUTILS_VERSION) patch=yes \
    extraoptions=$(BINUTILS_EXTRAOPTS)

