# Copyright © 2004, 2008, 2010, 2011, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

# Override faked target compiler with real cross compiler.
TARGET_CC := $(CROSSTOOLSDIR)/$(AROS_TARGET_CPU)-aros-gcc

#MM- contrib-gnu : contrib-gnu-binutils
#MM- contrib-gnu-binutils : tools-crosstools development-binutils

EXTRAOPTS := --with-sysroot=/Development --with-build-sysroot=$(AROS_DEVELOPMENT)

%fetch_and_build_gnu_development package=binutils version=2.21.1a patch=yes \
    srcdir=binutils-2.21.1 extraoptions=$(EXTRAOPTS)

