# $Id$

include $(TOP)/config/make.cfg

FILES := adminspaces \
	 bitmap \
	 btreenodes \
	 cachebuffers \
	 debug \
	 nodes \
	 support \
	 transactions \
	 asmsupport \
	 objects \
	 locks \
	 deviceio \
	 cachedio \
	 filesystemmain \
	 globals

MODULE_FILES := arosdevice arosmain

#MM kernel-fs-sfs       : workbench-devs-sfs-c
#MM kernel-fs-sfs-pkg   : workbench-devs-sfs-c
#MM kernel-fs-sfs-kobj  : workbench-devs-sfs-c
#MM kernel-fs-sfs-packet: workbench-devs-sfs-c

USER_CFLAGS := -DSFS_BE -O1
USER_CFLAGS += $(PARANOIA_CFLAGS)

%build_prog mmake=kernel-fs-sfs-packet \
    progname=sfs.handler targetdir=$(AROS_DEVS) \
    files="$(FILES)" usestartup=no uselibs="arossupport rom m"

USER_CFLAGS := -DAROS_KERNEL $(USER_CFLAGS)

%build_module mmake=kernel-fs-sfs \
	modname=sfs modtype=device modsuffix=handler \
	files="$(MODULE_FILES) $(FILES)" \
	uselibs="arossupport rom m"
