# Copyright © 2009, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

REPOSITORIES = http://download.icu-project.org/files/icu4c/51rc/
ARCHVERS := 51_rc
ARCHBASE := icu4c-$(ARCHVERS)-src
ICU4C_SOURCE := $(PORTSDIR)/icu4c/icu/source
ICU4C_CROSSBUILD_DIR := $(GENDIR)/$(CURDIR)/build
ICU4C_CROSSHOST_DIR := $(GENDIR)/$(CURDIR)/host

#MM- contrib-icu4c : contrib-icu4c-fetch contrib-icu4c-build-configure contrib-icu4c-build-make contrib-icu4c-host-configure contrib-icu4c-host-make contrib-icu4c-install

%fetch mmake=contrib-icu4c-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/icu4c \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz" \
    patches_specs=icu4c-$(ARCHVERS)-aros.diff:icu:-p1

#MM
contrib-icu4c-build-configure : $(ICU4C_CROSSBUILD_DIR)/.configured

$(ICU4C_CROSSBUILD_DIR)/.configured :
	%mkdir_q dir=$(ICU4C_CROSSBUILD_DIR)
	cd $(ICU4C_CROSSBUILD_DIR) && $(ICU4C_SOURCE)/runConfigureICU Linux
	$(TOUCH) $(ICU4C_CROSSBUILD_DIR)/.configured

#MM
contrib-icu4c-build-make : $(ICU4C_CROSSBUILD_DIR)/.make

$(ICU4C_CROSSBUILD_DIR)/.make :
	$(MAKE) -C $(ICU4C_CROSSBUILD_DIR) MAKEOVERRIDES= TARGET=
	$(TOUCH) $(ICU4C_CROSSBUILD_DIR)/.make

#MM
contrib-icu4c-host-configure : $(ICU4C_CROSSHOST_DIR)/.configured

$(ICU4C_CROSSHOST_DIR)/.configured :
	%mkdir_q dir=$(ICU4C_CROSSHOST_DIR)
	cd $(ICU4C_CROSSHOST_DIR) && PATH=$(PATH) $(ICU4C_SOURCE)/configure 	\
		--prefix=/Development 						\
		--disable-dyload 						\
		--enable-static 						\
		--enable-shared=no 						\
		--enable-tests=no 						\
		--enable-samples=no 						\
		--enable-extras=no 						\
		--with-data-packaging=static 					\
		--host=$(AROS_TARGET_CPU)-aros 					\
		--with-cross-build=$(ICU4C_CROSSBUILD_DIR)			\
		CFLAGS=-nix LDFLAGS=-nix
	$(TOUCH) $(ICU4C_CROSSHOST_DIR)/.configured

#MM
contrib-icu4c-host-make : $(ICU4C_CROSSHOST_DIR)/.make

$(ICU4C_CROSSHOST_DIR)/.make :
	$(MAKE) -C $(ICU4C_CROSSHOST_DIR) MAKEOVERRIDES=
	$(TOUCH) $(ICU4C_CROSSHOST_DIR)/.make
	
#MM
contrib-icu4c-install : 
	$(MAKE) -C $(ICU4C_CROSSHOST_DIR) -j1 install MAKEFLAGS="prefix=$(AROS_DEVELOPMENT)" MAKEOVERRIDES=
