# Copyright © 2009, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

#MM contrib-icu4c-complete : tools-crosstools-icu
#MM contrib-icu4c : tools-crosstools-icu

ICU_VERSION := 4.2.1
ICU_PKGNAME := icu4c
ICU_PKGVERSION := $(subst .,_,$(ICU_VERSION))
ICU_REPOSITORY := http://download.icu-project.org/files/$(ICU_PKGNAME)/$(ICU_VERSION)
ARCHBASE := $(ICU_PKGNAME)-$(ICU_VERSION)-src

ICU_EXTRA_OPTS := \
        --enable-static \
        --disable-shared \
        -with-cross-build=$(HOSTGENDIR)/tools/crosstools/$(ICU_PKGNAME)

#MM
contrib-icu4c :
	$(MAKE) -f ./mmakefile contrib-icu4c-complete--fetch ; \
	$(MAKE) -f ./mmakefile contrib-icu4c-complete--build_and_install-quick ;

TARGET_CXXFLAGS := $(subst -Wno-pointer-sign,, $(subst -Werror-implicit-function-declaration,, $(TARGET_CXXFLAGS)))

%fetch_and_build mmake=contrib-icu4c-complete package=$(ICU_PKGNAME) version=$(ICU_PKGVERSION)-src \
	package_repo="$(ICU_REPOSITORY)" suffixes="tgz" \
	patch=yes srcdir=icu builddir=source \
	extraoptions="$(ICU_EXTRA_OPTS)"
