# $Id$

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

#MM contrib-wazp3d-lib : includes linklibs

#MM contrib-wazp3d-prefs : includes linklibs contrib-wazp3d-lib

USER_CFLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL) \
	       $(NOWARN_UNUSED_VARIABLE) \
	       $(NOWARN_UNUSED_BUT_SET_VARIABLE)


FILES := Wazp3D soft3d_opengl WazpSupport

%build_module mmake=contrib-wazp3d-lib modname=Warp3D modtype=library \
  files=$(FILES) uselibs="GL stdc"


FILES := Wazp3D-Prefs
TARGETDIR := $(AROS_CONTRIB)/MultiMedia/Gfx/Wazp3D

%build_prog mmake=contrib-wazp3d-prefs progname=Wazp3D-Prefs files=$(FILES) \
    targetdir=$(TARGETDIR) uselibs="Warp3D"


%copy_includes mmake=includes-copy includes=Warp3D.h path=Warp3D


%common
