include $(TOP)/config/make.cfg

SRCDIR = ../../src
ARCHINCLUDE = $(SRCDIR)/arch/amigaos/include
IPVXINCLUDE = $(SRCDIR)/include/ipv4

COREOBJS = $(SRCDIR)/core/inet $(SRCDIR)/core/mem $(SRCDIR)/core/memp\
$(SRCDIR)/core/netif $(SRCDIR)/core/pbuf $(SRCDIR)/core/stats\
$(SRCDIR)/core/sys $(SRCDIR)/core/tcp $(SRCDIR)/core/tcp_input\
$(SRCDIR)/core/tcp_output $(SRCDIR)/core/udp $(SRCDIR)/core/raw\
$(SRCDIR)/core/ipv4/icmp $(SRCDIR)/core/ipv4/ip\
$(SRCDIR)/core/ipv4/ip_addr 


ARCHOBJS = $(SRCDIR)/arch/amigaos/sys_arch $(SRCDIR)/arch/amigaos/lib_arch\
$(SRCDIR)/arch/amigaos/netif/sioslipif

NETIFOBJS = $(SRCDIR)/netif/loopif $(SRCDIR)/netif/tcpdump\
$(SRCDIR)/netif/arp

APIOBJS = $(SRCDIR)/api/api_lib $(SRCDIR)/api/api_msg\
$(SRCDIR)/api/err $(SRCDIR)/api/sockets $(SRCDIR)/api/tcpip\

LIBOBJS = calling lib_accept lib_bind lib_connect lib_getpeername\
lib_getsockname lib_getsockopt lib_ioctlsocket lib_listen\
lib_recv lib_recvfrom lib_send lib_sendto lib_setsockopt\
lib_shutdown lib_closesocket lib_socket lib_stuff\
lib_waitselect lib_setsocketsignals lib_socketbasetaglist

FLAGS = -specs=/home/cvs/AROS/bin/linux-i386/gen/config/specs
FILES = $(COREOBJS) $(ARCHOBJS) $(NETIFOBJS) $(APIOBJS) $(LIBOBJS) test

OBJS1 = ./testserver.c
OBJS2 = ./testclient.c

EXEDIR := $(CONTRIBDIR)/lwip
EXE    := $(EXEDIR)/lwip

USE_CLIB := yes
USE_MLIB := yes

USER_CFLAGS := -O2 -I$(SRCDIR)/include -I$(ARCHINCLUDE) -I$(IPVXINCLUDE) -I./

#MM- contrib-lwip-lwip-proj-amigaos : lwip
#MM- contrib-lwip-lwip-proj-amigaos : testserver
#MM- contrib-lwip-lwip-proj-amigaos : testclient

#MM
lwip : setup $(EXE)

#MM 
testserver : 
	@$(CC) $(FLAGS) $(OBJS1)
#MM
testclient :
	@$(CC) $(FLAGS) $(OBJS2)

$(OBJDIR)/%.o: %.S
	%compile_q opt=$(USER_CFLAGS)

%make_prog_setup mmake=lwip
%make_prog_setup mmake=testserver
%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps

