include $(TOP)/config/make.cfg

SRCDIR = ../../src
ARCHINCLUDE = $(SRCDIR)/arch/amigaos/include
IPVXINCLUDE = $(SRCDIR)/include/ipv4

COREOBJS = $(SRCDIR)/core/inet $(SRCDIR)/core/mem $(SRCDIR)/core/memp\
$(SRCDIR)/core/netif $(SRCDIR)/core/pbuf $(SRCDIR)/core/stats\
$(SRCDIR)/core/sys $(SRCDIR)/core/tcp $(SRCDIR)/core/tcp_in\
$(SRCDIR)/core/tcp_out $(SRCDIR)/core/udp \
$(SRCDIR)/core/ipv4/icmp $(SRCDIR)/core/ipv4/ip\
$(SRCDIR)/core/ipv4/ip_addr $(SRCDIR)/core/ipv4/ip_frag 


ARCHOBJS = $(SRCDIR)/arch/amigaos/sys_arch $(SRCDIR)/arch/amigaos/lib_arch\
$(SRCDIR)/arch/amigaos/netif/sio $(SRCDIR)/arch/amigaos/netif/tcpdump

NETIFOBJS = $(SRCDIR)/netif/loopif $(SRCDIR)/netif/slipif

APIOBJS = $(SRCDIR)/api/api_lib $(SRCDIR)/api/api_msg\
$(SRCDIR)/api/err $(SRCDIR)/api/sockets $(SRCDIR)/api/tcpip\

LIBOBJS = calling globaldata inet_aton lib_accept lib_bind lib_connect lib_errno lib_getdtablesize lib_gethostbyname lib_getpeername\
lib_getsockname lib_getsockopt lib_inet_addr lib_inet_lnaof lib_inet_makeaddr lib_inet_netof lib_inet_network lib_inet_ntoa lib_ioctlsocket lib_listen lib_obtainsocket\
lib_recv lib_recvfrom lib_releasecopyofsocket lib_releasesocket lib_send lib_sendto lib_seterrnoptr lib_setsockopt\
lib_shutdown lib_closesocket lib_socket lib_stuff\
lib_waitselect lib_setsocketsignals lib_socketbasetaglist\
localdata

#FLAGS = -specs=/home/cvs/AROS/bin/linux-i386/gen/config/specs
FILES = $(COREOBJS) $(ARCHOBJS) $(NETIFOBJS) $(APIOBJS) $(LIBOBJS) test

EXEDIR := $(CONTRIBDIR)/lwip
EXE    := $(EXEDIR)/lwip

USE_CLIB := yes
USE_MLIB := yes
USE_AMIGALIB := yes

USER_CFLAGS := -O2 -I$(SRCDIR)/include -I$(ARCHINCLUDE) -I$(IPVXINCLUDE) -I./ -I./include

#MM- contrib-lwip : lwip
#MM- contrib-lwip : contrib-lwip-tests
#MM contrib-lwip-tests : includes linklibs

#MM
lwip : setup $(EXE)

%make_prog_setup mmake=lwip
%make_prog_multi dir=$(EXEDIR) target=$(EXE)

FILES := testserver testclient ping
EXES := $(foreach f,$(FILES), $(AROS_C)/$(f))

%make_prog_setup mmake=contrib-lwip-tests

contrib-lwip-tests : setup $(EXES)

%make_prog_single dir=$(AROS_C)

%common
%include_deps

