## version $VER: Mailtext_mcp.catalog 3.2 ($TODAY)
## language français
## codeset 0
;
## chunk AUTH French translation by Francis Labrie <fb691875- at -er.uqam.ca> & Jérôme Fleury <jerfl- at -mail.cpod.fr> & Alexandre Balaban <abalaban- at -free.fr>
;
; Mailtext - An MUI Custom Class for eMessage display
; Copyright (C) 1996-2001 by Olaf Peters
; Copyright (C) 2002-2006 by Mailtext Open Source Team
;
; GCC & OS4 Portage by Alexandre Balaban
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
;
; Mailtext OpenSource project :  http://sourceforge.net/projects/mailtext/
;
; $VER: Mailtext_mcp.catalog 3.2 (21.4.2006)
;
; $HISTORY:
;
;  21.4.06  3.2   : Mailtext v3.2 OpenSource Release
;  20.6.97  3.1   : Mailtext release 3.1
;   4.2.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  2.0   : Mailtext v3.0 Beta Releases
;  8.11.96  1.4   : - changed identifiers again (from 'loc' to 'MSG_')
;                   - changed text for MSG_AttributesDistanceHelp
;  1.11.96  1.3   : identifiers now start with 'loc'
;   9.5.96  1.2   : renamed from Mailtext.catalog to Mailtext_mcp.catalog
;  29.4.96  1.1   : minor changes
;  24.4.96  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
; *** Sampletext
;
MSG_Sample
Échantillon
; Sample
MSG_SampleHelp
Échantillon Mailtext directement influencé\n\
par les réglages que vous apportez ci-dessous.
; Mailtext sample that is directly being influenced\n\
; by the changes you are making below.
MSG_SampleText
Texte d'essai pour la classe Mailtext\n\
\n\
*Gras* /Italique/ _Souligné_ #Coloré# _/*Combinaison*/_\n\
\n\
\n\
Citation :\n\
\n\
1>2>3>4>5> *Grasse* /Italique/ _Soulignée_ #Colorée#\n\
\n\
URLs: http://home.pages.de/~Mailtext/\n\
\n\
Afin de clarifier les choses : (remplaçons par + les caractères *, /, _ ou #)\n\
\n\
   +Texte+\n\
   ^     ^\n\
   |     |\n\
   |     +- indicateur de fin\n\
   |\n\
   +- indicateur de début\n\
\n\
-- \n\
olf@gmx.de
; Testtext for Mailtext CustomClass\n\
; \n\
; *Bold* /Italics/ _Underline_ #Coloured# _/*Combination*/_\n\
; \n\
; \n\
; Quoted Text:\n\
; \n\
; 1>2>3>4>5> *Bold* /Italics/ _Underline_ #Coloured#\n\
; \n\
; URLs: http://home.pages.de/~Mailtext/\n\
; \n\
; To clear things up a bit: (let + be *, /, _ or #)\n\
; \n\
;    +Text+\n\
;    ^    ^\n\
;    |    |\n\
;    |    +- the terminating char\n\
;    |\n\
;    +- the introducing char\n\
; \n\
; -- \n\
; olf@magicolf.de
;
; *** Pages
;
MSG_Preferences
Préférences
; Preferences
;
; *** Distances page
;
MSG_Distances
Distances
; Distances
MSG_AttributesDistance
_Attributs
; _Attributes
MSG_AttributesDistanceHelp
Nombre maximal de caractères alloués entre\n\
les indicateurs de début et de fin d'attribut.
; Maximum number of chars to be displayed\n\
; with given attribute.
MSG_QuoteDistance
C_itations
; Q_uotes
MSG_QuoteDistanceHelp
Détermine combien de caractères au début de\n\
chacune des lignes doivent être examinés afin\n\
de déceler les indicateurs de citations.
; Determines how many chars in the beginning of a\n\
; line should be examined for being quotechars.
;
; *** Patterns page
;
MSG_Patterns
Motifs
; Patterns
MSG_DisablePattern
_Désactiver
; _Disable
MSG_DisablePatternHelp
L'analyse des attributs sera désactivée\n\
si une ligne contient ce motif.
; Attribute parsing will be disabled if a line\n\
; matches this pattern.
MSG_EnablePattern
_Activer
; _Enable
MSG_EnablePatternHelp
L'analyse des attributs sera réactivée\n\
si une ligne contient ce motif.
; Attribute parsing will be reenabled if a line\n\
; matches this pattern.
MSG_SigSepPattern
_Séparateur de Signature
; _Sig. Separator
MSG_SigSepPatternHelp
La ligne sera remplacée par un trait horizontal\n\
si elle vérifié le critère. Cela permet de séparer\n\
visuellement la signature du reste du message.
; The line will be replaced by a horizontal rule,\n\
; if it matches this pattern. This can be used to\n\
; optically separate signature from the rest of the\n\
; message.
;
; *** Characters page
;
MSG_Chars
Caractères
; Characters
MSG_NonintroducingChars
_Pas débuter
; _Nonintroducing
MSG_NonintroducingCharsHelp
Caractères ne pouvant apparaître derrière\n\
un indicateur de début d'attribut.
; Characters that are not allowed to occur behind\n\
; the introducing attributechar.
MSG_TerminatingChars
_Terminer
; _Terminating
MSG_TerminatingCharsHelp
Caractères pouvant apparaître derrière\n\
un indicateur de fin d'attribut.
; Characters that are allowed to occur behind the\n\
; terminating attributechar.
MSG_WhitespaceChars
_Espaces
; _Whitespace
MSG_WhitespaceCharsHelp
Caractères considérés comme espace et pouvant\n\
apparaître devant l'indicateur de début d'attribut.
; Characters that are considered whitespace thus\n\
; being allowed to occur in front of the introducing\n\
; attributechar.
MSG_QuoteChars
_Caractères de citation
; _Quotechars
MSG_QuoteCharsHelp
Caractères considérés comme indicateurs\n\
pour les passages cités.
; Characters that are considered as introducers for\n\
; quoted textpassages.
MSG_QuoteCharsCheckHelp
Si sélectionné, la classe Mailtext utilisera\n\
toujours ces indicateurs de citation, peu importe\n\
les réglages du programme courant.
; When checked the Mailtext-class will always use\n\
; these quotechars regardless which settings a\n\
; program handles to the class.
;
; *** Colors page
;
MSG_Colors
Couleurs
; Colors
MSG_Quotelevel
Niveau de citation
; Quotelevel:
MSG_QuoteLevel1Color
Couleur de niveau 1
; Level 1 Color
MSG_QuoteLevel2Color
Couleur de niveau 2
; Level 2 Color
MSG_QuoteLevel3Color
Couleur de niveau 3
; Level 3 Color
MSG_QuoteLevel4Color
Couleur de niveau 4
; Level 4 Color
MSG_QuoteLevel5Color
Couleur de niveau 5
; Level 5 Color
MSG_QuoteLevelHelp
Les citations du niveau correspondant\n\
seront affichées dans cette couleur.
; Quotes of the corresponding level\n\
; will be marked with this color.
MSG_ColoredText
Texte coloré :
; _Colored text
MSG_ColoredTextWinTitle
Texte coloré
; Colored text
MSG_ColoredTextHelp
La couleur avec laquelle un texte\n\
encadré d'attributs « # » sera affiché.
; The color, text enclosed by the\n\
; attribute '#' will be displayed with.
MSG_ColoredURL
Couleur d'_URL :
; _URL color
MSG_ColoredURLWinTitle
Couleur d'URL
; URL color
MSG_ColoredURLHelp
La couleur avec laquelle une URL\n\
(Uniform Resource Locator,\n\
i.e. http://abc.xyz/) sera affichée.
; The color a Uniform Resource Locator (URL),\n\
; i.e. http://www.abc.xyz/, will be displayed with.
;
; *** URLs page
;
MSG_URLs
URLs
; URLs
MSG_URLAction
_Action
; _Action
MSG_URLActionHelp
La commande éxécutée lorsqu'une URL est\n\
double-cliquée.  Un %s dans la chaîne de\n\
commande sera alors remplacé par l'URL cliquée.
; The command that is executed when an URL is doubleclicked.\n\
; A %s in the commandstring will be replaced by the clicked URL.
MSG_URLActionBeep
Bip après l'action.
; _Beep after action
MSG_URLActionBeepHelp
Si sélectionné, un bip sera émit immédiatement après\n\
un appel de la commande d'action d'URL.  Ceci permet de\n\
savoir si effectivement l'action a été déclenchée.
; If checked, the display will be beeped after the\n\
; URL action command has been called, to give some\n\
; feedback that the action has been triggered.
MSG_URLUnderline
Souligner les _URLs
; _Underline URLs
MSG_URLUnderlineHelp
Les URLs doivent-ils être soulignés ?
; Should URLs be displayed underlined?
MSG_URLStackSize
Taille de la _pile
; _Stacksize
MSG_URLStackSizeHelp
La taille de la pile pour la commande d'action.
; The stacksize for the action command.
MSG_URLStackSlider
%ld KOctets
; %ld kByte
;
; *** Misc. page
;
MSG_Misc
Divers
; Misc.
MSG_ShowAttributes
_Afficher les caractères d'attributs
; _Show attributechars
MSG_ShowAttributesHelp
Afficher les caractères d'attributs même\n\
s'ils ont changé le style du texte ?
; Display the attribute characters even if the style\n\
; has been set?
MSG_UseContextMenu
Utiliser le _menu contextuel
; Use context _menu
MSG_UseContextMenuHelp
Tous les objets Mailtext doivent-ils\n\
avoir un menu contextuel ?
; Should every Mailtext object have a contextmenu?
MSG_SigSeparator
Séparateur de signature
; S_ignature separator
MSG_SigSeparatorHelp
Les signatures (débutant par un « --  »,\n\
« -- » ou « --- ») doivent-elles être séparées\n\
du reste du message par une ligne horizontale ?
; Should a signature (introduced by a '-- ',\n\
; '--' or '---') be separated from the\n\
; messagetext by a horizontal line?
MSG_Wordwrap
Rejet à la _ligne
; _Wordwrap
MSG_WordwrapHelp
Si le rejet à la ligne est désactivé, alors les\n\
lignes trop longues ne seront pas scindées.  Une\n\
barre de défilement sera alors affichée (grâce à\n\
la classe NListViews).
; If wordwrap is switched off, long lines will\n\
; not be wrapped, but a horizontal scrollbar will\n\
; be shown instead (only possible with NListviews).
MSG_Font
Police
; _Font:
MSG_FontHelp
La police à utiliser par l'objet Mailtext.
; The font to be used by the Mailtext object.
;
; *** Copyright Info
;
MSG_InfoGiftware
\ebMailtext est OpenSource\en\n\n\
Visitez le projet OpenSource Mailtext sur :
; \ebMailtext is OpenSource\en\n\n\
; Visit the Mailtext OpenSource project at:
MSG_InfoDeveloper
Pour obtenir des informations,\n\
les développeurs doivent écrire à :
; For developer's info contact:
MSG_InfoTranslators
Traduction française réalisée par :\n\
Francis Labrie pour l'\ebATO\en\n\
mise à jour par Alexandre Balaban
; English translation done by:\n\
; Olaf Peters\n\
;