## version $VER: Mailtext_mcc.catalog 3.2 ($TODAY)
## language dansk
## codeset 0
;
## chunk AUTH Danish translation by Lars Svoldgaard <larss@vip.cybercity.dk> & Martin Clausen <BeoWolf@post4.tele.dk>
;
; Mailtext - An MUI Custom Class for eMessage display
; Copyright (C) 1996-2001 by Olaf Peters
; Copyright (C) 2002-2006 by Mailtext Open Source Team
;
; GCC & OS4 Portage by Alexandre Balaban
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
;
; Mailtext OpenSource project :  http://sourceforge.net/projects/mailtext/
;
; $VER: Mailtext_mcc.catalog 3.2 (21.4.2006)
;
; $HISTORY:
;  21.4.06  3.2   : Mailtext v3.2 OpenSource Release
;   4.3.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
MSG_MenuTitle
Mailtext
; Mailtext
MSG_MenuCopy
Kopier det udvalgte til klippebordet
; Copy selection to clipboard
MSG_MenuDisplayRaw
Vis ren tekst
; Display plain text
MSG_MenuWordwrap
Ombrydning
; Wordwrap
