## version $VER: Mailtext_mcp.catalog 3.2 ($TODAY)
## language „eÛtina
## codeset 0
;
## chunk AUTH Czech translation by Vit Sindlar <xsindl00@stud.fee.vutbr.cz> & Radim Demel <demel.radim@opf.slu.cz>
;
; Mailtext - An MUI Custom Class for eMessage display
; Copyright (C) 1996-2001 by Olaf Peters
; Copyright (C) 2002-2006 by Mailtext Open Source Team
;
; GCC & OS4 Portage by Alexandre Balaban
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
;
; Mailtext OpenSource project :  http://sourceforge.net/projects/mailtext/
;
; $VER: Mailtext_mcp.catalog 3.2 (21.4.2006)
;
; $HISTORY:
;
;  21.4.06  3.2   : Mailtext v3.2 OpenSource Release
;  20.6.97  3.1   : Mailtext release 3.1
;   4.2.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  2.0   : Mailtext v3.0 Beta Releases
;  8.11.96  1.4   : - changed identifiers again (from 'loc' to 'MSG_')
;                   - changed text for MSG_AttributesDistanceHelp
;  1.11.96  1.3   : identifiers now start with 'loc'
;   9.5.96  1.2   : renamed from Mailtext.catalog to Mailtext_mcp.catalog
;  29.4.96  1.1   : minor changes
;  24.4.96  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
; *** Sampletext
;
MSG_Sample
P“…klad
; Sample
MSG_SampleHelp
P“…klad nastaven… Mailtextu. Ve”ker◊ zm≈ny nastaven…,\n\
kter◊ budou provedeny dole, se zde ihned projev….
; Mailtext sample that is directly being influenced\n\
; by the changes you are making below.
MSG_SampleText
Testovac… text pro Mailtext CustomClass\n\
\n\
*tu√n◊* /kurz…va/ _podtr⁄en◊_ #obarven◊# _/*kombinace*/_\n\
\n\
\n\
CitovanŸ text:\n\
\n\
1>2>3>4>5> *tu√n◊* /kurz…va/ _podtr⁄en◊_ #obarven◊#\n\
\n\
URL: http://home.pages.de/~Mailtext/\n\
\n\
Popis atribut : ("+" zde nahrazuje znaky *,/,_ nebo #)\n\
\n\
   +text+\n\
   ^    ^\n\
   |    |\n\
   |    +- ukon√ovac… znak\n\
   |\n\
   +- po√¡te√n… znak\n\
\n\
-- \n\
olf@gmx.de
; Testtext for Mailtext CustomClass\n\
; \n\
; *Bold* /Italics/ _Underline_ #Coloured# _/*Combination*/_\n\
; \n\
; \n\
; Quoted Text:\n\
; \n\
; 1>2>3>4>5> *Bold* /Italics/ _Underline_ #Coloured#\n\
; \n\
; URLs: http://home.pages.de/~Mailtext/\n\
; \n\
; To clear things up a bit: (let + be *, /, _ or #)\n\
; \n\
;    +Text+\n\
;    ^    ^\n\
;    |    |\n\
;    |    +- the terminating char\n\
;    |\n\
;    +- the introducing char\n\
; \n\
; -- \n\
; olf@magicolf.de
;
; *** Pages
;
MSG_Preferences
Nastaven…
; Preferences
;
; *** Distances page
;
MSG_Distances
D◊lky text 
; Distances
MSG_AttributesDistance
_Atributy
; _Attributes
MSG_AttributesDistanceHelp
Maxim¡ln… po√et znak , kter◊ budou\n\
zobrazeny s danŸm atributem.
; Maximum number of chars to be displayed\n\
; with given attribute.
MSG_QuoteDistance
_Citace
; Q_uotes
MSG_QuoteDistanceHelp
Specifikuje po√et znak  na za√¡tku “¡dku,\n\
kter◊ maj… bŸt ozna√eny jako citace.
; Determines how many chars in the beginning of a\n\
; line should be examined for being quotechars.
;
; *** Patterns page
;
MSG_Patterns
Úet≈zce
; Patterns
MSG_DisablePattern
Z_ak¡zat
; _Disable
MSG_DisablePatternHelp
Kdy⁄ bude v textu nalezen tento “et≈zec, bude\n\
zpracov¡v¡n… atribut  v Mailtextu zak¡z¡no.
; Attribute parsing will be disabled if a line\n\
; matches this pattern.
MSG_EnablePattern
P_ovolit
; _Enable
MSG_EnablePatternHelp
Kdy⁄ bude nalezen n¡sleduj…c… “et≈zec,\n\
zpracov¡v¡n… atribut  se obnov….
; Attribute parsing will be reenabled if a line\n\
; matches this pattern.
MSG_SigSepPattern

; _Sig. Separator
MSG_SigSepPatternHelp

; The line will be replaced by a horizontal rule,\n\
; if it matches this pattern. This can be used to\n\
; optically separate signature from the rest of the\n\
; message.
;
; *** Characters page
;
MSG_Chars
Znaky
; Characters
MSG_NonintroducingChars
_Nepovolen◊
; _Nonintroducing
MSG_NonintroducingCharsHelp
Znaky, kter◊ nesm… n¡sledovat\n\
za po√¡te√n…m znakem.
; Characters that are not allowed to occur behind\n\
; the introducing attributechar.
MSG_TerminatingChars
U_kon√ovac…
; _Terminating
MSG_TerminatingCharsHelp
Znaky, kter◊ sm… n¡sledovat\n\
za ukon√ovac…m znakem.
; Characters that are allowed to occur behind the\n\
; terminating attributechar.
MSG_WhitespaceChars
N_eutr¡ln…
; _Whitespace
MSG_WhitespaceCharsHelp
Znaky, kter◊ jsou br¡ny jako neutr¡ln… a sm…\n\
bŸt uvedeny p“ed po√¡te√n…m znakem.
; Characters that are considered whitespace thus\n\
; being allowed to occur in front of the introducing\n\
; attributechar.
MSG_QuoteChars
P_ro citaci
; _Quotechars
MSG_QuoteCharsHelp
Znaky kter◊ ozna√uj… po√¡tek\n\
citovan◊ho textu.
; Characters that are considered as introducers for\n\
; quoted textpassages.
MSG_QuoteCharsCheckHelp
Je-li tento gadget zatr⁄en, budou v⁄dy pou⁄ity\n\
znaky pro citaci ur√en◊ Mailtextem. A to i tehdy,\n\
pokud program pou⁄…vaj…c… Mailtext m¡ nastaven\n\
ve sv◊m vlastn…m nastaven… jinŸ znak.
; When checked the Mailtext-class will always use\n\
; these quotechars regardless which settings a\n\
; program handles to the class.
;
; *** Colors page
;
MSG_Colors
Barvy
; Colors
MSG_Quotelevel
ıroveŒ citace:
; Quotelevel:
MSG_QuoteLevel1Color
Barva ’rovn≈ 1
; Level 1 Color
MSG_QuoteLevel2Color
Barva ’rovn≈ 2
; Level 2 Color
MSG_QuoteLevel3Color
Barva ’rovn≈ 3
; Level 3 Color
MSG_QuoteLevel4Color
Barva ’rovn≈ 4
; Level 4 Color
MSG_QuoteLevel5Color
Barva ’rovn≈ 5
; Level 5 Color
MSG_QuoteLevelHelp
Citace pro danou ’roveŒ budou\n\
vybarveny touto barvou.
; Quotes of the corresponding level\n\
; will be marked with this color.
MSG_ColoredText
_ObarvenŸ text:
; _Colored text
MSG_ColoredTextWinTitle
ObarvenŸ text
; Colored text
MSG_ColoredTextHelp
Barva, kterou se obarv… text\n\
uzav“enŸ v atributech '#'.
; The color, text enclosed by the\n\
; attribute '#' will be displayed with.
MSG_ColoredURL
_Barva pro URL:
; _URL color
MSG_ColoredURLWinTitle
Barva pro URL
; URL color
MSG_ColoredURLHelp
Barva pro “et≈zec s URL (Uniform Resource Locator),\n\
nap“. http://www.abc.xyz/ bude takto obarveno.
; The color a Uniform Resource Locator (URL),\n\
; i.e. http://www.abc.xyz/, will be displayed with.
;
; *** URLs page
;
MSG_URLs
URL
; URLs
MSG_URLAction
_Akce
; _Action
MSG_URLActionHelp
P“…kaz, kterŸ bude proveden, kdy⁄ bude nakliknut\n\
“et≈zec s URL (Uniform Resource Locator).
; The command that is executed when an URL is doubleclicked.\n\
; A %s in the commandstring will be replaced by the clicked URL.
MSG_URLActionBeep
P…p_nut… po akci
; _Beep after action
MSG_URLActionBeepHelp
Kdy⁄ je toto zatr⁄eno, obrazovka blikne v⁄dy\n\
po akci proveden◊ kliknut…m na “et≈zec s URL.
; If checked, the display will be beeped after the\n\
; URL action command has been called, to give some\n\
; feedback that the action has been triggered.
MSG_URLUnderline
Po_dtrh¡vat URL
; _Underline URLs
MSG_URLUnderlineHelp
Maj… se zobrazovat “et≈zce s URL podtr⁄en◊?
; Should URLs be displayed underlined?
MSG_URLStackSize
Z¡_sobn…k
; _Stacksize
MSG_URLStackSizeHelp
Velikost z¡sobn…ku pro program.
; The stacksize for the action command.
MSG_URLStackSlider
%ld kByte
; %ld kByte
;
; *** Misc. page
;
MSG_Misc
R zn◊
; Misc.
MSG_ShowAttributes
Zo_brazit atributy
; _Show attributechars
MSG_ShowAttributesHelp
Maj… se zobrazovat i znaky,\n\
ur√uj…c… styl textu?
; Display the attribute characters even if the style\n\
; has been set?
MSG_UseContextMenu
Kontextov◊ _menu
; Use context _menu
MSG_UseContextMenuHelp
M¡ m…t ka⁄dŸ objekt Mailtextu kontextov◊ menu?
; Should every Mailtext object have a contextmenu?
MSG_SigSeparator
_Odd≈lova√ pro podpis
; S_ignature separator
MSG_SigSeparatorHelp
M¡ bŸt podpis odd≈len od zpr¡vy jedn…m\n\
“¡dkem? (podpis je rozezn¡n pokud za√…n¡\n\
buƒ '-- ','--' nebo '---')
; Should a signature (introduced by a '-- ',\n\
; '--' or '---') be separated from the\n\
; messagetext by a horizontal line?
MSG_Wordwrap
Z_alamovat
; _Wordwrap
MSG_WordwrapHelp
Pokud je zalamov¡n… vypnuto, dlouh◊ “¡dky\n\
se nebudou zalamovat a m…sto toho se objev…\n\
horizont¡ln… ”oup¡tko (toto je pouze mo⁄n◊\n\
s NListviews).
; If wordwrap is switched off, long lines will\n\
; not be wrapped, but a horizontal scrollbar will\n\
; be shown instead (only possible with NListviews).
MSG_Font

; _Font:
MSG_FontHelp

; The font to be used by the Mailtext object.
;
; *** Copyright Info
;
MSG_InfoGiftware
\x1BbMailtext je OpenSource\x1Bn\n\n\
Visit the Mailtext OpenSource project at:
; \ebMailtext is OpenSource\en\n\n\
; Visit the Mailtext OpenSource project at:
MSG_InfoDeveloper
Program¡to“i z…skaj… informace na:
; For developer's info contact:
MSG_InfoTranslators
P“eklad do √e”tiny:\n\
V…t Ûindl¡“ <xsindl00@stud.fee.vutbr.cz>\n
; English translation done by:\n\
; Olaf Peters\n\
;
