## version $VER: Mailtext_mcp.catalog 3.2 ($TODAY)
## language dansk
## codeset 0
;
## chunk AUTH Danish translation by Lars Svoldgaard <larss@vip.cybercity.dk> & Martin Clausen <BeoWolf@post4.tele.dk>
;
; Mailtext - An MUI Custom Class for eMessage display
; Copyright (C) 1996-2001 by Olaf Peters
; Copyright (C) 2002-2006 by Mailtext Open Source Team
;
; GCC & OS4 Portage by Alexandre Balaban
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
;
; Mailtext OpenSource project :  http://sourceforge.net/projects/mailtext/
;
; $VER: Mailtext_mcp.catalog 3.2 (21.4.2006)
;
; $HISTORY:
;
;  21.4.06  3.2   : Mailtext v3.2 OpenSource Release
;  20.6.97  3.1   : Mailtext release 3.1
;   4.2.97  3.0   : Mailtext v3.0 Public Release
;  22.1.97  2.0   : Mailtext v3.0 Beta Releases
;  8.11.96  1.4   : - changed identifiers again (from 'loc' to 'MSG_')
;                   - changed text for MSG_AttributesDistanceHelp
;  1.11.96  1.3   : identifiers now start with 'loc'
;   9.5.96  1.2   : renamed from Mailtext.catalog to Mailtext_mcp.catalog
;  29.4.96  1.1   : minor changes
;  24.4.96  1.0   : initial
;
; ----------------------------------------------------------------------------------------
;
; *** Sampletext
;
MSG_Sample
Prøve
; Sample
MSG_SampleHelp
Mailtext prøve der påvirkes direkte af de\n\
ændringer du laver nedenfor.
; Mailtext sample that is directly being influenced\n\
; by the changes you are making below.
MSG_SampleText
Prøvetekst for Mailtext Custom Class\n\
\n\
*Fed* /Kursiv/ _Understreget_ #Farvet# _/*Kombination*/_\n\
\n\
\n\
Citeret Tekst:\n\
\n\
1>2>3>4>5> *Fed* /Kursiv/ _Understreget_ #Farvet#\n\
\n\
URLs: http://home.pages.de/~Mailtext/\n\
\n\
For at gøre tingene lidt mere forståelige: (lad + være *, /, _ eller #)\n\
\n\
   +Tekst+\n\
   ^    ^\n\
   |    |\n\
   |    +- det afsluttende tegn\n\
   |\n\
   +- det begyndende tegn\n\
\n\
-- \n\
olf@gmx.de
; Testtext for Mailtext CustomClass\n\
; \n\
; *Bold* /Italics/ _Underline_ #Coloured# _/*Combination*/_\n\
; \n\
; \n\
; Quoted Text:\n\
; \n\
; 1>2>3>4>5> *Bold* /Italics/ _Underline_ #Coloured#\n\
; \n\
; URLs: http://home.pages.de/~Mailtext/\n\
; \n\
; To clear things up a bit: (let + be *, /, _ or #)\n\
; \n\
;    +Text+\n\
;    ^    ^\n\
;    |    |\n\
;    |    +- the terminating char\n\
;    |\n\
;    +- the introducing char\n\
; \n\
; -- \n\
; olf@magicolf.de
;
; *** Pages
;
MSG_Preferences
Indstillinger
; Preferences
;
; *** Distances page
;
MSG_Distances
Afstande
; Distances
MSG_AttributesDistance
E_genskaber
; _Attributes
MSG_AttributesDistanceHelp
Maksimalt antal tegn der skal vises med\n\
den givne egenskab.
; Maximum number of chars to be displayed\n\
; with given attribute.
MSG_QuoteDistance
C_itater
; Q_uotes
MSG_QuoteDistanceHelp
Bestemmer hvor mange tegn i begyndelsen af en linie\n\
der skal undersøges for at være citertegn.
; Determines how many chars in the beginning of a\n\
; line should be examined for being quotechars.
;
; *** Patterns page
;
MSG_Patterns
Mønstre
; Patterns
MSG_DisablePattern
Slå _fra
; _Disable
MSG_DisablePatternHelp
Egenskabsoversættelse vil blive slået fra hvis en\n\
linie passer med dette mønster.
; Attribute parsing will be disabled if a line\n\
; matches this pattern.
MSG_EnablePattern
Slå _til
; _Enable
MSG_EnablePatternHelp
Egenskabsoversættelse vil blive slået til igen hvis en\n\
linie passer med dette mønster.
; Attribute parsing will be reenabled if a line\n\
; matches this pattern.
MSG_SigSepPattern

; _Sig. Separator
MSG_SigSepPatternHelp

; The line will be replaced by a horizontal rule,\n\
; if it matches this pattern. This can be used to\n\
; optically separate signature from the rest of the\n\
; message.
;
; *** Characters page
;
MSG_Chars
Tegn
; Characters
MSG_NonintroducingChars
I_kke-begyndende
; _Nonintroducing
MSG_NonintroducingCharsHelp
Tegn, der ikke må optræde efter\n\
det begyndende egenskabstegn.
; Characters that are not allowed to occur behind\n\
; the introducing attributechar.
MSG_TerminatingChars
_Afsluttende
; _Terminating
MSG_TerminatingCharsHelp
Tegn, der må optræde efter\n\
afsluttende egenskabstegn
; Characters that are allowed to occur behind the\n\
; terminating attributechar.
MSG_WhitespaceChars
Ord_mellemrum
; _Whitespace
MSG_WhitespaceCharsHelp
Tegn, der anses for ordmellemrum, og dermed er\n\
tilladte foran det begyndende\n\
egenskabstegn.
; Characters that are considered whitespace thus\n\
; being allowed to occur in front of the introducing\n\
; attributechar.
MSG_QuoteChars
_Citertegn
; _Quotechars
MSG_QuoteCharsHelp
Tegn, der anses som begyndere for\n\
citerede tekstpassager.
; Characters that are considered as introducers for\n\
; quoted textpassages.
MSG_QuoteCharsCheckHelp
Hvis afhakket vil mailtext-klassen altid bruge\n\
disse citertegn uanset hvilke indstillinger\n\
et program vidergiver til klassen.
; When checked the Mailtext-class will always use\n\
; these quotechars regardless which settings a\n\
; program handles to the class.
;
; *** Colors page
;
MSG_Colors
Farver
; Colors
MSG_Quotelevel
Citer-dybde:
; Quotelevel:
MSG_QuoteLevel1Color
Dybde 1 Farve
; Level 1 Color
MSG_QuoteLevel2Color
Dybde 2 Farve
; Level 2 Color
MSG_QuoteLevel3Color
Dybde 3 Farve
; Level 3 Color
MSG_QuoteLevel4Color
Dybde 4 Farve
; Level 4 Color
MSG_QuoteLevel5Color
Dybde 5 Farve
; Level 5 Color
MSG_QuoteLevelHelp
Citater af den tilsvarende dybde\n\
vil blive markeret med denne farve.
; Quotes of the corresponding level\n\
; will be marked with this color.
MSG_ColoredText
Farv_et tekst:
; _Colored text
MSG_ColoredTextWinTitle
Farvet tekst
; Colored text
MSG_ColoredTextHelp
Farven tekst omgivet af \n\
attributen '#' vil blive vist med.
; The color, text enclosed by the\n\
; attribute '#' will be displayed with.
MSG_ColoredURL
_URL farve:
; _URL color
MSG_ColoredURLWinTitle
URL farve
; URL color
MSG_ColoredURLHelp
Farven en "Uniform Resource Locator" (URL),\n\
d.v.s. http://www.abc.xyz/, vil blive vist med.
; The color a Uniform Resource Locator (URL),\n\
; i.e. http://www.abc.xyz/, will be displayed with.
;
; *** URLs page
;
MSG_URLs
URL'er
; URLs
MSG_URLAction
_Handling
; _Action
MSG_URLActionHelp
Kommandoen der udføres når en URL er dobbelt-klikket.\n\
Et %s i kommandostrengen vil blive erstattet med den klikkede URL.
; The command that is executed when an URL is doubleclicked.\n\
; A %s in the commandstring will be replaced by the clicked URL.
MSG_URLActionBeep
Bip efter handling
; _Beep after action
MSG_URLActionBeepHelp
Hvis afhakket vil displayet blive bippet, efter\n\
URL-handlingskommandoen er blevet kaldt, for at give\n\
tilbagemelding om at handlingen er blevet udløst.
; If checked, the display will be beeped after the\n\
; URL action command has been called, to give some\n\
; feedback that the action has been triggered.
MSG_URLUnderline
U_nderstreg URL'er
; _Underline URLs
MSG_URLUnderlineHelp
Skal URL'er vises understreget?
; Should URLs be displayed underlined?
MSG_URLStackSize
_Stack-størrelse
; _Stacksize
MSG_URLStackSizeHelp
Stack-størrelsen for handlingskommandoen
; The stacksize for the action command.
MSG_URLStackSlider
%ld kByte
; %ld kByte
;
; *** Misc. page
;
MSG_Misc
Diverse
; Misc.
MSG_ShowAttributes
_Vis egenskabstegn
; _Show attributechars
MSG_ShowAttributesHelp
Vis egenskabstegnene selv om skrivemåden\n\
er blevet indstillet?
; Display the attribute characters even if the style\n\
; has been set?
MSG_UseContextMenu
Brug indholds_menu
; Use context _menu
MSG_UseContextMenuHelp
Skal ethvert Mailtext objekt have en indholdsmenu?
; Should every Mailtext object have a contextmenu?
MSG_SigSeparator
Signatur adskiller
; S_ignature separator
MSG_SigSeparatorHelp
Skal en signatur (begyndende med  '-- ',\n\
'--' eller '---') adskilles fra \n\
beskedteksten af en horisontal linie?
; Should a signature (introduced by a '-- ',\n\
; '--' or '---') be separated from the\n\
; messagetext by a horizontal line?
MSG_Wordwrap
_Ombrydning
; _Wordwrap
MSG_WordwrapHelp
Hvis ombrydning er slået fra, vil lange linier\n\
ikke blive ombrudt, men en horisontal  rulleskakt vil\n\
blive vist i stedet for (kun muligt med NListviews).
; If wordwrap is switched off, long lines will\n\
; not be wrapped, but a horizontal scrollbar will\n\
; be shown instead (only possible with NListviews).
MSG_Font

; _Font:
MSG_FontHelp

; The font to be used by the Mailtext object.
;
; *** Copyright Info
;
MSG_InfoGiftware
\ebMailtext er "OpenSource"\en\n\n\
Visit the Mailtext OpenSource project at:
; \ebMailtext is OpenSource\en\n\n\
; Visit the Mailtext OpenSource project at:
MSG_InfoDeveloper
For udviklerinformation skriv til:
; For developer's info contact:
MSG_InfoTranslators
Dansk oversættelse af:\n\
Lars Svoldgaard\n\
Dansk korrekturlæsning af:\n\
Martin Clausen\n\
;
; English translation done by:\n\
; Olaf Peters\n\
;
