# $Id$
#
# Makefile for MarranoFTP

include $(TOP)/config/make.cfg

FILES  := main

EXEDIR := $(CONTRIBDIR)/Networking/Apps/MarranoFTP

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -D__BSD_VISIBLE=1

#MM aros-tcpip-apps-marranoftp : \
#MM contrib-networking-caf \
#MM aros-tcpip-apps-marranoftp-catalogs \
#MM aros-tcpip-apps-marranoftp-gadgets \
#MM iconset-$(AROS_TARGET_ICONSET)-contrib-icons-marranoftp

#MM- aros-tcpip-apps : aros-tcpip-apps-marranoftp

%build_prog mmake=aros-tcpip-apps-marranoftp \
    progname=MarranoFTP targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="caf"

%common
