#   $Id$
#
#   Generate libopenal.a
#

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-multimedia : contrib-multimedia-$(AROS_TARGET_CPU)

##MM- contrib-multimedia-i386 : contrib-openal
#DISABLED till we have a compiler to handle atomics ##MM- contrib-multimedia-m68k : contrib-openal
##MM- contrib-multimedia-ppc : contrib-openal
##MM- contrib-multimedia-arm : contrib-openal
##MM- contrib-multimedia-x86_64 : contrib-openal

#MM- contrib-openal : contrib-openal-linklib contrib-openal-library
#MM- contrib-openal-common : includes contrib-openal-includes workbench-devs-AHI

#MM contrib-openal-linklib : contrib-openal-common
#MM contrib-openal-library : contrib-openal-common

USER_INCLUDES := \
        -I$(SRCDIR)/$(CURDIR) \
        -iquote $(SRCDIR)/$(CURDIR)/include \
        -I$(SRCDIR)/$(CURDIR)/OpenAL32/Include \
        -I$(SRCDIR)/$(CURDIR)/Alc

NOWARN_FLAGS := $(NOWARN_ARRAY_BOUNDS) $(NOWARN_VOLATILE_REGISTER_VAR)
USER_CFLAGS := -std=gnu99 -O3 -ffast-math -Wall $(NOWARN_FLAGS) -DAL_ALEXT_PROTOTYPES 

OPENAL32_FILES = \
        alAuxEffectSlot \
        alBuffer \
        alEffect \
        alError \
        alExtension \
        alFilter \
        alFontsound \
        alListener \
        alMidi \
        alPreset \
        alSoundfont \
        alSource \
        alState \
        alThunk \
        sample_cvt

ALC_MIXER_FILES = \
        mixer \
        mixer_c

ifeq ($(AROS_TARGET_CPU),x86_64)
ALC_MIXER_FILES += mixer_sse mixer_sse2
##mixer_sse41
USER_CFLAGS += -msse -mfpmath=sse
endif

ALC_FILES = \
        ALc \
        ALu \
        alcConfig \
        bs2b \
        helpers \
        hrtf \
        $(ALC_MIXER_FILES) \
        panning

ALCEFFECTS_FILES = \
        autowah \
        chorus \
        compressor \
        dedicated \
        distortion \
        echo \
        equalizer \
        flanger \
        modulator \
        ef_null \
        reverb

ALCMIDI_FILES = \
        m_base \
        dummy \
        fluidsynth \
        sf2load \
        soft

ALCBACKEND_FILES = \
        ahi \
        base \
        loopback \
        null \
        wave

COMMON_FILES = \
        threads \
        rwlock \
        uintmap

OPENAL_FILES = \
        $(addprefix OpenAL32/, $(OPENAL32_FILES)) \
        $(addprefix Alc/, $(ALC_FILES)) \
        $(addprefix Alc/backends/, $(ALCBACKEND_FILES)) \
        $(addprefix Alc/effects/, $(ALCEFFECTS_FILES)) \
        $(addprefix Alc/midi/, $(ALCMIDI_FILES)) \
        $(addprefix common/, $(COMMON_FILES))

%build_linklib mmake=contrib-openal-linklib libname=openal.static \
    files="$(OPENAL_FILES)" objdir=$(OBJDIR)/static

%build_module mmake=contrib-openal-library modname=openal \
    modtype=library files="$(OPENAL_FILES)" uselibs="pthread posixc stdcio stdc"

%common
