# Copyright © 2009, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

SDLVERSION := 1.2.11

# This assumes that the libSDL was already build (meaning source codes are patched)
# libSDLGL is identical as libSDL but it has support for OpenGL enabled
# For applications requiring SDL but not GL, use libSDL

#MM- contrib-sdl : development-SDLGL

#MM development-SDLGL : development-SDL

%build_with_configure mmake=development-SDLGL package=SDL srcdir=$(PORTSDIR)/SDL/SDL-$(SDLVERSION) \
    extraoptions="--target-lib-name=libSDLGL --enable-video-opengl --mandir=$(AROS_DEVELOPMENT)/man --datadir=$(AROS_DEVELOPMENT)/share"

%common
