# $Id$

include $(TOP)/config/make.cfg

#MM- ports-text : ports-text-antiword

#MM  ports-text-antiword : includes linklibs ports-text-antiword-fetch \
#MM  ports-text-antiword-docs ports-text-antiword-data \
#MM  ports-text-antiword-drawericon ports-text-antiword-cpy

#MM  ports-text-antiword-docs : ports-text-antiword-fetch

#MM  ports-text-antiword-data : ports-text-antiword-fetch

#MM  ports-text-antiword-quick : ports-text-antiword-fetch

REPOSITORIES := http://www.winfield.demon.nl/linux
ARCHBASE     := antiword-0.37
TARGETDIR    := $(AROS_CONTRIB)/Utilities/Text/Antiword
DB           := NDEBUG
USER_CFLAGS  := -Wall -pedantic -D$(DB)

FILES := \
	main_u asc85enc blocklist chartrans datalist depot \
	dib2eps doclist fail finddata findtext fmt_text fontlist \
	fonts fonts_u hdrftrlist imgexam imgtrans jpeg2eps \
	listlist misc notes options out2window output pdf \
	pictlist png2eps postscript prop0 prop2 prop6 prop8 \
	properties propmod rowlist sectlist stylelist stylesheet \
	summary tabstop text unix utf8 word2text worddos \
	wordlib wordmac wordole wordwin xmalloc xml

%build_prog mmake=ports-text-antiword progname=antiword \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="arosc m"


%fetch mmake=ports-text-antiword-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/antiword \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=antiword-0.37-aros.diff:antiword-0.37:-p1


ICONS := Antiword

%build_icons mmake=ports-text-antiword-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%copy_dir_recursive mmake=ports-text-antiword-docs src=$(PORTSDIR)/antiword/antiword-0.37/Docs \
    dst=$(TARGETDIR)/Docs

%copy_dir_recursive mmake=ports-text-antiword-data src=$(PORTSDIR)/antiword/antiword-0.37/Resources \
    dst=$(TARGETDIR)/Data


%copy_files_q mmake=ports-text-antiword-cpy files=AntiwordGUI src=. dst=$(TARGETDIR)


%common
