# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

INSTDIR  := $(AROS_CONTRIB)/Games/Fps/Quake

#MM- contrib-games : contrib-games-quake-$(AROS_TARGET_CPU)
#MM- contrib-games-quake-i386 : contrib-games-quake

#MM contrib-games-quake : linklibs includes

VERSION=1.09

QUAKE_SRCDIR=$(SRCDIR)/$(CURDIR)

NOWARN_FLAGS := \
    $(NOWARN_FORMAT_SECURITY) \
    $(NOWARN_STRICT_ALIASING) \
    $(NOWARN_MISLEADING_INDENTATION) \
    $(NOWARN_AGGRESSIVE_LOOP_OPT) \
    $(NOWARN_FORMAT_OVERFLOW) \
    $(NOWARN_STRINGOP_TRUNCATION)

USER_CFLAGS := -nix $(NOWARN_FLAGS)
USER_CPPFLAGS := -DAROS -Dstricmp=strcasecmp

USER_AFLAGS := -DELF -x assembler-with-cpp

QUAKE_MAINSOURCES := \
        $(QUAKE_SRCDIR)/cl_demo \
        $(QUAKE_SRCDIR)/cl_input \
        $(QUAKE_SRCDIR)/cl_main \
        $(QUAKE_SRCDIR)/cl_parse \
        $(QUAKE_SRCDIR)/cl_tent \
        $(QUAKE_SRCDIR)/chase \
        $(QUAKE_SRCDIR)/cmd \
        $(QUAKE_SRCDIR)/common \
        $(QUAKE_SRCDIR)/console \
        $(QUAKE_SRCDIR)/crc \
        $(QUAKE_SRCDIR)/cvar \
        $(QUAKE_SRCDIR)/draw \
        $(QUAKE_SRCDIR)/d_edge \
        $(QUAKE_SRCDIR)/d_fill \
        $(QUAKE_SRCDIR)/d_init \
        $(QUAKE_SRCDIR)/d_modech \
        $(QUAKE_SRCDIR)/d_part \
        $(QUAKE_SRCDIR)/d_polyse \
        $(QUAKE_SRCDIR)/d_scan \
        $(QUAKE_SRCDIR)/d_sky \
        $(QUAKE_SRCDIR)/d_sprite \
        $(QUAKE_SRCDIR)/d_surf \
        $(QUAKE_SRCDIR)/d_vars \
        $(QUAKE_SRCDIR)/d_zpoint \
        $(QUAKE_SRCDIR)/host \
        $(QUAKE_SRCDIR)/host_cmd \
        $(QUAKE_SRCDIR)/keys \
        $(QUAKE_SRCDIR)/menu \
        $(QUAKE_SRCDIR)/mathlib \
        $(QUAKE_SRCDIR)/model \
        $(QUAKE_SRCDIR)/net_loop \
        $(QUAKE_SRCDIR)/net_main \
        $(QUAKE_SRCDIR)/net_vcr \
        $(QUAKE_SRCDIR)/nonintel \
        $(QUAKE_SRCDIR)/pr_cmds \
        $(QUAKE_SRCDIR)/pr_edict \
        $(QUAKE_SRCDIR)/pr_exec \
        $(QUAKE_SRCDIR)/r_aclip \
        $(QUAKE_SRCDIR)/r_alias \
        $(QUAKE_SRCDIR)/r_bsp \
        $(QUAKE_SRCDIR)/r_light \
        $(QUAKE_SRCDIR)/r_draw \
        $(QUAKE_SRCDIR)/r_efrag \
        $(QUAKE_SRCDIR)/r_edge \
        $(QUAKE_SRCDIR)/r_misc \
        $(QUAKE_SRCDIR)/r_main \
        $(QUAKE_SRCDIR)/r_sky \
        $(QUAKE_SRCDIR)/r_sprite \
        $(QUAKE_SRCDIR)/r_surf \
        $(QUAKE_SRCDIR)/r_part \
        $(QUAKE_SRCDIR)/r_vars \
        $(QUAKE_SRCDIR)/screen \
        $(QUAKE_SRCDIR)/sbar \
        $(QUAKE_SRCDIR)/sv_main \
        $(QUAKE_SRCDIR)/sv_phys \
        $(QUAKE_SRCDIR)/sv_move \
        $(QUAKE_SRCDIR)/sv_user \
        $(QUAKE_SRCDIR)/zone \
        $(QUAKE_SRCDIR)/view \
        $(QUAKE_SRCDIR)/wad \
        $(QUAKE_SRCDIR)/world

#####

ifeq ($(AROS_TARGET_CPU),i386)
QUAKE_MAINASMSOURCES := \
        $(QUAKE_SRCDIR)/d_draw \
        $(QUAKE_SRCDIR)/d_draw16 \
        $(QUAKE_SRCDIR)/d_parta \
        $(QUAKE_SRCDIR)/d_polysa \
        $(QUAKE_SRCDIR)/d_scana \
        $(QUAKE_SRCDIR)/d_spr8 \
        $(QUAKE_SRCDIR)/d_varsa \
        $(QUAKE_SRCDIR)/math \
        $(QUAKE_SRCDIR)/r_aliasa \
        $(QUAKE_SRCDIR)/r_drawa \
        $(QUAKE_SRCDIR)/r_edgea \
        $(QUAKE_SRCDIR)/r_varsa \
        $(QUAKE_SRCDIR)/surf16 \
        $(QUAKE_SRCDIR)/surf8 \
        $(QUAKE_SRCDIR)/worlda \
        $(QUAKE_SRCDIR)/r_aclipa \
        $(QUAKE_SRCDIR)/sys_dosa
endif

QUAKE_AROSSOURCES := \
        $(QUAKE_SRCDIR)/sys_aros \
	$(QUAKE_SRCDIR)/cd_null \
	$(QUAKE_SRCDIR)/snd_null \
	$(QUAKE_SRCDIR)/net_none \
	$(QUAKE_SRCDIR)/vid_aros \
	$(QUAKE_SRCDIR)/in_null

#
# unused code ...
#

DISABLE_MAINSOURCES =: \
        $(QUAKE_SRCDIR)/net_dgrm \
        $(QUAKE_SRCDIR)/net_udp \
        $(QUAKE_SRCDIR)/net_bsd \
        $(QUAKE_SRCDIR)/cd_linux \
        $(QUAKE_SRCDIR)/sys_linux \
        $(QUAKE_SRCDIR)/vid_x \
        $(QUAKE_SRCDIR)/snd_dma \
        $(QUAKE_SRCDIR)/snd_mem \
        $(QUAKE_SRCDIR)/snd_mix \
        $(QUAKE_SRCDIR)/snd_linux

DISABLE_MAINASMSOURCES =: \
        $(QUAKE_SRCDIR)/d_copy \
        $(QUAKE_SRCDIR)/snd_mixa


QUAKE_SOURCES := $(QUAKE_MAINSOURCES) $(QUAKE_AROSSOURCES)
QUAKE_ASMSOURCES := $(QUAKE_MAINASMSOURCES)

%build_prog mmake=contrib-games-quake \
    progname=quake targetdir="$(INSTDIR)" \
    files="$(QUAKE_SOURCES)" asmfiles="$(QUAKE_ASMSOURCES)"
