@database "FileTypes.guide"
@width 77
@height 24
@smartwrap
@version $VER: FileTypes.guide 1.0 (01.10.04) ©2000-2005 The Scalos Team

----------------------------------------------------------------------------
@node main "FileTypes.guide"


@{" DESCRIPTION " Link Description      }	NAME/A


@{" INCLUDE " Link Include              }	NAME/A


@{" POPUPMENU " Link PopupMenu          }	n/a

@{" ENDPOPUPMENU " Link EndPopupMenu    }	n/a


@{" TOOLTIP " Link ToolTip              }	n/a

@{" ENDTOOLTIP " Link EndToolTip        }	n/a


@{" Examples and additionnals informations " link "Tooltip definition/main" }

@endnode
----------------------------------------------------------------------------
@node Description "DESCRIPTION"

@{b}
DESCRIPTION     NAME/A@{ub}


NAME
@{LINDENT 8}
	This is the title that is displayed in the top line of any popup menu.
@{LINDENT 0}

@endnode
----------------------------------------------------------------------------
@node Include "INCLUDE"

@{b}
INCLUDE         NAME/A@{ub}


NAME
@{LINDENT 8}
	Name of file to be included. Path can be relative to "Scalos:FileTypes".
@{LINDENT 0}
@endnode
----------------------------------------------------------------------------
@node PopupMenu "POPUPMENU"

@{b}
POPUPMENU@{ub}


Starts the popup menu description section for this filetype.


The following Subcommands are allowed inside popup menus:
@{LINDENT 8}

@{" SUBMENU " Link SubMenu              }	"NAME/A"

@{" ENDSUBMENU " Link EndSubMenu        }


@{" MENUENTRY " Link MenuEntry          }	"NAME/A,KEY/K,DEFAULTACTION/S"

@{" ENDMENUENTRY " Link EndMenuEntry    }


@{" INTERNALCMD " Link InternalCmd      }	"NAME/A"

@{" WBCMD " Link WbCmd                }		"NAME/A,STACK/K/N,WBARGS/S,PRI=PRIORITY/K/N"

@{" AREXXCMD " Link ARexxCmd            }	"NAME/A,STACK/K/N,WBARGS/S,P=PRIORITY/K/N"

@{" CLICMD " Link CliCmd                }	"NAME/A,STACK/K/N,WBARGS/S,P=PRIORITY/K/N"

@{" ICONWINDOWCMD " Link IconWindowCmd  }	"NAME/A"

@{" PLUGINCMD " Link PluginCmd          }	"NAME/A"


@{" MENUSEPARATOR " Link MenuSeparator  }
@{LINDENT 0}

@endnode
----------------------------------------------------------------------------
@node EndPopupMenu "ENDPOPUPMENU"

@{b}
ENDPOPUPMENU@{ub}


Ends the popup menu description section for this filetype.

@endnode
----------------------------------------------------------------------------
@node SubMenu "SUBMENU"

@{b}
SUBMENU		NAME/A@{ub}


Starts a submenu entry inside a popup menu section.


NAME

@endnode
----------------------------------------------------------------------------
@node EndSubMenu "ENDSUBMENU"

@{b}
ENDSUBMENU@{ub}


Ends a submenu entry inside a popup menu section.

@endnode
----------------------------------------------------------------------------
@node MenuEntry "MENUENTRY"

@{b}
MENUENTRY	NAME/A,KEY/K,DEFAULTACTION/S@{ub}


	NAME

	KEY

	DEFAULTACTION

@endnode
----------------------------------------------------------------------------
@node EndMenuEntry "ENDMENUENTRY"

@{b}
ENDMENUENTRY@{ub}

@endnode
----------------------------------------------------------------------------
@node ToolTip "ToolTip"

@{b}
TOOLTIP@{ub}


Starts the tooltip description section for this filetype.


The following Subcommands are allowed inside popup menus:
@{LINDENT 8}

@{" GROUP " Link Group        }		"ORIENTATION/K"

@{" ENDGROUP " Link EndGroup    }


@{" MEMBER " Link Member        }	"HIDE/K"

@{" ENDMEMBER " Link EndMember  }


@{" HBAR " Link HBar         	}


@{" STRING " Link String        }	"ID/K,TEXT/K,SRC/K,TEXTPEN/K,HALIGN/K,STYLE/K,FONT/K,VALIGN/K"


@{" SPACE " Link Space        }		"SIZE/N/A"

@{" DTIMAGE " Link DtImage      }	"FILENAME/A"
@{LINDENT 0}

@endnode
----------------------------------------------------------------------------
@node EndToolTip "ENDTOOLTIP"

@{b}
ENDTOOLTIP@{ub}


Ends the tooltip description section for this filetype.

@endnode
----------------------------------------------------------------------------
@node String "STRING"

@{b}
STRING		ID/K,TEXT/K,SRC/K,TEXTPEN/K,HALIGN/K,STYLE/K,FONT/K,VALIGN/K@{ub}


@{" ID " Link StringId}

TEXT

@{" TEXTPEN " Link StringTextPen }

HALIGN

	LEFT

	CENTER

	RIGHT

STYLE

	NORMAL

	BOLD

	ITALIC

	BOLDITALIC

FONT	"fontname.font/size"

VALIGN

	TOP

	CENTER

	BOTTOM

@endnode
----------------------------------------------------------------------------
@node InternalCmd "INTERNALCMD"

@{b}
INTERNALCMD		NAME/A@{ub}


"about"
"backdrop"
"cleanup"
"cleanupbyname"
"cleanupbydate"
"cleanupbysize"
"cleanupbytype"
"clearselection"
"clone"
"close"
"copy"
"cut"
"delete"
"emptytrashcan"
"executecommand"
"formatdisk"
"iconify"
"iconinfo"
"lastmsg"
"leaveout"
"makedir"
"open"
"parent"
"paste"
"putaway"
"quit"
"redraw"
"redrawall"
"rename"
"reset"
"selectall"
"showallfiles"
"showonlyicons"
"shutdown"
"sizetofit"
"snapshot"
"snapshotall"
"snapshotwindow"
"unsnapshot"
"update"
"updateall"
"viewbydate"
"viewbyicon"
"viewbysize"
"viewbytype"
"viewbytext"

@endnode
----------------------------------------------------------------------------
@node WbCmd "WBCMD"

@{b}
WBCMD		NAME/A,STACK/K/N,WBARGS/S,PRI=PRIORITY/K/N@{ub}


	NAME

	STACK

	WBARGS

	PRIORITY

@endnode
----------------------------------------------------------------------------
@node ARexxCmd "AREXXCMD"

@{b}
AREXXCMD		NAME/A,STACK/K/N,WBARGS/S,P=PRIORITY/K/N@{ub}


	NAME

	STACK

	WBARGS

	PRIORITY

@endnode
----------------------------------------------------------------------------
@node CliCmd "CLICMD"

@{b}
CLICMD			NAME/A,STACK/K/N,WBARGS/S,P=PRIORITY/K/N@{ub}


	NAME

	STACK

	WBARGS

	PRIORITY

@endnode
----------------------------------------------------------------------------
@node IconWindowCmd "ICONWINDOWCMD"

@{b}
ICONWINDOWCMD		NAME/A@{ub}


	NAME

@endnode
----------------------------------------------------------------------------
@node PluginCmd "PLUGINCMD"

@{b}
PLUGINCMD		NAME/A@{ub}


	NAME

@endnode
----------------------------------------------------------------------------
@node MenuSeparator "MENUSEPARATOR"

@{b}
MENUSEPARATOR@{ub}

@endnode
----------------------------------------------------------------------------
@node StringId "STRING ID"

@{b}
STRING		ID/K@{ub}


MSGID_BYTENAME
MSGID_KBYTENAME
MSGID_MBYTENAME
MSGID_GBYTENAME
MSGID_TBYTENAME
MSGID_PBYTENAME
MSGID_HBYTENAME
MSGID_REQTITLE
MSGID_OPENERRORNAME
MSGID_OPENERRORGADGETS
MSGID_QUITERRORNAME
MSGID_GADGETSNAME
MSGID_WBLOADNAME
MSGID_WBLOAD_ASLTITLE
MSGID_REPLACENAME
MSGID_REPLACEGNAME
MSGID_DOWAITERRNAME
MSGID_SCAERRORNAME
MSGID_CLOSEWBNAME
MSGID_ABOUTNAME
MSGID_OKNAME
MSGID_UPDATENAME
MSGID_SYSINFONAME
MSGID_FLUSHNAME
MSGID_REBOOTNAME
MSGID_EXISTSNAME_COPY
MSGID_EXISTSGNAME
MSGID_SUREREBOOTNAME
MSGID_OKCANCELNAME
MSGID_LIBERRORNAME
MSGID_SCALIBERRORNAME
MSGID_COLNAMENAME
MSGID_COLSIZENAME
MSGID_COLACCESSNAME
MSGID_COLDATENAME
MSGID_COLTIMENAME
MSGID_COLCOMNAME
MSGID_USEDLIBSNAME
MSGID_SCARUNNINGNAME
MSGID_PREVIEWNAME
MSGID_EMULATIONNAME
MSGID_FILETRANSTITLE_COPY
MSGID_COPYINGNAME
MSGID_FROMNAME
MSGID_TONAME
MSGID_PMTITLE1NAME
MSGID_PMTITLE2NAME
MSGID_PMTITLE3NAME
MSGID_PMTITLE4NAME
MSGID_PMTITLE5NAME
MSGID_PMTITLE6NAME
MSGID_COPYERRORNAME
MSGID_COPYERRORGNAME
MSGID_MOVEERRORNAME
MSGID_DELETEERRORNAME
MSGID_ABOUT_TESTTEXT
MSGID_ABOUT_UNREGTEXT
MSGID_ABOUT_REGTOTEXT
MSGID_ABOUT_REGTEXT
MSGID_ABOUT_COMREGINFO
MSGID_PROGRESS_SETUPSCREEN
MSGID_PROGRESS_SETUPSCRPATTERN
MSGID_PROGRESS_INITMENU
MSGID_PROGRESS_INITTIMER
MSGID_PROGRESS_STARTWINDOWPROC
MSGID_PROGRESS_INITNOTIFY
MSGID_PROGRESS_WBSTARTUP
MSGID_PROGRESS_WBSTARTUP_RUNPRG
MSGID_PROGRESS_READDEVICEICONS
MSGID_PROGRESS_INITDEVICEWINDOW
MSGID_PROGRESS_WBSTARTUPFINISHED
MSGID_PROGRESS_SCALOSVERSION
MSGID_TOOLTIP_ROOTDIR
MSGID_TOOLTIP_USERDIR
MSGID_TOOLTIP_SOFTLINK
MSGID_TOOLTIP_HARDLINKDIR
MSGID_TOOLTIP_FILE
MSGID_TOOLTIP_HARDLINKFILE
MSGID_TOOLTIP_PIPEFILE
MSGID_TOOLTIP_UNKNOWNTYPE
MSGID_TOOLTIP_LASTCHANGE
MSGID_TOOLTIP_SIZE
MSGID_TOOLTIP_PROTECTION
MSGID_TOOLTIP_STATE_WRITEPROTECT
MSGID_TOOLTIP_STATE_VALIDATING
MSGID_TOOLTIP_STATE_READWRITE
MSGID_TOOLTIP_STATE_UNKNOWN
MSGID_TOOLTIP_DISK
MSGID_TOOLTIP_USEDCOUNTFMT
MSGID_TOOLTIP_CREATED
MSGID_TOOLTIP_STATE
MSGID_TOOLTIP_USED
MSGID_TOOLTIP_FILESIZEFMT
MSGID_TOOLTIP_APPICON
MSGID_ICON_WITHOUT_FILE
MSGID_ICONIFIED_WINDOW
MSGID_PMMENU_APPICON_OPEN
MSGID_PMMENU_APPICON_COPY
MSGID_PMMENU_APPICON_RENAME
MSGID_PMMENU_APPICON_INFO
MSGID_PMMENU_APPICON_SNAPSHOT
MSGID_PMMENU_APPICON_UNSNAPSHOT
MSGID_PMMENU_APPICON_LEAVEOUT
MSGID_PMMENU_APPICON_PUTAWAY
MSGID_PMMENU_APPICON_DELETE
MSGID_PMMENU_APPICON_FORMATDISK
MSGID_PMMENU_APPICON_EMPTYTRASHCAN
MSGID_EXISTSNAME_MOVE
MSGID_MULTIDRAG
MSGID_MULTIDRAG_DRAWER_1
MSGID_MULTIDRAG_DRAWER_2
MSGID_MULTIDRAG_FILE_1
MSGID_MULTIDRAG_FILE_2
MSGID_TEXTICON_DRAWER
MSGID_TEXTICON_TRASHCAN
MSGID_PROGRESS_ENDREADDEVICEICONS
MSGID_STATUSBARTEXT
MSGID_MULTIDRAG_DEVICE_1
MSGID_MULTIDRAG_DEVICE_2
MSGID_CANCELBUTTON
MSGID_PREPARING_COPY
MSGID_PREPARING_MOVE
MSGID_FILETRANSFER_REMAININGTIME
MSGID_FILETRANSFER_MINUTES
MSGID_FILETRANSFER_SECONDS
MSGID_FILETRANSFER_SECOND
MSGID_FILETRANSTITLE_MOVE
MSGID_MOVINGNAME
MSGID_PROGRESS_READINGPREFS
MSGID_DISK_UNREADABLE
MSGID_PROGRESS_MAINWINDOW
MSGID_NEW_DRAWER_NAME
MSGID_CANNOT_OPEN_DRAWER
MSGID_ALLOCPENSREQ_CONTENTS
MSGID_ALLOCPENSREQ_GADGETSNAME
MSGID_TOOLTIP_FILETYPE_WBGARBAGE
MSGID_TOOLTIP_FILETYPE_WBPROJECT
MSGID_TOOLTIP_FILETYPE_WBDEVICE
MSGID_TOOLTIP_FILETYPE_WBKICK
MSGID_TOOLTIP_FILETYPE_WBTOOL
MSGID_TOOLTIP_FILETYPE_WBDISK
MSGID_ERROR_NO_DEFAULTTOOL
MSGID_TOOLTIP_GADGET_RIGHTSCROLLER
MSGID_TOOLTIP_GADGET_BOTTOMSCROLLER
MSGID_TOOLTIP_GADGET_UPARROW
MSGID_TOOLTIP_GADGET_DOWNARROW
MSGID_TOOLTIP_GADGET_RIGHTARROW
MSGID_TOOLTIP_GADGET_LEFTARROW
MSGID_TOOLTIP_GADGET_ICONIFY
MSGID_TOOLTIP_GADGET_STATUSBAR_TEXT
MSGID_TOOLTIP_GADGET_STATUSBAR_READONLY
MSGID_TOOLTIP_GADGET_STATUSBAR_READING
MSGID_TOOLTIP_GADGET_STATUSBAR_TYPING
MSGID_TOOLTIP_GADGET_STATUSBAR_SHOWALL
MSGID_EXISTSICON_COPY
MSGID_TOOLTIP_USEDCOUNTFMT_FULL
MSGID_TOOLTIP_USEDCOUNTFMT_FREE
MSGID_TOOLTIP_USEDCOUNTFMT_INUSE
MSGID_TOOLTIP_DRAWERS
MSGID_TOOLTIP_FILES
MSGID_TOOLTIP_LINKTO
MSGID_TOOLTIP_KICKSTART
MSGID_NODEFAULTTOOL_REQ
MSGID_NODEFAULTTOOL_REQ_GADGETS
MSGID_REQ_SELECTDEFTOOL
MSGID_TEXTICON_SOLOICON

@endnode
----------------------------------------------------------------------------
@node StringTextPen "STRING TEXTPEN"

@{b}
STRING		TEXTPEN/K@{ub}


PENIDX_HSHINEPEN
PENIDX_HSHADOWPEN
PENIDX_ICONTEXTOUTLINEPEN
PENIDX_DRAWERTEXT
PENIDX_DRAWERTEXTSEL
PENIDX_DRAWERBG
PENIDX_FILETEXT
PENIDX_FILETEXTSEL
PENIDX_FILEBG
PENIDX_BACKDROPDETAIL
PENIDX_BACKDROPBLOCK
PENIDX_TOOLTIP_TEXT
PENIDX_TOOLTIP_BG
PENIDX_DRAGINFOTEXT_TEXT
PENIDX_DRAGINFOTEXT_BG
PENIDX_STATUSBAR_BG
PENIDX_STATUSBAR_TEXT
PENIDX_ICONTEXTPEN
PENIDX_ICONTEXTPENSEL
PENIDX_ICONTEXTSHADOWPEN

@endnode
----------------------------------------------------------------------------
@node StringSrc "STRING SRC"

@{b}
STRING		SRC/K@{ub}


"diskstate"
"diskusage"
"diskusagefree"
"diskusageinuse"
"diskusagepercent"
"fibfilename"
"filecomment"
"filedate"
"fileprotection"
"filesize"
"filetime"
"filetypestring"
"iconname"
"linktarget"
"plugin"
"versionstring"
"volumecreateddate"
"volumecreatedtime"
"volumeordevicename"

@endnode
----------------------------------------------------------------------------
@node MemberHide "MEMBER HIDE"

@{b}
MEMBER		HIDE/K@{ub}

"novolumenode"
"isempty"

@endnode
----------------------------------------------------------------------------
@node Group "GROUP"

@{b}
GROUP		ORIENTATION/K@{ub}

@endnode
----------------------------------------------------------------------------
@node EndGroup "ENDGROUP"

@{b}
ENDGROUP@{ub}

@endnode
----------------------------------------------------------------------------
@node Member "MEMBER"

@{b}
MEMBER		HIDE/K@{ub}


	@{" HIDE " Link MemberHide }

@endnode
----------------------------------------------------------------------------
@node EndMember "ENDMEMBER"

@{b}
ENDMEMBER@{ub}

@endnode
----------------------------------------------------------------------------
@node HBar "HBAR"

@{b}
HBAR@{ub}

@endnode
----------------------------------------------------------------------------
@node Space "SPACE"

@{b}
SPACE		SIZE/N/A@{ub}


	SIZE

@endnode
----------------------------------------------------------------------------
@node DtImage "DTIMAGE"

@{b}
DTIMAGE		FILENAME/A@{ub}


	FILENAME

@endnode
----------------------------------------------------------------------------
