#   $Id$
#
#   Makefile to make XDME

include $(TOP)/config/make.cfg

VERSION := 1.84
VERDATE := $(shell date +"%d.%m.%Y")
INCDIR := ./include
USER_CFLAGS := -DVERSION="\"$(VERSION)\"" -DVERDATE="\"$(VERDATE)\"" -I$(INCDIR)
EXTRACT := $(OBJDIR)/Util/extract
EXTRACT_C := Util/extract/extract.c
MAKEGUIDE := $(OBJDIR)/Util/cag
MAKEGUIDE_C := Util/cag/cag.c
PARSER	:= $(OBJDIR)/Util/var/Parser
DOCDIR := Docs

FILES := $(filter-out %_SPC_,$(subst .c,,$(wildcard Src/*.c Src/*/*.c)))

## 
##         XDME

EXEDIR := $(CONTRIBDIR)/Misc/aminet/XDME

#MM aminet-text-edit-xdme-quick : setup-xdme
#MM aminet-text-edit-xdme : setup-xdme

%build_prog mmake=aminet-text-edit-xdme \
    progname=XDME targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="reqtoolsstubs bgui"

#MM setup-xdme : setup-xdme-parser
setup-xdme : make-dirs protos docs sources copy-files

copy-files : $(AROS_S)/XDME.edrc

$(AROS_S)/XDME.edrc : S/english.edrc
	$(CP) $< $@

make-dirs :
	$(MKDIR) $(EXEDIR) $(OBJDIR)/Src $(OBJDIR)/Src/Key \
		$(OBJDIR)/Src/Menu $(OBJDIR)/Src/Mod \
		$(OBJDIR)/Src/Var

SRCS := $(foreach f,$(FILES),$(f).c)

protos : $(INCDIR)/prog-protos.h $(INCDIR)/commands.h

sources : Src/Var/_SPC_.c

Src/Var/_SPC_.c: Src/Var/SPC.pre $(PARSER)
	    $(PARSER) < Src/Var/SPC.pre Src/Var/_SPC_.c

$(INCDIR)/prog-protos.h : $(SRCS) $(EXTRACT)
	$(EXTRACT) Prototype $(SRCS) > $(INCDIR)/prog-protos.h
	$(EXTRACT) DEFCMD $(SRCS) >> $(INCDIR)/prog-protos.h
	$(EXTRACT) DEFUSERCMD $(SRCS) >> $(INCDIR)/prog-protos.h

$(INCDIR)/commands.h : $(SRCS) $(EXTRACT)
	$(EXTRACT) "DEFUSERCMD" $(SRCS) | sort > $@

docs : $(DOCDIR)/xdme_cmds.guide

$(DOCDIR)/xdme_cmds.guide : $(MAKEGUIDE) $(DOCDIR)/xdme_cmds_guide_src.head \
			$(DOCDIR)/xdme_cmds_guide_src.tail $(SRCS)
	$(EXTRACT) "/**DEFHELP" $(SRCS) > $(DOCDIR)/xdme_cmds_guide_src.body
	cat $(DOCDIR)/xdme_cmds_guide_src.head $(DOCDIR)/xdme_cmds_guide_src.body \
		$(DOCDIR)/xdme_cmds_guide_src.tail > $(DOCDIR)/xdme_cmds_guide.src
	$(EXTRACT) "/**DEFLONG" $(SRCS) >> $(DOCDIR)/xdme_cmds_guide.src
	$(MAKEGUIDE) $(DOCDIR)/xdme_cmds_guide.src > $(DOCDIR)/xdme_cmds.guide

$(INCDIR)/commands: $(SRCS)
	$(EXTRACT) "DEFUSERCMD" $(SRCS) | sort > $@

$(EXTRACT) : $(EXTRACT_C)
	$(HOST_CC) -o $@ $<

$(MAKEGUIDE) : $(MAKEGUIDE_C)
	$(HOST_CC) -o $@ $<

%common
