#
# Makefile automatically generated by MKMK V6.51 on Jan 11 1994 at 08:59:51
#
# $Id$
#

VERSION = 1.83pl14
VERDATE = `rx "say translate(date(E),'.','/')"`
ROOT	=
SRCDIR	= $(ROOT)Src/
INCDIR	= $(ROOT)Include/
OBJDIR	= $(ROOT)obj_debug/
DOCDIR	= $(ROOT)docs/
LIBS	= lib /ResTrackLib/restrackr.lib
MAKEGUIDE=$(ROOT)Util/CAG/CAG
EXTRACT = $(ROOT)Util/Extract/Extract
TAGS	= $(ROOT)Util/BinUtil/etags -B
PARSER	= $(ROOT)Util/Var/Parser
TOUCH	= $(ROOT)Util/BinUtils/Touch

SRCS =	$(SRCDIR)about.c \
	$(SRCDIR)amiga.c \
	$(SRCDIR)AVL.c \
	$(SRCDIR)block.c \
	$(SRCDIR)clipboard.c \
	$(SRCDIR)cmd.c \
	$(SRCDIR)command.c \
	$(SRCDIR)cursor.c \
	$(SRCDIR)drexx.c \
	$(SRCDIR)edit.c \
	$(SRCDIR)filereq.c \
	$(SRCDIR)globals.c \
	$(SRCDIR)hrexx.c \
	$(SRCDIR)io.c \
	$(SRCDIR)main.c \
	$(SRCDIR)mem.c \
	$(SRCDIR)prefs.c \
	$(SRCDIR)redraw.c \
	$(SRCDIR)refs.c \
	$(SRCDIR)search.c \
	$(SRCDIR)subs.c \
	$(SRCDIR)swap.a \
	$(SRCDIR)text.c \
	$(SRCDIR)win.c \
	$(SRCDIR)Key/keyaddes.c \
	$(SRCDIR)Key/keycodes.c \
	$(SRCDIR)Key/keycom.c \
	$(SRCDIR)Key/keycontrol.c \
	$(SRCDIR)Key/keytables.c \
	$(SRCDIR)Menu/menu_dme.c \
	$(SRCDIR)Menu/menucom.c \
	$(SRCDIR)Menu/menucontrol.c \
	$(SRCDIR)Menu/menustrips.c \
	$(SRCDIR)Mod/alias.c \
	$(SRCDIR)Mod/AppIcon.c \
	$(SRCDIR)Mod/CMDSH.c \
	$(SRCDIR)Mod/macros.c \
	$(SRCDIR)Mod/math.c \
	$(SRCDIR)Mod/mikro.c \
	$(SRCDIR)Mod/Tplter.c \
	$(SRCDIR)Mod/Request.c \
	$(SRCDIR)Mod/varstack.c \
	$(SRCDIR)Var/flags.c \
	$(SRCDIR)Var/spc.c \
	$(SRCDIR)Var/vars.c \
	$(SRCDIR)Var/varsbases.c

OBJS =	$(OBJDIR)about.o \
	$(OBJDIR)amiga.o \
	$(OBJDIR)AVL.o \
	$(OBJDIR)block.o \
	$(OBJDIR)clipboard.o \
	$(OBJDIR)cmd.o \
	$(OBJDIR)command.o \
	$(OBJDIR)cursor.o \
	$(OBJDIR)drexx.o \
	$(OBJDIR)edit.o \
	$(OBJDIR)filereq.o \
	$(OBJDIR)globals.o \
	$(OBJDIR)hrexx.o \
	$(OBJDIR)io.o \
	$(OBJDIR)main.o \
	$(OBJDIR)mem.o \
	$(OBJDIR)prefs.o \
	$(OBJDIR)redraw.o \
	$(OBJDIR)refs.o \
	$(OBJDIR)search.o \
	$(OBJDIR)subs.o \
	$(OBJDIR)swap.o \
	$(OBJDIR)text.o \
	$(OBJDIR)win.o \
	$(OBJDIR)keyaddes.o \
	$(OBJDIR)keycodes.o \
	$(OBJDIR)keycom.o \
	$(OBJDIR)keycontrol.o \
	$(OBJDIR)keytables.o \
	$(OBJDIR)menu_dme.o \
	$(OBJDIR)menucom.o \
	$(OBJDIR)menucontrol.o \
	$(OBJDIR)menustrips.o \
	$(OBJDIR)alias.o \
	$(OBJDIR)AppIcon.o \
	$(OBJDIR)CMDSH.o \
	$(OBJDIR)macros.o \
	$(OBJDIR)math.o \
	$(OBJDIR)mikro.o \
	$(OBJDIR)Request.o \
	$(OBJDIR)Tplter.o \
	$(OBJDIR)varstack.o \
	$(OBJDIR)flags.o \
	$(OBJDIR)spc.o \
	$(OBJDIR)vars.o \
	$(OBJDIR)varsbases.o


all : XDME

XDME : $(OBJS)
	sc link to XDME $(LIBS) with <<
$(OBJS)
<

do-debug :
	copy SCOPTIONS.debug SCOPTIONS

do-dist :
	copy SCOPTIONS.dist SCOPTIONS
	sc $(SRCDIR)about.c DEFINE VERSION="$(VERSION)" DEFINE VERDATE="$(VERDATE)"
	smake OBJDIR=obj/ LIBS=

edit-debug :
	copy SCOPTIONS.debug SCOPTIONS
	scopts
	copy SCOPTIONS SCOPTIONS.debug

edit-dist :
	copy SCOPTIONS.dist SCOPTIONS
	scopts
	copy SCOPTIONS SCOPTIONS.dist

$(INCDIR)defs.h : $(INCDIR)all.h $(INCDIR)global.h $(INCDIR)config.h
	$(TOUCH) $(INCDIR)defs.h

$(OBJDIR)about.o: $(SRCDIR)about.c $(INCDIR)defs.h
	sc $(SRCDIR)about.c DEFINE VERSION="$(VERSION)" DEFINE VERDATE="$(VERDATE)"

$(OBJDIR)alias.o: $(SRCDIR)Mod/alias.c $(INCDIR)defs.h

$(OBJDIR)amiga.o: $(SRCDIR)amiga.c $(INCDIR)defs.h

$(OBJDIR)block.o: $(SRCDIR)block.c $(INCDIR)clipboard.h $(INCDIR)defs.h

$(OBJDIR)clipboard.o: $(SRCDIR)clipboard.c $(INCDIR)clipboard.h

$(OBJDIR)cmd.o: $(SRCDIR)cmd.c $(INCDIR)defs.h

$(OBJDIR)command.o: $(SRCDIR)command.c $(INCDIR)defs.h $(INCDIR)commands.h

$(OBJDIR)cursor.o: $(SRCDIR)cursor.c $(INCDIR)defs.h

$(OBJDIR)drexx.o: $(SRCDIR)drexx.c $(INCDIR)defs.h $(INCDIR)hrexx.h

$(OBJDIR)edit.o: $(SRCDIR)edit.c $(INCDIR)defs.h $(INCDIR)clipboard.h

$(OBJDIR)filereq.o: $(SRCDIR)filereq.c $(INCDIR)defs.h

$(OBJDIR)flags.o: $(SRCDIR)Var/flags.c $(INCDIR)defs.h

$(OBJDIR)globals.o: $(SRCDIR)globals.c $(INCDIR)defs.h

$(OBJDIR)hrexx.o: $(SRCDIR)hrexx.c $(INCDIR)hrexx.h $(INCDIR)rexx.h

$(OBJDIR)io.o: $(SRCDIR)io.c $(INCDIR)defs.h $(INCDIR)rexx.h

$(OBJDIR)keyaddes.o: $(SRCDIR)Key/keyaddes.c $(INCDIR)defs.h

$(OBJDIR)keycodes.o: $(SRCDIR)Key/keycodes.c $(INCDIR)defs.h

$(OBJDIR)keycom.o: $(SRCDIR)Key/keycom.c $(INCDIR)defs.h

$(OBJDIR)keycontrol.o: $(SRCDIR)Key/keycontrol.c $(INCDIR)defs.h

$(OBJDIR)keytables.o: $(SRCDIR)Key/keytables.c $(INCDIR)defs.h $(INCDIR)keyhashes.h $(INCDIR)defmap.h

$(OBJDIR)line.o: $(SRCDIR)line.c $(INCDIR)defs.h

$(OBJDIR)macros.o: $(SRCDIR)Mod/macros.c $(INCDIR)defs.h

$(OBJDIR)main.o: $(SRCDIR)main.c $(INCDIR)defs.h

$(OBJDIR)math.o: $(SRCDIR)Mod/math.c $(INCDIR)defs.h

$(OBJDIR)mem.o: $(SRCDIR)mem.c $(INCDIR)defs.h

$(OBJDIR)menu_dme.o: $(SRCDIR)Menu/menu_dme.c $(INCDIR)defs.h $(INCDIR)menubase.h

$(OBJDIR)menucom.o: $(SRCDIR)Menu/menucom.c $(INCDIR)defs.h $(INCDIR)menubase.h

$(OBJDIR)menucontrol.o: $(SRCDIR)Menu/menucontrol.c $(INCDIR)defs.h $(INCDIR)menubase.h

$(OBJDIR)menustrips.o: $(SRCDIR)Menu/menustrips.c $(INCDIR)defs.h $(INCDIR)menubase.h

$(OBJDIR)mikro.o: $(SRCDIR)Mod/mikro.c $(INCDIR)defs.h

$(OBJDIR)prefs.o: $(SRCDIR)prefs.c $(INCDIR)defs.h

$(OBJDIR)redraw.o: $(SRCDIR)redraw.c $(INCDIR)defs.h

$(OBJDIR)refs.o: $(SRCDIR)refs.c $(INCDIR)defs.h

$(OBJDIR)search.o: $(SRCDIR)search.c $(INCDIR)defs.h

$(OBJDIR)spc.o: $(SRCDIR)Var/spc.c $(SRCDIR)Var/_SPC_.c $(INCDIR)defs.h

$(SRCDIR)Var/_SPC_.c: $(SRCDIR)Var/spc.pre
	    $(PARSER) < $(SRCDIR)Var/spc.pre $(SRCDIR)Var/_SPC_.c

$(OBJDIR)subs.o: $(SRCDIR)subs.c $(INCDIR)defs.h

$(OBJDIR)text.o: $(SRCDIR)text.c $(INCDIR)defs.h

$(OBJDIR)vars.o: $(SRCDIR)Var/vars.c $(INCDIR)defs.h

$(OBJDIR)varsbases.o: $(SRCDIR)Var/varsbases.c $(INCDIR)defs.h

$(OBJDIR)varstack.o: $(SRCDIR)Mod/varstack.c $(INCDIR)defs.h

$(OBJDIR)win.o: $(SRCDIR)win.c $(INCDIR)defs.h

$(OBJDIR)AVL.o: $(SRCDIR)AVL.c $(INCDIR)AVL.h

$(OBJDIR)tplter.o: $(SRCDIR)Mod/tplter.c $(INCDIR)defs.h

$(OBJDIR)AppIcon.o: $(SRCDIR)Mod/AppIcon.c $(INCDIR)defs.h

$(OBJDIR)CMDSH.o: $(SRCDIR)Mod/CMDSH.c $(INCDIR)defs.h

$(OBJDIR)Request.o: $(SRCDIR)Mod/Request.c $(INCDIR)defs.h

$(OBJDIR)swap.o: $(SRCDIR)swap.a
	sc $(SRCDIR)swap.a

SRCPAT = $(SRCDIR)\#?.c $(SRCDIR)\#?/\#?.c

protos:
	$(EXTRACT) Prototype $(SRCPAT) > $(INCDIR)prog-protos.h
	$(EXTRACT) DEFCMD $(SRCPAT) >> $(INCDIR)prog-protos.h
	$(EXTRACT) DEFUSERCMD $(SRCPAT) >> $(INCDIR)prog-protos.h

docs: $(DOCDIR)xdme_cmds.guide

$(DOCDIR)xdme_cmds.guide : util/cag/cag $(DOCDIR)xdme_cmds_guide_src.head \
			$(DOCDIR)xdme_cmds_guide_src.tail $(SRCS)
	$(EXTRACT) "/**DEFHELP" $(SRCPAT) > $(DOCDIR)xdme_cmds_guide_src.body
	join $(DOCDIR)xdme_cmds_guide_src.head $(DOCDIR)xdme_cmds_guide_src.body \
		$(DOCDIR)xdme_cmds_guide_src.tail as $(DOCDIR)xdme_cmds_guide.src
	$(EXTRACT) "/**DEFLONG" $(SRCPAT) >> $(DOCDIR)xdme_cmds_guide.src
	$(MAKEGUIDE) $(DOCDIR)xdme_cmds_guide.src > $(DOCDIR)xdme_cmds.guide

commands: $(SRCS)
	$(EXTRACT) "DEFUSERCMD" $(SRCPAT) > t:commands.h
	sort t:commands.h to $(INCDIR)commands.h
	delete t:commands.h quiet

scan : commands protos docs

maketags:
	$(TAGS) src/* src/*/*

dist.bin :
	MakeDist bin $(VERSION)

dist.src :
	MakeDist src $(VERSION)

dist.full : dist.bin dist.src

