XDME/.edrc
XDME/ALL.GST.info
XDME/Build.info
XDME/Debug
XDME/Debug.info
XDME/Docs/xdme_cmds_guide_src.head
XDME/Docs/xdme_cmds_guide_src.tail
XDME/Edit.info
XDME/Include.info
XDME/include/all.h
XDME/include/AUTO.h
XDME/include/AVL.h
XDME/include/clipboard.h
XDME/include/config.h
XDME/include/commands.h
XDME/include/debug.h
XDME/include/debug_mem.h
XDME/include/defmap.h
XDME/include/defs.h
XDME/include/global.h
XDME/include/hrexx.h
XDME/include/keyhashes.h
XDME/include/lists.h
XDME/include/menubase.h
XDME/include/null.h
XDME/include/prog-protos.h
XDME/include/rexx.h
XDME/MakeDist
XDME/SCOptions
XDME/SCOptions.debug
XDME/SCOptions.dist
XDME/SCOptions.info
XDME/Shell.info
XDME/SMakefile
XDME/SMakefile.info
XDME/Src.info
XDME/Src/about.c
XDME/Src/amiga.c
XDME/Src/AVL.c
XDME/Src/block.c
XDME/Src/clipboard.c
XDME/Src/cmd.c
XDME/Src/command.c
XDME/Src/cursor.c
XDME/Src/debug.c
XDME/Src/drexx.c
XDME/Src/edit.c
XDME/Src/filereq.c
XDME/Src/globals.c
XDME/Src/hrexx.c
XDME/Src/io.c
XDME/Src/Key.info
XDME/Src/Key/KeyAddes.c
XDME/Src/Key/KeyCodes.c
XDME/Src/Key/KeyCom.c
XDME/Src/Key/KeyControl.c
XDME/Src/Key/KeyTables.c
XDME/Src/main.c
XDME/Src/mem.c
XDME/Src/Menu.info
XDME/Src/Menu/MenuCom.c
XDME/Src/Menu/MenuControl.c
XDME/Src/Menu/MenuStrips.c
XDME/Src/Menu/Menu_DME.c
XDME/Src/Mod.info
XDME/Src/Mod/Alias.c
XDME/Src/Mod/AppIcon.c
XDME/Src/Mod/CMDSH.c
XDME/Src/Mod/Macros.c
XDME/Src/Mod/Math.c
XDME/Src/Mod/Mikro.c
XDME/Src/Mod/Request.c
XDME/Src/Mod/tplter.c
XDME/Src/Mod/VarStack.c
XDME/Src/prefs.c
XDME/Src/redraw.c
XDME/Src/refs.c
XDME/Src/search.c
XDME/Src/subs.c
XDME/Src/swap.a
XDME/Src/text.c
XDME/Src/Var.info
XDME/Src/Var/Flags.c
XDME/Src/Var/spc.pre
XDME/Src/Var/SPC.c
XDME/Src/Var/_SPC_.c
XDME/Src/Var/Vars.c
XDME/Src/Var/VarsBases.c
XDME/Src/win.c
XDME/Util.info
XDME/Util/#?/#?.[ch]
XDME/Util/Var/#?.[yl]
XDME/Util/#?/SCOPTIONS
XDME/Util/#?/smakefile
XDME/Util/cag/cag
XDME/Util/extract/extract
XDME/XDME.dist.(bin|src|full)
