include $(TOP)/config/make.cfg

##MM- aros-tcpip-apps : aros-tcpip-apps-ttel
#MM aros-tcpip-apps-ttel : includes linklibs

#AROSTCPINC=$(TOP)/contrib/Networking/Stacks/AROSTCP/bsdsocket

##USER_INCLUDES := -isystem $(AROSTCPINC)/../netinclude -isystem  $(AROSTCPINC)/. -isystem $(AROSTCPINC)/protos -isystem $(TOP)/contrib/Networking/Developer/includes 
USER_INCLUDES := -isystem $(TOP)/contrib/Networking/Developer/includes 

USER_CFLAGS := \
        -Wno-uninitialized -Wno-parentheses \
        -DAMITCP \
        -DDIRECTED_BROADCAST

EXEDIR := $(CONTRIBDIR)/Networking/Apps/ttel

%build_prog mmake=aros-tcpip-apps-ttel \
    progname=ttel targetdir=$(EXEDIR)/ \
    files=ttel uselibs="arossupport amiga arosc m termcap"
