;******************************************************************************
;                            16 color palette
;* Please note: when using HEX values you need to provide colors in BGR order 
;* (meaning: Blue-Green-Red) _not_ RGB  (endianness heritage from 68K code?)    
;******************************************************************************


;PEN 0 - RGB 153-153-153 (DEC) | BGR 99-99-99 (HEX)
c:setpencolor SCREEN="Workbench" PEN=0 COLOR=$959595 >NIL:

;PEN 1 - RGB 17-17-17 (DEC) | BGR 11-11-11 (HEX)
c:setpencolor SCREEN="Workbench" PEN=1 COLOR=$000000 >NIL:

;PEN 2 - RGB 238-238-238 (DEC) | BGR EE-EE-EE (HEX)
c:setpencolor SCREEN="Workbench" PEN=2 COLOR=$FFFFFF >NIL:

;PEN 3 - RGB 68-68-204 (DEC) | BGR 44-44-CC (HEX)
c:setpencolor SCREEN="Workbench" PEN=3 COLOR=$A2673B >NIL:

;PEN 4 - RGB 119-119-199 (DEC) | BGR 77-77-77 (HEX)
c:setpencolor SCREEN="Workbench" PEN=4 COLOR=$7B7B7B >NIL:

;PEN 5 - RGB 187-187-187 (DEC) | BGR BB-BB-BB (HEX)
c:setpencolor SCREEN="Workbench" PEN=5 COLOR=$AFAFAF >NIL:

;PEN 6 - RGB 204-170-119 (DEC) | BGR CC-AA-77 (HEX)
c:setpencolor SCREEN="Workbench" PEN=6 COLOR=$7C90AA >NIL:

;PEN 7 - RGB 221-102-153 (DEC) | BGR DD-66-99 (HEX)
c:setpencolor SCREEN="Workbench" PEN=7 COLOR=$97A9FF >NIL:

;PEN 8 - RGB 34-119-51 (DEC) | BGR 22-77-33 (HEX)
c:setpencolor SCREEN="Workbench" PEN=8 COLOR=$337722 >NIL:

;PEN 9 - RGB 119-68-17 (DEC) | BGR 77-44-11 (HEX)
c:setpencolor SCREEN="Workbench" PEN=9 COLOR=$114477 >NIL:

;PEN 10 - RGB 238-204-34 (DEC) | BGR EE-CC-22 (HEX)
c:setpencolor SCREEN="Workbench" PEN=10 COLOR=$22CCEE >NIL:

;PEN 11 - RGB 68-68-68 (DEC) | BGR 44-44-44 (HEX)
c:setpencolor SCREEN="Workbench" PEN=11 COLOR=$444444 >NIL:

;PEN 12 - RGB 187-34-51 (DEC) | BGR BB-22-33 (HEX)
c:setpencolor SCREEN="Workbench" PEN=12 COLOR=$3322BB >NIL:

;PEN 13 - RGB 51-170-68 (DEC) | BGR 33-AA-44 (HEX)
c:setpencolor SCREEN="Workbench" PEN=13 COLOR=$44AA33 >NIL:

;PEN 14 - RGB 68-119-238 (DEC) | BGR 44-77-EE (HEX)
c:setpencolor SCREEN="Workbench" PEN=14 COLOR=$EE7744 >NIL:

;PEN 15 - RGB 204-119-51 (DEC) | BGR CC-77-33 (HEX)
c:setpencolor SCREEN="Workbench" PEN=15 COLOR=$3377CC >NIL: 