## version $VER: ahiprefs.catalog 4.5 (13.5.97)
## language deutsch
## codeset 0
;
## chunk AUTH Translated by Martin Sprenger <smart-e@chillout.org>, updated by Sönke Tesch/ATO <soenke@vapor.com>
;
; $Id$
; $Log$
; Revision 1.1  2000/04/01 00:25:39  bernie
; Also forgot these
;
; Revision 1.4  1999/08/29 23:43:57  lcs
; Added support for ahigp_AntiClickTime.
;
; Revision 4.5  1997/04/27 16:16:06  lcs
; Added "Mastervolume with(out) clipping".
;
; Revision 4.4  1997/04/23 21:08:31  lcs
; Removed (Disabled)
;
; Revision 4.2  1997/04/07 01:36:51  lcs
; Localized it, bug fixes
;
;
; *** Menus ***
;
msgMenuProject
\000Projekt
;\000Project
;
msgItemOpen
O\000Öffnen...
;O\000Open...
;
msgItemSaveAs
A\000Speichern als...
;A\000Save As...
;
msgItemAbout
?\000Über...
;?\000About...
;
msgItemQuit
Q\000Beenden
;Q\000Quit
;
msgMenuEdit
\000Vorgaben
;\000Edit
;
msgItemDefaults
Z\000Auf Vorgaben zurücksetzen
;D\000Reset To Defaults
;
msgItemLastSaved
L\000Auf zuletzt gespeichertes
;L\000Last Saved
;
msgItemRestore
S\000Auf vorherigen Stand
;R\000Restore
;
msgMenuSettings
\000Optionen
;\000Settings
;
msgItemCreateIcons
I\000Piktogramme erzeugen?
;I\000Create Icons?
;
msgMenuHelp
\000Hilfe
;\000Help
;
msgItemHelp
Help\000Hilfe...
;Help\000Help...
;
msgItemUsersGuide
H\000AHI Anleitung...
;H\000AHI User's guide...
;
msgItemConceptIndex
\000Index
;\000Concept Index...
;
; *** The pages ***
;
msgPageMode
Modus-Einstellungen
;Mode settings
;
msgPageAdvanced
Weitere Einstellungen
;Advanced settings
;
; *** The units ***
;
msgUnitDevice
Einheit %ld
;Unit %ld
;
msgUnitMusic
Musikeinheit
;Music unit
;
; *** Properties box ***
;
msgProperties
Modus ID\nAufnahme\nAutor\nCopyright\nTreiber\nVersion
;Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion
;
msgPropRecordFull
Vollduplex
;Full duplex
;
msgPropRecordHalf
Halbduplex
;Half duplex
;
msgPropRecordNone
Nicht möglich
;Nope
;
; *** Options ***
;
msgOptions
Optionen
;Options
;
msgOptFrequency
_Frequenz
;_Frequency
;
msgOptChannels
_Kanäle
;C_hannels
;
msgOptNoChannels

;
;
msgOptVolume
_Lautstärke
;_Volume
;
msgOptMonitor
_Monitor
;_Monitor
;
msgOptGain
_Verstärkung
;_Gain
;
msgOptMuted
aus
;Muted
;
msgOptInput
_Eingang
;_Input
;
msgOptNoInputs
Keine Eingänge
;No inputs
;
msgOptOutput
_Ausgang
;_Output
;
msgOptNoOutputs
Keine Ausgänge
;No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Globale Optionen
;Global options
;
msgGlobOptDebugLevel
_Debugstufe
;_Debug level
;
msgGlobOptEcho
_Echo
;_Echo
;
msgGlobOptSurround
Surround im "_Fast"-Modus
;Surround in "_Fast" modes
;
msgGlobOptCPULimit
_CPU-Auslastungsgrenze
;CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Nichts
;None
;
msgDebugLow
Wenig
;Low
;
msgDebugHigh
Viel
;High
;
msgDebugFull
Alles
;Full
;
; *** Echo ***
;
msgEchoEnabled
an
;Enabled
;
msgEchoFast
schnell
;Fast
;
msgEchoDisabled
aus
;Disabled
;
; *** Surround ***
;
msgSurroundEnabled
an
;Enabled
;
msgSurroundDisabled
aus
;Disabled
;
; *** Buttons ***
;
msgButtonSave
_Speichern
;_Save
;
msgButtonUse
Benut_zen
;_Use
;
msgButtonCancel
_Abbrechen
;_Cancel
;
msgButtonOK
OK
;OK
;
; *** Texts ***
;
msgTextProgramName
AHI Voreinstellungen
;AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nCopyright ©%s\nDeutsche Übersetzung von Martin Sprenger\nUpdate von Sönke Tesch/ATO
;%s%s\nCopyright ©%s
;
msgTextNoWindow
Kann Fenster nicht öffnen.
;Unable to open window.
;
msgTextNoFileRequester
Kann Datei-Requester nicht öffnen.
;Unable to allocate file requester.
;
msgTextNoFind
Kann `%s' nicht finden.
;Unable to find `%s'!
;
msgTextNoOpen
Kann `%s´ Version %ld nicht öffnen.
;Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Lautstärke
;_Master volume
;
msgMVNoClip
Ohne Clipping
;Without clipping
;
msgMVClip
Mit Clipping
;With clipping
;
msgGlobOptACTime

;Anti-click time (ms)
; ***NEW***
;
