## version $VER: ahiprefs.catalog 4.5 (16.6.97) por Samuel Aguilera <slyguy92@arrakis.es>
## language español
## codeset 0
;
## chunk AUTH Translated by Samuel Aguilera <slyguy92@arrakis.es>
;
; $Id$
; $Log$
; Revision 1.1  2000/04/01 00:25:39  bernie
; Also forgot these
;
; Revision 1.4  1999/08/29 23:43:58  lcs
; Added support for ahigp_AntiClickTime.
;
; Revision 4.5  1997/04/27 16:16:06  lcs
; Added "Mastervolume with(out) clipping".
;
; Revision 4.4  1997/04/23 21:08:31  lcs
; Removed (Disabled)
;
; Revision 4.2  1997/04/07 01:36:51  lcs
; Localized it, bug fixes
;
;
; *** Menus ***
;
msgMenuProject
\000Proyecto
;\000Project
;
msgItemOpen
O\000Abrir...
;O\000Open...
;
msgItemSaveAs
A\000Grabar Como...
;A\000Save As...
;
msgItemAbout
?\000Acerca de...
;?\000About...
;
msgItemQuit
Q\000Salir
;Q\000Quit
;
msgMenuEdit
\000Editar
;\000Edit
;
msgItemDefaults
D\000Valores por Defecto
;D\000Reset To Defaults
;
msgItemLastSaved
L\000Últimos Grabados
;L\000Last Saved
;
msgItemRestore
R\000Restaurar
;R\000Restore
;
msgMenuSettings
\000Ajustes
;\000Settings
;
msgItemCreateIcons
I\000¿Crear Iconos?
;I\000Create Icons?
;
msgMenuHelp
\000Ayuda
;\000Help
;
msgItemHelp
Help\000Ayuda...
;Help\000Help...
;
msgItemUsersGuide
H\000Guía del Usuario AHI...
;H\000AHI User's guide...
;
msgItemConceptIndex
\000Índice de Conceptos...
;\000Concept Index...
;
; *** The pages ***
;
msgPageMode
Ajustes de Modo
;Mode settings
;
msgPageAdvanced
Ajustes avanzados
;Advanced settings
;
; *** The units ***
;
msgUnitDevice
Unidad %ld
;Unit %ld
;
msgUnitMusic
Unidad Musical
;Music unit
;
; *** Properties box ***
;
msgProperties
ID de Modo\nGrabación\nAutor\nCopyright\nControlador\nVersión
;Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion
;
msgPropRecordFull
Dúplex Completo
;Full duplex
;
msgPropRecordHalf
Semi Dúplex
;Half duplex
;
msgPropRecordNone
Nada
;Nope
;
; *** Options ***
;
msgOptions
Opciones
;Options
;
msgOptFrequency
_Frecuencia
;_Frequency
;
msgOptChannels
Ca_nales
;C_hannels
;
msgOptNoChannels
(Desactivado)
;
;
msgOptVolume
_Volumen
;_Volume
;
msgOptMonitor
_Monitor
;_Monitor
;
msgOptGain
_Ganancia
;_Gain
;
msgOptMuted
Silencioso
;Muted
;
msgOptInput
_Entrada
;_Input
;
msgOptNoInputs
Sin entradas
;No inputs
;
msgOptOutput
_Salida
;_Output
;
msgOptNoOutputs
Sin salidas
;No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Opciones Globales
;Global options
;
msgGlobOptDebugLevel
Nivel _de Depuración
;_Debug level
;
msgGlobOptEcho
_Eco
;_Echo
;
msgGlobOptSurround
Surround en modos "_Rápidos"
;Surround in "_Fast" modes
;
msgGlobOptCPULimit
_Límite de uso de CPU
;CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Ninguno
;None
;
msgDebugLow
Bajo
;Low
;
msgDebugHigh
Alto
;High
;
msgDebugFull
Total
;Full
;
; *** Echo ***
;
msgEchoEnabled
Conectado
;Enabled
;
msgEchoFast
Rápido
;Fast
;
msgEchoDisabled
Desconectado
;Disabled
;
; *** Surround ***
;
msgSurroundEnabled
Conectado
;Enabled
;
msgSurroundDisabled
Desconectado
;Disabled
;
; *** Buttons ***
;
msgButtonSave
_Grabar
;_Save
;
msgButtonUse
_Usar
;_Use
;
msgButtonCancel
_Cancelar
;_Cancel
;
msgButtonOK
OK
;OK
;
; *** Texts ***
;
msgTextProgramName
Preferencias AHI
;AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nCopyright ©%s\nTraducción al Español por:\nSamuel Aguilera <slyguy92@arrakis.es>
;%s%s\nCopyright ©%s
;
msgTextNoWindow
Imposible abrir ventana.
;Unable to open window.
;
msgTextNoFileRequester
Imposible reservar el\nrequester de ficheros.
;Unable to allocate file requester.
;
msgTextNoFind
¡Imposible encontrar `%s'!
;Unable to find `%s'!
;
msgTextNoOpen
Imposible abrir `%s' versión %ld.
;Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
Volumen _Master
;_Master volume
;
msgMVNoClip
Sin recorte
;Without clipping
;
msgMVClip
Con recorte
;With clipping
;
msgGlobOptACTime

;Anti-click time (ms)
; ***NEW***
;
