## version $VER: ahiprefs.catalog 4.4 (13.04.97)
## language français
## codeset 0
;
## chunk AUTH Translated by Stéphane Barbaray <opty@club-internet.fr>
;
; $Id$
; $Log$
; Revision 1.1  2000/04/01 00:25:39  bernie
; Also forgot these
;
; Revision 1.4  1999/08/29 23:43:59  lcs
; Added support for ahigp_AntiClickTime.
;
; Revision 4.5  1997/04/27 16:16:06  lcs
; Added "Mastervolume with(out) clipping".
;
; Revision 4.4  1997/04/23 21:08:31  lcs
; Removed (Disabled)
;
; Revision 4.2  1997/04/07 01:36:51  lcs
; Localized it, bug fixes
;
;
; *** Menus ***
;
msgMenuProject
\000Projet
;\000Project
;
msgItemOpen
O\000Ouvrir...
;O\000Open...
;
msgItemSaveAs
S\000Sauver en...
;A\000Save As...
;
msgItemAbout
?\000A propos...
;?\000About...
;
msgItemQuit
Q\000Quitter
;Q\000Quit
;
msgMenuEdit
\000Editer
;\000Edit
;
msgItemDefaults
D\000Réinitialiser au défaut
;D\000Reset To Defaults
;
msgItemLastSaved
L\000Dernier sauvé
;L\000Last Saved
;
msgItemRestore
R\000Restaurer
;R\000Restore
;
msgMenuSettings
\000Préférences
;\000Settings
;
msgItemCreateIcons
I\000Créer des Icones?
;I\000Create Icons?
;
msgMenuHelp
\000Aide
;\000Help
;
msgItemHelp
Help\000Aide...
;Help\000Help...
;
msgItemUsersGuide
H\000Guide utilisateur AHI
;H\000AHI User's guide...
;
msgItemConceptIndex
\000Index sur le Concepte
;\000Concept Index...
;
; *** The pages ***
;
msgPageMode
Mode de préférences
;Mode settings
;
msgPageAdvanced
Préférences avancées
;Advanced settings
;
; *** The units ***
;
msgUnitDevice
Unitée %ld
;Unit %ld
;
msgUnitMusic
Unité musicale
;Music unit
;
; *** Properties box ***
;
msgProperties
Mode ID\nEnregistrement\nAuteur\nCopyright\nControleur\nVersion
;Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion
;
msgPropRecordFull
Full duplex
;Full duplex
;
msgPropRecordHalf
Half duplex
;Half duplex
;
msgPropRecordNone
Aucun
;Nope
;
; *** Options ***
;
msgOptions
Options
;Options
;
msgOptFrequency
_Fréquence
;_Frequency
;
msgOptChannels
Canau_x
;C_hannels
;
msgOptNoChannels

;
;
msgOptVolume
_Volume
;_Volume
;
msgOptMonitor
_Moniteur
;_Monitor
;
msgOptGain
_Gain
;_Gain
;
msgOptMuted
Muet
;Muted
;
msgOptInput
_Entrée
;_Input
;
msgOptNoInputs
Pas d'entrées
;No inputs
;
msgOptOutput
S_ortie
;_Output
;
msgOptNoOutputs
Pas de sortie
;No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Options générales
;Global options
;
msgGlobOptDebugLevel
Mode _Déboggue
;_Debug level
;
msgGlobOptEcho
_Echo
;_Echo
;
msgGlobOptSurround
Surround en modes "_Fast"
;Surround in "_Fast" modes
;
msgGlobOptCPULimit
_Limite de l'usage CPU
;CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Aucun
;None
;
msgDebugLow
Bas
;Low
;
msgDebugHigh
Haut
;High
;
msgDebugFull
Maximum
;Full
;
; *** Echo ***
;
msgEchoEnabled
Activé
;Enabled
;
msgEchoFast
Rapide
;Fast
;
msgEchoDisabled
Désactivé
;Disabled
;
; *** Surround ***
;
msgSurroundEnabled
Activé
;Enabled
;
msgSurroundDisabled
Désactivé
;Disabled
;
; *** Buttons ***
;
msgButtonSave
_Sauver
;_Save
;
msgButtonUse
_Utiliser
;_Use
;
msgButtonCancel
_Annuler
;_Cancel
;
msgButtonOK
OK
;OK
;
; *** Texts ***
;
msgTextProgramName
Préférences AHI
;AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nCopyright ©%s
;%s%s\nCopyright ©%s
;
msgTextNoWindow
Incapable d'ouvrir la fenêtre
;Unable to open window.
;
msgTextNoFileRequester
Incapable d'allouer la fenêtre de requête de fichiers
;Unable to allocate file requester.
;
msgTextNoFind
Incapable de trouver `%s'!
;Unable to find `%s'!
;
msgTextNoOpen
Incapable d'ouvrir `%s´ version %ld.
;Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol

;_Master volume
;
msgMVNoClip

;Without clipping
;
msgMVClip

;With clipping
;
msgGlobOptACTime

;Anti-click time (ms)
; ***NEW***
;
