## version $VER: ahiprefs.catalog 4.5 (06.10.97)
## language hrvatski
## codeset 0
;
## chunk AUTH Translated by Sini¹a Loliæ <vegi@usa.net>
;
; $Id$
; $Log$
; Revision 1.1  2000/04/01 00:25:39  bernie
; Also forgot these
;
; Revision 1.4  1999/08/29 23:44:00  lcs
; Added support for ahigp_AntiClickTime.
;
; Revision 4.5  1997/04/27 16:16:06  lcs
; Added "Mastervolume with(out) clipping".
;
; Revision 4.4  1997/04/23 21:08:31  lcs
; Removed (Disabled)
;
; Revision 4.2  1997/04/07 01:36:51  lcs
; Localized it, bug fixes
;
;
; *** Menus ***
;
msgMenuProject
\000Projekt
;\000Project
;
msgItemOpen
U\000Uèitaj...
;O\000Open...
;
msgItemSaveAs
N\000Snimi kao...
;A\000Save As...
;
msgItemAbout
?\000Komentar...
;?\000About...
;
msgItemQuit
K\000Kraj
;Q\000Quit
;
msgMenuEdit
\000Uredi
;\000Edit
;
msgItemDefaults
O\000Vrati na osnovne
;D\000Reset To Defaults
;
msgItemLastSaved
Z\000Zadnje snimljene
;L\000Last Saved
;
msgItemRestore
V\000Vrati
;R\000Restore
;
msgMenuSettings
\000Postavke
;\000Settings
;
msgItemCreateIcons
D\000Dodaj ikone?
;I\000Create Icons?
;
msgMenuHelp
\000Pomoæ
;\000Help
;
msgItemHelp
Help\000Pomoæ...
;Help\000Help...
;
msgItemUsersGuide
H\000AHI priruènik...
;H\000AHI User's guide...
;
msgItemConceptIndex
\000Indeks koncepta...
;\000Concept Index...
;
; *** The pages ***
;
msgPageMode
Postavke naèina
;Mode settings
;
msgPageAdvanced
Napredne postavke
;Advanced settings
;
; *** The units ***
;
msgUnitDevice
Jedinica %ld
;Unit %ld
;
msgUnitMusic
Glazbena jedinica
;Music unit
;
; *** Properties box ***
;
msgProperties
ID naèina\nSnimanje\nAutor\nAutorko pravo\nDriver\nVerzija
;Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion
;
msgPropRecordFull
Full Duplex
;Full duplex
;
msgPropRecordHalf
Half Duplex
;Half duplex
;
msgPropRecordNone
Ne
;Nope
;
; *** Options ***
;
msgOptions
Opcije
;Options
;
msgOptFrequency
_Frekvencija
;_Frequency
;
msgOptChannels
K_anali
;C_hannels
;
msgOptNoChannels

;
;
msgOptVolume
G_lasnoæa
;_Volume
;
msgOptMonitor
_Monitor
;_Monitor
;
msgOptGain
_Gain
;_Gain
;
msgOptMuted
Nijem
;Muted
;
msgOptInput
_Ulaz
;_Input
;
msgOptNoInputs
Bez ulaza
;No inputs
;
msgOptOutput
_Izlaz
;_Output
;
msgOptNoOutputs
Bez izlaza
;No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Opæe opcije
;Global options
;
msgGlobOptDebugLevel
S_tupanj debugiranja
;_Debug level
;
msgGlobOptEcho
_Eho
;_Echo
;
msgGlobOptSurround
Surround u "_Brzim" naèinima
;Surround in "_Fast" modes
;
msgGlobOptCPULimit
G_ranica kori¹tenja CPUa
;CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Iskljuèen
;None
;
msgDebugLow
Nizak
;Low
;
msgDebugHigh
Visok
;High
;
msgDebugFull
Potpun
;Full
;
; *** Echo ***
;
msgEchoEnabled
Ukljuèen
;Enabled
;
msgEchoFast
Brz
;Fast
;
msgEchoDisabled
Iskljuèen
;Disabled
;
; *** Surround ***
;
msgSurroundEnabled
Ukljuèen
;Enabled
;
msgSurroundDisabled
Iskljuèen
;Disabled
;
; *** Buttons ***
;
msgButtonSave
_Snimi
;_Save
;
msgButtonUse
_Koristi
;_Use
;
msgButtonCancel
_Zaboravi
;_Cancel
;
msgButtonOK
U redu
;OK
;
; *** Texts ***
;
msgTextProgramName
AHI postavke
;AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\n\
Autorsko pravo ©%s\nPreveo na hrvatski Sini¹a Loliæ
;%s%s\nCopyright ©%s
;
msgTextNoWindow
Ne mogu otvoriti prozor
;Unable to open window.
;
msgTextNoFileRequester
Ne mogu dodijeliti requester datoteka
;Unable to allocate file requester.
;
msgTextNoFind
Ne mogu naæi `%s'!
;Unable to find `%s'!
;
msgTextNoOpen
Ne mogu otvoriti `%s´ verziju %ld.
;Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Glasnoæa svega
;_Master volume
;
msgMVNoClip
Bez rezanja
;Without clipping
;
msgMVClip
S rezanjem
;With clipping
;
msgGlobOptACTime

;Anti-click time (ms)
; ***NEW***
;
