## version $VER: ahiprefs.catalog 4.5 (22.4.97)
## language norsk
## codeset 0
;
## chunk AUTH Translated by Eivind Olsen/ATO <eivindo@bgnett.no>
;
; $Id$
; $Log$
; Revision 1.1  2000/04/01 00:25:39  bernie
; Also forgot these
;
; Revision 1.4  1999/08/29 23:44:05  lcs
; Added support for ahigp_AntiClickTime.
;
; Revision 4.5  1997/04/27 16:16:06  lcs
; Added "Mastervolume with(out) clipping".
;
; Revision 4.4  1997/04/23 21:08:31  lcs
; Removed (Disabled)
;
; Revision 4.2  1997/04/07 01:36:51  lcs
; Localized it, bug fixes
;
;
; *** Menus ***
;
msgMenuProject
\000Prosjekt
;\000Project
;
msgItemOpen
O\000Hent...
;O\000Open...
;
msgItemSaveAs
A\000Lagre som...
;A\000Save As...
;
msgItemAbout
?\000Om...
;?\000About...
;
msgItemQuit
Q\000Avslutt
;Q\000Quit
;
msgMenuEdit
\000Forandre
;\000Edit
;
msgItemDefaults
F\000Standardverdier
;D\000Reset To Defaults
;
msgItemLastSaved
B\000Sist lagret
;L\000Last Saved
;
msgItemRestore
G\000Gjenopprett
;R\000Restore
;
msgMenuSettings
\000Valg
;\000Settings
;
msgItemCreateIcons
\000Lage ikoner?
;I\000Create Icons?
;
msgMenuHelp
\000Hjelp
;\000Help
;
msgItemHelp
Hjelp\000Hjelp...
;Help\000Help...
;
msgItemUsersGuide
H\000AHI Brukermanual...
;H\000AHI User's guide...
;
msgItemConceptIndex
\000Konsept indeks...
;\000Concept Index...
;
; *** The pages ***
;
msgPageMode
Modus innstillinger
;Mode settings
;
msgPageAdvanced
Avanserte innstillinger
;Advanced settings
;
; *** The units ***
;
msgUnitDevice
Enhet %ld
;Unit %ld
;
msgUnitMusic
Musikk enhet
;Music unit
;
; *** Properties box ***
;
msgProperties
Modus ID\nInnspilling\nForfatter\nOpphavsrett\nDriver\nVersjon
;Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion
;
msgPropRecordFull
Full dupleks
;Full duplex
;
msgPropRecordHalf
Halv dupleks
;Half duplex
;
msgPropRecordNone
Ingen
;Nope
;
; *** Options ***
;
msgOptions
Valg
;Options
;
msgOptFrequency
_Frekvens
;_Frequency
;
msgOptChannels
_Kanaler
;C_hannels
;
msgOptNoChannels

;
;
msgOptVolume
_Volum
;_Volume
;
msgOptMonitor
_Avlytt
;_Monitor
;
msgOptGain
F_orsterk
;_Gain
;
msgOptMuted
Stum
;Muted
;
msgOptInput
_Inngang
;_Input
;
msgOptNoInputs
Ingen innganger
;No inputs
;
msgOptOutput
_Utganger
;_Output
;
msgOptNoOutputs
Ingen utganger
;No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Globale valg
;Global options
;
msgGlobOptDebugLevel
Feilsøke_nivå
;_Debug level
;
msgGlobOptEcho
_Ekko
;_Echo
;
msgGlobOptSurround
Surround i "_Hurtig" modus
;Surround in "_Fast" modes
;
msgGlobOptCPULimit
CPU bruk _grense
;CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Ingen
;None
;
msgDebugLow
Lav
;Low
;
msgDebugHigh
Høy
;High
;
msgDebugFull
Full
;Full
;
; *** Echo ***
;
msgEchoEnabled
På
;Enabled
;
msgEchoFast
Hurtig
;Fast
;
msgEchoDisabled
Av
;Disabled
;
; *** Surround ***
;
msgSurroundEnabled
På
;Enabled
;
msgSurroundDisabled
Av
;Disabled
;
; *** Buttons ***
;
msgButtonSave
_Lagre
;_Save
;
msgButtonUse
_Bruk
;_Use
;
msgButtonCancel
_Avbryt
;_Cancel
;
msgButtonOK
OK
;OK
;
; *** Texts ***
;
msgTextProgramName
AHI innstillinger
;AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nOpphavsrett ©%s\nNorsk oversettelse av Eivind Olsen
;%s%s\nCopyright ©%s
;
msgTextNoWindow
Kunne ikke åpne vindu.
;Unable to open window.
;
msgTextNoFileRequester
Kunne ikke allokere filforespørsel.
;Unable to allocate file requester.
;
msgTextNoFind
Kunne ikke finne `%s'!
;Unable to find `%s'!
;
msgTextNoOpen
Kunne ikke åpne `%s' versjon %ld.
;Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Hovedvolum
;_Master volume
;
msgMVNoClip
Uten klipping
;Without clipping
;
msgMVClip
Med klipping
;With clipping
;
msgGlobOptACTime

;Anti-click time (ms)
; ***NEW***
;
