## version $VER: AHI.catalog 4.5 (18.6.97)
## language srpski
## codeset 0
;
## chunk AUTH Translated by Ljubomir Jankoviá <lurch@afrodita.rcub.bg.ac.yu>
;
; $Id$
; $Log$
; Revision 1.1  2000/04/01 00:25:39  bernie
; Also forgot these
;
; Revision 1.4  1999/08/29 23:44:10  lcs
; Added support for ahigp_AntiClickTime.
;
; Revision 4.5  1997/04/27 16:16:06  lcs
; Added "Mastervolume with(out) clipping".
;
; Revision 4.4  1997/04/23 21:08:31  lcs
; Removed (Disabled)
;
; Revision 4.2  1997/04/07 01:36:51  lcs
; Localized it, bug fixes
;
;
; *** Menus ***
;
msgMenuProject
\000Projekat
;\000Project
;
msgItemOpen
O\00Otvori
;O\000Open...
;
msgItemSaveAs
A\000Snimi kao...
;A\000Save As...
;
msgItemAbout
?\000O...
;?\000About...
;
msgItemQuit
Q\000IzaÐi
;Q\000Quit
;
msgMenuEdit
\000Promene
;\000Edit
;
msgItemDefaults
D\000Vrati na osnove
;D\000Reset To Defaults
;
msgItemLastSaved
L\000Poslednje snimljeno
;L\000Last Saved
;
msgItemRestore
R\000Vrati
;R\000Restore
;
msgMenuSettings
\000Podeçavanja
;\000Settings
;
msgItemCreateIcons
I\000Pravi ikone?
;I\000Create Icons?
;
msgMenuHelp
\000Pomo†
;\000Help
;
msgItemHelp
Help\000Pomo†...
;Help\000Help...
;
msgItemUsersGuide
H\000Uputstvo za AHI...
;H\000AHI User's guide...
;
msgItemConceptIndex
\000Indeks
;\000Concept Index...
;
; *** The pages ***
;
msgPageMode
Podeçavanja moda
;Mode settings
;
msgPageAdvanced
Napredna podeçavanja
;Advanced settings
;
; *** The units ***
;
msgUnitDevice
Jedinica %ld
;Unit %ld
;
msgUnitMusic
MuziŸka jedinica
;Music unit
;
; *** Properties box ***
;
msgProperties
ID moda\nSnimak\nAutor\nKopirajt\nDrajver\nVerzija
;Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion
;
msgPropRecordFull
Puni dupleks
;Full duplex
;
msgPropRecordHalf
Poludupleks
;Half duplex
;
msgPropRecordNone
Niçta
;Nope
;
; *** Options ***
;
msgOptions
Opcije
;Options
;
msgOptFrequency
_Frekvencija
;_Frequency
;
msgOptChannels
K_anali
;C_hannels
;
msgOptNoChannels

;
;
msgOptVolume
_JaŸina
;_Volume
;
msgOptMonitor
_Monitor
;_Monitor
;
msgOptGain
P_ojaŸanje
;_Gain
;
msgOptMuted
Priguçeno
;Muted
;
msgOptInput
_Ulaz
;_Input
;
msgOptNoInputs
Nema ulaza
;No inputs
;
msgOptOutput
_Izlaz
;_Output
;
msgOptNoOutputs
Nema izlaza
;No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions
Globalne opcije
;Global options
;
msgGlobOptDebugLevel
Nivo _debug-a
;_Debug level
;
msgGlobOptEcho
_Eho
;_Echo
;
msgGlobOptSurround
Saraund u "_Fast" modovima
;Surround in "_Fast" modes
;
msgGlobOptCPULimit
O_graniŸenje koriç†enja CPU-a
;CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone
Nema
;None
;
msgDebugLow
Nizak
;Low
;
msgDebugHigh
Visok
;High
;
msgDebugFull
Pun
;Full
;
; *** Echo ***
;
msgEchoEnabled
UkljuŸen
;Enabled
;
msgEchoFast
Brz
;Fast
;
msgEchoDisabled
IskljuŸen
;Disabled
;
; *** Surround ***
;
msgSurroundEnabled
UkljuŸen
;Enabled
;
msgSurroundDisabled
IskljuŸen
;Disabled
;
; *** Buttons ***
;
msgButtonSave
_Snimi
;_Save
;
msgButtonUse
_Koristi
;_Use
;
msgButtonCancel
_Poniçti
;_Cancel
;
msgButtonOK
OK
;OK
;
; *** Texts ***
;
msgTextProgramName
AHI podeçavanja
;AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright
%s%s\nKopirajt ©%s
;%s%s\nCopyright ©%s
;
msgTextNoWindow
Ne mogu da otvorim prozor.
;Unable to open window.
;
msgTextNoFileRequester
Ne mogu da alociram fajl upitnik.
;Unable to allocate file requester.
;
msgTextNoFind
Ne mogu da naÐem `%s'!
;Unable to find `%s'!
;
msgTextNoOpen
Ne mogu da otvorim `%s' verzija %ld.
;Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol
_Glavna jaàina
;_Master volume
;
msgMVNoClip
Bez clipping-a
;Without clipping
;
msgMVClip
Sa clipping-om
;With clipping
;
msgGlobOptACTime

;Anti-click time (ms)
; ***NEW***
;
