# Copyright © 1995-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : contrib-libxslt
#MM- contrib-libxslt : development-libxml2 development-libxslt

XSLT_VERS := 1.1.33

REPOSITORIES := http://xmlsoft.org/sources \
 http://ftp.devil-linux.org/pub/devel/sources/1.2 \
 https://ftp.osuosl.org/pub/blfs/conglomeration/libxslt \
 http://files.directadmin.com/services/custombuild

XSLT_OPTIONS := \
    --without-crypto \
    --without-plugins \
    --with-libxml-prefix=$(CROSSTOOLSDIR) \
    --with-libxml-include-prefix=$(AROS_INCLUDES)/libxml2 \
    --without-python \
    --libdir=$(AROS_LIB)

%fetch_and_build_gnu_development package=libxslt version=$(XSLT_VERS) \
    patch="yes" suffixes="tar.gz" package_repo="$(REPOSITORIES)" \
    extraoptions="$(XSLT_OPTIONS)" config_env_extra="enable_shared=no"

