# Copyright 2008-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : development-libxml2
#MM- development-libxml2 : workbench-libs-z development-libiconv

XML2_VERS := 2.9.9

REPOSITORIES := ftp://xmlsoft.org/libxml2 \
 http://bbgentoo.ilb.ru/distfiles \
 https://ftp.osuosl.org/pub/blfs/conglomeration/libxml2 \
 https://download.videolan.org/contrib/libxml2

XML2_OPTIONS = \
    --disable-shared \
    --with-http=no \
    --with-ftp=no \
    --with-modules=no \
    --with-mem-debug=no \
    --with-iconv=no \
    --with-debug=no \
    --with-run-debug=no \
    --enable-shared=no \
    --with-threads=no \
    --with-python=no \
    --libdir=$(AROS_LIB) \
    --includedir=$(AROS_INCLUDES)

XML2_CFLAGS=
ifneq (x86_64,$(AROS_TARGET_CPU))
XML2_CFLAGS+=$(OPTIMIZATION_CFLAGS)
endif

#MM
libxml2-post:
	$(Q)$(IF) ! $(TEST) -f $(CROSSTOOLSDIR)/$(CPU)-aros-xml2-config; then \
		$(CP) $(AROS_DEV_BINS)/xml2-config $(CROSSTOOLSDIR)/$(CPU)-aros-xml2-config \
        && $(SED) -i -e "s|$(AROS_DEVELOPER)|\$${prefix}|g" $(AROS_DEV_BINS)/xml2-config ; \
	fi

%fetch_and_build_gnu_development package=libxml2 version=$(XML2_VERS) patch=yes \
    package_repo=$(REPOSITORIES) suffixes="tar.gz" postinstall=libxml2-post \
    extracflags="$(XML2_CFLAGS)" extraoptions="$(XML2_OPTIONS)" nlsflag=no xflag=no
