# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSPREFERENCEGROUPFILES = Project \
					   object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSPREFERENCEGROUP_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSPREFERENCEGROUPFILES))))

#MM- feelin-classes : feelin-classes-preferencegroup
#MM- feelin-classes-preferencegroup : feelin-classes-preferencegroup-setup feelin-classes-preferencegroup-compile feelin-classes-preferencegroup-link

$(CLASSPREFERENCEGROUPFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-preferencegroup-compile : $(CLASSPREFERENCEGROUPFILES)

$(AROSDIR)/Libs/Feelin/PreferenceGroup.fc : $(CLASSPREFERENCEGROUP_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSPREFERENCEGROUP_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-preferencegroup-link : $(AROSDIR)/Libs/Feelin/PreferenceGroup.fc

#MM
feelin-classes-preferencegroup-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
