/*
 * @(#) $Header$
 *
 * demo.rexx
 *
 * (C) Copyright 1998 Manuel Lemos.
 * (C) Copyright 1994-1995 Jan van den Baard.
 * (C) Copyright 1994-1995 Jaba Development.
 * All Rights Reserved.
 *
 * Description: Small script for the small arexxclass demo.
 *
 * $Log$
 * Revision 41.11  2000/05/09 20:34:05  mlemos
 * Bumped to revision 41.11
 *
 * Revision 1.2  2000/05/09 19:59:19  mlemos
 * Merged with the branch Manuel_Lemos_fixes.
 *
 * Revision 1.1.2.1  1998/10/18 18:34:18  mlemos
 * Initial revision integrated from Ian sources.
 *
 *
 *
 */

options results

address RXDEMO.1

NAME

say 'Program name            : ' RESULT

VERSION

say 'Program version         : ' RESULT

AUTHOR

say 'Program author          : ' RESULT

DATE

say 'Program compilation date: ' RESULT

'DATE SYSTEM'

say 'Current system date     : ' RESULT
