TOP = ../../..

include $(TOP)/config/make.cfg

CC = gcc
CP = cp
ECHO = echo
DEFINES = -D_AROS
RM = rm

FLAGS = $(TARGET_LDFLAGS)

BINDIR = $(GENDIR)
LIBDIR = $(AROSDIR)/lib

BGUIPROGDIR = $(AROSDIR)/bgui

OS_INCLUDES_DIR = $(BINDIR)/include
USER_INCLUDES_DIR = $(AROS_INCLUDES)

OS_INCLUDES = -I$(OS_INCLUDES_DIR)
USER_INCLUDES = -I. -I$(USER_INCLUDES_DIR) -I..

LIBS = -L$(LIBDIR) -lbgui -larosc_shared -larosm -lamiga -lautoinit

STARTUP = $(LIBDIR)/startup.o
 


FILES = AddButtons \
	Area \
	BGUIDemo \
	Backdrop \
	CXDemo \
	FieldList \
	FileRequester \
	IDCMPHook \
	Images \
	List \
	MultiColumn \
	MultiFont \
	MultiSelect \
	StringHook \
	Useless \
	ViewGroup \

#	ColorWheel \
#	TextField

TARGETS = $(foreach f,$(FILES),$(BGUIPROGDIR)/$(f))

%.o : %.c 
	@$(ECHO) "Compiling $@..."
	@$(CC) $(OS_INCLUDES) $(USER_INCLUDES) $(DEFINES) -c $^ -o $@

$(BGUIPROGDIR)/% : %.o
	@$(CC) $(FLAGS) $(STARTUP) $^ -o $@ $(LIBS) 

all : $(TARGETS)

clean :
	@$(RM) -f *.o $(EXECUTABLES)

