TOP = ../../..


CC = gcc
CP = cp
ECHO = echo
DEFINES = -D_AROS
RM = rm

FLAGS = -nostartfiles -nostdlib -Wl,-i

BINDIR = $(TOP)/bin/linux-i386/gen
LIBDIR = $(TOP)/bin/linux-i386/AROS/lib
AROSDIR = $(TOP)/bin/linux-i386/AROS

BGUIPROGDIR = $(AROSDIR)/bgui

OS_INCLUDES_DIR = $(BINDIR)/include
USER_INCLUDES_DIR = $(TOP)/bin/linux-i386/AROS/Include

OS_INCLUDES = -I$(OS_INCLUDES_DIR)
USER_INCLUDES = -I. -I$(USER_INCLUDES_DIR) -I..

LIBS = -L$(LIBDIR) -lbgui -larosc -larosm -lamiga

STARTUP = $(LIBDIR)/startup.o
 


FILES = AddButtons \
	Area \
	BGUIDemo \
	Backdrop \
	CXDemo \
	FieldList \
	FileRequester \
	IDCMPHook \
	Images \
	List \
	MultiColumn \
	MultiFont \
	MultiSelect \
	StringHook \
	Useless \
	ViewGroup \

#	ColorWheel \
#	TextField

TARGETS = $(foreach f,$(FILES),$(BGUIPROGDIR)/$(f))

%.o : %.c 
	@$(ECHO) "Compiling $@..."
	@$(CC) $(OS_INCLUDES) $(USER_INCLUDES) $(DEFINES) -c $^ -o $@

$(BGUIPROGDIR)/% : %.o
	@$(CC) $(FLAGS) $(STARTUP) $^ -o $@ $(LIBS) 

all : $(TARGETS)

clean :
	@$(RM) -f *.o $(EXECUTABLES)

