#   $Id$
#
#   Makefile for the C: Programs

include $(TOP)/config/make.cfg

FILES = AddButtons \
	Area \
	BGUIDemo \
	Backdrop \
	CXDemo \
	FieldList \
	FileRequester \
	IDCMPHook \
	Images \
	List \
	MultiColumn \
	MultiFont \
	MultiSelect \
	StringHook \
	Useless \
	ViewGroup \

#	ColorWheel \
#	TextField

BGUIPROGDIR := $(AROSDIR)/bgui

# I'd like to move this into a rule, but it would be far too hard.
EXES := $(foreach f,$(FILES), $(BGUIPROGDIR)/$(f))

USE_BGUILIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM bgui-examples : includes linklibs

%make_prog_setup mmake=bgui-examples

bgui-examples : setup $(EXES)

%make_prog_single dir=$(BGUIPROGDIR)

%common
%include_deps
