# $Id$
#
# Makefile for the BGUI Example programs

include $(TOP)/config/make.cfg
include $(SRCDIR)/$(CURDIR)/../make.cfg

USER_CFLAGS := $(PARANOIA_CFLAGS)

FILES = AddButtons \
	Area \
	BGUIDemo \
	Backdrop \
	CXDemo \
	FieldList \
	FileRequester \
	IDCMPHook \
	Images \
	List \
	MultiColumn \
	MultiFont \
	MultiSelect \
	StringHook \
	Useless \
	ViewGroup \

#	ColorWheel \
#	TextField

#MM bgui-examples : includes linklibs

%build_progs mmake=bgui-examples \
    files=$(FILES) targetdir=$(BGUIEXAMPLESDIR) \
    uselibs="bgui"

%common
