#define DelayedImage_width 40
#define DelayedImage_height 30
UBYTE __chip DelayedImage_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0x80, 0x00,
0x7f, 0xfc, 0x00, 0x7f, 0xc0, 0x00,
0x7f, 0xfc, 0x00, 0xff, 0xe0, 0x00,
0x7f, 0xfc, 0x01, 0xff, 0xf0, 0x00,
0x7f, 0xfc, 0x03, 0xff, 0xf8, 0x00,
0x7f, 0xfc, 0x07, 0xff, 0xfc, 0x00,

0x7f, 0xfc, 0x0f, 0xff, 0xfe, 0x00,
0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00,
0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00,
0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00,
0x7f, 0xfc, 0x03, 0xe0, 0x00, 0x00,
0x7f, 0xfc, 0x0f, 0xf8, 0x00, 0x00,
0x7f, 0xfc, 0x1f, 0xfc, 0x00, 0x00,
0x7f, 0xfc, 0x3f, 0xfe, 0x00, 0x00,
0x7f, 0xfc, 0x3f, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,

0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x3f, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x1f, 0xfc, 0x00, 0x00,
0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00,
0x00, 0x00, 0x03, 0xe0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

/*
-------- -------- -------- -------- --------
-------- -------- -------- -----#-- --------
-------- -------- -------- ----###- --------
-------- -------- -------- ---##### --------
-------- -------- -------- --###### #-------
-####### ######-- -------- -####### ##------
-####### ######-- -------- ######## ###-----
-####### ######-- -------# ######## ####----
-####### ######-- ------## ######## #####---
-####### ######-- -----### ######## ######--

-####### ######-- ----#### ######## #######-
-####### ######-- -------- -------- --------
-####### ######-- -------- -------- --------
-####### ######-- -------- -------- --------
-####### ######-- ------## ###----- --------
-####### ######-- ----#### #####--- --------
-####### ######-- ---##### ######-- --------
-####### ######-- --###### #######- --------
-####### ######-- --###### #######- --------
-------- -------- -####### ######## --------

-------- -------- -####### ######## --------
-------- -------- -####### ######## --------
-------- -------- -####### ######## --------
-------- -------- -####### ######## --------
-------- -------- --###### #######- --------
-------- -------- --###### #######- --------
-------- -------- ---##### ######-- --------
-------- -------- ----#### #####--- --------
-------- -------- ------## ###----- --------
-------- -------- -------- -------- --------
*/
