# $Id$
# Makefile to make Find tool.

include $(TOP)/config/make.cfg

FILES  := main locale findgroup_class
EXEDIR := $(AROS_CONTRIB)/Utilities/Filetool/Find
IMAGES := selected unselected

# #MM- contrib-pack : contrib-find

#MM contrib-find : includes linklibs contrib-find-catalogs
# #MM contrib-find-images

%build_prog mmake=contrib-find \
    progname=Find targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui"

# %copy_files_q mmake=contrib-find-images files=$(IMAGES) src=images dst=$(EXEDIR)/Images

%common
