From the CVS Server you only got the AROS specific files of Mame. You must
still download the full Mame source code of MAME version 0.36 RC 1! Note
that the source code zip archive is almost 4 MBytes big (3882 KBytes)! The
unpacked size is about 20 MByte! You can download it from:

    http://www.mame.net/download.html
     
Direct link to zip archive is:

    http://www.mame.net/zips/m36rc1s.zip
    
You must unpack this archive in contrib/emu/mame! This zip archive contains
the real zip file called "M36RC1.ZIP". So you must zip twice to finally get
the source code files unpacked:

    cd contrib/emu/mame
    unzip <download-dir>/m36rc1s.zip
    unzip M36RC1.ZIP
    rm M36RC1.ZIP

The next thing which must be done is fix the original source code because
it contains CRLF line terminations which the GCC compiler doesn't like:

    mmake .MameSourceFix

You can ignore the warnings. Now let's build AROS Mame:

    make
    mmake .Mame

This will take some time as the source code is really big. The first
"make" is necessary because otherwise the build directories aren't
generated and compiling fails after some time. I still have some problems
with this mmakefiles so maybe someone is so kind to check the Mame
mmakefile.src ("contrib/emu/mame/mmakefile.src") and let me know what is
wrong with it.

Another thing which might cause problems is, that I link libgcc.a
because of the 64 bit math operations:

    GCCLIB := `$(CC) --print-libgcc-file`
    ALL_OBJS = $(COREOBJS) $(AROSOBJS) $(OBJS)

    all: $(EMULATOR_EXE)

    $(EMULATOR_EXE):  $(ALL_OBJS)
	    %link_q from="$(ALL_OBJS) $(GCCLIB)"


How to install games:

Look for some cool game ROM on the WWW. A great site is "http://www.mame.dk"!
If you don't know which game to try out take one of the following:

   Raiden           : vertical shooter
   1941             : vertical shooter
   GunForce         : jump&run shooter
   Ghouls'n Ghosts  : jump&run
   Starwars         : 3D vector game
   Outrun           : racing game
   RType2           : famous horizontal shooter

Now to install the game <coolgamefilename.zip> you can either copy it
to Mame's rom directory and leave it there as it is, because Mame
can handle zip files itself:

   cp <download-dir>/<coolgamefilename.zip> bin/$(TARGET_ARCH)-$(TARGET_CPU)/AROS/contrib/Emu/Mame/roms
   
or unzip it to it's own directory which takes a bit longer:

   First cd into the Mame ROMS directory:

       cd bin/$(TARGET_ARCH)-$(TARGET_CPU)/AROS/contrib/Emu/Mame/roms
   
   Then make a new dir with the same name as the game archive
   name (without the .zip suffix):

       mkdir <coolgamefilename>

   CD into the created directory and unzip the game archive:

       unzip <download-dir>/<coolgamefilename.zip>

Start AROS and CD to where the Mame executable is. Note that Mame needs
lots of memory, even 32 MByte might not be enough for some Games!!!!
Then you can start Mame:

   aros --memsize 64
   cd contrib/Emu/Mame
   mame <coolgamefilename>

For example if you had downloaded raiden.zip to "/usr/download"
then you whould have done this to install and then play it on a
Linux-i386 target:

A) without unpacking the zip file (Mame can handle zip files itself):

  cd bin/linux-i386/AROS/contrib/Emu/Mame/roms
  mkdir raiden
  cd raiden
  unzip /usr/download/raiden.zip
  
  aros --memsize 64
  cd contrib/Emu/Mame
  mame raiden

B) with unpacking the zip file

  cd bin/linux-i386/AROS/contrib/Emu/Mame/roms
  cp /usr/download/raiden.zip .
  
  aros --memsize 64
  cd contrib/Emu/Mame
  mame raiden
  
During game press TAB for information about input keys, etc. You can also
change the key mapping in the menu that appears.

AROS Mame for now only works correctly with Games which (can) work in 8 Bit
colormode, because AROS does not yet support the cybergraphics.library >8 Bit 
rendering functions. You can see the resolution and color depth of the game
in the AROS Shell from where you started Mame. If it shows a color depth (
output in Shell is "width x height x colordepth") of 16, then the window will
be black all the time.

AROS Mame does not support auto-frameskipping yet, but normal frameskipping
is possible --> see readme.txt. Use F11 to switch FPS displaying on/off.
It is not very accurate as AROS timer.device actually only has a precision
of 1/50 sec. You can increase and decrease frameskip during game by pressing
the corresponding keys (by default N to increase and B to decrease).

AROS Mame is partly based on the Amiga Mame Port by Mats Eirik Hansen.

For more info about Mame have a look at "http://www.mame.net" and the
readmes in the original source archive you downloaded.

