# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

# #MM- feelin-classes : feelin-classes-displayserver
# #MM  feelin-classes-displayserver : includes linklibs feelin-linklib

FILES := Project \
        thread \
	    object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-displayserver modname=DisplayServer modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
