# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-dataspace
#MM  feelin-classes-dataspace : includes linklibs feelin-linklib

FILES := Project \
        data \
		iff \
	    object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-dataspace modname=Dataspace modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
