# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-plugins-oop-wbrexx

#MM- contrib-scalos-plugins-oop-wbrexx : \
#MM     linklibs

FILES := \
    WBRexxMain \
    WBRexx \
    RexxGetAttrs \
    RexxIcon \
    RexxCmd \
    ../Scalos_Helper

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include \
    -I$(SRCDIR)/$(CURDIR)/../../../../common/Plugin \
    -I$(SRCDIR)/$(CURDIR)/.. \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__REXXSYSLIB_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-oop-wbrexx \
    modname=wbrexx modtype=library modsuffix=plugin conffile=wbrexx-aros.conf \
    files="$(FILES)" moduledir=Plugins/OOP prefix=$(TARGETDIR) uselibs=stdc


%common
