# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-preview-defpicture

#MM- contrib-scalos-plugins-preview-defpicture : \
#MM     linklibs \
#MM     contrib-scalos-libraries-scalosgfx-includes

FILES := DefPicture

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=contrib-scalos-plugins-preview-defpicture \
    modname=defpicture modtype=library modsuffix=pvplugin conffile=defpicture-aros.conf \
    files="$(FILES)" moduledir=Plugins/Preview prefix=$(TARGETDIR)

%common
