MSG_GAME_MENU (//)
 \0Game
;
MSG_GAME_NEW (//)
N\0New
;
MSG_GAME_ABOUT (//)
?\0About...
;
MSG_GAME_QUIT (//)
Q\0Quit NewMasterMind
;
MSG_SETTINGS_MENU (//)
 \0Settings
;
MSG_SETTINGS_OPPONENT (//)
 \0Opponent
;
MSG_SETTINGS_HUMAN (//)
 \0Human
;
MSG_SETTINGS_COMPUTER (//)
 \0Computer
;
MSG_SETTINGS_CORRECTION (//)
 \0Correction Method
;
MSG_SETTINGS_CHILDREN (//)
 \0for Children
;
MSG_SETTINGS_ADULTS (//)
 \0for Adults
;
MSG_SETTINGS_NUMCOLORS (//)
 \0Number of Colors
;
MSG_SETTINGS_NUMCOLORS_4 (//)
 \0004 Colors
;
MSG_SETTINGS_NUMCOLORS_6 (//)
 \0006 Colors
;
MSG_SETTINGS_NUMCOLORS_8 (//)
 \0008 Colors
;
MSG_SETTINGS_COLORDISPLAY (//)
 \0No Colors
;
MSG_SETTINGS_SAVE (//)
 \0Save Settings
;
MSG_ABOUT_REQTITLE (//)
About %s
;
MSG_ABOUT_REQMSG (//)
%s v%s\nBy %s %s\nCopyright \xa9 %s %s
;
MSG_CONTINUE_GAD (//)
Continue
;
MSG_OK_GAD (//)
OK
;
