#   $Id$
#
#   Makefile to make UnZip.

include $(TOP)/config/make.cfg

FILES := unzip crypt envargs explode extract file_io inflate match\
unreduce unshrink zipinfo unix


EXEDIR := $(CONTRIBDIR)/aminet
EXE := $(EXEDIR)/unzip

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes

USER_CFLAGS := -DUNIX -DNO_ZIPINFO -DBSD -DBSD4_4

#MM aminet-util-arc-unzip : includes linklibs

%make_prog_setup mmake=aminet-util-arc-unzip

aminet-util-arc-unzip : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
