#   $Id$
#
#   Makefile to make UnZip.

include $(SRCDIR)/config/aros-contrib.cfg

OS=$(shell uname)

# UnZip files
FILES := unzip crc32 crypt envargs explode \
         extract fileio globals list inflate match \
         process ttyio ubz2err unreduce unshrink zipinfo \
         amiga/amiga timezone

# UnZipSFX files
FILESX := unzip extract inflate match process \
          crypt crc32 fileio globals ttyio ubz2err \
          amiga/amiga timezone

# fUnZip files
FILESF = funzip \
         crc32 crypt globals inflate ttyio \
         amiga/filedate

EXEDIR := $(AROS_C)

#MM- aminet-util-arc-unzip: includes linklibs unzip-unzip unzip-unzipsfx unzip-funzip

NOWARN_FLAGS := $(NOWARN_STRICT_OVERFLOW) $(NOWARN_FORMAT_SECURITY)
USER_CFLAGS := $(NOWARN_FLAGS) -DUNDER='"$(OS)"'

%build_prog mmake=unzip-unzip \
    progname=UnZip objdir=$(GENDIR)/$(CURDIR)/UnZip targetdir=$(EXEDIR) \
    files=$(FILES)

USER_CFLAGS := $(NOWARN_FLAGS) -DSFX -DUNDER='"$(OS)"'

%build_prog mmake=unzip-unzipsfx \
    progname=UnZipSfx objdir=$(GENDIR)/$(CURDIR)/UnZipSfx targetdir=$(EXEDIR) \
    files=$(FILESX)

USER_CFLAGS := $(NOWARN_FLAGS) -DFUNZIP -DUNDER='"$(OS)"'

%build_prog mmake=unzip-funzip \
    progname=fUnZip objdir=$(GENDIR)/$(CURDIR)/fUnZip targetdir=$(EXEDIR) \
    files=$(FILESF)

%common
