#   $Id$
#
#   Makefile to make UnZip.

include $(TOP)/config/make.cfg

OS=$(shell uname)

# UnZip files
FILES := unzip crc32 crypt envargs explode \
         extract fileio globals list inflate match \
         process ttyio ubz2err unreduce unshrink zipinfo \
         amiga/amiga timezone

# UnZipSFX files
FILESX := unzip extract inflate match process \
          crypt crc32 fileio globals ttyio ubz2err \
          amiga/amiga timezone

# fUnZip files
FILESF = funzip \
         crc32 crypt globals inflate ttyio \
         amiga/filedate

EXEDIR := $(AROS_C)

#MM- aminet-util-arc-unzip: includes linklibs unzip-unzip unzip-unzipsfx unzip-funzip

USER_WARNINGS := $(STRICT_OVERFLOW_CFLAGS) $(FORMAT_SECURITY_CFLAGS)

USER_CFLAGS := -DUNDER='"$(OS)"' $(USER_WARNINGS)

%build_prog mmake=unzip-unzip \
    progname=UnZip objdir=$(GENDIR)/$(CURDIR)/UnZip targetdir=$(EXEDIR) \
    files=$(FILES)

USER_CFLAGS := -DSFX -DUNDER='"$(OS)"' $(USER_WARNINGS)

%build_prog mmake=unzip-unzipsfx \
    progname=UnZipSfx objdir=$(GENDIR)/$(CURDIR)/UnZipSfx targetdir=$(EXEDIR) \
    files=$(FILESX)

USER_CFLAGS := -DFUNZIP -DUNDER='"$(OS)"' $(USER_WARNINGS)

%build_prog mmake=unzip-funzip \
    progname=fUnZip objdir=$(GENDIR)/$(CURDIR)/fUnZip targetdir=$(EXEDIR) \
    files=$(FILESF)

%common
