# Copyright © 2007, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

EXE := UAE-Config
EXEDIR := $(AROS_CONTRIB)/Emu/UAE-Config

FILES  := \
    main asl support locale configurationeditor config \
    devicecontrol drive drivelist drivelisteditor driveeditor

IMGFILES := CDROMDrive FloppyDrive HardDrive

#MM- contrib-uaeconfig : contrib-uaeconfig-bin

#MM contrib-uaeconfig-bin : includes linklibs contrib-uaeconfig-images \
#MM contrib-uaeconfig-catalogs contrib-uaeconfig-icons

%build_prog mmake=contrib-uaeconfig-bin \
    progname=$(EXE) targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="amiga arossupport mui"

#MM contrib-uaeconfig-images :

%copy_files_q files=$(IMGFILES) src=images dst=$(EXEDIR)/Images maketarget=contrib-uaeconfig-images

#MM
contrib-uaeconfig-clean :
	$(RM) $(EXEDIR)
	$(RM) $(GENDIR)/$(CURDIR)

%common
