include $(TOP)/config/make.cfg

#MM fish-worldtime : fish-worldtime-files

%build_prog mmake=fish-worldtime \
    progname=WorldTime targetdir=$(CONTRIBDIR)/Misc/fish/WorldTime \
    files=main uselibs="arossupport amiga arosc m"

FILES := worldtime.cfg worldtime.dat

#MM fish-worldtime-files
%copy_files_q files=$(FILES) dst=$(CONTRIBDIR)/Misc/fish/WorldTime maketarget=fish-worldtime-files

$(addprefix $(CONTRIBDIR)/Misc/fish/WorldTime/,$(FILES)) : | $(CONTRIBDIR)/Misc/fish/WorldTime
rule_makedirs dirs=$(CONTRIBDIR)/Misc/fish/WorldTime
