Adelaide,9.5
Algiers,0
Amsterdam,1
Ankara,2
Auckland,12
Athens,2
Baghdad,3
Bahrain,3
Bangkok,7
Barbados,-4
Barcelona,1
Beirut,2
Belgrade,1
Bergen,1
Berlin,1
Bermuda,-5
Bombay,5.5
Brisbane,10
Brussels,1
Budapest,1
Buenos Aires,-3
Cairo,2
Calcutta,5.5
Chicago,-6
Dakar,0
Darwin,9.5
Delhi,5.5
Detroit,-5
Dublin,0
Dusseldorf,1
Frankfurt,1
Geneva,1
Gibraltar,1
Bothenburg,1
Helsinki,2
Hong Kong,8
Honolulu,-8
Instanbul,2
Johannesburg,2
Kano Nigeria,1
Karachi,5
Kingston,-5
Kuala Lumpur,7.5
Kuwait,3
Lagos,1
Lisbon,1
London,0
Madrid,1
Malta,1
Mauritius,4
Milan,1
Montreal,-5
Moscow,3
Munich,1
Nairobi,3
Naples,1
Nassau,-5
New York,-5
Nice,1
Oslo,1
Palma,1
Paris,1
Peking,8
Perth,8
Prague,1
Rangoon,6.5
Rome,1
Salzburg,1
San Francisco,-8
Singapore,7.5
Stockholm,1
Sydney,10
Tehran,3.5
Tel Aviv,2
Tokyo,9
Toronto,-5
Tripoli,2
Turin,1
Vancouver,-8
Venice,1
Vienna,1
Warsaw,1
Washington,-5
Zurich,1
