# $Id$

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

#MM contrib-arospdf-splash : includes development-t1lib

CXX_FILES := \
	Splash \
	SplashBitmap \
	SplashClip \
	SplashFTFont \
	SplashFTFontEngine \
	SplashFTFontFile \
	SplashFont \
	SplashFontEngine \
	SplashFontFile \
	SplashFontFileID \
	SplashPath \
	SplashPattern \
	SplashScreen \
	SplashState \
	SplashT1Font \
	SplashT1FontEngine \
	SplashT1FontFile \
	SplashXPath \
	SplashXPathScanner


TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/AROSPDF/libs
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/.. -I$(SRCDIR)/$(CURDIR)/../goo -I$(SRCDIR)/$(CURDIR)/../fofi
NOWARN_FLAGS := $(NOWARN_WRITE_STRINGS) $(NOWARN_UNUSED_VARIABLE) $(NOWARN_UNUSED_BUT_SET_VARIABLE)
USER_CFLAGS :=  $(NOWARN_FLAGS) -DHAVE_CONFIG_H
USER_CXXFLAGS :=  $(NOWARN_FLAGS) -DHAVE_CONFIG_H

%build_linklib mmake=contrib-arospdf-splash libname=splash \
  cxxfiles=$(CXX_FILES) libdir=$(TARGETDIR)

%common
