# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-prefs-filetypes

#MM contrib-scalos-prefs-filetypes : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-prefs-filetypes-locale \
#MM     contrib-scalos-prefs-filetypes-icon \
#MM     contrib-scalos-library-includes \
#MM     contrib-scalos-prefsplugin-includes \
#MM     contrib-scalos-libraries-iconobject-includes

FILES := FileTypes

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
SCALOS_LOCALE := ScalosFileTypes_locale.h
USER_CFLAGS := -D__LOCALE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Prefs

%build_prog mmake=contrib-scalos-prefs-filetypes progname=Scalos_FileTypes \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-prefs-filetypes-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/ScalosFileTypes.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd


ICON := $(TARGETDIR)/Scalos_FileTypes.info

#MM
contrib-scalos-prefs-filetypes-icon : $(ICON)

$(ICON) : $(AROS_ENVARC)/SYS/def_Tool.info
	%mkdirs_q $(TARGETDIR)
	$(CP) $^ $@


%common
