# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-prefs-filetypes

#MM contrib-scalos-prefs-filetypes : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-prefs-filetypes-locale \
#MM     contrib-scalos-prefs-filetypes-icon \
#MM     contrib-scalos-library-includes \
#MM     contrib-scalos-prefsplugin-includes \
#MM     contrib-scalos-libraries-iconobject-includes

FILES := FileTypes
TARGETDIR := $(AROS_CONTRIB)/Scalos/Prefs

SCALOS_LOCALE := ScalosFileTypes_locale.h

NOWARN_FLAGS := \
    $(NOWARN_FORMAT_OVERFLOW)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/$(AROS_DIR_DEVELOPER)/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
USER_CPPFLAGS := -D__LOCALE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

%build_prog mmake=contrib-scalos-prefs-filetypes progname=Scalos_FileTypes \
    files=$(FILES) targetdir=$(TARGETDIR)

#MM
contrib-scalos-prefs-filetypes-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/ScalosFileTypes.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd


ICON := $(TARGETDIR)/Scalos_FileTypes.info

#MM
contrib-scalos-prefs-filetypes-icon : $(ICON)

$(ICON) : $(SRCDIR)/$(CURDIR)/Scalos_FileTypes.info
	%mkdirs_q $(TARGETDIR)
	$(CP) $^ $@


%common
