; ScalosFileTypes.cd
; version $VER: ScalosFileTypes.catalog 40.23 (17 Oct 2009 15:25:39)
; codeset 0s
; language english
;
;#arrayopts static __far
;
;
MSGID_TITLENAME (//)
Scalos FileTypes Prefs Plugin
;
;
MSGID_SAVENAME (//)
Save
;
;
MSGID_USENAME (//)
Use
;
;
MSGID_CANCELNAME (//)
Cancel
;
;---------------------------------------------
;
MSGID_MENU_PROJECT_OPEN (//)
Open...
;
;
MSGID_MENU_PROJECT_OPEN_SHORT (/1/1)
O
;
;
MSGID_MENU_PROJECT_SAVEAS (//)
Save As...
;
;
MSGID_MENU_PROJECT_SAVEAS_SHORT (/1/1)
A
;
;
MSGID_MENU_PROJECT_ABOUT (//)
About...
;
;
MSGID_MENU_PROJECT_QUIT (//)
Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT (/1/1)
Q
;
;
MSGID_MENU_PROJECT (//)
Project
;
;
MSGID_MENU_EDIT_LASTSAVED (//)
Last Saved
;
;
MSGID_MENU_EDIT_LASTSAVED_SHORT (/1/1)
L
;
;
MSGID_MENU_EDIT (//)
Edit
;
;
MSGID_MENU_SETTINGS_CREATEICONS (//)
Create Icons?
;
;
MSGID_MENU_SETTINGS_CREATEICONS_SHORT (/1/1)
I
;
;
MSGID_MENU_SETTINGS (//)
Settings
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS (//)
Reset To Defaults
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS_SHORT (/1/1)
D
;
;
MSGID_MENU_EDIT_RESTORE (//)
Restore
;
;
MSGID_MENU_EDIT_RESTORE_SHORT (/1/1)
R
;
;
MSGID_MENU_PROJECT_ABOUTMUI (//)
About MUI...
;
;
MSGID_MENU_EDIT_COLLAPSE (//)
Collapse selected
;
;
MSGID_MENU_EDIT_EXPAND (//)
Expand selected
;
;
MSGID_MENU_EDIT_COLLAPSEALL (//)
Collapse all
;
;
MSGID_MENU_EDIT_EXPANDALL (//)
Expand all
;
;
MSGID_MENU_EDIT_COPY (//)
Copy
;
;
MSGID_MENU_EDIT_CUT (//)
Cut
;
;
MSGID_MENU_EDIT_PASTE (//)
Paste
;
;
MSGID_MENU_HIDE_EMPTY_ENTRIES (//)
Hide empty entries?
;
;
MSGID_MENU_EDIT_FIND (//)
Find...
;
;---------------------------------------------
;
MSGID_ABOUTREQOK (6000//)
_OK
;
;
MSGID_ABOUTREQFORMAT (//)
\33c\033bScalos FileTypes Preferences V%ld.%ld\033n\n\
%s\n\
\xa9 1999%s The Scalos Team
;
;
MSGID_SHORTHELP_SAVEBUTTON (//)
Press this button to save \n\
the current settings\n\
and make changes permanent.
;
;
MSGID_SHORTHELP_USEBUTTON (//)
Press this button to save \n\
the current settings\n\
and keep settings until reboot.
;
;
MSGID_SHORTHELP_CANCELBUTTON (//)
Press this button to abort \n\
and forget all changes.
;
;
MSGID_REQTITLE_SAVEERROR (//)
Error writing filetypes preferences\n\
file \"%s\"\n\
%s
;
;
MSGID_REQTITLE_READERROR (//)
Error reading filetypes preferences\n\
file \"%s\"\n\
%s
;
;
MSGID_PLUGIN_LIST_TITLE (//)
FileTypes
;
;---------------------------------------------
;
MSGID_SPLASHWINDOW_LOADING_FILETYPES_PREFS (//)
\33c  Loading FileTypes Prefs...  
;
;
MSGID_SPLASHWINDOW_APPLYING_FILETYPES_PREFS (//)
\33c  Applying FileTypes Prefs...  
;
;
MSGID_SPLASHWINDOW_SAVING_FILETYPES_PREFS (//)
\33c  Saving FileTypes Prefs...  
;
;---------------------------------------------
;
MSGID_ATTRCOLUMNTITLE_NAME (7000//)
Name
;
;
MSGID_ATTRCOLUMNTITLE_VALUE (//)
Value
;
;---------------------------------------------
;
MSGID_BUTTON_ADD_ENTRY (8000//)
Add
;
MSGID_BUTTON_ADD_ENTRY_KEY (//)
A
;
;
MSGID_SHORTHELP_BUTTON_ADD_ENTRY (//)
Add new filetypes action entry.\n\
Add a new entry for a filetype's popup menu or tooltip.
;
;
MSGID_BUTTON_DELETE_ENTRY (//)
Delete
;
;
MSGID_BUTTON_DELETE_ENTRY_KEY (//)
D
;
;
MSGID_SHORTHELP_BUTTON_DELETE_ENTRY (//)
Delete currently selected filetype's\n\
popup menu or tooltip entry.\n\
\033bNote: removing a list node also\n\
deletes every subordinate node!\033n
;
;
MSGID_BUTTON_ADD_ATTRIBUTE (//)
Add
;
;
MSGID_BUTTON_ADD_ATTRIBUTE_KEY (//)

;
;
MSGID_SHORTHELP_BUTTON_ADD_ATTRIBUTE (//)
Add Attribute for currently selected filetype's\n\
popup menu or tooltip entry.\n\
Attributes include an entry's name, font, or alignment.
;
;
MSGID_BUTTON_EDIT_ATTRIBUTE (//)
Edit
;
;
MSGID_SHORTHELP_BUTTON_EDIT_ATTRIBUTE (//)
Change value of a filetype's popup menu\n\
or tooltip entry attribute.
;
;
MSGID_BUTTON_DELETE_ATTRIBUTE (//)
Remove
;
;
MSGID_BUTTON_DELETE_ATTRIBUTE_KEY (//)
R
;
;
MSGID_SHORTHELP_BUTTON_DELETE_ATTRIBUTE (//)
Remove currently selected filetype's popup menu\n\
or tooltip entry attribute.\n\
Note that not all attributes can be removed\n\
from specific entries.
;
; new in 40.2
;
MSGID_SHORTHELP_LAMP_CHANGED (//)
This lamp indicator changes from \033bOff\033n\n\
to \033bOk\033n when the settings have been\n\
modified since initial loading.
;
;
MSGID_BUTTON_CREATE_ICON (//)
Create New
;
;
MSGID_SHORTHELP_BUTTON_CREATE_ICON (//)
Create a new dedicated icon for this filetype.
;
;
MSGID_BUTTON_FIND_NEXT_SHORTHELP (+2//)
Find next filetype that matches the given search string.
;
;
MSGID_BUTTON_FIND_HIDE_SHORTHELP (//)
Hide Find Filetype Dialog.
;
;
MSGID_STRING_FIND_SHORTHELP (//)
This is the string to find in filetypes' name.\n\
While you type, the first matching entry is always shown.
;
;
MSGID_BUTTON_FIND_PREV_SHORTHELP (//)
Find previous filetype that matches the given search string.
;
;---------------------------------------------
;
MSGID_ENTRYTYPE_FILETYPE (9000//)
Filetype
;
;
MSGID_ENTRYTYPE_POPUPMENU (//)
Popup Menu
;
;
MSGID_ENTRYTYPE_SUBMENU (//)
SubMenu
;
;
MSGID_ENTRYTYPE_MENUITEM (//)
Menu Item
;
;
MSGID_ENTRYTYPE_INTERNALCMD (//)
Internal Command
;
;
MSGID_ENTRYTYPE_WBCMD (//)
Workbench Command
;
;
MSGID_ENTRYTYPE_AREXXCMD (//)
ARexx Command
;
;
MSGID_ENTRYTYPE_CLICMD (//)
CLI Command
;
;
MSGID_ENTRYTYPE_PLUGINCMD (//)
Menu Plugin Command
;
;
MSGID_ENTRYTYPE_ICONWINDOWCMD (//)
Icon Window Command
;
;
MSGID_ENTRYTYPE_MENUSEPARATOR (//)
\033C
;
;
MSGID_ENTRYTYPE_TOOLTIP (//)
Tooltip
;
;
MSGID_ENTRYTYPE_GROUP (//)
Group
;
;
MSGID_ENTRYTYPE_MEMBER (//)
Member
;
;
MSGID_ENTRYTYPE_HBAR (//)
Horizontal Bar
;
;
MSGID_ENTRYTYPE_STRING (//)
String
;
;
MSGID_ENTRYTYPE_SPACE (//)
Space
;
;
MSGID_ENTRYTYPE_DTIMAGE (//)
Datatypes Image
;
;---------------------------------------------
;
MSGID_CHANGEME (10000//)
Change me
;
;---------------------------------------------
;
MSGID_BUTTON_CHANGE_ATTRIBUTE (10100//)
Change
;
MSGID_SHORTHELP_BUTTON_CHANGE_ATTRIBUTE (//)
Commit changes to attribute and use changed values.
;
MSGID_BUTTON_KEEP_ATTRIBUTE (//)
Cancel
;
MSGID_SHORTHELP_BUTTON_KEEP_ATTRIBUTE (//)
Abort attribute changes and retain original values.
;
MSGID_EDITATTRIBUTE_WINDOWTITLE (//)
Edit Attribute Value
;
MSGID_EDITATTRIBUTE_TITLE (//)
Select new Value for Attribute
;
;
MSGID_EDITATTRIBUTE_TTFONT_ASLTITLE (//)
Select TrueType Font...
;
;
MSGID_EDITATTRIBUTE_TTFONT_ASL_OKBUTTON (//)
Ok
;
;
MSGID_EDITATTRIBUTE_TTFONT_ASL_CANCELBUTTON (//)
Cancel
;
;
MSGID_TTFONTSPAGE_SAMPLETEXT (//)
The quick brown fox jumps over the lazy dog
;
;
MSGID_TTFONTSPAGE_SCREENFONT_SAMPLETEXT_SHORTHELP (//)
This is an example text to visualize what the\n\
selected TrueType screen font looks like.
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE (//)
Scalos Filetypes Prefs startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD (//)
Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
\n\
Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE (//)
Couldn't open MUI custom class '%s' V%lu.%lu.\n\
%lu.%lu is currently in use by other applications.\n\
\n\
Once you have installed the required version,\n\
close all MUI programs, make sure the old class\n\
is flushed from memory and try again.
;
;-----------------------------------------------------------
;
MSGID_REGISTERTITLE_RECOGNITION (11000//)
Recognition
;
;
MSGID_REGISTERTITLE_ACTIONS (//)
Actions
;
;-----------------------------------------------------------
;
MSGID_BUTTON_ADD_FILETYPE (11100//)
Add
;
;
MSGID_SHORTHELP_BUTTON_ADD_FILETYPE (//)
Add a new entry with a filetypes description.
;
;-----------------------------------------------------------
;
MSGID_BUTTON_DELETE_FILETYPE (11200//)
Remove
;
;
MSGID_SHORTHELP_BUTTON_DELETE_FILETYPE (//)
Remove currently selected filetypes description.\n\
\033bNote that removing a tree node deletes\n\
all subordinate entries!\033n
;
;
MSGID_BUTTON_REMOVE_FILETYPEACTION (//)
Remove
;
;
MSGID_SHORTHELP_BUTTON_REMOVE_FILETYPEACTION (//)
Remove currently selected filetype identification action.
;
;
MSGID_BUTTON_ADD_FILETYPEACTION (//)
Add...
;
;
MSGID_SHORTHELP_BUTTON_ADD_FILETYPEACTION (//)
Add new filetype identification action.
;
;
MSGID_BUTTON_LEARN_FILETYPEACTION (//)
Learn...
;
;
MSGID_SHORTHELP_BUTTON_LEARN_FILETYPEACTION (//)
Learn about filetype by giving two or more example files.
;
;
MSGID_NEW_FILETYPE (//)
\xabnew\xbb
;
;-----------------------------------------------------------
;
MSGID_FILETYPE_ADD_ACTION_MATCH (11300//)
MATCH
;
;
MSGID_FILETYPE_ADD_ACTION_SEARCH (//)
SEARCH
;
;
MSGID_FILETYPE_ADD_ACTION_FILESIZE (//)
FILESIZE
;
;
MSGID_FILETYPE_ADD_ACTION_PATTERN (//)
PATTERN
;
;
MSGID_FILETYPE_ADD_ACTION_PROTECTION (//)
PROTECTION
;
;
MSGID_FILETYPE_ADD_ACTION_OR (//)
OR
;
;
MSGID_FILETYPE_ADD_ACTION_ISASCII (//)
ISASCII
;
;
MSGID_FILETYPE_ADD_ACTION_MACROCLASS (//)
MACROCLASS
;
;
MSGID_FILETYPE_ADD_ACTION_DOSDEVICE (//)
DOSDEVICE
;
;
MSGID_FILETYPE_ADD_ACTION_DEVICENAME (//)
DEVICENAME
;
;
MSGID_FILETYPE_ADD_ACTION_CONTENTS (//)
CONTENTS
;
;
MSGID_FILETYPE_ADD_ACTION_MINSIZEMB (//)
MINSIZE_MB
;
;
MSGID_FILETYPE_ADD_ACTION_DOSTYPE (//)
DOSTYPE
;
;-----------------------------------------------------------
;
MSGID_FILETYPEACTION_MATCH_OFFSET (11400//)
Offset:
;
;
MSGID_FILETYPEACTION_MATCH_CASE_SENSITIVE (//)
Case sensitive:
;
;
MSGID_FILETYPEACTION_MATCH_MATCH (//)
Match:
;
;
MSGID_FILETYPEACTION_SEARCH_SKIP_SPACES (//)
Skip spaces:
;
;
MSGID_FILETYPEACTION_SEARCH_CASE_SENSITIVE (//)
Case sensitive:
;
;
MSGID_FILETYPEACTION_SEARCH_SEARCH (//)
Search:
;
;
MSGID_FILETYPEACTION_FILESIZE_FILESIZE (//)
File size:
;
;
MSGID_FILETYPEACTION_PATTERN_PATTERN (//)
Pattern:
;
;
MSGID_FILETYPEACTION_PROTECTION_R (//)
R
;
;
MSGID_FILETYPEACTION_PROTECTION_W (//)
W
;
;
MSGID_FILETYPEACTION_PROTECTION_E (//)
E
;
;
MSGID_FILETYPEACTION_PROTECTION_D (//)
D
;
;
MSGID_FILETYPEACTION_PROTECTION_S (//)
S
;
;
MSGID_FILETYPEACTION_PROTECTION_P (//)
P
;
;
MSGID_FILETYPEACTION_PROTECTION_A (//)
A
;
;
MSGID_FILETYPEACTION_PROTECTION_H (//)
H
;
;
MSGID_GROUP_FILETYPES_FILETYPES (//)
Filetypes
;
;
MSGID_GROUP_FILETYPES_METHODS (//)
Methods
;
;
MSGID_FILETYPEACTION_MINSIZEMB_SIZE (//)
Minimum capacity in Megabytes:
;
;
MSGID_FILETYPEACTION_DOSDEVICE_PATTERN (//)
DOS device name pattern:
;
;
MSGID_FILETYPEACTION_DEVICENAME_PATTERN	(//)
Device name pattern:
;
;
MSGID_FILETYPEACTION_CONTENTS_PATTERN (//)
Volume contents pattern:
;
;
MSGID_FILETYPEACTION_DOSTYPE_PATTERN (//)
DOS type match string:
;
;-----------------------------------------------------------
;
MSGID_FILETYPE_PROTECTION_SET (11500//)
Set
;
;
MSGID_FILETYPE_PROTECTION_UNSET (//)
Unset
;
;
MSGID_FILETYPE_PROTECTION_IGNORE (//)
Ignore
;
;-----------------------------------------------------------
;
MSGID_GROUP_FILETYPESACTION_MATCH (11600//)
MATCH attributes
;
;
MSGID_GROUP_FILETYPESACTION_SEARCH (//)
SEARCH attributes
;
;
MSGID_GROUP_FILETYPESACTION_FILESIZE (//)
FILESIZE attributes
;
;
MSGID_GROUP_FILETYPESACTION_PATTERN (//)
PATTERN attributes
;
;
MSGID_GROUP_FILETYPESACTION_PROTECTION (//)
PROTECTION attributes
;
;
MSGID_GROUP_FILETYPESACTION_MINSIZEMB (//)
MINSIZEMB attributes
;
;
MSGID_GROUP_FILETYPESACTION_DOSDEVICE (//)
DOSDEVICE attributes
;
;
MSGID_GROUP_FILETYPESACTION_DEVICENAME (//)
DEVICENAME attributes
;
;
MSGID_GROUP_FILETYPESACTION_CONTENTS (//)
CONTENTS attributes
;
;
MSGID_GROUP_FILETYPESACTION_DOSTYPE (//)
DOSTYPE	attributes
;
;-----------------------------------------------------------
;
MSGID_FILETYPESACTION_CASE_SENSITIVE (11700//)
 case sensitive
;
;
MSGID_FILETYPESACTION_SKIP_SPACES (//)
 Skip spaces
;
;
MSGID_FILETYPESACTION_FILESIZE (//)
%u bytes
;
;
MSGID_FILETYPESACTION_PROTECTION_IGNORE (//)
-
;
;
MSGID_FILETYPESACTION_PROTECTION_R_SET (//)
R
;
;
MSGID_FILETYPESACTION_PROTECTION_R_CLEARED (//)
r
;
;
MSGID_FILETYPESACTION_PROTECTION_W_SET (//)
W
;
;
MSGID_FILETYPESACTION_PROTECTION_W_CLEARED (//)
w
;
;
MSGID_FILETYPESACTION_PROTECTION_E_SET (//)
E
;
;
MSGID_FILETYPESACTION_PROTECTION_E_CLEARED (//)
e
;
;
MSGID_FILETYPESACTION_PROTECTION_D_SET (//)
D
;
;
MSGID_FILETYPESACTION_PROTECTION_D_CLEARED (//)
d
;
;
MSGID_FILETYPESACTION_PROTECTION_H_SET (//)
H
;
;
MSGID_FILETYPESACTION_PROTECTION_H_CLEARED (//)
h
;
;
MSGID_FILETYPESACTION_PROTECTION_A_SET (//)
A
;
;
MSGID_FILETYPESACTION_PROTECTION_A_CLEARED (//)
a
;
;
MSGID_FILETYPESACTION_PROTECTION_S_SET (//)
S
;
;
MSGID_FILETYPESACTION_PROTECTION_S_CLEARED (//)
s
;
;
MSGID_FILETYPESACTION_PROTECTION_P_SET (//)
P
;
;
MSGID_FILETYPESACTION_PROTECTION_P_CLEARED (//)
p
;
;
MSGID_FILETYPESACTION_MINSIZEMB	(//)
%u Megabytes
;
;-----------------------------------------------------------
;
MSGID_SHORTHELP_DEFAULTICON (11800//)
This shows the default icon found for the selected\n\
filetype, and the associated name.\n\
If no default icon is found for the specific filetype,\n\
its parent is tried and so on, until as last\n\
resort the default project icon is used.
;
;
MSGID_SHORTHELP_LISTVIEW_FILETYPES (//)
This list shows a hierarchic view of all defined filetypes.
;
;
MSGID_SHORTHELP_STRING_FILETYPES (//)
This is the name of the currently selected filetype.\n\
The name is used to find an associated default icon,\n\
i.e, for the name \"picture\", a default icon\n\
named \"def_picture.info\" is being looked for.
;
;
MSGID_SHORTHELP_LISTVIEW_FILETYPE_ACTION (//)
This list shows the actions to identify the currently selected filetype.\n\
The actions are processed sequentially from top to bottom,\n\
and if all actions match, the file in question is\n\
considered to be of this type.
;
;
MSGID_SHORTHELP_VIRTGROUP_FILETYPE_ACTION_ATTRIBUTES (//)
This area contains the attributes for the currently\n\
selected filetypes identification action.\n\
The available attributes vary depending on the\n\
type of the selected identification action.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_MATCH_OFFSET (//)
This is the file offset where matching shall start.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_MATCH (//)
This is the string that filetype is being compared to.\n\
Non-printable characters can be entered via their hexadecimal codes, e.g. \\\\x00.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_SEARCH (//)
This is the string the filetype is being searched for.\n\
Non-printable characters can be entered via their hexadecimal codes, e.g. \\\\x00.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_FILESIZE (//)
This is the file size the filetype is checked for.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PATTERN (//)
This is the file name pattern the filetype is being matched against.\n\
You may use all standard DOS patterns like ? or #.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PROTECTION_R (//)
Select here whether the filetype needs to be readable,\n\
or must not be readable, or if readability doesn't matter.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PROTECTION_W (//)
Select here whether the filetype needs to be writeable,\n\
or must not be writeable, or if writeability doesn't matter.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PROTECTION_E (//)
Select here whether the filetype needs to be executable,\n\
or must not be executable, or if executability doesn't matter.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PROTECTION_D (//)
Select here whether the filetype needs to be deleteable,\n\
or must not be deleteable, or if deleteability doesn't matter.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PROTECTION_S (//)
Select here whether the filetype needs to be a script,\n\
or must be no script, or if the script attribute doesn't matter.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PROTECTION_P (//)
Select here whether the filetype needs to be pure,\n\
or must not be pure, or if the pure attribute doesn't matter.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PROTECTION_A (//)
Select here whether the filetype needs to be archived,\n\
or must not be archived, or if archived state doesn't matter.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_PROTECTION_H (//)
Select here whether the filetype needs to be hidden,\n\
or must be visible, or if visibility doesn't matter.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_MINSIZEMB	(//)
This is the mimimum volume capacity to checked for.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_DOSDEVICE (//)
This is the DOS device name (e.g. \"DH0\") for a volume.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_DEVICENAME (//)
This is the device name (e.g. \"scsi.device\") for a volume.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_CONTENTS (//)
This is a matching pattern for the contents of a volume.
;
;
MSGID_SHORTHELP_STRING_FILETYPEACTION_DOSTYPE (//)
This is the match string for the DOS type (e.g. \"SFS\\0\") of a volume.\n\
Use hex notation like \"\\\\x1f\" for non-printable characters.
;
;-----------------------------------------------------------
;
MSGID_LEARN_OPEN (11900//)
Select two or more files to learn from
;
;
MSGID_SELECT_TWO_REQ_OK (//)
_Ok
;
;
MSGID_SELECT_TWO_REQ_CONTENTS (//)
You must select at least two sample files!
;
;-----------------------------------------------------------
;
MSGID_COM1NAME (12000//)
Backdrop
;
;
MSGID_COM2NAME (//)
Execute Command
;
;
MSGID_COM3NAME (//)
Redraw All
;
;
MSGID_COM4NAME (//)
Update All
;
;
MSGID_COM5NAME (//)
About Scalos
;
;
MSGID_COM6NAME (//)
Quit
;
;
MSGID_COM7NAME (//)
New Drawer
;
;
MSGID_COM8NAME (//)
Open Parent
;
;
MSGID_COM9NAME (//)
Close Window
;
;
MSGID_COM10NAME (//)
Update
;
;
MSGID_COM11NAME (//)
Select Contents
;
;
MSGID_COM12NAME (//)
Cleanup
;
;
MSGID_COM13NAME (//)
Snapshot - Window
;
;
MSGID_COM14NAME (//)
Snapshot - All
;
;
MSGID_COM15NAME (//)
Show - Only Icons
;
;
MSGID_COM16NAME (//)
Show - All Files
;
;
MSGID_COM17NAME (//)
View By - Icon
;
;
MSGID_COM18NAME (//)
View By - Name
;
;
MSGID_COM19NAME (//)
Open
;
;
MSGID_COM20NAME (//)
Reset Scalos
;
;
MSGID_COM21NAME (//)
Rename
;
;
MSGID_COM22NAME (//)
Information
;
;
MSGID_COM23NAME (//)
Snapshot
;
;
MSGID_COM24NAME (//)
UnSnapshot
;
;
MSGID_COM25NAME (//)
Leave Out
;
;
MSGID_COM26NAME (//)
Put Away
;
;
MSGID_COM27NAME (//)
Delete
;
;
MSGID_COM28NAME (//)
Clone
;
;
MSGID_COM29NAME (//)
Empty Trashcan
;
;
MSGID_COM30NAME (//)
Last Message
;
;
MSGID_COM31NAME (//)
Redraw
;
;
MSGID_COM32NAME (//)
Iconify
;
;
MSGID_COM33NAME (//)
Format Disk...
;
;
MSGID_COM34NAME (//)
Shutdown...
;
;
MSGID_COM35NAME (//)
Size To Fit
;
;
MSGID_COM36NAME (//)
Clear Selection
;
;
MSGID_COM37NAME (//)
View By - Size
;
;
MSGID_COM38NAME (//)
View By - Date
;
;
MSGID_COM39NAME (//)
Copy file
;
;
MSGID_COM40NAME (//)
Cut file
;
;
MSGID_COM41NAME (//)
Paste file
;
;
MSGID_COM42NAME (//)
View By - Type
;
;
MSGID_COM43NAME (//)
Cleanup By - Name
;
;
MSGID_COM44NAME (//)
Cleanup By - Date
;
;
MSGID_COM45NAME (//)
Cleanup By - Size
;
;
MSGID_COM46NAME (//)
Cleanup By - Type
;
;
MSGID_COM_ICONPROPERTIES (//)
Icon properties
;
;
MSGID_COM_WINDOWPROPERTIES (//)
Window properties
;
;
MSGID_COM47NAME (//)
View By - Default
;
;
MSGID_COM48NAME (//)
Show - Default
;
;
MSGID_COM49NAME (//)
Copy to...
;
;
MSGID_COM50NAME (//)
Move to...
;
;
MSGID_COM51NAME (//)
Create thumbnail
;
;
MSGID_COM_OPENNEWWINDOW (//)
Open in new window
;
;
MSGID_COM_THUMBNAILCACHECLEANUP (//)
Cleanup thumbnail cache
;
;
MSGID_COM_FIND (//)
Find File(s)
;
;
MSGID_COM_UNDO (//)
Undo
;
;
MSGID_COM_REDO (//)
Redo
;
;
MSGID_FIND_HITCOUNT_FMT (//)
%ld Hits
;
;
MSGID_COM_OPENBROWSERWINDOW (//)
Open in Browser Window
;
;---------------------------------------------
;
