# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM contrib-vpdf : includes linklibs \
#MM    contrib-vpdf-poppler-fofi \
#MM    contrib-vpdf-poppler-goo \
#MM    contrib-vpdf-poppler-poppler \
#MM    contrib-vpdf-poppler-splash \
#MM    contrib-vpdf-mcc \
#MM    contrib-vpdf-test

CFILES := \
    locale \
    vpdf \
    clipboard \
    window \
    application \
    logger \
    settings \
    arrowstring_class \
    pagenumberclass \
    printer \
    printer_image \
    system/functions \
    system/directory \
    system/dlist \
    system/init \
    system/timer \
    aros/aros

CPPFILES := \
    poppler_io \
    poppler \
    poppler_printer

# fontcache


TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/VPDF
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/poppler/poppler -I$(SRCDIR)/$(CURDIR)/poppler -I$(SRCDIR)/$(CURDIR)/system \
    -I$(SRCDIR)/$(CURDIR)/aros/include -I$(AROS_INCLUDES)/cairo -idirafter $(SRCDIR)/$(CURDIR)/include 
NOWARN_FLAGS := $(NOWARN_UNUSED_VARIABLE) $(NOWARN_CPP) $(NOWARN_UNUSED_FUNCTION) $(NOWARN_MISSING_BRACES) $(NOWARN_UNINITIALIZED) $(NOWARN_WRITE_STRINGS) $(NOWARN_SIGN_COMPARE) -Wno-memset-transposed-args
USER_CFLAGS := $(NOWARN_FLAGS) -O0 -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__ -DMUI_OBSOLETE
USER_CXXFLAGS := $(NOWARN_FLAGS) -frtti $(CFLAGS_PERMISSIVE) $(CFLAGS_EXCEPTIONS) -fcheck-new
USER_LDFLAGS := -L$(TARGETDIR)/libs -L$(AROS_CONTRIB_LIB) -static-libstdc++

%build_prog mmake=contrib-vpdf progname=VPDF files=$(CFILES) cxxfiles=$(CPPFILES) \
    targetdir=$(TARGETDIR) uselibs="rexxsyslib muiclasses poppler fofi goo poppler-splash cairo pixman fontconfig freetype2 iconv xml2 jpeg z pthread"


%copy_dir_recursive mmake=contrib-vpdf-test src=test dst=$(TARGETDIR)/test


%common
