# $Id$

include $(TOP)/config/make.cfg

#MM contrib-vpdf : includes linklibs \
#MM    contrib-vpdf-poppler-fifo \
#MM    contrib-vpdf-poppler-goo \
#MM    contrib-vpdf-poppler-poppler \
#MM    contrib-vpdf-poppler-splash \
#MM    contrib-vpdf-mcc

CFILES := \
    locale \
    vpdf \
    clipboard \
    window \
    application \
    logger \
    settings \
    arrowstring_class \
    pagenumberclass \
    printer \
    printer_image \
    fcstr \
    system/functions \
    system/directory \
    system/dlist \
    system/init \
    system/timer \
    aros/aros

CPPFILES := \
    poppler_io \
    poppler \
    poppler_printer

#    fontcache \


TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/VPDF
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/poppler/poppler -I$(SRCDIR)/$(CURDIR)/poppler -I$(SRCDIR)/$(CURDIR)/system \
    -I$(SRCDIR)/$(CURDIR)/aros/include -I$(AROS_INCLUDES)/cairo -idirafter $(SRCDIR)/$(CURDIR)/include
USER_CFLAGS := -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__ -DMUI_OBSOLETE -frtti -fpermissive -fexceptions -fcheck-new
USER_LDFLAGS := -L$(TARGETDIR)/libs

%build_prog mmake=contrib-vpdf progname=VPDF files=$(CFILES) cxxfiles=$(CPPFILES) \
    targetdir=$(TARGETDIR) uselibs="rexxsyslib muiclasses poppler fofi goo poppler-splash cairo pixman fontconfig freetype2 iconv xml2 jpeg z stdc++"

%common
