#   $Id$
include $(TOP)/config/make.cfg

#MM contrib-zune-classes-nlisttree-class : includes linklibs

USER_INCLUDES = -I$(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG

FILES := library \
         NListtree \
         QuickSort \
         Debug \
         vastubs

%build_module_simple mmake=contrib-zune-classes-nlisttree-class \
  modname=NListtree modtype=mcc moduledir=$(CONTRIBDIR)/Zune/MCC_NList/Classes/Zune \
  files=$(FILES) uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := ../include/mui/NListtree_mcc.h
%copy_includes path=mui dir=../include/mui

%common
