# $Id: Makefile.MorphOS,v 1.15 2005/12/12 16:22:44 itix Exp $

CC = gcc -noixemul
CDEFS = -DAROS_ALMOST_COMPATIBLE
CFLAGS = $(CDEFS) -O3 -Wall -I. -Iinclude -Iclasses
TARGET = libgtk-mui.a

OBJS  = debug.o \
    g_lib.o \
	 glib/gslist.o \
 	 glib/g_object.o \
    glib/gsignal.o \
    glib/gstrfuncs2.o \
    gdk/gdk_window.o \
	 gdk/gdk_draw.o \
	 gdk/gdkcolor.o \
	 gdk/gdkgc.o \
    gdk/gdkmui.o \
	 gtk_init.o \
	 gtk_globals.o \
	 gtk_window.o \
	 gtk_style.o \
	 gtk_grab.o \
	 gtk_hooks.o \
	 gtk_menu.o \
	 gtk_button.o \
	 gtk_checkbutton.o \
	 gtk_table.o \
	 gtk_entry.o \
	 gtk_image.o \
	 gtk_label.o \
	 gtk_radio.o \
	 gtk_separator.o \
	 gtk_scrollbar.o \
	 gtk_arrow.o \
	 gtk_tooltips.o \
	 gtk_filesel.o \
	 gtk_frame.o \
	 gtk_spinbutton.o \
	 gtk_notebook.o \
	 gtk_progressbar.o \
	 gtk_timer.o \
	 gtk_fixed.o \
	 gtk_paint.o \
	 gtk_handle_box.o \
	 gtk_toolbar.o \
	 gtk_object.o \
	 gtk_custom.o \
	 gtk-mui.o \
	 classes/rootgroup.o \
	 classes/custom.o \
	 classes/table.o \
	 classes/notebook.o \
	 classes/progressbar.o \
	 classes/timer.o \
	 classes/fixed.o \
	 classes/button.o \
	 classes/spinbutton.o \
	 classes/checkbutton.o \
	 classes/togglebutton.o \
	 classes/radiobutton.o \
	 classes/menu.o \
	 classes/entry.o \
	 classes/toolbar.o \
	 classes/classext.o

ECHO = echo
ECHE = echo -e
BOLD = \033[1m
NRML = \033[22m

COMPILING = @$(ECHE) "compiling $(BOLD)$@$(NRML)..."
LINKING = @$(ECHE) "linking $(BOLD)$@$(NRML)..."
STRIPPING = @$(ECHE) "stripping $(BOLD)$@$(NRML)..."
ARCHIVING = @$(ECHE) "archiving $(BOLD)$@$(NRML)..."

%.o: %.c
	$(COMPILING)
	@$(CC) $(CFLAGS) -o $@ -c $*.c

classes/%.o: classes/%.c
	$(COMPILING)
	@$(CC) $(CFLAGS) -o $@ -c $*.c

all: $(TARGET)

$(TARGET): $(OBJS)
	$(ARCHIVING)
	@$(AR) rc libgtk-mui.a $(OBJS)

clean: 
	rm -f *.o classes/*.o $(TARGET) *.a
