# $Id$
include $(TOP)/config/make.cfg

#MM contrib-freetype1-linklib : contrib-freetype1-includes linklibs-freetype1-config
#MM contrib-freetype1-module : contrib-freetype1-includes linklibs-freetype1-config

FILESDIR := \
      arch/amigaos/freetype \
      arch/amigaos/ttfglyphengine \
      arch/amigaos/glyph \
      arch/amigaos/kerning \
      arch/amigaos/face \
      arch/amigaos/openengine \
      arch/amigaos/closeengine \
      arch/amigaos/obtaininfoa \
      arch/amigaos/setinfoa \
      arch/amigaos/releaseinfoa \
      extend/ftxcmap \
      extend/ftxerr18 \
      extend/ftxgasp \
      extend/ftxgdef \
      extend/ftxgpos \
      extend/ftxgsub \
      extend/ftxkern \
      extend/ftxopen \
      extend/ftxpost \
      extend/ftxsbit \
      extend/ftxwidth

USER_INCLUDES := -I. -Iarch/amigaos -I$(AROS_INCLUDES)/freetype1

%build_linklib mmake=contrib-freetype1-linklib libname=freetype1 files=$(FILESDIR)

%build_module mmake=contrib-freetype1-module modname=freetype1 modtype=library \
    files="$(FILESDIR) freetype1_init" linklibname=freetype1_shared \
    uselibs="arosc amiga"

INCLUDE_FILES = freetype.h fterrid.h ftnameid.h

%copy_includes mmake=contrib-freetype1-includes includes=$(INCLUDE_FILES) dir= path=freetype1/freetype

%common

#MM
linklibs-freetype1-config : \
    $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-freetype1-config

$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-freetype1-config : freetype-config.in
	@sed 's,@AROS_INCLUDE@,$(AROS_INCLUDES),g; s,@AROS_LIB@,$(AROS_LIB),g' freetype-config.in > $@
	@chmod a+x $@
	ln -sf $@ $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)/freetype-config
