# $Id$
#
include $(TOP)/config/make.cfg

##MM- linklibs : linklibs-www2
#MM linklibs-www2 : includes

FILES := \
	aros_tcphack \
	HTAABrow \
	HTAAUtil \
	HTAccess \
	HTAlert \
	HTAnchor \
	HTAssoc \
	HTAtom \
	HTChunk \
	HTCompressed \
	HTFile \
	HTFWriter \
	HTFormat \
	HTGopher \
	HTIcon \
	HTInit \
	HTList \
	HTMIME \
	HTML \
	HTMLDTD \
	HTMLGen \
	HTMail \
	HTMosaicHTML \
	HTNews \
	HTParse \
	HTPlain \
	HTSort \
	HTString \
	HTTCP \
	HTTP \
	HTTelnet \
	HTUU \
	HTWAIS \
	HTWSRC \
	HTWriter \
	SGML

# These files don't compile yet:
# Don't use these:
#	HTFTP \

USER_CFLAGS := $(USER_CFLAGS) -DUSE_DIRENT

%build_linklib mmake=linklibs-www2 libname=www2 files=$(FILES)

#MM
includes-copy :
	$(MKDIR) $(GENINCDIR)/libwww2
	@$(CP) *.h $(GENINCDIR)/libwww2
	$(MKDIR) $(INCDIR)/libwww2
	@$(CP) *.h $(INCDIR)/libwww2

%common
