# $Id$
#
include $(TOP)/config/make.cfg

LIB :=	www2

FILES := \
	HTAAUtil \
	HTAccess \
	HTAlert \
	HTAnchor \
	HTAssoc \
	HTAtom \
	HTChunk \
	HTCompressed \
	HTFTP \
	HTFWriter \
	HTFormat \
	HTGopher \
	HTIcon \
	HTInit \
	HTList \
	HTMIME \
	HTML \
	HTMLDTD \
	HTMLGen \
	HTMail \
	HTMosaicHTML \
	HTNews \
	HTParse \
	HTPlain \
	HTSort \
	HTString \
	HTTP \
	HTTelnet \
	HTUU \
	HTWAIS \
	HTWSRC \
	HTWriter \
	SGML

# These files don't compile yet:
#	HTTCP
#	HTFile

#MM linklibs : linklib-www2

%make_linklib_setup mmake=linklibs-www2
%make_linklib

%common
%include_deps
