# $Id$
#
include $(TOP)/config/make.cfg

LIB :=	www2
USER_CFLAGS := $(USER_CFLAGS) -DUSE_DIRENT

FILES := \
	aros_tcphack \
	HTAABrow \
	HTAAUtil \
	HTAccess \
	HTAlert \
	HTAnchor \
	HTAssoc \
	HTAtom \
	HTChunk \
	HTCompressed \
	HTFile \
	HTFWriter \
	HTFormat \
	HTGopher \
	HTIcon \
	HTInit \
	HTList \
	HTMIME \
	HTML \
	HTMLDTD \
	HTMLGen \
	HTMail \
	HTMosaicHTML \
	HTNews \
	HTParse \
	HTPlain \
	HTSort \
	HTString \
	HTTCP \
	HTTP \
	HTTelnet \
	HTUU \
	HTWAIS \
	HTWSRC \
	HTWriter \
	SGML

# These files don't compile yet:
# Don't use these:
#	HTFTP \

#MM- linklibs : linklib-www2

%make_linklib_setup mmake=linklibs-www2
%make_linklib

#MM
includes-copy :
	$(MKDIR) $(GENINCDIR)/libwww2
	@$(CP) *.h $(GENINCDIR)/libwww2
	$(MKDIR) $(INCDIR)/libwww2
	@$(CP) *.h $(INCDIR)/libwww2

%common
%include_deps
