#ifndef CONFIG_H
#define CONFIG_H

#include <stdlib.h>

#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#define CONFIGFILE "xaos.cfg"
#define FPOINT_TYPE  double
				       /*floating point math type on computers
				          with medium speed floating point math should   
				          use float instead */
#define USE_LONG		/*for autoconf..undefine if
				   fpoint_type is set to other than
				   long_double */
/*#define MITSHM */
				       /*undefine this if you system does not
				          support shared memory */
/* You don't need to change these lines unless you now what you are doing */

#define USE_STDIO
#ifdef __GNUC__
#define myfabs(x) fabs(x)
#define CONST const
#define INLINE __inline__
#ifndef __STRICT_ANSI__
#define CONSTF __attribute__ ((const))
#define REGISTERS(n) __attribute__ ((regparm(n)))
#else
#warning Remove -ansi switch from your Makefile to get better code.
#define CONSTF
#define REGISTERS(n)
#endif
#else
#ifdef __cplusplus
#define CONST const
#define INLINE inline
#else
#define myfabs(x) ((x)>0?(x):-(x))
#ifdef ANSI_SOURCE
#define CONST const
#else
#define CONST
#endif
#define INLINE
#endif
#define CONSTF
#define REGISTERS(n)
#endif

#define STRUECOLOR24
#define STRUECOLOR
#define SHICOLOR
#define SREALCOLOR

#define INT_MAX     	2147483647

#define SIZEOF_INT  	4
#define SIZEOF_LONG 	4
#define SIZEOF_SHORT 	2

#endif				/*CONFIG_H */
