#ifndef CONFIG_H
#define CONFIG_H
#define CONFIGFILE "xaos.cfg"
#define FPOINT_TYPE  long double
				       /*floating point math type on computers
				          with medium speed floating point math should   
				          use float instead */
#define USE_LONG		/*for autoconf..undefine if
				   fpoint_type is set to other than
				   long_double */
/*#define MITSHM */
				       /*undefine this if you system does not
				          support shared memory */
/* You don't need to change these lines unless you now what you are doing */

#define USE_STDIO
#ifdef __GNUC__
#define myfabs(x) fabs(x)
#define CONST const
#define INLINE __inline__
#ifndef __STRICT_ANSI__
#define CONSTF __attribute__ ((const))
#define REGISTERS(n) __attribute__ ((regparm(n)))
#else
#warning Remove -ansi switch from your Makefile to get better code.
#define CONSTF
#define REGISTERS(n)
#endif
#else
#ifdef __cplusplus
#define CONST const
#define INLINE inline
#else
#define myfabs(x) ((x)>0?(x):-(x))
#ifdef ANSI_SOURCE
#define CONST const
#else
#define CONST
#endif
#define INLINE
#endif
#define CONSTF
#define REGISTERS(n)
#endif
#define HAVE_GETTIMEOFDAY
#define TIME_WITH_SYS_TIME
#define HAVE_LIMITS_H
#define HAVE_UNISTH_H
#define HAVE_SYS_TIME_H
#define 
#define STRUECOLOR24
#define STRUECOLOR
#define SHICOLOR
#define SREALCOLOR
#endif				/*CONFIG_H */
