# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-amigaiconobject

#MM- contrib-scalos-datatypes-amigaiconobject : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-iconobject

FILES := AmigaIconObject

TARGETDIR := $(AROS_CONTRIB)/Scalos
USER_INCLUDES := -I$(TARGETDIR)/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__ -Wno-implicit-function-declaration

%build_module mmake=contrib-scalos-datatypes-amigaiconobject \
    modname=amigaiconobject modtype=library modsuffix=datatype conffile="amigaiconobject-aros.conf" \
    files="$(FILES)" moduledir=IconDatatypes/datatypes prefix=$(TARGETDIR) linklibname=amigaiconobject-dt


%common
