# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-amigaiconobject

#MM- contrib-scalos-datatypes-amigaiconobject : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-iconobject

FILES := AmigaIconObject

TARGETDIR := $(AROS_CONTRIB)/Scalos/IconDatatypes
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS := $(NOWARN_FLAGS) -D__UTILITY_STDLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=contrib-scalos-datatypes-amigaiconobject \
    modname=amigaiconobject modtype=library modsuffix=datatype conffile="amigaiconobject-aros.conf" \
    files="$(FILES)" moduledir=datatypes prefix=$(TARGETDIR)


%common
