# $Id$

include $(TOP)/config/make.cfg

#MM- ports-emulation : ports-emulation-vice

#MM- ports-emulation-vice : ports-emulation-vice-drawericon

PACKAGE      := vice
VERSION      := 2.3
TARGETDIR    := $(AROS_CONTRIB)/Emu/Vice
REPOSITORIES := sf://vice-emu/releases

%fetch_and_build mmake=ports-emulation-vice prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=no nix=no nix_dir_layout=no package_repo=$(REPOSITORIES) \
	install_target= postinstall=ports-emulation-vice-install \
	extracflags="-I$(GENDIR)/$(CURDIR)/vice/src/arch/amigaos"


#MM
ports-emulation-vice-install :
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/x64		$(TARGETDIR)/x64.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/x64dtv	$(TARGETDIR)/x64dtv.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/x64sc	$(TARGETDIR)/x64sc.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/x128		$(TARGETDIR)/x128.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xcbm2	$(TARGETDIR)/xcbm2.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xpet		$(TARGETDIR)/xpet.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xplus4	$(TARGETDIR)/xplus4.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xvic		$(TARGETDIR)/xvic.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/c1541	$(TARGETDIR)/c1541.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/cartconv	$(TARGETDIR)/cartconv.exe
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/petcat	$(TARGETDIR)/petcat.exe

	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/x64ns		"$(TARGETDIR)/x64 (no sound).exe"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/x64dtvns	"$(TARGETDIR)/x64dtv (no sound).exe"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/x64scns		"$(TARGETDIR)/x64sc (no sound).exe"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/x128ns		"$(TARGETDIR)/x128 (no sound).exe"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xcbm2ns		"$(TARGETDIR)/xcbm2 (no sound).exe"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xpetns		"$(TARGETDIR)/xpet (no sound).exe"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xplus4ns	"$(TARGETDIR)/xplus4 (no sound).exe"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xvicns		"$(TARGETDIR)/xvic (no sound).exe"

	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/C128		$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/C64		$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/C64DTV	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/CBM-II	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/DRIVES	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/PET		$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/PLUS4	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/PRINTER	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/VIC20	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/fonts	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/doc/html		$(TARGETDIR)

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/FEEDBACK	$(TARGETDIR)
	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/README	$(TARGETDIR)
	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/README.AMIGA	$(TARGETDIR)

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/*.exe.info	$(TARGETDIR)

	$(CP) $(TARGETDIR)/x64.exe.info		"$(TARGETDIR)/x64\ \(no\ sound\).exe.info"
	$(CP) $(TARGETDIR)/x64.exe.info		"$(TARGETDIR)/x64dtv.exe.info"
	$(CP) $(TARGETDIR)/x64.exe.info		"$(TARGETDIR)/x64dtv\ \(no\ sound\).exe.info"
	$(CP) $(TARGETDIR)/x64.exe.info		"$(TARGETDIR)/x64sc.exe.info"
	$(CP) $(TARGETDIR)/x64.exe.info		"$(TARGETDIR)/x64sc\ \(no\ sound\).exe.info"
	$(CP) $(TARGETDIR)/x128.exe.info	"$(TARGETDIR)/x128\ \(no\ sound\).exe.info"
	$(CP) $(TARGETDIR)/xvic.exe.info	"$(TARGETDIR)/xvic\ \(no\ sound\).exe.info"
	$(CP) $(TARGETDIR)/xpet.exe.info	"$(TARGETDIR)/xpet\ \(no\ sound\).exe.info"
	$(CP) $(TARGETDIR)/xplus4.exe.info	"$(TARGETDIR)/xplus4\ \(no\ sound\).exe.info"
	$(CP) $(TARGETDIR)/xcbm2.exe.info	"$(TARGETDIR)/xcbm2\ \(no\ sound\).exe.info"


ICONS := Vice
%build_icons mmake=ports-emulation-vice-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


#MM
ports-emulation-vice-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)


%common
