# $Id$

include $(TOP)/config/make.cfg

#MM- ports-emulation : ports-emulation-vice

PACKAGE      := vice
VERSION      := 2.4
TARGETDIR    := $(AROS_CONTRIB)/Emu/Vice
REPOSITORIES := sf://vice-emu/releases

%fetch_and_build mmake=ports-emulation-vice prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=yes nix=no nix_dir_layout=no package_repo=$(REPOSITORIES) \
	install_target= postinstall=ports-emulation-vice-install \
	extracflags="-I$(GENDIR)/$(CURDIR)/vice/src/arch/amigaos"


#MM
ports-emulation-vice-install :
	$(MKDIR) $(TARGETDIR)
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/x64		                        $(TARGETDIR)/x64
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/x64dtv	                        $(TARGETDIR)/x64dtv
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/x128		                        $(TARGETDIR)/x128
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xcbm2	                        $(TARGETDIR)/xcbm2
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xcbm5x0	                        $(TARGETDIR)/xcbm5x0
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xpet		                        $(TARGETDIR)/xpet
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xplus4	                        $(TARGETDIR)/xplus4
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/xvic		                        $(TARGETDIR)/xvic
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/c1541	                        $(TARGETDIR)/c1541
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/cartconv	                        $(TARGETDIR)/cartconv
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/petcat	                        $(TARGETDIR)/petcat
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/vsid		                        $(TARGETDIR)/vsid

	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/x64ns		        "$(TARGETDIR)/x64 (no sound)"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/x64dtvns	        "$(TARGETDIR)/x64dtv (no sound)"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/x64scns		        "$(TARGETDIR)/x64sc (no sound)"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/x128ns		        "$(TARGETDIR)/x128 (no sound)"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xcbm2ns		        "$(TARGETDIR)/xcbm2 (no sound)"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xcbm5x0ns	        "$(TARGETDIR)/xcbm5x0 (no sound)"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xpetns		        "$(TARGETDIR)/xpet (no sound)"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xplus4ns	        "$(TARGETDIR)/xplus4 (no sound)"
	$(CP) $(GENDIR)/$(CURDIR)/vice/src/arch/amigaos/xvicns		        "$(TARGETDIR)/xvic (no sound)"

	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/C128         $(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/C64		$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/C64DTV	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/CBM-II	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/DRIVES	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/PET		$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/PLUS4	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/PRINTER	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/VIC20	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/data/fonts	$(TARGETDIR)
	$(CP) -a $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/doc/html		$(TARGETDIR)

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/FEEDBACK	        $(TARGETDIR)
	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/README	        $(TARGETDIR)

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/vsid.exe.info "$(TARGETDIR)/vsid.info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/x128.exe.info	"$(TARGETDIR)/x128.info"
	$(CP) $(TARGETDIR)/x128.info									"$(TARGETDIR)/x128 (no sound).info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/x64dtv.exe.info	"$(TARGETDIR)/x64dtv.info"
	$(CP) $(TARGETDIR)/x64dtv.info									"$(TARGETDIR)/x64dtv (no sound).info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/x64.exe.info	"$(TARGETDIR)/x64.info"
	$(CP) $(TARGETDIR)/x64.info									"$(TARGETDIR)/x64 (no sound).info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/x64sc.exe.info	"$(TARGETDIR)/x64sc.info"
	$(CP) $(TARGETDIR)/x64sc.info									"$(TARGETDIR)/x64sc (no sound).info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/xcbm2.exe.info	"$(TARGETDIR)/xcbm2.info"
	$(CP) $(TARGETDIR)/xcbm2.info									"$(TARGETDIR)/xcbm2 (no sound).info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/xcbm5x0.exe.info "$(TARGETDIR)/xcbm5x0.info"
	$(CP) $(TARGETDIR)/xcbm5x0.info									"$(TARGETDIR)/xcbm5x0 (no sound).info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/xpet.exe.info	"$(TARGETDIR)/xpet.info"
	$(CP) $(TARGETDIR)/xpet.info									"$(TARGETDIR)/xpet (no sound).info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/xplus4.exe.info	"$(TARGETDIR)/xplus4.info"
	$(CP) $(TARGETDIR)/xplus4.info									"$(TARGETDIR)/xplus4 (no sound).info"

	$(CP) $(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/src/arch/amigaos/info-files/xvic.exe.info	"$(TARGETDIR)/xvic.info"
	$(CP) $(TARGETDIR)/xvic.info									"$(TARGETDIR)/xvic (no sound).info"


#MM
ports-emulation-vice-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)


%common
