## version $VER: Apdf.catalog 1.0 (18.1.2000)
## codeset 0
## language deutsch
;
;#version 1
;#basename Apdf
;##version $VER: Apdf.catalog 1.1 (6.1.2001)
;##name Apdf.catalog
;
;   *_WIN  = window title
;   *_GAD  = gadget label
;   *_HELP = help bubble contents
;   *_ERR  = error message
;   *_MENU = menu item
;
; Some entries begin with a character and a \0. This
; means that the first character is used as a keyboard
; shortcut. It should be part of the string that follows,
; to be underlined.
; In some other strings, the keyboard shortcut is specified
; by a '_' preceding the letter.
;
MSG_OPEN_REQ_TITLE
Öffnen...
; Open...
;
MSG_OPEN_REQ_POS
Öffnen
; Open
;
MSG_OPEN_REQ_NEG
Abbruch
; Cancel
;
MSG_EXECUTE_REQ
Kommando ausführen ?
; Execute command?
;
MSG_EXECUTE_REQ_ANSWERS
Ok|Abbruch
; Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION
PDF-Dokumentenanzeiger
; PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN
Globale Einstellungen
; Global settings
;
MSG_SETTINGS_SAVE_GAD
_Speichern
; _Save
;
MSG_SETTINGS_USE_GAD
Ben_utzen
; _Use
;
MSG_SETTINGS_CANCEL_GAD
Abbru_ch
; _Cancel
;
MSG_LOG_WIN
Meldungen
; Log
;
MSG_LOG_AUTO_OPEN_GAD
a\x00Automatisch öffnen
; a\0Auto open
;
MSG_LOG_CLEAR_GAD
Lös_chen
; _Clear
;
MSG_USED_MODULE
Benutztes Modul:
; Used module:
;
MSG_ABORT_GAD
_Abbruch
; _Abort
;
MSG_ABORTED
Abgebrochen.
; Aborted.
;
MSG_BACK_GAD
Zurüc_k
; _Back
;
MSG_FORWARD_GAD
_Vor
; _Forward
;
MSG_PAGE_GAD
Seite
; Page
;
MSG_ZOOM_GAD
z\x00Vergrößerung
; z\0Zoom
;
MSG_SEARCH_GAD
s\x00Suchen
; s\0Search
;
MSG_NEXT_GAD
_Nächstes
; _Next
;
MSG_SEARCHING
Suche läuft...
; Searching...
;
MSG_NOT_FOUND
Nicht gefunden
; Not found
;
MSG_OUTLINES_WIN
Umrisse
; Outlines
;
MSG_LOADING
Lade...
; Loading...
;
MSG_SAVE_MODE_PS_LEV2
Postscript (Level 2)
; Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1
Postscript (Level 1)
; Postscript (level 1)
;
MSG_SAVE_MODE_TEXT

; Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES
PBM/PPM-Bilder
; PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES
PBM/PPM/JPEG-Bilder
; PBM/PPM/JPEG images
;
MSG_SAVE_WIN
Speichern als...
; Save as...
;
MSG_SAVE_FILE_GAD
Datei
; File
;
MSG_SAVE_FILE_HELP
Name der Zieldatei.
; Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ
Wähle einen Dateinamen...
; Select a file name...
;
MSG_SAVE_MODE_GAD
Modus
; Mode
;
MSG_SAVE_MODE_HELP
Speichermodus:\n- Postscriptmodi speichern Alles.\n- Textmodi speichern nur den Text\nals einfache ASCII-Datei.\n- Grafikmodi speichern nur\neingebundene Bilder.
; Save mode:\n- Postscript modes save all.\n- Text mode saves only text as a\nplain ASCII file.\n- Images modes save only embedded\nimages.
;
MSG_FIRST_PAGE_GAD
Erste Seite
; First page
;
MSG_LAST_PAGE_GAD
Letzte Seite
; Last page
;
MSG_SAVE_ZOOM_GAD
Vergrößerung
; Zoom
;
MSG_SAVE_ROTATE_GAD
Drehung
; Rotate
;
MSG_SAVE_SAVE_GAD
_Speichern
; _Save
;
MSG_SAVE_CANCEL_GAD
Abbru_ch
; _Cancel
;
MSG_SAVING
Speichern läuft...
; Saving...
;
MSG_SAVED
Gespeichert.
; Saved.
;
MSG_DOCPREFS_GENERAL_PAGE
Allgemein
; General
;
MSG_DOCPREFS_FONTMAP_PAGE
Zeichensatztabelle
; Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD
Seite
; Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP
Seite, auf welcher das Dokument\ngeöffnet werden soll.
; Page at which the document\nshould be opened.
;
MSG_DOCPREFS_ZOOM_GAD
Vergrößerung
; Zoom
;
MSG_DOCPREFS_ZOOM_HELP
Vergrößerungswert beim Start.
; Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD
Drehung
; Rotate
;
MSG_DOCPREFS_ROTATE_HELP
Drehwert beim Start.
; Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD
Glätten
; Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP
Parameter des\nGlättens beim Start.
; Initial states of the\nanti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD

; Text
;
MSG_DOCPREFS_AA_FILL_GAD
Füllung
; Fill
;
MSG_DOCPREFS_AA_STROKE_GAD
Striche
; Stroke
;
MSG_DOCPREFS_CROPBOX_GAD
Freistellrahmen
; Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP
Parameter des Freistellrahmens\nbeim Start
; Initial state of the\ncrop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD
Links
; Left
;
MSG_DOCPREFS_CB_TOP_GAD
Oben
; Top
;
MSG_DOCPREFS_CB_RIGHT_GAD
Rechts
; Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD
Unten
; Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD
Übernehmen
; Grab
;
MSG_DOCPREFS_CB_GRAB_HELP
Nimm und lege diesen Knopf in eine\nAnsicht von diesem Dokument, um die\nWerte der Freistellbox zu übernehmen.
; Drag-drop this button into\na view of this document to\ncopy the crop-box values.
;
MSG_REQ_OK

; Ok
;
MSG_FONTS_WIN
Zeichensätze
; Fonts
;
MSG_FONTS_REMOVE
Entfe_rnen
; _Remove
;
MSG_FONTS_CLEAR
Lös_chen
; _Clear
;
MSG_FONTS_SCAN
Durch_suchen
; _Scan
;
MSG_FONTS_SCANNING
Durchsuchen läuft...
; Scanning...
;
MSG_FONTMAP_PDFFONT
\eu\ebPDF-Zeichensatz
; \33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT
\eu\ebErsatzzeichensatz
; \33u\33bSubstituted font
;
MSG_FONTMAP_TYPE
\eu\ebTyp
; \33u\33bType
;
MSG_FONTMAP_HELP
Bezugstabelle zwischen PDF-Zeichensatznamen\nund den aktuellen Zeichensatzdateien.
; Map between PDF font names\nand actual font files.
;
MSG_FONTMAP_ADD_GAD
_Hinzufügen
; _Add
;
MSG_FONTMAP_REMOVE_GAD
Entfe_rnen
; _Remove
;
MSG_FONTMAP_PDFFONT_GAD
_PDF-Zeichensatz
; _PDF font
;
MSG_FONTMAP_FONT_GAD
_Zeichensatz
; _Font
;
MSG_FONTMAP_SELECT_FONT_REQ
Wähle einen Zeichensatz...
; Select a font...
;
MSG_FONTMAP_TYPE_GAD
_Typ
; _Type
;
MSG_FONTINFO_PDFFONT
\eu\ebPDF-Zeichensatz
; \33u\33bPDF font
;
MSG_FONTINFO_TYPE
\eu\ebTyp
; \33u\33bType
;
MSG_FONTINFO_EMB
\eu\ebEingebunden
; \33u\33bEmb
;
MSG_FONTINFO_PROPERTIES
\eu\ebEigenschaften
; \33u\33bProperties
;
MSG_FONTINFO_HELP
Liste der im Dokument benutzten\nZeichensätze mit ihren Eigenschaften.\nMan kann die Einträge in die\nZeichensatztabelle ziehen.
; List of fonts used in the\ndocument, with their properties.\nYou can drag-drop the entries in\nfontmap listviews.
;
MSG_PREFS_LOADALL
Alles laden
; Load all
;
MSG_FIT_PAGE
Ganze Seite
; Fit page
;
MSG_FIT_WIDTH
Ganze Breite
; Fit width
;
MSG_PREFS_ABOUT_PAGE
Über
; About
;
MSG_PREFS_GENERAL_PAGE
Allgemein
; General
;
MSG_PREFS_FONT_DIRS_PAGE
Zeichensatzverzeichnisse
; Font dirs
;
MSG_PREFS_FONTMAP_PAGE
Zeichensatztabelle
; Font map
;
MSG_PREFS_ADVANCED_PAGE
Erweiterte
; Advanced
;
MSG_PREFS_AUTO_OPEN_GAD
Meldungsfenster _automatisch öffnen
; _Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP
Verhalten des\nMeldungsfensters\nbeim Start.
; Initial state of the \"Auto open\"\ngadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD
AppIcon
; DiskObject
;
MSG_PREFS_DISKOBJ_HELP
Dieses Piktogramm wird beim Verbergen benutzt.
; Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD
Gzip-Kommando
; Gzip command
;
MSG_PREFS_GZIPCMD_HELP
Kommando für die\nLZW-Dekomprimierung.\nAufruf mit <datei>.Z\nund Ausgabe von <datei>
; Command used for\nLZW decompression\nCalled with <file>.Z and\nshould produce <file>
;
MSG_PREFS_TMPDIR_GAD
Temporäres Verzeichnis
; Temp. directory
;
MSG_PREFS_TMPDIR_HELP
Verzeichnis zum Speichern von Dateien,\nwelche zu groß für den Zwischenspeicher\nsind. Das Benutzen der RAM Disk macht\nhier keinen Sinn !
; Directory used to store files\ntoo big to fit in the cache\nUsing a RAM disk here doesn't\nmake sense !
;
MSG_PREFS_TMPDIR_REQ
Wähle ein Verzeichnis...
; Select a directory...
;
MSG_PREFS_URLCMD_GAD
URL-Kommando
; URL command
;
MSG_PREFS_URLCMD_HELP
Kommando, welches benutzt wird,\nwenn eine URL aktiviert wird.\nEs wird ein "%s" erwartet, welches\nein Platzhalter für die URL ist.
; Command used when an\nURL is activated.\nShould contain a \"%s\" that\nwill be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD
Druckergerät
; Print device
;
MSG_PREFS_PRTDEV_HELP
Gerät zum Drucken von\nPostscriptdateien.
; Device used to print\nPostscript files.
;
MSG_PREFS_DEFICON_GAD
Vorgabepiktogramm
; Default icon
;
MSG_PREFS_DEFICON_HELP
Piktogramm für Dokumente ohne eines,\nwenn deren spezifische Einstellungen\ngespeichert werden.
; Icon added to documents that\ndon't have one when saving\ndocument specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD
Auswahlfarbe
; Selection color
;
MSG_PREFS_SELECTCOLOR_HELP
Farbe des\nAuswahlrechtecks.
; Color used to draw the\nselection box.
;
MSG_PREFS_SELECTCOLOR_REQ
Auswahlfarbe
; Selection color
;
MSG_PREFS_ZOOM_GAD
Vergrößerung
; Zoom
;
MSG_PREFS_ZOOM_HELP
Vergrößerungsstufe beim Start.
; Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD
Glätten
; Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP
Startparameter für\ndas Glätten.
; Initial state of the\nanti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD

; _Text
;
MSG_PREFS_AAFILL_GAD
_Füllung
; _Fill
;
MSG_PREFS_AASTROKE_GAD
_Striche
; _Stroke
;
MSG_PREFS_FONTDIRS_HELP
Liste der Verzeichnisse, die nach Type1/\nTrue-Type-Zeichensätzen durchsucht werden.
; List of directories searched\nfor Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ
Wähle ein Zeichensatzverzeichnis...
; Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD
_Neu
; _New
;
MSG_PREFS_FONTDIR_REMOVE_GAD
Entfe_rnen
; _Remove
;
MSG_PREFS_MODULEDIR_GAD
Modulverzeichnis
; Modules directory
;
MSG_PREFS_MODULEDIR_HELP
Verzeichnis, welches die Module enthält.
; Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ
Wähle das Modulverzeichnis...
; Select the modules directory...
;
MSG_PREFS_MODULE_GAD
Modul
; Module
;
MSG_PREFS_MODULE_HELP
Modul für die PDF-Dekodierung.\nMöglicherweise brauchst du das nicht zu setzen.
; Module used for PDF decoding.\nYou probably don't need to set this.
;
MSG_PREFS_MODULE_REQ
Wähle ein Modul...
; Select a module...
;
MSG_PREFS_MAXCOLORS_GAD
Maximale Farben pro Bild
; Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP
Maximale Anzahl an Farben für\ndie Darstellung von Bildern.\n(Wird auf TrueColor-Bildschirmen ignoriert.)
; Maximum number of colors\nused when remapping a picture.\n(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD
Zwischenspeichergröße
; Cache size
;
MSG_PREFS_CACHESZ_HELP
Maximale Größe des Zwischenspeichers\npro Datei. "Alles laden" bedeutet:\nlädt die gesamte Datei in den Speicher.
; Maximum cache size per file.\n\"Load all\" means: load\nthe whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD
Blockgröße des Zwischenspeichers
; Cache block size
;
MSG_PREFS_CACHEBLOCSZ_HELP
Größe eines Zwischenspeicherblocks.\nWird im Modus "Alles laden" ignoriert.
; Size of a cache block.\nIgnored in \"Load all\" mode.
;
MSG_SAVEAS_REQ
Speichern als...
; Save as...
;
MSG_SAVEAS_REQ_POS
Speichern
; Save
;
MSG_SAVEAS_REQ_NEG
Abbruch
; Cancel
;
MSG_ERROR_REQ
Fehler
; Error
;
MSG_LOADING_PLOBJ
\ecLade...
; \33cLoading...
;
MSG_LOAD_ERR
\ecFehler
; \33cError
;
MSG_INFO_TITLE
Titel
; Title
;
MSG_INFO_AUTHOR
Autor
; Author
;
MSG_INFO_SUBJECT
Betreff
; Subject
;
MSG_INFO_CREATOR
Dokument erstellt von
; Document created by
;
MSG_INFO_PRODUCER
PDF-Datei erzeugt von
; PDF file produced by
;
MSG_INFO_KEYWORDS
Schlüsselworte
; Keywords
;
MSG_INFO_CREATION_DATE
Erstelldatum
; Creation date
;
MSG_INFO_MODDATE
Letzte Änderung
; Last modification
;
MSG_INFO_NUMPAGES
Seiten
; Pages
;
MSG_INFO_ENCRYPTED
Verschlüsselt
; Encrypted
;
MSG_INFO_PRINTING
Drucken erlaubt
; Printing allowed
;
MSG_INFO_COPY
Kopieren/Einfügen erlaubt
; Copy/paste allowed
;
MSG_INFO_YES
Ja
; Yes
;
MSG_INFO_NO
Nein
; No
;
MSG_SIDES_GAD

; Sides
;
MSG_SIDES_HELP

; Choose the page sides to print.
;
MSG_SIDES_BOTH

; Both
;
MSG_SIDES_EVEN

; Even
;
MSG_SIDES_ODD

; Odd
;
MSG_LOG_AUTO_OPEN_HELP

; Open this window everytime\na message is added?
;
MSG_ENTER_PASSWORD_WIN

; Enter password
;
MSG_PASSWORD_OK

; Ok
;
MSG_PASSWORD_CANCEL

; Cancel
;
MSG_INFO_LINEARIZED

; Optimized
;
MSG_PREFS_DEFAULT_PARAMS_TITLE

; Default parameters
;
MSG_PREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_PREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_PREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_PREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_PREFS_DISPMODE_ONEPASS

; One pass
;
MSG_PREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_PREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_PREFS_COLUMNS_GAD

; Columns
;
MSG_PREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_PREFS_ROWS_GAD

; Rows
;
MSG_PREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_DOCPREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_DOCPREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_DOCPREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_DOCPREFS_DISPMODE_ONEPASS

; One pass
;
MSG_DOCPREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_DOCPREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_DOCPREFS_COLUMNS_GAD

; Columns
;
MSG_DOCPREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_DOCPREFS_ROWS_GAD

; Rows
;
MSG_DOCPREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_TOOLBAR_GAD

; Show tool bar
;
MSG_DOCPREFS_TOOLBAR_HELP

; Should the tool bar\nbe shown at startup?
;
MSG_DOCPREFS_NAVBAR_GAD

; Show navigation bar
;
MSG_DOCPREFS_NAVBAR_HELP

; Should the navigation bar\nbe shown at startup?
;
MSG_PREFS_MAKE_BITMAP_GAD

; Make _BitMap
;
MSG_PREFS_MAKE_BITMAP_HELP

; Build a BitMap from the page graphics\nafter rendering. If you have enough free\ngraphic memory, this gives a better\nscrolling speed.
;
MSG_PREFS_SPARE_MEM_GAD

; _Spare memory
;
MSG_PREFS_SPARE_MEM_HELP

; Never use more than 3 bytes per pixel\nwhen building true color page data.\nIf not checked, use the screen's native\nformat, which might need 4 bytes per pixel,\nbut is usually faster.
;
MSG_PREFS_UPDATE_TIME_GAD

; Update time
;
MSG_PREFS_UPDATE_TIME_HELP

; Delay between refreshes in\nprogressive display mode.
;
MSG_PREFS_ICON_REQ

; Choose an icon
;
MSG_PREFS_DEFICON_REQ

; Choose an icon
;
MSG_OWNERPW_GAD

; Owner password
;
MSG_USERPW_GAD

; User password
;
MSG_PREFS_EXTOUTLINES_GAD

; Separate outlines
;
MSG_PREFS_EXTOUTLINES_HELP

; Should outlines appear in an\nexternal window or inside the main\nwindow ?
;
MSG_PREFS_OPENOUTLINES_GAD

; Open outlines
;
MSG_PREFS_OPENOUTLINES_HELP

; Open outlines automatically ?
;
MSG_DOCPREFS_OUTLINES_GAD

; Open outlines
;
MSG_DOCPREFS_OUTLINES_HELP

; Open outlines automatically ?
;
;
; Errors.
;
MSG_ERROR_ERR
Fehler
; Error
;
MSG_REQUIRES_68020_ERR
Apdf benötigt mindestens einen 68020.\n
; Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR
Apdf benötigt mindestens AmigaOS 3.0.\n
; Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR
Fehler beim Öffnen der "muimaster.library".\n
; Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR
Fehler beim Anlegen einer "custom class".\n
; Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR
Fehler beim Anlegen des Einstellungsobjekts.\n
; Can't create config object.\n
;
; Printed before DOS error messages. Should end with a trailing space.
MSG_ERROR_HEADER_ERR
Fehler: 
; Error:\x20
;
MSG_CANT_FIND_MODULE_ERR
Folgende Module konnten nicht gefunden werden:\n
; Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR
Fehler beim Anlegen des Servers.\n
; Can't create server.\n
;
MSG_SERVER_INIT_ERR
Initialisierung des Servers fehlgeschlagen.\n
; Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR
Fehler beim Anlegen der MUI-Anwendung.\n
; Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR
Fehler beim Laden des Dokuments.\n
; Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR
Fehler beim Speichern der Einstellungen.\n
; Can't save prefs.\n
;
MSG_SAVE_ERR
Fehler beim Speichern.
; Save error.
;
MSG_CANT_SAVE_ERR
Fehler beim Speichern der Datei.
; Can't save file.
;
;
; Menus.
; If the second character is '\0', the first one is
; taken as a keyboard shortcut, and the label starts
; at character 3.
;
MSG_PROJECT_MENU
Projekt
; Project
;
MSG_ABOUT_MENU
?\x00Über...
; ?\0About...
;
MSG_ABOUT_MUI_MENU
Über MUI...
; About MUI...
;
MSG_NEW_DOC_MENU
N\x00Neues Dokument...
; N\0New document...
;
MSG_NEW_VIEW_MENU
V\x00Neue Ansicht
; V\0New view
;
MSG_OPEN_MENU
O\x00Öffnen...
; O\0Open...
;
MSG_SAVEAS_MENU
A\x00Speichern als...
; A\0Save as...
;
MSG_PRINT_MENU
P\x00Drucken...
; P\0Print...
;
MSG_HIDE_MENU
H\x00Verbergen
; H\0Hide
;
MSG_QUIT_MENU
Q\x00Beenden
; Q\0Quit
;
MSG_EDIT_MENU
Bearbeiten
; Edit
;
MSG_COPY_MENU
C\x00Kopieren
; C\0Copy
;
MSG_VIEW_MENU
Ansicht
; View
;
MSG_REFRESH_MENU
Aktualisieren
; Refresh
;
MSG_CROP_MENU
K\x00Freistellen
; K\0Crop
;
MSG_UNCROP_MENU
U\x00Freistellen rückgängig
; U\0UnCrop
;
MSG_ROTATE_LEFT_MENU
L\x00Drehung links
; L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU
R\x00Drehung rechts
; R\0Rotate right
;
MSG_INFO_MENU
Informationen...
; Informations...
;
MSG_OUTLINES_MENU
Umrisse...
; Outlines...
;
MSG_FONTS_MENU
Zeichensätze...
; Fonts...
;
MSG_ERRORS_LOG_MENU
Fehlermeldungen...
; Errors log...
;
MSG_SETTINGS_MENU
Einstellungen
; Settings
;
MSG_GLOBAL_SETTINGS_MENU
Globale Einstellungen...
; Global settings...
;
MSG_DOC_SETTINGS_MENU
Dokumenteneinstellungen...
; Document settings...
;
MSG_MUI_MENU

; MUI...
;
MSG_TEXT_AA_MENU
Textglättung
; Text anti-aliasing
;
MSG_STROKE_AA_MENU
Strichglättung
; Strokes anti-aliasing
;
MSG_FILL_AA_MENU
Füllungsglättung
; Fills anti-aliasing
;
; The following entries are for the plugin context menu.
MSG_PDF_OPERATIONS_MENU
PDF-Operationen
; PDF operations
;
MSG_SAVE_FILE_TO_MENU
Speichere Datei als...
; Save file to...
;
MSG_ZOOM_MENU
Vergrößerung
; Zoom
;
MSG_ADD_ROW_MENU

; Add row
;
MSG_ADD_COLUMN_MENU

; Add column
;
MSG_REM_ROW_MENU

; Remove row
;
MSG_REM_COLUMN_MENU

; Remove column
;
MSG_CONTINUOUS_MENU

; Continuous
;
MSG_DISPLAY_MODE_MENU

; Display mode
;
MSG_ONE_PASS_MENU

; One pass
;
MSG_TEXT_FIRST_MENU

; Text first
;
MSG_PROGRESSIVE_MENU

; Progressive
;
MSG_SHOW_NAV_BAR_MENU

; Show navigation bar
;
MSG_SHOW_TOOL_BAR_MENU

; Show tool bar
;
MSG_SAVE_FORM_AS_MENU

; Save form as...
;
MSG_IMPORT_FDF_MENU

; Import FDF file...
;
MSG_FULL_SCREEN_MENU

; Full screen
