-kr

// K&R is:
// -nbad -bap -bbo -nbc -br -brs -c33 -cd33 -ncdb -ce -ci4 -cli0
// -cp33 -cs -d0 -di1 -nfc1 -nfca -hnl -i4 -ip0 -l75 -lp -npcs
// -nprs -npsl -saf -sai -saw -nsc -nsob -nss

-bl -bli0 // { for "if" on new line
-cdw // "while" on same line as }
-cli4 // case labels
-cbi4 // braces after case labels
-ss // space before semicolon after "for"
-bls // bracket after "struct" on new line
-blf // bracket after function on new line
//-ppi2 // indent for preprocessor
-il-4 // indent of labels
-nut // no tabulators
-nce // "else" on new line

-TFILE
-TIPTR
-TSIPTR
-TObject
-TLONG
-TULONG
-TWORD
-TUWORD
-TBYTE
-TUBYTE
-TTEXT
-TSTRPTR
-TCONST_STRPTR
-TBOOL
-Tchainon
-Tqueue
-Thelp
-Tconf
-Tarea
-Tmenu
-Tappli
-Tbouton
-Tobject
-Tevent
-Ttext
-Tspace
-Tgauge
-Tprop
-Tgroup
-Tlistview
-Tdirlist
-Tcheck
-Tslider
-Tcycle
-Tradio
-Tchaine
-Tlabel
-Tscale
-Timage
-Twindow
-Trectangle
-Tcolorfield
-Tpopaslobj
-Tpopobject
-Thelp
-Tarea
-Tmenu
-Tconf
-Tappli
-Tobject
-Tgroup
-Twindow
