CC=m68k-amigaos-gcc
RELEASEDIR=../muibuilder.os3
RM=rm -f
MKDIR=mkdir
CP=cp
STRIP=m68k-amigaos-strip --strip-unneeded --remove-section .comment

.PHONY : all
all:
	$(MAKE) -f Makefile.os3 -C src
	$(MAKE) -f Makefile.os3 -C Libs/muibuilder/src
	$(MAKE) -f Makefile.os3 -C Modules/C/src

.PHONY : clean
clean:
	$(MAKE) -f Makefile.os3 clean -C src
	$(MAKE) -f Makefile.os3 clean -C Libs/muibuilder/src
	$(MAKE) -f Makefile.os3 clean -C Modules/C/src

.PHONY : distclean
distclean:
	$(MAKE) -f Makefile.os3 distclean -C src
	$(MAKE) -f Makefile.os3 distclean -C Libs/muibuilder/src
	$(MAKE) -f Makefile.os3 distclean -C Modules/C/src

.PHONY : release
release:
	$(RM) -r $(RELEASEDIR)
	$(MKDIR) $(RELEASEDIR)
	$(CP) COPYING COPYING.LIB ChangeLog History.info MUIBuilder.info BuilderSave.info MUIBuilder Documentations.info History ReadMe ReadMe.info TODO $(RELEASEDIR)
	$(MKDIR) $(RELEASEDIR)/BuilderSave
	$(CP) BuilderSave/*.MUIB* $(RELEASEDIR)/BuilderSave
	$(MKDIR) $(RELEASEDIR)/Libs
	$(CP) Libs/muibuilder.library $(RELEASEDIR)/Libs
	$(MKDIR) $(RELEASEDIR)/Images
	$(MKDIR) $(RELEASEDIR)/Images/Tobi_Small_8
	$(CP) Images/Tobi_Small_8/*.iff $(RELEASEDIR)/Images/Tobi_Small_8
	$(MKDIR) $(RELEASEDIR)/Images/Chesnot_Hires_8
	$(CP) Images/Chesnot_Hires_8/*.iff $(RELEASEDIR)/Images/Chesnot_Hires_8
	$(MKDIR) $(RELEASEDIR)/Modules
	$(CP) Modules/C-Header Modules/GenCodeC Modules/H-Header $(RELEASEDIR)/Modules
	$(STRIP) $(RELEASEDIR)/MUIBuilder $(RELEASEDIR)/Libs/muibuilder.library $(RELEASEDIR)/Modules/GenCodeC
	$(MKDIR) $(RELEASEDIR)/Documentations
	$(CP) Documentations/*.guide* $(RELEASEDIR)/Documentations
	$(MKDIR) $(RELEASEDIR)/Libs/Documentations
	$(CP) Libs/muibuilder/Documentations/MUIBuilder.* $(RELEASEDIR)/Libs/Documentations
	$(MKDIR) $(RELEASEDIR)/Modules/Documentations
	$(CP) Modules/C/Documentations/GenCodeC* $(RELEASEDIR)/Modules/Documentations
