include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O3 -fomit-frame-pointer $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/aminet

%make_common_setup

FILES := memspeed

SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

LIBS := -L$(LIBDIR) -larosc -lamiga -larossupport -larosm -lautoinit

EXE := $(DESTDIR)/memspeed

.PHONY : all clean

#MM aminet-util-moni-memspeed : setup-aminet-util-moni-memspeed
aminet-util-moni-memspeed 	: $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-aminet-util-moni-memspeed :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	%link_q from=$(OBJS)

#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q
