# $Id$
include $(TOP)/config/make.cfg

INCLUDES	:= $(wildcard *.h arpa/*.h bsdsocket/*.h clib/*.h defines/*.h libraries/*.h net/*.h netinet/*.h proto/*.h sys/*.h)
DEST_INCLUDES	:= $(foreach f,$(INCLUDES),$(AROSDIR)/Development/netinclude/$(f))
DIRS            := $(AROSDIR)/Development/netinclude \
                   $(AROSDIR)/Development/netinclude/arpa \
                   $(AROSDIR)/Development/netinclude/bsdsocket \
                   $(AROSDIR)/Development/netinclude/clib \
                   $(AROSDIR)/Development/netinclude/defines \
                   $(AROSDIR)/Development/netinclude/libraries \
                   $(AROSDIR)/Development/netinclude/net \
                   $(AROSDIR)/Development/netinclude/netinet \
                   $(AROSDIR)/Development/netinclude/proto \
                   $(AROSDIR)/Development/netinclude/sys

#MM- arostcp-includes : arostcp-includes-setup includes-copy

#MM includes-copy : arostcp-includes
includes-copy : setup $(DEST_INCLUDES)
	@$(NOP)

#MM
arostcp-includes-setup : $(DIRS)

$(DIRS):
	$(IF) $(TEST) ! -d "$@" ; then $(MKDIR) "$@" ; else $(NOP) ; fi

$(AROSDIR)/Development/netinclude/%.h : %.h
	@$(CP) $< $@

$(AROSDIR)/Development/netinclude/%.def : %.def
	@$(CP) $< $@
