#   $Id$

#   AROS metamakefile for codesetslib

include $(TOP)/config/make.cfg

FILES := library disassemble findstartposition libbfd libc object support

USER_CFLAGS  := -I$(SRCDIR)/$(CURDIR)/bfd -I$(SRCDIR)/$(CURDIR)/opcodes/include
USER_LDFLAGS := -L$(GENDIR)/$(CURDIR)/opcodes

# NOTE: If this library is in future enabled in the nightly build and/or SDK
# please take necessary steps to inform possible users (3rd party developer)
# that unlike all AROS libraries this one is licensed under GPL which can
# have severe impact on their software. The need for GPL licensing of
# disasembler.library comes from the fact of using libopcodes which is 
# GPL itself.

#MM contrib-scout-disassembler : contrib-scout-disassembler-includes contrib-scout-disassembler-opcodes includes linklibs
#MM contrib-scout-disassembler-quick : contrib-scout-disassembler-includes contrib-scout-disassembler-opcodes-quick
contrib-scout-disassembler: $(GENDIR)/$(CURDIR)/opcodes/libmyopcodes.a

# We use 'usehostlibs' here because libraries listed there are not included 
# into dependencies list. We have to repeat 'rom' because otherwise references 
# from libopcodes are not resolved correctly (libraries are always searched in 
# the order in which they are specified in linker command line and usehostlibs 
# goes after uselibs)

$(GENDIR)/$(CURDIR)/opcodes/libmyopcodes.a: $(GENDIR)/$(CURDIR)/opcodes/libopcodes.a
	@$(CP) $^ $@

%build_module_simple mmake=contrib-scout-disassembler \
    modname=disassembler modtype=library \
    files=$(FILES) \
    usehostlibs="myopcodes rom"

%common
