# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSPREFERENCEEDITORFILES = Project \
					   prefs \
					   object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSPREFERENCEEDITOR_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSPREFERENCEEDITORFILES))))

#MM- feelin-classes : feelin-classes-preferenceeditor
#MM- feelin-classes-preferenceeditor : feelin-classes-preferenceeditor-setup feelin-classes-preferenceeditor-compile feelin-classes-preferenceeditor-link

$(CLASSPREFERENCEEDITORFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-preferenceeditor-compile : $(CLASSPREFERENCEEDITORFILES)

$(AROSDIR)/Libs/Feelin/PreferenceEditor.fc : $(CLASSPREFERENCEEDITOR_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSPREFERENCEEDITOR_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-preferenceeditor-link : $(AROSDIR)/Libs/Feelin/PreferenceEditor.fc

#MM
feelin-classes-preferenceeditor-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
