#   $Id$
#

include $(SRCDIR)/config/aros-contrib.cfg

#MM linklibs-xaosutil : includes setup-gfx-xaos

FILES := \
	png \
	catalog \
	timers \
	arosstdio \
	aros_thread

USER_INCLUDES :=  -I$(SRCDIR)/$(CURDIR)/../include -I../include
USER_CPPFLAGS := -DAROS

NOWARN_FLAGS := $(NOWARN_FORMAT_OVERFLOW)
USER_CFLAGS := $(NOWARN_FLAGS)

ifeq ($(AROS_TARGET_CPU),i386)
USER_CFLAGS += -fstrength-reduce -ffast-math -fomit-frame-pointer -funroll-loops
OPTIMIZATION_CFLAGS := -O2
endif

%build_linklib mmake=linklibs-xaosutil libname=xaosutil files=$(FILES)

%common
