#   $Id$
include $(TOP)/config/make.cfg

#MM contrib-zune-classes-nfloattext-class : setup includes linklibs contrib-zune-classes-nlist

USER_INCLUDES = -I../commonaros

%build_module_macro mmake=contrib-zune-classes-nfloattext-class \
  modname=NFloattext modtype=mcc dir=$(CONTRIBDIR)/MCC_NList/Classes/Zune \
  initfile=library files=NFloattext \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := $(TOP)/$(CURDIR)/NFloattext_mcc.h
%copy_includes path=MUI dir=$(TOP)/$(CURDIR)

%common
