# Copyright © 2017 The AROS Development Team. All rights reserved.
# $Id$

# Makefile to make PlayCDDA.

include $(SRCDIR)/config/aros.cfg

EXEDIR := $(AROS_CONTRIB)/MultiMedia/Audio/PlayCDDA

FILES := \
    diskchange \
    playcdda_gui \
    scsicmd \
    seekbar 

NOWARN_FLAGS  := $(NOWARN_STRICT_ALIASING)
USER_CFLAGS   := $(NOWARN_FLAGS) -DMUI_OBSOLETE
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include -I$(AROS_INCLUDES)/SDI
USER_LDFLAGS  := 

#MM- contrib : contrib-multimedia-playcdda
#MM  contrib-multimedia-playcdda : \
#MM    includes linklibs \
#MM    contrib-multimedia-playcdda-files

%build_prog mmake=contrib-multimedia-playcdda \
    progname=PlayCDDA targetdir=$(EXEDIR) \
    files=$(FILES) uselibs=""

FILES := license.txt license.txt.info playcdda_gui.readme.info playcdda_gui.readme PlayCDDA.info
%copy_files_q mmake=contrib-multimedia-playcdda-files \
    files=$(FILES) src=. dst=$(EXEDIR)

%common
