# $Id$
include $(TOP)/config/make.cfg

MODNAME := cdrom
MODTYPE := handler

INIT_FILE := arosdevice
FILES := \
	arosmain \
	cdrom \
	clib_stuff \
	device \
	devsupp \
	generic \
	hfs \
	iso9660 \
	intui \
	path \
	rock \
	volumes

FUNCS := 

NO_AUTOINIT := yes

USE_LIBDEFS := no
USE_CLIB_STATIC := yes
USE_MLIB := yes
USE_AROSLIB := yes

#MM- aminet-disk-cdrom-amicdrom: setup includes linklibs aminet-disk-cdrom-amicdrom-module
#MM- aminet-disk-cdrom-amicdrom-quick: aminet-disk-cdrom-amicdrom-module
%make_module_setup mmake=aminet-disk-cdrom-amicdrom
%make_module mmake=aminet-disk-cdrom-amicdrom

%common
%include_deps

