include $(TOP)/config/make.cfg

FILES  := tcc

EXEDIR := $(AROS_CONTRIB)/Development/TCC-0.9.19

USER_CFLAGS  := -Wall -DCONFIG_TCC_STATIC -DCONFIG_TCC_ALWAYS_RELOCATABLE
USER_LDFLAGS := -ltcc1

#MM contrib-development-compilers-tcc-0.9.19 : linklibs-tcc1 setup-tcc-0.9.19

%build_prog mmake=contrib-development-compilers-tcc-0.9.19 \
    progname=tcc targetdir=$(EXEDIR) \
    files=$(FILES)

#MM
setup-tcc-0.9.19 : $(AROS_LIB)/bcheck.o $(EXEDIR)/stdarg.h

$(AROS_LIB)/bcheck.o : bcheck.c
	$(CC) -c bcheck.c -o $(AROS_LIB)/bcheck.o

$(EXEDIR)/stdarg.h : stdarg.h
	$(CP) ./stdarg.h $(EXEDIR)

%common

