include $(TOP)/config/make.cfg

#MM demo-voxel : demo-voxel-icons demo-voxel-images

DESTDIR := $(CONTRIBDIR)/Demos/Voxel

%build_prog mmake=demo-voxel \
    progname=Voxel targetdir=$(DESTDIR) \
    files=voxel uselibs="arossupport amiga arosc m"


ICONS := Voxel
ICONFILES := $(foreach f, $(ICONS), $(DESTDIR)/$(f).info)

#MM
demo-voxel-icons : $(ICONFILES)
	
$(DESTDIR)/%.info : icons/%.info.src icons/%_N.png icons/%_S.png | $(DESTDIR)
	%makeicon2

IMAGES := clouds.pcx democ.pcx demoh.pcx
IMAGEFILES := $(foreach f, $(IMAGES), $(DESTDIR)/$(f))

#MM demo-voxel-images :
demo-voxel-images : $(IMAGEFILES)

$(DESTDIR)/%.pcx : %.pcx | $(DESTDIR)
	@$(CP) $< $@

%rule_makedirs dirs=$(DESTDIR)
