# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-textdisplay
#MM  feelin-classes-textdisplay : includes linklibs feelin-linklib

FILES := Project \
        adjust \
		context \
		create \
		draw \
		parse \
		setup \
		object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-textdisplay modname=TextDisplay modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
