# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSLISTVIEWFILES = Project \
		object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSLISTVIEW_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSLISTVIEWFILES))))

#MM- feelin-classes : feelin-classes-listview
#MM- feelin-classes-listview : feelin-classes-listview-setup feelin-classes-listview-compile feelin-classes-listview-link

$(CLASSLISTVIEWFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-listview-compile : $(CLASSLISTVIEWFILES)

$(AROSDIR)/Libs/Feelin/Listview.fc : $(CLASSLISTVIEW_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSLISTVIEW_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-listview-link : $(AROSDIR)/Libs/Feelin/Listview.fc

#MM
feelin-classes-listview-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
