Lexikon (0001)
Feelin Flags

0
FA_Application_Menu
FA_Application_MenuSelection
FA_Active
FA_Application
FA_Application_Author
FA_Application_Base
FA_Application_Broker
FA_Application_BrokerHook
FA_Application_BrokerPort
FA_Application_BrokerPri
FA_Application_Copyright
FA_Application_Dataspace
FA_Application_Description
FA_Application_Display
FA_Application_Preference
FA_Application_ResolveMapping
FA_Application_Signal
FA_Application_Sleep
FA_Application_Title
FA_Application_Unique
FA_Application_UserSignals
FA_Application_Version
FA_Application_WindowPort
FA_Area_PublicData
FA_Back
FA_Bottom
FA_Bufferize
FA_ChainToCycle
FA_Child
FA_Class
FA_Class_Attributes
FA_Class_AutoResolveTable
FA_Class_CatalogName
FA_Class_CatalogTable
FA_Class_Dispatcher
FA_Class_LODSize
FA_Class_Methods
FA_Class_Module
FA_Class_Name
FA_Class_Pool
FA_Class_ResolveTable
FA_Class_Super
FA_Class_UserData
FA_ColorScheme
FA_ContextHelp
FA_ContextMenu
FA_ControlChar
FA_Disabled
FA_DisabledColorScheme
FA_Draggable
FA_Dropable
FA_Family
FA_Family_CreateNodeHook
FA_Family_DeleteNodeHook
FA_Family_Head
FA_Family_Owner
FA_Family_Tail
FA_FixHeight
FA_FixWidth
FA_Font
FA_Frame
FA_Frame_PublicData
FA_Frame_Font
FA_Frame_InnerBottom
FA_Frame_InnerHeight
FA_Frame_InnerLeft
FA_Frame_InnerRight
FA_Frame_InnerTop
FA_Frame_InnerWidth
FA_Frame_Position
FA_Frame_PreParse
FA_Frame_Title
FA_Group_ActivePage
FA_Group_BufferRegion
FA_Group_Columns
FA_Group_Forward
FA_Group_HSpacing
FA_Group_LayoutHook
FA_Group_MinMaxHook
FA_Group_PageAPreParse
FA_Group_PageFont
FA_Group_PageIPreParse
FA_Group_PageMode
FA_Group_PageTitle
FA_Group_RelSizing
FA_Group_Rows
FA_Group_SameHeight
FA_Group_SameSize
FA_Group_SameWidth
FA_Group_VSpacing
FA_Height
FA_Hidden
FA_Horizontal
FA_ID
FA_ImageDisplay_Height
FA_ImageDisplay_Mask
FA_ImageDisplay_Origin
FA_ImageDisplay_Spec
FA_ImageDisplay_State
FA_ImageDisplay_Width
FA_InputMode
FA_Left
FA_MaxHeight
FA_MaxWidth
FA_MinHeight
FA_MinWidth
FA_NoFill
FA_NoNotify
FA_Parent
FA_Pool_Attributes
FA_Pool_Items
FA_Pool_ItemSize
FA_Pool_Name
FA_Pool_Public
FA_Pressed
FA_Render_Application
FA_Render_Display
FA_Render_Forbid
FA_Render_Friend
FA_Render_Palette
FA_Render_RPort
FA_Render_Window
FA_Revision
FA_Right
FA_Selected
FA_SetMax
FA_SetMin
FA_Text
FA_TextDisplay_Contents
FA_TextDisplay_Font
FA_TextDisplay_Height
FA_TextDisplay_PreParse
FA_TextDisplay_Shortcut
FA_TextDisplay_Width
FA_Text_AltPreParse
FA_Text_HCenter
FA_Text_PreParse
FA_Text_Shortcut
FA_Text_Static
FA_Text_VCenter
FA_Timer
FA_Top
FA_UserData
FA_Version
FA_Weight
FA_Width
FA_Window
FA_WindowObject
FA_Window_Active
FA_Window_ActiveObject
FA_Window_Backdrop
FA_Window_Borderless
FA_Window_CloseRequest
FA_Window_Decorator
FA_Window_GadClose
FA_Window_GadDepth
FA_Window_GadDragbar
FA_Window_GadIconify
FA_Window_GadNone
FA_Window_Open
FA_Window_Resizable
FA_Window_ScreenTitle
FA_Window_Title
