Lexikon (0001)
Feelin Flags

0
FF_Area_Damaged
FF_Draw_Damaged
FF_Frame_Draw_Erase
FF_Frame_Draw_Only
FF_Area_Active
FF_Area_Bufferize
FF_Area_CanDraw
FF_Area_CanShow
FF_Area_Disabled
FF_Area_Group
FF_Area_Pressed
FF_Area_Selected
FF_Area_SetMaxH
FF_Area_SetMaxW
FF_Area_SetMinH
FF_Area_SetMinW
FF_Area_Setup
FF_BitMap_Blit_Tile
FF_Disabled_Check
FF_Disabled_NoNesting
FF_Draw_Custom_1
FF_Draw_Custom_2
FF_Draw_Custom_3
FF_Draw_Custom_4
FF_Draw_Custom_5
FF_Draw_Custom_6
FF_Draw_Custom_7
FF_Draw_Custom_8
FF_Draw_Object
FF_Draw_Update
FF_Erase_Box
FF_Erase_Fill
FF_Erase_Region
FF_EventHandler_Active
FF_EVENT_BUTTON
FF_EVENT_BUTTON_DOUBLE
FF_EVENT_BUTTON_DOWN
FF_EVENT_DISK
FF_EVENT_KEY
FF_EVENT_KEY_REPEAT
FF_EVENT_KEY_UP
FF_EVENT_MOTION
FF_EVENT_TICK
FF_EVENT_WBDROP
FF_EVENT_WINDOW
FF_Frame_Draw_Select
FF_HandleEvent_Eat
FF_Hidden_Check
FF_Hidden_NoNesting
FF_Horizontal
FF_ImageDisplay_Region
FF_Lock_Attempt
FF_Lock_Exclusive
FF_Lock_Shared
FF_Render_Complex
FF_Render_Forbid
FF_Render_Refreshing
FF_Render_TrueColors
FF_SetAs_Notify
FF_SignalHandler_Active
FF_SignalHandler_Timer
FF_TYPE_BOOLEAN
FF_TYPE_INTEGER
FF_TYPE_POINTER
FF_TYPE_USER
