Lexikon (0001)
Feelin Macros

0
CorePNGObject
FC_CorePNG
_render_flags
_palette
F_CODE_DEPRECATED
DisplayObject
FamilyObject
AdjustBrushObject
AdjustColorObject
AdjustFrameObject
AdjustGradientObject
AdjustImageObject
AdjustObject
AdjustPenObject
AdjustPreParseObject
AdjustRasterObject
AdjustRGBObject
AdjustSchemeEntryObject
AdjustSchemeObject
AdjustSpacingObject
ALL
AppObject
AreaObject
ASM
BalanceID
BalanceObject
Bar
BarObject
BitMapObject
ButtonBack
Child
ColGroup
CycleObject
DataspaceObject
DecoratorObject
DialogObject
DocumentObject
DontChain
DOSListObject
DOSNotifyObject
End
FC_Adjust
FC_AdjustBrush
FC_AdjustColor
FC_AdjustFrame
FC_AdjustGradient
FC_AdjustImage
FC_AdjustPen
FC_AdjustPreParse
FC_AdjustRaster
FC_AdjustRGB
FC_AdjustScheme
FC_AdjustSchemeEntry
FC_AdjustSpacing
FC_Application
FC_Area
FC_Balance
FC_Bar
FC_BitMap
FC_Class
FC_Cycle
FC_Dataspace
FC_Decorator
FC_Dialog
FC_Display
FC_DOSList
FC_DOSNotify
FC_Family
FC_FileChooser
FC_FontChooser
FC_FontDialog
FC_Frame
FC_Gauge
FC_Group
FC_Histogram
FC_Image
FC_ImageDisplay
FC_List
FC_Listview
FC_ModulesList
FC_Numeric
FC_Object
FC_Palette
FC_Picture
FC_PopColor
FC_PopFile
FC_PopFont
FC_PopFrame
FC_PopHelp
FC_PopImage
FC_PopScheme
FC_Preference
FC_PreferenceEditor
FC_PreferenceGroup
FC_Preview
FC_PreviewColor
FC_PreviewFrame
FC_PreviewGradient
FC_PreviewImage
FC_PreviewScheme
FC_Prop
FC_Radio
FC_Render
FC_Scrollbar
FC_Semaphore
FC_Shared
FC_Slider
FC_String
FC_Text
FC_TextDisplay
FC_Thread
FC_Window
FileChooserObject
FontChooserObject
FontDialogObject
FrameObject
F_AREA_SAVE_PUBLIC
F_ARRAY_END
F_ATTRIBUTES
F_ATTRIBUTES_ADD
F_ATTRIBUTES_ADD_BOTH
F_ATTRIBUTES_ADD_BOTH_WITH_VALUES
F_ATTRIBUTES_ADD_STATIC
F_ATTRIBUTES_ADD_STATIC_WITH_VALUES
F_ATTRIBUTES_ADD_WITH_VALUES
F_ATTRIBUTES_ARRAY
F_AUTOS
F_AUTOS_ADD
F_AUTOS_ARRAY
F_CALL_EXTERN_METHOD
F_CALL_STATIC_METHOD
F_CAT
F_EXIT
F_EXTERN_METHODDO
F_FEELIN_CLOSE
F_FEELIN_OPEN
F_FUNCTION_GATE
F_HOOK
F_HOOKM
F_HOOKM_PROTO
F_HOOK_PROTO
F_ID
F_IDA
F_IDM
F_IDO
F_IDR
F_LOD
F_METHOD
F_METHODM
F_METHODM_PROTO
F_METHODS
F_METHODS_ADD
F_METHODS_ADD_BOTH
F_METHODS_ADD_STATIC
F_METHODS_ARRAY
F_METHOD_ADDMEMBER
F_METHOD_ASKMINMAX
F_METHOD_CLEANUP
F_METHOD_CONNECT
F_METHOD_DISCONNECT
F_METHOD_DISPOSE
F_METHOD_DNDBEGIN
F_METHOD_DNDDROP
F_METHOD_DNDFINISH
F_METHOD_DNDQUERY
F_METHOD_DNDREPORT
F_METHOD_DRAW
F_METHOD_ERASE
F_METHOD_EXPORT
F_METHOD_GET
F_METHOD_GOACTIVE
F_METHOD_GODISABLED
F_METHOD_GOENABLED
F_METHOD_GOINTACTIVE
F_METHOD_HANDLEEVENT
F_METHOD_HIDE
F_METHOD_IMPORT
F_METHOD_LAYOUT
F_METHOD_NEW
F_METHOD_PROTO
F_METHOD_REMMEMBER
F_METHOD_SET
F_METHOD_SETUP
F_METHOD_SHOW
F_OBJDO
F_QUERY
F_RESOLVES
F_RESOLVES_ADD
F_RESOLVES_ARRAY
F_STATIC_METHODDO
F_STORE
F_SUPERDO
F_TAGS
F_TAGS_ADD
F_TAGS_ADD_ATTRIBUTES
F_TAGS_ADD_AUTOS
F_TAGS_ADD_CATALOG
F_TAGS_ADD_DISPATCHER
F_TAGS_ADD_LOD
F_TAGS_ADD_METHODS
F_TAGS_ADD_RESOLVES
F_TAGS_ADD_SUPER
F_TAGS_ARRAY
F_THREAD_ENTRY
F_THREAD_ENTRY_PROTO
F_VALUES_ADD
F_VALUES_ARRAY
F_XML_DEFS
F_XML_DEFS_ADD
F_XML_DEFS_DONE
F_XML_DEFS_INIT
F_XML_REFS
F_XML_REFS_ADD
F_XML_REFS_DONE
F_XML_REFS_INIT
GaugeObject
GroupObject
HGroup
HistogramObject
HorizLayout
ImageDisplayObject
ImageObject
InputImmediate
InputRelease
InputToggle
ListObject
ListviewObject
ModulesListObject
NumericObject
Page
PaletteObject
PictureObject
PopColorObject
PopFileObject
PopFontObject
PopFrameObject
PopHelpObject
PopImageObject
PopSchemeObject
PreviewColorObject
PreviewFrameObject
PreviewGradientObject
PreviewImageObject
PreviewObject
PreviewSchemeObject
PropObject
RadioObject
REG
RenderObject
RowGroup
SAVEDS
ScrollbarObject
SemaphoreObject
SliderObject
STATIC
StringObject
TextBack
TextDisplayObject
TextObject
ThreadObject
VGroup
WindowObject
XMLApplicationObject
XMLDocumentObject
XMLObjectObject
_APen
_app
_areadata
_bb
_bl
_box
_Boxf
_br
_bt
_class
_classname
_display
_Draw
_DrMd
_flags
_font
_FPen
_h
_ih
_init_areadata
_inner
_iw
_ix
_ix2
_iy
_iy2
_maxh
_maxw
_minh
_minmax
_minw
_Move
_parent
_pens
_Plot
_render
_rp
_Text
_w
_weight
_win
_x
_x2
_y
_y2
