Lexikon ()
Feelin Values

0
FV_CoreMedia_SourceType_File
FV_CoreMedia_SourceType_Handle
FV_AddMember_Head
FV_AddMember_Insert
FV_AddMember_Tail
FV_Adjust_Separator
FV_Application_BOTH
FV_Application_ENV
FV_Application_ENVARC
FV_Cycle_Active_First
FV_Cycle_Active_Last
FV_Cycle_Active_Next
FV_Cycle_Active_Prev
FV_Cycle_EntriesType_Array
FV_Cycle_EntriesType_String
FV_Cycle_Layout_Left
FV_Cycle_Layout_Right
FV_Dialog_Buttons_Always
FV_Dialog_Buttons_Boolean
FV_Dialog_Buttons_Confirm
FV_Dialog_Buttons_None
FV_Dialog_Buttons_Ok
FV_Dialog_Buttons_Preference
FV_Dialog_Buttons_PreferenceTest
FV_Dialog_Response_All
FV_Dialog_Response_Apply
FV_Dialog_Response_Cancel
FV_Dialog_Response_No
FV_Dialog_Response_None
FV_Dialog_Response_Ok
FV_Dialog_Response_Save
FV_Dialog_Response_Use
FV_Dialog_Response_Yes
FV_Display_Frontmost
FV_Display_Public
FV_Display_Workbench
FV_DnDReport_Motion
FV_DnDReport_Timer
FV_EVENT_BUTTON_MENU
FV_EVENT_BUTTON_MIDDLE
FV_EVENT_BUTTON_SELECT
FV_EVENT_BUTTON_WHEEL
FV_EVENT_DISK_EJECT
FV_EVENT_DISK_LOAD
FV_EVENT_WINDOW_ACTIVE
FV_EVENT_WINDOW_CHANGE
FV_EVENT_WINDOW_CLOSE
FV_EVENT_WINDOW_DEPTH
FV_EVENT_WINDOW_INACTIVE
FV_EVENT_WINDOW_REFRESH
FV_EVENT_WINDOW_SIZE
FV_FEELIN_REVISION
FV_FEELIN_VERSION
FV_Font_Inherit
FV_Frame_Count
FV_Frame_DownCenter
FV_Frame_DownLeft
FV_Frame_DownRight
FV_Frame_None
FV_Frame_Separator
FV_Frame_UpCenter
FV_Frame_UpLeft
FV_Frame_UpRight
FV_Group_ActivePage_First
FV_Group_ActivePage_Last
FV_Group_ActivePage_Next
FV_Group_ActivePage_Prev
FV_ImageDisplay_Separator
FV_InputMode_Immediate
FV_InputMode_None
FV_InputMode_Release
FV_InputMode_Toggle
FV_KEY_BOTTOM
FV_KEY_CHARBACK
FV_KEY_CHARDEL
FV_KEY_CLOSEWINDOW
FV_KEY_COUNT
FV_KEY_DOWN
FV_KEY_FIRST
FV_KEY_LAST
FV_KEY_LEFT
FV_KEY_LINEBACK
FV_KEY_LINEDEL
FV_KEY_NEXTOBJ
FV_KEY_NONE
FV_KEY_NOOBJ
FV_KEY_PRESS
FV_KEY_PREVOBJ
FV_KEY_RELEASE
FV_KEY_RIGHT
FV_KEY_STEPDOWN
FV_KEY_STEPLEFT
FV_KEY_STEPRIGHT
FV_KEY_STEPUP
FV_KEY_TOP
FV_KEY_UP
FV_KEY_WORDBACK
FV_KEY_WORDDEL
FV_List_Activation_Click
FV_List_Activation_DoubleClick
FV_List_Activation_External
FV_List_Activation_Key
FV_List_Activation_Unknown
FV_List_Active_Bottom
FV_List_Active_Down
FV_List_Active_None
FV_List_Active_PageDown
FV_List_Active_PageUp
FV_List_Active_Top
FV_List_Active_Up
FV_List_FindString_NotFound
FV_List_GetEntry_Active
FV_List_GetEntry_First
FV_List_GetEntry_Last
FV_List_GetEntry_Next
FV_List_GetEntry_Prev
FV_List_Hook_String
FV_List_Insert_Active
FV_List_Insert_Bottom
FV_List_Insert_Sorted
FV_List_Insert_Top
FV_List_NotVisible
FV_List_Remove_Active
FV_List_Remove_All
FV_List_Remove_First
FV_List_Remove_FromTop
FV_List_Remove_Last
FV_List_Remove_Next
FV_List_Remove_Others
FV_List_Remove_Prev
FV_List_Remove_ToBottom
FV_List_Sort_Ascending
FV_List_Sort_Descending
FV_List_Sort_None
FV_LOG_CLASS
FV_LOG_CORE
FV_LOG_DEV
FV_LOG_USER
FV_MakeObj_Bar
FV_MakeObj_BarTitle
FV_MakeObj_Button
FV_MakeObj_Checkbox
FV_MakeObj_Gauge
FV_MakeObj_Label
FV_MakeObj_None
FV_MakeObj_Prop
FV_MakeObj_Slider
FV_MakeObj_String
FV_MAXMAX
FV_Notify_Always
FV_Notify_Application
FV_Notify_None
FV_Notify_Parent
FV_Notify_Self
FV_Notify_Toggle
FV_Notify_Value
FV_Notify_Window
FV_PEN_COUNT
FV_Pen_Dark
FV_Pen_Fill
FV_Pen_HalfDark
FV_Pen_HalfShadow
FV_Pen_HalfShine
FV_Pen_Highlight
FV_Pen_Shadow
FV_Pen_Shine
FV_Pen_Text
FV_Preference_BOTH
FV_Preference_ENV
FV_Preference_ENVARC
FV_Query_ClassTags
FV_Query_MetaClassTags
FV_Query_PrefsTags
FV_Query_MetaPrefsTags
FV_Radio_EntriesType_Objects
FV_Radio_EntriesType_Strings
FV_Scrollbar_Type_Bottom
FV_Scrollbar_Type_Sym
FV_Scrollbar_Type_Top
FV_SetAs_Constant
FV_SetAs_Decimal
FV_SetAs_Hexadecimal
FV_SetAs_String
FV_SetBoth
FV_SetHeight
FV_SetNone
FV_SetWidth
FV_String_Center
FV_String_Decimal
FV_String_Hexadecimal
FV_String_Left
FV_String_Right
FV_Thread_Bye
FV_Thread_Dummy
FV_Thread_Hello
FV_TYPE_BINARY
FV_TYPE_BOOLEAN
FV_TYPE_CONSTANT
FV_TYPE_DECIMAL
FV_TYPE_HEXADECIMAL
FV_TYPE_INTEGER
FV_TYPE_OBJECT
FV_TYPE_PERCENTAGE
FV_TYPE_PIXEL
FV_TYPE_POINTER
FV_TYPE_STRING
FV_Window_ActiveObject_Next
FV_Window_ActiveObject_None
FV_Window_ActiveObject_Prev
FV_Window_Depth_Back
FV_Window_Depth_Front
FV_Window_Depth_Toggle
FV_Window_Zoom_Full
FV_Window_Zoom_Max
FV_Window_Zoom_Toggle
