# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make MystiCube.

include $(SRCDIR)/config/aros-contrib.cfg

FILES := mysticube logo

EXEDIR := $(AROS_CONTRIB)/MultiMedia/Gfx/MystiCube

NOWARN_FLAGS  := \
    $(NOWARN_STRINGOP_TRUNCATION)

USER_CFLAGS   := $(NOWARN_FLAGS)
USER_CPPFLAGS := -D__far

#MM- contrib-gfx : contrib-gfx-mysticube
#MM contrib-gfx-mysticube : includes linklibs contrib-gfx-libs-guigfx

%build_prog mmake=contrib-gfx-mysticube \
    progname=MystiCube targetdir=$(EXEDIR) \
    files=$(FILES)

%common
