# $Id$

include $(TOP)/config/make.cfg

#MM contrib-arospdf-fofi : includes

FILES := \
	FoFiBase \
	FoFiEncodings \
	FoFiTrueType \
	FoFiType1 \
	FoFiType1C

TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/AROSPDF/libs
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/.. -I$(SRCDIR)/$(CURDIR)/../goo
NOWARN_FLAGS := -Wno-write-strings
USER_CFLAGS := $(NOWARN_FLAGS) -DHAVE_CONFIG_H
USER_CXXFLAGS := $(NOWARN_FLAGS)  -DHAVE_CONFIG_H

%build_linklib mmake=contrib-arospdf-fofi libname=fofi \
  cxxfiles=$(FILES) libdir=$(TARGETDIR)

%common
