# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-emulation : ports-emulation-dosbox

#MM- ports-emulation-dosbox : contrib-sdl contrib-sdl-sdl-sound ports-emulation-dosbox-cpy

PACKAGE      := dosbox
VERSION      := 0.74
TARGETDIR    := $(AROS_CONTRIB)/Emu/DOSBox
REPOSITORIES := sf://dosbox

USER_CXXFLAGS  := $(CFLAGS_EXCEPTIONS) $(CFLAGS_PERMISSIVE) -static-libstdc++
USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%fetch_and_build mmake=ports-emulation-dosbox prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=yes package_repo=$(REPOSITORIES) nix=no nix_dir_layout=no \
	extracxxflags="$(USER_CXXFLAGS)" extraoptions="--datarootdir='$$(PROGDIR)data'"

%copy_files_q mmake=ports-emulation-dosbox-cpy files=dosbox-0.74.conf src=. dst=$(TARGETDIR)/.dosbox

#MM
ports-emulation-dosbox-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)

%common
