                       Contents of Soltion/Extras


Cyber2Soliton.ifx

  ImageFX script to convert Cyberpatience cardsets to Soliton format.
  Sent to me by its author Peter Hanrahan <peterh@fl.net.au>.

Reko2Soliton.ifx

  ImageFX script to convert REKO cardsets to Soliton format.
  Sent to me by its author Peter Hanrahan <peterh@fl.net.au>.
  Updated by Nathan Black <nblack@siu.edu>.
  Last updated by Cary Driscoll <cdriscol@flash.net>

Reko2Soliton.pprx

  A script for PPaint7.0 to convert Reko cardsets to Soliton format.
  View the file to see how to use it. It was sent to me by the
  author Marcus Bayer <Marcus.Bayer@t-online.de>.
