#   $Id$
#
#   Makefile to make windowtool.

include $(TOP)/config/make.cfg

FILES := checkstartup functions gadgets windowtool

EXEDIR := $(CONTRIBDIR)/fish
EXE := $(EXEDIR)/windowtool

USE_AROSLIB := yes
USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_REQTOOLSLIB := yes

USER_CFLAGS := -O2 -Wunused -Wall

#MM fish-windowtool : includes linklibs

%make_prog_setup mmake=fish-windowtool

fish-windowtool : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps


