# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

LANGUAGE  := german
CATNAME   := ExifPicturePlugin
TARGETDIR := $(AROS_CONTRIB)/Scalos/Locale/Catalogs/$(LANGUAGE)/Scalos
CATALOG   := $(TARGETDIR)/$(CATNAME).catalog
CDFILE    := $(SRCDIR)/$(CURDIR)/../../../$(CATNAME).cd
CTFILE    := $(SRCDIR)/$(CURDIR)/$(CATNAME).ct

#MM- contrib-scalos-plugins-filetypes-exifpicture : contrib-scalos-plugins-filetypes-exifpicture-catalog

#MM
contrib-scalos-plugins-filetypes-exifpicture-catalog : $(CATALOG)

$(CATALOG) : $(CDFILE) $(CTFILE)
	@$(ECHO) Make catalog $(CATALOG)
	@$(MKDIR) $(TARGETDIR)
	@$(FLEXCAT) $^ CATALOG $(CATALOG)

%common
