## version $VER: Apdf.catalog 1.0 (18.1.2000)
## codeset 0
## language norsk
;
;#version 1
;#basename Apdf
;##version $VER: Apdf.catalog 1.1 (6.1.2001)
;##name Apdf.catalog
;
;   *_WIN  = window title
;   *_GAD  = gadget label
;   *_HELP = help bubble contents
;   *_ERR  = error message
;   *_MENU = menu item
;
; Some entries begin with a character and a \0. This
; means that the first character is used as a keyboard
; shortcut. It should be part of the string that follows,
; to be underlined.
; In some other strings, the keyboard shortcut is specified
; by a '_' preceding the letter.
;
MSG_OPEN_REQ_TITLE
Hent...
; Open...
;
MSG_OPEN_REQ_POS
Hent
; Open
;
MSG_OPEN_REQ_NEG
Avbryt
; Cancel
;
MSG_EXECUTE_REQ
Kjør kommando ?
; Execute command?
;
MSG_EXECUTE_REQ_ANSWERS
Ok|Avbryt
; Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION
PDF dokument-viser
; PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN
Globale innstillinger
; Global settings
;
MSG_SETTINGS_SAVE_GAD
_Lagre
; _Save
;
MSG_SETTINGS_USE_GAD
_Bruk
; _Use
;
MSG_SETTINGS_CANCEL_GAD
_Avbryt
; _Cancel
;
MSG_LOG_WIN
Logg
; Log
;
MSG_LOG_AUTO_OPEN_GAD
a\x00Åpne automatisk
; a\0Auto open
;
MSG_LOG_CLEAR_GAD
_Slett
; _Clear
;
MSG_USED_MODULE
Modul i bruk:
; Used module:
;
MSG_ABORT_GAD
_Avbryt
; _Abort
;
MSG_ABORTED
Avbrutt.
; Aborted.
;
MSG_BACK_GAD
_Tilbake
; _Back
;
MSG_FORWARD_GAD
_Forover
; _Forward
;
MSG_PAGE_GAD
Side
; Page
;
MSG_ZOOM_GAD

; z\0Zoom
;
MSG_SEARCH_GAD
s\x00Søk
; s\0Search
;
MSG_NEXT_GAD
_Neste
; _Next
;
MSG_SEARCHING
Søker...
; Searching...
;
MSG_NOT_FOUND
Ikke funnet
; Not found
;
MSG_OUTLINES_WIN
Ekstrakt
; Outlines
;
MSG_LOADING
Henter...
; Loading...
;
MSG_SAVE_MODE_PS_LEV2

; Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1

; Postscript (level 1)
;
MSG_SAVE_MODE_TEXT
Tekst
; Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES
PBM/PPM bilder
; PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES
PBM/PPM/JPEG bilder
; PBM/PPM/JPEG images
;
MSG_SAVE_WIN
Lagre som...
; Save as...
;
MSG_SAVE_FILE_GAD
Fil
; File
;
MSG_SAVE_FILE_HELP
Navn på destinasjonsfilen.
; Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ
Velg ett filnavn...
; Select a file name...
;
MSG_SAVE_MODE_GAD
Modus
; Mode
;
MSG_SAVE_MODE_HELP
Lagringsmodus:\n- Postscript-modus lagrer alt.\n- Tekst modus lagrer kun tekst en\nenkel ASCII fil.\n- Billed modus lagrer kun innlagte\nbilder.
; Save mode:\n- Postscript modes save all.\n- Text mode saves only text as a\nplain ASCII file.\n- Images modes save only embedded\nimages.
;
MSG_FIRST_PAGE_GAD
Første side
; First page
;
MSG_LAST_PAGE_GAD
Siste side
; Last page
;
MSG_SAVE_ZOOM_GAD

; Zoom
;
MSG_SAVE_ROTATE_GAD
Roter
; Rotate
;
MSG_SAVE_SAVE_GAD
_Lagre
; _Save
;
MSG_SAVE_CANCEL_GAD
_Avbryt
; _Cancel
;
MSG_SAVING
Lagrer...
; Saving...
;
MSG_SAVED
Lagret.
; Saved.
;
MSG_DOCPREFS_GENERAL_PAGE
Generelt
; General
;
MSG_DOCPREFS_FONTMAP_PAGE
Skrifttype-kart
; Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD
Side
; Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP
Side som dokumentet skal\nåpnes med.
; Page at which the document\nshould be opened.
;
MSG_DOCPREFS_ZOOM_GAD

; Zoom
;
MSG_DOCPREFS_ZOOM_HELP
Initiell zoomverdi
; Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD
Roter
; Rotate
;
MSG_DOCPREFS_ROTATE_HELP
Initiell rotering.
; Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD

; Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP
Initiell tilstand på\nanti-aliasing parameterene.
; Initial states of the\nanti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD
Tekst
; Text
;
MSG_DOCPREFS_AA_FILL_GAD
Fyll
; Fill
;
MSG_DOCPREFS_AA_STROKE_GAD
Strøk
; Stroke
;
MSG_DOCPREFS_CROPBOX_GAD
Kutt-boks
; Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP
Initiell tilstand\ntil kutt-boksen.
; Initial state of the\ncrop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD
Venstre
; Left
;
MSG_DOCPREFS_CB_TOP_GAD
Topp
; Top
;
MSG_DOCPREFS_CB_RIGHT_GAD
Høyre
; Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD
Bunn
; Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD
Grabb
; Grab
;
MSG_DOCPREFS_CB_GRAB_HELP
Dra og slipp denne knappen inn\ni et vindu til dette dokumentet\nfor å kopiere kutt-boks verdiene.
; Drag-drop this button into\na view of this document to\ncopy the crop-box values.
;
MSG_REQ_OK

; Ok
;
MSG_FONTS_WIN
Skrifttyper
; Fonts
;
MSG_FONTS_REMOVE
_Fjern
; _Remove
;
MSG_FONTS_CLEAR
_Rydd
; _Clear
;
MSG_FONTS_SCAN
_Skann
; _Scan
;
MSG_FONTS_SCANNING
Skanner...
; Scanning...
;
MSG_FONTMAP_PDFFONT
\eu\ebPDF skrifttype
; \33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT
\eu\ebSubstituert skrifttype
; \33u\33bSubstituted font
;
MSG_FONTMAP_TYPE

; \33u\33bType
;
MSG_FONTMAP_HELP
Mapping mellom PDF skrifttype-navn\nog faktiske skrifttype-filer.
; Map between PDF font names\nand actual font files.
;
MSG_FONTMAP_ADD_GAD
_Legg til
; _Add
;
MSG_FONTMAP_REMOVE_GAD
_Fjern
; _Remove
;
MSG_FONTMAP_PDFFONT_GAD
_PDF skrifttype
; _PDF font
;
MSG_FONTMAP_FONT_GAD
_Skrifttype
; _Font
;
MSG_FONTMAP_SELECT_FONT_REQ
Velg skrifttype
; Select a font...
;
MSG_FONTMAP_TYPE_GAD

; _Type
;
MSG_FONTINFO_PDFFONT
\eu\ebPDF skrifttype
; \33u\33bPDF font
;
MSG_FONTINFO_TYPE

; \33u\33bType
;
MSG_FONTINFO_EMB

; \33u\33bEmb
;
MSG_FONTINFO_PROPERTIES
\eu\ebEgenskaper
; \33u\33bProperties
;
MSG_FONTINFO_HELP
En liste med skrifttyper\nsom brukes i dokumentet.\nDu kan bruke dra og slipp i\nskrifttype-lister.
; List of fonts used in the\ndocument, with their properties.\nYou can drag-drop the entries in\nfontmap listviews.
;
MSG_PREFS_LOADALL
Hent alt
; Load all
;
MSG_FIT_PAGE
Tilpass til siden
; Fit page
;
MSG_FIT_WIDTH
Tilpass til bredden
; Fit width
;
MSG_PREFS_ABOUT_PAGE
Om
; About
;
MSG_PREFS_GENERAL_PAGE
Generelt
; General
;
MSG_PREFS_FONT_DIRS_PAGE
Skrifttype skuffer
; Font dirs
;
MSG_PREFS_FONTMAP_PAGE
Skrifttype-kart
; Font map
;
MSG_PREFS_ADVANCED_PAGE
Avansert
; Advanced
;
MSG_PREFS_AUTO_OPEN_GAD
Åpne logg _automatisk
; _Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP
Initiell tilstand til "Åpne automatisk"\nknappen i loggvinduet.
; Initial state of the \"Auto open\"\ngadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD
DiskObjekt
; DiskObject
;
MSG_PREFS_DISKOBJ_HELP
Ikon i ikonifisert tilstand.
; Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD
Gzip kommando
; Gzip command
;
MSG_PREFS_GZIPCMD_HELP
Kommando som brukes for\nLZW dekompresjon\nKalt med <file>.Z og\nbør produsere <file>
; Command used for\nLZW decompression\nCalled with <file>.Z and\nshould produce <file>
;
MSG_PREFS_TMPDIR_GAD
Midlertidig skuff
; Temp. directory
;
MSG_PREFS_TMPDIR_HELP
Skuff for å lagre filer som\ner for store til å få plass i cachen\nÅ bruke RAM disken her er ikke lurt !
; Directory used to store files\ntoo big to fit in the cache\nUsing a RAM disk here doesn't\nmake sense !
;
MSG_PREFS_TMPDIR_REQ
Velg skuff...
; Select a directory...
;
MSG_PREFS_URLCMD_GAD
URL kommando
; URL command
;
MSG_PREFS_URLCMD_HELP
Kommando som brukes når en\nURL blir aktivisert.\nBør inneholde en "%s" som blir\nerstattet med den aktuelle URLen.
; Command used when an\nURL is activated.\nShould contain a \"%s\" that\nwill be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD
Skriverenhet
; Print device
;
MSG_PREFS_PRTDEV_HELP
Enhet som brukes til å\nskrive ut Postscript filer.
; Device used to print\nPostscript files.
;
MSG_PREFS_DEFICON_GAD
Standard ikon
; Default icon
;
MSG_PREFS_DEFICON_HELP
Ikon som legges til dokumenter\nsom ikke har noe ved lagring\nav dokument spesifikke innstillinger.
; Icon added to documents that\ndon't have one when saving\ndocument specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD
Valg farge
; Selection color
;
MSG_PREFS_SELECTCOLOR_HELP
Farge som brukes for å tegne valg-boksen.
; Color used to draw the\nselection box.
;
MSG_PREFS_SELECTCOLOR_REQ
Valg farge
; Selection color
;
MSG_PREFS_ZOOM_GAD

; Zoom
;
MSG_PREFS_ZOOM_HELP
Initiell zoom-verdi
; Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD

; Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP
Initiell tilstand til\nanti-aliasing parametrene.
; Initial state of the\nanti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD
_Tekst
; _Text
;
MSG_PREFS_AAFILL_GAD
_Fyll
; _Fill
;
MSG_PREFS_AASTROKE_GAD
_Strøk
; _Stroke
;
MSG_PREFS_FONTDIRS_HELP
Liste med skuffer som gjennomsøkes\netter TrueType skrifttyper.
; List of directories searched\nfor Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ
Velg en skrifttype-skuff...
; Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD
_Ny
; _New
;
MSG_PREFS_FONTDIR_REMOVE_GAD
_Fjern
; _Remove
;
MSG_PREFS_MODULEDIR_GAD
Modul-skuff
; Modules directory
;
MSG_PREFS_MODULEDIR_HELP
Skuff som inneholder modulene.
; Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ
Velg modulskuff...
; Select the modules directory...
;
MSG_PREFS_MODULE_GAD
Modul
; Module
;
MSG_PREFS_MODULE_HELP
Modul som brukes for PDF dekoding.\nDu trenger sannsynligvis ikke noe her.
; Module used for PDF decoding.\nYou probably don't need to set this.
;
MSG_PREFS_MODULE_REQ
Velg en modul...
; Select a module...
;
MSG_PREFS_MAXCOLORS_GAD
Maks antall farger per bilde
; Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP
Maksimum antall farger som brukes\nnår et bilde remappes.\n(Ignoreres på TrueColor skjermer.)
; Maximum number of colors\nused when remapping a picture.\n(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD
Cache størrelse
; Cache size
;
MSG_PREFS_CACHESZ_HELP
Maksimum cache størrelse pr fil.\n"Hent alt" betyr: hent hele filen inn i minnet.
; Maximum cache size per file.\n\"Load all\" means: load\nthe whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD
Cache blokk størrelse
; Cache block size
;
MSG_PREFS_CACHEBLOCSZ_HELP
Størrelse på en cache blokk.\nIgnoreres i "Hent alt" modus.
; Size of a cache block.\nIgnored in \"Load all\" mode.
;
MSG_SAVEAS_REQ
Lagre som...
; Save as...
;
MSG_SAVEAS_REQ_POS
Lagre
; Save
;
MSG_SAVEAS_REQ_NEG
Avbryt
; Cancel
;
MSG_ERROR_REQ
Feil
; Error
;
MSG_LOADING_PLOBJ
\ecHenter...
; \33cLoading...
;
MSG_LOAD_ERR
\ecFeil
; \33cError
;
MSG_INFO_TITLE
Tittel
; Title
;
MSG_INFO_AUTHOR
Forfatter
; Author
;
MSG_INFO_SUBJECT
Emne
; Subject
;
MSG_INFO_CREATOR
Dokument laget av
; Document created by
;
MSG_INFO_PRODUCER
PDF fil produsert med
; PDF file produced by
;
MSG_INFO_KEYWORDS
Nøkkelord
; Keywords
;
MSG_INFO_CREATION_DATE
Opprettelses dato
; Creation date
;
MSG_INFO_MODDATE
Forrige endring
; Last modification
;
MSG_INFO_NUMPAGES
Sider
; Pages
;
MSG_INFO_ENCRYPTED
Kryptert
; Encrypted
;
MSG_INFO_PRINTING
Utskrift tillatt
; Printing allowed
;
MSG_INFO_COPY
Klipp/lim tillatt
; Copy/paste allowed
;
MSG_INFO_YES
Ja
; Yes
;
MSG_INFO_NO
Nei
; No
;
MSG_SIDES_GAD

; Sides
;
MSG_SIDES_HELP

; Choose the page sides to print.
;
MSG_SIDES_BOTH

; Both
;
MSG_SIDES_EVEN

; Even
;
MSG_SIDES_ODD

; Odd
;
MSG_LOG_AUTO_OPEN_HELP

; Open this window everytime\na message is added?
;
MSG_ENTER_PASSWORD_WIN

; Enter password
;
MSG_PASSWORD_OK

; Ok
;
MSG_PASSWORD_CANCEL

; Cancel
;
MSG_INFO_LINEARIZED

; Optimized
;
MSG_PREFS_DEFAULT_PARAMS_TITLE

; Default parameters
;
MSG_PREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_PREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_PREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_PREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_PREFS_DISPMODE_ONEPASS

; One pass
;
MSG_PREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_PREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_PREFS_COLUMNS_GAD

; Columns
;
MSG_PREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_PREFS_ROWS_GAD

; Rows
;
MSG_PREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_DOCPREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_DOCPREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_DOCPREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_DOCPREFS_DISPMODE_ONEPASS

; One pass
;
MSG_DOCPREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_DOCPREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_DOCPREFS_COLUMNS_GAD

; Columns
;
MSG_DOCPREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_DOCPREFS_ROWS_GAD

; Rows
;
MSG_DOCPREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_TOOLBAR_GAD

; Show tool bar
;
MSG_DOCPREFS_TOOLBAR_HELP

; Should the tool bar\nbe shown at startup?
;
MSG_DOCPREFS_NAVBAR_GAD

; Show navigation bar
;
MSG_DOCPREFS_NAVBAR_HELP

; Should the navigation bar\nbe shown at startup?
;
MSG_PREFS_MAKE_BITMAP_GAD

; Make _BitMap
;
MSG_PREFS_MAKE_BITMAP_HELP

; Build a BitMap from the page graphics\nafter rendering. If you have enough free\ngraphic memory, this gives a better\nscrolling speed.
;
MSG_PREFS_SPARE_MEM_GAD

; _Spare memory
;
MSG_PREFS_SPARE_MEM_HELP

; Never use more than 3 bytes per pixel\nwhen building true color page data.\nIf not checked, use the screen's native\nformat, which might need 4 bytes per pixel,\nbut is usually faster.
;
MSG_PREFS_UPDATE_TIME_GAD

; Update time
;
MSG_PREFS_UPDATE_TIME_HELP

; Delay between refreshes in\nprogressive display mode.
;
MSG_PREFS_ICON_REQ

; Choose an icon
;
MSG_PREFS_DEFICON_REQ

; Choose an icon
;
MSG_OWNERPW_GAD

; Owner password
;
MSG_USERPW_GAD

; User password
;
MSG_PREFS_EXTOUTLINES_GAD

; Separate outlines
;
MSG_PREFS_EXTOUTLINES_HELP

; Should outlines appear in an\nexternal window or inside the main\nwindow ?
;
MSG_PREFS_OPENOUTLINES_GAD

; Open outlines
;
MSG_PREFS_OPENOUTLINES_HELP

; Open outlines automatically ?
;
MSG_DOCPREFS_OUTLINES_GAD

; Open outlines
;
MSG_DOCPREFS_OUTLINES_HELP

; Open outlines automatically ?
;
;
; Errors.
;
MSG_ERROR_ERR
Feil
; Error
;
MSG_REQUIRES_68020_ERR
Apdf trenger minst en 68020.\n
; Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR
Apdf trenger minst AmigaOS 3.0.\n
; Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR
Kan ikke åpne "muimaster.library".\n
; Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR
Kan ikke lage egen klasse.\n
; Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR
Kan ikke lage config objekt.\n
; Can't create config object.\n
;
; Printed before DOS error messages. Should end with a trailing space.
MSG_ERROR_HEADER_ERR
Feil: 
; Error:\x20
;
MSG_CANT_FIND_MODULE_ERR
Klarer ikke å finne følgende moduler:\n
; Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR
Kan ikke lage tjener.\n
; Can't create server.\n
;
MSG_SERVER_INIT_ERR
Tjener initialisering feilet.\n
; Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR
Kan ikke lage MUI applikasjon.\n
; Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR
Kan ikke hente dokument.\n
; Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR
Kan ikke lagre innstillinger.\n
; Can't save prefs.\n
;
MSG_SAVE_ERR
Feil ved lagring.
; Save error.
;
MSG_CANT_SAVE_ERR
Kan ikke lagre fil.
; Can't save file.
;
;
; Menus.
; If the second character is '\0', the first one is
; taken as a keyboard shortcut, and the label starts
; at character 3.
;
MSG_PROJECT_MENU
Prosjekt
; Project
;
MSG_ABOUT_MENU
?\x00Om...
; ?\0About...
;
MSG_ABOUT_MUI_MENU
Om MUI...
; About MUI...
;
MSG_NEW_DOC_MENU
N\x00Nytt dokument...
; N\0New document...
;
MSG_NEW_VIEW_MENU
V\x00Nytt vindu
; V\0New view
;
MSG_OPEN_MENU
O\x00Hent...
; O\0Open...
;
MSG_SAVEAS_MENU
A\x00Lagre som...
; A\0Save as...
;
MSG_PRINT_MENU
P\x00Skriv ut...
; P\0Print...
;
MSG_HIDE_MENU
H\x00Gjem
; H\0Hide
;
MSG_QUIT_MENU
Q\x00Avslutt
; Q\0Quit
;
MSG_EDIT_MENU
Rediger
; Edit
;
MSG_COPY_MENU
C\x00Ta kopi
; C\0Copy
;
MSG_VIEW_MENU
Vindu
; View
;
MSG_REFRESH_MENU
Oppfrisk
; Refresh
;
MSG_CROP_MENU
K\x00Kutt
; K\0Crop
;
MSG_UNCROP_MENU
U\x00Omgjør kutt
; U\0UnCrop
;
MSG_ROTATE_LEFT_MENU
L\x00Roter til venstre
; L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU
R\x00Roter til høyre
; R\0Rotate right
;
MSG_INFO_MENU
Informasjon...
; Informations...
;
MSG_OUTLINES_MENU
Ekstrakt...
; Outlines...
;
MSG_FONTS_MENU
Skrifttyper...
; Fonts...
;
MSG_ERRORS_LOG_MENU
Feilmeldings-logg...
; Errors log...
;
MSG_SETTINGS_MENU
Innstillinger
; Settings
;
MSG_GLOBAL_SETTINGS_MENU
Globale innstillinger...
; Global settings...
;
MSG_DOC_SETTINGS_MENU
Dokument innstillinger...
; Document settings...
;
MSG_MUI_MENU

; MUI...
;
MSG_TEXT_AA_MENU
Tekst anti-aliasing
; Text anti-aliasing
;
MSG_STROKE_AA_MENU
Strøk anti-aliasing
; Strokes anti-aliasing
;
MSG_FILL_AA_MENU
Fyll ant-aliasing
; Fills anti-aliasing
;
; The following entries are for the plugin context menu.
MSG_PDF_OPERATIONS_MENU
PDF operasjoner
; PDF operations
;
MSG_SAVE_FILE_TO_MENU
Lagre fil til...
; Save file to...
;
MSG_ZOOM_MENU

; Zoom
;
MSG_ADD_ROW_MENU

; Add row
;
MSG_ADD_COLUMN_MENU

; Add column
;
MSG_REM_ROW_MENU

; Remove row
;
MSG_REM_COLUMN_MENU

; Remove column
;
MSG_CONTINUOUS_MENU

; Continuous
;
MSG_DISPLAY_MODE_MENU

; Display mode
;
MSG_ONE_PASS_MENU

; One pass
;
MSG_TEXT_FIRST_MENU

; Text first
;
MSG_PROGRESSIVE_MENU

; Progressive
;
MSG_SHOW_NAV_BAR_MENU

; Show navigation bar
;
MSG_SHOW_TOOL_BAR_MENU

; Show tool bar
;
MSG_SAVE_FORM_AS_MENU

; Save form as...
;
MSG_IMPORT_FDF_MENU

; Import FDF file...
;
MSG_FULL_SCREEN_MENU

; Full screen
