# $Id$

include $(TOP)/config/make.cfg

#DISABLED #MM- ports-game : ports-game-hurrican

#MM  ports-game-hurrican : \
#MM  includes \
#MM  linklibs \
#MM  contrib-sdl \
#MM  contrib-sdl-sdl-image \
#MM  contrib-sdl-sdl-mixer \
#MM  ports-game-hurrican-data \
#MM  ports-game-hurrican-lang \
#MM  ports-game-hurrican-drawericon \
#MM  ports-game-hurrican-fetch

#MM  ports-game-hurrican-data : ports-game-hurrican-data-fetch
#MM  ports-game-hurrican-lang : ports-game-hurrican-fetch


TARGETDIR    := $(AROS_CONTRIB)/Games/Hurrican


####################################################################################################
# fetch source

REPOSITORIES := http://www.mazze-online.de/aros/ports-src
ARCHBASE     := hurrican-src-svn85

%fetch mmake=ports-game-hurrican-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/hurrican \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1


####################################################################################################
# fetch data

REPOSITORIES_DATA := http://archives.aros-exec.org/share/game/action

%fetch mmake=ports-game-hurrican-data-fetch archive=hurrican-data destination=$(PORTSDIR)/hurrican \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES_DATA) suffixes="zip"


####################################################################################################
# build program

USER_CFLAGS  := -DPLATFORM_SDL -DENABLE_CONSOLE_COMMANDS -DDEBUG -DUSE_GL1 -fexceptions -fpermissive
# -DUSE_MODPLUG 
USER_INCLUDES:= -I$(PORTSDIR)/hurrican/$(ARCHBASE)/src/SDLPort -I$(PORTSDIR)/hurrican/$(ARCHBASE)/src/cml \
    -I$(PORTSDIR)/hurrican/$(ARCHBASE)/src -I$(AROS_INCLUDES)/SDL -I$(PORTSDIR)/hurrican/$(ARCHBASE)/src/unrarlib040/unrarlib

SDL_CFILES := SDLPort/SDL_fmod

SDL_CXXFILES := SDLPort/SDL_port SDLPort/texture

# EGL_FILES := SDLPort/eglport
# GL2_FILES := SDLPort/cshader

UNRAR_CFILES := unrarlib040/unrarlib/unrarlib

CXXFILES := \
        Boss_BigFish \
        Boss_Bratklops \
        Boss_Drache \
        Boss_EisFaust \
        Boss_EvilHurri \
        Boss_FahrstuhlBoss \
        Boss_FlugBoss \
        Boss_Golem \
        Boss_MetalHead \
        Boss_PharaoKopf \
        Boss_RiesenPiranha \
        Boss_RiesenQualle \
        Boss_RiesenRaupe \
        Boss_RiesenSpinne \
        Boss_RiesenWespe \
        Boss_Rollmops \
        Boss_SchmidtOrgie \
        Boss_Schneekoenig \
        Boss_Skeletor \
        Boss_Skull \
        Boss_Spinnenmaschine \
        Boss_Stahlfaust \
        Boss_TheWall \
        Boss_Ufo \
        Boss_WuxeSpinnen \
        CCracktro \
        CCutScene \
        CDragonHack \
        Console \
        DX8Enum \
        DX8Font \
        DX8Graphics \
        DX8Input \
        DX8Joystick \
        DX8Sound \
        DX8Sprite \
        GUISystem \
        Gameplay \
        GegnerClass \
        Gegner_Auge \
        Gegner_BallerDrone \
        Gegner_BigRocket \
        Gegner_BlueBoulder \
        Gegner_BrockelRock \
        Gegner_Climber \
        Gegner_DeckenKrabbe \
        Gegner_Deckenturm \
        Gegner_Diamant \
        Gegner_Drone \
        Gegner_EierMann \
        Gegner_EisStachel \
        Gegner_Eiszapfen \
        Gegner_Extras \
        Gegner_FallBombe \
        Gegner_FallingRock \
        Gegner_FetteRakete \
        Gegner_FetteSpinne \
        Gegner_FieseDrone \
        Gegner_FieserFireWalker \
        Gegner_FieserWalker \
        Gegner_FireSpider \
        Gegner_Fledermaus \
        Gegner_FlugKanone \
        Gegner_Flugsack \
        Gegner_Geschuetz \
        Gegner_GunTower \
        Gegner_Helper \
        Gegner_Jaeger \
        Gegner_Kettenglied \
        Gegner_KrabblerLinks \
        Gegner_KrabblerOben \
        Gegner_KrabblerRechts \
        Gegner_KugelGross \
        Gegner_KugelKlein \
        Gegner_KugelMedium \
        Gegner_KugelRiesig \
        Gegner_LaFass \
        Gegner_LavaBall \
        Gegner_LavaBallSpawner \
        Gegner_LavaKrabbe \
        Gegner_Lavamann \
        Gegner_Made \
        Gegner_MiniRocket \
        Gegner_Minidragon \
        Gegner_MittelSpinne \
        Gegner_Mutant \
        Gegner_Nest \
        Gegner_NeuFisch \
        Gegner_OneUp \
        Gegner_PFlanze \
        Gegner_Piranha \
        Gegner_PokeNuke \
        Gegner_PowerBlock \
        Gegner_Punisher \
        Gegner_Qualle \
        Gegner_Raketenwerfer \
        Gegner_ReitFlugsack \
        Gegner_RoboMan1 \
        Gegner_RoboRaupe \
        Gegner_Rotzpott \
        Gegner_Schabe \
        Gegner_SchienenViech \
        Gegner_SchleimAlien \
        Gegner_SchleimBoller \
        Gegner_SchleimMaul \
        Gegner_Schneekoppe \
        Gegner_Schwabbel \
        Gegner_SideRocket \
        Gegner_SkiWalker \
        Gegner_SmallWespe \
        Gegner_SnowBomb \
        Gegner_SpiderBomb \
        Gegner_Spitter \
        Gegner_Spitterbombe \
        Gegner_Stachelbeere \
        Gegner_Stahlmuecke \
        Gegner_Stalagtit \
        Gegner_StarBig \
        Gegner_StarSmall \
        Gegner_StelzSack \
        Gegner_SwimWalker \
        Gegner_Walker \
        Gegner_WandKannone \
        Gegner_WandKrabbe \
        Gegner_WasserMine \
        Gegner_Zitrone \
        GetKeyName \
        HUD \
        Intro \
        Logdatei \
        Main \
        Menu \
        Outtro \
        Partikelsystem \
        Player \
        Projectiles \
        Texts \
        Tileengine \
        Timer \
        Trigger_Bruecke \
        Trigger_Column \
        Trigger_Column2 \
        Trigger_EndLevel \
        Trigger_FadeMusic \
        Trigger_FahrStuhl \
        Trigger_Fass \
        Trigger_Feuerspucker \
        Trigger_Floating \
        Trigger_Floating2 \
        Trigger_Floating3 \
        Trigger_Glubschi \
        Trigger_Glubschi2 \
        Trigger_LaFassSpawner \
        Trigger_Lift \
        Trigger_LightFlare \
        Trigger_LuefterGross \
        Trigger_LuefterKlein \
        Trigger_LuefterKlein2 \
        Trigger_Mushroom \
        Trigger_PartikelSpawner \
        Trigger_Plattform \
        Trigger_Presse \
        Trigger_Presswurst \
        Trigger_SchleuseH \
        Trigger_SchleuseV \
        Trigger_Secret \
        Trigger_ShootButton \
        Trigger_ShootPlattform \
        Trigger_Shrine \
        Trigger_SoundTrigger \
        Trigger_Spikelift \
        Trigger_Stampfstein \
        Trigger_SurfBrett \
        Trigger_Switch \
        Trigger_Tube \
        Trigger_TutorialText \
        Trigger_Warning \
        lightmap \
        stdafx \
        tracealloc

CXXFILES := $(addprefix $(PORTSDIR)/hurrican/$(ARCHBASE)/src/,$(CXXFILES) $(SDL_CXXFILES))

CFILES := $(addprefix $(PORTSDIR)/hurrican/$(ARCHBASE)/src/,$(UNRAR_CFILES) $(SDL_CFILES))

%build_prog mmake=ports-game-hurrican progname=Hurrican \
    files=$(CFILES) cxxfiles=$(CXXFILES) targetdir=$(TARGETDIR) \
    uselibs="stdc++ SDL_mixer vorbisfile vorbis ogg SDL_image png z jpeg SDL GL"


####################################################################################################
# create drawer icon

ICONS := Hurrican

%build_icons mmake=ports-game-hurrican-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


####################################################################################################
# copy directories

%copy_dir_recursive mmake=ports-game-hurrican-data src=$(PORTSDIR)/hurrican/Hurrican \
    dst=$(TARGETDIR)

%copy_dir_recursive mmake=ports-game-hurrican-lang src=$(PORTSDIR)/hurrican/$(ARCHBASE)/lang \
    dst=$(TARGETDIR)/lang

%common
