# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-preview-pngpicture

#MM- contrib-scalos-plugins-preview-pngpicture : \
#MM     linklibs \
#MM     contrib-scalos-libraries-scalosgfx-includes \
#MM     workbench-libs-png

FILES := PNGPicture

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-preview-pngpicture \
    modname=pngpicture modtype=library modsuffix=pvplugin conffile=pngpicture-aros.conf \
    files="$(FILES)" moduledir=Plugins/Preview prefix=$(TARGETDIR)

%common
