;
; $VER: FileX.cd 2.0 (28.4.94)
;
;
;****************************** Menu ******************************
;
MSG_MENU_PROJECT (//)
Project
;
MSG_MENU_PROJECT_NEW (//)
*\000New
;
MSG_MENU_PROJECT_OPEN (//)
O\000Open...
;
MSG_MENU_PROJECT_OPENPREVIOUSLOADED (//)
=\000Open previous loaded...
;
MSG_MENU_PROJECT_SAVE (//)
S\000Save
;
MSG_MENU_PROJECT_SAVEAS (//)
A\000Save as...
;
MSG_MENU_PROJECT_GRABMEMORY (//)
G\000Grab memory...
;
MSG_MENU_PROJECT_PRINT (//)
P\000Print
;
MSG_MENU_PROJECT_ICONIFY (//)
Y\000Iconify
;
MSG_MENU_PROJECT_ABOUT (//)
?\000About...
;
MSG_MENU_PROJECT_QUIT (//)
!\000Quit...
;
MSG_MENU_EDIT (//)
Edit
;
MSG_MENU_EDIT_MARKBLOCK (//)
M\000Mark Block
;
MSG_MENU_EDIT_CUT (//)
X\000Cut
;
MSG_MENU_EDIT_COPY (//)
C\000Copy
;
MSG_MENU_EDIT_FILL (//)
^\000Fill...
;
MSG_MENU_EDIT_PASTE (//)
V\000Paste
;
MSG_MENU_EDIT_INSERT (//)
I\000Insert
;
MSG_MENU_EDIT_APPEND (//)
$\000Append
;
MSG_MENU_EDIT_PRINT (//)
#\000Print
;
MSG_MENU_EDIT_LOADBLOCK (//)
\\\000Load block...
;
MSG_MENU_EDIT_SAVEBLOCK (//)
|\000Save block...
;
MSG_MENU_EDIT_UNDO (//)
Z\000Undo
;
MSG_MENU_EDIT_REDO (//)
T\000Redo
;
MSG_MENU_EDIT_SWITCH (//)
:\000Switch
;
MSG_MENU_SEARCH (//)
Search and replace
;
MSG_MENU_SEARCH_SEARCH (//)
F\000Search...
;
MSG_MENU_SEARCH_REPLACE (//)
R\000Search and replace...
;
MSG_MENU_SEARCH_REPLACENEXT (//)
N\000Search(and replace) next
;
MSG_MENU_SEARCH_REPLACEPREVIOUS (//)
B\000Search(and replace) previous
;
MSG_MENU_SETTING (//)
Settings
;
MSG_MENU_SETTINGS_ADJUSTWINDOW (//)
W\000Adjust window size
;
MSG_MENU_SETTINGS_DISPLAY (//)
Display
;
MSG_MENU_SETTINGS_DISPLAY_CHARACTERS (//)
Characters
;
MSG_MENU_SETTINGS_DISPLAY_ASCII (//)
Ascii ($20-$7F)
;
MSG_MENU_SETTINGS_DISPLAY_ALL (//)
All
;
MSG_MENU_SETTINGS_DISPLAY_USERDEFINED (//)
User defined
;
MSG_MENU_SETTINGS_DISPLAY_LOAD (//)
Load...
;
MSG_MENU_SETTINGS_FONT (//)
Font...
;
MSG_MENU_SETTINGS_SCREEN (//)
Screen
;
MSG_MENU_SETTINGS_SCREEN_DEFAULTPUBLIC (//)
Default public
;
MSG_MENU_SETTINGS_SCREEN_WORKBENCH (//)
Workbench
;
MSG_MENU_SETTINGS_SCREEN_PUBLIC (//)
Public...
;
MSG_MENU_SETTINGS_SCREEN_OWNPUBLIC (//)
Own public...
;
MSG_MENU_SETTINGS_PALETTE (//)
Palette...
;
MSG_MENU_SETTINGS_MISCELLANEOUS (//)
U\000Miscellaneous...
;
MSG_MENU_SETTINGS_LOADSETTINGS (//)
Load settings...
;
MSG_MENU_SETTINGS_SAVESETTINGS (//)
Save settings
;
MSG_MENU_SETTINGS_SAVESETTINGSAS (//)
Save settings as...
;
MSG_MENU_MOVE (//)
Move
;
MSG_MENU_MOVE_JUMPTOBYTE (//)
J\000Jump to byte...
;
MSG_MENU_MOVE_MARKLOCATION (//)
K\000Mark location...
;
MSG_MENU_MOVE_JUMPTOMARK (//)
L\000Jump to mark...
;
MSG_MENU_AREXX (//)
ARexx
;
MSG_MENU_AREXX_COMMANDSHELL (//)
H\000Command shell...
;
MSG_MENU_AREXX_EXECUTECOMMAND (//)
~\000Execute command...
;
MSG_MENU_AREXX_ASSIGNCOMMAND (//)
`\000Assign command...
;
MSG_MENU_AREXX_LOADCOMMANDS (//)
Load commands...
;
MSG_MENU_AREXX_SAVECOMMANDS (//)
Save commands
;
MSG_MENU_AREXX_SAVECOMMANDSAS (//)
Save commands as...
;
MSG_MENU_AREXX_EMPTYCOMMANDX (//)
Empty command #%ld
;
MSG_MENU_MISC (//)
Misc
;
MSG_MENU_MISC_OPENCALC (//)
(\000Open calculator...
;
MSG_MENU_MISC_OPENCLIPCONV (//)
)\000Open clipboard converter...
;
MSG_MENU_VIEW (//)
View
;
MSG_MENU_VIEW_NEW (//)
E\000New
;
MSG_MENU_VIEW_CLOSE (//)
Q\000Close...
;
MSG_MENU_VIEW_SAVE_AND_CLOSE (//)
Save and close
;
MSG_MENU_VIEW_NEXT (//)
.\000Next
;
MSG_MENU_VIEW_PREVIOUS (//)
,\000Previous
;
MSG_MENU_VIEW_EXPAND (//)
+\000Expand
;
MSG_MENU_VIEW_GROW (//)
-\000Grow
;
MSG_MENU_VIEW_SHRINK (//)
_\000Shrink
;
MSG_MENU_VIEW_SPLIT (//)
D\000Split
;
MSG_MENU_WINDOW (//)
Window
;
MSG_MENU_WINDOW_NEW (//)
New
;
MSG_MENU_WINDOW_CLOSE (//)
Close...
;
MSG_MENU_WINDOW_NEXT (//)
>\000Next
;
MSG_MENU_WINDOW_PREVIOUS (//)
<\000Previous
;
MSG_MENU_WINDOW_SPLIT (//)
Split to
;
;****************************** WINDOWTITLE ******************************
;
MSG_WINDOWTITLE_INFO (100//)
Request
;
MSG_WINDOWTITLE_JUMPTOBYTE (//)
Jump to byte
;
MSG_WINDOWTITLE_LOCATIONNUMBER (//)
Location number?
;
MSG_WINDOWTITLE_GRAB (//)
Grab memory
;
MSG_WINDOWTITLE_SELECTCOMMAND (//)
Select command
;
MSG_WINDOWTITLE_SELECTDISPLAYFILE (//)
Select display file
;
MSG_WINDOWTITLE_GRABMODE (//)
Pos: %9s Grabbing memory %9s to %9s
;
MSG_WINDOWTITLE_FILEMODE (//)
Pos: %9s Length: %9s Name: %s
;
MSG_WINDOWTITLE_SAVEFILEAS (//)
Save file as
;
MSG_WINDOWTITLE_PALETTE (//)
Change palette
;
MSG_WINDOWTITLE_SEARCH (//)
Search and replace
;
MSG_WINDOWTITLE_FILL (//)
Fill
;
MSG_WINDOWTITLE_LOADBLOCK (//)
Load block
;
MSG_WINDOWTITLE_SAVEBLOCK (//)
Save block
;
MSG_WINDOWTITLE_LOADSETTINGS (//)
Load settings
;
MSG_WINDOWTITLE_SAVESETTINGS (//)
Save settings
;
MSG_WINDOWTITLE_LOADCOMMANDS (//)
Load commands
;
MSG_WINDOWTITLE_SAVECOMMANDS (//)
Save commands
;
MSG_WINDOWTITLE_MISC (//)
Miscellaneous
;
MSG_WINDOWTITLE_PUBLICSCREENLIST (//)
Select public screen
;
MSG_WINDOWTITLE_SELECTFONT (//)
Select font
;
MSG_WINDOWTITLE_SCREENMODE (//)
Select screenmode
;
MSG_WINDOWTITLE_ENTERCOMMANDNUMBER (//)
Enter command number
;
MSG_WINDOWTITLE_SELECTCOMMANDNAME (//)
Select command name
;
MSG_WINDOWTITLE_OPENFILE (//)
Open file
;
MSG_WINDOWTITLE_CALCULATOR (//)
Calculator
;
MSG_WINDOWTITLE_CLIPCONV (//)
Clipboard Converter
;
MSG_WINDOWTITLE_PREVIOUSFILES (//)
Select previous loaded file
;
;****************************** GADGETS ******************************
;
MSG_GADGET_OK (400//)
_Ok
;
MSG_GADGET_CANCEL (//)
_Cancel
;
MSG_GADGET_STOPPRINTING (//)
Stop!
;
MSG_GADGET_CONTINUE (//)
Continue
;
MSG_GADGET_YESNO (//)
_Yes|_No
;
MSG_GADGET_CHANGES (//)
_Ok|_Cancel
;
MSG_GADGET_REPLACE (//)
_Yes|_All|_Last|_Quit|_No
;
MSG_GADGET_ABOUT1 (//)
More|Leave about
;
MSG_GADGET_ABOUT2 (//)
More|Leave about
;
MSG_GADGET_REGISTERED (//)
!\\\\_\xf6/!
;
MSG_GADGET_GRAB_START (//)
_Start
;
MSG_GADGET_GRAB_END (//)
_End
;
MSG_GADGET_MISC_ALTJUMP (//)
_Altjump
;
MSG_GADGET_MISC_SCROLLBORDER (//)
_Scroll border
;
MSG_GADGET_MISC_MAXUNDOLEVEL (//)
Max undo _level
;
MSG_GADGET_MISC_MAXUNDOMEM (//)
_Max undo mem(KB)
;
MSG_GADGET_MISC_CLIPBOARDUNIT (//)
Clipboard _unit
;
MSG_GADGET_MISC_PROGRAMPRIORITY (//)
_Program priority
;
MSG_GADGET_MISC_USEASLLIBRARY (//)
Use asl_.library
;
MSG_GADGET_MISC_OVERWRITE (//)
O_verwrite
;
MSG_GADGET_MISC_COMMANDSHELLWINDOW (//)
Command s_hell window
;
MSG_GADGET_MISC_COMMANDWINDOW (//)
Command _window
;
MSG_GADGET_MISC_DISPLAY (//)
_Display
;
MSG_GADGET_MISC_SPACE (//)
Spac_es
;
MSG_GADGET_MISC_HEX (//)
Hex
;
MSG_GADGET_MISC_ASCII (//)
Ascii
;
MSG_GADGET_MISC_HEXANDASCII (//)
Hex and ascii
;
MSG_GADGET_MISC_LONG (//)
Long
;
MSG_GADGET_MISC_WORD (//)
Word
;
MSG_GADGET_MISC_BYTE (//)
Byte
;
MSG_GADGET_MISC_NO (//)
No
;
MSG_GADGET_SEARCH_CASESENSITIV (//)
C_ase sensitiv
;
MSG_GADGET_SEARCH_WILDCARDS (//)
_Wildcards
;
MSG_GADGET_SEARCH_STRINGSEARCH (//)
S_tring search
;
MSG_GADGET_SEARCH_REPLACEMODE (//)
R_eplace
;
MSG_GADGET_SEARCH_SEARCHSTRING (//)
_Find
;
MSG_GADGET_SEARCH_REPLACESTRING (//)
_Replace
;
MSG_GADGET_FILL_STRING (//)
_Fill
;
MSG_GADGET_SEARCH_NEXT (//)
_Next
;
MSG_GADGET_SEARCH_PREVIOUS (//)
Previous (_b)
;
MSG_GADGET_FILL_STRINGFILL (//)
S_tring fill
;
MSG_GADGET_FILL_FILL (//)
_Fill
;
MSG_GADGET_PUBLICSCREENLIST_PUBLICSCREENLIST (//)
_Public screen list
;
MSG_GADGET_JUMPTO_NUMBER (//)
_Hex position
;
MSG_GADGET_NUMBER_NUMBER (//)
_Number
;
MSG_GADGET_STRING_STRING (//)
_String
;
MSG_GADGET_CLIPCONV_CONVERT (//)
Convert
;
MSG_GADGET_CLIPCONV_CYCLE_TEXT (//)
Text
;
MSG_GADGET_CLIPCONV_CYCLE_RAW (//)
Raw
;
MSG_GADGET_CLIPCONV_CYCLE_BIN (//)
Bin
;
MSG_GADGET_CLIPCONV_CYCLE_DEC (//)
Dec
;
MSG_GADGET_CLIPCONV_CYCLE_HEX (//)
Hex
;
MSG_GADGET_CLIPCONV_CYCLE_OCT (//)
Oct
;
MSG_GADGET_CALC_CYCLE_BIN (//)
Bin
;
MSG_GADGET_CALC_CYCLE_DEC (//)
Dec
;
MSG_GADGET_CALC_CYCLE_HEX (//)
Hex
;
MSG_GADGET_CALC_CYCLE_OCT (//)
Oct
;
;****************************** INFO ******************************
;
MSG_INFO_GLOBAL_NOSCREENMODEREQ (600//)
OS 2.1(or higher) or reqtoolslibrary\nrequired for screenmode requester!
;
MSG_INFO_GLOBAL_ICONIFYFAILED (//)
Failed to iconify!
;
MSG_INFO_GLOBAL_CANTOPENFONT (//)
Can't open font \"%s\" size %ld!
;
MSG_INFO_PRINT_NOTHINGTOPRINT (//)
Nothing to print!
;
MSG_INFO_PRINT_PRINTERNOTREADY (//)
Printer not ready!
;
MSG_INFO_PRINT_PRINTING (//)
Printing...
;
MSG_INFO_GRAB_ENDBEFORESTART (//)
End before start!
;
MSG_INFO_GRAB_STARTEQUALTOEND (//)
Start equal to end!
;
MSG_INFO_GLOBAL_ILLEGALCHARACTERS (//)
Hex string\n\"%s\"\ncontains illegal characters!
;
MSG_INFO_GLOBAL_CANTOPENWINDOW (//)
Can't open window (%ld)!
;
MSG_INFO_GLOBAL_FAILEDTOCREATEPROCESS (//)
Failed to create new process!
;
MSG_INFO_GLOBAL_CANTOPENFILE (//)
Can't open file \"%s\"!
;
MSG_INFO_GLOBAL_CANTALLOCMEM (//)
Can't allocate %ld bytes!
;
MSG_INFO_GLOBAL_CANTALLOCSOMEMEM (//)
Can't allocate mem!
;
MSG_INFO_GLOBAL_FILEALREADYEXISTS (//)
File \"%s\" already exists! Overwrite?
;
MSG_INFO_GLOBAL_CANTSAVEFILE (//)
Can't save \"%s\"!
;
MSG_INFO_GLOBAL_CHANGESTOFILES (//)
Totally %ld changes have been made to %ld files!\n\
They will all be lost.
;
MSG_INFO_GLOBAL_CHANGESTOFILE (//)
%ld changes have been made to \"%s\"!\n\
They will all be lost.
;
MSG_INFO_GLOBAL_WANTTOQUIT (//)
Do you really want to quit FileX?
;
MSG_INFO_GLOBAL_WANTTOCLOSEVIEW (//)
Do you really want to close the view?
;
MSG_INFO_GLOBAL_WANTTOCLOSEWINDOW (//)
Do you really want to close the window?
;
MSG_INFO_GLOBAL_WANTTOCLEAR (//)
Do you really want to clear the view?
;
MSG_INFO_GLOBAL_WANTTOGRAB (//)
Do you really want to grab memory?
;
MSG_INFO_GLOBAL_WANTTOOPEN (//)
Do you really want to open a new file?
;
MSG_INFO_GLOBAL_CANTALLOCFILEREQ (//)
Can't alloc file requester!
;
MSG_INFO_GLOBAL_CANTALLOCFONTREQ (//)
Can't alloc font requester!
;
MSG_INFO_GLOBAL_CANTALLOCSCREENMODEREQ (//)
Can't alloc screenmode requester!
;
MSG_INFO_GLOBAL_CANTCREATEMSGPORT (//)
Can't create msgport!
;
MSG_INFO_GLOBAL_CANTOPENLIBRARY (//)
Can't open \"%s\" (V%ld)!
;
MSG_INFO_GLOBAL_HEXSTRINGNICHTBYTEALIGNED (//)
Hex string\n\"%s\"\nnot byte-aligned!
;
MSG_INFO_GLOBAL_BLOCKDOESNTFIT (//)
Block doesn't fit. %ld Byte(s) too long.\nDo you really want to paste?
;
MSG_INFO_GLOBAL_BUFFEREMPTY (//)
Blockbuffer empty!
;
MSG_INFO_GLOBAL_CANTLOADSETTINGS (//)
Can't load settings \"%s\"!
;
MSG_INFO_GLOBAL_UNKNOWNVERSIONCANTLOADSETTINGS (//)
Unknown version!\nCan't load settings \"%s\"!
;
MSG_INFO_GLOBAL_CANTSAVESETTINGS (//)
Can't save settings \"%s\"!
;
MSG_INFO_GLOBAL_CANTSETUPSCREEN (//)
Can't setup screen (%ld)!
;
MSG_INFO_GLOBAL_SCREENUSED (//)
You must close all visitor windows\nbefore closing the FileX screen!
;
MSG_INFO_GLOBAL_NONOTPRIVATEPUBLICSCREENSFOUND (//)
No not private public screens found!
;
MSG_INFO_GLOBAL_CANTOPENINFOFILE (//)
Can't open \"%s.info\"!
;
MSG_INFO_GLOBAL_NERVREQUESTER (//)
     FileX V2.0 (9.6.94) Shareware 20 DM or 15 US-Dollar,     \
           Copyright \xa9 1993-1994 by Klaas Hermanns,           \
                     all rights reserved.                     \
                                                              \
  To contact me write to one of the following addresses:      \
                                                              \
  Electronic mail: dalton@cocuni.GUN.de                       \
                                                              \
  Standard mail:   Klaas Hermanns                             \
                   Weberstrasse 42                            \
                   47533 Kleve                                \
                   Germany                                    \
                                                              \
  Thanks to the few who have registered for FileX V1.1!
;
MSG_INFO_GLOBAL_ABOUTTEXT1 (//)
FileX %s Version %s (%s)\n\
Copyright \xa9 1993-1994 by Klaas Hermanns\n\
Shareware 20 DM or 15 US-Dollar,\n\
all rights reserved.\n\n\
To contact me write to one of the following addresses:\n\n\
Electronic mail:\n\
dalton@cocuni.GUN.de\n\n\
Standard mail:\n\
Klaas Hermanns,Weberstrasse 42, 47533 Kleve, Germany
;
MSG_INFO_GLOBAL_ABOUTTEXT2 (//)
Special thanks in no order to:\n\n\
Robert Gorthmanns,Thomas Hornik,\n\
Benjamin Sch\xf6rner, J\xf6rg Groenewald,\n\
Thomas Hertz for betatesting.\n\n\
Michael Balzer for his `ARexxBox'\n\
which was used to create the basis\n\
of the arexx port.
;
MSG_INFO_GLOBAL_REGISTERED (//)
This is No. %04ld registered to `%s'!
;
MSG_INFO_GLOBAL_NOTREGISTERED (//)
This is an unregistered version.\n\
*PLEASE*(!) register and feel better:-)
;
MSG_INFO_GLOBAL_PATCHED (//)
Sorry, someone patched the key!
;
MSG_INFO_GLOBAL_NOTHINGTOUNDO (//)
Nothing to undo!
;
MSG_INFO_GLOBAL_NOTHINGTOREDO (//)
Nothing to redo!
;
MSG_INFO_GLOBAL_CUTTINGNOTPOSSIBLEINGRABMODE (//)
Cutting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_INSERTINGNOTPOSSIBLEINGRABMODE (//)
Inserting not possible while grabbing memory!
;
MSG_INFO_GLOBAL_APPENDINGNOTPOSSIBLEINGRABMODE (//)
Appending not possible while grabbing memory!
;
MSG_INFO_GLOBAL_NOBLOCKMARKED (//)
No block marked!
;
MSG_INFO_GLOBAL_REQTOOLSLIBRARYREQUIRED (//)
`reqtools.library' required!
;
MSG_INFO_GLOBAL_UNNAMED (//)
<unnamed>
;
MSG_INFO_AREXX_CANTSETUPAREXXHOST (//)
Can't setup arexx host!
;
MSG_INFO_AREXX_NOTIFY (//)
Arexx notify!
;
MSG_INFO_AREXX_VARHASTOBEANUMBER (//)
VAR has to be a number!
;
MSG_INFO_AREXX_VARHASTOBETRUEORFALSE (//)
VAR has to be TRUE or FALSE!
;
MSG_INFO_AREXX_FIELDISREADONLY (//)
Field is read-only!
;
MSG_INFO_AREXX_OBJECTNOTFOUND (//)
Object not found!
;
MSG_INFO_AREXX_FIELDNOTFOUND (//)
Field not found!
;
MSG_INFO_AREXX_FROMSTEMNOTPOSSIBLEINCOMMANDSHELL (//)
FROMSTEM not possible in command shell!
;
MSG_INFO_AREXX_FROMVARREQUIRED (//)
FROMVAR required!
;
MSG_INFO_AREXX_FROMVARANDFIELDREQUIRED (//)
FROMVAR and FIELD required!
;
MSG_INFO_AREXX_CANTGETVAR (//)
Can't get var!
;
MSG_INFO_AREXX_FROMSTEMORFIELDREQUIRED (//)
FROMSTEM or FIELD required!
;
MSG_INFO_AREXX_FROMVARORFROMSTEMREQUIRED (//)
FROMVAR or FROMSTEM required!
;
MSG_INFO_AREXX_CANTSETVAR (//)
Can't set var!
;
MSG_INFO_AREXX_FAULTFAILED (//)
FAULT failed!
;
MSG_INFO_AREXX_UNKNOWNCOMMAND (//)
Unknown command!
;
MSG_INFO_AREXX_RXCANTOPENWINDOW (//)
RX can't open window!
;
MSG_INFO_AREXX_RXCANTSENDAREXXCOMMAND (//)
RX can't send ARexx command!
;
MSG_INFO_AREXX_BLOCKTOOLONG (//)
Block too long!
;
MSG_INFO_AREXX_BLOCKCONTAINSILLEGALCHARACTERS (//)
Block contains illegal characters!
;
MSG_INFO_AREXX_NUMBERTOOHIGH (//)
Number too high!
;
MSG_INFO_AREXX_HEXSTRINGTOOLONG (//)
Hex string too long!
;
MSG_INFO_AREXX_HEXSTRINGCONTAINSILLEGALCHARACTERS (//)
Hex string contains illegal characters!
;
MSG_INFO_AREXX_INVALID_ID (//)
Invalid ID!
;
MSG_INFO_AREXX_CANT_LOCK_GUI (//)
Can't lock gui!
;
MSG_INFO_SEARCH_BYTESNOTEQUAL (//)
Search and replace number of bytes differ!
;
MSG_INFO_SEARCH_CHARSNOTEQUAL (//)
Search and replace number of characters differ!
;
MSG_INFO_SEARCH_FOUNDTOREPLACE (//)
Found \"%s\". Replace with \"%s\"?
;
MSG_INFO_SEARCH_STRINGNOTFOUND (//)
\"%s\" not found!
;
MSG_INFO_CALC_CLIPCONTENTSNOTANUMBER (//)
Clipboard contents is not a number!
;
MSG_INFO_CALC_DIVISONBYZERO (//)
Divison by zero!
;
MSG_INFO_CALC_OVERFLOW (//)
Overflow!
;
MSG_INFO_SEARCH_SEARCHING (//)
Searching...
;
MSG_INFO_CLIPCONV_NOTVALID (//)
Not valid!
;
MSG_INFO_CLIPCONV_EMPTY (//)
<empty>
;
MSG_INFO_CLIPCONV_NOTCONVERTIBLE (//)
Not convertible!
;
;****************************** MISC ******************************
;
MSG_SCREENTITLE (1000//)
FileX \xa9 1993-1994 by Klaas Hermanns. Publicscreenname = \"%s\".
;
MSG_APPICONNAME (//)
FileX
;
