include $(TOP)/config/make.cfg

DESTDIR	:= $(AROS_CONTRIB)/DiskSpeed

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)/diskspeed -I$(SRCDIR)/$(CURDIR)/scsispeed

DISKSHARED := locale diskspeed/DiskSpeedCPU

%build_prog mmake=contrib-diskspeed-comp \
    progname=DiskSpeed targetdir=$(DESTDIR) \
    files="$(DISKSHARED) diskspeed/DiskSpeed"

%build_prog mmake=contrib-scsispeed-comp \
    progname=ScsiSpeed targetdir=$(DESTDIR) \
    files="$(DISKSHARED) scsispeed/ScsiSpeed"
    
#MM- contrib-diskspeed : contrib-diskspeed-comp contrib-scsispeed-comp
#MM contrib-diskspeed-comp : contrib-diskspeed-docs contrib-diskspeed-icons contrib-diskspeed-catalogs
#MM contrib-scsispeed-comp : contrib-diskspeed-docs contrib-scsispeed-icons contrib-diskspeed-catalogs

#MM
contrib-diskspeed-docs : $(DESTDIR)/DiskSpeed.doc

$(DESTDIR)/DiskSpeed.doc : DiskSpeed.doc | $(DESTDIR)
	%mkdirs_q $(DESTDIR)
	cp $< $@

%rule_makedirs dirs=$(DESTDIR)

%common
