#   $Id$
#
#   Makefile for shell commands

include $(TOP)/config/make.cfg

FILES	:= \
    Alias \
    Ask \
    CD \
    Clip \
    Cut \
    Echo \
    Else \
    EndCLI \
    EndIf \
    EndSkip \
    EndShell \
    Execute \
    FailAt \
    Fault \
    Get \
    Getenv \
    If \
    Lab \
    NewShell \
    Path \
    PathPart \
    Prompt \
    Quit \
    Resident \
    Run \
    Set \
    Setenv \
    Shell \
    Skip \
    Stack \
    Status \
    Unalias \
    Unset \
    Unsetenv \
    Why

USER_CFLAGS := -I$(SRCDIR)/rom/dos \
	       -I$(GENDIR)/workbench/c/shellcommands/shellsegs.h \
	       -D__ADATE__="\"$(shell date "+%d.%m.%Y")\""

USER_CFLAGS += $(PARANOIA_CFLAGS)

#MM- workbench-c : workbench-c-shellcommands
#MM- workbench-c-quick : workbench-c-shellcommands-quick
#MM- workbench-c-shellcommands : includes linklibs workbench-libs-dos-catalogs workbench-c-shellcommands-newcli

%build_progs mmake=workbench-c-shellcommands \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom m" \
    usestartup=no

%build_prog mmake=workbench-c-shellcommands-newcli progname=NewCLI \
    files="NewShell" targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom m" \
    usestartup=no

# Embedded side of the world


USER_CFLAGS := -I$(SRCDIR)/rom/dos \
	       -include $(SRCDIR)/workbench/c/shellcommands/shcommands_embedded.h \
	       -D__NOLIBBASE__
USER_CFLAGS += $(PARANOIA_CFLAGS)

OBJDIR := $(OBJDIR).kernel

# These are the built-ins for AmigaOS 3.x and above
FILES := \
	 Alias \
	 Ask \
	 CD \
	 Echo \
	 Else \
	 EndCLI \
	 EndIf \
	 EndShell \
	 EndSkip \
	 Execute \
	 FailAt \
	 Fault \
	 If \
	 Lab \
	 NewShell \
	 Path \
	 Prompt \
	 Quit \
	 Resident \
	 Run \
	 Set \
	 Setenv \
	 Shell \
	 Skip \
	 Stack \
	 Unset \
	 Unsetenv \
	 Why \
	# End of list

%build_module mmake=kernel-c-shellcommands \
  modname=shellcommands modtype=resource \
  files="shellcommands_init $(FILES)" \
  uselibs="rom"

%common
