# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 25968 2007-05-02 13:23:34Z paolone $

include $(TOP)/config/make.cfg

#MM- themes-gorilla-contrib-icons-extras : themes-gorilla-contrib-icons-extras-games

ICONS := AmiChess \
         Backgammon Bomber \
         CXHextris \
         Doom \
         Inv \
         Kiel \
         LazyMines LBreakout2 \
         Moria3D MUIMine \
         NewMasterMind \
         Quake \
         Soliton Spout \
         XInvaders3D \
         Yahzee

#MM- themes-gorilla-contrib-icons-extras-clean : themes-gorilla-contrib-icons-extras-games-clean
%build_icons mmake=themes-gorilla-contrib-icons-extras-games icons=$(ICONS) dir=$(CONTRIBDIR)/Games
