# Resource file used by the Document class of the HTML module
from HTMLcolors import *
from HTMLgen import *

stylesheet = 'HTMLgen.css'
author = 'Aaron &quot;Optimzer&quot; Digulla'
email = 'digulla@aros.org'
bgcolor = WHITE
textcolor = BLACK
#linkcolor = RED
#vlinkcolor = RED6
title = 'AROS - The Amiga Research OS'
logo = ('pics/minilogo.gif', 71, 28)
blank = ('pics/blank.gif', 66, 22)
prev = ('pics/back.gif', 66, 22)
next = ('pics/next.gif', 66, 22)
top = ('pics/top.gif', 66, 22)
home = ('pics/home.gif', 66, 22)
background = 'pics/background.gif'
