# Metamake file for wget (AROS)

include $(TOP)/config/make.cfg

#MM aros-tcpip-apps-wget-bin : includes linklibs contrib-networking-stacks-arostcp

EXE := wget
TARGETDIR := $(AROS_CONTRIB)/Networking/Apps/WGet

USER_CFLAGS := -DHAVE_CONFIG_H -DAMIGA -D__amigaos__ -D__BUILDER="\"AROS Dev Team\"" \
        -D__BSD_VISIBLE=1 -DVERSION="\"1.10.2.aros\""
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)/../aros

FILES := cmpt connect convert cookies \
      ftp ftp-basic ftp-ls ftp-opie getopt hash \
      host html-parse html-url http init \
      log main gen-md5 gnu-md5 netrc progress ptimer recur \
      res retr safe-ctype snprintf url \
      utils version xmalloc

%build_prog mmake=aros-tcpip-apps-wget-bin progname=$(EXE) files=$(FILES) \
    targetdir=$(TARGETDIR) nix=false

%common

