
include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib : contrib-ptplay-lib

#MM contrib-ptplay-lib : includes linklibs

FILES := ptinit ptplay ptplaytest

NOWARN_FLAGS := $(NOWARN_PARENTHESES) $(NOWARN_MISSING_BRACES)
USER_CFLAGS := $(NOWARN_FLAGS) -DAMIGA

%build_module mmake=contrib-ptplay-lib modname=ptplay modtype=library \
  files=$(FILES) uselibs="stdc"

%copy_includes mmake=includes-copy includes=ptplay.h path=libraries

#MM contrib-ptplay-clean : contrib-ptplay-lib-clean

#MM
contrib-ptplay-clean :
	$(RM) $(GENDIR)/contrib/music/libs/ptplay

%common
