#
# GCC makefile
#

SHELL = /bin/sh
CC = gcc

CFLAGS = -O -fomit-frame-pointer -I../common/ -DMORPHOS
#-DWITH_DEBUG
LDFLAGS = -noixemul -nostartfiles

%.oPPC: %.c
	$(CC) $(CFLAGS) -c $< -o $@

#

NListview.mcc.elf: library.oPPC NListview.oPPC
	$(CC) $(LDFLAGS) $^ -o $@ -lstringio

library.oPPC: library.c ../common/mccheader.c NListview_mcc.h private.h rev.h

NListview.oPPC: NListview.c NListview_mcc.h private.h ../common/mcc_common.h rev.h

#

.PHONY : clean
clean:
	rm -f *.oPPC

.PHONY : install
install:
	cp NListview.mcc.elf MUI:libs/mui/

.PHONY : uninstall
uninstall:
	rm -f MUI:libs/mui/NListview.mcc.elf
