#   $Id$
include $(TOP)/config/make.cfg

USER_INCLUDES := -I../commonaros

MODNAME 	:= NList
MODTYPE		:= mcc

INIT_FILE := library
FILES := NListview
FUNCS := 

INCLUDE_FILES := $(TOP)/$(CURDIR)/NListview_mcc.h

USE_ROMLIB  	:= yes
USE_MLIB    	:= yes
USE_AMIGALIB 	:= yes
USE_MUILIB  	:= yes

USE_LIBDEFS := no

#MM contrib-zune-classes-nlistview : setup includes linklibs \
#MM	contrib-zune-classes-nlistview-module
%make_module_setup mmake=contrib-zune-classes-nlistview
%make_module_cpak
%make_module mmake=contrib-zune-classes-nlistview

#MM includes-copy
%copy_includes path=MUI dir=$(TOP)/$(CURDIR)

%common
%include_deps
