# $Id$

include $(TOP)/config/make.cfg

#
# Makefile for AMP2 A52 Plugin (020111)
#

# Objects

COMMON = ../../common/plugin

MAIN = bitstream imdct bit_allocate parse downmix a52dec

OBJS = $(MAIN) $(COMMON)

EXEDIR := $(CONTRIBDIR)/MultiMedia/AMP2/Plugin

USER_CFLAGS := -I../../common -I../../aros

#MM contrib-mmedia-amp2-plug-A52 : contrib-mmedia-amp2

%build_prog mmake=contrib-mmedia-amp2-plug-A52 progname=A52.AMP targetdir=$(EXEDIR) files=$(OBJS) uselibs="arossupport amiga arosc z m"

%common
