;
MSG_GAME_MENU (//)
 \0Game
;
MSG_GAME_NEW (//)
N\0New
;
MSG_GAME_NOVICE (//)
1\0Novice
;
MSG_GAME_AMATEUR (//)
2\0Amateur
;
MSG_GAME_EXPERT (//)
3\0Expert
;
MSG_GAME_OPTIONAL (//)
0\0Optional...
;
MSG_GAME_HIGHSCORE (//)
 \0Fastest Sweepers...
;
MSG_GAME_ABOUT (//)
?\0About...
;
MSG_GAME_QUIT (//)
Q\0Quit LazyMines
;
MSG_SETTINGS_MENU (//)
 \0Settings
;
MSG_SETTINGS_TASK (//)
 \0Task
;
MSG_SETTINGS_TASK_ALL (//)
 \0Sweep All
;
MSG_SETTINGS_TASK_PATH (//)
 \0Sweep Path
;
MSG_SETTINGS_AUTOOPEN (//)
 \0Automatic Opening...
;
MSG_SETTINGS_WARNINGS (//)
 \0Warnings
;
MSG_SETTINGS_NOCOLORS (//)
 \0No Colors
;
MSG_SETTINGS_SAVE (//)
 \0Save Settings
;
MSG_CONTINUE_GAD (//)
Continue
;
MSG_OK_GAD (//)
OK
;
MSG_NUMROWS_GAD (//)
Number of Rows
;
MSG_NUMCOLS_GAD (//)
Number of Columns
;
MSG_NUMMINES_GAD (//)
Number of Mines
;
MSG_NAME_GAD (//)
Name:
;
MSG_ABOUT_REQTITLE (//)
About
;
MSG_ABOUT_REQMSG (//)
By %s (%s)\n\
Copyright \xa9 %s %s
;
MSG_OPTIONAL_REQTITLE (//)
Optional Level
;
MSG_AUTOOPEN_REQTITLE (//)
Automatic Opening
;
MSG_NAME_REQTITLE (//)
That was fast!!!
;
MSG_HIGHSCORES_REQTITLE (//)
Fastest Sweepers
;
MSG_ERROR_REQTITLE (//)
Error Message
;
MSG_INITIALIZE_FIELD (//)
Initializing Minefield...
;
MSG_GENERATE_PATH (//)
Generating Path (%3d)...
;
MSG_OPEN_ERROR (//)
Couldn't open %s!
;
MSG_CREATE_ERROR (//)
Couldn't create %s!
;
MSG_GET_ERROR (//)
Couldn't get %s!
;
MSG_SMALLSCREEN_ERROR (//)
Screen is too small!
;
MSG_LOCKSCREEN_ERROR (//)
Couldn't lock public screen!
;
MSG_SETMENU_ERROR (//)
Couldn't set menustrip!
;
MSG_LAYOUTMENU_ERROR (//)
Couldn't layout menu!
;
MSG_MINEFIELD (//)
minefield
;
MSG_COUNTERS (//)
counters
;
MSG_WINDOW (//)
window
;
MSG_MENU (//)
menu
;
