include $(TOP)/config/make.cfg

DESTDIR := $(AROS_CONTRIB)/Games/LazyMines/Catalogs

CATALOGS    := dansk deutsch italiano norsk polski svenska
CATDESC     := lazymines
CATSUBDIR   := 
CATNAME     := LazyMines
INCLUDE1    := ../lazymines_strings
INCLUDE2    := ../strings
CODEFILE    := ../lazymines_strings

SRCS    := $(foreach f, $(CATALOGS), $(f).ct)
OBJS    := $(foreach f, $(CATALOGS), $(DESTDIR)/$(f)/$(CATDESC).catalog)
CATDIRS := $(foreach f, $(CATALOGS), $(DESTDIR)/$(f))

SRCS    := $(foreach f, $(CATALOGS), $(f).ct)
OBJS    := $(foreach f, $(CATALOGS), $(DESTDIR)/$(f)/$(CATSUBDIR)$(CATNAME).catalog)
CATDIRS := $(foreach f, $(CATALOGS), $(DESTDIR)/$(f)/$(CATSUBDIR))

.PHONY : all clean create_catalogs create_include create_dirs

#MM
setup-aminet-lazymines-catalogs : create_dirs create_catalogs create_include

create_catalogs: $(OBJS)
	@$(NOP)
	
$(DESTDIR)/%/$(CATSUBDIR)$(CATNAME).catalog : %.ct $(CATDESC).cd
	@$(ECHO) "Creating $(CATNAME) catalog for language $*."
	@$(IF) $(FLEXCAT) $(SRCDIR)/$(CURDIR)/$(CATDESC).cd $< CATALOG=$(DESTDIR)/$*/$(CATSUBDIR)$(CATNAME).catalog ; then $(NOP) ; else $(NOP) ; fi ;
	
create_include : $(INCLUDE1).h $(INCLUDE2).h $(CODEFILE).c
	@$(NOP)

$(INCLUDE1).h : $(CATDESC).cd
	@$(ECHO) "Creating $(CATNAME) catalog include file $(INCLUDE1).h"
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/$(CATDESC).cd $(INCLUDE1).h=$(TOOLDIR)/C_h_orig.sd

$(INCLUDE2).h : $(CATDESC).cd
	@$(ECHO) "Creating $(CATNAME) catalog include file $(INCLUDE2).h"
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/$(CATDESC).cd $(INCLUDE2).h=$(TOOLDIR)/C_h_orig.sd

$(CODEFILE).c : $(CATDESC).cd
	@$(ECHO) "Creating $(CATNAME) catalog code file $(CODEFILE).c"
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/$(CATDESC).cd $(CODEFILE).c=$(TOOLDIR)/C_c_orig.sd

create_dirs:
	@$(FOR) dir in $(CATDIRS) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done


# Delete generated makefiles
clean ::
	$(RM) mmakefile mmakefile.bak $(OBJS) $(INCLUDE1).h $(INCLUDE2).h $(CODEFILE).c
