include $(TOP)/config/make.cfg

DESTDIR := $(BINDIR)/Locale/Catalogs

CATALOGS := dansk deutsch italiano norsk polski svenska
CATDESC := lazymines
CATNAME := lazymines
INCLUDE := ../strings.h
CODEFILE := ../strings.c

SRCS    := $(foreach f, $(CATALOGS), $(f).ct)
OBJS    := $(foreach f, $(CATALOGS), $(DESTDIR)/$(f)/$(CATDESC).catalog)
CATDIRS := $(foreach f, $(CATALOGS), $(DESTDIR)/$(f))

.PHONY : all clean

#MM
setup-aminet-lazymines-catalogs : create_dirs create_catalogs create_include

create_catalogs:
	@$(FOR) dir in $(CATALOGS) ; do \
	  $(IF) $(FLEXCAT) $(CATDESC).cd $$dir.ct CATALOG=$(DESTDIR)/$$dir/$(CATNAME).catalog ; then $(NOP) ; else $(NOP) ; fi ; \
	done

create_include:
	@$(ECHO) "Creating include file"
	$(FLEXCAT) $(CATDESC).cd $(INCLUDE)=$(TOOLDIR)/C_orig_h.sd
	$(FLEXCAT) $(CATDESC).cd $(CODEFILE)=$(TOOLDIR)/C_orig_c.sd

create_dirs:
	@$(FOR) dir in $(CATDIRS) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done


# Delete generated makefiles
clean ::
	$(RM) mmakefile mmakefile.bak $(OBJS)

