# $Id$
include $(TOP)/config/make.cfg

USER_CFLAGS := -Iinclude -I$(TOP)/rom/exec

PTHREAD_LIB := $(AROS_LIB)/libpthread.a
PTHREAD_LIBRARY := $(AROSDIR)/Libs/pthread.library

# All of the above
LIB := $(PTHREAD_LIB)

# Lists of files
#   - Common always exist in the link library.

COMMON := \
    pthread_create            \
    pthread_cancel            \
    pthread_equal             \
    pthread_join              \
    pthread_self              \
    pthread_suspend_np        \
    pthread_continue_np       \
    pthread_setcancelstate    \
    pthread_setcanceltype     \
    pthread_attr_destroy      \
    pthread_attr_init         \
    pthread_attr_setstacksize \
    pthread_cond_destroy      \
    pthread_cond_init         \
    pthread_cond_signal       \
    pthread_cond_timedwait    \
    pthread_mutex_init        \
    pthread_mutex_destroy     \
    pthread_mutex_lock        \
    pthread_mutex_trylock     \
    pthread_mutex_unlock      \
    pthread_mutexattr_destroy \
    pthread_mutexattr_init    \
    pthread_mutexattr_settype \
    sem_destroy               \
    sem_init                  \
    sem_post                  \
    sem_wait                  \
    pthread_exit	      \
    pthread_getspecific	      \
    pthread_setspecific	      \
    pthread_key_create	      \
    pthread_cond_broadcast    \
    pthread_cond_wait	      \

COMMON_OBJ := $(foreach f,$(COMMON),$(OBJDIR)/$(f).o)

##MM- linklibs-core       : contrib-development-linklibs-pthreadlib
#M#M- linklibs            : contrib-development-linklibs-pthreadlib
##MM  linklibs-pthreadlib : contrib-development-linklibs-pthreadlib-setup includes linklibs-clib

#MM contrib-development-libs-pthread : includes-copy

%build_module mmake=contrib-development-libs-pthread \
    modname=pthread modtype=library \
    files="$(COMMON)"

%build_prog mmake=contrib-development-libs-pthread-test \
    progname=pthreadtest targetdir=$(AROS_TESTS) \
    files=pthreadtest uselibs="pthread mui"

#MM
contrib-development-linklibs-pthreadlib-quick : contrib-development-linklibs-pthreadlib

contrib-development-linklibs-pthreadlib : contrib-development-linklibs-pthreadlib-setup $(PTHREAD_LIB)

##$(PTHREAD_LIB): $(COMMON_OBJ)
##	%mklib_q from=$^

$(OBJDIR)/%.o : %.c
	%compile_q opt="$(CFLAGS)"

# The rules to create the dependancy files.
$(OBJDIR)/%.d : %.c
	%mkdepend_q flags=$(CFLAGS)

#MM
contrib-development-linklibs-pthreadlib-setup :
	%mkdirs_q $(AROS_INCLUDES) $(OBJDIR)
	%mkdirs_q $(AROS_LIB)

#MM
clean ::
	-$(RM) $(OBJDIR) *.err $(LIB)

%common
%include_deps
