#   $Id$

include $(TOP)/config/make.cfg

#MM- contrib : contrib-zune-classes-thebar

#MM- contrib-zune-classes-thebar :  \
#MM  contrib-zune-classes-thebar-mcc contrib-zune-classes-thebar-mccv \
#MM  contrib-zune-classes-thebar-mcp contrib-zune-classes-thebutton-mcc \
#MM  contrib-zune-classes-thebar-demos contrib-zune-classes-thebar-doc \
#MM  contrib-zune-classes-thebar-copy

CPYFILES  := COPYING README README.aros
TARGETDIR := $(AROS_CONTRIB)/Zune/MCC_TheBar

#MM
contrib-zune-classes-thebar-doc :
%copy_dir_recursive mmake=contrib-zune-classes-thebar-doc src=doc dst=$(TARGETDIR)/Doc

#MM
contrib-zune-classes-thebar-copy :
%copy_files_q files=$(CPYFILES) dst=$(TARGETDIR) maketarget=contrib-zune-classes-thebar-copy

#MM
contrib-zune-classes-thebar-clean :
	$(RM) $(GENDIR)/contrib/mui/classes/thebar
	$(RM) $(TARGETDIR)

%common
