# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-decoratorshade
#MM  feelin-classes-decoratorshade : includes linklibs feelin-linklib

FILES := Project \
        prefs \
		area \
		draw \
		gad \
		gad_draw \
		object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-decoratorshade modname=Decorator-Shade modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
