## version $VER: screenrecorder.catalog 1.1 (10.5.15)
## codeset 0
## language deutsch
;
MSG_OK_REQ_GAD
*_Ok
; *_OK
;
MSG_OK_GAD
_Ok
; _OK
;
MSG_START_RECORDING_KEYDEF_GAD
_Starte Aufnahme:
; _Start recording:
;
MSG_STOP_RECORDING_KEYDEF_GAD
Stoppe _Aufnahme:
; Stop _recording:
;
MSG_MATCH_PATTERN_GAD
Übereinsti_mmender Fenstertitel:
; _Match window title:
;
MSG_IGNORE_RECORDER_WINDOWS_GAD
_Ignoriere Aufnahmefenster
; _Ignore recorder windows
;
MSG_RECORD_ONLY_WHEN_SCREEN_VISIBLE_GAD
Nur aufnehmen, wenn Bil_dschirm sichtbar
; Record only when screen is _visible
;
MSG_RECORD_MOUSE_GAD
Aufnahme rund um die _Maus
; Record around _mouse
;
MSG_ACTIVE_RECORDING_GAD
Aufnahme immer vom _aktiven Bildschirm
; Record always from an _active screen
;
MSG_RECORDING_FORMAT_GAD
Aufnahme_format:
; Recording _format:
;
MSG_FRAMERATE_GAD
Bildfr_equenz:
; Fram_erate:
;
MSG_SCALING_GAD
_Skalierung:
; _Scaling:
;
MSG_PRIORITY_GAD
_Priorität:
; _Priority:
;
MSG_QUALITY_GAD
_Qualität:
; _Quality:
;
MSG_MOUSE_CAPTURE_ZONE_GAD
Mauszeigerfang_zone:
; Mouse capture _zone:
;
MSG_RECORDING_DIR_GAD
Aufnahme_verzeichnis
; Record _dir
;
MSG_START_RECORDING_GAD
_Nimm auf
; _Record
;
MSG_STOP_RECORDING_GAD
_Stoppe
; _Stop
;
MSG_MOUSE_CAPTURE_ZONE_FORMAT
%ld pix
; %ld pix
;
MSG_SCREEN_NAME
Name
; Name
;
MSG_SCREEN_FRAMERATE
FPS
; FPS
;
MSG_SCREEN_DISPLAY_ENGINE
Display-Engine
; Display Engine
;
MSG_SCREEN_STATUS
Status
; Status
;
MSG_RECORDING
Aufzeichnung läuft
; recording
;
MSG_STANDARD_DISPLAY_ENGINE
Standard
; Standard
;
MSG_ENHANCED_DISPLAY_ENGINE
Verbessert
; Enhanced
;
MSG_DEFAULT_SCREEN_TITLE
[ohne Namen]
; [no name]
;
MSG_DEFAULT_FRAMERATE
50,00 Hz
; 50.00 Hz
;
MSG_SCREEN_FRAMERATE_FORMAT
%3d,%02d Hz
; %3d.%02d Hz
;
MSG_DESCRIPTION
Videos vom Bildschirm aufzeichnen
; Record videos
;
MSG_TITLE
Screen Recorder
; Screen Recorder
;
MSG_SETTINGS_GLOBAL_KEYDEFS
Globale Tastenkürzel
; Global key shortcuts
;
MSG_FPS_NORMAL
Normal
; Normal
;
MSG_FPS_HALF
Halbe Größe
; Halve
;
MSG_FPS_QUARTER
Viertel Größe
; Quarter
;
MSG_FPS_10
10 FPS
; 10 FPS
;
MSG_FPS_5
5 FPS
; 5 FPS
;
MSG_FPS_1
1 FPS
; 1 FPS
;
MSG_SCALING_NONE
Keine Skalierung
; No scaling
;
MSG_SCALING_HALF
Halbe Größe
; Half size
;
MSG_SCALING_QUARTER
Viertel Größe
; Quarter size
;
MSG_SCALING_1024X768
1024×768
; 1024x768
;
MSG_SCALING_800X600
800×600
; 800x600
;
MSG_SCALING_640X480
640×480
; 640x480
;
MSG_SCALING_320X240
320×240
; 320x240
;
MSG_SCALING_160X120
160×120
; 160x120
;
MSG_VIDEO_FORMAT_MJPEG
MJPEG
; MJPEG
;
MSG_VIDEO_FORMAT_MNG
MNG
; MNG
;
MSG_PRIORITY_NORMAL
Normal
; Normal
;
MSG_PRIORITY_HIGH
Hoch
; High
;
MSG_PRIORITY_LOW
Niedrig
; Low
;
MSG_VIDEO_QUALITY_BEST
Beste
; Best
;
MSG_VIDEO_QUALITY_EXCELLENT
Ausgezeichnet
; Excellent
;
MSG_VIDEO_QUALITY_GOOD
Gut
; Good
;
MSG_VIDEO_QUALITY_POOR
Arm
; Poor
;
MSG_VIDEO_QUALITY_BAD
Schlecht
; Bad
;
MSG_MENU_PROJECT_TITLE
Projekt
; Project
;
MSG_MENU_PROJECT_ABOUT
?\0Über ...
; ?\0About
;
MSG_MENU_PROJECT_QUIT
Q\0Beenden
; Q\0Quit
;
MSG_MENU_SETTINGS_TITLE
Einstellungen
; Settings
;
MSG_MENU_SETTINGS_APP
S\0Anwendung ...
; S\0Application...
;
MSG_MENU_SETTINGS_MUI
MUI ...
; MUI...
;
MSG_DIR_NOT_ACCESSIBLE
Kann die Aufnahme nicht starten, weil das Verzeichnis\n%s unzugänglich ist.
; Can not start recording because directory\n%s\nis not accessible.
;
MSG_ABOUT
\ec%s\n\nGeschrieben von %s\n%s\n\nPiktogramm von %s
; \033c%s\n\nWritten by %s\n%s\n\nIcon by %s
;
MSG_MINIMUM_REQUIREMENTS
Dieses Programm benötigt einen Amiga mit 68020 und FPU oder besser.
; This program requires an AMIGA with 68020 and FPU or better.
;
MSG_WINDOW_TITLE_SETTINGS
Einstellungen
; Settings
;
