# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-histogram
#MM  feelin-classes-histogram : includes linklibs feelin-linklib

FILES := Project \
        colors \
		quant \
	    object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-histogram modname=Histogram modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
