# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSHISTOGRAMFILES = Project \
        colors \
		quant \
		object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSHISTOGRAM_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSHISTOGRAMFILES))))

#MM- feelin-classes : feelin-classes-histogram
#MM- feelin-classes-histogram : feelin-classes-histogram-setup feelin-classes-histogram-compile feelin-classes-histogram-link

$(CLASSHISTOGRAMFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-histogram-compile : $(CLASSHISTOGRAMFILES)

$(AROSDIR)/Libs/Feelin/Histogram.fc : $(CLASSHISTOGRAM_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSHISTOGRAM_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-histogram-link : $(AROSDIR)/Libs/Feelin/Histogram.fc

#MM
feelin-classes-histogram-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
