#   $Id: mmakefile.src 25066 2006-12-10 20:38:45Z mazze $
include $(TOP)/config/make.cfg

#MM contrib-zune-classes-urltext-class : includes linklibs
#MM- contrib-zune-classes-urltext-class-includes : includes includes-copy

USER_INCLUDES = -I../../../../../necessary/mui/classes/nlist/commonaros

FILES := Dispatcher \
	 Draw \
	 HandleEvent \
	 NewDispose \
	 Notify \
	 SetGet \
	 SetupCleanup \
	 ShowHide
	 
%build_module_simple mmake=contrib-zune-classes-urltext-class \
  modname=Urltext modtype=mcc moduledir=$(CONTRIBDIR)/Zune/MCC_Urltext/Classes/Zune \
  files="library $(FILES)" \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := ../Include/MUI/Urltext_mcc.h
%copy_includes path=mui dir=../Include/MUI
