#   $Id$

include $(TOP)/config/make.cfg

#MM contrib-zune-classes-urltext-mcc : includes linklibs workbench-libs-openurl

FILES := libinit-aros \
	 init \
	 class \
	 loc \
	 utils

USER_CFLAGS := $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

%build_module mmake=contrib-zune-classes-urltext-mcc \
  modname=Urltext modtype=mcc moduledir=Extras/Zune/MCC_Urltext/Classes/Zune \
  files=$(FILES) \
  uselibs="openurl"

#MM includes-copy

INCLUDE_FILES := ../Include/MUI/Urltext_mcc.h
%copy_includes path=mui dir=../Include/MUI
