include $(TOP)/config/make.cfg

TARGETDIR := $(CONTRIBDIR)/Regina/trip

REXXFILES := \
    arith.rexx \
    builtin.rexx \
    error.rexx \
    files.rexx \
    funcs.rexx \
    lexical.rexx \
    limits.rexx \
    signal.rexx \
    stack.rexx \
    stats.rexx \
    time.rexx \
    trip.rexx \
    variable.rexx \
    testing

TARGETS = $(foreach f,$(REXXFILES),$(TARGETDIR)/$(f))

#MM
contrib-regina : $(TARGETS)
#MM
contrib-regina-quick : $(TARGETS)

$(TARGETDIR)/%.rexx : %.rexx
	@if [ ! -d $(TARGETDIR) ]; then $(MKDIR) $(TARGETDIR) ; fi
	@echo Copying $< ...
	@$(CP) $< $@

$(TARGETDIR)/testing : testing
	@if [ ! -d $(TARGETDIR) ]; then $(MKDIR) $(TARGETDIR) ; fi
	@echo Copying $< ...
	@$(CP) $< $@


FILES := rc true

%build_progs mmake=contrib-regina \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs=arosc

%common
