# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-area
#MM  feelin-classes-area : includes linklibs feelin-linklib

FILES := Project \
        area \
		dnd \
		draw \
		events \
		prefs \
	    object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-area modname=Area modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
