# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSAREAFILES = Project \
        area \
		dnd \
		draw \
		events \
		prefs \
	    object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSAREA_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSAREAFILES))))

#MM- feelin-classes : feelin-classes-area
#MM- feelin-classes-area : feelin-classes-area-setup feelin-classes-area-compile feelin-classes-area-link

$(CLASSAREAFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-area-compile : $(CLASSAREAFILES)

$(AROSDIR)/Libs/Feelin/Area.fc : $(CLASSAREA_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSAREA_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-area-link : $(AROSDIR)/Libs/Feelin/Area.fc

#MM
feelin-classes-area-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
