# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-prefs-filetypes

#MM- contrib-scalos-plugins-prefs-filetypes : \
#MM     linklibs \
#MM     contrib-scalos-plugins-prefs-filetypes-locale \
#MM     contrib-scalos-libraries-preferences-includes \
#MM     contrib-scalos-libraries-iconobject-includes \
#MM     contrib-scalos-libraries-scalosgfx-includes

FILES := \
    FileTypesPrefs \
    ReadFtPrefs \
    WriteFtPrefs \
    DefIcons \
    DefIconsPrefs \
    $(SRCDIR)/$(CURDIR)/../../../common/DataTypesMCC/DataTypesMCC \
    $(SRCDIR)/$(CURDIR)/../../../common/FontSampleMCC/FontSampleMCC \
    $(SRCDIR)/$(CURDIR)/../../../common/IconobjectMCC/IconobjectMCC \
    DefaultDefIconsPrefs

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -I$(SRCDIR)/$(CURDIR)/../../../common/DataTypesMCC \
    -I$(SRCDIR)/$(CURDIR)/../../../common/FontSampleMCC \
    -I$(SRCDIR)/$(CURDIR)/../../../common/IconobjectMCC \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

SCALOS_LOCALE := ScalosFileTypes_locale.h
USER_CFLAGS := -DMUI_OBSOLETE -DSCALOSLOCALE=$(SCALOS_LOCALE) \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-prefs-filetypes \
    modname=FileTypes modtype=library modsuffix=prefsplugin conffile=filetypesprefs-aros.conf \
    files="$(FILES)" moduledir=Prefs prefix=$(TARGETDIR) uselibs=stdc


#MM
contrib-scalos-plugins-prefs-filetypes-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/../../../Prefs/FileTypes/ScalosFileTypes.cd $(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd

%common
