# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-emulation : ports-emulation-$(AROS_TARGET_CPU)

##MM- ports-emulation-i386 : ports-emulation-vbam
#DISABLED #MM- ports-emulation-m68k : ports-emulation-vbam
##MM- ports-emulation-arm : ports-emulation-vbam
##MM- ports-emulation-x86_64 : ports-emulation-vbam

#MM  ports-emulation-vbam : \
#MM  includes \
#MM  linklibs \
#MM  workbench-libs-z \
#MM  workbench-libs-png \
#MM  workbench-libs-gl \
#MM  contrib-sdl \
#MM  ports-emulation-vbam-fetch

REPOSITORIES := sf://vbam
ARCHBASE     := vba-m-SVN1292-sources
TARGETDIR    := $(AROS_CONTRIB)/Emu/Vbam
NOWARN_FLAGS := $(NOWARN_IMPLICIT_INT) $(NOWARN_UNUSED_VARIABLE)
USER_CXXFLAGS:= -fpermissive $(NOWARN_FLAGS) -static-libstdc++
USER_CFLAGS  := $(NOWARN_FLAGS)
USER_INCLUDES:= -I$(AROS_CONTRIB_DEVELOPER)/include

CONFIG_CXXFLAGS := $(subst -Werror ,,$(CONFIG_CXXFLAGS))

VBA_OPTIONS := \
    -DZLIB_LIBRARY=$(AROS_DEVELOPER)/lib/libz.a \
    -DZLIB_INCLUDE_DIR=$(AROS_DEVELOPER)/include \
    -DPNG_LIBRARY=$(AROS_DEVELOPER)/lib/libpng.a \
    -DPNG_PNG_INCLUDE_DIR=$(AROS_DEVELOPER)/include \
    -DOPENGL_gl_LIBRARY=$(AROS_DEVELOPER)/lib/libGL.a \
    -DSDL_LIBRARY=$(AROS_DEVELOPER)/lib/libSDL.a \
    -DSDL_INCLUDE_DIR=$(AROS_DEVELOPER)/include/SDL \
    -DENABLE_GTK:BOOL=OFF \
    -DDATA_INSTALL_DIR=$(TARGETDIR)/etc \
    -DSYSCONFDIR=$(TARGETDIR)/etc

%build_with_cmake mmake=ports-emulation-vbam \
    srcdir=$(PORTSDIR)/vbam/$(ARCHBASE)/sources prefix=$(TARGETDIR) \
    extraoptions=$(VBA_OPTIONS) installoptions=

%fetch mmake=ports-emulation-vbam-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/vbam/$(ARCHBASE) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="zip" \
    patches_specs=vba-m-SVN1292-sources-aros.diff:$(ARCHBASE):-p1

%create_patch mmake=ports-emulation-vbam-create-patch \
    archive=$(ARCHBASE) \
    srcdir=sources \
    suffixes="zip" \
    destination=$(PORTSDIR)/vbam/$(ARCHBASE)

%common
