# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSXMLOBJECTFILES = Project \
                  generation \
				  object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSXMLOBJECT_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSXMLOBJECTFILES))))

#MM- feelin-classes : feelin-classes-xmlobject
#MM- feelin-classes-xmlobject : feelin-classes-xmlobject-setup feelin-classes-xmlobject-compile feelin-classes-xmlobject-link

$(CLASSXMLOBJECTFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-xmlobject-compile : $(CLASSXMLOBJECTFILES)

$(AROSDIR)/Libs/Feelin/XMLObject.fc : $(CLASSXMLOBJECT_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSXMLOBJECT_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-xmlobject-link : $(AROSDIR)/Libs/Feelin/XMLObject.fc

#MM
feelin-classes-xmlobject-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
