## version $VER: owb.catalog 4.0 (26.10.2009)
## language italiano
## codeset 0
;
MSG_OWB
OWB
; OWB
;
MSG_SubmitButtonDefaultLabel
Invia
; Submit
;
MSG_InputElementAltText
Invia
; Submit
;
MSG_ResetButtonDefaultLabel
Ripristina
; Reset
;
MSG_SearchableIndexIntroduction
Indice
; Searchable Index
;
MSG_FileButtonChooseFileLabel
Scegli File
; Choose File
;
MSG_FileButtonNoFileSelectedLabel
(Nessuno)
; (None)
;
MSG_ContextMenuItemTagOpenLinkInNewWindow
Apri in una nuova finestra
; Open Link in New Window
;
MSG_ContextMenuItemTagDownloadLinkToDisk
Scarica il file
; Download Linked File
;
MSG_ContextMenuItemTagCopyLinkToClipboard
Copia link negli appunti
; Copy Link Location
;
MSG_ContextMenuItemTagOpenImageInNewWindow
Apri l'immagine in una nuova finestra
; Open Image in New Window
;
MSG_ContextMenuItemTagDownloadImageToDisk
Salva l'immagine come
; Save Image As
;
MSG_ContextMenuItemTagCopyImageToClipboard
Copia l'immagine
; Copy Image
;
MSG_ContextMenuItemTagOpenFrameInNewWindow
Apri riquadro in una nuova finestra
; Open frame in new window
;
MSG_ContextMenuItemTagCopy
copia
; copy
;
MSG_ContextMenuItemTagDelete
elimina
; delete
;
MSG_ContextMenuItemTagSelectAll
Seleziona tutto
; Select All
;
MSG_ContextMenuItemTagUnicode
Inserisci carattere di controllo unicode
; Insert Unicode Control Character
;
MSG_ContextMenuItemTagInputMethods
Metodo di inserimento
; Input Methods
;
MSG_ContextMenuItemTagGoBack
indietro
; back
;
MSG_ContextMenuItemTagGoForward
avanti
; forward
;
MSG_ContextMenuItemTagStop
stop
; stop
;
MSG_ContextMenuItemTagReload
Aggiorna
; Reload
;
MSG_ContextMenuItemTagCut
taglia
; cut
;
MSG_ContextMenuItemTagPaste
incolla
; paste
;
MSG_ContextMenuItemTagNoGuessesFound
Nessuna occorrenza trovata
;  No Guesses Found
;
MSG_ContextMenuItemTagIgnoreSpelling
Ignora ortografia
; Ignore Spelling
;
MSG_ContextMenuItemTagLearnSpelling
Impara ortografia
; Learn Spelling
;
MSG_ContextMenuItemTagSearchWeb
Cerca sul Web
; Search the Web
;
MSG_ContextMenuItemTagLookUpInDictionary
Cerca nel dizionario
; Look Up in Dictionary
;
MSG_ContextMenuItemTagOpenLink
Apri collegamento
; Open Link
;
MSG_ContextMenuItemTagIgnoreGrammar
Ignora grammatica
; Ignore Grammar
;
MSG_ContextMenuItemTagSpellingMenu
Ortografia e grammatica
; Spelling and Grammar
;
MSG_ContextMenuItemTagShowSpellingPanel
Mostra ortografia e grammatica
; Show Spelling and Grammar
;
MSG_ContextMenuItemTagHideSpellingPanel
Nascondi ortografia e grammatica
; Hide Spelling and Grammar
;
MSG_ContextMenuItemTagCheckSpelling
Controlla il documento
; Check Document Now
;
MSG_ContextMenuItemTagCheckSpellingWhileTyping
Controllo ortografico durante la digitazione
; Check Spelling While Typing
;
MSG_ContextMenuItemTagCheckGrammarWithSpelling
Controllo ortografico e grammaticale
; Check Grammar With Spelling
;
MSG_ContextMenuItemTagFontMenu
Font
; Font
;
MSG_ContextMenuItemTagBold
Grassetto
; Bold
;
MSG_ContextMenuItemTagItalic
Corsivo
; Italic
;
MSG_ContextMenuItemTagUnderline
Sottolineato
; Underline
;
MSG_ContextMenuItemTagOutline
Bordato
; Outline
;
MSG_ContextMenuItemTagInspectElement
Ispeziona elemento
; Inspect Element
;
MSG_searchMenuNoRecentSearchesText
Nessuna ricerca recente
; No recent searches
;
MSG_searchMenuRecentSearchesText
Ricerche recenti
; Recent searches
;
MSG_searchMenuClearRecentSearchesText
Elimina ricerche recenti
; Clear recent searches
;
MSG_AXDefinitionListTermText
termine
; term
;
MSG_AXDefinitionListDefinitionText
definizione
; definition
;
MSG_AXButtonActionVerb

;
;
MSG_AXRadioButtonActionVerb

;
;
MSG_AXTextFieldActionVerb

;
;
MSG_AXCheckedCheckBoxActionVerb

;
;
MSG_AXUncheckedCheckBoxActionVerb

;
;
MSG_AXLinkActionVerb

;
;
MSG_unknownFileSizeText
Sconosciuto
; Unknown
;
MSG_imageTitle

;
;
MSG_ContextMenuItemTagLeftToRight
Voce contestuale da sinistra a destra
; Left to Right context menu item
;
MSG_ContextMenuItemTagDefaultDirection
Voce contestuale direzione della scrittura
; Default writing direction context menu item
;
MSG_ContextMenuItemTagRightToLeft
Voce contestuale da destra a sinistra
; Right to Left context menu item
;
MSG_ContextMenuItemTagWritingDirectionMenu
Elemento menu secondario direzione scrittura
; Writing direction context sub-menu item
;
MSG_ContextMenuItemTagTextDirectionMenu
Elemento menu secondario direzione testo
; Text direction context sub-menu item
;
MSG_MultipleFileUploadText

;
;
MSG_Loading
Caricamento...
; Loading...
;
MSG_Ready
Pronto
;Ready
;
MSG_Connecting
Connessione...
;Connecting...
;
MSG_Error
Errore
;Error
;
MSG_Untitled
(Senza titolo)
; (Untitled)
;
MSG_DownloadState_Starting
Inizio
; Starting
;
MSG_DownloadState_Active
Trasferimento
; Downloading
;
MSG_DownloadState_Failed
Errore
; Error
;
MSG_DownloadState_Finished
Completo
; Finished
;
MSG_UnknownFileSize
sconosciuto
; unknown
;
MSG_UnknownFileName
sconosciuto
; unknown
;
MSG_DownloadFileSize
Dimensione file
; File size
;
MSG_DownloadFileName
Nome file
; File name
;
MSG_DownloadSpeed
Velocità
;Speed
;
MSG_DownloadState
Stato
; Status
;
MSG_DownloadProgress
Progresso
; Progress
;
MSG_DownloadManager_Title
Gestione trasferimenti
; OWB Download Manager
;
MSG_DownloadManager_Cancel
Annulla
; Cancel
;
MSG_DownloadManager_ClearFinished
Elimina completati
; Clear finished
;
MSG_SearchWindow_Title
Finestra di ricerca
; OWB Search Window
;
MSG_SearchWindow_Locate
Trova:
; Locate:
;
MSG_SearchWindow_CaseSensitive
Maiuscole e minuscole
; Case Sensitive
;
MSG_SearchWindow_FindNext
Trova successivo
; Find next
;
MSG_SearchWindow_FindPrevious
Trova precedente
; Find previous
;
MSG_PreferencesManager_Title
Impostazioni OWB
; OWB Preferences
;
MSG_PreferencesManager_Main
Principale
; Main
;
MSG_PreferencesManager_Downloads
Trasferimenti
; Downloads
;
MSG_PreferencesManager_SaveFilesTo
Destinazione salvataggio:
; Save files to:
;
MSG_PreferencesManager_ZuneSettings
Impostazioni Zune
;Zune Settings
;
MSG_PreferencesManager_OpenZuneSettings
Apri impostazioni Zune
;Open Zune Settings
;
MSG_PreferencesManager_ProxySettings
Impostazioni proxy
;Proxy Settings
;
MSG_PreferencesManager_HttpProxy
Proxy HTTP:
;HTTP Proxy:
;
MSG_PreferencesManager_Content
Contenuto
; Content
;
MSG_PreferencesManager_JavaScript
JavaScript
; JavaScript
;
MSG_PreferencesManager_EnableJavaScript
Abilita JavaScript:
; Enable JavaScript:
;
MSG_PreferencesManager_Images
Immagini
; Images
;
MSG_PreferencesManager_LoadImagesAutomatically
Carica immagini automaticamente:
; Load images automatically:
;
MSG_PreferencesManager_AllowAnimatedImages
Abilita animazioni:
; Allow animated images:
;
MSG_PreferencesManager_AllowLoopedAnimation
Abilita animazioni continue:
; Allow looped animation:
;
MSG_PreferencesManager_DecodeBMPWithDatatypes
Decodifica BMP usando Datatype:
; Decode BMP with Datatypes:
;
MSG_PreferencesManager_DecodePNGWithDatatypes
Decodifica PNG usando Datatype:
; Decode PNG with Datatypes:
;
MSG_PreferencesManager_DecodeGIFWithDatatypes
Decodifica GIF usando Datatype:
; Decode GIF with Datatypes:
;
MSG_PreferencesManager_DecodeJPGWithDatatypes
Decodifica JPG usando Datatype:
; Decode JPG with Datatypes:
;
MSG_PreferencesManager_Fonts
Caratteri
; Fonts
;
MSG_PreferencesManager_DefaultFontSize
Dimensioni predefinite:
; Default font size:
;
MSG_PreferencesManager_MinimumFontSize
Dimensioni minime:
; Minimum font size:
;
MSG_PreferencesManager_StandardFontFamily
Caratteri standard:
; Standard font family:
;
MSG_PreferencesManager_DefaultFixedFontSize
Dimensioni caratteri non proporzionali:
; Default fixed font size:
;
MSG_PreferencesManager_FixedFontFamily
Caratteri non proporzionali:
; Fixed font family:
;
MSG_PreferencesManager_SerifFontFamily
Caratteri con grazie:
; Serif font family:
;
MSG_PreferencesManager_SansSerifFontFamily
Caratteri senza grazie:
; Sans-serif font family:
;
MSG_PreferencesManager_CursiveFontFamily
Caratteri in corsivo:
; Cursive font family:
;
MSG_PreferencesManager_FantasyFontFamily
Caratteri fantasy:
; Fantasy font family:
;
MSG_PreferencesManager_Save
Salva
; Save
;
MSG_PreferencesManager_Use
Usa
; Use
;
MSG_PreferencesManager_Cancel
Annulla
; Cancel
;
MSG_Tabs
Schede
; Tabs
;
MSG_Tabs_OpenNew
Apri una nuova scheda
; Open new tab
;
MSG_Tabs_CloseActive
Chiudi la scheda attiva
; Close active tab
;
MSG_Tabs_Bookmark
Inserisci scheda nei segnalibri
;Bookmark this tab
;
MSG_JavaScript_Alert
Avviso riguardo JavaScript
;OWB JavaScript Alert
;
MSG_JavaScript_AlertOK
OK
;
MSG_JavaScript_Confirm
Conferma JavaScript
;OWB JavaScript Confirm
;
MSG_JavaScript_ConfirmOptions
Annulla|OK
;Cancel|OK
;
MSG_JavaScript_Prompt
Prompt di JavaScript
;OWB JavaScript Prompt
;
MSG_JavaScript_PromptOK
OK
;
MSG_JavaScript_PromptCancel
Annulla
;Cancel
;
MSG_RequestPolicy_Title
Richiesta di indicazioni
;OWB Policy Requester
;
MSG_RequestPolicy_Message
Stai per aprire il file '%s' di tipo MIME '%s'.\nCosa deve fare OWB con questo file?
;You are about to open file '%s' having MIME type '%s'.\nWhat should OWB do with this file?
;
MSG_RequestPolicy_Options
Scarica|Mostra|Annulla
;Download|Show|Cancel
;
MSG_RequestCredentials_Title
Richiesta di autenticazione
;OWB Authentication Requester
;
MSG_RequestCredentials_Message
Prego inserire nome utente e password per accedere al dominio %s presso %s.
;Please enter username and password to access realm %s at host %s.
;
MSG_RequestCredentials_Username
Nome utente:
;Username:
;
MSG_RequestCredentials_Password
Password:
;
MSG_RequestCredentials_OK
OK
;
MSG_RequestCredentials_Cancel
Annulla
;Cancel
;
MSG_BookmarkManager_Title
Raccolta segnalibri
;Bookmark Manager
;
MSG_BookmarkManager_Label
Etichetta
;Label
;
MSG_BookmarkManager_URL
URL
;
MSG_BookmarkManager_Insert
Inserisci
;Insert
;
MSG_BookmarkManager_Change
Cambia
;Change
;
MSG_BookmarkManager_Remove
Rimuovi
;Remove
;
MSG_BookmarkManager_MenuTitle
Segnalibri
;Bookmarks
;
MSG_BookmarkManager_MoveUp
Sposta su
;Move up
;
MSG_BookmarkManager_MoveDown
Sposta giù
;Move down
;
MSG_MainMenu_File
File
;
MSG_MainMenu_OpenNewTab
Apri in una nuova scheda
;Open new tab
;
MSG_MainMenu_OpenNewWindow
Apri in una nuova finestra
;Open new window
;
MSG_MainMenu_OpenFile
Apri file
;Open file
;
MSG_MainMenu_CloseCurrentTab
Chiudi scheda corrente
;Close current tab
;
MSG_MainMenu_CloseWindow
Chiudi la finestra
;Close window
;
MSG_MainMenu_Quit
Esci
;Quit
;
MSG_MainMenu_Edit
Modifica
;Edit
;
MSG_MainMenu_Find
Trova
;Find
;
MSG_MainMenu_FindNext
Trova successivo
;Find next
;
MSG_MainMenu_Preferences
Impostazioni
;Preferences
;
MSG_MainMenu_Tools
Strumenti
;Tools
;
MSG_MainMenu_BookmarkManager
Raccolta segnalibri
;Bookmark manager
;
MSG_MainMenu_DownloadManager
Gestore trasferimenti
;Download manager
;
