# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-main

#MM contrib-scalos-main : \
#MM     linklibs \
#MM     contrib-gfx-libs-guigfx-includes \
#MM     contrib-scalos-main-locale \
#MM     contrib-scalos-main-msgid \
#MM     contrib-scalos-main-icon \
#MM     contrib-scalos-libraries-iconobject \
#MM     contrib-scalos-libraries-preferences \
#MM     contrib-scalos-libraries-scalosgfx \
#MM     contrib-scalos-libraries-sqlite3 \
#MM     contrib-scalos-library-includes \
#MM     contrib-scalos-plugin-includes \
#MM     contrib-scalos-menuplugin-includes \
#MM     contrib-scalos-previewplugin-includes \
#MM     contrib-scalos-filetypeplugin-includes


FILES :=	about                   	\
		AppMenu                 	\
		AutoUpdate              	\
		Backdrop                	\
		BackFill                	\
		BTree		    		\
		ButtonGadgetClass       	\
		ChildProcess       	    	\
		Class                   	\
		cleanup                 	\
		CLIStart                	\
		ControlBar		    	\
		crc32                   	\
		CycleGadgetClass	    	\
		DefIcons                	\
		DeviceWindowClass       	\
		DevListClass            	\
		$(SRCDIR)/$(CURDIR)/../common/Int64/Dos64 \
		DoubleClick             	\
		DragDrop                	\
		DragDropBobs            	\
		DrawIcon                	\
		DropMarks		    	\
		dtimage                 	\
		DtImageClass            	\
		FileCommands            	\
		FileTransClass          	\
		filetypes               	\
		FontUtil                	\
		FrameImageClass			\
		$(SRCDIR)/$(CURDIR)/../common/Fs/FsAbstraction \
		Functions               	\
		GadgetBarClass          	\
		GadgetBarImageClass     	\
		GadgetBarTextClass      	\
		GaugeGadgetClass        	\
		HistoryGadgetClass	    	\
		IconifyClass            	\
		IconImageClass          	\
		IconWindowClass         	\
		IconWindow_MouseMove    	\
		idcmp                   	\
		InputHandler            	\
		int64                   	\
		Lasso                   	\
		LocaleStrings           	\
		MainWait                	\
		Memory		    		\
		Menu                    	\
		MenuCommand             	\
		Messages                	\
		MouseIcon               	\
		OpenDrawerByName	    	\
		Patches                 	\
		Pattern                 	\
		PopOpenWindows              	\
		PopupMenus              	\
		Prefs                   	\
		Rename                 		\
		Request                 	\
		RootClass               	\
		ScaLibrary              	\
		Scalos                  	\
		ScalosInit              	\
		$(SRCDIR)/$(CURDIR)/../common/McpGfx/ScalosMcpGfx \
		ScalosLocale            	\
		ScalosVersion	    		\
		Scalos_Cx               	\
		ScanDir                 	\
		ScanDirText             	\
		Semaphores		    	\
		SeparatorGadgetClass		\
		Shortcuts                  	\
		Splash                  	\
		StatusBar	            	\
		StringGadgetClass       	\
		Subroutines             	\
		TextIconClass           	\
		TextIconHighlightClass      	\
		TextWindowClass         	\
		TitleClass              	\
		ThumbnailCache	    		\
		Thumbnails		    	\
		ToolTip                 	\
		ToolTypes               	\
		TTLayout                	\
		Undo                     	\
		wbl                     	\
		WBStartup               	\
		Window                  	\
		WindowClass             	\
		windowtask			\
		Patches-aros			\
		ScaLibrary-aros

TARGETDIR := $(AROS_CONTRIB)/Scalos

NOWARN_FLAGS := \
    $(NOWARN_DISCARDED_QUALIFIERS) \
    $(NOWARN_STRINGOP_TRUNCATION)

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/$(AROS_DIR_DEVELOPER)/include -idirafter $(SRCDIR)/$(CURDIR)/../include -I$(SRCDIR)/$(CURDIR)/../common/McpGfx \
    -I$(SRCDIR)/$(CURDIR)/../common/Fs -I$(SRCDIR)/$(CURDIR)/../common/Int64 -I$(SRCDIR)/$(CURDIR)
SCALOS_LOCALE := Scalos_Locale.h
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -D__UTILITY_STDLIBBASE__ -D__REXXSYSLIB_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ \
    -D__CONSOLE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

%build_prog mmake=contrib-scalos-main progname=Scalos \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="png"

#MM
contrib-scalos-main-locale : Scalos_Locale.h

Scalos_Locale.h : $(SRCDIR)/$(CURDIR)/Scalos.cd $(SRCDIR)/$(CURDIR)/../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../CatComp_h.sd

#MM
contrib-scalos-main-msgid : MsgIdNames.h

MsgIdNames.h : $(SRCDIR)/$(CURDIR)/Scalos.cd $(SRCDIR)/$(CURDIR)/../msgidnames.sd
	@$(ECHO) 'Generate $@'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../msgidnames.sd

INCLUDES := $(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include/clib/scalos_protos.h $(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include/defines/scalos.h \
    $(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include/inline/scalos.h $(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include/proto/scalos.h 

#MM
contrib-scalos-library-includes : $(INCLUDES)

$(INCLUDES) : $(SRCDIR)/$(CURDIR)/scalos-aros.conf
	%mkdirs_q $(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include/clib $(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include/defines/ \
		$(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include/inline $(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include/proto
	$(GENMODULE) -c $^ -d $(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include writeincludes scalos library

ICON := $(TARGETDIR)/Scalos.info

#MM
contrib-scalos-main-icon : $(ICON)

$(ICON) : $(SRCDIR)/$(CURDIR)/Scalos.info
	%mkdirs_q $(TARGETDIR)
	$(CP) $^ $@

%common
