struct templ;
%%
switch, rw_switch,
case, rw_case,
break, rw_break,
struct, rw_struct_like,
union, rw_struct_like,
enum, rw_enum,
default, rw_case,
int, rw_decl,
char, rw_decl,
const, rw_decl,
float, rw_decl,
double, rw_decl,
long, rw_decl,
short, rw_decl,
typedef, rw_decl,
unsigned, rw_decl,
signed, rw_decl,
register, rw_decl,
static, rw_decl,
global, rw_decl,
extern, rw_decl,
void, rw_decl,
volatile, rw_decl,
va_dcl, rw_decl,
goto, rw_break,
return, rw_return,
if, rw_sp_paren,
while, rw_sp_paren,
for, rw_sp_paren,
else, rw_sp_else,
do, rw_sp_nparen,
sizeof, rw_sizeof,
