
#
# Simple makefile to make indent on win32 systems.
# Requires:
#   -  gcc (mingw32)
#   -  Unixlike make (preferably gmake)
#
# Sudhi Herle (sherle@sta.samsung.com)
#


OBJS = \
	args.o \
	backup.o \
	comments.o \
	globs.o \
	indent.o \
	io.o \
	lexi.o \
	parse.o \
	wildexp.o



CC = gcc 
DEFS = -DWIN32 -D_CONSOLE -DHAVE_CONFIG_H
CFLAGS = -mno-cygwin -O6 -I. $(DEFS)

all: indent.exe

indent.exe: $(OBJS)
	$(CC) -o $@ $(OBJS)

$(OBJS): config.h

config.h: config.h.vc++
	cp -f $< $@

clean:
    -rm -f *.o indent.exe
