# Copyright © 2015, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

REPOSITORIES = github://ivmai/bdwgc/archive
ARCHBASE := gc7_4_2
PATCHSPEC := $(ARCHBASE)-aros.diff:bdwgc-$(ARCHBASE):-p1

GC_SOURCE := $(PORTSDIR)/gc/bdwgc-$(ARCHBASE)

ifneq (,)
GC_EXTRA_OPTS := \
        -Denable_cplusplus=YES \
        -Denable_gcj_support=YES
endif

#MM- contrib-development : contrib-development-libs-gc

#MM contrib-development-libs-gc : contrib-development-libs-gc-dirs includes-copy contrib-development-libs-gc-fetch

%fetch mmake=contrib-development-libs-gc-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/gc \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=$(PATCHSPEC)

%create_patch mmake=contrib-development-libs-gc-create-patch \
    archive=$(ARCHBASE) srcdir=bdwgc-$(ARCHBASE) destination=$(PORTSDIR)/gc

%build_with_cmake mmake=contrib-development-libs-gc		\
	srcdir=$(GC_SOURCE) prefix="$(AROS_DEVELOPMENT)"

#MM
contrib-development-libs-gc-dirs :
	%mkdirs_q $(GC_BUILDDIR) $(AROS_TESTS)/gc

%common
