#   $Id$
#

include $(TOP)/config/make.cfg

# TODO: find out why it fails for x86_64

ifneq ($(AROS_TARGET_CPU), x86_64)
#MM- contrib-development : contrib-development-libs-gc
endif

#MM contrib-development-libs-gc : includes contrib-development-libs-gc-linklib

FILES := alloc reclaim allchblk misc mach_dep os_dep mark_rts \
    headers mark obj_map blacklst finalize new_hblk real_malloc \
    dyn_load dbg_mlc malloc stubborn checksums typd_mlc ptr_chck mallocx

USER_CFLAGS := -Wunused -Wall -Uunix -Ulinux -U__linux__ -DATOMIC_UNCOLLECTABLE -DSILENT -I$(SRCDIR)/$(CURDIR)/include

%build_linklib mmake=contrib-development-libs-gc-linklib libname=gc files=$(FILES)

%common
