#CATEGORIES_BEGIN (basecategory, category, description, last update date(YYYY-MM-DD or "AUTO"))
amigaos;libraries;Libraries;AUTO
amigaos;classes;Classes;AUTO
amigaos;devices;Devices;AUTO
amigaos;resources;Resources;AUTO
amigaos;programs;Programs;AUTO
amigaos;linklibs;Linklibs;AUTO
#aros;hidds;HIDDs;AUTO
aros;libraries_aros;Libraries;AUTO
aros;programs_aros;Programs;AUTO
aros;classes_aros;Classes;AUTO
3rdparty;libraries_3rd;Libraries;AUTO
linklibs;alib;Amiga.lib;2009-06-17
linklibs;debuglib;Debug.lib;2008-09-24
linklibs;ddebuglib;DDebug.lib;2008-09-24
libraries;intuition;Intuition.library;2010-06-27
libraries;graphics;Graphics.library;2010-06-27
libraries;dos;Dos.library;2010-06-27
libraries;translator;Translator.library;2008-07-22
libraries;utility;Utility.library;2008-07-23
libraries;wb;Workbench.library;2008-07-23
libraries;rexxsupport;RexxSupport.library;2008-07-24
libraries;rexxsyslib;RexxSysLib.library;2008-07-22
libraries;realtime;RealTime.library;2008-07-21
libraries;nonvolatile;NonVolatile.library;2008-07-21
libraries;nvdisk;NVDisk.library;2008-07-21
libraries;mathtrans;MathTrans.library;2008-07-20
libraries;icon;Icon.library;2008-07-19
libraries;iffparse;IFFParse.library;2008-07-19
libraries;keymap;Keymap.library;2008-07-19
libraries;layers;Layers.library;2008-07-19
libraries;locale;Locale.library;2010-06-27
libraries;lowlevel;LowLevel.library;2008-07-19
libraries;mathffp;MathFFP.library;2008-07-19
libraries;mathieeedoubbas;MathIEEEDoubleBase.library;2008-07-21
libraries;mathieeedoubtrans;MathIEEEDoubleTrans.library;2008-08-24
libraries;mathieeesingbas;MathIEEESingleBase.library;2008-07-21
libraries;mathieeesingtrans;MathIEEESingleTrans.library;2008-07-21
libraries;gadtools;GadTools.library;2008-07-19
libraries;expansion;Expansion.library;2008-07-19
libraries;exec;Exec.library;2010-06-27
libraries;diskfont;Diskfont.library;2008-07-19
libraries;datatypes;Datatypes.library;2008-07-19
libraries;commodities;Commodities.library;2008-07-19
libraries;camd;Camd.library;2008-07-19
libraries;bullet;Bullet.library;2008-07-19
libraries;asl;Asl.library;2008-07-19
libraries;amigaguide;AmigaGuide.library;2008-07-19
#libraries_aros;clib;Arosc.library;2003-08-26
libraries_aros;muimaster;MuiMaster.library;2009-06-01
libraries_3rd;reqtools;ReqTools.library;2008-07-25
classes;gadgets;Gadgets;AUTO
classes;dtypes;Datatypes;AUTO
classes;boopsi;Intuition;AUTO
classes_aros;zune;Zune (MUI 3.8);AUTO
dtypes;dtclass;DataTypeClass;2008-10-09
dtypes;sounddtc;Sound.datatype;2008-10-10
dtypes;8svxdtc;8svx.datatype;2008-10-10
dtypes;textdtc;Text.datatype;2008-10-12
dtypes;asciidtc;Ascii.datatype;2008-10-12
dtypes;aminationdtc;Animation.datatype;2008-10-12
dtypes;amigaguidedtc;AmigaGuide.datatype;2008-10-15
dtypes;picturedtc;Picture.datatype;2008-10-16
dtypes;ilbmdtc;Ilbm.datatype;2008-10-16
boopsi;rootclass;RootClass;2008-10-08
boopsi;gadgetclass;GadgetClass;2008-10-09
boopsi;propgclass;PropGClass;2008-10-21
boopsi;strgclass;StrGClass;2008-10-21
boopsi;buttongclass;ButtonGClass;2008-10-21
boopsi;frbuttonclass;FrButtonClass;2008-10-22
boopsi;groupgclass;GroupGClass;2008-10-22
boopsi;icclass;ICClass;2008-10-22
boopsi;modelclass;ModelClass;2008-10-22
boopsi;imageclass;ImageClass;2008-10-23
boopsi;frameiclass;FrameIClass;2008-10-23
boopsi;sysiclass;SysIClass;2008-10-23
boopsi;fillrectclass;FillRectClass;2008-10-23
boopsi;itexticlass;ITextIClass;2008-10-23
boopsi;pointerclass;PointerClass;2008-10-23
gadgets;gradientslider;GradientSlider.gadget;2008-10-25
gadgets;colorwheel;ColorWheel.gadget;2008-10-25
zune;notify;Notify.mui;2009-06-11
zune;family;Family.mui;2009-06-11
zune;menustrip;Menustrip.mui;2009-06-12
zune;menu;Menu.mui;2009-06-12
zune;menuitem;Menuitem.mui;2009-06-12
zune;application;Application.mui;2009-06-18
zune;window;Window.mui;2013-07-09
zune;aboutmui;Aboutmui.mui;2009-06-25
zune;area;Area.mui;2013-09-06
zune;rectangle;Rectangle.mui;2012-07-10
zune;balance;Balance.mui;2012-07-10
zune;image;Image.mui;2012-07-10
zune;imagedisplay;Imagedisplay.mui;2013-07-09
zune;bitmap;Bitmap.mui;2012-07-10
zune;bodychunk;Bodychunk.mui;2012-07-10
zune;text;Text.mui;2012-07-10
zune;string;String.mui;2012-07-10
zune;boopsimui;Boopsi.mui;2012-07-10
zune;prop;Prop.mui;2012-07-10
zune;gauge;Gauge.mui;2012-07-10
zune;scale;Scale.mui;2012-07-10
zune;colorfield;Colorfield.mui;2012-07-10
zune;list;List.mui;2013-07-09
zune;floattext;Floattext.mui;2012-07-10
zune;volumelist;Volumelist.mui;2012-07-10
zune;dirlist;Dirlist.mui;2012-07-10
zune;numeric;Numeric.mui;2012-07-10
zune;knob;Knob.mui;2012-07-10
zune;levelmeter;Levelmeter.mui;2012-07-10
zune;numericbutton;Numericbutton.mui;2012-07-10
zune;slider;Slider.mui;2012-07-10
zune;pendisplay;Pendisplay.mui;2012-07-11
zune;poppen;Poppen.mui;2012-07-11
zune;group;Group.mui;2012-07-11
zune;register;Register.mui;2012-07-17
zune;penadjust;Penadjust.mui;2012-07-17
zune;virtgroup;Virtgroup.mui;2012-07-17
zune;scrollgroup;Scrollgroup.mui;2012-07-17
zune;scrollbar;Scrollbar.mui;2012-07-17
zune;listview;Listview.mui;2013-07-09
zune;radio;Radio.mui;2012-07-17
zune;cycle;Cycle.mui;2012-07-17
zune;coloradjust;ColorAdjust.mui;2012-07-17
zune;palette;Palette.mui;2012-07-17
zune;popstring;Popstring.mui;2012-07-17
zune;popobject;Popobject.mui;2012-07-17
zune;poplist;Poplist.mui;2012-07-17
zune;popscreen;Popscreen.mui;2012-07-17
zune;popasl;Popasl.mui;2012-07-17
zune;semaphore;Semaphore.mui;2012-07-17
zune;dataspace;Dataspace.mui;2012-07-17
devices;input;Input.device;2008-08-05
devices;timer;Timer.device;2008-08-09
devices;console;Console.device;2008-08-04
devices;ramdrive;Ramdrive.device;2008-08-07
devices;printer;Printer.device;2008-08-07
devices;audio;Audio.device;2010-06-26
devices;cd_dev;Cd.device;2008-08-06
devices;clipboard;Clipboard.device;2008-08-05
devices;gameport;Gameport.device;2008-08-04
devices;keyboard;Keyboard.device;2008-08-05
devices;narrator;Narrator.device;2008-08-07
devices;parallel;Parallel.device;2008-08-07
devices;serial;Serial.device;2008-08-09
devices;trackdisk;Trackdisk.device;2008-08-24
devices;scsi;Scsi.device;2008-08-10
#hidds;HID;Design a new HIDD;2003-08-26
#hidds;HIDG;Graphics.HIDD;2003-08-26
programs;prefs;Preferences;2010-06-27
programs_aros;prefs_aros;Preferences;2009-05-29
programs;system;System;2009-06-16
programs;utilities;Utilities;2008-11-05
programs;c;Shell commands;2008-11-01
programs;rexxc;Rexxc;2008-11-05
programs;tools;Tools;2009-06-16
programs;commoditiesprogs;Commodities;2008-11-06
programs_aros;commoditiesprogs_aros;Commodities;2009-05-29
resources;potgo;Potgo.resource;2008-09-23
resources;misc;Misc.resource;2008-09-23
resources;disk;Disk.resource;2008-09-23
resources;cia;Cia.resource;2008-09-23
resources;cardres;Card.resource;2008-09-23
resources;battmem;Battmem.resource;2008-09-23
resources;battclock;Battclock.resource;2009-05-01
resources;filesysres;FileSystem.resource;2008-09-23
#CATEGORIES_END
#CATEGORY_ITEMS_BEGIN (category, description, architecture, api version, status)
#clib;abort;1;1;1
#clib;abs;1;1;2
#clib;asctime;1;1;2
#clib;atof;1;1;2
#clib;atoi;1;1;2
#clib;atol;1;1;2
#clib;bcopy;1;1;2
#clib;bsearch;1;1;2
#clib;bzero;1;1;2
#clib;calloc;1;1;2
#clib;clearerr;1;1;2
#clib;clock;1;1;2
#clib;close;1;1;2
#clib;creat;1;1;2
#clib;ctime;1;1;2
#clib;ctype;1;1;2
#clib;difftime;1;1;2
#clib;drand48;1;1;2
#clib;erand48;1;1;2
#clib;errno;1;1;2
#clib;exit;1;1;1
#clib;fclose;1;1;2
#clib;feof;1;1;2
#clib;ferror;1;1;2
#clib;fflush;1;1;2
#clib;fgetc;1;1;2
#clib;fgets;1;1;2
#clib;fopen;1;1;2
#clib;fprintf;1;1;2
#clib;fputc;1;1;2
#clib;fputs;1;1;2
#clib;fread;1;1;2
#clib;free;1;1;2
#clib;fscanf;1;1;2
#clib;fseek;1;1;2
#clib;ftell;1;1;2
#clib;fwrite;1;1;2
#clib;getenv;1;1;2
#clib;gettimeofday;1;1;2
#clib;gmtime;1;1;2
#clib;isinf;1;1;2
#clib;jrand48;1;1;2
#clib;labs;1;1;2
#clib;lcong48;1;1;2
#clib;localtime;1;1;2
#clib;lrand48;1;1;2
#clib;malloc;1;1;2
#clib;memchr;1;1;2
#clib;memcmp;1;1;2
#clib;memcpy;1;1;2
#clib;memmove;1;1;2
#clib;memset;1;1;2
#clib;mktemp;1;1;1
#clib;mrand48;1;1;2
#clib;nrand48;1;1;2
#clib;open;1;1;2
#clib;printf;1;1;2
#clib;puts;1;1;2
#clib;qsort;1;1;2
#clib;rand;1;1;2
#clib;read;1;1;2
#clib;realloc;1;1;2
#clib;remove;1;1;2
#clib;rewind;1;1;2
#clib;scanf;1;1;2
#clib;seed48;1;1;2
#clib;snprintf;1;1;2
#clib;sprintf;1;1;2
#clib;srand48;1;1;2
#clib;sscanf;1;1;2
#clib;stch_l;1;1;2
#clib;stcu_d;1;1;2
#clib;strcasecmp;1;1;2
#clib;strcat;1;1;2
#clib;strchr;1;1;2
#clib;strcmp;1;1;2
#clib;strcpy;1;1;2
#clib;strcspn;1;1;2
#clib;strdup;1;1;2
#clib;strerror;1;1;2
#clib;strlen;1;1;2
#clib;strncasecmp;1;1;2
#clib;strncat;1;1;2
#clib;strncmp;1;1;2
#clib;strncpy;1;1;2
#clib;strpbrk;1;1;2
#clib;strrchr;1;1;2
#clib;strrev;1;1;2
#clib;strspn;1;1;2
#clib;strstr;1;1;2
#clib;strtod;1;1;2
#clib;strtok;1;1;2
#clib;strtol;1;1;2
#clib;strtoul;1;1;2
#clib;time;1;1;2
#clib;ungetc;1;1;2
#clib;unlink;1;1;2
#clib;vscanf;1;1;2
#clib;vfprintf;1;1;2
#clib;vfscanf;1;1;2
#clib;vprintf;1;1;2
#clib;vsnprintf;1;1;2
#clib;vsprintf;1;1;2
#clib;vsscanf;1;1;2
#clib;write;1;1;2
#clib;gcvt;1;1;2
#clib;fgetpos;1;1;2
#clib;setenv;1;1;2
#clib;rename;1;1;2
#clib;fdopen;1;1;2
#clib;perror;1;1;1
#clib;access;1;1;2
#clib;mkdir;1;1;2
#clib;truncate;1;1;2
#clib;ftruncate;1;1;2
#clib;fileno;1;1;2
#clib;getcwd;1;1;2
#clib;setbuf;1;1;2
#clib;setlinebuf;1;1;2
#clib;setvbuf;1;1;2
#clib;system;1;1;2
#clib;stpcpy;1;1;2
#clib;stpblk;1;1;2
#clib;stpbrk;1;1;2
#clib;stpchr;1;1;2
#clib;sleep;1;1;2
#clib;chdir;1;1;2
#clib;atexit;1;1;2
#clib;bcmp;1;1;2
#clib;chmod;1;1;2
#clib;closedir;1;1;2
#clib;dup;1;1;2
#clib;dup2;1;1;2
#clib;fcntl;1;1;2
#clib;freopen;1;1;2
#clib;fsetpos;1;1;2
#clib;fstat;1;1;2
#clib;isatty;1;1;2
#clib;lseek;1;1;2
#clib;mktime;1;1;2
#clib;opendir;1;1;2
#clib;pipe;1;1;2
#clib;putchar;1;1;2
#clib;putenv;1;1;2
#clib;random;1;1;2
#clib;readdir;1;1;2
#clib;rewinddir;1;1;2
#clib;seekdir;1;1;2
#clib;stat;1;1;2
#clib;strftime;1;1;2
#clib;telldir;1;1;2
#clib;umask;1;1;2
#clib;unsetenv;1;1;2
#clib;utime;1;1;2
#clib;utimes;1;1;2
#clib;div;1;1;2
#clib;ldiv;1;1;2
#clib;fchmod;1;1;0
#clib;sigaction;1;1;1
#clib;sigaddset;1;1;1
#clib;sigemptyset;1;1;1
#clib;sigdelset;1;1;1
#clib;sigfillset;1;1;1
#clib;sigismember;1;1;1
#clib;sigpending;1;1;1
#clib;sigprocmask;1;1;1
#clib;sigsuspend;1;1;1
#clib;stpsym;1;1;2
#clib;stccpy;1;1;2
#clib;tmpnam;1;1;1
#clib;stco_l;1;1;2
#clib;stcd_l;1;1;2
#clib;stcl_d;1;1;2
#clib;stcl_h;1;1;2
#clib;stcl_o;1;1;2
#clib;mkstemp;1;1;2
#HID;Alarm.hidd;1;1;0
#HID;Timer.hidd;1;1;0
#HID;Serial.hidd;1;1;2
#HID;Parallel.hidd;1;1;2
#HID;Keyboard.hidd;1;1;0
#HID;Sound.hidd;1;1;0
#HID;IRQ.hidd;1;1;0
#HIDG;HIDDM_Graphics_QCmd;1;1;1
#HIDG;HIDDM_Graphics_Cmd;1;1;1
#HIDG;HIDDM_Graphics_MCmd;1;1;1
#HIDG;HIDDM_Graphics_MQCmd;1;1;1
#HIDG;HIDDV_Graphics_Cmd_WaitTOF;1;1;0
#HIDG;HIDDV_Graphics_Cmd_CheckTOF;1;1;0
#HIDG;HIDDV_Graphics_Cmd_CreateBitMap;1;1;1
#HIDG;HIDDV_Graphics_Cmd_ShowBitMap;1;1;1
#HIDG;HIDDV_Graphics_Cmd_MoveBitMap;1;1;1
#HIDG;HIDDV_Graphics_Cmd_DepthArrangeBitMap;1;1;1
#HIDG;HIDDV_Graphics_Cmd_DeleteBitMap;1;1;1
#HIDG;HIDDV_Graphics_Cmd_CreateGC;1;1;1
#HIDG;HIDDV_Graphics_Cmd_DeleteGC;1;1;1
#HIDG;HIDDV_Graphics_Cmd_CopyArea;1;1;1
#HIDG;HIDDV_Graphics_Cmd_SetPixel;1;1;1
#HIDG;HIDDV_Graphics_Cmd_GetPixel;1;1;1
#HIDG;HIDDV_Graphics_Cmd_DrawLine;1;1;1
#HIDG;HIDDV_Graphics_Cmd_DrawRect;1;1;1
#HIDG;HIDDV_Graphics_Cmd_FillRect;1;1;0
#HIDG;HIDDV_Graphics_Cmd_DrawEllipse;1;1;1
#HIDG;HIDDV_Graphics_Cmd_FillEllipse;1;1;0
#HIDG;HIDDV_Graphics_Cmd_DrawPolygon;1;1;0
#HIDG;HIDDV_Graphics_Cmd_FillPolygon;1;1;0
#HIDG;HIDDV_Graphics_Cmd_DrawText;1;1;0
#HIDG;HIDDV_Graphics_Cmd_FillText;1;1;0
#HIDG;HIDDV_Graphics_Cmd_FillSpan;1;1;0
#HIDG;HIDDV_Graphics_Cmd_Clear;1;1;0
#HIDG;HIDDV_Graphics_Cmd_Special;1;1;0
exec;AbortIO;1;1;2
exec;AddDevice;1;1;2
exec;AddHead;1;1;2
exec;AddIntServer;1;1;2
exec;AddLibrary;1;1;2
exec;AddMemHandler;1;1;2
exec;AddMemList;1;1;1
exec;AddPort;1;1;2
exec;AddResource;1;1;2
exec;AddSemaphore;1;1;2
exec;AddTail;1;1;2
exec;AddTask;1;1;2
exec;Alert;1;1;2
exec;AllocAbs;1;1;2
exec;Allocate;1;1;2
exec;AllocEntry;1;1;1
exec;AllocMem;1;1;2
exec;AllocPooled;1;1;2
exec;AllocSignal;1;1;2
exec;AllocTrap;1;1;2
exec;AllocVec;1;1;2
exec;AttemptSemaphore;1;1;2
exec;AttemptSemaphoreShared;1;1;2
exec;AvailMem;1;1;2
exec;CacheClearU;1;1;2
exec;CheckIO;1;1;2
exec;CloseDevice;1;1;2
exec;CloseLibrary;1;1;2
exec;CopyMem;1;1;2
exec;CopyMemQuick;1;1;2
exec;CreateIORequest;1;1;2
exec;CreateMsgPort;1;1;2
exec;CreatePool;1;1;2
exec;Deallocate;1;1;2
exec;DeleteIORequest;1;1;2
exec;DeleteMsgPort;1;1;2
exec;DeletePool;1;1;2
exec;DoIO;1;1;2
exec;Enqueue;1;1;2
exec;FindName;1;1;2
exec;FindPort;1;1;2
exec;FindResident;1;1;2
exec;FindSemaphore;1;1;2
exec;FindTask;1;1;2
exec;Forbid;1;1;2
exec;FreeEntry;1;1;2
exec;FreeMem;1;1;1
exec;FreePooled;1;1;2
exec;FreeSignal;1;1;2
exec;FreeTrap;1;1;2
exec;FreeVec;1;1;2
exec;GetCC;1;1;5
exec;GetMsg;1;1;2
exec;InitCode;1;1;2
exec;InitResident;1;1;1
exec;InitSemaphore;1;1;2
exec;InitStruct;1;1;2
exec;Insert;1;1;2
exec;MakeFunctions;1;1;2
exec;MakeLibrary;1;1;2
exec;ObtainQuickVector;1;1;5
exec;ObtainSemaphore;1;1;1
exec;ObtainSemaphoreList;1;1;1
exec;ObtainSemaphoreShared;1;1;1
exec;OldOpenLibrary;1;1;2
exec;OpenDevice;1;1;1
exec;OpenLibrary;1;1;2
exec;OpenResource;1;1;2
exec;Permit;1;1;2
exec;Procure;1;1;1
exec;PutMsg;1;1;2
exec;RawDoFmt;1;1;1
exec;ReleaseSemaphore;1;1;2
exec;ReleaseSemaphoreList;1;1;2
exec;RemDevice;1;1;2
exec;RemHead;1;1;2
exec;RemIntServer;1;1;2
exec;RemLibrary;1;1;2
exec;RemMemHandler;1;1;2
exec;Remove;1;1;2
exec;RemPort;1;1;2
exec;RemResource;1;1;2
exec;RemSemaphore;1;1;2
exec;RemTail;1;1;2
exec;ReplyMsg;1;1;2
exec;SendIO;1;1;2
exec;SetExcept;1;1;2
exec;SetFunction;1;1;1
exec;SetIntVector;1;1;2
exec;SetSignal;1;1;2
exec;SetSR;1;1;5
exec;SetTaskPri;1;1;2
exec;Signal;1;1;2
exec;SumKickData;1;1;5
exec;SumLibrary;1;1;2
exec;Supervisor;1;1;2
exec;TypeOfMem;1;1;2
exec;Vacate;1;1;2
exec;Wait;1;1;2
exec;WaitIO;1;1;2
exec;WaitPort;1;1;2
exec;AddResetCallback;1;2;2
exec;AllocVecPooled;1;2;2
exec;AVL_AddNode;1;2;2
exec;AVL_RemNodeByAddress;1;2;2
exec;AVL_RemNodeByKey;1;2;2
exec;AVL_FindNode;1;2;2
exec;AVL_FindPrevNodeByAddress;1;2;2
exec;AVL_FindPrevNodeByKey;1;2;2
exec;AVL_FindNextNodeByAddress;1;2;2
exec;AVL_FindNextNodeByKey;1;2;2
exec;AVL_FindFirstNode;1;2;2
exec;AVL_FindLastNode;1;2;2
exec;ChildFree;1;2;2
exec;ChildOrphan;1;2;2
exec;ChildStatus;1;2;2
exec;ChildWait;1;2;2
exec;Exception;1;2;2
exec;FreeVecPooled;1;2;2
exec;Reschedule;1;2;1
exec;VNewRawDoFmt;1;2;1
exec;NewStackSwap;2;2;2
exec;Dispatch;2;2;3
exec;Switch;2;2;3
exec;CacheClearE;2;1;3
exec;CacheControl;2;1;0
exec;CachePostDMA;2;1;2
exec;CachePreDMA;2;1;2
exec;Cause;2;1;1
exec;ColdReboot;2;1;2
exec;Debug;2;1;2
exec;Disable;2;1;2
exec;Enable;2;1;2
exec;RemTask;2;1;2
exec;RemResetCallback;1;2;2
exec;StackSwap;2;1;2
exec;SuperState;2;1;2
exec;UserState;2;1;2
exec;ShutdownA;2;2;1
amigaguide;AddAmigaGuideHostA;1;1;0
amigaguide;AmigaGuideSignal;1;1;0
amigaguide;CloseAmigaGuide;1;1;0
amigaguide;GetAmigaGuideAttr;1;1;0
amigaguide;GetAmigaGuideMsg;1;1;0
amigaguide;GetAmigaGuideString;1;1;0
amigaguide;LockAmigaGuideBase;1;1;0
amigaguide;OpenAmigaGuideA;1;1;0
amigaguide;OpenAmigaGuideAsyncA;1;1;0
amigaguide;RemoveAmigaGuideHostA;1;1;0
amigaguide;ReplyAmigaGuideMsg;1;1;0
amigaguide;SendAmigaGuideCmdA;1;1;0
amigaguide;SendAmigaGuideContextA;1;1;0
amigaguide;SetAmigaGuideAttrsA;1;1;0
amigaguide;SetAmigaGuideContextA;1;1;0
amigaguide;UnlockAmigaGuideBase;1;1;0
amigaguide;LoadXRef;1;2;0
amigaguide;ExpungeXRef;1;2;0
commodities;ActivateCxObj;1;1;2
commodities;AddIEvents;1;1;2
commodities;AttachCxObj;1;1;2
commodities;BrokerCommand;1;1;2
commodities;ClearCxObjError;1;1;2
commodities;CopyBrokerList;1;1;2
commodities;CreateCxObj;1;1;2
commodities;CxBroker;1;1;2
commodities;CxMsgData;1;1;2
commodities;CxMsgID;1;1;2
commodities;CxMsgType;1;1;2
commodities;CxObjError;1;1;2
commodities;CxObjType;1;1;2
commodities;DeleteCxObj;1;1;2
commodities;DeleteCxObjAll;1;1;2
commodities;DisposeCxMsg;1;1;2
commodities;DivertCxMsg;1;1;2
commodities;EnqueueCxObj;1;1;2
commodities;FreeBrokerList;1;1;2
commodities;InsertCxObj;1;1;2
commodities;InvertKeyMap;1;1;2
commodities;MatchIX;1;1;2
commodities;ParseIX;1;1;2
commodities;RemoveCxObj;1;1;2
commodities;RouteCxMsg;1;1;2
commodities;SetCxObjPri;1;1;2
commodities;SetFilter;1;1;2
commodities;SetFilterIX;1;1;2
commodities;SetTranslate;1;1;2
bullet;OpenEngine;1;1;2
bullet;CloseEngine;1;1;2
bullet;SetInfoA;1;1;1
bullet;ObtainInfoA;1;1;2
bullet;ReleaseInfoA;1;1;2
dos;AbortPkt;1;1;1
dos;AddBuffers;1;1;2
dos;AddDosEntry;1;1;1
dos;AddPart;1;1;2
dos;AddSegment;1;1;1
dos;AllocDosObject;1;1;2
dos;AssignAdd;1;1;2
dos;AssignLate;1;1;2
dos;AssignLock;1;1;2
dos;AssignPath;1;1;2
dos;AttemptLockDosList;1;1;2
dos;ChangeMode;1;1;2
dos;CheckSignal;1;1;2
dos;Cli;1;1;2
dos;CliInitNewcli;1;1;3
dos;CliInitRun;1;1;3
dos;Close;1;1;2
dos;CompareDates;1;1;2
dos;CreateDir;1;1;2
dos;CreateNewProc;1;1;1
dos;CreateProc;1;1;2
dos;CurrentDir;1;1;2
dos;DateStamp;1;1;2
dos;DateToStr;1;1;2
dos;Delay;1;1;2
dos;DeleteFile;1;1;2
dos;DeleteVar;1;1;1
dos;DeviceProc;1;1;1
dos;DoPkt;1;1;2
dos;DupLock;1;1;2
dos;DupLockFromFH;1;1;2
dos;EndNotify;1;1;2
dos;ErrorReport;1;1;1
dos;ExAll;1;1;2
dos;ExAllEnd;1;1;2
dos;Examine;1;1;2
dos;ExamineFH;1;1;2
dos;Execute;1;1;2
dos;Exit;1;1;3
dos;ExNext;1;1;2
dos;Fault;1;1;2
dos;FGetC;1;1;2
dos;FGets;1;1;2
dos;FilePart;1;1;2
dos;FindArg;1;1;2
dos;FindCliProc;1;1;2
dos;FindDosEntry;1;1;2
dos;FindSegment;1;1;2
dos;FindVar;1;1;2
dos;Flush;1;1;2
dos;Format;1;1;2
dos;FPutC;1;1;2
dos;FPuts;1;1;2
dos;FRead;1;1;2
dos;FreeArgs;1;1;2
dos;FreeDeviceProc;1;1;2
dos;FreeDosEntry;1;1;2
dos;FreeDosObject;1;1;2
dos;FWrite;1;1;2
dos;GetArgStr;1;1;2
dos;GetConsoleTask;1;1;2
dos;GetCurrentDirName;1;1;2
dos;GetDeviceProc;1;1;1
dos;GetFileSysTask;1;1;2
dos;GetProgramDir;1;1;2
dos;GetProgramName;1;1;2
dos;GetPrompt;1;1;2
dos;GetVar;1;1;2
dos;Info;1;1;2
dos;Inhibit;1;1;2
dos;Input;1;1;2
dos;InternalLoadSeg;1;1;1
dos;InternalUnLoadSeg;1;1;2
dos;IoErr;1;1;2
dos;IsFileSystem;1;1;1
dos;IsInteractive;1;1;2
dos;LoadSeg;1;1;2
dos;Lock;1;1;2
dos;LockDosList;1;1;2
dos;LockRecord;1;1;2
dos;LockRecords;1;1;2
dos;MakeDosEntry;1;1;2
dos;MakeLink;1;1;1
dos;MatchEnd;1;1;2
dos;MatchFirst;1;1;2
dos;MatchNext;1;1;1
dos;MatchPattern;1;1;2
dos;MatchPatternNoCase;1;1;2
dos;MaxCli;1;1;2
dos;NameFromFH;1;1;2
dos;NameFromLock;1;1;2
dos;NewLoadSeg;1;1;2
dos;NextDosEntry;1;1;2
dos;Open;1;1;2
dos;OpenFromLock;1;1;2
dos;Output;1;1;2
dos;ParentDir;1;1;1
dos;ParentOfFH;1;1;2
dos;ParsePattern;1;1;2
dos;ParsePatternNoCase;1;1;2
dos;PathPart;1;1;2
dos;PrintFault;1;1;2
dos;PutStr;1;1;2
dos;Read;1;1;2
dos;ReadArgs;1;1;1
dos;ReadItem;1;1;2
dos;ReadLink;1;1;2
dos;Relabel;1;1;2
dos;RemAssignList;1;1;1
dos;RemDosEntry;1;1;2
dos;RemSegment;1;1;2
dos;Rename;1;1;1
dos;ReplyPkt;1;1;2
dos;RunCommand;1;1;2
dos;SameDevice;1;1;1
dos;SameLock;1;1;2
dos;Seek;1;1;2
dos;SelectInput;1;1;2
dos;SelectOutput;1;1;2
dos;SendPkt;1;1;1
dos;SetArgStr;1;1;2
dos;SetComment;1;1;2
dos;SetConsoleTask;1;1;2
dos;SetCurrentDirName;1;1;2
dos;SetFileDate;1;1;2
dos;SetFileSize;1;1;2
dos;SetFileSysTask;1;1;2
dos;SetIoErr;1;1;2
dos;SetMode;1;1;2
dos;SetOwner;1;1;2
dos;SetProgramDir;1;1;2
dos;SetProgramName;1;1;2
dos;SetPrompt;1;1;2
dos;SetProtection;1;1;2
dos;SetVar;1;1;2
dos;SetVBuf;1;1;2
dos;SplitName;1;1;2
dos;StartNotify;1;1;2
dos;StrToDate;1;1;2
dos;StrToLong;1;1;2
dos;SystemTagList;1;1;2
dos;UnGetC;1;1;2
dos;UnLoadSeg;1;1;2
dos;UnLock;1;1;2
dos;UnLockDosList;1;1;2
dos;UnLockRecord;1;1;2
dos;UnLockRecords;1;1;2
dos;VFPrintf;1;1;2
dos;VFWritef;1;1;2
dos;VPrintf;1;1;2
dos;WaitForChar;1;1;2
dos;WaitPkt;1;1;1
dos;Write;1;1;2
dos;WriteChars;1;1;2
dos;Error;1;2;2
dos;Pipe;1;2;2
dos;ScanVars;1;2;1
dos;SelectError;1;2;2
graphics;AddAnimOb;1;1;2
graphics;AddBob;1;1;2
graphics;AddFont;1;1;2
graphics;AddVSprite;1;1;2
graphics;AllocBitMap;1;1;1
graphics;AllocDBufInfo;1;1;2
graphics;AllocRaster;1;1;2
graphics;AllocSpriteDataA;1;1;2
graphics;AndRectRegion;1;1;2
graphics;AndRegionRegion;1;1;2
graphics;Animate;1;1;2
graphics;AreaCircle;1;1;2
graphics;AreaDraw;1;1;2
graphics;AreaEllipse;1;1;2
graphics;AreaEnd;1;1;1
graphics;AreaMove;1;1;2
graphics;AskFont;1;1;2
graphics;AskSoftStyle;1;1;2
graphics;AttachPalExtra;1;1;1
graphics;AttemptLockLayerRom;1;1;2
graphics;BestModeIDA;1;1;1
graphics;BitMapScale;1;1;2
graphics;BltBitMap;1;1;1
graphics;BltBitMapRastPort;1;1;2
graphics;BltClear;1;1;2
graphics;BltMaskBitMapRastPort;1;1;1
graphics;BltPattern;1;1;2
graphics;BltTemplate;1;1;2
graphics;CalcIVG;1;1;0
graphics;CBump;1;1;2
graphics;CEND;1;1;0
graphics;ChangeExtSpriteA;1;1;1
graphics;ChangeSprite;1;1;0
graphics;ChangeVPBitMap;1;1;1
graphics;CINIT;1;1;0
graphics;ClearEOL;1;1;2
graphics;ClearRectRegion;1;1;2
graphics;ClearRegion;1;1;2
graphics;ClearScreen;1;1;2
graphics;ClipBlit;1;1;2
graphics;CloseFont;1;1;2
graphics;CloseMonitor;1;1;2
graphics;CMOVE;1;1;2
graphics;CoerceMode;1;1;0
graphics;CopySBitMap;1;1;2
graphics;CWAIT;1;1;2
graphics;DisownBlitter;1;1;2
graphics;DisposeRegion;1;1;2
graphics;DoCollision;1;1;2
graphics;Draw;1;1;1
graphics;DrawEllipse;1;1;2
graphics;DrawGList;1;1;1
graphics;EraseRect;1;1;2
graphics;ExtendFont;1;1;2
graphics;FindColor;1;1;2
graphics;FindDisplayInfo;1;1;2
graphics;Flood;1;1;1
graphics;FontExtent;1;1;2
graphics;FreeBitMap;1;1;2
graphics;FreeColorMap;1;1;1
graphics;FreeCopList;1;1;2
graphics;FreeCprList;1;1;2
graphics;FreeDBufInfo;1;1;2
graphics;FreeGBuffers;1;1;2
graphics;FreeRaster;1;1;2
graphics;FreeSprite;1;1;2
graphics;FreeSpriteData;1;1;2
graphics;FreeVPortCopLists;1;1;2
graphics;GetAPen;1;1;2
graphics;GetBitMapAttr;1;1;2
graphics;GetBPen;1;1;2
graphics;GetColorMap;1;1;1
graphics;GetDisplayInfoData;1;1;1
graphics;GetDrMd;1;1;2
graphics;GetExtSpriteA;1;1;1
graphics;GetGBuffers;1;1;2
graphics;GetOPen;1;1;2
graphics;GetRGB32;1;1;2
graphics;GetRGB4;1;1;2
graphics;GetRPAttrA;1;1;1
graphics;GetSprite;1;1;2
graphics;GetVPModeID;1;1;2
graphics;GfxAssociate;1;1;2
graphics;GfxFree;1;1;2
graphics;GfxLookUP;1;1;2
graphics;GfxNew;1;1;1
graphics;InitArea;1;1;2
graphics;InitBitMap;1;1;2
graphics;InitGels;1;1;2
graphics;InitGMasks;1;1;2
graphics;InitMasks;1;1;2
graphics;InitRastPort;1;1;2
graphics;InitTmpRas;1;1;2
graphics;InitView;1;1;2
graphics;InitVPort;1;1;2
graphics;LoadRGB32;1;1;2
graphics;LoadRGB4;1;1;2
graphics;LoadView;1;1;2
graphics;LockLayerRom;1;1;1
graphics;MakeVPort;1;1;1
graphics;ModeNotAvailable;1;1;1
graphics;Move;1;1;2
graphics;MoveSprite;1;1;1
graphics;MrgCop;1;1;2
graphics;NewRegion;1;1;2
graphics;NextDisplayInfo;1;1;2
graphics;ObtainBestPenA;1;1;1
graphics;ObtainPen;1;1;2
graphics;OpenFont;1;1;2
graphics;OpenMonitor;1;1;1
graphics;OrRectRegion;1;1;2
graphics;OrRegionRegion;1;1;2
graphics;OwnBlitter;1;1;2
graphics;PolyDraw;1;1;2
graphics;QBlit;1;1;1
graphics;QBSBlit;1;1;1
graphics;ReadPixel;1;1;1
graphics;ReadPixelArray8;1;1;2
graphics;ReadPixelLine8;1;1;2
graphics;RectFill;1;1;2
graphics;ReleasePen;1;1;2
graphics;RemBob;1;1;2
graphics;RemFont;1;1;2
graphics;RemIBob;1;1;2
graphics;RemVSprite;1;1;1
graphics;ScalerDiv;1;1;2
graphics;ScrollRaster;1;1;2
graphics;ScrollRasterBF;1;1;2
graphics;ScrollVPort;1;1;2
graphics;SetABPenDrMd;1;1;2
graphics;SetAPen;1;1;2
graphics;SetBPen;1;1;2
graphics;SetChipRev;1;1;0
graphics;SetCollision;1;1;2
graphics;SetDrMd;1;1;1
graphics;SetFont;1;1;2
graphics;SetMaxPen;1;1;2
graphics;SetOPen;1;1;2
graphics;SetOutlinePen;1;1;2
graphics;SetRast;1;1;2
graphics;SetRGB32;1;1;2
graphics;SetRGB32CM;1;1;2
graphics;SetRGB4;1;1;2
graphics;SetRGB4CM;1;1;2
graphics;SetRPAttrA;1;1;2
graphics;SetSoftStyle;1;1;2
graphics;SetWriteMask;1;1;0
graphics;SortGList;1;1;2
graphics;StripFont;1;1;2
graphics;SyncSBitMap;1;1;2
graphics;Text;1;1;2
graphics;TextExtent;1;1;2
graphics;TextFit;1;1;2
graphics;TextLength;1;1;2
graphics;UCopperListInit;1;1;2
graphics;UnlockLayerRom;1;1;2
graphics;VBeamPos;1;1;0
graphics;VideoControl;1;1;1
graphics;WaitBlit;1;1;0
graphics;WaitBOVP;1;1;0
graphics;WaitTOF;1;1;2
graphics;WeighTAMatch;1;1;1
graphics;WriteChunkyPixels;1;1;2
graphics;WritePixel;1;1;2
graphics;WritePixelArray8;1;1;2
graphics;WritePixelLine8;1;1;2
graphics;XorRectRegion;1;1;2
graphics;XorRegionRegion;1;1;2
graphics;AndRectRect;1;2;2
graphics;AndRectRegionND;1;2;2
graphics;AndRegionRegionND;1;2;2
graphics;AreRegionsEqual;1;2;2
graphics;BltRastPortBitMap;1;2;2
graphics;ClearRectRegionND;1;2;2
graphics;ClearRegionRegion;1;2;2
graphics;ClearRegionRegionND;1;2;2
graphics;CloseRastPort;1;2;1
graphics;ConvertPixelsA;1;2;2
graphics;CopyRegion;1;2;2
graphics;CreateRastPort;1;2;2
graphics;DeinitRastPort;1;2;2
graphics;FreeRastPort;1;2;2
graphics;IsPointInRegion;1;2;2
graphics;NewRectRegion;1;2;2
graphics;OrRectRegionND;1;2;2
graphics;OrRegionRegionND;1;2;2
graphics;ScrollRegion;1;2;2
graphics;SetRegion;1;2;2
graphics;SetRGBConversionFunctionA;1;2;2
graphics;SwapRegions;1;2;2
graphics;XorRectRegionND;1;2;2
graphics;XorRegionRegionND;1;2;2
intuition;ActivateGadget;1;1;2
intuition;ActivateWindow;1;1;1
intuition;AddClass;1;1;2
intuition;AddGadget;1;1;2
intuition;AddGList;1;1;2
intuition;AllocRemember;1;1;2
intuition;AllocScreenBuffer;1;1;2
intuition;AlohaWorkbench;1;1;2
intuition;AutoRequest;1;1;2
intuition;BeginRefresh;1;1;2
intuition;BuildEasyRequestArgs;1;1;1
intuition;BuildSysRequest;1;1;1
intuition;ChangeScreenBuffer;1;1;2
intuition;ChangeWindowBox;1;1;2
intuition;ClearDMRequest;1;1;2
intuition;ClearMenuStrip;1;1;2
intuition;ClearPointer;1;1;2
intuition;CloseScreen;1;1;2
intuition;CloseWindow;1;1;2
intuition;CloseWorkBench;1;1;2
intuition;CurrentTime;1;1;2
intuition;DisplayAlert;1;1;0
intuition;DisplayBeep;1;1;1
intuition;DisposeObject;1;1;2
intuition;DoGadgetMethodA;1;1;2
intuition;DoubleClick;1;1;2
intuition;DrawBorder;1;1;2
intuition;DrawImage;1;1;2
intuition;DrawImageState;1;1;2
intuition;EasyRequestArgs;1;1;2
intuition;EndRefresh;1;1;2
intuition;EndRequest;1;1;2
intuition;EraseImage;1;1;2
intuition;FreeClass;1;1;2
intuition;FreeRemember;1;1;2
intuition;FreeScreenBuffer;1;1;2
intuition;FreeScreenDrawInfo;1;1;2
intuition;FreeSysRequest;1;1;2
intuition;GadgetMouse;1;1;2
intuition;GetAttr;1;1;2
intuition;GetDefaultPubScreen;1;1;2
intuition;GetDefPrefs;1;1;2
intuition;GetPrefs;1;1;2
intuition;GetScreenData;1;1;2
intuition;GetScreenDrawInfo;1;1;2
intuition;HelpControl;1;1;2
intuition;InitRequester;1;1;2
intuition;IntuiTextLength;1;1;2
intuition;ItemAddress;1;1;2
intuition;LendMenus;1;1;2
intuition;LockIBase;1;1;2
intuition;LockPubScreen;1;1;2
intuition;LockPubScreenList;1;1;2
intuition;MakeClass;1;1;2
intuition;MakeScreen;1;1;2
intuition;ModifyIDCMP;1;1;2
intuition;ModifyProp;1;1;2
intuition;MoveScreen;1;1;2
intuition;MoveWindow;1;1;2
intuition;MoveWindowInFrontOf;1;1;1
intuition;NewModifyProp;1;1;1
intuition;NewObject;1;1;2
intuition;NextObject;1;1;2
intuition;NextPubScreen;1;1;2
intuition;ObtainGIRPort;1;1;2
intuition;OffGadget;1;1;2
intuition;OffMenu;1;1;2
intuition;OnGadget;1;1;2
intuition;OnMenu;1;1;2
intuition;OpenScreen;1;1;1
intuition;OpenScreenTagList;1;1;2
intuition;OpenWindow;1;1;1
intuition;OpenWindowTagList;1;1;2
intuition;OpenWorkBench;1;1;2
intuition;PointInImage;1;1;2
intuition;PrintIText;1;1;2
intuition;PubScreenStatus;1;1;2
intuition;QueryOverscan;1;1;2
intuition;RefreshGadgets;1;1;2
intuition;RefreshGList;1;1;2
intuition;RefreshWindowFrame;1;1;2
intuition;ReleaseGIRPort;1;1;2
intuition;RemakeDisplay;1;1;2
intuition;RemoveClass;1;1;2
intuition;RemoveGadget;1;1;2
intuition;RemoveGList;1;1;1
intuition;ReportMouse;1;1;2
intuition;Request;1;1;2
intuition;ResetMenuStrip;1;1;2
intuition;RethinkDisplay;1;1;2
intuition;ScreenDepth;1;1;1
intuition;ScreenPosition;1;1;1
intuition;ScreenToBack;1;1;2
intuition;ScreenToFront;1;1;2
intuition;ScrollWindowRaster;1;1;2
intuition;SetAttrsA;1;1;2
intuition;SetDefaultPubScreen;1;1;2
intuition;SetDMRequest;1;1;2
intuition;SetEditHook;1;1;2
intuition;SetGadgetAttrsA;1;1;2
intuition;SetMenuStrip;1;1;2
intuition;SetMouseQueue;1;1;2
intuition;SetPointer;1;1;2
intuition;SetPrefs;1;1;1
intuition;SetPubScreenModes;1;1;2
intuition;SetWindowPointerA;1;1;2
intuition;SetWindowTitles;1;1;2
intuition;ShowTitle;1;1;2
intuition;SizeWindow;1;1;2
intuition;SysReqHandler;1;1;1
intuition;TimedDisplayAlert;1;1;0
intuition;UnlockIBase;1;1;2
intuition;UnlockPubScreen;1;1;2
intuition;UnlockPubScreenList;1;1;2
intuition;ViewAddress;1;1;2
intuition;ViewPortAddress;1;1;2
intuition;WBenchToBack;1;1;2
intuition;WBenchToFront;1;1;2
intuition;WindowLimits;1;1;2
intuition;WindowToBack;1;1;2
intuition;WindowToFront;1;1;2
intuition;ZipWindow;1;1;2
intuition;AllocIntuiMessage;1;2;2
intuition;ChangeDecoration;1;2;2
intuition;ChangeWindowShape;1;2;2
intuition;DoNotify;1;2;1
intuition;DumpIntuiState;1;2;2
intuition;EndScreenNotify;1;2;2
intuition;FindClass;1;2;2
intuition;FreeICData;1;2;2
intuition;FreeIntuiMessage;1;2;2
intuition;HideWindow;1;2;2
intuition;IsWindowVisible;1;2;2
intuition;LateIntuiInit;1;2;2
intuition;lockPubClass;1;2;2
intuition;ScrollWindowRasterNoFill;1;2;2
intuition;SendIntuiMessage;1;2;2
intuition;SetDefaultScreenFont;1;2;2
intuition;SetIPrefs;1;2;1
intuition;ShowWindow;1;2;2
intuition;StartScreenNotifyTagList;1;2;2
intuition;unlockPubClass;1;2;2
intuition;WindowAction;1;2;1
asl;AllocAslRequest;1;1;2
asl;AllocFileRequest;1;1;2
asl;AslRequest;1;1;2
asl;FreeAslRequest;1;1;2
asl;FreeFileRequest;1;1;2
asl;RequestFile;1;1;2
asl;AbortAslRequest;1;2;2
asl;ActivateAslRequest;1;2;1
camd;AddMidiLinkA;1;1;2
camd;CloseMidiDevice;1;1;2
camd;CreateMidiA;1;1;2
camd;DeleteMidi;1;1;2
camd;EndClusterNotify;1;1;2
camd;FindCluster;1;1;2
camd;FindMidi;1;1;2
camd;FlushMidi;1;1;2
camd;GetMidi;1;1;2
camd;GetMidiAttrsA;1;1;2
camd;GetMidiErr;1;1;2
camd;GetMidiLinkAttrsA;1;1;2
camd;GetSysEx;1;1;2
camd;LockCAMD;1;1;2
camd;MidiLinkConnected;1;1;2
camd;MidiMsgLen;1;1;2
camd;MidiMsgType;1;1;2
camd;NextCluster;1;1;2
camd;NextClusterLink;1;1;2
camd;NextMidi;1;1;2
camd;NextMidiLink;1;1;2
camd;OpenMidiDevice;1;1;2
camd;ParseMidi;1;1;2
camd;PutMidi;1;1;2
camd;PutMidiMsg;1;1;2
camd;PutSysEx;1;1;2
camd;QuerySysEx;1;1;2
camd;RemoveMidiLink;1;1;2
camd;RethinkCAMD;1;1;0
camd;SetMidiAttrs;1;1;2
camd;SetMidiLinkAttrs;1;1;2
camd;SkipSysEx;1;1;2
camd;StartClusterNotify;1;1;2
camd;UnlockCAMD;1;1;2
camd;WaitMidi;1;1;2
camd;GoodPutMidi;1;2;2
camd;Midi2Driver;1;2;2
datatypes;AddDTObject;1;1;2
datatypes;DisposeDTObject;1;1;2
datatypes;DoAsyncLayout;1;1;2
datatypes;DoDTMethodA;1;1;2
datatypes;GetDTAttrsA;1;1;2
datatypes;GetDTMethods;1;1;2
datatypes;GetDTString;1;1;2
datatypes;GetDTTriggerMethods;1;1;2
datatypes;NewDTObjectA;1;1;2
datatypes;ObtainDataTypeA;1;1;2
datatypes;PrintDTObjectA;1;1;2
datatypes;RefreshDTObjectA;1;1;2
datatypes;ReleaseDataType;1;1;2
datatypes;RemoveDTObject;1;1;2
datatypes;SetDTAttrsA;1;1;2
datatypes;ObtainDTDrawInfoA;1;2;2
datatypes;CopyDTMethods;1;2;2
datatypes;CopyDTTriggerMethods;1;2;2
datatypes;DoDTDomainA;1;2;2
datatypes;DrawDTObjectA;1;2;2
datatypes;FindMethod;1;2;2
datatypes;FindToolNodeA;1;2;2
datatypes;FindTriggerMethod;1;2;2
datatypes;FreeDTMethods;1;2;2
datatypes;GetDTTriggerMethodDataFlags;1;2;2
datatypes;LockDataType;1;2;2
datatypes;ReleaseDTDrawInfo;1;2;2
datatypes;SaveDTObjectA;1;2;2
datatypes;StartDragSelect;1;2;2
datatypes;LaunchToolA;1;2;1
diskfont;AvailFonts;1;1;1
diskfont;DisposeFontContents;1;1;2
diskfont;NewFontContents;1;1;2
diskfont;NewScaledDiskFont;1;1;0
diskfont;OpenDiskFont;1;1;1
expansion;AddBootNode;1;1;2
expansion;AddConfigDev;1;1;2
expansion;AddDosNode;1;1;2
expansion;AllocConfigDev;1;1;2
expansion;AllocExpansionMem;1;1;5
expansion;ConfigBoard;1;1;5
expansion;FindConfigDev;1;1;2
expansion;FreeConfigDev;1;1;2
expansion;FreeExpansionMem;1;1;5
expansion;GetCurrentBinding;1;1;2
expansion;MakeDosNode;1;1;2
expansion;ObtainConfigBinding;1;1;2
expansion;ReadExpansionByte;1;1;5
expansion;ReadExpansionRom;1;1;5
expansion;ReleaseConfigBinding;1;1;2
expansion;RemConfigDev;1;1;2
expansion;SetCurrentBinding;1;1;2
expansion;WriteExpansionByte;1;1;5
expansion;AllocBoardMem;1;1;5
expansion;ConfigChain;1;1;5
expansion;FreeBoardMem;1;1;5
gadtools;CreateContext;1;1;2
gadtools;CreateGadgetA;1;1;2
gadtools;CreateMenusA;1;1;2
gadtools;DrawBevelBoxA;1;1;2
gadtools;FreeGadgets;1;1;2
gadtools;FreeMenus;1;1;2
gadtools;FreeVisualInfo;1;1;2
gadtools;GetVisualInfoA;1;1;2
gadtools;GT_BeginRefresh;1;1;2
gadtools;GT_EndRefresh;1;1;2
gadtools;GT_FilterIMsg;1;1;2
gadtools;GT_GetGadgetAttrsA;1;1;2
gadtools;GT_GetIMsg;1;1;2
gadtools;GT_PostFilterIMsg;1;1;2
gadtools;GT_RefreshWindow;1;1;3
gadtools;GT_ReplyIMsg;1;1;2
gadtools;GT_SetGadgetAttrsA;1;1;2
gadtools;LayoutMenuItemsA;1;1;2
gadtools;LayoutMenusA;1;1;2
icon;AddFreeList;1;1;2
icon;BumpRevision;1;1;2
icon;DeleteDiskObject;1;1;1
icon;FindToolType;1;1;2
icon;FreeDiskObject;1;1;2
icon;FreeFreeList;1;1;2
icon;GetDefDiskObject;1;1;2
icon;GetDiskObject;1;1;2
icon;GetDiskObjectNew;1;1;2
icon;MatchToolValue;1;1;2
icon;PutDefDiskObject;1;1;2
icon;PutDiskObject;1;1;2
icon;ChangeToSelectedIconColor;1;2;2
icon;DrawIconStateA;1;2;1
icon;DupDiskObjectA;1;2;1
icon;GetIconRectangleA;1;2;1
icon;GetIconTagList;1;2;1
icon;IconControlA;1;2;1
icon;LayoutIconA;1;2;0
icon;NewDiskObject;1;2;0
icon;PutIconTagList;1;2;1
iffparse;AllocIFF;1;1;2
iffparse;AllocLocalItem;1;1;2
iffparse;CloseClipboard;1;1;2
iffparse;CloseIFF;1;1;2
iffparse;CollectionChunk;1;1;2
iffparse;CollectionChunks;1;1;2
iffparse;CurrentChunk;1;1;2
iffparse;EntryHandler;1;1;2
iffparse;ExitHandler;1;1;2
iffparse;FindCollection;1;1;2
iffparse;FindLocalItem;1;1;2
iffparse;FindProp;1;1;2
iffparse;FindPropContext;1;1;2
iffparse;FreeIFF;1;1;2
iffparse;FreeLocalItem;1;1;2
iffparse;GoodID;1;1;2
iffparse;GoodType;1;1;2
iffparse;IDtoStr;1;1;2
iffparse;InitIFF;1;1;2
iffparse;InitIFFasClip;1;1;2
iffparse;InitIFFasDOS;1;1;2
iffparse;LocalItemData;1;1;2
iffparse;OpenClipboard;1;1;2
iffparse;OpenIFF;1;1;2
iffparse;ParentChunk;1;1;2
iffparse;ParseIFF;1;1;2
iffparse;PopChunk;1;1;2
iffparse;PropChunk;1;1;2
iffparse;PropChunks;1;1;2
iffparse;PushChunk;1;1;2
iffparse;ReadChunkBytes;1;1;2
iffparse;ReadChunkRecords;1;1;2
iffparse;SetLocalItemPurge;1;1;2
iffparse;StopChunk;1;1;2
iffparse;StopChunks;1;1;2
iffparse;StopOnExit;1;1;2
iffparse;StoreItemInContext;1;1;2
iffparse;StoreLocalItem;1;1;2
iffparse;WriteChunkBytes;1;1;2
iffparse;WriteChunkRecords;1;1;2
keymap;AskKeyMapDefault;1;1;2
keymap;MapANSI;1;1;2
keymap;MapRawKey;1;1;2
keymap;SetKeyMapDefault;1;1;2
layers;BeginUpdate;1;1;2
layers;BehindLayer;1;1;2
layers;CreateBehindHookLayer;1;1;2
layers;CreateBehindLayer;1;1;2
layers;CreateUpfrontHookLayer;1;1;2
layers;CreateUpfrontLayer;1;1;2
layers;DeleteLayer;1;1;2
layers;DisposeLayerInfo;1;1;2
layers;DoHookClipRects;1;1;2
layers;EndUpdate;1;1;2
layers;FattenLayerInfo;1;1;2
layers;InitLayers;1;1;2
layers;InstallClipRegion;1;1;2
layers;InstallLayerHook;1;1;2
layers;InstallLayerInfoHook;1;1;2
layers;LockLayer;1;1;2
layers;LockLayerInfo;1;1;2
layers;LockLayers;1;1;2
layers;MoveLayer;1;1;2
layers;MoveLayerInFrontOf;1;1;2
layers;MoveSizeLayer;1;1;2
layers;NewLayerInfo;1;1;2
layers;ScrollLayer;1;1;2
layers;SizeLayer;1;1;2
layers;SwapBitsRastPortClipRect;1;1;2
layers;ThinLayerInfo;1;1;2
layers;UnlockLayer;1;1;2
layers;UnlockLayerInfo;1;1;2
layers;UnlockLayers;1;1;2
layers;UpfrontLayer;1;1;2
layers;WhichLayer;1;1;2
layers;ChangeLayerShape;1;2;2
layers;ChangeLayerVisibility;1;2;2
layers;CollectPixelsLayer;1;2;1
layers;CreateLayerTagList;1;2;2
layers;GetFirstFamilyMember;1;2;2
layers;IsFrontmostLayer;1;2;2
layers;IsLayerHiddenBySibling;1;2;2
layers;IsLayerVisible;1;2;2
layers;ScaleLayer;1;2;2
layers;SortLayerCR;1;2;2
locale;CloseCatalog;1;1;2
locale;CloseLocale;1;1;2
locale;ConvToLower;1;1;2
locale;ConvToUpper;1;1;2
locale;FormatDate;1;1;1
locale;FormatString;1;1;2
locale;GetCatalogStr;1;1;2
locale;GetLocaleStr;1;1;2
locale;IsAlNum;1;1;2
locale;IsAlpha;1;1;2
locale;IsCntrl;1;1;2
locale;IsDigit;1;1;2
locale;IsGraph;1;1;2
locale;IsLower;1;1;2
locale;IsPrint;1;1;2
locale;IsPunct;1;1;2
locale;IsSpace;1;1;2
locale;IsUpper;1;1;2
locale;IsXDigit;1;1;2
locale;OpenCatalog;1;1;2
locale;OpenLocale;1;1;2
locale;ParseDate;1;1;1
locale;RexxHost;1;1;0
locale;StrConvert;1;1;2
locale;StrnCmp;1;1;2
locale;LocDateToStr;1;2;2
locale;LocDosGetLocalizedString;1;2;2
locale;LocRawDoFmt;1;2;2
locale;LocStricmp;1;2;2
locale;LocStrnicmp;1;2;2
locale;LocStrToDate;1;2;2
locale;LocToLower;1;2;2
locale;LocToUpper;1;2;2
locale;LocalePrefsUpdate;1;2;2
locale;LocVNewRawDoFmt;1;2;2
lowlevel;AddKBInt;1;1;0
lowlevel;AddTimerInt;1;1;0
lowlevel;AddVBlankInt;1;1;2
lowlevel;ElapsedTime;1;1;0
lowlevel;GetKey;1;1;0
lowlevel;GetLanguageSelection;1;1;2
lowlevel;QueryKeys;1;1;0
lowlevel;ReadJoyPort;1;1;0
lowlevel;RemKBInt;1;1;0
lowlevel;RemTimerInt;1;1;0
lowlevel;RemVBlankInt;1;1;2
lowlevel;SetJoyPortAttrsA;1;1;0
lowlevel;StartTimerInt;1;1;0
lowlevel;StopTimerInt;1;1;0
lowlevel;SystemControlA;1;1;0
mathffp;SPAbs;1;1;2
mathffp;SPAdd;1;1;2
mathffp;SPCeil;1;1;2
mathffp;SPCmp;1;1;2
mathffp;SPDiv;1;1;2
mathffp;SPFix;1;1;2
mathffp;SPFloor;1;1;2
mathffp;SPFlt;1;1;2
mathffp;SPMul;1;1;2
mathffp;SPNeg;1;1;2
mathffp;SPSub;1;1;2
mathffp;SPTst;1;1;2
mathtrans;SPAcos;1;1;2
mathtrans;SPAsin;1;1;2
mathtrans;SPAtan;1;1;2
mathtrans;SPCos;1;1;2
mathtrans;SPCosh;1;1;2
mathtrans;SPExp;1;1;2
mathtrans;SPFieee;1;1;2
mathtrans;SPLog;1;1;2
mathtrans;SPLog10;1;1;2
mathtrans;SPPow;1;1;2
mathtrans;SPSin;1;1;2
mathtrans;SPSincos;1;1;2
mathtrans;SPSinh;1;1;2
mathtrans;SPSqrt;1;1;2
mathtrans;SPTan;1;1;2
mathtrans;SPTanh;1;1;2
mathtrans;SPTieee;1;1;2
mathieeedoubbas;IEEEDPAbs;1;1;2
mathieeedoubbas;IEEEDPAdd;1;1;2
mathieeedoubbas;IEEEDPCeil;1;1;2
mathieeedoubbas;IEEEDPCmp;1;1;2
mathieeedoubbas;IEEEDPDiv;2;1;2
mathieeedoubbas;IEEEDPFix;1;1;2
mathieeedoubbas;IEEEDPFloor;1;1;2
mathieeedoubbas;IEEEDPFlt;1;1;2
mathieeedoubbas;IEEEDPMul;2;1;2
mathieeedoubbas;IEEEDPNeg;1;1;2
mathieeedoubbas;IEEEDPSub;1;1;2
mathieeedoubbas;IEEEDPTst;1;1;2
mathieeedoubtrans;IEEEDPAcos;1;1;2
mathieeedoubtrans;IEEEDPAsin;1;1;2
mathieeedoubtrans;IEEEDPAtan;1;1;2
mathieeedoubtrans;IEEEDPCos;1;1;2
mathieeedoubtrans;IEEEDPCosh;1;1;2
mathieeedoubtrans;IEEEDPExp;1;1;2
mathieeedoubtrans;IEEEDPFieee;1;1;2
mathieeedoubtrans;IEEEDPLog;1;1;2
mathieeedoubtrans;IEEEDPLog10;1;1;2
mathieeedoubtrans;IEEEDPPow;1;1;2
mathieeedoubtrans;IEEEDPSin;1;1;2
mathieeedoubtrans;IEEEDPSincos;1;1;2
mathieeedoubtrans;IEEEDPSinh;1;1;2
mathieeedoubtrans;IEEEDPSqrt;1;1;2
mathieeedoubtrans;IEEEDPTan;2;1;2
mathieeedoubtrans;IEEEDPTanh;1;1;2
mathieeedoubtrans;IEEEDPTieee;1;1;2
mathieeesingbas;IEEESPAbs;1;1;2
mathieeesingbas;IEEESPAdd;1;1;2
mathieeesingbas;IEEESPCeil;1;1;2
mathieeesingbas;IEEESPCmp;1;1;2
mathieeesingbas;IEEESPDiv;1;1;2
mathieeesingbas;IEEESPFix;1;1;2
mathieeesingbas;IEEESPFloor;1;1;2
mathieeesingbas;IEEESPFlt;1;1;2
mathieeesingbas;IEEESPMul;1;1;2
mathieeesingbas;IEEESPNeg;1;1;2
mathieeesingbas;IEEESPSub;1;1;2
mathieeesingbas;IEEESPTst;1;1;2
mathieeesingtrans;IEEESPAcos;1;1;2
mathieeesingtrans;IEEESPAsin;1;1;2
mathieeesingtrans;IEEESPAtan;1;1;2
mathieeesingtrans;IEEESPCos;1;1;2
mathieeesingtrans;IEEESPCosh;1;1;2
mathieeesingtrans;IEEESPExp;1;1;2
mathieeesingtrans;IEEESPFieee;1;1;2
mathieeesingtrans;IEEESPLog;1;1;2
mathieeesingtrans;IEEESPLog10;1;1;2
mathieeesingtrans;IEEESPPow;1;1;2
mathieeesingtrans;IEEESPSin;1;1;2
mathieeesingtrans;IEEESPSincos;1;1;2
mathieeesingtrans;IEEESPSinh;1;1;2
mathieeesingtrans;IEEESPSqrt;1;1;2
mathieeesingtrans;IEEESPTan;1;1;2
mathieeesingtrans;IEEESPTanh;1;1;2
mathieeesingtrans;IEEESPTieee;1;1;2
nonvolatile;DeleteNV;1;1;2
nonvolatile;FreeNVData;1;1;2
nonvolatile;GetCopyNV;1;1;2
nonvolatile;GetNVInfo;1;1;2
nonvolatile;GetNVList;1;1;2
nonvolatile;SetNVProtection;1;1;2
nonvolatile;StoreNV;1;1;2
nvdisk;DeleteData;1;1;2
nvdisk;GetItemList;1;1;2
nvdisk;MemInfo;1;1;2
nvdisk;ReadData;1;1;2
nvdisk;SetProtection;1;1;2
nvdisk;WriteData;1;1;2
realtime;CreatePlayerA;1;1;2
realtime;DeletePlayer;1;1;2
realtime;ExternalSync;1;1;2
realtime;FindConductor;1;1;2
realtime;GetPlayerAttrsA;1;1;2
realtime;LockRealTime;1;1;2
realtime;NextConductor;1;1;2
realtime;SetConductorState;1;1;2
realtime;SetPlayerAttrsA;1;1;2
realtime;UnlockRealTime;1;1;2
rexxsyslib;ClearRexxMsg;1;1;2
rexxsyslib;CreateArgstring;1;1;2
rexxsyslib;CreateRexxMsg;1;1;2
rexxsyslib;DeleteArgstring;1;1;2
rexxsyslib;DeleteRexxMsg;1;1;2
rexxsyslib;FillRexxMsg;1;1;2
rexxsyslib;IsRexxMsg;1;1;2
rexxsyslib;LengthArgstring;1;1;2
rexxsyslib;LockRexxBase;1;1;2
rexxsyslib;UnlockRexxBase;1;1;2
translator;Translate;1;1;0
wb;AddAppIconA;1;1;1
wb;AddAppMenuItemA;1;1;1
wb;AddAppWindowA;1;1;1
wb;AddAppWindowDropZoneA;1;2;1
wb;RemoveAppIcon;1;1;1
wb;RemoveAppMenuItem;1;1;1
wb;RemoveAppWindow;1;1;1
wb;WBInfo;1;1;1
wb;ChangeWorkbenchSelectionA;1;2;0
wb;CloseWorkbenchObjectA;1;2;0
wb;MakeWorkbenchObjectVisibleA;1;2;0
wb;OpenWorkbenchObjectA;1;2;1
wb;RemoveAppWindowDropZone;1;2;1
wb;WorkbenchControlA;1;2;1
wb;GetNextAppIcon;1;2;2
wb;RegisterWorkbench;1;2;2
wb;SendAppWindowMessage;1;2;2
wb;UnregisterWorkbench;1;2;2
wb;UpdateWorkbenchObjectA;1;2;2
utility;AddNamedObject;1;1;2
utility;AllocateTagItems;1;1;2
utility;AllocNamedObjectA;1;1;2
utility;Amiga2Date;1;1;2
utility;ApplyTagChanges;1;1;2
utility;AttemptRemNamedObject;1;1;2
utility;CallHookPkt;1;1;2
utility;CheckDate;1;1;1
utility;CloneTagItems;1;1;2
utility;Date2Amiga;1;1;2
utility;FilterTagChanges;1;1;2
utility;FilterTagItems;1;1;2
utility;FindNamedObject;1;1;2
utility;FindTagItem;1;1;2
utility;FreeNamedObject;1;1;2
utility;FreeTagItems;1;1;2
utility;GetTagData;1;1;2
utility;GetUniqueID;1;1;2
utility;MapTags;1;1;2
utility;NamedObjectName;1;1;2
utility;NextTagItem;1;1;2
utility;PackBoolTags;1;1;2
utility;PackStructureTags;1;1;1
utility;RefreshTagItemClones;1;1;2
utility;ReleaseNamedObject;1;1;2
utility;RemNamedObject;1;1;2
utility;SDivMod32;2;1;1
utility;SMult32;2;1;2
utility;SMult64;2;1;2
utility;Stricmp;1;1;2
utility;Strnicmp;1;1;2
utility;TagInArray;1;1;2
utility;ToLower;1;1;2
utility;ToUpper;1;1;2
utility;UDivMod32;2;1;1
utility;UMult32;2;1;2
utility;UMult64;2;1;2
utility;UnpackStructureTags;1;1;2
rexxsupport;ARexx - ALLOCMEM;1;1;2
rexxsupport;ARexx - BADDR;1;1;2
rexxsupport;ARexx - CLOSEPORT;1;1;2
rexxsupport;ARexx - DELAY;1;1;2
rexxsupport;ARexx - DELETE;1;1;2
rexxsupport;ARexx - FORBID;1;1;2
rexxsupport;ARexx - FREEMEM;1;1;2
rexxsupport;ARexx - GETARG;1;1;2
rexxsupport;ARexx - GETPKT;1;1;2
rexxsupport;ARexx - MAKEDIR;1;1;2
rexxsupport;ARexx - NEXT;1;1;2
rexxsupport;ARexx - NULL;1;1;2
rexxsupport;ARexx - OFFSET;1;1;2
rexxsupport;ARexx - OPENPORT;1;1;2
rexxsupport;ARexx - PERMIT;1;1;2
rexxsupport;ARexx - RENAME;1;1;2
rexxsupport;ARexx - REPLY;1;1;2
rexxsupport;ARexx - SHOWDIR;1;1;2
rexxsupport;ARexx - SHOWLIST;1;1;2
rexxsupport;ARexx - STATEF;1;1;2
rexxsupport;ARexx - TYPEPKT;1;1;2
rexxsupport;ARexx - WAITPKT;1;1;2
rexxsupport;ArexxDispatch;1;1;2
rexxsupport;ClosePortRsrc;1;1;2
reqtools;rtAllocRequestA;1;1;2
reqtools;rtChangeReqAttrA;1;1;2
reqtools;rtCloseWindowSafely;1;1;2
reqtools;rtEZRequestA;1;1;2
reqtools;rtFileRequestA;1;1;2
reqtools;rtFontRequestA;1;1;2
reqtools;rtFreeFileList;1;1;2
reqtools;rtFreeReqBuffer;1;1;2
reqtools;rtFreeRequest;1;1;2
reqtools;rtGetLongA;1;1;2
reqtools;rtGetStringA;1;1;2
reqtools;rtGetVScreenSize;1;1;1
reqtools;rtInternalEnterPasswordA;1;1;2
reqtools;rtInternalGetPasswordA;1;1;2
reqtools;rtLockPrefs;1;1;2
reqtools;rtLockWindow;1;1;2
reqtools;rtPaletteRequestA;1;1;1
reqtools;rtReqHandlerA;1;1;2
reqtools;rtScreenModeRequestA;1;1;2
reqtools;rtScreenToFrontSafely;1;1;1
reqtools;rtSetReqPosition;1;1;1
reqtools;rtSetWaitPointer;1;1;2
reqtools;rtSpread;1;1;2
reqtools;rtUnlockPrefs;1;1;2
reqtools;rtUnlockWindow;1;1;2
console;NSCMD_DEVICEQUERY;1;2;2
console;CDInputHandler;1;1;2
console;RawKeyConvert;1;1;2
console;CD_ASKDEFAULTKEYMAP;1;1;0
console;CD_ASKKEYMAP;1;1;0
console;CD_SETDEFAULTKEYMAP;1;1;0
console;CD_SETKEYMAP;1;1;0
console;CMD_CLEAR;1;1;0
console;CMD_READ;1;1;2
console;CMD_WRITE;1;1;2
input;PeekQualifier;1;1;2
input;IND_ADDHANDLER;1;1;2
input;IND_REMHANDLER;1;1;2
input;IND_SETMPORT;1;1;0
input;IND_SETMTRIG;1;1;0
input;IND_SETMTYPE;1;1;0
input;IND_SETPERIOD;1;1;2
input;IND_SETTHRESH;1;1;2
input;IND_WRITEEVENT;1;1;2
input;IND_ADDEVENT;1;2;2
input;NSCMD_DEVICEQUERY;1;2;2
input;AddNullEvent;1;2;2
timer;AddTime;1;1;2
timer;SubTime;1;1;2
timer;CmpTime;1;1;2
timer;ReadEClock;2;1;2
timer;GetSysTime;2;1;2
timer;TR_ADDREQUEST;2;1;2
timer;TR_GETSYSTIME;2;1;2
timer;TR_SETSYSTIME;2;1;2
timer;NSCMD_DEVICEQUERY;2;1;2
ramdrive;KillRAD;1;1;0
ramdrive;KillRAD0;1;1;0
ramdrive;CMD_FLUSH;1;1;2
ramdrive;CMD_READ;1;1;2
ramdrive;CMD_WRITE;1;1;2
ramdrive;TD_CHANGENUM;1;1;2
ramdrive;TD_CHANGESTATE;1;1;2
ramdrive;TD_PROTSTATUS;1;1;2
ramdrive;TD_GETDRIVETYPE;1;1;2
ramdrive;TD_GETNUMTRACKS;1;1;2
ramdrive;TD_FORMAT;1;1;2
ramdrive;TD_RAWREAD;1;1;2
ramdrive;TD_RAWWRITE;1;1;2
ramdrive;TD_SEEK;1;1;2
ramdrive;TD_MOTOR;1;1;2
ramdrive;ETD_READ;1;1;2
ramdrive;ETD_WRITE;1;1;2
ramdrive;ETD_MOTOR;1;1;2
ramdrive;ETD_SEEK;1;1;2
ramdrive;ETD_FORMAT;1;1;2
ramdrive;ETD_RAWREAD;1;1;2
ramdrive;ETD_RAWWRITE;1;1;2
ramdrive;NSCMD_DEVICEQUERY;1;2;2
ramdrive;CMD_UPDATE;1;1;0
ramdrive;CMD_CLEAR;1;1;0
ramdrive;TD_REMOVE;1;1;0
ramdrive;ETD_UPDATE;1;1;0
ramdrive;ETD_CLEAR;1;1;0
ramdrive;TD_ADDCHANGEINT;1;1;0
ramdrive;TD_REMCHANGEINT;1;1;0
printer;CMD_FLUSH;1;1;0
printer;CMD_INVALID;1;1;0
printer;CMD_RESET;1;1;0
printer;CMD_START;1;1;0
printer;CMD_STOP;1;1;0
printer;CMD_WRITE;1;1;0
printer;PRD_DUMPRPORT;1;1;0
printer;PRD_DUMPRPORTAGS;1;1;0
printer;PRD_EDITPREFS;1;1;0
printer;PRD_PRTCOMMAND;1;1;0
printer;PRD_QUERY;1;1;0
printer;PRD_RAWWRITE;1;1;0
printer;PRD_READPREFS;1;1;0
printer;PRD_SETERRHOOK;1;1;0
printer;PRD_WRITEPREFS;1;1;0
printer;PBothReady;1;1;0
printer;CallErrHook;1;1;0
printer;PQuery;1;1;0
printer;PRead;1;1;0
printer;PWrite;1;1;0
audio;ADCMD_ALLOCATE;1;1;1
audio;ADCMD_FINISH;1;1;0
audio;ADCMD_FREE;1;1;2
audio;ADCMD_LOCK;1;1;0
audio;ADCMD_PERVOL;1;1;2
audio;ADCMD_SETPREC;1;1;2
audio;ADCMD_WAITCYCLE;1;1;2
audio;CMD_CLEAR;1;1;2
audio;CMD_FLUSH;1;1;2
audio;CMD_READ;1;1;2
audio;CMD_RESET;1;1;2
audio;CMD_START;1;1;1
audio;CMD_STOP;1;1;1
audio;CMD_UPDATE;1;1;2
audio;CMD_WRITE;1;1;2
cd_dev;CD_ADDCHANGEINT;1;1;0
cd_dev;CD_ADDFRAMEINT;1;1;0
cd_dev;CD_ATTENUATE;1;1;0
cd_dev;CD_CHANGENUM;1;1;0
cd_dev;CD_CHANGESTATE;1;1;0
cd_dev;CD_CONFIG;1;1;0
cd_dev;CD_EJECT;1;1;0
cd_dev;CD_GETGEOMETRY;1;1;0
cd_dev;CD_INFO;1;1;0
cd_dev;CD_MOTOR;1;1;0
cd_dev;CD_PAUSE;1;1;0
cd_dev;CD_PLAYLSN;1;1;0
cd_dev;CD_PLAYMSF;1;1;0
cd_dev;CD_PLAYTRACK;1;1;0
cd_dev;CD_PROTSTATUS;1;1;0
cd_dev;CD_QCODELSN;1;1;0
cd_dev;CD_QCODEMSF;1;1;0
cd_dev;CD_READ;1;1;0
cd_dev;CD_READXL;1;1;0
cd_dev;CD_REMCHANGEINT;1;1;0
cd_dev;CD_REMFRAMEINT;1;1;0
cd_dev;CD_SEARCH;1;1;0
cd_dev;CD_SEEK;1;1;0
cd_dev;CD_TOCLSN;1;1;0
cd_dev;CD_TOCMSF;1;1;0
clipboard;CBD_CHANGEHOOK;1;1;2
clipboard;CBD_CURRENTREADID;1;1;2
clipboard;CBD_CURRENTWRITEID;1;1;2
clipboard;CBD_POST;1;1;2
clipboard;CMD_READ;1;1;2
clipboard;CMD_UPDATE;1;1;2
clipboard;CMD_WRITE;1;1;2
clipboard;NSCMD_DEVICEQUERY;1;2;2
gameport;CMD_CLEAR;1;1;2
gameport;GPD_ASKCTYPE;1;1;2
gameport;GPD_ASKTRIGGER;1;1;2
gameport;GPD_READEVENT;1;1;1
gameport;GPD_SETCTYPE;1;1;2
gameport;GPD_SETTRIGGER;1;1;2
gameport;CMD_HIDDINIT;1;2;1
gameport;NSCMD_DEVICEQUERY;1;2;2
keyboard;CMD_CLEAR;1;1;2
keyboard;KBD_ADDRESETHANDLER;1;1;2
keyboard;KBD_READEVENT;1;1;1
keyboard;KBD_READMATRIX;1;1;2
keyboard;KBD_REMRESETHANDLER;1;1;2
keyboard;KBD_RESETHANDLERDONE;1;1;2
keyboard;CMD_HIDDINIT;1;2;1
keyboard;NSCMD_DEVICEQUERY;1;2;2
narrator;CMD_FLUSH;1;1;0
narrator;CMD_READ;1;1;0
narrator;CMD_RESET;1;1;0
narrator;CMD_START;1;1;0
narrator;CMD_STOP;1;1;0
narrator;CMD_WRITE;1;1;0
parallel;CMD_CLEAR;1;1;2
parallel;CMD_FLUSH;1;1;2
parallel;CMD_READ;1;1;2
parallel;CMD_RESET;1;1;2
parallel;CMD_START;1;1;0
parallel;CMD_STOP;1;1;0
parallel;CMD_WRITE;1;1;2
parallel;PDCMD_QUERY;1;1;0
parallel;PDCMD_SETPARAMS;1;1;1
parallel;NSCMD_DEVICEQUERY;1;2;2
serial;CMD_CLEAR;1;1;2
serial;CMD_FLUSH;1;1;2
serial;CMD_READ;1;1;2
serial;CMD_RESET;1;1;2
serial;CMD_START;1;1;2
serial;CMD_STOP;1;1;2
serial;CMD_WRITE;1;1;2
serial;SDCMD_BREAK;1;1;2
serial;SDCMD_QUERY;1;1;2
serial;SDCMD_SETPARAMS;1;1;2
serial;NSCMD_DEVICEQUERY;1;2;2
trackdisk;CMD_CLEAR;2;1;2
trackdisk;ETD_CLEAR;2;1;2
trackdisk;CMD_READ;2;1;2
trackdisk;ETD_READ;2;1;2
trackdisk;CMD_UPDATE;2;1;2
trackdisk;ETD_UPDATE;2;1;2
trackdisk;CMD_WRITE;2;1;2
trackdisk;ETD_WRITE;2;1;2
trackdisk;TD_ADDCHANGEINT;2;1;2
trackdisk;TD_CHANGENUM;2;1;2
trackdisk;TD_CHANGESTATE;2;1;2
trackdisk;TD_EJECT;2;1;5
trackdisk;TD_FORMAT;2;1;2
trackdisk;ETD_FORMAT;2;1;2
trackdisk;TD_GETDRIVETYPE;2;1;2
trackdisk;TD_GETGEOMETRY;2;1;2
trackdisk;TD_GETNUMTRACKS;2;1;2
trackdisk;TD_MOTOR;2;1;2
trackdisk;ETD_MOTOR;2;1;2
trackdisk;TD_PROTSTATUS;2;1;2
trackdisk;TD_RAWREAD;2;1;0
trackdisk;ETD_RAWREAD;2;1;0
trackdisk;TD_RAWWRITE;2;1;0
trackdisk;ETD_RAWWRITE;2;1;0
trackdisk;TD_REMCHANGEINT;2;1;2
trackdisk;TD_SEEK;2;1;2
trackdisk;ETD_SEEK;2;1;2
scsi;HD_SCSICMD;1;1;2
scsi;CMD_READ;1;1;2
scsi;CMD_WRITE;1;1;2
scsi;CMD_START;1;1;0
scsi;CMD_STOP;1;1;0
scsi;TD_PROTSTATUS;1;1;2
scsi;TD_CHANGESTATE;1;1;2
scsi;TD_SEEK;1;1;0
scsi;TD_FORMAT;1;1;2
battclock;ResetBattClock;1;1;2
battclock;ReadBattClock;2;1;2
battclock;WriteBattClock;2;1;2
battmem;ObtainBattSemaphore;1;1;0
battmem;ReleaseBattSemaphore;1;1;0
battmem;ReadBattMem;1;1;0
battmem;WriteBattMem;1;1;0
cardres;OwnCard;1;1;5
cardres;ReleaseCard;1;1;5
cardres;GetCardMap;1;1;5
cardres;BeginCardAccess;1;1;5
cardres;EndCardAccess;1;1;5
cardres;ReadCardStatus;1;1;5
cardres;CardResetRemove;1;1;5
cardres;CardMiscControl;1;1;5
cardres;CardAccessSpeed;1;1;5
cardres;CardProgramVoltage;1;1;5
cardres;CardResetCard;1;1;5
cardres;CopyTuple;1;1;5
cardres;DeviceTuple;1;1;5
cardres;IfAmigaXIP;1;1;5
cardres;CardForceChange;1;1;5
cardres;CardChangeCount;1;1;5
cardres;CardInterface;1;1;5
cia;AddICRVector;1;1;5
cia;RemICRVector;1;1;5
cia;AbleICR;1;1;5
cia;SetICR;1;1;5
disk;AllocUnit;1;1;0
disk;FreeUnit;1;1;0
disk;GetUnit;1;1;0
disk;GiveUnit;1;1;0
disk;GetUnitID;1;1;0
disk;ReadUnitID;1;1;0
filesysres;OpenResource;1;1;0
misc;AllocMiscResource;1;1;2
misc;FreeMiscResource;1;1;2
potgo;AllocPotBits;1;1;5
potgo;FreePotBits;1;1;5
potgo;WritePotgo;1;1;5
alib;fclose;1;1;0
alib;fprintf;1;1;0
alib;fgetc;1;1;0
alib;fputc;1;1;0
alib;fputs;1;1;0
alib;getchar;1;1;0
alib;putchar;1;1;0
alib;puts;1;1;0
alib;ACrypt;1;1;2
alib;AddTOF;1;1;0
alib;afp;1;1;0
alib;ArgArrayDone;1;1;2
alib;ArgArrayInit;1;1;2
alib;ArgInt;1;1;2
alib;ArgString;1;1;2
alib;arnd;1;1;0
alib;BeginIO;1;1;2
alib;CallHook;1;1;2
alib;CallHookA;1;1;2
alib;CheckRexxMsg;1;1;2
alib;CoerceMethod;1;1;2
alib;CoerceMethodA;1;1;2
alib;CreateExtIO;1;1;2
alib;CreatePort;1;1;2
alib;CreateStdIO;1;1;2
alib;CreateTask;1;1;2
alib;CxCustom;1;1;2
alib;CxDebug;1;1;2
alib;CxFilter;1;1;2
alib;CxSender;1;1;2
alib;CxSignal;1;1;2
alib;CxTranslate;1;1;2
alib;dbf;1;1;0
alib;DeleteExtIO;1;1;2
alib;DeletePort;1;1;2
alib;DeleteStdIO;1;1;2
alib;DeleteTask;1;1;2
alib;DoMethod;1;1;2
alib;DoMethodA;1;1;2
alib;DoSuperMethod;1;1;2
alib;DoSuperMethodA;1;1;2
alib;FastRand;1;1;2
alib;fpa;1;1;0
alib;FreeIEvents;1;1;2
alib;GetRexxVar;1;1;2
alib;HookEntry;1;1;2
alib;HotKey;1;1;2
alib;InvertString;1;1;1
alib;NewList;1;1;2
alib;printf;1;1;0
alib;RangeRand;1;1;2
alib;RemTOF;1;1;0
alib;SetRexxVar;1;1;2
alib;SetSuperAttrs;1;1;2
alib;sprintf;1;1;0
alib;TimeDelay;1;1;2
alib;LibAllocPooled;1;1;2
alib;LibCreatePool;1;1;2
alib;LibDeletePool;1;1;2
alib;LibFreePooled;1;1;2
alib;AddAmigaGuideHost;1;2;2
alib;AddAppIcon;1;2;2
alib;AddAppMenuItem;1;2;2
alib;AddAppWindow;1;2;2
alib;AddAppWindowDropZone;1;2;2
alib;AllocAslRequestTags;1;2;2
alib;AllocDosObjectTags;1;2;2
alib;AllocNamedObject;1;2;2
alib;AllocSpriteData;1;2;2
alib;ArosInquire;1;2;2
alib;AslRequestTags;1;2;2
alib;AsmAllocPooled;1;2;2
alib;AsmCreatePool;1;2;2
alib;AsmDeletePool;1;2;2
alib;AsmFreePooled;1;2;2
alib;BestCModeIDTags;1;2;2
alib;BestModeID;1;2;2
alib;BuildEasyRequest;1;2;2
alib;ChangeExtSprite;1;2;2
alib;CloseWorkbenchObject;1;2;2
alib;CreateGadget;1;2;2
alib;CreateLayerTags;1;2;2
alib;CreateMenus;1;2;2
alib;CreateNewProcTags;1;2;2
alib;DoDTMethod;1;2;2
alib;DoGadgetMethod;1;2;2
alib;DoSuperNewTagList;1;2;2
alib;DoSuperNewTags;1;2;2
alib;DrawBevelBox;1;2;2
alib;EasyRequest;1;2;2
alib;ExtendFontTags;1;2;2
alib;GetDTAttrs;1;2;2
alib;GetExtSprite;1;2;2
alib;GetRPAttrs;1;2;2
alib;GetVisualInfo;1;2;2
alib;GT_GetGadgetAttrs;1;2;2
alib;GT_SetGadgetAttrs;1;2;2
alib;LayoutMenuItems;1;2;2
alib;LayoutMenus;1;2;2
alib;LockBitMapTags;1;2;2
alib;MakeWorkbenchObjectVisible;1;2;2
alib;MergeSortList;1;2;2
alib;NewDTObject;1;2;2
alib;NewLoadSegTags;1;2;2
alib;NewObject;1;2;2
alib;NewRawDoFmt;1;2;2
alib;ObtainBestPen;1;2;2
alib;ObtainInfo;1;2;2
alib;OpenAmigaGuide;1;2;2
alib;OpenAmigaGuideAsync;1;2;2
alib;OpenCatalog;1;2;2
alib;OpenScreenTags;1;2;2
alib;OpenWindowTags;1;2;2
alib;OpenWorkbenchObject;1;2;1
alib;ReAllocVec;1;2;2
alib;RefreshDTObject;1;2;2
alib;RefreshDTObjects;1;2;2
alib;ReleaseInfo;1;2;2
alib;RemoveAmigaGuideHost;1;2;2
alib;SendAmigaGuideCmd;1;2;2
alib;SendAmigaGuideContext;1;2;2
alib;SetAmigaGuideAttrs;1;2;2
alib;SetAmigaGuideContext;1;2;2
alib;SetAttrs;1;2;2
alib;SetDTAttrs;1;2;2
alib;SetGadgetAttrs;1;2;2
alib;SetInfo;1;2;2
alib;SetRPAttrs;1;2;2
alib;SetWindowPointer;1;2;2
alib;StrDup;1;2;2
alib;SystemTags;1;2;2
alib;UnLockBitMapTags;1;2;2
alib;VideoControlTags;1;2;2
alib;WorkbenchControl;1;2;2
debuglib;KCmpStr;1;1;0
debuglib;KGetChar;1;1;0
debuglib;KGetNum;1;1;0
debuglib;KMayGetChar;1;1;0
debuglib;KPrintF;1;1;2
debuglib;KPutChar;1;1;2
debuglib;KPutStr;1;1;0
ddebuglib;DDoFmt;1;1;0
ddebuglib;DGetChar;1;1;0
ddebuglib;DGetNum;1;1;0
ddebuglib;DMayGetChar;1;1;0
ddebuglib;DPutChar;1;1;0
ddebuglib;DPutFmt;1;1;0
ddebuglib;DPutStr;1;1;0
ddebuglib;KCmpStr;1;1;0
sounddtc;OM_NEW;1;1;2
sounddtc;OM_GET;1;1;2
sounddtc;OM_SET;1;1;2
sounddtc;OM_UPDATE;1;1;2
sounddtc;OM_DISPOSE;1;1;2
sounddtc;GM_LAYOUT;1;1;2
sounddtc;GM_HITTEST;1;1;2
sounddtc;GM_GOACTIVE;1;1;2
sounddtc;GM_GOINACTIVE;1;1;2
sounddtc;GM_HELPTEST;1;1;2
sounddtc;GM_HANDLEINPUT;1;1;2
sounddtc;GM_RENDER;1;1;2
sounddtc;GM_DOMAIN;1;2;2
sounddtc;DTM_COPY;1;1;2
sounddtc;DTM_TRIGGER;1;1;2
sounddtc;DTM_WRITE;1;1;2
sounddtc;DTM_CLEARSELECTED;1;1;2
sounddtc;DTM_SELECT;1;1;2
sounddtc;DTM_PROCLAYOUT;1;1;2
sounddtc;DTM_DRAW;1;1;2
sounddtc;DTM_OBTAINDRAWINFO;1;1;2
sounddtc;DTM_RELEASEDRAWINFO;1;1;2
sounddtc;DTM_REMOVEDTOBJECT;1;1;2
rootclass;OM_NEW;1;1;2
rootclass;OM_ADDTAIL;1;1;2
rootclass;OM_DISPOSE;1;1;2
rootclass;OM_REMOVE;1;1;2
rootclass;OM_ADDMEMBER;1;1;2
rootclass;OM_REMMEMBER;1;1;2
rootclass;OM_GET;1;1;2
rootclass;OM_SET;1;1;2
rootclass;OM_UPDATE;1;1;2
rootclass;OM_NOTIFY;1;1;2
gadgetclass;GM_HITTEST;1;1;2
gadgetclass;GM_RENDER;1;1;2
gadgetclass;GM_GOACTIVE;1;1;2
gadgetclass;GM_HANDLEINPUT;1;1;2
gadgetclass;GM_GOINACTIVE;1;1;2
gadgetclass;OM_NEW;1;1;2
gadgetclass;OM_NOTIFY;1;1;2
gadgetclass;OM_SET;1;1;2
gadgetclass;OM_UPDATE;1;1;2
gadgetclass;OM_DISPOSE;1;1;2
gadgetclass;OM_GET;1;1;2
gadgetclass;GM_LAYOUT;1;1;2
gadgetclass;GM_DOMAIN;1;2;2
gadgetclass;GM_HELPTEST;1;1;2
gadgetclass;ICM_SETLOOP;1;2;2
gadgetclass;ICM_CLEARLOOP;1;2;2
gadgetclass;ICM_CHECKLOOP;1;2;2
dtclass;DTM_FRAMEBOX;1;1;2
dtclass;DTM_PROCLAYOUT;1;1;2
dtclass;DTM_ASYNCLAYOUT;1;1;0
dtclass;DTM_REMOVEDTOBJECT;1;1;0
dtclass;DTM_PRINT;1;1;2
dtclass;DTM_ABORTPRINT;1;1;2
dtclass;DTM_WRITE;1;1;2
dtclass;OM_NEW;1;1;2
dtclass;OM_UPDATE;1;1;2
dtclass;OM_SET;1;1;2
dtclass;OM_GET;1;1;2
dtclass;OM_DISPOSE;1;1;2
dtclass;GM_HITTEST;1;1;2
dtclass;GM_GOACTIVE;1;1;2
dtclass;GM_HANDLEINPUT;1;1;2
dtclass;GM_GOINACTIVE;1;1;2
dtclass;GM_DOMAIN;1;2;0
dtclass;GM_LAYOUT;1;1;2
8svxdtc;OM_NEW;1;1;2
textdtc;OM_NEW;1;1;2
textdtc;OM_GET;1;1;2
textdtc;OM_SET;1;1;2
textdtc;OM_UPDATE;1;1;2
textdtc;OM_DISPOSE;1;1;2
textdtc;GM_LAYOUT;1;1;2
textdtc;GM_HITTEST;1;1;0
textdtc;GM_GOACTIVE;1;1;2
textdtc;GM_HANDLEINPUT;1;1;2
textdtc;GM_RENDER;1;1;2
textdtc;DTM_PROCLAYOUT;1;1;2
textdtc;DTM_FRAMEBOX;1;1;0
textdtc;DTM_SELECT;1;1;0
textdtc;DTM_CLEARSELECTED;1;1;2
textdtc;DTM_COPY;1;1;2
textdtc;DTM_PRINT;1;1;2
textdtc;DTM_WRITE;1;1;2
asciidtc;OM_NEW;1;1;2
asciidtc;OM_SET;1;1;2
asciidtc;OM_UPDATE;1;1;2
asciidtc;OM_DISPOSE;1;1;2
asciidtc;GM_LAYOUT;1;1;2
asciidtc;DTM_ASYNCLAYOUT;1;1;2
asciidtc;DTM_PROCLAYOUT;1;1;2
aminationdtc;OM_NEW;1;1;0
aminationdtc;OM_GET;1;1;0
aminationdtc;OM_SET;1;1;0
aminationdtc;OM_UPDATE;1;1;0
aminationdtc;OM_DISPOSE;1;1;0
aminationdtc;GM_LAYOUT;1;1;0
aminationdtc;GM_HITTEST;1;1;0
aminationdtc;GM_GOACTIVE;1;1;0
aminationdtc;GM_HANDLEINPUT;1;1;0
aminationdtc;GM_RENDER;1;1;0
aminationdtc;DTM_FRAMEBOX;1;1;0
aminationdtc;DTM_TRIGGER;1;1;0
aminationdtc;DTM_COPY;1;1;0
aminationdtc;DTM_WRITE;1;1;0
aminationdtc;DTM_PRINT;1;1;0
aminationdtc;ADTM_LOADFRAME;1;1;0
aminationdtc;ADTM_UNLOADFRAME;1;1;0
aminationdtc;ADTM_START;1;1;0
aminationdtc;ADTM_PAUSE;1;1;0
aminationdtc;ADTM_STOP;1;1;0
aminationdtc;ADTM_LOCATE;1;1;0
amigaguidedtc;OM_NEW;1;1;2
amigaguidedtc;OM_GET;1;1;2
amigaguidedtc;OM_SET;1;1;1
amigaguidedtc;OM_UPDATE;1;1;2
amigaguidedtc;OM_DISPOSE;1;1;2
amigaguidedtc;GM_LAYOUT;1;1;2
amigaguidedtc;GM_HITTEST;1;1;0
amigaguidedtc;GM_GOACTIVE;1;1;2
amigaguidedtc;GM_HANDLEINPUT;1;1;2
amigaguidedtc;GM_RENDER;1;1;2
amigaguidedtc;DTM_GOTO;1;1;1
amigaguidedtc;DTM_TRIGGER;1;1;2
amigaguidedtc;DTM_PROCLAYOUT;1;1;2
amigaguidedtc;DTM_FRAMEBOX;1;1;0
amigaguidedtc;DTM_SELECT;1;1;0
amigaguidedtc;DTM_CLEARSELECTED;1;1;0
amigaguidedtc;DTM_COPY;1;1;0
amigaguidedtc;DTM_PRINT;1;1;0
amigaguidedtc;DTM_WRITE;1;1;0
amigaguidedtc;DTM_ASYNCLAYOUT;1;1;1
amigaguidedtc;DTM_REMOVEDTOBJECT;1;1;2
amigaguidedtc;ARREX_BEEP;1;1;2
amigaguidedtc;ARREX_CLOSE;1;1;2
amigaguidedtc;ARREX_CONTENTS;1;1;2
amigaguidedtc;ARREX_GETNODECOUNT;1;1;2
amigaguidedtc;ARREX_INDEX;1;1;2
amigaguidedtc;ARREX_LINK;1;1;2
amigaguidedtc;ARREX_NEXT;1;1;2
amigaguidedtc;ARREX_PREVIOUS;1;1;2
amigaguidedtc;ARREX_PRINT;1;1;0
amigaguidedtc;ARREX_QUIT;1;1;2
amigaguidedtc;ARREX_RETRACE;1;1;2
amigaguidedtc;ARREX_RX;1;1;2
picturedtc;OM_NEW;1;1;2
picturedtc;OM_GET;1;1;2
picturedtc;OM_SET;1;1;2
picturedtc;OM_UPDATE;1;1;2
picturedtc;OM_DISPOSE;1;1;2
picturedtc;GM_LAYOUT;1;1;2
picturedtc;GM_HITTEST;1;1;0
picturedtc;GM_GOACTIVE;1;1;2
picturedtc;GM_HANDLEINPUT;1;1;2
picturedtc;GM_RENDER;1;1;2
picturedtc;DTM_PROCLAYOUT;1;1;2
picturedtc;DTM_FRAMEBOX;1;1;1
picturedtc;DTM_SELECT;1;1;0
picturedtc;DTM_CLEARSELECTED;1;1;0
picturedtc;DTM_COPY;1;1;0
picturedtc;DTM_PRINT;1;1;0
picturedtc;DTM_WRITE;1;1;0
picturedtc;DTM_OBTAINDRAWINFO;1;1;2
picturedtc;DTM_RELEASEDRAWINFO;1;1;2
picturedtc;DTM_DRAW;1;1;2
picturedtc;DTM_ASYNCLAYOUT;1;1;1
picturedtc;PDTM_WRITEPIXELARRAY;1;2;2
picturedtc;PDTM_SCALE;1;2;1
picturedtc;PDTM_READPIXELARRAY;1;2;2
ilbmdtc;OM_NEW;1;1;2
propgclass;GM_HANDLEINPUT;1;1;1
propgclass;OM_SET;1;1;2
propgclass;OM_UPDATE;1;1;2
propgclass;OM_NEW;1;1;2
propgclass;OM_GET;1;1;2
propgclass;GM_RENDER;1;1;1
propgclass;GM_GOACTIVE;1;1;1
propgclass;GM_GOINACTIVE;1;1;1
strgclass;OM_NEW;1;1;2
strgclass;OM_DISPOSE;1;1;2
strgclass;OM_SET;1;1;2
strgclass;OM_UPDATE;1;1;2
strgclass;OM_GET;1;1;2
strgclass;GM_RENDER;1;1;2
strgclass;GM_GOACTIVE;1;1;1
strgclass;GM_HANDLEINPUT;1;1;1
strgclass;GM_GOINACTIVE;1;1;2
buttongclass;GM_HITTEST;1;1;2
buttongclass;GM_HANDLEINPUT;1;1;2
buttongclass;GM_RENDER;1;1;2
buttongclass;OM_NEW;1;1;2
buttongclass;OM_SET;1;1;2
buttongclass;OM_UPDATE;1;1;2
buttongclass;GM_GOACTIVE;1;1;2
buttongclass;GM_GOINACTIVE;1;1;2
frbuttonclass;OM_NEW;1;1;2
frbuttonclass;OM_SET;1;1;2
frbuttonclass;OM_UPDATE;1;1;2
frbuttonclass;GM_HITTEST;1;1;2
frbuttonclass;GM_RENDER;1;1;1
groupgclass;OM_NEW;1;1;2
groupgclass;OM_SET;1;1;2
groupgclass;OM_UPDATE;1;1;2
groupgclass;OM_ADDMEMBER;1;1;2
groupgclass;OM_DISPOSE;1;1;2
groupgclass;OM_REMMEMBER;1;1;2
groupgclass;GM_HITTEST;1;1;2
groupgclass;GM_RENDER;1;1;2
groupgclass;GM_GOACTIVE;1;1;2
groupgclass;GM_GOINACTIVE;1;1;2
groupgclass;GM_HANDLEINPUT;1;1;2
icclass;OM_NEW;1;1;2
icclass;OM_SET;1;1;2
icclass;OM_GET;1;1;2
icclass;OM_DISPOSE;1;1;2
icclass;OM_NOTIFY;1;1;2
icclass;OM_UPDATE;1;1;2
icclass;IC_SETLOOP;1;1;2
icclass;IC_CHECKLOOP;1;1;2
icclass;IC_CLEARLOOP;1;1;2
modelclass;OM_ADDMEMBER;1;1;2
modelclass;OM_REMMEMBER;1;1;2
modelclass;OM_DISPOSE;1;1;2
modelclass;OM_NOTIFY;1;1;2
modelclass;OM_UPDATE;1;1;2
modelclass;OM_NEW;1;1;2
imageclass;IM_DRAW;1;1;0
imageclass;IM_HITTEST;1;1;2
imageclass;IM_ERASE;1;1;2
imageclass;IM_DRAWFRAME;1;1;0
imageclass;IM_HITFRAME;1;1;2
imageclass;IM_ERASEFRAME;1;1;2
imageclass;OM_NEW;1;1;2
imageclass;OM_SET;1;1;2
imageclass;OM_GET;1;1;2
frameiclass;IM_DRAW;1;1;2
frameiclass;IM_DRAWFRAME;1;1;2
frameiclass;IM_FRAMEBOX;1;1;2
frameiclass;OM_NEW;1;1;2
frameiclass;OM_SET;1;1;2
sysiclass;OM_NEW;1;1;2
sysiclass;OM_SET;1;1;2
sysiclass;OM_DISPOSE;1;1;2
sysiclass;IM_DRAW;1;1;2
fillrectclass;IM_DRAW;1;1;2
fillrectclass;IM_DRAWFRAME;1;1;2
fillrectclass;OM_NEW;1;1;2
fillrectclass;OM_SET;1;1;2
itexticlass;IM_DRAW;1;1;2
itexticlass;IM_DRAWFRAME;1;1;0
pointerclass;OM_NEW;1;1;1
pointerclass;OM_GET;1;1;2
pointerclass;OM_DISPOSE;1;1;2
colorwheel;ConvertHSBToRGB;1;1;2
colorwheel;ConvertRGBToHSB;1;1;2
colorwheel;OM_NEW;1;1;2
colorwheel;OM_GET;1;1;2
colorwheel;OM_DISPOSE;1;1;2
colorwheel;OM_SET;1;1;2
colorwheel;OM_UPDATE;1;1;2
colorwheel;GM_DOMAIN;1;2;2
colorwheel;GM_GOACTIVE;1;1;2
colorwheel;GM_HANDLEINPUT;1;1;2
colorwheel;GM_HITTEST;1;1;2
colorwheel;GM_RENDER;1;1;2
gradientslider;OM_NEW;1;1;2
gradientslider;OM_DISPOSE;1;1;2
gradientslider;OM_GET;1;1;2
gradientslider;OM_SET;1;1;2
gradientslider;GM_DOMAIN;1;2;2
gradientslider;GM_GOACTIVE;1;1;2
gradientslider;GM_HANDLEINPUT;1;1;2
gradientslider;GM_HITTEST;1;1;2
gradientslider;GM_RENDER;1;1;2
c;AddBuffers;1;1;2
c;AddDataTypes;1;1;2
c;Assign;1;1;1
c;Avail;1;1;2
c;BindDrivers;1;1;5
c;Break;1;1;2
c;ChangeTaskPri;1;1;2
c;ConClip;1;1;2
c;Copy;1;1;1
c;CPU;1;1;5
c;Date;1;1;2
c;Delete;1;1;2
c;Dir;1;1;1
c;DiskChange;1;1;2
c;Ed;1;1;0
c;Edit;1;1;1
c;Eval;1;1;2
c;Execute;1;1;2
c;Filenote;1;1;2
c;IconX;1;1;2
c;Info;1;1;1
c;Install;1;1;1
c;IPrefs;1;1;2
c;Join;1;1;2
c;List;1;1;2
c;LoadResource;1;1;1
c;LoadWB;1;1;0
c;Lock;1;1;2
c;MagTape;1;1;5
c;MakeDir;1;1;2
c;MakeLink;1;1;2
c;Mount;1;1;2
c;Protect;1;1;2
c;Relabel;1;1;2
c;RemRAD;1;1;5
c;Rename;1;1;2
c;RequestChoice;1;1;2
c;RequestFile;1;1;2
c;Search;1;1;2
c;SetClock;1;1;2
c;SetDate;1;1;2
c;SetFont;1;1;0
c;SetKeyboard;1;1;2
c;SetPatch;1;1;0
c;Sort;1;1;2
c;Status;1;1;1
c;Type;1;1;2
c;Version;1;1;1
c;Wait;1;1;2
c;Which;1;1;2
c;Alias;1;1;2
c;Ask;1;1;2
c;CD;1;1;2
c;Echo;1;1;1
c;Else;1;1;2
c;EndCLI;1;1;2
c;Endif;1;1;2
c;EndSkip;1;1;2
c;EndShell;1;1;2
c;Failat;1;1;2
c;Fault;1;1;2
c;Get;1;1;2
c;Getenv;1;1;2
c;If;1;1;2
c;Lab;1;1;2
c;NewCLI;1;1;3
c;NewShell;1;1;2
c;Path;1;1;2
c;Prompt;1;1;2
c;Quit;1;1;2
c;Resident;1;1;2
c;Run;1;1;2
c;Set;1;1;2
c;Setenv;1;1;2
c;Skip;1;1;2
c;Stack;1;1;2
c;Unalias;1;1;2
c;Unset;1;1;2
c;Unsetenv;1;1;2
c;Why;1;1;2
prefs;Font;1;1;1
prefs;IControl;1;1;2
prefs;Input;1;1;2
prefs;Locale;1;1;2
prefs;Overscan;1;1;5
prefs;Palette;1;1;5
prefs;Pointer;1;1;0
prefs;Printer;1;1;0
prefs;PrinterGfx;1;1;0
prefs;PrinterPS;1;1;0
prefs;Screenmode;1;1;1
prefs;Serial;1;1;2
prefs;Sound;1;1;2
prefs;Time;1;1;2
prefs;WBPattern;1;1;2
prefs_aros;Network;1;1;2
rexxc;HI;1;1;0
rexxc;RX;1;1;2
rexxc;RXC;1;1;0
rexxc;RXLIB;1;1;2
rexxc;RXSET;1;1;0
rexxc;TCC;1;1;0
rexxc;TCO;1;1;0
rexxc;TE;1;1;0
rexxc;TS;1;1;0
rexxc;WaitForPort;1;1;2
system;CLI;1;1;2
system;DiskCopy;1;1;0
system;FixFonts;1;1;2
system;Format;1;1;2
system;Intellifont;1;1;5
system;NoFastMem;1;1;5
system;RexxMast;1;1;2
utilities;Clock;1;1;1
utilities;More;1;1;2
utilities;MultiView;1;1;2
tools;BRU;1;1;0
tools;Calculator;1;1;2
tools;CMD;1;1;0
tools;GraphicDump;1;1;1
tools;HDBackup;1;1;0
tools;HDToolBox;1;1;2
tools;IconEdit;1;1;0
tools;InitPrinter;1;1;0
tools;KeyShow;1;1;0
tools;Lacer;1;1;0
tools;MEmacs;1;1;0
tools;PrepCard;1;1;5
tools;PrintFiles;1;1;0
tools;ShowConfig;1;1;2
commoditiesprogs;AutoPoint;1;1;2
commoditiesprogs;Blanker;1;1;1
commoditiesprogs;ClickToFront;1;1;2
commoditiesprogs;CrossDOS;1;1;5
commoditiesprogs;Exchange;1;1;2
commoditiesprogs;FKey;1;1;2
commoditiesprogs;MouseBlanker;1;1;0
commoditiesprogs;NoCapsLock;1;1;2
commoditiesprogs_aros;ASCIITable;1;1;2
commoditiesprogs_aros;AltKeyQ;1;1;2
muimaster;MUI_AddClipping;1;1;2
muimaster;MUI_AddClipRegion;1;1;1
muimaster;MUI_AllocAslRequest;1;1;2
muimaster;MUI_AslRequest;1;1;2
muimaster;MUI_BeginRefresh;1;1;2
muimaster;MUI_CreateCustomClass;1;1;2
muimaster;MUI_DeleteCustomClass;1;1;2
muimaster;MUI_DisposeObject;1;1;2
muimaster;MUI_EndRefresh;1;1;2
muimaster;MUI_Error;1;1;0
muimaster;MUI_FreeAslRequest;1;1;2
muimaster;MUI_FreeClass;1;1;2
muimaster;MUI_GetClass;1;1;2
muimaster;MUI_Layout;1;1;1
muimaster;MUI_MakeObjectA;1;1;2
muimaster;MUI_NewObjectA;1;1;2
muimaster;MUI_ObtainPen;1;1;2
muimaster;MUI_Redraw;1;1;1
muimaster;MUI_RejectIDCM;1;1;2
muimaster;MUI_ReleasePen;1;1;2
muimaster;MUI_RemoveClipping;1;1;2
muimaster;MUI_RemoveClipRegion;1;1;1
muimaster;MUI_RequestA;1;1;1
muimaster;MUI_RequestIDCMP;1;1;2
muimaster;MUI_SetError;1;1;0
notify;MUIA_ApplicationObject;1;1;2
notify;MUIA_AppMessage;1;1;0
notify;MUIA_HelpLine;1;1;2
notify;MUIA_HelpNode;1;1;2
notify;MUIA_NoNotify;1;1;2
notify;MUIA_ObjectID;1;1;2
notify;MUIA_Parent;1;1;2
notify;MUIA_Revision;1;1;2
notify;MUIA_UserData;1;1;2
notify;MUIA_Version;1;1;2
notify;MUIM_CallHook;1;1;2
notify;MUIM_Export;1;1;2
notify;MUIM_FindUData;1;1;2
notify;MUIM_GetConfigItem;1;1;2
notify;MUIM_GetUData;1;1;2
notify;MUIM_Import;1;1;2
notify;MUIM_KillNotify;1;1;2
notify;MUIM_KillNotifyObj;1;1;2
notify;MUIM_MultiSet;1;1;2
notify;MUIM_NoNotifySet;1;1;2
notify;MUIM_Notify;1;1;2
notify;MUIM_Set;1;1;2
notify;MUIM_SetAsString;1;1;2
notify;MUIM_SetUData;1;1;2
notify;MUIM_SetUDataOnce;1;1;2
notify;MUIM_WriteLong;1;1;2
notify;MUIM_WriteString;1;1;2
notify;MUIM_ConnectParent;1;2;2
notify;MUIM_DisconnectParent;1;2;1
notify;OM_NEW;1;1;2
notify;OM_DISPOSE;1;1;2
notify;OM_SET;1;1;2
notify;OM_GET;1;1;2
family;MUIA_Family_Child;1;1;2
family;MUIA_Family_List;1;1;2;
family;MUIA_Version;1;1;2
family;MUIA_Revision;1;1;2
family;MUIM_Family_AddHead;1;1;2
family;MUIM_Family_AddTail;1;1;2
family;OM_ADDMEMBER;1;1;2
family;MUIM_Family_Insert;1;1;2
family;MUIM_Family_Remove;1;1;2
family;OM_REMMEMBER;1;1;2
family;MUIM_Family_Sort;1;1;2
family;MUIM_Family_Transfer;1;1;2
family;OM_NEW;1;1;2
family;OM_DISPOSE;1;1;2
family;OM_GET;1;1;2
family;MUIM_FindUData;1;1;2
family;MUIM_GetUData;1;1;2
family;MUIM_SetUData;1;1;2
family;MUIM_SetUDataOnce;1;1;2
menustrip;MUIA_Menustrip_Enabled;1;1;0
menustrip;MUIM_ConnectParent;1;2;2
menustrip;MUIM_DisconnectParent;1;2;2
menustrip;OM_NEW;1;1;2
menustrip;OM_DISPOSE;1;1;2
menustrip;OM_SET;1;1;2
menustrip;OM_GET;1;1;2
menu;MUIA_Menu_Enabled;1;1;2
menu;MUIA_Menu_Title;1;1;2
menu;MUIM_ConnectParent;1;2;2
menu;MUIM_DisconnectParent;1;2;2
menu;OM_NEW;1;1;2
menu;OM_DISPOSE;1;1;2
menu;OM_SET;1;1;2
menu;OM_GET;1;1;2
menuitem;MUIA_Menuitem_Checked;1;1;2
menuitem;MUIA_Menuitem_Checkit;1;1;2
menuitem;MUIA_Menuitem_CommandString;1;1;2
menuitem;MUIA_Menuitem_Enabled;1;1;2
menuitem;MUIA_Menuitem_Exclude;1;1;2
menuitem;MUIA_Menuitem_Shortcut;1;1;1
menuitem;MUIA_Menuitem_Title;1;1;1
menuitem;MUIA_Menuitem_Toggle;1;1;2
menuitem;MUIA_Menuitem_Trigger;1;1;2
menuitem;MUIA_Menuitem_NewMenu;1;2;2
menuitem;MUIM_ConnectParent;1;2;2
menuitem;MUIM_DisconnectParent;1;2;2
menuitem;OM_NEW;1;1;2
menuitem;OM_DISPOSE;1;1;2
menuitem;OM_SET;1;1;2
menuitem;OM_GET;1;1;2
menuitem;MUIM_Export;1;1;0
menuitem;MUIM_Import;1;1;0
application;MUIA_Application_Active;1;1;2
application;MUIA_Application_Author;1;1;2
application;MUIA_Application_Base;1;1;2
application;MUIA_Application_Broker;1;1;2
application;MUIA_Application_BrokerHook;1;1;2
application;MUIA_Application_BrokerPort;1;1;2
application;MUIA_Application_BrokerPri;1;1;2
application;MUIA_Application_Commands;1;1;0
application;MUIA_Application_Copyright;1;1;2
application;MUIA_Application_Description;1;1;2
application;MUIA_Application_DiskObject;1;1;0
application;MUIA_Application_DoubleStart;1;1;1
application;MUIA_Application_DropObject;1;1;0
application;MUIA_Application_ForceQuit;1;1;1
application;MUIA_Application_HelpFile;1;1;0
application;MUIA_Application_Iconified;1;1;1
application;MUIA_Application_Menu;1;1;0
application;MUIA_Application_MenuAction;1;1;2
application;MUIA_Application_MenuHelp;1;1;0
application;MUIA_Application_Menustrip;1;1;2
application;MUIA_Application_RexxHook;1;1;0
application;MUIA_Application_RexxMsg;1;1;0
application;MUIA_Application_RexxString;1;1;0
application;MUIA_Application_SingleTask;1;1;2
application;MUIA_Application_Sleep;1;1;0
application;MUIA_Application_Title;1;1;2
application;MUIA_Application_UseCommodities;1;1;2
application;MUIA_Application_UsedClasses;1;2;0
application;MUIA_Application_UseRexx;1;1;2
application;MUIA_Application_Version;1;1;2
application;MUIA_Application_Window;1;1;2
application;MUIA_Application_WindowList;1;1;2
application;MUIA_Application_Configdata;1;2;2
application;MUIA_Application_Version_Number;1;2;2
application;MUIA_Application_Version_Date;1;2;2
application;MUIA_Application_Version_Extra;1;2;2
application;MUIA_Application_SetWinPos;1;2;2
application;MUIA_Application_GetWinPos;1;2;2
application;MUIA_Application_SearchWinId;1;2;2
application;MUIA_Application_GetWinPosAddr;1;2;2
application;MUIA_Application_GetWinPosSize;1;2;2
application;MUIA_Application_CopyWinPosToApp;1;2;2
application;MUIA_ShowMe;1;1;2
application;MUIA_Version;1;1;2
application;MUIA_Revision;1;1;2
application;MUIM_Application_AboutMUI;1;1;2
application;MUIM_Application_AddInputHandler;1;1;2
application;MUIM_Application_CheckRefresh;1;1;0
application;MUIM_Application_GetMenuCheck;1;1;0
application;MUIM_Application_GetMenuState;1;1;0
application;MUIM_Application_Input;1;1;2
application;MUIM_Application_InputBuffered;1;1;2
application;MUIM_Application_Load;1;1;2
application;MUIM_Application_NewInput;1;1;2
application;MUIM_Application_OpenConfigWindow;1;1;2
application;MUIM_Application_PushMethod;1;1;1
application;MUIM_Application_KillPushMethod;1;1;0
application;MUIM_Application_RemInputHandler;1;1;2
application;MUIM_Application_ReturnID;1;1;2
application;MUIM_Application_Save;1;1;2
application;MUIM_Application_SetConfigItem;1;1;0
application;MUIM_Application_SetMenuCheck;1;1;0
application;MUIM_Application_SetMenuState;1;1;0
application;MUIM_Application_ShowHelp;1;1;0
application;MUIM_Application_SetConfigdata;1;2;2
application;MUIM_Application_OpenWindows;1;2;2
application;MUIM_Application_Iconify;1;2;0
application;MUIM_Application_Execute;1;2;2
application;MUIM_Application_UpdateMenus;1;2;2
application;OM_NEW;1;1;2
application;OM_DISPOSE;1;1;2
application;OM_SET;1;1;2
application;OM_GET;1;1;2
application;OM_ADDMEMBER;1;1;2
application;OM_REMMEMBER;1;1;2
application;MUIM_FindUData;1;1;2
application;MUIM_GetUData;1;1;2
application;MUIM_SetUData;1;1;2
application;MUIM_SetUDataOnce;1;1;2
window;MUIA_Window_Active;1;1;2
window;MUIA_Window_ActiveObject;1;1;1
window;MUIA_Window_AltHeight;1;1;1
window;MUIA_Window_AltLeftEdge;1;1;1
window;MUIA_Window_AltTopEdge;1;1;1
window;MUIA_Window_AltWidth;1;1;1
window;MUIA_Window_AppWindow;1;1;0
window;MUIA_Window_Backdrop;1;1;2
window;MUIA_Window_Borderless;1;1;2
window;MUIA_Window_CloseGadget;1;1;2
window;MUIA_Window_CloseRequest;1;1;2
window;MUIA_Window_DefaultObject;1;1;2
window;MUIA_Window_DepthGadget;1;1;2
window;MUIA_Window_DisableKeys;1;1;2
window;MUIA_Window_DragBar;1;1;2
window;MUIA_Window_FancyDrawing;1;1;0
window;MUIA_Window_Height;1;1;2
window;MUIA_Window_ID;1;1;2
window;MUIA_Window_InputEvent;1;1;1
window;MUIA_Window_IsSubWindow;1;1;0
window;MUIA_Window_LeftEdge;1;1;2
window;MUIA_Window_Menu;1;1;0
window;MUIA_Window_MenuAction;1;1;0
window;MUIA_Window_Menustrip;1;1;2
window;MUIA_Window_MouseObject;1;1;0
window;MUIA_Window_NeedsMouseObject;1;1;0
window;MUIA_Window_NoMenus;1;1;2
window;MUIA_Window_Open;1;1;1
window;MUIA_Window_PublicScreen;1;1;2
window;MUIA_Window_RefWindow;1;1;2
window;MUIA_Window_RootObject;1;1;2
window;MUIA_Window_Screen;1;1;2
window;MUIA_Window_ScreenTitle;1;1;2
window;MUIA_Window_SizeGadget;1;1;2
window;MUIA_Window_SizeRight;1;1;2
window;MUIA_Window_Sleep;1;1;1
window;MUIA_Window_Title;1;1;2
window;MUIA_Window_TopEdge;1;1;2
window;MUIA_Window_UseBottomBorderScroller;1;1;1
window;MUIA_Window_UseLeftBorderScroller;1;1;0
window;MUIA_Window_UseRightBorderScroller;1;1;1
window;MUIA_Window_Width;1;1;2
window;MUIA_Window_Window;1;1;2
window;MUIA_Window_EraseArea;1;2;2
window;MUIA_Window_ZoomGadget;1;2;2
window;MUIA_Window_ToolBox;1;2;2
window;MUIA_ShowMe;1;1;2
window;MUIA_Version;1;1;2
window;MUIA_Revision;1;1;2
window;MUIM_Window_ActionIconify;1;1;2
window;MUIM_Window_AddEventHandler;1;1;2
window;MUIM_Window_Cleanup;1;1;2
window;MUIM_Window_GetMenuCheck;1;1;2
window;MUIM_Window_GetMenuState;1;1;2
window;MUIM_Window_RemEventHandler;1;1;2
window;MUIM_Window_ScreenToBack;1;1;2
window;MUIM_Window_ScreenToFront;1;1;2
window;MUIM_Window_SetCycleChain;1;1;0
window;MUIM_Window_SetMenuCheck;1;1;2
window;MUIM_Window_SetMenuState;1;1;2
window;MUIM_Window_Setup;1;1;1
window;MUIM_Window_Snapshot;1;1;0
window;MUIM_Window_ToBack;1;1;2
window;MUIM_Window_ToFront;1;1;2
window;MUIM_Window_AddControlCharHandler;1;2;2
window;MUIM_Window_AllocGadgetID;1;2;2
window;MUIM_Window_DrawBackground;1;2;2
window;MUIM_Window_DragObject;1;2;2
window;MUIM_Window_FreeGadgetID;1;2;2
window;MUIM_Window_RecalcDisplay;1;2;2
window;MUIM_Window_RemControlCharHandler;1;2;2
window;MUIM_Window_UpdateMenu;1;2;2
window;OM_NEW;1;1;2
window;OM_DISPOSE;1;1;2
window;OM_SET;1;1;1
window;OM_GET;1;1;2
window;MUIM_FindUData;1;1;2
window;MUIM_GetUData;1;1;2
window;MUIM_SetUData;1;1;2
window;MUIM_SetUDataOnce;1;1;2
window;MUIM_ConnectParent;1;2;2
window;MUIM_DisconnectParent;1;2;2
window;MUIM_Export;1;1;2
window;MUIM_Import;1;1;2
window;MUIA_Window_ShowIconify;1;1;0
window;MUIA_Window_ShowPrefs;1;1;0
window;MUIA_Window_ShowSnapshot;1;1;0
window;MUIA_Window_ShowPopup;1;1;0
aboutmui;MUIA_Aboutmui_Application;1;1;2
aboutmui;OM_NEW;1;1;2
area;MUIA_Background;1;1;2
area;MUIA_BottomEdge;1;1;2
area;MUIA_ContextMenu;1;1;2
area;MUIA_ContextMenuTrigger;1;1;1
area;MUIA_ControlChar;1;1;2
area;MUIA_CustomBackfill;1;1;0
area;MUIA_CycleChain;1;1;2
area;MUIA_Disabled;1;1;2
area;MUIA_FillArea;1;1;2
area;MUIA_FixHeight;1;1;2
area;MUIA_FixHeightTxt;1;1;2
area;MUIA_FixWidth;1;1;2
area;MUIA_FixWidthTxt;1;1;2
area;MUIA_Font;1;1;2
area;MUIA_Frame;1;1;2
area;MUIA_FramePhantomHoriz;1;1;2
area;MUIA_FrameTitle;1;1;2
area;MUIA_Height;1;1;2
area;MUIA_HorizDisappear;1;1;0
area;MUIA_HorizWeight;1;1;2
area;MUIA_InnerBottom;1;1;2
area;MUIA_InnerLeft;1;1;2
area;MUIA_InnerRight;1;1;2
area;MUIA_InnerTop;1;1;2
area;MUIA_InputMode;1;1;2
area;MUIA_LeftEdge;1;1;2
area;MUIA_MaxHeight;1;1;2
area;MUIA_MaxWidth;1;1;2
area;MUIA_Pressed;1;1;2
area;MUIA_RightEdge;1;1;2
area;MUIA_Selected;1;1;2
area;MUIA_ShortHelp;1;1;2
area;MUIA_ShowMe;1;1;2
area;MUIA_ShowSelState;1;1;2
area;MUIA_Timer;1;1;2
area;MUIA_TopEdge;1;1;2
area;MUIA_VertDisappear;1;1;0
area;MUIA_VertWeight;1;1;2
area;MUIA_Weight;1;1;2
area;MUIA_Width;1;1;2
area;MUIA_Window;1;1;2
area;MUIA_WindowObject;1;1;2
area;MUIM_AskMinMax;1;1;2
area;MUIM_CheckShortHelp;1;2;0
area;MUIM_Cleanup;1;1;2
area;MUIM_ContextMenuBuild;1;1;2
area;MUIM_ContextMenuChoice;1;1;2
area;MUIM_CreateBubble;1;1;2
area;MUIM_CreateShortHelp;1;2;2
area;MUIM_DeleteBubble;1;1;2
area;MUIM_DeleteShortHelp;1;2;2
area;MUIM_DragBegin;1;1;2
area;MUIM_DragDrop;1;1;2
area;MUIM_DragFinish;1;1;2
area;MUIM_DragQuery;1;1;2
area;MUIM_DragReport;1;1;2
area;MUIM_Draw;1;1;2
area;MUIM_DrawBackground;1;1;2
area;MUIM_Drag;1;1;2
area;MUIM_Drag;1;1;2
area;MUIM_HandleEvent;1;1;2
area;MUIM_HandleInput;1;1;1
area;MUIM_Hide;1;1;2
area;MUIM_Setup;1;1;2
area;MUIM_Show;1;1;2
rectangle;MUIA_Rectangle_BarTitle;1;1;2
rectangle;MUIA_Rectangle_HBar;1;1;2
rectangle;MUIA_Rectangle_VBar;1;1;2
balance;MUIA_Balance_Quiet;1;2;0
balance;OM_NEW;1;1;2
image;MUIA_Image_FontMatch;1;1;2
image;MUIA_Image_FontMatchHeight;1;1;2
image;MUIA_Image_FontMatchWidth;1;1;2
image;MUIA_Image_FreeHoriz;1;1;2
image;MUIA_Image_FreeVert;1;1;2
image;MUIA_Image_OldImage;1;1;2
image;MUIA_Image_Spec;1;1;2
image;MUIA_Image_State;1;1;2
imagedisplay;MUIA_Imagedisplay_Spec;1;1;2
imagedisplay;MUIA_Imagedisplay_UseDefSize;1;1;2
bitmap;MUIA_Bitmap_Bitmap;1;1;2
bitmap;MUIA_Bitmap_Height;1;1;2
bitmap;MUIA_Bitmap_MappingTable;1;1;2
bitmap;MUIA_Bitmap_Precision;1;1;2
bitmap;MUIA_Bitmap_RemappedBitmap;1;1;2
bitmap;MUIA_Bitmap_SourceColors;1;1;2
bitmap;MUIA_Bitmap_Transparent;1;1;2
bitmap;MUIA_Bitmap_UseFriend;1;1;2
bitmap;MUIA_Bitmap_Width;1;1;2
bodychunk;MUIA_Bodychunk_Body;1;1;2
bodychunk;MUIA_Bodychunk_Compression;1;1;2
bodychunk;MUIA_Bodychunk_Depth;1;1;2
bodychunk;MUIA_Bodychunk_Masking;1;1;2
text;MUIA_Text_Contents;1;1;2
text;MUIA_Text_ControlChar;1;2;0
text;MUIA_Text_Copy;1;2;0
text;MUIA_Text_HiChar;1;1;2
text;MUIA_Text_HiCharIdx;1;2;2
text;MUIA_Text_PreParse;1;1;2
text;MUIA_Text_SetMax;1;1;2
text;MUIA_Text_SetMin;1;1;2
text;MUIA_Text_SetVMax;1;1;2
string;MUIA_String_Accept;1;1;2
string;MUIA_String_Acknowledge;1;1;2
string;MUIA_String_AdvanceOnCR;1;1;2
string;MUIA_String_AttachedList;1;1;2
string;MUIA_String_BufferPos;1;1;2
string;MUIA_String_Columns;1;2;2
string;MUIA_String_Contents;1;1;2
string;MUIA_String_DisplayPos;1;1;2
string;MUIA_String_EditHook;1;1;2
string;MUIA_String_Format;1;1;2
string;MUIA_String_Integer;1;1;2
string;MUIA_String_LonelyEditHook;1;1;2
string;MUIA_String_MaxLen;1;1;2
string;MUIA_String_NoInput;1;2;2
string;MUIA_String_Reject;1;1;2
string;MUIA_String_Secret;1;1;2
string;MUIA_String_StayActive;1;2;2
boopsimui;MUIA_Boopsi_Class;1;1;2
boopsimui;MUIA_Boopsi_ClassID;1;1;2
boopsimui;MUIA_Boopsi_MaxHeight;1;1;2
boopsimui;MUIA_Boopsi_MaxWidth;1;1;2
boopsimui;MUIA_Boopsi_MinHeight;1;1;2
boopsimui;MUIA_Boopsi_MinWidth;1;1;2
boopsimui;MUIA_Boopsi_Object;1;1;2
boopsimui;MUIA_Boopsi_Remember;1;1;2
boopsimui;MUIA_Boopsi_Smart;1;1;2
boopsimui;MUIA_Boopsi_TagDrawInfo;1;1;2
boopsimui;MUIA_Boopsi_TagScreen;1;1;2
boopsimui;MUIA_Boopsi_TagWindow;1;1;2
prop;MUIA_Prop_DeltaFactor;1;2;2
prop;MUIA_Prop_Entries;1;1;2
prop;MUIA_Prop_First;1;1;2
prop;MUIA_Prop_Horiz;1;1;2
prop;MUIA_Prop_Slider;1;1;2
prop;MUIA_Prop_UseWinBorder;1;1;2
prop;MUIA_Prop_Visible;1;1;2
prop;MUIM_Prop_Decrease;1;1;2
prop;MUIM_Prop_Increase;1;1;2
gauge;MUIA_Gauge_Current;1;1;2
gauge;MUIA_Gauge_Divide;1;1;2
gauge;MUIA_Gauge_DupInfoText;1;2;2
gauge;MUIA_Gauge_Horiz;1;1;2
gauge;MUIA_Gauge_InfoText;1;1;2
gauge;MUIA_Gauge_Max;1;1;2
scale;MUIA_Scale_Horiz;1;1;2
colorfield;MUIA_Colorfield_Blue;1;1;2
colorfield;MUIA_Colorfield_Green;1;1;2
colorfield;MUIA_Colorfield_Pen;1;1;2
colorfield;MUIA_Colorfield_Red;1;1;2
colorfield;MUIA_Colorfield_RGB;1;1;2
list;MUIA_List_Active;1;1;2
list;MUIA_List_AdjustHeight;1;1;2
list;MUIA_List_AdjustWidth;1;1;2
list;MUIA_List_AutoVisible;1;1;2
list;MUIA_List_CompareHook;1;1;2
list;MUIA_List_ConstructHook;1;1;2
list;MUIA_List_DestructHook;1;1;2
list;MUIA_List_DisplayHook;1;1;2
list;MUIA_List_DragSortable;1;1;2
list;MUIA_List_DropMark;1;1;0
list;MUIA_List_Entries;1;1;2
list;MUIA_List_First;1;1;2
list;MUIA_List_Format;1;1;2
list;MUIA_List_InsertPosition;1;1;2
list;MUIA_List_MinLineHeight;1;1;2
list;MUIA_List_MultiTestHook;1;1;2
list;MUIA_List_Pool;1;1;2
list;MUIA_List_PoolPuddleSize;1;1;2
list;MUIA_List_PoolThreshSize;1;1;2
list;MUIA_List_Quiet;1;1;2
list;MUIA_List_ShowDropMarks;1;1;2
list;MUIA_List_SourceArray;1;1;2
list;MUIA_List_Title;1;1;2
list;MUIA_List_Visible;1;1;2
list;MUIM_List_Clear;1;1;2
list;MUIM_List_Compare;1;2;2
list;MUIM_List_CreateImage;1;1;2
list;MUIM_List_DeleteImage;1;1;2
list;MUIM_List_Exchange;1;1;2
list;MUIM_List_GetEntry;1;1;2
list;MUIM_List_Insert;1;1;2
list;MUIM_List_InsertSingle;1;1;2
list;MUIM_List_Jump;1;1;2
list;MUIM_List_Move;1;1;2
list;MUIM_List_NextSelected;1;1;2
list;MUIM_List_Redraw;1;1;2
list;MUIM_List_Remove;1;1;2
list;MUIM_List_Select;1;1;2
list;MUIM_List_SelectChange;1;2;1
list;MUIM_List_Sort;1;1;2
list;MUIM_List_TestPos;1;1;2
floattext;MUIA_Floattext_Justify;1;1;2
floattext;MUIA_Floattext_SkipChars;1;1;2
floattext;MUIA_Floattext_TabSize;1;1;2
floattext;MUIA_Floattext_Text;1;1;2
volumelist;MUIA_Volumelist_ExampleMode;1;2;0
volumelist;OM_NEW;1;1;2
dirlist;MUIA_Dirlist_AcceptPattern;1;1;2
dirlist;MUIA_Dirlist_Directory;1;1;2
dirlist;MUIA_Dirlist_DrawersOnly;1;1;2
dirlist;MUIA_Dirlist_FilesOnly;1;1;2
dirlist;MUIA_Dirlist_FilterDrawers;1;1;2
dirlist;MUIA_Dirlist_FilterHook;1;1;2
dirlist;MUIA_Dirlist_MultiSelDirs;1;1;2
dirlist;MUIA_Dirlist_NumBytes;1;1;2
dirlist;MUIA_Dirlist_NumDrawers;1;1;2
dirlist;MUIA_Dirlist_NumFiles;1;1;2
dirlist;MUIA_Dirlist_Path;1;1;2
dirlist;MUIA_Dirlist_RejectIcons;1;1;2
dirlist;MUIA_Dirlist_RejectPattern;1;1;2
dirlist;MUIA_Dirlist_SortDirs;1;1;2
dirlist;MUIA_Dirlist_SortHighLow;1;1;2
dirlist;MUIA_Dirlist_SortType;1;1;2
dirlist;MUIA_Dirlist_Status;1;1;2
dirlist;MUIM_Dirlist_ReRead;1;1;2
numeric;MUIA_Numeric_CheckAllSizes;1;1;2
numeric;MUIA_Numeric_Default;1;1;2
numeric;MUIA_Numeric_Format;1;1;2
numeric;MUIA_Numeric_Max;1;1;2
numeric;MUIA_Numeric_Min;1;1;2
numeric;MUIA_Numeric_Reverse;1;1;2
numeric;MUIA_Numeric_RevLeftRight;1;1;2
numeric;MUIA_Numeric_RevUpDown;1;1;2
numeric;MUIA_Numeric_Value;1;1;2
numeric;MUIM_Numeric_Increase;1;1;2
numeric;MUIM_Numeric_Decrease;1;1;2
numeric;MUIM_Numeric_ScaleToValue;1;1;2
numeric;MUIM_Numeric_SetDefault;1;1;2
numeric;MUIM_Numeric_Stringify;1;1;2
numeric;MUIM_Numeric_ValueToScale;1;1;2
numeric;MUIM_Numeric_ValueToScaleExt;1;2;2
knob;OM_NEW;1;1;2
levelmeter;MUIA_LevelMeter_Label;1;1;0
numericbutton;OM_NEW;1;1;2
slider;MUIA_Slider_Horiz;1;1;2
#slider;MUIA_Slider_Level;1;1;0
#slider;MUIA_Slider_Max;1;1;0
#slider;MUIA_Slider_Min;1;1;0
slider;MUIA_Slider_Quiet;1;1;2
#slider;MUIA_Slider_Reverse;1;1;0
pendisplay;MUIA_Pendisplay_Pen;1;1;2
pendisplay;MUIA_Pendisplay_Reference;1;1;2
pendisplay;MUIA_Pendisplay_RGBcolor;1;1;2
pendisplay;MUIA_Pendisplay_Spec;1;1;2
pendisplay;MUIM_Pendisplay_SetColormap;1;1;2
pendisplay;MUIM_Pendisplay_SetMUIPen;1;1;2
pendisplay;MUIM_Pendisplay_SetRGB;1;1;2
poppen;OM_NEW;1;1;2
poppen;MUIM_Poppen_OpenWindow;1;2;2
poppen;MUIM_Poppen_CloseWindow;1;2;2
group;MUIA_Group_ActivePage;1;1;2
group;MUIA_Group_Child;1;1;2
group;MUIA_Group_ChildList;1;1;2
group;MUIA_Group_Columns;1;1;2
group;MUIA_Group_Forward;1;1;2
group;MUIA_Group_Horiz;1;1;2
group;MUIA_Group_HorizSpacing;1;1;2
group;MUIA_Group_LayoutHook;1;1;2
group;MUIA_Group_PageMode;1;1;2
group;MUIA_Group_Rows;1;1;2
group;MUIA_Group_SameHeight;1;1;2
group;MUIA_Group_SameSize;1;1;2
group;MUIA_Group_SameWidth;1;1;2
group;MUIA_Group_Spacing;1;1;2
group;MUIA_Group_VertSpacing;1;1;2
group;MUIM_Group_ExitChange;1;1;2
group;MUIM_Group_InitChange;1;1;2
group;MUIM_Group_Sort;1;1;2
register;MUIA_Register_Frame;1;1;2
register;MUIA_Register_Titles;1;1;2
penadjust;MUIA_Penadjust_PSIMode;1;1;0
penadjust;MUIA_Penadjust_Spec;1;2;2
virtgroup;MUIA_Virtgroup_Height;1;1;0
virtgroup;MUIA_Virtgroup_Input;1;1;0
virtgroup;MUIA_Virtgroup_Left;1;1;0
virtgroup;MUIA_Virtgroup_Top;1;1;0
virtgroup;MUIA_Virtgroup_Width;1;1;0
scrollgroup;MUIA_Scrollgroup_Contents;1;1;2
scrollgroup;MUIA_Scrollgroup_FreeHoriz;1;1;0
scrollgroup;MUIA_Scrollgroup_FreeVert;1;1;0
scrollgroup;MUIA_Scrollgroup_HorizBar;1;1;0
scrollgroup;MUIA_Scrollgroup_UseWinBorder;1;1;2
scrollgroup;MUIA_Scrollgroup_VertBar;1;1;0
scrollbar;MUIA_Scrollbar_Type;1;1;2
listview;MUIA_Listview_ClickColumn;1;1;2
listview;MUIA_Listview_DefClickColumn;1;1;0
listview;MUIA_Listview_DoubleClick;1;1;2
listview;MUIA_Listview_DragType;1;1;0
listview;MUIA_Listview_Input;1;1;1
listview;MUIA_Listview_List;1;1;2
listview;MUIA_Listview_MultiSelect;1;1;2
listview;MUIA_Listview_ScrollerPos;1;1;0
listview;MUIA_Listview_SelectChange;1;1;0
radio;MUIA_Radio_Active;1;1;2
radio;MUIA_Radio_Entries;1;1;2
cycle;MUIA_Cycle_Active;1;1;2
cycle;MUIA_Cycle_Entries;1;1;2
coloradjust;MUIA_ColorAdjust_Blue;1;1;2
coloradjust;MUIA_ColorAdjust_Green;1;1;2
coloradjust;MUIA_ColorAdjust_ModeID;1;1;0
coloradjust;MUIA_ColorAdjust_Red;1;1;2
coloradjust;MUIA_ColorAdjust_RGB;1;1;2
palette;MUIA_Palette_Entries;1;1;2
palette;MUIA_Palette_Groupable;1;1;2
palette;MUIA_Palette_Names;1;1;2
popstring;MUIA_Popstring_Button;1;1;2
popstring;MUIA_Popstring_CloseHook;1;1;2
popstring;MUIA_Popstring_OpenHook;1;1;2
popstring;MUIA_Popstring_String;1;1;2
popstring;MUIA_Popstring_Toggle;1;1;2
popobject;MUIA_Popobject_Follow;1;1;2
popobject;MUIA_Popobject_Light;1;1;2
popobject;MUIA_Popobject_Object;1;1;2
popobject;MUIA_Popobject_ObjStrHook;1;1;2
popobject;MUIA_Popobject_StrObjHook;1;1;2
popobject;MUIA_Popobject_Volatile;1;1;2
popobject;MUIA_Popobject_WindowHook;1;1;2
poplist;MUIA_Poplist_Array;1;1;2
popscreen;OM_NEW;1;1;2
popasl;MUIA_Popasl_Active;1;1;2
popasl;MUIA_Popasl_StartHook;1;1;2
popasl;MUIA_Popasl_StopHook;1;1;2
popasl;MUIA_Popasl_Type;1;1;2
semaphore;MUIM_Semaphore_Attempt;1;1;2
semaphore;MUIM_Semaphore_AttemptShared;1;1;2
semaphore;MUIM_Semaphore_Obtain;1;1;2
semaphore;MUIM_Semaphore_ObtainShared;1;1;2
semaphore;MUIM_Semaphore_Release;1;1;2
dataspace;MUIA_Dataspace_Pool;1;1;2
dataspace;MUIM_Dataspace_Add;1;1;2
dataspace;MUIM_Dataspace_Clear;1;1;2
dataspace;MUIM_Dataspace_Find;1;1;2
dataspace;MUIM_Dataspace_Merge;1;1;2
dataspace;MUIM_Dataspace_ReadIFF;1;1;2
dataspace;MUIM_Dataspace_Remove;1;1;2
dataspace;MUIM_Dataspace_WriteIFF;1;1;2
#CATEGORY_ITEMS_END
#COMMENTS_BEGIN (category, comment)
gameport;Gameport.device supports only mouse
bullet;Bullet.library interface is implemented in freetype.library
everything;The AROS section does not contain all subsections
everything;The 3rd Party section does not contain all subsections
everything;The Extensions section contains all items that are extensions to modules from the AmigaOS, AROS, and 3rd Party sections
trackdisk;Supports only PC-compatible 1.44 MB disk drives
scsi;Scsi.device interface is implemented in AROS ata.device
cardres;Card.resource is tied to the Amiga GAYLE chip
alib;CxCustom, CxDebug, CxFilter, CxSender, CxSignal and CxTranslate are macros defined in libraries/commodities.h
debuglib;KPrintF and KPutChar are implemented in arossupport.lib
c;Echo does not support handling of all ANSI escape sequences
c;Edit is an alias for JanoEditor
prefs;Font preferences do not support command line arguments
prefs;Palette preferences are not needed as AROS works in 16/24 bit modes
prefs;ScreenMode preferences do not support command line arguments
prefs;Sound preferences are substituted by AHI preferences
prefs;WBPattern preferences are substituted by Wanderer preferences
system;CLI(Shell) is available from Wanderer menu
utilities;Clock is missing digital display and support for some parameters
commoditiesprogs;Blanker is not supporting all command line options
tools;GraphicDump is replaced by ScreenGrabber, however the tool saves data to disk, not printer
muimaster;MUI_RequestA - bugreport #2155786
notify;MUIA_AppMessage - bugreport #1985769
menuitem;MUIA_Menuitem_Shortcut - MUIV_Menuitem_Shortcut_Check not implemented
menuitem;MUIA_Menuitem_Title - bugreport 1985757
menuitem;MUIM_Import/MUIM_Export - MUIA_Menuitem_Checked needs to be exportable/importable
application;MUIM_Application_KillPushMethod is a private method with signature 0x80429954
window;MUIA_Window_ActiveObject - bugreport #2807849
window;MUIA_Window_AltWidth, MUIA_Window_AltTopEdge, MUIA_Window_AltLeftEdge and MUIA_Window_AltHeight are missing getters
window;MUIA_Window_AppWindow - flag set but no real implementation
window;MUIA_Window_IsSubWindow - flag set but no real implementation
window;MUIA_Window_UseBottomBorderScroller and MUIA_Window_UseRightBorderScroller are missing getters
window;MUIA_Window_ShowIconify is a private attribute with signature 0x8042bc26
window;MUIA_Window_ShowPrefs  is a private attribute with signature 0x8042e262
window;MUIA_Window_ShowSnapshot is a private attribute with signature 0x80423c55
window;MUIA_Window_ShowPopup is a private attribute with signature 0x8042324e
area;MUIA_ContextMenuTrigger - bugreport #2807847
graphics;Current sprint engine support on sprint #0 - mouse cursor
#COMMENTS_END
