#CATEGORIES_BEGIN (basecategory, category, description, last update date)
amigaos;libraries;Libraries;2008-08-24
amigaos;classes;Classes;2003-08-26
amigaos;devices;Devices;2008-08-24
amigaos;resources;Resources;2008-09-23
aros;hidds;HIDDs;2003-08-26
amigaos;programs;Programs;2003-08-26
amigaos;linklibs;Linklibs;2008-09-24
aros;libraries_aros;Libraries;2003-08-26
3rdparty;libraries_3rd;Libraries;2008-07-25
libraries_aros;clib;Arosc.library;2003-08-26
linklibs;alib;Amiga.lib;2008-09-24
linklibs;debuglib;Debug.lib;2008-09-24
linklibs;ddebuglib;DDebug.lib;2008-09-24
libraries;intuition;Intuition.library;2008-07-19
libraries;graphics;Graphics.library;2008-07-19
libraries;dos;Dos.library;2008-07-19
libraries;translator;Translator.library;2008-07-22
libraries;utility;Utility.library;2008-07-23
libraries;wb;Workbench.library;2008-07-23
libraries;rexxsupport;RexxSupport.library;2008-07-24
libraries;rexxsyslib;RexxSysLib.library;2008-07-22
libraries;realtime;RealTime.library;2008-07-21
libraries;nonvolatile;NonVolatile.library;2008-07-21
libraries;nvdisk;NVDisk.library;2008-07-21
libraries;mathtrans;MathTrans.library;2008-07-20
libraries;icon;Icon.library;2008-07-19
libraries;iffparse;IFFParse.library;2008-07-19
libraries;keymap;Keymap.library;2008-07-19
libraries;layers;Layers.library;2008-07-19
libraries;locale;Locale.library;2008-07-19
libraries;lowlevel;LowLevel.library;2008-07-19
libraries;mathffp;MathFFP.library;2008-07-19
libraries;mathieeedoubbas;MathIEEEDoubleBase.library;2008-07-21
libraries;mathieeedoubtrans;MathIEEEDoubleTrans.library;2008-08-24
libraries;mathieeesingbas;MathIEEESingleBase.library;2008-07-21
libraries;mathieeesingtrans;MathIEEESingleTrans.library;2008-07-21
libraries;gadtools;GadTools.library;2008-07-19
libraries;expansion;Expansion.library;2008-07-19
libraries;exec;Exec.library;2008-07-19
libraries;diskfont;Diskfont.library;2008-07-19
libraries;datatypes;Datatypes.library;2008-07-19
libraries;commodities;Commodities.library;2008-07-19
libraries;camd;Camd.library;2008-07-19
libraries;bullet;Bullet.library;2008-07-19
libraries;asl;Asl.library;2008-07-19
libraries;amigaguide;AmigaGuide.library;2008-07-19
libraries_3rd;reqtools;ReqTools.library;2008-07-25
classes;gadgets;Gadgets;2003-08-26
classes;dtypes;Datatypes;2008-10-16
classes;boopsi;Intuition;2003-08-26
dtypes;dtclass;DataTypeClass;2008-10-09
dtypes;sounddtc;Sound.datatype;2008-10-10
dtypes;8svxdtc;8svx.datatype;2008-10-10
dtypes;textdtc;Text.datatype;2008-10-12
dtypes;asciidtc;Ascii.datatype;2008-10-12
dtypes;aminationdtc;Animation.datatype;2008-10-12
dtypes;amigaguidedtc;AmigaGuide.datatype;2008-10-15
dtypes;picturedtc;Picture.datatype;2008-10-16
dtypes;ilbmdtc;Ilbm.datatype;2008-10-16
boopsi;rootclass;RootClass;2008-10-08
boopsi;gadgetclass;GadgetClass;2008-10-09
boopsi;propgclass;PropGClass;2008-10-21
boopsi;strgclass;StrGClass;2008-10-21
boopsi;buttongclass;ButtonGClass;2008-10-21
boopsi;frbuttonclass;FrButtonClass;2008-10-22
boopsi;groupgclass;GroupGClass;2008-10-22
boopsi;icclass;ICClass;2008-10-22
boopsi;modelclass;ModelClass;2008-10-22
gadgets;gradientslider;Gradientslider Gadget;2003-08-26
gadgets;colorwheel;Colorwheel Gadget;2003-08-26
devices;input;Input.device;2008-08-05
devices;timer;Timer.device;2008-08-09
devices;console;Console.device;2008-08-04
devices;ramdrive;Ramdrive.device;2008-08-07
devices;printer;Printer.device;2008-08-07
devices;audio;Audio.device;2008-08-06
devices;cd_dev;Cd.device;2008-08-06
devices;clipboard;Clipboard.device;2008-08-05
devices;gameport;Gameport.device;2008-08-04
devices;keyboard;Keyboard.device;2008-08-05
devices;narrator;Narrator.device;2008-08-07
devices;parallel;Parallel.device;2008-08-07
devices;serial;Serial.device;2008-08-09
devices;trackdisk;Trackdisk.device;2008-08-24
devices;scsi;Scsi.device;2008-08-10
hidds;HID;Design a new HIDD;2003-08-26
hidds;HIDG;Graphics.HIDD;2003-08-26
programs;prefs;Preferences;2003-08-26
programs;system;System;2003-08-26
programs;utilities;Utilities;2003-08-26
programs;c;Shell commands;2003-08-26
utilities;multiview;MultiView;2003-08-26
system;rexxmast;RexxMast Program;2003-08-26
resources;potgo;Potgo.resource;2008-09-23
resources;misc;Misc.resource;2008-09-23
resources;disk;Disk.resource;2008-09-23
resources;cia;Cia.resource;2008-09-23
resources;cardres;Card.resource;2008-09-23
resources;battmem;Battmem.resource;2008-09-23
resources;battclock;Battclock.resource;2008-09-23
resources;filesysres;FileSystem.resource;2008-09-23
#CATEGORIES_END
#CATEGORY_ITEMS_BEGIN (category, description, architecture, api version, status)
boopsi;BOOL Gadgets;1;1;2
boopsi;BOOPSI FrameIClass;1;1;2
boopsi;BOOPSI ITextIClass;1;1;0
boopsi;BOOPSI ImageClass;1;1;2
boopsi;BOOPSI PointerClass;1;1;0
boopsi;PROP Gadgets;1;1;2
boopsi;BOOPSI FillRectClass;1;1;2
clib;abort;1;1;1
clib;abs;1;1;2
clib;asctime;1;1;2
clib;atof;1;1;2
clib;atoi;1;1;2
clib;atol;1;1;2
clib;bcopy;1;1;2
clib;bsearch;1;1;2
clib;bzero;1;1;2
clib;calloc;1;1;2
clib;clearerr;1;1;2
clib;clock;1;1;2
clib;close;1;1;2
clib;creat;1;1;2
clib;ctime;1;1;2
clib;ctype;1;1;2
clib;difftime;1;1;2
clib;drand48;1;1;2
clib;erand48;1;1;2
clib;errno;1;1;2
clib;exit;1;1;1
clib;fclose;1;1;2
clib;feof;1;1;2
clib;ferror;1;1;2
clib;fflush;1;1;2
clib;fgetc;1;1;2
clib;fgets;1;1;2
clib;fopen;1;1;2
clib;fprintf;1;1;2
clib;fputc;1;1;2
clib;fputs;1;1;2
clib;fread;1;1;2
clib;free;1;1;2
clib;fscanf;1;1;2
clib;fseek;1;1;2
clib;ftell;1;1;2
clib;fwrite;1;1;2
clib;getenv;1;1;2
clib;gettimeofday;1;1;2
clib;gmtime;1;1;2
clib;isinf;1;1;2
clib;jrand48;1;1;2
clib;labs;1;1;2
clib;lcong48;1;1;2
clib;localtime;1;1;2
clib;lrand48;1;1;2
clib;malloc;1;1;2
clib;memchr;1;1;2
clib;memcmp;1;1;2
clib;memcpy;1;1;2
clib;memmove;1;1;2
clib;memset;1;1;2
clib;mktemp;1;1;1
clib;mrand48;1;1;2
clib;nrand48;1;1;2
clib;open;1;1;2
clib;printf;1;1;2
clib;puts;1;1;2
clib;qsort;1;1;2
clib;rand;1;1;2
clib;read;1;1;2
clib;realloc;1;1;2
clib;remove;1;1;2
clib;rewind;1;1;2
clib;scanf;1;1;2
clib;seed48;1;1;2
clib;snprintf;1;1;2
clib;sprintf;1;1;2
clib;srand48;1;1;2
clib;sscanf;1;1;2
clib;stch_l;1;1;2
clib;stcu_d;1;1;2
clib;strcasecmp;1;1;2
clib;strcat;1;1;2
clib;strchr;1;1;2
clib;strcmp;1;1;2
clib;strcpy;1;1;2
clib;strcspn;1;1;2
clib;strdup;1;1;2
clib;strerror;1;1;2
clib;strlen;1;1;2
clib;strncasecmp;1;1;2
clib;strncat;1;1;2
clib;strncmp;1;1;2
clib;strncpy;1;1;2
clib;strpbrk;1;1;2
clib;strrchr;1;1;2
clib;strrev;1;1;2
clib;strspn;1;1;2
clib;strstr;1;1;2
clib;strtod;1;1;2
clib;strtok;1;1;2
clib;strtol;1;1;2
clib;strtoul;1;1;2
clib;time;1;1;2
clib;ungetc;1;1;2
clib;unlink;1;1;2
clib;vscanf;1;1;2
clib;vfprintf;1;1;2
clib;vfscanf;1;1;2
clib;vprintf;1;1;2
clib;vsnprintf;1;1;2
clib;vsprintf;1;1;2
clib;vsscanf;1;1;2
clib;write;1;1;2
clib;gcvt;1;1;2
clib;fgetpos;1;1;2
clib;setenv;1;1;2
clib;rename;1;1;2
clib;fdopen;1;1;2
clib;perror;1;1;1
clib;access;1;1;2
clib;mkdir;1;1;2
clib;truncate;1;1;2
clib;ftruncate;1;1;2
clib;fileno;1;1;2
clib;getcwd;1;1;2
clib;setbuf;1;1;2
clib;setlinebuf;1;1;2
clib;setvbuf;1;1;2
clib;system;1;1;2
clib;stpcpy;1;1;2
clib;stpblk;1;1;2
clib;stpbrk;1;1;2
clib;stpchr;1;1;2
clib;sleep;1;1;2
clib;chdir;1;1;2
clib;atexit;1;1;2
clib;bcmp;1;1;2
clib;chmod;1;1;2
clib;closedir;1;1;2
clib;dup;1;1;2
clib;dup2;1;1;2
clib;fcntl;1;1;2
clib;freopen;1;1;2
clib;fsetpos;1;1;2
clib;fstat;1;1;2
clib;isatty;1;1;2
clib;lseek;1;1;2
clib;mktime;1;1;2
clib;opendir;1;1;2
clib;pipe;1;1;2
clib;putchar;1;1;2
clib;putenv;1;1;2
clib;random;1;1;2
clib;readdir;1;1;2
clib;rewinddir;1;1;2
clib;seekdir;1;1;2
clib;stat;1;1;2
clib;strftime;1;1;2
clib;telldir;1;1;2
clib;umask;1;1;2
clib;unsetenv;1;1;2
clib;utime;1;1;2
clib;utimes;1;1;2
clib;div;1;1;2
clib;ldiv;1;1;2
clib;fchmod;1;1;0
clib;sigaction;1;1;1
clib;sigaddset;1;1;1
clib;sigemptyset;1;1;1
clib;sigdelset;1;1;1
clib;sigfillset;1;1;1
clib;sigismember;1;1;1
clib;sigpending;1;1;1
clib;sigprocmask;1;1;1
clib;sigsuspend;1;1;1
clib;stpsym;1;1;2
clib;stccpy;1;1;2
clib;tmpnam;1;1;1
clib;stco_l;1;1;2
clib;stcd_l;1;1;2
clib;stcl_d;1;1;2
clib;stcl_h;1;1;2
clib;stcl_o;1;1;2
clib;mkstemp;1;1;2
c;C:AddBuffers;1;1;2
c;C:Alias;1;1;2
c;C:Ask;1;1;2
c;C:Assign;1;1;2
c;C:Avail;1;1;2
c;C:Break;1;1;2
c;C:Cd;1;1;2
c;C:Copy;1;1;2
c;C:CPU;1;1;1
c;C:Date;1;1;2
c;C:Delete;1;1;2
c;C:Dir;1;1;1
c;C:Echo;1;1;2
c;C:Else;1;1;2
c;C:Endif;1;1;2
c;C:EndSkip;1;1;2
c;C:Eval;1;1;2
c;C:Execute;1;1;1
c;C:Fault;1;1;2
c;C:Filenote;1;1;2
c;C:Get;1;1;2
c;C:GetEnv;1;1;2
c;C:If;1;1;2
c;C:Info;1;1;2
c;C:Join;1;1;2
c;C:Lab;1;1;2
c;C:List;1;1;2
c;C:MakeLink;1;1;2
c;C:MakeDir;1;1;2
c;C:Mount;1;1;2
c;C:NewShell;1;1;2
c;C:Path;1;1;2
c;C:Prompt;1;1;2
c;C:Protect;1;1;2
c;C:Quit;1;1;2
c;C:Relabel;1;1;2
c;C:Rename;1;1;2
c;C:RequestChoice;1;1;2
c;C:RequestFile;1;1;2
c;C:Run;1;1;2
c;C:Search;1;1;2
c;C:Set;1;1;2
c;C:SetClock;1;1;2
c;C:SetDate;1;1;2
c;C:SetEnv;1;1;2
c;C:Shell;1;1;1
c;C:Skip;1;1;2
c;C:Sort;1;1;2
c;C:Stack;1;1;2
c;C:Status;1;1;2
c;C:Type;1;1;2
c;C:UnAlias;1;1;2
c;C:UnSet;1;1;2
c;C:UnSetEnv;1;1;2
c;C:Version;1;1;1
c;C:Wait;1;1;2
c;C:Which;1;1;2
c;C:Why;1;1;2
c;C:Beep;1;1;2
c;C:IPrefs;1;1;1
colorwheel;ConvertHSBToRGB;1;1;2
colorwheel;ConvertRGBToHSB;1;1;2
colorwheel;colorwheel.gadget class;1;1;2
gradientslider;gradientslider.gadget class;1;1;2
HID;Alarm.hidd;1;1;0
HID;Timer.hidd;1;1;0
HID;Serial.hidd;1;1;2
HID;Parallel.hidd;1;1;2
HID;Keyboard.hidd;1;1;0
HID;Sound.hidd;1;1;0
HID;IRQ.hidd;1;1;0
HIDG;HIDDM_Graphics_QCmd;1;1;1
HIDG;HIDDM_Graphics_Cmd;1;1;1
HIDG;HIDDM_Graphics_MCmd;1;1;1
HIDG;HIDDM_Graphics_MQCmd;1;1;1
HIDG;HIDDV_Graphics_Cmd_WaitTOF;1;1;0
HIDG;HIDDV_Graphics_Cmd_CheckTOF;1;1;0
HIDG;HIDDV_Graphics_Cmd_CreateBitMap;1;1;1
HIDG;HIDDV_Graphics_Cmd_ShowBitMap;1;1;1
HIDG;HIDDV_Graphics_Cmd_MoveBitMap;1;1;1
HIDG;HIDDV_Graphics_Cmd_DepthArrangeBitMap;1;1;1
HIDG;HIDDV_Graphics_Cmd_DeleteBitMap;1;1;1
HIDG;HIDDV_Graphics_Cmd_CreateGC;1;1;1
HIDG;HIDDV_Graphics_Cmd_DeleteGC;1;1;1
HIDG;HIDDV_Graphics_Cmd_CopyArea;1;1;1
HIDG;HIDDV_Graphics_Cmd_SetPixel;1;1;1
HIDG;HIDDV_Graphics_Cmd_GetPixel;1;1;1
HIDG;HIDDV_Graphics_Cmd_DrawLine;1;1;1
HIDG;HIDDV_Graphics_Cmd_DrawRect;1;1;1
HIDG;HIDDV_Graphics_Cmd_FillRect;1;1;0
HIDG;HIDDV_Graphics_Cmd_DrawEllipse;1;1;1
HIDG;HIDDV_Graphics_Cmd_FillEllipse;1;1;0
HIDG;HIDDV_Graphics_Cmd_DrawPolygon;1;1;0
HIDG;HIDDV_Graphics_Cmd_FillPolygon;1;1;0
HIDG;HIDDV_Graphics_Cmd_DrawText;1;1;0
HIDG;HIDDV_Graphics_Cmd_FillText;1;1;0
HIDG;HIDDV_Graphics_Cmd_FillSpan;1;1;0
HIDG;HIDDV_Graphics_Cmd_Clear;1;1;0
HIDG;HIDDV_Graphics_Cmd_Special;1;1;0
multiview;MultiView;1;1;1
prefs;Locale prefs program;1;1;2
prefs;Font prefs program;1;1;1
prefs;Input prefs program;1;1;1
prefs;IControl prefs program;1;1;0
prefs;Palette prefs program;1;1;0
prefs;Pointer prefs program;1;1;0
prefs;Screenmode prefs program;1;1;1
prefs;Serial prefs program;1;1;1
prefs;Time prefs program;1;1;1
prefs;WBPattern prefs program;1;1;1
prefs;Printer prefs program;1;1;0
rexxmast;RexxMast with the "REXX" port;1;1;2
system;System/Format;1;1;0
exec;AbortIO;1;1;2
exec;AddDevice;1;1;2
exec;AddHead;1;1;2
exec;AddIntServer;1;1;2
exec;AddLibrary;1;1;2
exec;AddMemHandler;1;1;2
exec;AddMemList;1;1;1
exec;AddPort;1;1;2
exec;AddResource;1;1;2
exec;AddSemaphore;1;1;2
exec;AddTail;1;1;2
exec;AddTask;1;1;2
exec;Alert;1;1;2
exec;AllocAbs;1;1;2
exec;Allocate;1;1;2
exec;AllocEntry;1;1;1
exec;AllocMem;1;1;2
exec;AllocPooled;1;1;2
exec;AllocSignal;1;1;2
exec;AllocTrap;1;1;5
exec;AllocVec;1;1;2
exec;AttemptSemaphore;1;1;2
exec;AttemptSemaphoreShared;1;1;2
exec;AvailMem;1;1;2
exec;CacheClearU;1;1;2
exec;CheckIO;1;1;2
exec;CloseDevice;1;1;2
exec;CloseLibrary;1;1;2
exec;CopyMem;1;1;2
exec;CopyMemQuick;1;1;2
exec;CreateIORequest;1;1;2
exec;CreateMsgPort;1;1;2
exec;CreatePool;1;1;2
exec;Deallocate;1;1;2
exec;DeleteIORequest;1;1;2
exec;DeleteMsgPort;1;1;2
exec;DeletePool;1;1;2
exec;DoIO;1;1;2
exec;Enqueue;1;1;2
exec;FindName;1;1;2
exec;FindPort;1;1;2
exec;FindResident;1;1;2
exec;FindSemaphore;1;1;2
exec;FindTask;1;1;2
exec;Forbid;1;1;2
exec;FreeEntry;1;1;2
exec;FreeMem;1;1;1
exec;FreePooled;1;1;2
exec;FreeSignal;1;1;1
exec;FreeTrap;1;1;5
exec;FreeVec;1;1;2
exec;GetCC;1;1;5
exec;GetMsg;1;1;2
exec;InitCode;1;1;2
exec;InitResident;1;1;1
exec;InitSemaphore;1;1;2
exec;InitStruct;1;1;2
exec;Insert;1;1;2
exec;MakeFunctions;1;1;2
exec;MakeLibrary;1;1;2
exec;ObtainQuickVector;1;1;5
exec;ObtainSemaphore;1;1;1
exec;ObtainSemaphoreList;1;1;1
exec;ObtainSemaphoreShared;1;1;1
exec;OldOpenLibrary;1;1;2
exec;OpenDevice;1;1;1
exec;OpenLibrary;1;1;2
exec;OpenResource;1;1;2
exec;Permit;1;1;2
exec;Procure;1;1;1
exec;PutMsg;1;1;2
exec;RawDoFmt;1;1;1
exec;ReleaseSemaphore;1;1;2
exec;ReleaseSemaphoreList;1;1;2
exec;RemDevice;1;1;2
exec;RemHead;1;1;2
exec;RemIntServer;1;1;2
exec;RemLibrary;1;1;2
exec;RemMemHandler;1;1;2
exec;Remove;1;1;2
exec;RemPort;1;1;2
exec;RemResource;1;1;2
exec;RemSemaphore;1;1;2
exec;RemTail;1;1;2
exec;ReplyMsg;1;1;2
exec;SendIO;1;1;2
exec;SetExcept;1;1;2
exec;SetFunction;1;1;1
exec;SetIntVector;1;1;2
exec;SetSignal;1;1;2
exec;SetSR;1;1;5
exec;SetTaskPri;1;1;2
exec;Signal;1;1;2
exec;SumKickData;1;1;0
exec;SumLibrary;1;1;2
exec;Supervisor;1;1;2
exec;TypeOfMem;1;1;2
exec;Vacate;1;1;2
exec;Wait;1;1;2
exec;WaitIO;1;1;2
exec;WaitPort;1;1;2
exec;AllocVecPooled;1;2;2
exec;AVL_AddNode;1;2;2
exec;AVL_RemNodeByAddress;1;2;2
exec;AVL_RemNodeByKey;1;2;2
exec;AVL_FindNode;1;2;2
exec;AVL_FindPrevNodeByAddress;1;2;2
exec;AVL_FindPrevNodeByKey;1;2;2
exec;AVL_FindNextNodeByAddress;1;2;2
exec;AVL_FindNextNodeByKey;1;2;2
exec;AVL_FindFirstNode;1;2;2
exec;AVL_FindLastNode;1;2;2
exec;ChildFree;1;2;2
exec;ChildOrphan;1;2;2
exec;ChildStatus;1;2;2
exec;ChildWait;1;2;2
exec;Exception;1;2;2
exec;FreeVecPooled;1;2;2
exec;Reschedule;1;2;1
exec;VNewRawDoFmt;1;2;1
exec;Dispatch;2;2;3
exec;Switch;2;2;3
exec;CacheClearE;2;1;3
exec;CacheControl;2;1;0
exec;CachePostDMA;2;1;2
exec;CachePreDMA;2;1;2
exec;Cause;2;1;1
exec;ColdReboot;2;1;2
exec;Debug;2;1;2
exec;Disable;2;1;2
exec;Enable;2;1;2
exec;RemTask;2;1;2
exec;StackSwap;2;1;2
exec;SuperState;2;1;2
exec;UserState;2;1;2
amigaguide;AddAmigaGuideHostA;1;1;0
amigaguide;AmigaGuideSignal;1;1;0
amigaguide;CloseAmigaGuide;1;1;0
amigaguide;GetAmigaGuideAttr;1;1;0
amigaguide;GetAmigaGuideMsg;1;1;0
amigaguide;GetAmigaGuideString;1;1;0
amigaguide;LockAmigaGuideBase;1;1;0
amigaguide;OpenAmigaGuideA;1;1;0
amigaguide;OpenAmigaGuideAsyncA;1;1;0
amigaguide;RemoveAmigaGuideHostA;1;1;0
amigaguide;ReplyAmigaGuideMsg;1;1;0
amigaguide;SendAmigaGuideCmdA;1;1;0
amigaguide;SendAmigaGuideContextA;1;1;0
amigaguide;SetAmigaGuideAttrsA;1;1;0
amigaguide;SetAmigaGuideContextA;1;1;0
amigaguide;UnlockAmigaGuideBase;1;1;0
amigaguide;LoadXRef;1;2;0
amigaguide;ExpungeXRef;1;2;0
commodities;ActivateCxObj;1;1;2
commodities;AddIEvents;1;1;2
commodities;AttachCxObj;1;1;2
commodities;BrokerCommand;1;1;2
commodities;ClearCxObjError;1;1;2
commodities;CopyBrokerList;1;1;2
commodities;CreateCxObj;1;1;2
commodities;CxBroker;1;1;2
commodities;CxMsgData;1;1;2
commodities;CxMsgID;1;1;2
commodities;CxMsgType;1;1;2
commodities;CxObjError;1;1;2
commodities;CxObjType;1;1;2
commodities;DeleteCxObj;1;1;2
commodities;DeleteCxObjAll;1;1;2
commodities;DisposeCxMsg;1;1;2
commodities;DivertCxMsg;1;1;2
commodities;EnqueueCxObj;1;1;2
commodities;FreeBrokerList;1;1;2
commodities;InsertCxObj;1;1;2
commodities;InvertKeyMap;1;1;2
commodities;MatchIX;1;1;2
commodities;ParseIX;1;1;2
commodities;RemoveCxObj;1;1;2
commodities;RouteCxMsg;1;1;2
commodities;SetCxObjPri;1;1;2
commodities;SetFilter;1;1;2
commodities;SetFilterIX;1;1;2
commodities;SetTranslate;1;1;2
bullet;OpenEngine;1;1;2
bullet;CloseEngine;1;1;2
bullet;SetInfoA;1;1;1
bullet;ObtainInfoA;1;1;2
bullet;ReleaseInfoA;1;1;2
dos;AbortPkt;1;1;1
dos;AddBuffers;1;1;2
dos;AddDosEntry;1;1;1
dos;AddPart;1;1;2
dos;AddSegment;1;1;1
dos;AllocDosObject;1;1;2
dos;AssignAdd;1;1;2
dos;AssignLate;1;1;2
dos;AssignLock;1;1;2
dos;AssignPath;1;1;2
dos;AttemptLockDosList;1;1;2
dos;ChangeMode;1;1;2
dos;CheckSignal;1;1;2
dos;Cli;1;1;2
dos;CliInitNewcli;1;1;3
dos;CliInitRun;1;1;3
dos;Close;1;1;2
dos;CompareDates;1;1;2
dos;CreateDir;1;1;2
dos;CreateNewProc;1;1;1
dos;CreateProc;1;1;2
dos;CurrentDir;1;1;2
dos;DateStamp;1;1;2
dos;DateToStr;1;1;2
dos;Delay;1;1;2
dos;DeleteFile;1;1;2
dos;DeleteVar;1;1;1
dos;DeviceProc;1;1;1
dos;DoPkt;1;1;2
dos;DupLock;1;1;2
dos;DupLockFromFH;1;1;2
dos;EndNotify;1;1;2
dos;ErrorReport;1;1;1
dos;ExAll;1;1;1
dos;ExAllEnd;1;1;2
dos;Examine;1;1;2
dos;ExamineFH;1;1;2
dos;Execute;1;1;2
dos;Exit;1;1;3
dos;ExNext;1;1;1
dos;Fault;1;1;2
dos;FGetC;1;1;2
dos;FGets;1;1;2
dos;FilePart;1;1;2
dos;FindArg;1;1;2
dos;FindCliProc;1;1;2
dos;FindDosEntry;1;1;2
dos;FindSegment;1;1;2
dos;FindVar;1;1;2
dos;Flush;1;1;2
dos;Format;1;1;2
dos;FPutC;1;1;2
dos;FPuts;1;1;2
dos;FRead;1;1;2
dos;FreeArgs;1;1;2
dos;FreeDeviceProc;1;1;2
dos;FreeDosEntry;1;1;2
dos;FreeDosObject;1;1;2
dos;FWrite;1;1;2
dos;GetArgStr;1;1;2
dos;GetConsoleTask;1;1;2
dos;GetCurrentDirName;1;1;2
dos;GetDeviceProc;1;1;1
dos;GetFileSysTask;1;1;2
dos;GetProgramDir;1;1;2
dos;GetProgramName;1;1;2
dos;GetPrompt;1;1;2
dos;GetVar;1;1;2
dos;Info;1;1;2
dos;Inhibit;1;1;2
dos;Input;1;1;2
dos;InternalLoadSeg;1;1;1
dos;InternalUnLoadSeg;1;1;2
dos;IoErr;1;1;2
dos;IsFileSystem;1;1;1
dos;IsInteractive;1;1;2
dos;LoadSeg;1;1;2
dos;Lock;1;1;2
dos;LockDosList;1;1;2
dos;LockRecord;1;1;2
dos;LockRecords;1;1;2
dos;MakeDosEntry;1;1;2
dos;MakeLink;1;1;1
dos;MatchEnd;1;1;2
dos;MatchFirst;1;1;2
dos;MatchNext;1;1;1
dos;MatchPattern;1;1;2
dos;MatchPatternNoCase;1;1;2
dos;MaxCli;1;1;2
dos;NameFromFH;1;1;2
dos;NameFromLock;1;1;2
dos;NewLoadSeg;1;1;2
dos;NextDosEntry;1;1;2
dos;Open;1;1;2
dos;OpenFromLock;1;1;2
dos;Output;1;1;2
dos;ParentDir;1;1;1
dos;ParentOfFH;1;1;2
dos;ParsePattern;1;1;2
dos;ParsePatternNoCase;1;1;2
dos;PathPart;1;1;2
dos;PrintFault;1;1;2
dos;PutStr;1;1;2
dos;Read;1;1;2
dos;ReadArgs;1;1;1
dos;ReadItem;1;1;2
dos;ReadLink;1;1;2
dos;Relabel;1;1;2
dos;RemAssignList;1;1;1
dos;RemDosEntry;1;1;2
dos;RemSegment;1;1;2
dos;Rename;1;1;1
dos;ReplyPkt;1;1;2
dos;RunCommand;1;1;2
dos;SameDevice;1;1;1
dos;SameLock;1;1;2
dos;Seek;1;1;2
dos;SelectInput;1;1;2
dos;SelectOutput;1;1;2
dos;SendPkt;1;1;1
dos;SetArgStr;1;1;2
dos;SetComment;1;1;2
dos;SetConsoleTask;1;1;2
dos;SetCurrentDirName;1;1;2
dos;SetFileDate;1;1;2
dos;SetFileSize;1;1;2
dos;SetFileSysTask;1;1;2
dos;SetIoErr;1;1;2
dos;SetMode;1;1;2
dos;SetOwner;1;1;2
dos;SetProgramDir;1;1;2
dos;SetProgramName;1;1;2
dos;SetPrompt;1;1;2
dos;SetProtection;1;1;2
dos;SetVar;1;1;2
dos;SetVBuf;1;1;2
dos;SplitName;1;1;2
dos;StartNotify;1;1;2
dos;StrToDate;1;1;2
dos;StrToLong;1;1;2
dos;SystemTagList;1;1;2
dos;UnGetC;1;1;2
dos;UnLoadSeg;1;1;2
dos;UnLock;1;1;2
dos;UnLockDosList;1;1;2
dos;UnLockRecord;1;1;2
dos;UnLockRecords;1;1;2
dos;VFPrintf;1;1;2
dos;VFWritef;1;1;2
dos;VPrintf;1;1;2
dos;WaitForChar;1;1;2
dos;WaitPkt;1;1;1
dos;Write;1;1;2
dos;WriteChars;1;1;2
dos;Error;1;2;2
dos;Pipe;1;2;2
dos;ScanVars;1;2;1
dos;SelectError;1;2;2
graphics;AddAnimOb;1;1;2
graphics;AddBob;1;1;2
graphics;AddFont;1;1;2
graphics;AddVSprite;1;1;2
graphics;AllocBitMap;1;1;1
graphics;AllocDBufInfo;1;1;2
graphics;AllocRaster;1;1;2
graphics;AllocSpriteDataA;1;1;2
graphics;AndRectRegion;1;1;2
graphics;AndRegionRegion;1;1;2
graphics;Animate;1;1;2
graphics;AreaCircle;1;1;2
graphics;AreaDraw;1;1;2
graphics;AreaEllipse;1;1;2
graphics;AreaEnd;1;1;1
graphics;AreaMove;1;1;2
graphics;AskFont;1;1;2
graphics;AskSoftStyle;1;1;2
graphics;AttachPalExtra;1;1;1
graphics;AttemptLockLayerRom;1;1;2
graphics;BestModeIDA;1;1;1
graphics;BitMapScale;1;1;2
graphics;BltBitMap;1;1;1
graphics;BltBitMapRastPort;1;1;2
graphics;BltClear;1;1;2
graphics;BltMaskBitMapRastPort;1;1;1
graphics;BltPattern;1;1;2
graphics;BltTemplate;1;1;2
graphics;CalcIVG;1;1;0
graphics;CBump;1;1;2
graphics;CEND;1;1;0
graphics;ChangeExtSpriteA;1;1;0
graphics;ChangeSprite;1;1;0
graphics;ChangeVPBitMap;1;1;0
graphics;CINIT;1;1;0
graphics;ClearEOL;1;1;2
graphics;ClearRectRegion;1;1;2
graphics;ClearRegion;1;1;2
graphics;ClearScreen;1;1;2
graphics;ClipBlit;1;1;2
graphics;CloseFont;1;1;2
graphics;CloseMonitor;1;1;0
graphics;CMOVE;1;1;2
graphics;CoerceMode;1;1;0
graphics;CopySBitMap;1;1;2
graphics;CWAIT;1;1;2
graphics;DisownBlitter;1;1;2
graphics;DisposeRegion;1;1;2
graphics;DoCollision;1;1;2
graphics;Draw;1;1;1
graphics;DrawEllipse;1;1;2
graphics;DrawGList;1;1;1
graphics;EraseRect;1;1;1
graphics;ExtendFont;1;1;2
graphics;FindColor;1;1;2
graphics;FindDisplayInfo;1;1;2
graphics;Flood;1;1;1
graphics;FontExtent;1;1;2
graphics;FreeBitMap;1;1;2
graphics;FreeColorMap;1;1;1
graphics;FreeCopList;1;1;2
graphics;FreeCprList;1;1;2
graphics;FreeDBufInfo;1;1;2
graphics;FreeGBuffers;1;1;2
graphics;FreeRaster;1;1;2
graphics;FreeSprite;1;1;2
graphics;FreeSpriteData;1;1;2
graphics;FreeVPortCopLists;1;1;2
graphics;GetAPen;1;1;2
graphics;GetBitMapAttr;1;1;2
graphics;GetBPen;1;1;2
graphics;GetColorMap;1;1;1
graphics;GetDisplayInfoData;1;1;1
graphics;GetDrMd;1;1;2
graphics;GetExtSpriteA;1;1;0
graphics;GetGBuffers;1;1;2
graphics;GetOPen;1;1;2
graphics;GetRGB32;1;1;2
graphics;GetRGB4;1;1;2
graphics;GetRPAttrA;1;1;1
graphics;GetSprite;1;1;2
graphics;GetVPModeID;1;1;2
graphics;GfxAssociate;1;1;2
graphics;GfxFree;1;1;2
graphics;GfxLookUP;1;1;2
graphics;GfxNew;1;1;1
graphics;InitArea;1;1;2
graphics;InitBitMap;1;1;2
graphics;InitGels;1;1;2
graphics;InitGMasks;1;1;2
graphics;InitMasks;1;1;2
graphics;InitRastPort;1;1;2
graphics;InitTmpRas;1;1;2
graphics;InitView;1;1;2
graphics;InitVPort;1;1;2
graphics;LoadRGB32;1;1;2
graphics;LoadRGB4;1;1;2
graphics;LoadView;1;1;0
graphics;LockLayerRom;1;1;1
graphics;MakeVPort;1;1;0
graphics;ModeNotAvailable;1;1;0
graphics;Move;1;1;2
graphics;MoveSprite;1;1;0
graphics;MrgCop;1;1;0
graphics;NewRegion;1;1;2
graphics;NextDisplayInfo;1;1;2
graphics;ObtainBestPenA;1;1;1
graphics;ObtainPen;1;1;2
graphics;OpenFont;1;1;2
graphics;OpenMonitor;1;1;0
graphics;OrRectRegion;1;1;2
graphics;OrRegionRegion;1;1;2
graphics;OwnBlitter;1;1;2
graphics;PolyDraw;1;1;2
graphics;QBlit;1;1;1
graphics;QBSBlit;1;1;1
graphics;ReadPixel;1;1;1
graphics;ReadPixelArray8;1;1;2
graphics;ReadPixelLine8;1;1;2
graphics;RectFill;1;1;2
graphics;ReleasePen;1;1;2
graphics;RemBob;1;1;2
graphics;RemFont;1;1;2
graphics;RemIBob;1;1;2
graphics;RemVSprite;1;1;1
graphics;ScalerDiv;1;1;2
graphics;ScrollRaster;1;1;2
graphics;ScrollRasterBF;1;1;2
graphics;ScrollVPort;1;1;0
graphics;SetABPenDrMd;1;1;2
graphics;SetAPen;1;1;2
graphics;SetBPen;1;1;2
graphics;SetChipRev;1;1;0
graphics;SetCollision;1;1;2
graphics;SetDrMd;1;1;1
graphics;SetFont;1;1;2
graphics;SetMaxPen;1;1;2
graphics;SetOPen;1;1;2
graphics;SetOutlinePen;1;1;2
graphics;SetRast;1;1;2
graphics;SetRGB32;1;1;2
graphics;SetRGB32CM;1;1;2
graphics;SetRGB4;1;1;2
graphics;SetRGB4CM;1;1;2
graphics;SetRPAttrA;1;1;2
graphics;SetSoftStyle;1;1;2
graphics;SetWriteMask;1;1;0
graphics;SortGList;1;1;2
graphics;StripFont;1;1;2
graphics;SyncSBitMap;1;1;2
graphics;Text;1;1;2
graphics;TextExtent;1;1;2
graphics;TextFit;1;1;2
graphics;TextLength;1;1;2
graphics;UCopperListInit;1;1;2
graphics;UnlockLayerRom;1;1;2
graphics;VBeamPos;1;1;0
graphics;VideoControl;1;1;0
graphics;WaitBlit;1;1;0
graphics;WaitBOVP;1;1;0
graphics;WaitTOF;1;1;2
graphics;WeighTAMatch;1;1;1
graphics;WriteChunkyPixels;1;1;2
graphics;WritePixel;1;1;2
graphics;WritePixelArray8;1;1;2
graphics;WritePixelLine8;1;1;2
graphics;XorRectRegion;1;1;2
graphics;XorRegionRegion;1;1;2
graphics;AndRectRect;1;2;2
graphics;AndRectRegionND;1;2;2
graphics;AndRegionRegionND;1;2;2
graphics;AreRegionsEqual;1;2;2
graphics;BltRastPortBitMap;1;2;2
graphics;ClearRectRegionND;1;2;2
graphics;ClearRegionRegion;1;2;2
graphics;ClearRegionRegionND;1;2;2
graphics;CloseRastPort;1;2;1
graphics;ConvertPixelsA;1;2;2
graphics;CopyRegion;1;2;2
graphics;CreateRastPort;1;2;2
graphics;DeinitRastPort;1;2;2
graphics;FreeRastPort;1;2;2
graphics;IsPointInRegion;1;2;2
graphics;NewRectRegion;1;2;2
graphics;OrRectRegionND;1;2;2
graphics;OrRegionRegionND;1;2;2
graphics;ScrollRegion;1;2;2
graphics;SetRegion;1;2;2
graphics;SetRGBConversionFunctionA;1;2;2
graphics;SwapRegions;1;2;2
graphics;XorRectRegionND;1;2;2
graphics;XorRegionRegionND;1;2;2
intuition;ActivateGadget;1;1;2
intuition;ActivateWindow;1;1;1
intuition;AddClass;1;1;2
intuition;AddGadget;1;1;2
intuition;AddGList;1;1;2
intuition;AllocRemember;1;1;2
intuition;AllocScreenBuffer;1;1;2
intuition;AlohaWorkbench;1;1;2
intuition;AutoRequest;1;1;2
intuition;BeginRefresh;1;1;2
intuition;BuildEasyRequestArgs;1;1;1
intuition;BuildSysRequest;1;1;1
intuition;ChangeScreenBuffer;1;1;2
intuition;ChangeWindowBox;1;1;2
intuition;ClearDMRequest;1;1;2
intuition;ClearMenuStrip;1;1;2
intuition;ClearPointer;1;1;2
intuition;CloseScreen;1;1;2
intuition;CloseWindow;1;1;2
intuition;CloseWorkBench;1;1;2
intuition;CurrentTime;1;1;2
intuition;DisplayAlert;1;1;0
intuition;DisplayBeep;1;1;1
intuition;DisposeObject;1;1;2
intuition;DoGadgetMethodA;1;1;2
intuition;DoubleClick;1;1;2
intuition;DrawBorder;1;1;2
intuition;DrawImage;1;1;2
intuition;DrawImageState;1;1;2
intuition;EasyRequestArgs;1;1;2
intuition;EndRefresh;1;1;2
intuition;EndRequest;1;1;2
intuition;EraseImage;1;1;2
intuition;FreeClass;1;1;2
intuition;FreeRemember;1;1;2
intuition;FreeScreenBuffer;1;1;2
intuition;FreeScreenDrawInfo;1;1;2
intuition;FreeSysRequest;1;1;2
intuition;GadgetMouse;1;1;2
intuition;GetAttr;1;1;2
intuition;GetDefaultPubScreen;1;1;2
intuition;GetDefPrefs;1;1;2
intuition;GetPrefs;1;1;2
intuition;GetScreenData;1;1;2
intuition;GetScreenDrawInfo;1;1;2
intuition;HelpControl;1;1;2
intuition;InitRequester;1;1;2
intuition;IntuiTextLength;1;1;2
intuition;ItemAddress;1;1;2
intuition;LendMenus;1;1;2
intuition;LockIBase;1;1;2
intuition;LockPubScreen;1;1;2
intuition;LockPubScreenList;1;1;2
intuition;MakeClass;1;1;2
intuition;MakeScreen;1;1;2
intuition;ModifyIDCMP;1;1;2
intuition;ModifyProp;1;1;2
intuition;MoveScreen;1;1;2
intuition;MoveWindow;1;1;2
intuition;MoveWindowInFrontOf;1;1;1
intuition;NewModifyProp;1;1;1
intuition;NewObject;1;1;2
intuition;NextObject;1;1;2
intuition;NextPubScreen;1;1;2
intuition;ObtainGIRPort;1;1;2
intuition;OffGadget;1;1;2
intuition;OffMenu;1;1;2
intuition;OnGadget;1;1;2
intuition;OnMenu;1;1;2
intuition;OpenScreen;1;1;1
intuition;OpenScreenTagList;1;1;2
intuition;OpenWindow;1;1;1
intuition;OpenWindowTagList;1;1;2
intuition;OpenWorkBench;1;1;2
intuition;PointInImage;1;1;2
intuition;PrintIText;1;1;2
intuition;PubScreenStatus;1;1;2
intuition;QueryOverscan;1;1;2
intuition;RefreshGadgets;1;1;2
intuition;RefreshGList;1;1;2
intuition;RefreshWindowFrame;1;1;2
intuition;ReleaseGIRPort;1;1;2
intuition;RemakeDisplay;1;1;2
intuition;RemoveClass;1;1;2
intuition;RemoveGadget;1;1;2
intuition;RemoveGList;1;1;1
intuition;ReportMouse;1;1;2
intuition;Request;1;1;2
intuition;ResetMenuStrip;1;1;2
intuition;RethinkDisplay;1;1;2
intuition;ScreenDepth;1;1;2
intuition;ScreenPosition;1;1;0
intuition;ScreenToBack;1;1;2
intuition;ScreenToFront;1;1;2
intuition;ScrollWindowRaster;1;1;2
intuition;SetAttrsA;1;1;2
intuition;SetDefaultPubScreen;1;1;2
intuition;SetDMRequest;1;1;2
intuition;SetEditHook;1;1;2
intuition;SetGadgetAttrsA;1;1;2
intuition;SetMenuStrip;1;1;2
intuition;SetMouseQueue;1;1;2
intuition;SetPointer;1;1;2
intuition;SetPrefs;1;1;1
intuition;SetPubScreenModes;1;1;2
intuition;SetWindowPointerA;1;1;2
intuition;SetWindowTitles;1;1;2
intuition;ShowTitle;1;1;2
intuition;SizeWindow;1;1;2
intuition;SysReqHandler;1;1;1
intuition;TimedDisplayAlert;1;1;0
intuition;UnlockIBase;1;1;2
intuition;UnlockPubScreen;1;1;2
intuition;UnlockPubScreenList;1;1;2
intuition;ViewAddress;1;1;2
intuition;ViewPortAddress;1;1;2
intuition;WBenchToBack;1;1;2
intuition;WBenchToFront;1;1;2
intuition;WindowLimits;1;1;2
intuition;WindowToBack;1;1;2
intuition;WindowToFront;1;1;2
intuition;ZipWindow;1;1;2
intuition;AllocIntuiMessage;1;2;2
intuition;ChangeDecoration;1;2;2
intuition;ChangeWindowShape;1;2;2
intuition;DoNotify;1;2;1
intuition;DumpIntuiState;1;2;2
intuition;EndScreenNotify;1;2;2
intuition;FindClass;1;2;2
intuition;FreeICData;1;2;2
intuition;FreeIntuiMessage;1;2;2
intuition;HideWindow;1;2;2
intuition;IsWindowVisible;1;2;2
intuition;LateIntuiInit;1;2;2
intuition;lockPubClass;1;2;2
intuition;ScrollWindowRasterNoFill;1;2;2
intuition;SendIntuiMessage;1;2;2
intuition;SetDefaultScreenFont;1;2;2
intuition;SetIPrefs;1;2;1
intuition;ShowWindow;1;2;2
intuition;StartScreenNotifyTagList;1;2;2
intuition;unlockPubClass;1;2;2
intuition;WindowAction;1;2;1
asl;AllocAslRequest;1;1;2
asl;AllocFileRequest;1;1;2
asl;AslRequest;1;1;2
asl;FreeAslRequest;1;1;2
asl;FreeFileRequest;1;1;2
asl;RequestFile;1;1;2
asl;AbortAslRequest;1;2;2
asl;ActivateAslRequest;1;2;1
camd;AddMidiLinkA;1;1;2
camd;CloseMidiDevice;1;1;2
camd;CreateMidiA;1;1;2
camd;DeleteMidi;1;1;2
camd;EndClusterNotify;1;1;2
camd;FindCluster;1;1;2
camd;FindMidi;1;1;2
camd;FlushMidi;1;1;2
camd;GetMidi;1;1;2
camd;GetMidiAttrsA;1;1;2
camd;GetMidiErr;1;1;2
camd;GetMidiLinkAttrsA;1;1;2
camd;GetSysEx;1;1;2
camd;LockCAMD;1;1;2
camd;MidiLinkConnected;1;1;2
camd;MidiMsgLen;1;1;2
camd;MidiMsgType;1;1;2
camd;NextCluster;1;1;2
camd;NextClusterLink;1;1;2
camd;NextMidi;1;1;2
camd;NextMidiLink;1;1;2
camd;OpenMidiDevice;1;1;2
camd;ParseMidi;1;1;2
camd;PutMidi;1;1;2
camd;PutMidiMsg;1;1;2
camd;PutSysEx;1;1;2
camd;QuerySysEx;1;1;2
camd;RemoveMidiLink;1;1;2
camd;RethinkCAMD;1;1;0
camd;SetMidiAttrs;1;1;2
camd;SetMidiLinkAttrs;1;1;2
camd;SkipSysEx;1;1;2
camd;StartClusterNotify;1;1;2
camd;UnlockCAMD;1;1;2
camd;WaitMidi;1;1;2
camd;GoodPutMidi;1;2;2
camd;Midi2Driver;1;2;2
datatypes;AddDTObject;1;1;2
datatypes;DisposeDTObject;1;1;2
datatypes;DoAsyncLayout;1;1;2
datatypes;DoDTMethodA;1;1;2
datatypes;GetDTAttrsA;1;1;2
datatypes;GetDTMethods;1;1;2
datatypes;GetDTString;1;1;2
datatypes;GetDTTriggerMethods;1;1;2
datatypes;NewDTObjectA;1;1;2
datatypes;ObtainDataTypeA;1;1;2
datatypes;PrintDTObjectA;1;1;2
datatypes;RefreshDTObjectA;1;1;2
datatypes;ReleaseDataType;1;1;2
datatypes;RemoveDTObject;1;1;2
datatypes;SetDTAttrsA;1;1;2
datatypes;ObtainDTDrawInfoA;1;2;2
datatypes;CopyDTMethods;1;2;2
datatypes;CopyDTTriggerMethods;1;2;2
datatypes;DoDTDomainA;1;2;2
datatypes;DrawDTObjectA;1;2;2
datatypes;FindMethod;1;2;2
datatypes;FindToolNodeA;1;2;2
datatypes;FindTriggerMethod;1;2;2
datatypes;FreeDTMethods;1;2;2
datatypes;GetDTTriggerMethodDataFlags;1;2;2
datatypes;LockDataType;1;2;2
datatypes;ReleaseDTDrawInfo;1;2;2
datatypes;SaveDTObjectA;1;2;2
datatypes;StartDragSelect;1;2;2
datatypes;LaunchToolA;1;2;1
diskfont;AvailFonts;1;1;1
diskfont;DisposeFontContents;1;1;2
diskfont;NewFontContents;1;1;2
diskfont;NewScaledDiskFont;1;1;0
diskfont;OpenDiskFont;1;1;1
expansion;AddBootNode;1;1;2
expansion;AddConfigDev;1;1;2
expansion;AddDosNode;1;1;2
expansion;AllocConfigDev;1;1;2
expansion;AllocExpansionMem;1;1;5
expansion;ConfigBoard;1;1;5
expansion;FindConfigDev;1;1;2
expansion;FreeConfigDev;1;1;2
expansion;FreeExpansionMem;1;1;5
expansion;GetCurrentBinding;1;1;2
expansion;MakeDosNode;1;1;2
expansion;ObtainConfigBinding;1;1;2
expansion;ReadExpansionByte;1;1;5
expansion;ReadExpansionRom;1;1;5
expansion;ReleaseConfigBinding;1;1;2
expansion;RemConfigDev;1;1;2
expansion;SetCurrentBinding;1;1;2
expansion;WriteExpansionByte;1;1;5
expansion;AllocBoardMem;1;1;5
expansion;ConfigChain;1;1;5
expansion;FreeBoardMem;1;1;5
gadtools;CreateContext;1;1;2
gadtools;CreateGadgetA;1;1;2
gadtools;CreateMenusA;1;1;2
gadtools;DrawBevelBoxA;1;1;2
gadtools;FreeGadgets;1;1;2
gadtools;FreeMenus;1;1;2
gadtools;FreeVisualInfo;1;1;2
gadtools;GetVisualInfoA;1;1;2
gadtools;GT_BeginRefresh;1;1;2
gadtools;GT_EndRefresh;1;1;2
gadtools;GT_FilterIMsg;1;1;2
gadtools;GT_GetGadgetAttrsA;1;1;2
gadtools;GT_GetIMsg;1;1;2
gadtools;GT_PostFilterIMsg;1;1;2
gadtools;GT_RefreshWindow;1;1;3
gadtools;GT_ReplyIMsg;1;1;2
gadtools;GT_SetGadgetAttrsA;1;1;2
gadtools;LayoutMenuItemsA;1;1;2
gadtools;LayoutMenusA;1;1;2
icon;AddFreeList;1;1;2
icon;BumpRevision;1;1;2
icon;DeleteDiskObject;1;1;1
icon;FindToolType;1;1;2
icon;FreeDiskObject;1;1;2
icon;FreeFreeList;1;1;2
icon;GetDefDiskObject;1;1;2
icon;GetDiskObject;1;1;2
icon;GetDiskObjectNew;1;1;2
icon;MatchToolValue;1;1;2
icon;PutDefDiskObject;1;1;2
icon;PutDiskObject;1;1;2
icon;ChangeToSelectedIconColor;1;2;2
icon;DrawIconStateA;1;2;1
icon;DupDiskObjectA;1;2;1
icon;GetIconRectangleA;1;2;1
icon;GetIconTagList;1;2;1
icon;IconControlA;1;2;1
icon;LayoutIconA;1;2;0
icon;NewDiskObject;1;2;0
icon;PutIconTagList;1;2;1
iffparse;AllocIFF;1;1;2
iffparse;AllocLocalItem;1;1;2
iffparse;CloseClipboard;1;1;2
iffparse;CloseIFF;1;1;2
iffparse;CollectionChunk;1;1;2
iffparse;CollectionChunks;1;1;2
iffparse;CurrentChunk;1;1;2
iffparse;EntryHandler;1;1;2
iffparse;ExitHandler;1;1;2
iffparse;FindCollection;1;1;2
iffparse;FindLocalItem;1;1;2
iffparse;FindProp;1;1;2
iffparse;FindPropContext;1;1;2
iffparse;FreeIFF;1;1;2
iffparse;FreeLocalItem;1;1;2
iffparse;GoodID;1;1;2
iffparse;GoodType;1;1;2
iffparse;IDtoStr;1;1;2
iffparse;InitIFF;1;1;2
iffparse;InitIFFasClip;1;1;2
iffparse;InitIFFasDOS;1;1;2
iffparse;LocalItemData;1;1;2
iffparse;OpenClipboard;1;1;2
iffparse;OpenIFF;1;1;2
iffparse;ParentChunk;1;1;2
iffparse;ParseIFF;1;1;2
iffparse;PopChunk;1;1;2
iffparse;PropChunk;1;1;2
iffparse;PropChunks;1;1;2
iffparse;PushChunk;1;1;2
iffparse;ReadChunkBytes;1;1;2
iffparse;ReadChunkRecords;1;1;2
iffparse;SetLocalItemPurge;1;1;2
iffparse;StopChunk;1;1;2
iffparse;StopChunks;1;1;2
iffparse;StopOnExit;1;1;2
iffparse;StoreItemInContext;1;1;2
iffparse;StoreLocalItem;1;1;2
iffparse;WriteChunkBytes;1;1;2
iffparse;WriteChunkRecords;1;1;2
keymap;AskKeyMapDefault;1;1;2
keymap;MapANSI;1;1;2
keymap;MapRawKey;1;1;2
keymap;SetKeyMapDefault;1;1;2
layers;BeginUpdate;1;1;2
layers;BehindLayer;1;1;2
layers;CreateBehindHookLayer;1;1;2
layers;CreateBehindLayer;1;1;2
layers;CreateUpfrontHookLayer;1;1;2
layers;CreateUpfrontLayer;1;1;2
layers;DeleteLayer;1;1;2
layers;DisposeLayerInfo;1;1;2
layers;DoHookClipRects;1;1;2
layers;EndUpdate;1;1;2
layers;FattenLayerInfo;1;1;2
layers;InitLayers;1;1;2
layers;InstallClipRegion;1;1;2
layers;InstallLayerHook;1;1;2
layers;InstallLayerInfoHook;1;1;2
layers;LockLayer;1;1;2
layers;LockLayerInfo;1;1;2
layers;LockLayers;1;1;2
layers;MoveLayer;1;1;2
layers;MoveLayerInFrontOf;1;1;2
layers;MoveSizeLayer;1;1;2
layers;NewLayerInfo;1;1;2
layers;ScrollLayer;1;1;2
layers;SizeLayer;1;1;2
layers;SwapBitsRastPortClipRect;1;1;2
layers;ThinLayerInfo;1;1;2
layers;UnlockLayer;1;1;2
layers;UnlockLayerInfo;1;1;2
layers;UnlockLayers;1;1;2
layers;UpfrontLayer;1;1;2
layers;WhichLayer;1;1;2
layers;ChangeLayerShape;1;2;2
layers;ChangeLayerVisibility;1;2;2
layers;CollectPixelsLayer;1;2;1
layers;CreateLayerTagList;1;2;2
layers;GetFirstFamilyMember;1;2;2
layers;IsFrontmostLayer;1;2;2
layers;IsLayerHiddenBySibling;1;2;2
layers;IsLayerVisible;1;2;2
layers;ScaleLayer;1;2;2
layers;SortLayerCR;1;2;2
locale;CloseCatalog;1;1;2
locale;CloseLocale;1;1;2
locale;ConvToLower;1;1;2
locale;ConvToUpper;1;1;2
locale;FormatDate;1;1;1
locale;FormatString;1;1;2
locale;GetCatalogStr;1;1;2
locale;GetLocaleStr;1;1;2
locale;IsAlNum;1;1;2
locale;IsAlpha;1;1;2
locale;IsCntrl;1;1;2
locale;IsDigit;1;1;2
locale;IsGraph;1;1;2
locale;IsLower;1;1;2
locale;IsPrint;1;1;2
locale;IsPunct;1;1;2
locale;IsSpace;1;1;2
locale;IsUpper;1;1;2
locale;IsXDigit;1;1;2
locale;OpenCatalog;1;1;2
locale;OpenLocale;1;1;2
locale;ParseDate;1;1;1
locale;RexxHost;1;1;0
locale;StrConvert;1;1;2
locale;StrnCmp;1;1;2
locale;LocDateToStr;1;2;2
locale;LocDosGetLocalizedString;1;2;2
locale;LocRawDoFmt;1;2;2
locale;LocStricmp;1;2;2
locale;LocStrnicmp;1;2;2
locale;LocStrToDate;1;2;2
locale;LocToLower;1;2;2
locale;LocToUpper;1;2;2
locale;LocalePrefsUpdate;1;2;2
lowlevel;AddKBInt;1;1;0
lowlevel;AddTimerInt;1;1;0
lowlevel;AddVBlankInt;1;1;2
lowlevel;ElapsedTime;1;1;0
lowlevel;GetKey;1;1;0
lowlevel;GetLanguageSelection;1;1;2
lowlevel;QueryKeys;1;1;0
lowlevel;ReadJoyPort;1;1;0
lowlevel;RemKBInt;1;1;0
lowlevel;RemTimerInt;1;1;0
lowlevel;RemVBlankInt;1;1;2
lowlevel;SetJoyPortAttrsA;1;1;0
lowlevel;StartTimerInt;1;1;0
lowlevel;StopTimerInt;1;1;0
lowlevel;SystemControlA;1;1;0
mathffp;SPAbs;1;1;2
mathffp;SPAdd;1;1;2
mathffp;SPCeil;1;1;2
mathffp;SPCmp;1;1;2
mathffp;SPDiv;1;1;2
mathffp;SPFix;1;1;2
mathffp;SPFloor;1;1;2
mathffp;SPFlt;1;1;2
mathffp;SPMul;1;1;2
mathffp;SPNeg;1;1;2
mathffp;SPSub;1;1;2
mathffp;SPTst;1;1;2
mathtrans;SPAcos;1;1;2
mathtrans;SPAsin;1;1;2
mathtrans;SPAtan;1;1;2
mathtrans;SPCos;1;1;2
mathtrans;SPCosh;1;1;2
mathtrans;SPExp;1;1;2
mathtrans;SPFieee;1;1;2
mathtrans;SPLog;1;1;2
mathtrans;SPLog10;1;1;2
mathtrans;SPPow;1;1;2
mathtrans;SPSin;1;1;2
mathtrans;SPSincos;1;1;2
mathtrans;SPSinh;1;1;2
mathtrans;SPSqrt;1;1;2
mathtrans;SPTan;1;1;2
mathtrans;SPTanh;1;1;2
mathtrans;SPTieee;1;1;2
mathieeedoubbas;IEEEDPAbs;1;1;2
mathieeedoubbas;IEEEDPAdd;1;1;2
mathieeedoubbas;IEEEDPCeil;1;1;2
mathieeedoubbas;IEEEDPCmp;1;1;2
mathieeedoubbas;IEEEDPDiv;2;1;2
mathieeedoubbas;IEEEDPFix;1;1;2
mathieeedoubbas;IEEEDPFloor;1;1;2
mathieeedoubbas;IEEEDPFlt;1;1;2
mathieeedoubbas;IEEEDPMul;2;1;2
mathieeedoubbas;IEEEDPNeg;1;1;2
mathieeedoubbas;IEEEDPSub;1;1;2
mathieeedoubbas;IEEEDPTst;1;1;2
mathieeedoubtrans;IEEEDPAcos;1;1;2
mathieeedoubtrans;IEEEDPAsin;1;1;2
mathieeedoubtrans;IEEEDPAtan;1;1;2
mathieeedoubtrans;IEEEDPCos;1;1;2
mathieeedoubtrans;IEEEDPCosh;1;1;2
mathieeedoubtrans;IEEEDPExp;1;1;2
mathieeedoubtrans;IEEEDPFieee;1;1;2
mathieeedoubtrans;IEEEDPLog;1;1;2
mathieeedoubtrans;IEEEDPLog10;1;1;2
mathieeedoubtrans;IEEEDPPow;1;1;2
mathieeedoubtrans;IEEEDPSin;1;1;2
mathieeedoubtrans;IEEEDPSincos;1;1;2
mathieeedoubtrans;IEEEDPSinh;1;1;2
mathieeedoubtrans;IEEEDPSqrt;1;1;2
mathieeedoubtrans;IEEEDPTan;2;1;2
mathieeedoubtrans;IEEEDPTanh;1;1;2
mathieeedoubtrans;IEEEDPTieee;1;1;2
mathieeesingbas;IEEESPAbs;1;1;2
mathieeesingbas;IEEESPAdd;1;1;2
mathieeesingbas;IEEESPCeil;1;1;2
mathieeesingbas;IEEESPCmp;1;1;2
mathieeesingbas;IEEESPDiv;1;1;2
mathieeesingbas;IEEESPFix;1;1;2
mathieeesingbas;IEEESPFloor;1;1;2
mathieeesingbas;IEEESPFlt;1;1;2
mathieeesingbas;IEEESPMul;1;1;2
mathieeesingbas;IEEESPNeg;1;1;2
mathieeesingbas;IEEESPSub;1;1;2
mathieeesingbas;IEEESPTst;1;1;2
mathieeesingtrans;IEEESPAcos;1;1;2
mathieeesingtrans;IEEESPAsin;1;1;2
mathieeesingtrans;IEEESPAtan;1;1;2
mathieeesingtrans;IEEESPCos;1;1;2
mathieeesingtrans;IEEESPCosh;1;1;2
mathieeesingtrans;IEEESPExp;1;1;2
mathieeesingtrans;IEEESPFieee;1;1;2
mathieeesingtrans;IEEESPLog;1;1;2
mathieeesingtrans;IEEESPLog10;1;1;2
mathieeesingtrans;IEEESPPow;1;1;2
mathieeesingtrans;IEEESPSin;1;1;2
mathieeesingtrans;IEEESPSincos;1;1;2
mathieeesingtrans;IEEESPSinh;1;1;2
mathieeesingtrans;IEEESPSqrt;1;1;2
mathieeesingtrans;IEEESPTan;1;1;2
mathieeesingtrans;IEEESPTanh;1;1;2
mathieeesingtrans;IEEESPTieee;1;1;2
nonvolatile;DeleteNV;1;1;2
nonvolatile;FreeNVData;1;1;2
nonvolatile;GetCopyNV;1;1;2
nonvolatile;GetNVInfo;1;1;2
nonvolatile;GetNVList;1;1;2
nonvolatile;SetNVProtection;1;1;2
nonvolatile;StoreNV;1;1;2
nvdisk;DeleteData;1;1;2
nvdisk;GetItemList;1;1;2
nvdisk;MemInfo;1;1;2
nvdisk;ReadData;1;1;2
nvdisk;SetProtection;1;1;2
nvdisk;WriteData;1;1;2
realtime;CreatePlayerA;1;1;2
realtime;DeletePlayer;1;1;2
realtime;ExternalSync;1;1;2
realtime;FindConductor;1;1;2
realtime;GetPlayerAttrsA;1;1;2
realtime;LockRealTime;1;1;2
realtime;NextConductor;1;1;2
realtime;SetConductorState;1;1;2
realtime;SetPlayerAttrsA;1;1;2
realtime;UnlockRealTime;1;1;2
rexxsyslib;ClearRexxMsg;1;1;2
rexxsyslib;CreateArgstring;1;1;2
rexxsyslib;CreateRexxMsg;1;1;2
rexxsyslib;DeleteArgstring;1;1;2
rexxsyslib;DeleteRexxMsg;1;1;2
rexxsyslib;FillRexxMsg;1;1;2
rexxsyslib;IsRexxMsg;1;1;2
rexxsyslib;LengthArgstring;1;1;2
rexxsyslib;LockRexxBase;1;1;2
rexxsyslib;UnlockRexxBase;1;1;2
translator;Translate;1;1;0
wb;AddAppIconA;1;1;1
wb;AddAppMenuItemA;1;1;1
wb;AddAppWindowA;1;1;1
wb;AddAppWindowDropZoneA;1;2;1
wb;RemoveAppIcon;1;1;1
wb;RemoveAppMenuItem;1;1;1
wb;RemoveAppWindow;1;1;1
wb;WBInfo;1;1;1
wb;ChangeWorkbenchSelectionA;1;2;0
wb;CloseWorkbenchObjectA;1;2;0
wb;MakeWorkbenchObjectVisibleA;1;2;0
wb;OpenWorkbenchObjectA;1;2;1
wb;RemoveAppWindowDropZone;1;2;1
wb;WorkbenchControlA;1;2;1
wb;GetNextAppIcon;1;2;2
wb;RegisterWorkbench;1;2;2
wb;SendAppWindowMessage;1;2;2
wb;UnregisterWorkbench;1;2;2
wb;UpdateWorkbenchObjectA;1;2;2
utility;AddNamedObject;1;1;2
utility;AllocateTagItems;1;1;2
utility;AllocNamedObjectA;1;1;2
utility;Amiga2Date;1;1;2
utility;ApplyTagChanges;1;1;2
utility;AttemptRemNamedObject;1;1;2
utility;CallHookPkt;1;1;2
utility;CheckDate;1;1;1
utility;CloneTagItems;1;1;2
utility;Date2Amiga;1;1;2
utility;FilterTagChanges;1;1;2
utility;FilterTagItems;1;1;2
utility;FindNamedObject;1;1;2
utility;FindTagItem;1;1;2
utility;FreeNamedObject;1;1;2
utility;FreeTagItems;1;1;2
utility;GetTagData;1;1;2
utility;GetUniqueID;1;1;2
utility;MapTags;1;1;2
utility;NamedObjectName;1;1;2
utility;NextTagItem;1;1;2
utility;PackBoolTags;1;1;2
utility;PackStructureTags;1;1;1
utility;RefreshTagItemClones;1;1;2
utility;ReleaseNamedObject;1;1;2
utility;RemNamedObject;1;1;2
utility;SDivMod32;2;1;1
utility;SMult32;2;1;2
utility;SMult64;2;1;2
utility;Stricmp;1;1;2
utility;Strnicmp;1;1;2
utility;TagInArray;1;1;2
utility;ToLower;1;1;2
utility;ToUpper;1;1;2
utility;UDivMod32;2;1;1
utility;UMult32;2;1;2
utility;UMult64;2;1;2
utility;UnpackStructureTags;1;1;2
rexxsupport;ARexx - ALLOCMEM;1;1;2
rexxsupport;ARexx - BADDR;1;1;2
rexxsupport;ARexx - CLOSEPORT;1;1;2
rexxsupport;ARexx - DELAY;1;1;2
rexxsupport;ARexx - DELETE;1;1;2
rexxsupport;ARexx - FORBID;1;1;2
rexxsupport;ARexx - FREEMEM;1;1;2
rexxsupport;ARexx - GETARG;1;1;2
rexxsupport;ARexx - GETPKT;1;1;2
rexxsupport;ARexx - MAKEDIR;1;1;2
rexxsupport;ARexx - NEXT;1;1;2
rexxsupport;ARexx - NULL;1;1;2
rexxsupport;ARexx - OFFSET;1;1;2
rexxsupport;ARexx - OPENPORT;1;1;2
rexxsupport;ARexx - PERMIT;1;1;2
rexxsupport;ARexx - RENAME;1;1;2
rexxsupport;ARexx - REPLY;1;1;2
rexxsupport;ARexx - SHOWDIR;1;1;2
rexxsupport;ARexx - SHOWLIST;1;1;2
rexxsupport;ARexx - STATEF;1;1;2
rexxsupport;ARexx - TYPEPKT;1;1;2
rexxsupport;ARexx - WAITPKT;1;1;2
rexxsupport;ArexxDispatch;1;1;2
rexxsupport;ClosePortRsrc;1;1;2
reqtools;rtAllocRequestA;1;1;2
reqtools;rtChangeReqAttrA;1;1;2
reqtools;rtCloseWindowSafely;1;1;2
reqtools;rtEZRequestA;1;1;2
reqtools;rtFileRequestA;1;1;2
reqtools;rtFontRequestA;1;1;2
reqtools;rtFreeFileList;1;1;2
reqtools;rtFreeReqBuffer;1;1;2
reqtools;rtFreeRequest;1;1;2
reqtools;rtGetLongA;1;1;2
reqtools;rtGetStringA;1;1;2
reqtools;rtGetVScreenSize;1;1;1
reqtools;rtInternalEnterPasswordA;1;1;2
reqtools;rtInternalGetPasswordA;1;1;2
reqtools;rtLockPrefs;1;1;2
reqtools;rtLockWindow;1;1;2
reqtools;rtPaletteRequestA;1;1;1
reqtools;rtReqHandlerA;1;1;2
reqtools;rtScreenModeRequestA;1;1;2
reqtools;rtScreenToFrontSafely;1;1;1
reqtools;rtSetReqPosition;1;1;1
reqtools;rtSetWaitPointer;1;1;2
reqtools;rtSpread;1;1;2
reqtools;rtUnlockPrefs;1;1;2
reqtools;rtUnlockWindow;1;1;2
console;NSCMD_DEVICEQUERY;1;2;2
console;CDInputHandler;1;1;2
console;RawKeyConvert;1;1;2
console;CD_ASKDEFAULTKEYMAP;1;1;0
console;CD_ASKKEYMAP;1;1;0
console;CD_SETDEFAULTKEYMAP;1;1;0
console;CD_SETKEYMAP;1;1;0
console;CMD_CLEAR;1;1;0
console;CMD_READ;1;1;2
console;CMD_WRITE;1;1;2
input;PeekQualifier;1;1;2
input;IND_ADDHANDLER;1;1;2
input;IND_REMHANDLER;1;1;2
input;IND_SETMPORT;1;1;0
input;IND_SETMTRIG;1;1;0
input;IND_SETMTYPE;1;1;0
input;IND_SETPERIOD;1;1;2
input;IND_SETTHRESH;1;1;2
input;IND_WRITEEVENT;1;1;2
input;IND_ADDEVENT;1;2;2
input;NSCMD_DEVICEQUERY;1;2;2
input;AddNullEvent;1;2;2
timer;AddTime;1;1;2
timer;SubTime;1;1;2
timer;CmpTime;1;1;2
timer;ReadEClock;2;1;2
timer;GetSysTime;2;1;2
timer;TR_ADDREQUEST;2;1;2
timer;TR_GETSYSTIME;2;1;2
timer;TR_SETSYSTIME;2;1;2
timer;NSCMD_DEVICEQUERY;2;1;2
ramdrive;KillRAD;1;1;0
ramdrive;KillRAD0;1;1;0
ramdrive;CMD_FLUSH;1;1;2
ramdrive;CMD_READ;1;1;2
ramdrive;CMD_WRITE;1;1;2
ramdrive;TD_CHANGENUM;1;1;2
ramdrive;TD_CHANGESTATE;1;1;2
ramdrive;TD_PROTSTATUS;1;1;2
ramdrive;TD_GETDRIVETYPE;1;1;2
ramdrive;TD_GETNUMTRACKS;1;1;2
ramdrive;TD_FORMAT;1;1;2
ramdrive;TD_RAWREAD;1;1;2
ramdrive;TD_RAWWRITE;1;1;2
ramdrive;TD_SEEK;1;1;2
ramdrive;TD_MOTOR;1;1;2
ramdrive;ETD_READ;1;1;2
ramdrive;ETD_WRITE;1;1;2
ramdrive;ETD_MOTOR;1;1;2
ramdrive;ETD_SEEK;1;1;2
ramdrive;ETD_FORMAT;1;1;2
ramdrive;ETD_RAWREAD;1;1;2
ramdrive;ETD_RAWWRITE;1;1;2
ramdrive;NSCMD_DEVICEQUERY;1;2;2
ramdrive;CMD_UPDATE;1;1;0
ramdrive;CMD_CLEAR;1;1;0
ramdrive;TD_REMOVE;1;1;0
ramdrive;ETD_UPDATE;1;1;0
ramdrive;ETD_CLEAR;1;1;0
ramdrive;TD_ADDCHANGEINT;1;1;0
ramdrive;TD_REMCHANGEINT;1;1;0
printer;CMD_FLUSH;1;1;0
printer;CMD_INVALID;1;1;0
printer;CMD_RESET;1;1;0
printer;CMD_START;1;1;0
printer;CMD_STOP;1;1;0
printer;CMD_WRITE;1;1;0
printer;PRD_DUMPRPORT;1;1;0
printer;PRD_DUMPRPORTAGS;1;1;0
printer;PRD_EDITPREFS;1;1;0
printer;PRD_PRTCOMMAND;1;1;0
printer;PRD_QUERY;1;1;0
printer;PRD_RAWWRITE;1;1;0
printer;PRD_READPREFS;1;1;0
printer;PRD_SETERRHOOK;1;1;0
printer;PRD_WRITEPREFS;1;1;0
printer;PBothReady;1;1;0
printer;CallErrHook;1;1;0
printer;PQuery;1;1;0
printer;PRead;1;1;0
printer;PWrite;1;1;0
audio;ADCMD_ALLOCATE;1;1;0
audio;ADCMD_FINISH;1;1;0
audio;ADCMD_FREE;1;1;0
audio;ADCMD_LOCK;1;1;0
audio;ADCMD_PERVOL;1;1;0
audio;ADCMD_SETPREC;1;1;0
audio;ADCMD_WAITCYCLE;1;1;0
audio;CMD_CLEAR;1;1;0
audio;CMD_FLUSH;1;1;0
audio;CMD_READ;1;1;0
audio;CMD_RESET;1;1;0
audio;CMD_START;1;1;0
audio;CMD_STOP;1;1;0
audio;CMD_UPDATE;1;1;0
audio;CMD_WRITE;1;1;0
cd_dev;CD_ADDCHANGEINT;1;1;0
cd_dev;CD_ADDFRAMEINT;1;1;0
cd_dev;CD_ATTENUATE;1;1;0
cd_dev;CD_CHANGENUM;1;1;0
cd_dev;CD_CHANGESTATE;1;1;0
cd_dev;CD_CONFIG;1;1;0
cd_dev;CD_EJECT;1;1;0
cd_dev;CD_GETGEOMETRY;1;1;0
cd_dev;CD_INFO;1;1;0
cd_dev;CD_MOTOR;1;1;0
cd_dev;CD_PAUSE;1;1;0
cd_dev;CD_PLAYLSN;1;1;0
cd_dev;CD_PLAYMSF;1;1;0
cd_dev;CD_PLAYTRACK;1;1;0
cd_dev;CD_PROTSTATUS;1;1;0
cd_dev;CD_QCODELSN;1;1;0
cd_dev;CD_QCODEMSF;1;1;0
cd_dev;CD_READ;1;1;0
cd_dev;CD_READXL;1;1;0
cd_dev;CD_REMCHANGEINT;1;1;0
cd_dev;CD_REMFRAMEINT;1;1;0
cd_dev;CD_SEARCH;1;1;0
cd_dev;CD_SEEK;1;1;0
cd_dev;CD_TOCLSN;1;1;0
cd_dev;CD_TOCMSF;1;1;0
clipboard;CBD_CHANGEHOOK;1;1;2
clipboard;CBD_CURRENTREADID;1;1;2
clipboard;CBD_CURRENTWRITEID;1;1;2
clipboard;CBD_POST;1;1;2
clipboard;CMD_READ;1;1;2
clipboard;CMD_UPDATE;1;1;2
clipboard;CMD_WRITE;1;1;2
clipboard;NSCMD_DEVICEQUERY;1;2;2
gameport;CMD_CLEAR;1;1;2
gameport;GPD_ASKCTYPE;1;1;2
gameport;GPD_ASKTRIGGER;1;1;2
gameport;GPD_READEVENT;1;1;1
gameport;GPD_SETCTYPE;1;1;2
gameport;GPD_SETTRIGGER;1;1;2
gameport;CMD_HIDDINIT;1;2;1
gameport;NSCMD_DEVICEQUERY;1;2;2
keyboard;CMD_CLEAR;1;1;2
keyboard;KBD_ADDRESETHANDLER;1;1;2
keyboard;KBD_READEVENT;1;1;1
keyboard;KBD_READMATRIX;1;1;2
keyboard;KBD_REMRESETHANDLER;1;1;2
keyboard;KBD_RESETHANDLERDONE;1;1;2
keyboard;CMD_HIDDINIT;1;2;1
keyboard;NSCMD_DEVICEQUERY;1;2;2
narrator;CMD_FLUSH;1;1;0
narrator;CMD_READ;1;1;0
narrator;CMD_RESET;1;1;0
narrator;CMD_START;1;1;0
narrator;CMD_STOP;1;1;0
narrator;CMD_WRITE;1;1;0
parallel;CMD_CLEAR;1;1;2
parallel;CMD_FLUSH;1;1;2
parallel;CMD_READ;1;1;2
parallel;CMD_RESET;1;1;2
parallel;CMD_START;1;1;0
parallel;CMD_STOP;1;1;0
parallel;CMD_WRITE;1;1;2
parallel;PDCMD_QUERY;1;1;0
parallel;PDCMD_SETPARAMS;1;1;1
parallel;NSCMD_DEVICEQUERY;1;2;2
serial;CMD_CLEAR;1;1;2
serial;CMD_FLUSH;1;1;2
serial;CMD_READ;1;1;2
serial;CMD_RESET;1;1;2
serial;CMD_START;1;1;2
serial;CMD_STOP;1;1;2
serial;CMD_WRITE;1;1;2
serial;SDCMD_BREAK;1;1;2
serial;SDCMD_QUERY;1;1;2
serial;SDCMD_SETPARAMS;1;1;2
serial;NSCMD_DEVICEQUERY;1;2;2
trackdisk;CMD_CLEAR;2;1;2
trackdisk;ETD_CLEAR;2;1;2
trackdisk;CMD_READ;2;1;2
trackdisk;ETD_READ;2;1;2
trackdisk;CMD_UPDATE;2;1;2
trackdisk;ETD_UPDATE;2;1;2
trackdisk;CMD_WRITE;2;1;2
trackdisk;ETD_WRITE;2;1;2
trackdisk;TD_ADDCHANGEINT;2;1;2
trackdisk;TD_CHANGENUM;2;1;2
trackdisk;TD_CHANGESTATE;2;1;2
trackdisk;TD_EJECT;2;1;5
trackdisk;TD_FORMAT;2;1;2
trackdisk;ETD_FORMAT;2;1;2
trackdisk;TD_GETDRIVETYPE;2;1;2
trackdisk;TD_GETGEOMETRY;2;1;2
trackdisk;TD_GETNUMTRACKS;2;1;2
trackdisk;TD_MOTOR;2;1;2
trackdisk;ETD_MOTOR;2;1;2
trackdisk;TD_PROTSTATUS;2;1;2
trackdisk;TD_RAWREAD;2;1;0
trackdisk;ETD_RAWREAD;2;1;0
trackdisk;TD_RAWWRITE;2;1;0
trackdisk;ETD_RAWWRITE;2;1;0
trackdisk;TD_REMCHANGEINT;2;1;2
trackdisk;TD_SEEK;2;1;2
trackdisk;ETD_SEEK;2;1;2
scsi;HD_SCSICMD;1;1;2
scsi;CMD_READ;1;1;2
scsi;CMD_WRITE;1;1;2
scsi;CMD_START;1;1;0
scsi;CMD_STOP;1;1;0
scsi;TD_PROTSTATUS;1;1;2
scsi;TD_CHANGESTATE;1;1;2
scsi;TD_SEEK;1;1;0
scsi;TD_FORMAT;1;1;2
battclock;ResetBattClock;1;1;0
battclock;ReadBattClock;2;1;2
battclock;WriteBattClock;1;1;0
battmem;ObtainBattSemaphore;1;1;0
battmem;ReleaseBattSemaphore;1;1;0
battmem;ReadBattMem;1;1;0
battmem;WriteBattMem;1;1;0
cardres;OwnCard;1;1;5
cardres;ReleaseCard;1;1;5
cardres;GetCardMap;1;1;5
cardres;BeginCardAccess;1;1;5
cardres;EndCardAccess;1;1;5
cardres;ReadCardStatus;1;1;5
cardres;CardResetRemove;1;1;5
cardres;CardMiscControl;1;1;5
cardres;CardAccessSpeed;1;1;5
cardres;CardProgramVoltage;1;1;5
cardres;CardResetCard;1;1;5
cardres;CopyTuple;1;1;5
cardres;DeviceTuple;1;1;5
cardres;IfAmigaXIP;1;1;5
cardres;CardForceChange;1;1;5
cardres;CardChangeCount;1;1;5
cardres;CardInterface;1;1;5
cia;AddICRVector;1;1;5
cia;RemICRVector;1;1;5
cia;AbleICR;1;1;5
cia;SetICR;1;1;5
disk;AllocUnit;1;1;0
disk;FreeUnit;1;1;0
disk;GetUnit;1;1;0
disk;GiveUnit;1;1;0
disk;GetUnitID;1;1;0
disk;ReadUnitID;1;1;0
filesysres;OpenResource;1;1;0
misc;AllocMiscResource;1;1;2
misc;FreeMiscResource;1;1;2
potgo;AllocPotBits;1;1;5
potgo;FreePotBits;1;1;5
potgo;WritePotgo;1;1;5
alib;fclose;1;1;0
alib;fprintf;1;1;0
alib;fgetc;1;1;0
alib;fputc;1;1;0
alib;fputs;1;1;0
alib;getchar;1;1;0
alib;putchar;1;1;0
alib;puts;1;1;0
alib;ACrypt;1;1;0
alib;AddTOF;1;1;0
alib;afp;1;1;0
alib;ArgArrayDone;1;1;2
alib;ArgArrayInit;1;1;2
alib;ArgInt;1;1;2
alib;ArgString;1;1;2
alib;arnd;1;1;0
alib;BeginIO;1;1;2
alib;CallHook;1;1;2
alib;CallHookA;1;1;2
alib;CheckRexxMsg;1;1;2
alib;CoerceMethod;1;1;2
alib;CoerceMethodA;1;1;2
alib;CreateExtIO;1;1;2
alib;CreatePort;1;1;2
alib;CreateStdIO;1;1;2
alib;CreateTask;1;1;2
alib;CxCustom;1;1;2
alib;CxDebug;1;1;2
alib;CxFilter;1;1;2
alib;CxSender;1;1;2
alib;CxSignal;1;1;2
alib;CxTranslate;1;1;2
alib;dbf;1;1;0
alib;DeleteExtIO;1;1;2
alib;DeletePort;1;1;2
alib;DeleteStdIO;1;1;2
alib;DeleteTask;1;1;2
alib;DoMethod;1;1;2
alib;DoMethodA;1;1;2
alib;DoSuperMethod;1;1;2
alib;DoSuperMethodA;1;1;2
alib;FastRand;1;1;2
alib;fpa;1;1;0
alib;FreeIEvents;1;1;2
alib;GetRexxVar;1;1;2
alib;HookEntry;1;1;2
alib;HotKey;1;1;2
alib;InvertString;1;1;1
alib;NewList;1;1;2
alib;printf;1;1;0
alib;RangeRand;1;1;2
alib;RemTOF;1;1;0
alib;SetRexxVar;1;1;2
alib;SetSuperAttrs;1;1;2
alib;sprintf;1;1;0
alib;TimeDelay;1;1;2
alib;LibAllocPooled;1;1;2
alib;LibCreatePool;1;1;2
alib;LibDeletePool;1;1;2
alib;LibFreePooled;1;1;2
alib;AddAmigaGuideHost;1;2;2
alib;AddAppIcon;1;2;2
alib;AddAppMenuItem;1;2;2
alib;AddAppWindow;1;2;2
alib;AddAppWindowDropZone;1;2;2
alib;AllocAslRequestTags;1;2;2
alib;AllocDosObjectTags;1;2;2
alib;AllocNamedObject;1;2;2
alib;AllocSpriteData;1;2;2
alib;ArosInquire;1;2;2
alib;AslRequestTags;1;2;2
alib;AsmAllocPooled;1;2;2
alib;AsmCreatePool;1;2;2
alib;AsmDeletePool;1;2;2
alib;AsmFreePooled;1;2;2
alib;BestCModeIDTags;1;2;2
alib;BestModeID;1;2;2
alib;BuildEasyRequest;1;2;2
alib;ChangeExtSprite;1;2;2
alib;CloseWorkbenchObject;1;2;2
alib;CreateGadget;1;2;2
alib;CreateLayerTags;1;2;2
alib;CreateMenus;1;2;2
alib;CreateNewProcTags;1;2;2
alib;DoDTMethod;1;2;2
alib;DoGadgetMethod;1;2;2
alib;DoSuperNewTagList;1;2;2
alib;DoSuperNewTags;1;2;2
alib;DrawBevelBox;1;2;2
alib;EasyRequest;1;2;2
alib;ExtendFontTags;1;2;2
alib;GetDTAttrs;1;2;2
alib;GetExtSprite;1;2;2
alib;GetRPAttrs;1;2;2
alib;GetVisualInfo;1;2;2
alib;GT_GetGadgetAttrs;1;2;2
alib;GT_SetGadgetAttrs;1;2;2
alib;LayoutMenuItems;1;2;2
alib;LayoutMenus;1;2;2
alib;LockBitMapTags;1;2;2
alib;MakeWorkbenchObjectVisible;1;2;2
alib;MergeSortList;1;2;2
alib;NewDTObject;1;2;2
alib;NewLoadSegTags;1;2;2
alib;NewObject;1;2;2
alib;NewRawDoFmt;1;2;2
alib;ObtainBestPen;1;2;2
alib;ObtainInfo;1;2;2
alib;OpenAmigaGuide;1;2;2
alib;OpenAmigaGuideAsync;1;2;2
alib;OpenCatalog;1;2;2
alib;OpenScreenTags;1;2;2
alib;OpenWindowTags;1;2;2
alib;OpenWorkbenchObject;1;2;1
alib;ReAllocVec;1;2;2
alib;RefreshDTObject;1;2;2
alib;RefreshDTObjects;1;2;2
alib;ReleaseInfo;1;2;2
alib;RemoveAmigaGuideHost;1;2;2
alib;SendAmigaGuideCmd;1;2;2
alib;SendAmigaGuideContext;1;2;2
alib;SetAmigaGuideAttrs;1;2;2
alib;SetAmigaGuideContext;1;2;2
alib;SetAttrs;1;2;2
alib;SetDTAttrs;1;2;2
alib;SetGadgetAttrs;1;2;2
alib;SetInfo;1;2;2
alib;SetRPAttrs;1;2;2
alib;SetWindowPointer;1;2;2
alib;StrDup;1;2;2
alib;SystemTags;1;2;2
alib;UnLockBitMapTags;1;2;2
alib;VideoControlTags;1;2;2
alib;WorkbenchControl;1;2;2
debuglib;KCmpStr;1;1;0
debuglib;KGetChar;1;1;0
debuglib;KGetNum;1;1;0
debuglib;KMayGetChar;1;1;0
debuglib;KPrintF;1;1;2
debuglib;KPutChar;1;1;2
debuglib;KPutStr;1;1;0
ddebuglib;DDoFmt;1;1;0
ddebuglib;DGetChar;1;1;0
ddebuglib;DGetNum;1;1;0
ddebuglib;DMayGetChar;1;1;0
ddebuglib;DPutChar;1;1;0
ddebuglib;DPutFmt;1;1;0
ddebuglib;DPutStr;1;1;0
ddebuglib;KCmpStr;1;1;0
sounddtc;OM_NEW;1;1;2
sounddtc;OM_GET;1;1;2
sounddtc;OM_SET;1;1;2
sounddtc;OM_UPDATE;1;1;2
sounddtc;OM_DISPOSE;1;1;2
sounddtc;GM_LAYOUT;1;1;2
sounddtc;GM_HITTEST;1;1;2
sounddtc;GM_GOACTIVE;1;1;2
sounddtc;GM_GOINACTIVE;1;1;2
sounddtc;GM_HELPTEST;1;1;2
sounddtc;GM_HANDLEINPUT;1;1;2
sounddtc;GM_RENDER;1;1;2
sounddtc;GM_DOMAIN;1;2;2
sounddtc;DTM_COPY;1;1;2
sounddtc;DTM_TRIGGER;1;1;2
sounddtc;DTM_WRITE;1;1;2
sounddtc;DTM_CLEARSELECTED;1;1;2
sounddtc;DTM_SELECT;1;1;2
sounddtc;DTM_PROCLAYOUT;1;1;2
sounddtc;DTM_DRAW;1;1;2
sounddtc;DTM_OBTAINDRAWINFO;1;1;2
sounddtc;DTM_RELEASEDRAWINFO;1;1;2
sounddtc;DTM_REMOVEDTOBJECT;1;1;2
rootclass;OM_NEW;1;1;2
rootclass;OM_ADDTAIL;1;1;2
rootclass;OM_DISPOSE;1;1;2
rootclass;OM_REMOVE;1;1;2
rootclass;OM_ADDMEMBER;1;1;2
rootclass;OM_REMMEMBER;1;1;2
rootclass;OM_GET;1;1;2
rootclass;OM_SET;1;1;2
rootclass;OM_UPDATE;1;1;2
rootclass;OM_NOTIFY;1;1;2
gadgetclass;GM_HITTEST;1;1;2
gadgetclass;GM_RENDER;1;1;2
gadgetclass;GM_GOACTIVE;1;1;2
gadgetclass;GM_HANDLEINPUT;1;1;2
gadgetclass;GM_GOINACTIVE;1;1;2
gadgetclass;OM_NEW;1;1;2
gadgetclass;OM_NOTIFY;1;1;2
gadgetclass;OM_SET;1;1;2
gadgetclass;OM_UPDATE;1;1;2
gadgetclass;OM_DISPOSE;1;1;2
gadgetclass;OM_GET;1;1;2
gadgetclass;GM_LAYOUT;1;1;2
gadgetclass;GM_DOMAIN;1;2;2
gadgetclass;GM_HELPTEST;1;1;2
gadgetclass;ICM_SETLOOP;1;2;2
gadgetclass;ICM_CLEARLOOP;1;2;2
gadgetclass;ICM_CHECKLOOP;1;2;2
dtclass;DTM_FRAMEBOX;1;1;2
dtclass;DTM_PROCLAYOUT;1;1;2
dtclass;DTM_ASYNCLAYOUT;1;1;0
dtclass;DTM_REMOVEDTOBJECT;1;1;0
dtclass;DTM_PRINT;1;1;2
dtclass;DTM_ABORTPRINT;1;1;2
dtclass;DTM_WRITE;1;1;2
dtclass;OM_NEW;1;1;2
dtclass;OM_UPDATE;1;1;2
dtclass;OM_SET;1;1;2
dtclass;OM_GET;1;1;2
dtclass;OM_DISPOSE;1;1;2
dtclass;GM_HITTEST;1;1;2
dtclass;GM_GOACTIVE;1;1;2
dtclass;GM_HANDLEINPUT;1;1;2
dtclass;GM_GOINACTIVE;1;1;2
dtclass;GM_DOMAIN;1;2;0
dtclass;GM_LAYOUT;1;1;2
8svxdtc;OM_NEW;1;1;2
textdtc;OM_NEW;1;1;2
textdtc;OM_GET;1;1;2
textdtc;OM_SET;1;1;2
textdtc;OM_UPDATE;1;1;2
textdtc;OM_DISPOSE;1;1;2
textdtc;GM_LAYOUT;1;1;2
textdtc;GM_HITTEST;1;1;0
textdtc;GM_GOACTIVE;1;1;2
textdtc;GM_HANDLEINPUT;1;1;2
textdtc;GM_RENDER;1;1;2
textdtc;DTM_PROCLAYOUT;1;1;2
textdtc;DTM_FRAMEBOX;1;1;0
textdtc;DTM_SELECT;1;1;0
textdtc;DTM_CLEARSELECTED;1;1;2
textdtc;DTM_COPY;1;1;2
textdtc;DTM_PRINT;1;1;2
textdtc;DTM_WRITE;1;1;2
asciidtc;OM_NEW;1;1;2
asciidtc;OM_SET;1;1;2
asciidtc;OM_UPDATE;1;1;2
asciidtc;OM_DISPOSE;1;1;2
asciidtc;GM_LAYOUT;1;1;2
asciidtc;DTM_ASYNCLAYOUT;1;1;2
asciidtc;DTM_PROCLAYOUT;1;1;2
aminationdtc;OM_NEW;1;1;0
aminationdtc;OM_GET;1;1;0
aminationdtc;OM_SET;1;1;0
aminationdtc;OM_UPDATE;1;1;0
aminationdtc;OM_DISPOSE;1;1;0
aminationdtc;GM_LAYOUT;1;1;0
aminationdtc;GM_HITTEST;1;1;0
aminationdtc;GM_GOACTIVE;1;1;0
aminationdtc;GM_HANDLEINPUT;1;1;0
aminationdtc;GM_RENDER;1;1;0
aminationdtc;DTM_FRAMEBOX;1;1;0
aminationdtc;DTM_TRIGGER;1;1;0
aminationdtc;DTM_COPY;1;1;0
aminationdtc;DTM_WRITE;1;1;0
aminationdtc;DTM_PRINT;1;1;0
aminationdtc;ADTM_LOADFRAME;1;1;0
aminationdtc;ADTM_UNLOADFRAME;1;1;0
aminationdtc;ADTM_START;1;1;0
aminationdtc;ADTM_PAUSE;1;1;0
aminationdtc;ADTM_STOP;1;1;0
aminationdtc;ADTM_LOCATE;1;1;0
amigaguidedtc;OM_NEW;1;1;2
amigaguidedtc;OM_GET;1;1;2
amigaguidedtc;OM_SET;1;1;1
amigaguidedtc;OM_UPDATE;1;1;2
amigaguidedtc;OM_DISPOSE;1;1;2
amigaguidedtc;GM_LAYOUT;1;1;2
amigaguidedtc;GM_HITTEST;1;1;0
amigaguidedtc;GM_GOACTIVE;1;1;2
amigaguidedtc;GM_HANDLEINPUT;1;1;2
amigaguidedtc;GM_RENDER;1;1;2
amigaguidedtc;DTM_GOTO;1;1;1
amigaguidedtc;DTM_TRIGGER;1;1;2
amigaguidedtc;DTM_PROCLAYOUT;1;1;2
amigaguidedtc;DTM_FRAMEBOX;1;1;0
amigaguidedtc;DTM_SELECT;1;1;0
amigaguidedtc;DTM_CLEARSELECTED;1;1;0
amigaguidedtc;DTM_COPY;1;1;0
amigaguidedtc;DTM_PRINT;1;1;0
amigaguidedtc;DTM_WRITE;1;1;0
amigaguidedtc;DTM_ASYNCLAYOUT;1;1;1
amigaguidedtc;DTM_REMOVEDTOBJECT;1;1;2
amigaguidedtc;ARREX_BEEP;1;1;2
amigaguidedtc;ARREX_CLOSE;1;1;2
amigaguidedtc;ARREX_CONTENTS;1;1;2
amigaguidedtc;ARREX_GETNODECOUNT;1;1;2
amigaguidedtc;ARREX_INDEX;1;1;2
amigaguidedtc;ARREX_LINK;1;1;2
amigaguidedtc;ARREX_NEXT;1;1;2
amigaguidedtc;ARREX_PREVIOUS;1;1;2
amigaguidedtc;ARREX_PRINT;1;1;0
amigaguidedtc;ARREX_QUIT;1;1;2
amigaguidedtc;ARREX_RETRACE;1;1;2
amigaguidedtc;ARREX_RX;1;1;2
picturedtc;OM_NEW;1;1;2
picturedtc;OM_GET;1;1;2
picturedtc;OM_SET;1;1;2
picturedtc;OM_UPDATE;1;1;2
picturedtc;OM_DISPOSE;1;1;2
picturedtc;GM_LAYOUT;1;1;2
picturedtc;GM_HITTEST;1;1;0
picturedtc;GM_GOACTIVE;1;1;2
picturedtc;GM_HANDLEINPUT;1;1;2
picturedtc;GM_RENDER;1;1;2
picturedtc;DTM_PROCLAYOUT;1;1;2
picturedtc;DTM_FRAMEBOX;1;1;1
picturedtc;DTM_SELECT;1;1;0
picturedtc;DTM_CLEARSELECTED;1;1;0
picturedtc;DTM_COPY;1;1;0
picturedtc;DTM_PRINT;1;1;0
picturedtc;DTM_WRITE;1;1;0
picturedtc;DTM_OBTAINDRAWINFO;1;1;2
picturedtc;DTM_RELEASEDRAWINFO;1;1;2
picturedtc;DTM_DRAW;1;1;2
picturedtc;DTM_ASYNCLAYOUT;1;1;1
picturedtc;PDTM_WRITEPIXELARRAY;1;2;2
picturedtc;PDTM_SCALE;1;2;1
picturedtc;PDTM_READPIXELARRAY;1;2;2
ilbmdtc;OM_NEW;1;1;2
propgclass;GM_HANDLEINPUT;1;1;1
propgclass;OM_SET;1;1;2
propgclass;OM_UPDATE;1;1;2
propgclass;OM_NEW;1;1;2
propgclass;OM_GET;1;1;2
propgclass;GM_RENDER;1;1;1
propgclass;GM_GOACTIVE;1;1;1
propgclass;GM_GOINACTIVE;1;1;1
strgclass;OM_NEW;1;1;2
strgclass;OM_DISPOSE;1;1;2
strgclass;OM_SET;1;1;2
strgclass;OM_UPDATE;1;1;2
strgclass;OM_GET;1;1;2
strgclass;GM_RENDER;1;1;2
strgclass;GM_GOACTIVE;1;1;1
strgclass;GM_HANDLEINPUT;1;1;1
strgclass;GM_GOINACTIVE;1;1;2
buttongclass;GM_HITTEST;1;1;2
buttongclass;GM_HANDLEINPUT;1;1;2
buttongclass;GM_RENDER;1;1;2
buttongclass;OM_NEW;1;1;2
buttongclass;OM_SET;1;1;2
buttongclass;OM_UPDATE;1;1;2
buttongclass;GM_GOACTIVE;1;1;2
buttongclass;GM_GOINACTIVE;1;1;2
frbuttonclass;OM_NEW;1;1;2
frbuttonclass;OM_SET;1;1;2
frbuttonclass;OM_UPDATE;1;1;2
frbuttonclass;GM_HITTEST;1;1;2
frbuttonclass;GM_RENDER;1;1;1
groupgclass;OM_NEW;1;1;2
groupgclass;OM_SET;1;1;2
groupgclass;OM_UPDATE;1;1;2
groupgclass;OM_ADDMEMBER;1;1;2
groupgclass;OM_DISPOSE;1;1;2
groupgclass;OM_REMMEMBER;1;1;2
groupgclass;GM_HITTEST;1;1;2
groupgclass;GM_RENDER;1;1;2
groupgclass;GM_GOACTIVE;1;1;2
groupgclass;GM_GOINACTIVE;1;1;2
groupgclass;GM_HANDLEINPUT;1;1;2
icclass;OM_NEW;1;1;2
icclass;OM_SET;1;1;2
icclass;OM_GET;1;1;2
icclass;OM_DISPOSE;1;1;2
icclass;OM_NOTIFY;1;1;2
icclass;OM_UPDATE;1;1;2
icclass;IC_SETLOOP;1;1;2
icclass;IC_CHECKLOOP;1;1;2
icclass;IC_CLEARLOOP;1;1;2
modelclass;OM_ADDMEMBER;1;1;2
modelclass;OM_REMMEMBER;1;1;2
modelclass;OM_DISPOSE;1;1;2
modelclass;OM_NOTIFY;1;1;2
modelclass;OM_UPDATE;1;1;2
modelclass;OM_NEW;1;1;2
#CATEGORY_ITEMS_END
#COMMENTS_BEGIN (category, comment)
gameport;Gameport.device supports only mouse
bullet;Bullet.library interface is implemented in freetype.library
everything;AROS section does not contain all subsections
everything;3rd Party section does not contain all subsections
everything;Extensions section contains all items that are extensions to modules from AmigaOS, AROS or 3rd Party sections
trackdisk;Supports only PC-compatible 1.44 MB disk drives
scsi;Scsi.device interface is implemented in AROS ata.device
cardres;Card.resource is tied to the Amiga GAYLE chip
alib;CxCustom, CxDebug, CxFilter, CxSender, CxSignal and CxTranslate are macros defined in libraries/commodities.h
debuglib;KPrintF and KPutChar are implemented in arossupport.lib
#COMMENTS_END
