# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-filetool : ports-filetool-$(AROS_TARGET_CPU)

#MM- ports-filetool-i386 : ports-filetool-zaphod
#MM- ports-filetool-arm : ports-filetool-zaphod
#MM- ports-filetool-m68k : ports-filetool-zaphod

#MM  ports-filetool-zaphod : includes linklibs ports-filetool-zaphod-catalogs \
#MM  ports-filetool-fetch ports-filetool-zaphod-docs ports-filetool-zaphod-fonts \
#MM  ports-filetool-zaphod-icons ports-filetool-zaphod-cpy

#MM  ports-filetool-zaphod-catalogs : ports-filetool-zaphod-fetch

#MM  ports-filetool-zaphod-docs : ports-filetool-zaphod-fetch

#MM  ports-filetool-zaphod-fonts : ports-filetool-zaphod-fetch

#MM  ports-filetool-zaphod-quick : ports-filetool-zaphod-fetch

REPOSITORIES := https://sourceforge.net/projects/zaphodeditor/files/1.3/
ARCHBASE     := zaphod-src-1.3
TARGETDIR    := $(AROS_CONTRIB)/Utilities/Filetool/Zaphod

USER_CFLAGS  := -D__LOCALE_STDLIBBASE__ -D__GRAPHICS_STDLIBBASE__ -D__INTUITION_STDLIBBASE__
USER_INCLUDES:= -I$(PORTSDIR)/zaphod/$(ARCHBASE)/src

CONFIG_CFLAGS := $(subst -Werror ,,$(CONFIG_CFLAGS))

FILES := \
	src/locale \
	src/events \
	src/config \
	src/misc \
	src/display \
	src/clipboard \
	src/zaphod
FILES := $(addprefix $(PORTSDIR)/zaphod/$(ARCHBASE)/,$(FILES))

%build_prog mmake=ports-filetool-zaphod progname=Zaphod \
    files=$(FILES) targetdir=$(TARGETDIR)


%fetch mmake=ports-filetool-zaphod-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/zaphod \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2"


#MM
ports-filetool-zaphod-icons : $(TARGETDIR)/Zaphod.info $(TARGETDIR)/Docs.info $(TARGETDIR)/Docs/deutsch.info $(TARGETDIR)/Docs/english.info

$(TARGETDIR)/Zaphod.info : $(PORTSDIR)/zaphod/$(ARCHBASE)/icons/mason/aros/Zaphod.info
	$(CP) $^ $@

$(TARGETDIR)/Docs.info : $(PORTSDIR)/zaphod/$(ARCHBASE)/icons/mason/aros/Drawer.info
	$(CP) $^ $@

$(TARGETDIR)/Docs/deutsch.info : $(PORTSDIR)/zaphod/$(ARCHBASE)/icons/mason/aros/Drawer.info
	$(CP) $^ $@

$(TARGETDIR)/Docs/english.info : $(PORTSDIR)/zaphod/$(ARCHBASE)/icons/mason/aros/Drawer.info
	$(CP) $^ $@


%build_catalogs mmake=ports-filetool-zaphod-catalogs name=Zaphod subdir= dir=$(TARGETDIR)/Catalogs \
	source=locale.h sourcedescription=$(PORTSDIR)/zaphod/$(ARCHBASE)/locale/C_h \
	srcdir=$(PORTSDIR)/zaphod/$(ARCHBASE)/locale

$(PORTSDIR)/zaphod/$(ARCHBASE)/src/locale.c : $(PORTSDIR)/zaphod/$(ARCHBASE)/locale/Zaphod.cd $(PORTSDIR)/zaphod/$(ARCHBASE)/locale/C_c.sd
	$(FLEXCAT) $< $@=$(PORTSDIR)/zaphod/$(ARCHBASE)/locale/C_c.sd


%copy_dir_recursive mmake=ports-filetool-zaphod-docs src=$(PORTSDIR)/zaphod/$(ARCHBASE)/Docs \
dst=$(TARGETDIR)/Docs

%copy_dir_recursive mmake=ports-filetool-zaphod-fonts src=$(PORTSDIR)/zaphod/$(ARCHBASE)/fonts \
dst=$(TARGETDIR)/fonts


CPFILES := COPYING README ChangeLog

%copy_files_q mmake=ports-filetool-zaphod-cpy files=$(CPFILES) src=$(PORTSDIR)/zaphod/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
