# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-prefs-pattern

#MM contrib-scalos-prefs-pattern : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-prefs-pattern-locale \
#MM     contrib-scalos-prefs-pattern-icon \
#MM     contrib-scalos-library-includes \
#MM     contrib-scalos-prefsplugin-includes

FILES := Pattern

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
SCALOS_LOCALE := ScalosPattern_locale.h
USER_CFLAGS := -D__LOCALE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Prefs

%build_prog mmake=contrib-scalos-prefs-pattern progname=Scalos_Pattern \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-prefs-pattern-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/ScalosPattern.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd


ICON := $(TARGETDIR)/Scalos_Pattern.info

#MM
contrib-scalos-prefs-pattern-icon : $(ICON)

$(ICON) : $(AROS_ENVARC)/SYS/def_Tool.info
	%mkdirs_q $(TARGETDIR)
	$(CP) $^ $@


%common
