##begin config
basename GlowIconobject
version 40.14
copyright Copyright ©2004-2013 The Scalos Team
libbasetype struct GlowIconObjectDtLibBase
options noincludes
rellib  z_au
rellib  posixc
rellib  stdc
##end config

##begin cdefprivate
#include "GlowIconObject.h"
##end cdefprivate

##begin functionlist
ULONG ObtainInfoEngine() ()
##end functionlist
