# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-glowiconobject

#MM- contrib-scalos-datatypes-glowiconobject : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-iconobject

FILES := GlowIconObject 

TARGETDIR := $(AROS_CONTRIB)/Scalos/IconDatatypes
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__ -Wno-implicit-function-declaration

%build_module mmake=contrib-scalos-datatypes-glowiconobject \
    modname=glowiconobject modtype=library modsuffix=datatype conffile="glowiconobject-aros.conf" \
    files="$(FILES)" moduledir=datatypes prefix=$(TARGETDIR)


%common
