# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-glowiconobject

#MM- contrib-scalos-datatypes-glowiconobject : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-iconobject \
#MM     workbench-libs-z

FILES := GlowIconObject 

TARGETDIR := $(AROS_CONTRIB)/Scalos/IconDatatypes
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/$(AROS_DIR_DEVELOPER)/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS := $(NOWARN_FLAGS) -D__UTILITY_STDLIBBASE__

%build_module mmake=contrib-scalos-datatypes-glowiconobject \
    modname=glowiconobject modtype=library modsuffix=datatype conffile="glowiconobject-aros.conf" \
    files="$(FILES)" moduledir=datatypes prefix=$(TARGETDIR)


%common
