Short: CDROM disk filesystem, MorphOS version (ISO-9660+RR+HFS)
Type: disk/cdrom
Uploader: sonic_amiga@rambler.ru
Author: sonic_amiga@rambler.ru

* IMPORTANT NOTICE FOR USERS OF VERSIONS 1.0, 1.1 and 1.2:
*
* The format of the Mountlist 'Startup' field has been changed.
* Please consult AmiCDROM.guide for further information.


AmiCDROM
========

AmiCDROM is a CDROM disk filing system for the Commodore Amiga.
It supports the ISO-9660 standard, the Rock Ridge Interchange
Protocol and the Macintosh HFS format.

The CDROM drive is mounted as a DOS device (e.g. CD0:). You can
access files and directories on a CDROM disk by the usual syntax,
e.g. "type cd0:foo/readme.txt".

The file 'AmiCDROM.guide' contains information about installing and
using the CDROM handler.

This particular archive contains MorphOS port. Included source code
can also be compiled on AmigaOS and AROS

Original author is Frank Munkert <ln_fmu@pki-nbg.philips.de> but he
stopped his work long ago. Now AROS team picked up the code. Thanks
to Frank for making it available.

Please send suggestions and bug reports to:

    sonic_amiga@rambler.ru
