; ScalosMenu.ct
## version $VER: ScalosMenu.catalog 40.18 (24 Aug 2008 10:22:42)
## codeset 0
## language deutsch
;
;#arrayopts static __far
;
;
MSGID_TITLENAME
Scalos Menü Prefs Plugin
;
;
MSGID_TITLENAME_CMDLIST
Eingebaute Scalos Menü-Befehle
;Scalos Internal Menu Commands
;
;
MSGID_FRAMETITLE
Menüliste
;
;
MSGID_NEWINAME
Neuer Menüeintrag
;
;
MSGID_HOTKEYNAME
Taste:
;
;
MSGID_NEWNAME
Neues Menü
;
;
MSGID_DELNAME
Löschen
;
;
MSGID_SAVENAME
Speichern
;
;
MSGID_USENAME
Benutzen
;
;
MSGID_CANCELNAME
Abbrechen
;
;
MSGID_NEW2NAME
Neues Kommando
;
;
MSGID_COMMANDNAME
Kommando
;
;
MSGID_MENU_PROJECT_IMPORT
Importieren
;
;
MSGID_MENU_PROJECT_IMPORT_SHORT
I
;
;
MSGID_MENU_PROJECT_OPEN
Öffnen...
;
;
MSGID_MENU_PROJECT_OPEN_SHORT
O
;
;
MSGID_MENU_PROJECT_SAVEAS
Speichern als...
;
;
MSGID_MENU_PROJECT_SAVEAS_SHORT
A
;
;
MSGID_MENU_PROJECT_QUIT
Beenden
;
;
MSGID_MENU_PROJECT_QUIT_SHORT
Q
;
;
MSGID_MENU_PROJECT
Projekt
;
;
MSGID_MENU_EDIT_LASTSAVED
auf zuletzt gespeichertes
;
;
MSGID_MENU_EDIT_LASTSAVED_SHORT
L
;
;
MSGID_MENU_EDIT
Verändern
;
;
MSGID_MENU_SETTINGS_CREATEICONS
Piktogramme erzeugen?
;
;
MSGID_MENU_SETTINGS_CREATEICONS_SHORT
I
;
;
MSGID_MENU_SETTINGS
Einstellungen
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS
auf Vorgaben zurücksetzen
;
;
MSGID_MENU_EDIT_RESETTODEFAULTS_SHORT
D
;
;
MSGID_MENU_EDIT_RESTORE
auf vorherigen Stand
;
;
MSGID_MENU_EDIT_RESTORE_SHORT
R
;
;
MSGID_MENU_PROJECT_ABOUTMUI
Über MUI...
;
;
MSGID_WBNAME
Workbench
;
;
MSGID_ADOSNAME
AmigaDOS
;
;
MSGID_STACKNAME
Stapel:
;
;
MSGID_MAINMENUNAME
Hauptmenü
;
;
MSGID_COM1NAME
Als Hintergrund
;
;
MSGID_COM2NAME
Programm ausführen
;
;
MSGID_COM3NAME
Alles neuzeichnen
;
;
MSGID_COM4NAME
Alles neu laden
;
;
MSGID_COM5NAME
Über Scalos
;
;
MSGID_COM6NAME
Beenden
;
;
MSGID_COM7NAME
Neue Schublade
;
;
MSGID_COM8NAME
Mutterverzeichnis öffnen
;
;
MSGID_COM9NAME
Fenster schließen
;
;
MSGID_COM10NAME
Neuladen
;
;
MSGID_COM11NAME
Inhalt anwählen
;
;
MSGID_COM12NAME
Inhalt aufräumen
;
;
MSGID_COM13NAME
Fenster fixieren
;
;
MSGID_COM14NAME
Alles fixieren
;
;
MSGID_COM15NAME
Nur Piktogramme anzeigen
;
;
MSGID_COM16NAME
Alle Dateien anzeigen
;
;
MSGID_COM17NAME
Als Piktogramm anzeigen
;
;
MSGID_COM18NAME
Mit Namen anzeigen
;
;
MSGID_COM19NAME
Öffnen
;
;
MSGID_COM20NAME
Scalos neustarten
;
;
MSGID_COM21NAME
Umbenennen
;
;
MSGID_COM22NAME
Information
;
;
MSGID_COM23NAME
Fixieren
;
;
MSGID_COM24NAME
Fixierung aufheben
;
;
MSGID_COM25NAME
Auslagern
;
;
MSGID_COM26NAME
Zurücklegen
;
;
MSGID_COM27NAME
Löschen
;
;
MSGID_BARNAME
\033C
;
;
MSGID_UPNAME
Hoch
;
;
MSGID_DOWNNAME
Runter
;
;
MSGID_MENU_PROJECT_IMPORT_TD
ToolsDaemon...
;
;
MSGID_MENU_PROJECT_IMPORT_TD_SHORT
T
;
;
MSGID_MENU_PROJECT_IMPORT_P
Parm...
;
;
MSGID_MENU_PROJECT_IMPORT_P_SHORT
P
;
;
MSGID_COM28NAME
Duplizieren
;
;
MSGID_ICONWINNAME
Piktogrammfenster
;
;
MSGID_AREXXNAME
Arexx
;
;
MSGID_MENU_EDIT_COPY
Kopieren
;Copy
;
;
MSGID_MENU_EDIT_CUT
Ausschneiden
;Cut
;
;
MSGID_MENU_EDIT_PASTE
Einfügen
;Paste
;
;
MSGID_MENU_EDIT_COLLAPSE
Auswahl zuklappen
;Collapse Selected
;
;
MSGID_MENU_EDIT_EXPAND
Auswahl aufklappen
;Expand Selected
;
;---------------------------------------------
;
MSGID_POPMENUNAME1
Popup-Menü: Disk Piktogramme
;
;
MSGID_POPMENUNAME2
Popup-Menü: Schubladen Piktogramme
;
;
MSGID_POPMENUNAME3
Popup-Menü: Werkzeug/Projekt Piktogramme
;
;
MSGID_POPMENUNAME4
Popup-Menü: Papierkorb Piktogramme
;
;
MSGID_POPMENUNAME5
Popup-Menü: Fenster
;
;
MSGID_ARGSNAME
WB Args:
;
;
MSGID_COM29NAME
Papierkorb leeren
;
;
MSGID_COM30NAME
Letzte Meldung
;
;
MSGID_COM31NAME
Neuzeichnen
;
;
MSGID_COM32NAME
Iconifizieren
;
;
MSGID_PLUGINNAME
PlugIn
;
;
MSGID_MENU_PROJECT_MERGE
Anhängen...
;
;
MSGID_MENU_PROJECT_MERGE_SHORT
M
;
;
MSGID_MENU_EDIT_COLLAPSEALL
Alles zuklappen
;Collapse All
;
;
MSGID_MENU_EDIT_EXPANDALL
Alles aufklappen
;Expand All
;
;
MSGID_MENU_SETTINGS_HIDEOBSOLETE
Alte Einträge weglassen?
;Hide Obsolete?
;
;
MSGID_MENU_SETTINGS_HIDEOBSOLETE_SHORT
Dieser Menüeintrag unterdrückt alle veralteten\n\
Popupmenüs, die mittlerweile über die Scalos\n\
Dateitypen festgelegt werden.
;If checked, obsolete popup menus which are now\n\
;defined via filetypes prefs are not shown.
;
;
MSGID_COM33NAME
Disk formatieren...
;
;
MSGID_COM34NAME
Herunterfahren...
;
;
MSGID_COM35NAME
Größe anpassen
;
;
MSGID_COM36NAME
Auswahl löschen
;Clear Selection
;
;
MSGID_POPMENUNAME6
Popup-Menü: Anwendungspiktogramme
;Popup Menu: AppIcons
;
;
MSGID_POPMENUNAME7
Popup-Menü: Arbeitsfläche
;Popup Menu: Desktop
;
;
MSGID_COM37NAME
Inhalt auflisten nach Größe
;
;
MSGID_COM38NAME
Inhalt auflisten nach Datum
;
;
MSGID_MENU_PROJECT_ABOUT
Über...
;
;
MSGID_ABOUTREQOK
_OK
;
;
MSGID_ABOUTREQFORMAT
\33c\033bScalos Menu Voreinsteller V%ld.%ld\033n\n\
%s\n\
© 1999%s Das Scalos Team\n
;
;
;*** +jl+ 20011214
MSGID_COM39NAME
Datei kopieren
;
;
MSGID_COM40NAME
Datei ausschneiden
;
;
MSGID_COM41NAME
Datei einfügen
;
;
MSGID_COM42NAME
Inhalt auflisten nach Art
;
;
MSGID_COM43NAME
Inhalt aufräumen nach Namen
;
;
MSGID_COM44NAME
Inhalt aufräumen nach Datum
;
;
MSGID_COM45NAME
Inhalt aufräumen nach Größe
;
;
MSGID_COM46NAME
Inhalt aufräumen nach Art
;
;
MSGID_COM_ICONPROPERTIES
Piktogramm-Eigenschaften
;Icon properties
;
;
MSGID_COM_WINDOWPROPERTIES
Fenster-Eigenschaften
;Window properties
;
;
MSGID_COM47NAME
Inhalt auflisten nach Standard
;View By - Default
;
;
MSGID_COM48NAME
Anzeigen nach Standard
;Show - Default
;
;
MSGID_COM49NAME
Kopieren nach...
;Copy to...
;
;
MSGID_COM50NAME
Verschieben nach...
;Move to...
;
;
MSGID_COM51NAME
Vorschaubild erzeugen
;Create thumbnail
;
;
MSGID_COM_OPENNEWWINDOW
In neuem Fenster öffnen
;Open in new window
;
;
MSGID_COM_THUMBNAILCACHECLEANUP
Vorschaubilder-Zwischenspeicher aufräumen
;Cleanup thumbnail cache
;
;
MSGID_COM_FIND
Datei(en) suchen
;Find File(s)
;
;
MSGID_COM_UNDO
Rückgängig
;Undo
;
;
MSGID_COM_REDO
Wiederholen
;Redo
;
;
MSGID_COM_OPENBROWSERWINDOW
Öffnen in Browserfenster
;Open in Browser Window
;
;---------------------------------------------
;
MSGID_SHORTHELP_NEWMENUBUTTON
Mit diesem Knopf erzeugen Sie ein neues Menü\n\
oder Untermenü an der aktuell markierten Stelle.
;Press this button to create a new Menu or\n\
;Submenu entry at the currently selected position.
;
;
MSGID_SHORTHELP_NEWITEMBUTTON
Mit diesem Knopf erzeugen Sie einen neuen\n\
Menüeintrag an der aktuell markierten Stelle.
;Press this button to insert a new menu\n\
;item at the currently selected position.
;
;
MSGID_SHORTHELP_NEWCOMMANDBUTTON
Mit diesem Knopd erzeugen Sie ein neues\n\
Kommando für den aktuell markierten Menüeintrag.
;Press this button to add a new\n\
;command to the currently menu item.
;
;
MSGID_SHORTHELP_DELBUTTON
Mit diesem Kopf löschen Sie das aktuell\n\
markierte Menü, den Menüeintrag oder das Kommando.
;Press this button to delete the currently\n\
;select command, menu item, or menu.
;
;
MSGID_SHORTHELP_SAVEBUTTON
Drücken Sie diesen Knopf, um alle\n\
Einstellungen dauerhaft in\n\
\"ENVARC:Scalos/menu13.prefs\"\n\
zu speichern.
;Press this button to save \n\
;the current settings to\n\
;\"ENVARC:Scalos/menu13.prefs\".
;
;
MSGID_SHORTHELP_USEBUTTON
Drücken Sie diesen Knopf, um alle Einstellungen\n\
bis zum nächsten Neustart in\n\
\"ENV:Scalos/menu13.prefs\"\n\
zu speichern.
;Press this button to save \n\
;the current settings to\n\
;\"ENV:Scalos/menu13.prefs\".
;
;
MSGID_SHORTHELP_CANCELBUTTON
Drücken Sie diesen Knopf, um das\n\
Programm abzubrechen und alle\n\
Änderungen zu verwerfen.
;Press this button to abort \n\
;and forget all changes.
;
;
MSGID_REQTITLE_SAVEERROR
Fehler beim Schreiben der Einstellungs-\n\
Datei \"%s\"\n\
%s
;Error writing palette preferences\n\
;file \"%s\"\n\
;%s
;
;
MSGID_REQTITLE_READERROR
Fehler beim Lesen der Einstellungs-\n\
Datei \"%s\"\n\
%s
;Error reading palette preferences\n\
;file \"%s\"\n\
;%s
;
;
MSGID_IMPORTNAME
Importieren
;Import
;
;
MSGID_TITLE_IMPORTTD
ToolsDaemon Einstellungen importieren
;Import ToolsDaemon Prefs
;
;
MSGID_TITLE_IMPORTP
ParM Einstellungen importieren
;Import ParM Prefs
;
;
MSGID_PRIORITY_SLIDER_NAME
Priorität:
;
;
MSGID_PRIORITY_SLIDER_BUBBLE
Mit diesem Schieber stellen Sie die\n\
Laufzeit-Priorität für das Kommando ein.
;
; new in 40.7
;
MSGID_PLUGIN_LIST_TITLE
Menüs
;Menu
;
;
MSGID_POPUP_ASLTITLE_AMIGADOS
AmigaDOS-Befehl auswählen
;
;
MSGID_POPUP_ASLTITLE_WORKBENCH
Workbench-Befehl auswählen
;
;
MSGID_POPUP_ASLTITLE_ICONWINDOW
Verzeichnis für Piktogrammfenster äuswählen
;
;
MSGID_POPUP_ASLTITLE_AREXX
ARexx-Programm auswählen
;
;
MSGID_POPUP_ASLTITLE_MENUPLUGIN
Scalos Menu-Plugin auswählen
;
;
MSGID_MENU_PROJECT_MERGE_ASLTITLE
Einstellungen zum Anhängen auswählen
;Select prefs to merge with
;
;
MSGID_MENU_GROUP_COMMAND_PROPERTIES
Eigenschaften des Befehls
;Command Properties
;
; new in 40.10
;
MSGID_SHORTHELP_LAMP_CHANGED
Diese Anzeigelampe wechselt den Zustand von \033bAus\033n\n\
nach \033bAn\033n wenn die Konfiguration seit\n\
dem ersten Laden verändert wurde.
;This lamp indicator changes from \033bOff\033n\n\
;to \033bOk\033n when the settings have been\n\
;modified since initial loading.
;
; new in 40.16
;
;
MSGID_POPASL_UNSELECTEDIMAGE_SHORTHELP
Hier kann man ein kleines Bild auswählen, das links neben\n\
dem Menünamen im nicht ausgewählten Zustand angezeigt wird.
;Here you may select an iconic image that is shown left of\n\
;the menu item name, in unselected menu item state.
;
;
MSGID_SAMPLE_UNSELECTEDIMAGE_SHORTHELP
Dies ist eine Vorschau des kleinen Bildes, das links neben\n\
dem Menünamen im nicht ausgewählten Zustand angezeigt wird.
;This is a sample of the iconic image that will be shown\n\
;left of the menu item name, in unselected menu item state.
;
;
MSGID_POPASL_SELECTEDIMAGE_SHORTHELP
Hier kann man ein kleines Bild auswählen, das links neben\n\
dem Menünamen im ausgewählten Zustand angezeigt wird.
;Here you may select an iconic image that is shown left of\n\
;the menu item name, in selected menu item state.
;
;
;
MSGID_SAMPLE_SELECTEDIMAGE_SHORTHELP
Dies ist eine Vorschau des kleinen Bildes, das links\n\
neben dem Menünamen im ausgewählten Zustand angezeigt wird.
;This is a sample of the iconic image that will be shown\n\
;left of the menu item name, in selected menu item state.
;
;
MSGID_ENTRY_STRING_NAME
Name:
;Name:
;
;
MSGID_ENTRY_GROUP_UNSELECTEDIMAGE
Bild für Menüpunkt
;Unselected State Image
;
;
MSGID_ENTRY_GROUP_SELECTEDIMAGE
Bild für ausgewählten Menüpunkt
;Selected State Image
;
;-----------------------------------------------------------
;
MSGID_STARTUP_FAILURE
Scalos Menü Voreinsteller kann nicht gestartet werden
;Scalos Menu Prefs startup failed
;
;
MSGID_STARTUP_RETRY_QUIT_GAD
Wiederholen|Beenden
;Try again|Quit
;
;
MSGID_STARTUP_MCC_NOT_FOUND
Konnte die MUI Klasse '%s' v%lu.%lu nicht öffnen.\n\
Die Klasse ist nicht installiert.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;The class is not installed.
;
;
MSGID_STARTUP_OLD_MCC
Konnte die MUI Klasse '%s' v%lu.%lu nicht öffnen.\n\n\
Sie haben momentan Version v%lu.%lu installiert und\n\
sollten die Klasse daher aktualisieren!
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;\n\
;Currently installed is V%lu.%lu, please upgrade!
;
;
MSGID_STARTUP_MCC_IN_USE
Konnte die MUI Klasse '%s' v%lu.%lu nicht öffnen.\n\n\
Version %lu.%lu wird momentan von einer anderen Anwendung\n\
verwendet. Wenn sie die benötigte Version installiert haben,\n\
schließen sie alle MUI Programme und probieren es erneut.
;Couldn't open MUI custom class '%s' V%lu.%lu.\n\
;%lu.%lu is currently in use by other applications.\n\
;\n\
;Once you have installed the required version,\n\
;close all MUI programs, make sure the old class\n\
;is flushed from memory and try again.
;
;-----------------------------------------------------------
;
MSGID_NEW_MENU
Neues Menü
;New Menu
;
;
MSGID_NEW_ITEM
Neuer Menüeintrag
;New Item
;
;
MSGID_TOOLS_MENU
Hilfsmittel
;Tools
;
;-----------------------------------------------------------
;
MSGID_DEFAULT_MENU_OPEN
Öffnen
;Open
;
;
MSGID_DEFAULT_MENU_OPEN_SHORT
O
;O
;
;
MSGID_DEFAULT_MENU_INFORMATION
Informationen anzeigen...
;Information...
;
;
MSGID_DEFAULT_MENU_INFORMATION_SHORT
I
;I
;
;
MSGID_DEFAULT_MENU_BROWSE
Durchsuchen...
;Browse...
;
;
MSGID_DEFAULT_MENU_BROWSE_SHORT

;
;
MSGID_DEFAULT_MENU_FIND
Suchen...
;Find...
;
;
MSGID_DEFAULT_MENU_FIND_SHORT
F
;F
;
;
MSGID_DEFAULT_MENU_SNAPSHOT
Fixieren
;Snapshot
;
;
MSGID_DEFAULT_MENU_SNAPSHOT_SHORT
S
;S
;
;
MSGID_DEFAULT_MENU_UNSNAPSHOT
Position freigeben
;Unsnapshot
;
;
MSGID_DEFAULT_MENU_UNSNAPSHOT_SHORT
U
;U
;
;
MSGID_DEFAULT_MENU_CLONE
Kopieren
;Clone
;
;
MSGID_DEFAULT_MENU_CLONE_SHORT
C
;C
;
;
MSGID_DEFAULT_MENU_COPY
Kopieren in Zwischenablage
;Copy
;
;
MSGID_DEFAULT_MENU_COPY_SHORT

;
;
MSGID_DEFAULT_MENU_CUT
Ausschneiden
;Cut
;
;
MSGID_DEFAULT_MENU_CUT_SHORT

;
;
MSGID_DEFAULT_MENU_PASTE
Einfügen aus Zwischenablage
;Paste
;
;
MSGID_DEFAULT_MENU_PASTE_SHORT

;
;
MSGID_DEFAULT_MENU_DISKCOPY
Disk kopieren...
;Diskcopy...
;
;
MSGID_DEFAULT_MENU_DISKCOPY_SHORT

;
;
MSGID_DEFAULT_MENU_RELABEL
Umbenennen...
;Relabel...
;
;
MSGID_DEFAULT_MENU_RELABEL_SHORT

;
;
MSGID_DEFAULT_MENU_FORMAT
Disk formatieren...
;Format...
;
;
MSGID_DEFAULT_MENU_FORMAT_SHORT

;
;
MSGID_DEFAULT_MENU_PROPERTIES
Eigenschaften...
;Properties...
;
;
MSGID_DEFAULT_MENU_PROPERTIES_SHORT

;
;
MSGID_DEFAULT_MENU_EDIT
Bearbeiten
;Edit
;
;
MSGID_DEFAULT_MENU_RENAME
Umbenennen...
;Rename
;
;
MSGID_DEFAULT_MENU_RENAME_SHORT
R
;R
;
;
MSGID_DEFAULT_MENU_LEAVEOUT
Auslagern
;Leave Out
;
;
MSGID_DEFAULT_MENU_LEAVEOUT_SHORT
L
;L
;
;
MSGID_DEFAULT_MENU_PUTAWAY
Zurücklegen
;Put Away
;
;
MSGID_DEFAULT_MENU_PUTAWAY_SHORT
P
;P
;
;
MSGID_DEFAULT_MENU_DELETE
Löschen...
;Delete...
;
;
MSGID_DEFAULT_MENU_DELETE_SHORT

;
;
MSGID_DEFAULT_MENU_EMPTYTRASH
Papierkorb leeren...
;Empty Trashcan...
;
;
MSGID_DEFAULT_MENU_EMPTYTRASH_SHORT

;
;
MSGID_DEFAULT_MENU_CLOSE
Schließen
;Close
;
;
MSGID_DEFAULT_MENU_CLOSE_SHORT
K
;
;
MSGID_DEFAULT_MENU_OPENPARENT
Übergeordnete Schublade öffnen
;Open Parent
;
;
MSGID_DEFAULT_MENU_OPENPARENT_SHORT

;
;
MSGID_DEFAULT_MENU_UPDATE
Aktualisieren
;Update
;
;
MSGID_DEFAULT_MENU_UPDATE_SHORT
M
;M
;
;
MSGID_DEFAULT_MENU_CLEANUP
Inhalt aufräumen
;Cleanup
;
;
MSGID_DEFAULT_MENU_CLEANUP_SHORT

;
;
MSGID_DEFAULT_MENU_RESIZETOFIT
Größe anpassen
;Resize To Fit
;
;
MSGID_DEFAULT_MENU_RESIZETOFIT_SHORT

;
;
MSGID_DEFAULT_MENU_SELECTCONTENTS
Alles auswählen
;Select Contents
;
;
MSGID_DEFAULT_MENU_SELECTCONTENTS_SHORT
A
;A
;
;
MSGID_DEFAULT_MENU_CLEARSELECTION
Markierungen löschen
;Clear Selection
;
;
MSGID_DEFAULT_MENU_CLEARSELECTION_SHORT
Z
;Z
;
;
MSGID_DEFAULT_MENU_SNAPSHOT_ALL
alles
;All
;
;
MSGID_DEFAULT_MENU_SNAPSHOT_ALL_SHORT

;
;
MSGID_DEFAULT_MENU_SNAPSHOT_WINDOW
des Fensters
;Window
;
;
MSGID_DEFAULT_MENU_SNAPSHOT_WINDOW_SHORT
W
;W
;
;
MSGID_DEFAULT_MENU_NEWDRAWER
Neue Schublade anlegen...
;New Drawer...
;
;
MSGID_DEFAULT_MENU_NEWDRAWER_SHORT

;
;
MSGID_DEFAULT_MENU_SCALOS
Scalos
;Scalos
;
;
MSGID_DEFAULT_MENU_WINDOW
Fenster
;Window
;
;
MSGID_DEFAULT_MENU_ICONS
Piktogramm
;Icons
;
;
MSGID_DEFAULT_MENU_DRAWERS
Schubladen
;Drawers
;
;
MSGID_DEFAULT_MENU_PREFS
Voreinsteller
;Prefs
;
;
MSGID_DEFAULT_MENU_BACKDROP
Scalos als Hintergrund?
;Backdrop?
;
;
MSGID_DEFAULT_MENU_BACKDROP_SHORT
B
;B
;
;
MSGID_DEFAULT_MENU_EXECUTECOMMAND
Befehl ausführen...
;Execute Command...
;
;
MSGID_DEFAULT_MENU_EXECUTECOMMAND_SHORT
E
;E
;
;
MSGID_DEFAULT_MENU_REDRAWALL
Bild neu aufbauen
;Redraw All
;
;
MSGID_DEFAULT_MENU_REDRAWALL_SHORT

;
;
MSGID_DEFAULT_MENU_UPDATEALL
Alles aktualisieren
;Update All
;
;
MSGID_DEFAULT_MENU_UPDATEALL_SHORT

;
;
MSGID_DEFAULT_MENU_LASTMESSAGE
Letzte Meldung anzeigen
;Last Message
;
;
MSGID_DEFAULT_MENU_LASTMESSAGE_SHORT

;
;
MSGID_DEFAULT_MENU_ABOUT
Version, Copyright...
;About...
;
;
MSGID_DEFAULT_MENU_ABOUT_SHORT
?
;?
;
;
MSGID_DEFAULT_MENU_QUIT
Scalos verlassen...
;Quit...
;
;
MSGID_DEFAULT_MENU_QUIT_SHORT

;
;
MSGID_DEFAULT_MENU_CLEANUPBY
Inhalt aufräumen
;Clean up by
;
;
MSGID_DEFAULT_MENU_CLEANUPBY_COLUMN
nach Spalten
;Column
;
;
MSGID_DEFAULT_MENU_CLEANUPBY_COLUMN_SHORT
.
;.
;
;
MSGID_DEFAULT_MENU_CLEANUPBY_NAME
nach Namen
;Name
;
;
MSGID_DEFAULT_MENU_CLEANUPBY_NAME_SHORT

;
;
MSGID_DEFAULT_MENU_CLEANUPBY_DATE
nach Datum
;Date
;
;
MSGID_DEFAULT_MENU_CLEANUPBY_DATE_SHORT

;
;
MSGID_DEFAULT_MENU_CLEANUPBY_SIZE
nach Größe
;Size
;
;
MSGID_DEFAULT_MENU_CLEANUPBY_SIZE_SHORT

;
;
MSGID_DEFAULT_MENU_CLEANUPBY_TYPE
nach Art
;Type
;
;
MSGID_DEFAULT_MENU_CLEANUPBY_TYPE_SHORT

;
;
MSGID_DEFAULT_MENU_SHOW
Inhalt anzeigen
;Show
;
;
MSGID_DEFAULT_MENU_SHOW_DEFAULT
Standard
;Default
;
;
MSGID_DEFAULT_MENU_SHOW_DEFAULT_SHORT

;
;
MSGID_DEFAULT_MENU_SHOW_ONLYICONS
nur Dateien mit Piktogramm
;Only Icons
;
;
MSGID_DEFAULT_MENU_SHOW_ONLYICONS_SHOT
-
;-
;
;
MSGID_DEFAULT_MENU_SHOW_ALLFILES
alle Dateien
;All Files
;
;
MSGID_DEFAULT_MENU_SHOW_ALLFILES_SHORT
+
;+
;
;
MSGID_DEFAULT_MENU_VIEWBY
Inhalt auflisten
;View By
;
;
MSGID_DEFAULT_MENU_VIEWBY_DEFAULT
Standard
;Default
;
;
MSGID_DEFAULT_MENU_VIEWBY_DEFAULT_SHORT

;
;
MSGID_DEFAULT_MENU_VIEWBY_ICON
als Piktogramme
;Icon
;
;
MSGID_DEFAULT_MENU_VIEWBY_ICON_SHORT
1
;1
;
;
MSGID_DEFAULT_MENU_VIEWBY_NAME
nach Namen
;Name
;
;
MSGID_DEFAULT_MENU_VIEWBY_NAME_SHORT
2
;2
;
;
MSGID_DEFAULT_MENU_VIEWBY_DATE
nach Datum
;Date
;
;
MSGID_DEFAULT_MENU_VIEWBY_DATE_SHORT
3
;3
;
;
MSGID_DEFAULT_MENU_VIEWBY_SIZE
nach Größe
;Size
;
;
MSGID_DEFAULT_MENU_VIEWBY_SIZE_SHORT
4
;4
;
;
MSGID_DEFAULT_MENU_VIEWBY_TYPE
nach Art
;Type
;
;
MSGID_DEFAULT_MENU_VIEWBY_TYPE_SHORT
5
;5
;
;
MSGID_DEFAULT_MENU_RESETSCALOS
Scalos rücksetzen
;Reset Scalos
;
;
MSGID_DEFAULT_MENU_RESETSCALOS_SHORT

;
;
MSGID_DEFAULT_MENU_NEWSHELL
Neue Konsole...
;New Shell
;
;
MSGID_DEFAULT_MENU_NEWSHELL_SHORT

;
;
MSGID_DEFAULT_MENU_DRAWERS_VOYAGER
Voyager
;Voyager
;
;
MSGID_DEFAULT_MENU_DRAWERS_VOYAGER_SHORT

;
;
MSGID_DEFAULT_MENU_DRAWERS_ENVARC_SYS
ENVARC:Sys
;ENVARC:Sys
;
;
MSGID_DEFAULT_MENU_DRAWERS_ENVARC_SYS_SHORT

;
;
MSGID_DEFAULT_MENU_DRAWERS_WBSTARTUP
WBStartup
;WBStartup
;
;
MSGID_DEFAULT_MENU_DRAWERS_WBSTARTUP_SHORT

;
;
MSGID_DEFAULT_MENU_DRAWERS_PREFS
Voreinsteller
;Prefs
;
;
MSGID_DEFAULT_MENU_DRAWERS_PREFS_SHORT

;
;
MSGID_DEFAULT_MENU_DRAWERS_SCALOSPREFS
Scalos Voreinsteller
;Scalos Prefs
;
;
MSGID_DEFAULT_MENU_DRAWERS_SCALOSPREFS_SHORT

;
;
MSGID_DEFAULT_MENU_PREFS_SYSTEM
System...
;System...
;
;
MSGID_DEFAULT_MENU_PREFS_SYSTEM_SHORT

;
;
MSGID_DEFAULT_MENU_PREFS_MUI
MUI...
;MUI...
;
;
MSGID_DEFAULT_MENU_PREFS_MUI_SHORT

;
;
MSGID_DEFAULT_MENU_PREFS_AHI
AHI...
;AHI...
;
;
MSGID_DEFAULT_MENU_PREFS_AHI_SHORT

;
;
MSGID_DEFAULT_MENU_PREFS_SCALOS
Scalos Voreinsteller...
;Scalos Prefs...
;
;
MSGID_DEFAULT_MENU_PREFS_SCALOS_SHORT

;
;
MSGID_DEFAULT_MENU_EMPTY_SHORT

;
;+++translateme+++
MSGID_DEFAULT_TOOLS
Tools
;Tools
;
;+++translateme+++
MSGID_DEFAULT_UTILITIES
Utilities
;Utilities
;
;+++translateme+++
MSGID_DEFAULT_PREFERENCES
Preferences
;Preferences
;
;+++translateme+++
MSGID_DEFAULT_EXCHANGE
Exchange
;Exchange
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_SCSICONFIG
SCSIConfig
;SCSIConfig
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_SNOOPIUM
Snoopium
;Snoopium
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_DEFRAG
Defrag
;Defrag
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_FTMANAGER
FTManager
;FTManager
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_MUISHELL
MUIShell
;MUIShell
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_SFSDOCTOR
SFSDoctor
;SFSDoctor
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_UNITCONTROL
UnitControl
;UnitControl
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_FILEIMAGECTRL
FileImageCtrl
;FileImageCtrl
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_HDCONFIG
HDConfig
;HDConfig
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_REGTOOL
RegTool
;RegTool
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_SHELL
Shell
;Shell
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_EDITOR
Editor
;Editor
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_FRAGMENT
Fragment
;Fragment
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_GRABBER
Grabber
;Grabber
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_GRAPHICBOARDS
GraphicBoards
;GraphicBoards
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_KEYSTROKE
Keystroke
;Keystroke
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_MINICALC
MiniCalc
;MiniCalc
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_MORE
More
;More
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_MUIPROCALC
MUIProCalc
;MUIProCalc
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_MULTIVIEW
Multiview
;Multiview
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_MYSTICVIEW
MysticView
;MysticView
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_TASKMANAGER
TaskManager
;TaskManager
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_TRANCESTATS
Trancestats
;Trancestats
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_TIPS
Tips
;Tips
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_ZOOM
Zoom
;Zoom
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_AMIGS
AmiGS
;AmiGS
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_AMIPDF
AmiPDF
;AmiPDF
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_SGRAB
SGrab
;SGrab
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_CALCULATOR
Calculator
;Calculator
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_CLOCK
Clock
;Clock
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_GRAPHICDUMP
GraphicDump
;GraphicDump
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_ICONEDIT
IconEdit
;IconEdit
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_INITPRINTER
InitPrinter
;InitPrinter
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_KEYSHOW
KeyShow
;KeyShow
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_MEMACS
MEmacs
;MEmacs
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_NOTEPAD
Notepad
;Notepad
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_PARTITIONWIZARD
Partition Wizard
;Partition Wizard
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_PLAYCD
PlayCD
;PlayCD
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_PREFSOBJECTSEDITOR
PrefsObjectsEditor
;PrefsObjectsEditor
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_PRINTFILES
PrintFiles
;PrintFiles
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_RAWDISK
RawDisk
;RawDisk
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_SHOWCONFIG
ShowConfig
;ShowConfig
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_UNARC
UnArc
;UnArc
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_USBINSPECTOR
USBInspector
;USBInspector
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_AMIGAINPUT
AmigaInput
;AmigaInput
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_ASL
ASL
;ASL
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_COMPATIBILITY
Compatibility
;Compatibility
;
;
MSGID_DEFAULT_MENU_PREFS_DEFICONS
DefIcons
;DefIcons
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_DOS
DOS
;DOS
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_FONT
Font
;Font
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_GUI
GUI
;GUI
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_INPUT
Input
;Input
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_INTERNET
Internet
;Internet
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_LOCALE
Locale
;Locale
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_NOTIFICATIONS
Notifications
;Notifications
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_PALETTE
Palette
;Palette
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_PICASSO96MODE
Picasso96Mode
;Picasso96Mode
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_POINTER
Pointer
;Pointer
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_POPUPMENU
PopupMenu
;PopupMenu
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_PRINTER
Printer
;Printer
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_PRINTERGFX
PrinterGFX
;PrinterGFX
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_PRINTERPS
PrinterPS
;PrinterPS
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_SCREENBLANKER
ScreenBlanker
;ScreenBlanker
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_SCREENMODE
ScreenMode
;ScreenMode
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_SCREENS
Screens
;Screens
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_SERIAL
Serial
;Serial
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_SOUND
Sound
;Sound
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_TIME
Time
;Time
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_URL
URL
;URL
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_USB
USB
;USB
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_WBPATTERN
WBPattern
;WBPattern
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_WBSTARTUP
WBStartup
;WBStartup
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_WORKBENCH
Workbench
;Workbench
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_INTELLIFONT
IntelliFont
;IntelliFont
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_GRAPHICDUMP
GraphicDump
;GraphicDump
;
;+++translateme+++
MSGID_DEFAULT_MENU_UTILITIES_WBCLOCK
WBClock
;WBClock
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_CACHECDFS
CacheCDFS
;CacheCDFS
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_ICONTROL
IControl
;IControl
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_OVERSCAN
Overscan
;Overscan
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_REACTION
Reaction
;Reaction
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_VINCED
ViNCDe
;ViNCDe
;
;+++translateme+++
MSGID_DEFAULT_MENU_PREFS_WARPOS
WarpOS
;WarpOS
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_BENCHTRASH
BenchTrash
;BenchTrash
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_CALCULATOR
Calculator
;Calculator
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_EDITPAD
EditPad
;EditPad
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_HDTOOLBOX
HDToolBox
;HDToolBox
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_ICONEDIT
IconEdit
;IconEdit
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_INITPRINTER
InitPrinter
;InitPrinter
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_IOTOOLS
IoTools
;IoTools
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_KEYSHOW
KeyShow
;KeyShow
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_LACER
Lacer
;Lacer
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_MEMACS
MEmacs
;MEmacs
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_MOUNTER
Mounter
;Mounter
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_PREPCARD
PrepCard
;PrepCard
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_PRINTFILES
PrintFiles
;PrintFiles
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_SHOWCONFIG
ShowConfig
;ShowConfig
;
;+++translateme+++
MSGID_DEFAULT_MENU_TOOLS_UNARC
Unarc
;Unarc
;
;+++translateme+++
MSGID_DEFAULT_SYSTEM
System
;System
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_FIND
Find...
;Find...
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_FIXFONT
FixFont
;FixFont
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_FORMAT
Format...
;Format...
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_SHELL
Shell
;Shell
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_FORMATCDRW
FormatCDRW
;FormatCDRW
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_MEDIATOOLBOX
MediaToolBox
;MediaToolBox
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_MOUNTER
Mounter
;Mounter
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_TYPEMANAGER
TypeManager
;TypeManager
;
;+++translateme+++
MSGID_DEFAULT_MENU_SYSTEM_HELP
Help
;Help
;
;-----------------------------------------------------------
;
