# Copyright © 2009-2013, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

#MM- contrib-networking-curl : contrib-networking-openssl development-curl

REPOSITORIES := http://curl.haxx.se/download \
 http://ftp.sunet.se/pub/www/utilities/curl

%fetch_and_build_gnu_development package=curl version=7.19.2 \
    patch=yes package_repo="$(REPOSITORIES)" \
    extraoptions="--without-random CPPFLAGS='-D__BSD_VISIBLE=1'" \
    postconfigure="development-curl-fixconfig"

#MM
development-curl-fixconfig :
	for file in $(GENDIR)/$(CURDIR)/curl/lib/config.h $(GENDIR)/$(CURDIR)/curl/src/config.h; \
	do \
	$(SED) -i -e 's@/\* #undef HAVE_SOCKET \*/@#define HAVE_SOCKET 1@' $$file; \
	$(SED) -i -e 's@/\* #undef HAVE_SELECT \*/@#define HAVE_SELECT 1@' $$file; \
	$(SED) -i -e 's@/\* #undef RECVFROM_TYPE_ARG1 \*/@#define RECVFROM_TYPE_ARG1 int@' $$file; \
	$(SED) -i -e 's@/\* #undef RECVFROM_TYPE_ARG2 \*/@#define RECVFROM_TYPE_ARG2 void *@' $$file; \
	$(SED) -i -e 's@/\* #undef RECVFROM_TYPE_ARG3 \*/@#define RECVFROM_TYPE_ARG3 int@' $$file; \
	$(SED) -i -e 's@/\* #undef RECVFROM_TYPE_ARG4 \*/@#define RECVFROM_TYPE_ARG4 int@' $$file; \
	$(SED) -i -e 's@/\* #undef RECVFROM_TYPE_ARG5 \*/@#define RECVFROM_TYPE_ARG5 struct sockaddr *@' $$file; \
	$(SED) -i -e 's@/\* #undef RECVFROM_TYPE_ARG6 \*/@#define RECVFROM_TYPE_ARG6 int *@' $$file; \
	$(SED) -i -e 's@/\* #undef RECVFROM_TYPE_RETV \*/@#define RECVFROM_TYPE_RETV int@' $$file; \
	$(SED) -i -e 's@/\* #undef SELECT_TYPE_ARG1 \*/@#define SELECT_TYPE_ARG1 int@' $$file; \
	$(SED) -i -e 's@/\* #undef SELECT_TYPE_ARG234 \*/@#define SELECT_TYPE_ARG234 fd_set *@' $$file; \
	$(SED) -i -e 's@/\* #undef SELECT_TYPE_ARG5 \*/@#define SELECT_TYPE_ARG5 struct timeval *@' $$file; \
	$(SED) -i -e 's@/\* #undef SELECT_TYPE_RETV \*/@#define SELECT_TYPE_RETV int@' $$file; \
	$(SED) -i -e 's@/\* #undef HAVE_GETHOSTBYADDR \*/@#define HAVE_GETHOSTBYADDR 1@' $$file; \
	$(SED) -i -e 's@/\* #undef HAVE_GETHOSTNAME \*/@#define HAVE_GETHOSTNAME 1@' $$file; \
	$(SED) -i -e 's@/\* #undef HAVE_PROTOBYNAME \*/@#define HAVE_PROTOBYNAME 1@' $$file; \
	$(SED) -i -e 's@/\* #undef HAVE_INET_ADDR \*/@#define HAVE_INET_ADDR 1@' $$file; \
	$(SED) -i -e 's@/\* #undef HAVE_IOCTLSOCKET_CASE \*/@#define HAVE_IOCTLSOCKET_CASE 1@' $$file; \
	$(SED) -i -e 's@#define HAVE_O_NONBLOCK 1@/\* #undef HAVE_O_NONBLOCK \*/@' $$file; \
	done
