#   $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-audio-freepats : ports-audio-freepats-startup

#MM- ports-audio-freepats-startup : workbench-prefs-envarc \
#MM      ports-audio-freepats-startupfiles \
#MM      ports-audio-freepats-envpackage

#MM
ports-audio-freepats-envpackage :
	$(ECHO) "Extras:MultiMedia/Audio/Timidity/Freepats" >$(AROS_PACKAGES)/Freepats

FILES := Package-Startup
%copy_files_q mmake=ports-audio-freepats-startupfiles \
    dst=$(AROS_CONTRIB)/MultiMedia/Audio/Timidity/Freepats/S
