## version $VER: ahiprefs.catalog 4.5 (dd.mm.yy)
## language xxx
## codeset 0
;
## chunk AUTH Translated by Your Name <you@tellus.universe>
;
; $Id$
; $Log$
; Revision 1.1  2000/04/01 00:23:41  bernie
; Oops, forgot all these...
;
; Revision 1.4  1999/08/29 23:43:50  lcs
; Added support for ahigp_AntiClickTime.
;
; Revision 4.5  1997/04/27 16:16:06  lcs
; Added "Mastervolume with(out) clipping".
;
; Revision 4.4  1997/04/23 21:08:31  lcs
; Removed (Disabled)
;
; Revision 4.2  1997/04/07 01:36:51  lcs
; Localized it, bug fixes
;
;
; *** Menus ***
;
msgMenuProject

;\000Project
;
msgItemOpen

;O\000Open...
;
msgItemSaveAs

;A\000Save As...
;
msgItemAbout

;?\000About...
;
msgItemQuit

;Q\000Quit
;
msgMenuEdit

;\000Edit
;
msgItemDefaults

;D\000Reset To Defaults
;
msgItemLastSaved

;L\000Last Saved
;
msgItemRestore

;R\000Restore
;
msgMenuSettings

;\000Settings
;
msgItemCreateIcons

;I\000Create Icons?
;
msgMenuHelp

;\000Help
;
msgItemHelp

;Help\000Help...
;
msgItemUsersGuide

;H\000AHI User's guide...
;
msgItemConceptIndex

;\000Concept Index...
;
; *** The pages ***
;
msgPageMode

;Mode settings
;
msgPageAdvanced

;Advanced settings
;
; *** The units ***
;
msgUnitDevice

;Unit %ld
;
msgUnitMusic

;Music unit
;
; *** Properties box ***
;
msgProperties

;Mode ID\nRecording\nAuthor\nCopyright\nDriver\nVersion
;
msgPropRecordFull

;Full duplex
;
msgPropRecordHalf

;Half duplex
;
msgPropRecordNone

;Nope
;
; *** Options ***
;
msgOptions

;Options
;
msgOptFrequency

;_Frequency
;
msgOptChannels

;C_hannels
;
msgOptNoChannels

;
;
msgOptVolume

;_Volume
;
msgOptMonitor

;_Monitor
;
msgOptGain

;_Gain
;
msgOptMuted

;Muted
;
msgOptInput

;_Input
;
msgOptNoInputs

;No inputs
;
msgOptOutput

;_Output
;
msgOptNoOutputs

;No outputs
;
;
; *** Global Options ***
;
msgGlobalOptions

;Global options
;
msgGlobOptDebugLevel

;_Debug level
;
msgGlobOptEcho

;_Echo
;
msgGlobOptSurround

;Surround in "_Fast" modes
;
msgGlobOptCPULimit

;CPU usage _limit
;
; *** Debug levels ***
;
msgDebugNone

;None
;
msgDebugLow

;Low
;
msgDebugHigh

;High
;
msgDebugFull

;Full
;
; *** Echo ***
;
msgEchoEnabled

;Enabled
;
msgEchoFast

;Fast
;
msgEchoDisabled

;Disabled
;
; *** Surround ***
;
msgSurroundEnabled

;Enabled
;
msgSurroundDisabled

;Disabled
;
; *** Buttons ***
;
msgButtonSave

;_Save
;
msgButtonUse

;_Use
;
msgButtonCancel

;_Cancel
;
msgButtonOK

;OK
;
; *** Texts ***
;
msgTextProgramName

;AHI preferences
;
;You can use something like "%s%s\nCopyright ©%s\nEnglish translation by Your Name" here...
msgTextCopyright

;%s%s\nCopyright ©%s
;
msgTextNoWindow

;Unable to open window.
;
msgTextNoFileRequester

;Unable to allocate file requester.
;
msgTextNoFind

;Unable to find `%s'!
;
msgTextNoOpen

;Unable to open `%s´ version %ld.
;
; *** Additions
;
msgGlobOptMasterVol

;_Master volume
;
msgMVNoClip

;Without clipping
;
msgMVClip

;With clipping
;
msgGlobOptACTime

;Anti-click time (ms)
; ***NEW***
;
