# $Id$
include $(TOP)/config/make.cfg

FILES := hextris stdsys arosio shape

EXEDIR := $(AROS_CONTRIB)/Games/CXHextris

USER_CFLAGS = -DHIGHSCOREFILE=\""S:chextris-scores"\"

#MM- contrib-games : contrib-games-cxhextris
#MM- contrib-games-cxhextris : contrib-games-cxhextris-docs

%build_prog mmake=contrib-games-cxhextris \
    progname=CXHextris targetdir=$(EXEDIR) \
    files=$(FILES)

#MM
contrib-games-cxhextris-docs : $(EXEDIR)/README
	@$(NOP)
	
$(EXEDIR)/README : README | $(EXEDIR)
	@$(CP) $< $@

%rule_makedirs dirs=$(EXEDIR)

