# $Id$

include $(TOP)/config/make.cfg

FILES         := popph popphs popph_misc popph_clipboard
INCLUDE_FILES := Popplaceholder_mcc.h
USER_CFLAGS += $(PARANOIA_CFLAGS)
TARGETDIR     := $(AROS_CONTRIB)/Zune/MCC_Popph

#MM- contrib-zune-classes: contrib-zune-classes-popph

#MM- contrib-zune-classes-popph : contrib-zune-classes-popph-demo contrib-zune-classes-popph-doc

#MM contrib-zune-classes-popph-demo : includes linklibs contrib-zune-classes-popph-class

#MM contrib-zune-classes-popph-class : includes linklibs

%build_prog mmake=contrib-zune-classes-popph-demo progname=Popph-Demo \
    files="popph_demo" targetdir=$(TARGETDIR)/Demos

USER_LDFLAGS := -static

%build_module \
    mmake=contrib-zune-classes-popph-class \
    modname=Popplaceholder modtype=mcc \
    files=$(FILES) conffile=$(SRCDIR)/$(CURDIR)/popph.conf \
    moduledir=Extras/Zune/MCC_Popph/Classes/Zune

#MM includes-copy
%copy_includes path=mui

%copy_files_q mmake=contrib-zune-classes-popph-doc files=mcc_popplaceholder.doc dst=$(TARGETDIR)/Doc

#MM contrib-zune-classes-popph-clean : contrib-zune-classes-popph-class-clean

#MM
contrib-zune-classes-popph-clean :
	$(RM) $(AROS_CONTRIB)/Zune/MCC_Popph
	$(RM) $(AROS_DEVELOPMENT)/$(INCLUDE_FILES)
	$(RM) $(AROS_PACKAGES)/MCC_Popph

%common
