
##
## $Id: smakefile,v 1.5 2000/02/06 18:07:38 zapek Exp $
##

MCCFLAGS = SC BATCH NOICONS SD #ADDSYM


CFLAGS  =       NoStackCheck NoStackExt UnsignedChars \
				Ignore=147 CommentNest ErrorRexx NoMultipleIncludes \
				StructureEquivalence NoIcons GenProtoParameters \
				OnError=Continue StringMerge NoVerbose Modified \
				NoVersion MultipleCharacterConstants \
				MemorySize=Huge NoLink Optimize
#Ignore=147,93,62  debug=full
#Code=Far Data=Far 

#DLIB = lib:debug.lib
LIBS = $(DLIB) lib:sc.lib lib:amiga.lib
OBJ  = popph_misc.o popph_clipboard.o popphs.o

APPS    = popph_demo.o
CLASSES = mui/Popplaceholder.mcc

all: $(APPS) $(OBJ) $(CLASSES)

#########################  APPS   #############################

popph_demo.o: popph_demo.c popplaceholder_mcc.h
	@echo "*e[32mMaking test app*e[0m"
	@sc $*.c link

######################### CLASSES #############################

#popph_misc.o:          popph_misc.c
#popph_clipboard.o:     popph_clipboard.c


mui/popplaceholder.mcc: popph.c popphs.c
	@echo "*e[32mMaking new custom class $@*e[0m"
	@sc $(CFLAGS) $*.c OBJNAME $*.o
	@slink to $@ from $*.o $(OBJ) lib $(LIBS) $(MCCFLAGS)

install:
	@copy mui/Popplaceholder.mcc MUI:Libs/mui
	@flushlib Popplaceholder.mcc
