
Source code for Popplaceholder class

Building the Popph from the code
--------------------------------

The source code for Popph classes will compile under SAS compiler
(6.xx). Just type smake in shell window.


The main files
--------------

The Popph class is splitted into two separate objects. The string
object and rest-of-the-world{tm}. First releases contained of two
.mcc files, but since version 14.5, I merged the classes into one
file. This simplifies subclassing on-the-fly of various string
objects, which couldn't be done with separate classes w/o tricks
etc.


Regards

Marcin Orlowski
carlos@amiga.com.pl

Sat Nov 20 13:49:02 1999


** $Id$

