=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2000-04-05

More than two weeks since the last update. No, we're not dead :-) Work 
is still progressing; for example there is now a port of DOpus 4 (see our
`screenshots page`__). Many things
still don't work but it has been ported in just a couple of hours of
work (mostly disabling things in DOpus that AROS doesn't support, yet).
Promising, I'd say.

But the more important news is that we finally got the attention of Amiga
(mostly because of the efforts of Steve Crietzman of OAF and Gary Peake
of Amiga; thanks a lot guys). I'd like to say that's good news but that's
not completely clear, yet. The point is that Amiga would like to help us
but their lawyers object. :-) Welcome to the wonderful world of business.
Currently, we're trying to find a way thought his legal mess which a)
doesn't hurt Amie, b) gives AROS room to breathe, c) makes Amigas lawyers
happy and d) helps the community. c) seems to be the most problematic
point here but we're working on it. Some very interesting ideas have been
proposed and now we and Amiga are checking what can be done and what is
futile. At this time, just a big thank at Amiga for their openmindedness
and the time they spent on this during the last three weeks when they
were also really busy with preparing everything for the Amiga 2K show.
Just in case you wonder why nothing was announced after fleecys' comment
in the IRC conference: The lawyers covered Bill with Red Tape when they
wanted to do the announcement. So you have to take my word for it. :-)
Hopefully, you can read something in the Executive Summary, soon. No
promises, though; this is really ugly and every lawyer asked until now
strongly suggested to proceed with extreme care. Oh well...

Something on the more positive front, whatever happenes, the AROS sources
will stay available at least under MPL. Also, 4 people already applied for
working on AROS. Unfortunately, only one of them can move to Switzerland
and that especially unfortunate as my boss has come up with some plans
to get this thing going. So please, if you can imagine working on this
full time, send your curriculum, etc. to `yourievsky@sowatec.com`__. As a
teaser: You will earn at least Sfr 72.000/year (that's about 45.000 Euros)
because otherwise, the Swiss Foreignpolice will not allow you to move
to Switzerland (basically, the idea is that if we don't need highly
trained specialists for that job, we should be able to find someone
native for that; good for you in this case). Additional bonus: If this
project fails, we can easily find something else for you to do. So no
matter what happens, you can rely on having a job. :-)

__ %(ROOT)sintroduction/screenshots
__ mailto:yourievsky@sowatec.com
