=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2000-04-16

First of all, there are no news regarding the commercial venture
which I spoke about last time. Several ideas are currently weighted
against each other and, as usual when money comes into play, things
progress very slowly. In the mean time, AROS itself progresses at
its usual slow pace. :-)

As for job appliances, we need five people and only three persons
which we can use, applied, yet. So there are still two, high payed
jobs open.

Currently, we use DOpus 4, kindly made available to the Amiga community
by GP Software, to find and fix bugs in AROS.
