=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2000-09-15

Again, more than one month has passed since the last status
update *sigh*. It's not that there are no news; it's me. :-)
Ok, again whole six weeks of news:

Michael Schulz had to stop working on AROS Native/i386
because he's moving. Nonetheless, the native version of AROS
boots (you can move the mouse and you will see some windows)
but since there still is no filesystem, you cannot run any
programs. We try to get the sources for SFS to fix this. The
author has been positive to open the sources but he wants to
clean them first.

Work is also being done to make AROS boot with Bochs and 
VMware. It already works with VMware but VMware is quite
expensive.

Also, we try to compile AROS on UAE__ with the new JIT__ by 
Bernie Meyer.  The JIT seems to work, the compile doesn't (yet).
This would be a great step to help to debug AROS.

Some bugs were introduced into BGUI by porting it to AROS 
but these were squased.  BGUI now compiles on AROS and
AmigaOS. We plan to develop our version of the Workbench
with it. Also, work has begun to move the BGUI site to
the AROS site (which means that it will be much more often
be down. ;-) Honestly, I'm working on fixing this. :-)

Also, the AROS port to NetBSD/x86 has been updated (it
compiles again) plus there is a new port to Solaris/sparc.
The new port compiles but AROS doesn't start, yet.

On a sad note, the AROS project at my company, the
`Sowatec AG`__ has not started. On the
positive side, it has not been dropped, either. The problem
is that we simply cannot find enough people to staff it. So
if you're living in Europe, interested in the Amiga and
willing to work with PCs and Unix, please get in contact
with us (the restriction with Europe is just because of the
problems we would have to get a work permission for you plus
the higher risk we would impose in you moving here).

__ http://www.freiburg.linux.de/~uae/
__ http://byron.csse.monash.edu.au/
__ http://www.sowatec.com/
