# Metamake file for wget (AROS)

include $(TOP)/config/make.cfg

#MM- aros-tcpip-apps : aros-tcpip-apps-wget
#MM- aros-tcpip-apps-wget : aros-tcpip-apps-wget-bin aros-tcpip-apps-wget-cpy

TARGETDIR := $(AROS_CONTRIB)/Networking/Apps/WGet

CPYFILES := AUTHORS ChangeLog ChangeLog.Amiga COPYING NEWS README README.AROS TODO
DOCFILES := wget.info sample.wgetrc

#MM aros-tcpip-apps-wget-cpy

%copy_files_q files=$(CPYFILES) \
    src=. dst=$(TARGETDIR) maketarget=aros-tcpip-apps-wget-cpy

%copy_files_q files=$(DOCFILES) \
    src=doc dst=$(TARGETDIR)/doc maketarget=aros-tcpip-apps-wget-cpy

%copy_dir_recursive mmake=aros-tcpip-apps-wget-cpy src=S dst=$(TARGETDIR)/S

%common
