## version 
## language czech
## codeset 0
;
; Typeface.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
msgContinue
Pokra√ovat
;
msgCancel
Zru”it
;
msgYesNo
Ano|Ne
;
gadgAccept
_P“ijmout
;
gadgCancel
_Zru”it
;
msgNoAslLib
Nelze otev“…t asl.library v37+.
;
msgNoDiskfontLib
Nelze otev“…t diskfont.library v36+.
;
msgNoIFFParseLib
Nelze otev“…t iffparse.library v37+.
;
msgNoBguiLib
Nelze otev“…t bgui.library v39+.
;
msgNoTextFieldGadget
Nelze otev“…t textfield.gadget v3+.
;
msgFatalError
Nastala v¡⁄n¡ chyba:\n\
Za“…zen… %s se nehl¡s….
;
msgOpenFont
Otev“…t font
;
msgNoOpenFont
Nelze otev“…t %s.
;
msgCharTitle
%c (%lu dekadicky/$%.2lX hexa)
;
msgZeroTitle
(0 dekadicky/$00 hexa)
;
msgBlankTitle
pr¡zdnŸ
;
msgFreeChip
Voln¡ chip pam≈‘
;
msgFreeFast
Voln¡ fast pam≈‘
;
msgTranslator

;
msgCheckQuit
%sOpravdu konec ?
;
msgCharsChanged
Znaky fontu byly zm≈n≈ny.
;
msgQuitCancel
Konec|Zru”it
;
msgVisitors
Pros…m zav“ete ve”ker◊ ve“ejn◊ obrazovky.
;
msgPutPositive
%s mus… bŸt v≈t”… ne⁄ %ld.
;
msgFontParamsTitle
ıpravy parameter  fontu
;
msgFontFixed
s pevnou ”…“kou
;
msgFontProp
proporcion¡ln…
;
msgAspectNormal
Norm¡ln…
;
msgAspectThin
TenkŸ
;
msgAspectWide
ÛirokŸ
;
gadgFontType
Typ _fontu
;
gadgFontHeight
_VŸ”ka
;
gadgFontBaseline
Z¡_kl. √¡ra
;
gadgFontWidth
Û…“k_a
;
gadgBoldSmear
Vznik t_u√n◊ho
;
gadgFontNormal
_Norm¡ln…
;
gadgFontItalic
Ku_rz…va
;
gadgFontBold
_Tu√n◊
;
gadgFontUnderline
P_odtr⁄en◊
;
gadgFontExtended
Roz”…“_en◊
;
gadgFontReversed
O_br¡cen◊
;
gadgFontAspect
Vz_hled fontu
;
gadgFontBlank
Pr¡z_dnŸ
;
msgErrorBaseline
Velikost z¡kladn… √¡ry u fontu mus…\n\
bŸt men”… ne⁄ je vŸ”ka fontu.
;
msgErrorFontWidth
Û…“ka fontu nesm… bŸt z¡porn¡.
;
msgWarnPropChange
Font bude zm≈n≈n z proporcion¡ln…ho typu\n\
na typ s pevnou ”…“kou znaku. P“ejete si, aby v”echny\n\
znaky m≈ly stejnou ”…“ku (doporu√uje se ano)?
;
msgBoldSmear
vznik tu√n◊ho
;
msgFontBaseline
z¡kl. √¡ra fontu
;
msgFontHeight
vŸ”ka fontu
;
msgPrefsTitle
Nastaven…
;
msgPrefsScreen
Obrazovka
;
msgPrefsToolBar
N¡strojov¡ li”ta
;
msgPrefsEdit
Okno pro ’pravu znak 
;
msgPrefsSelect
Okno pro vŸb≈r znak 
;
msgPrefsMisc
DoplŒky
;
gadgPrefsSave
_Ulo⁄it
;
gadgPrefsUse
_Pou⁄…t
;
msgPrefsSaveError
Nelze ulo⁄it nastaven… do\n\
\"%s\"
;
msgScreenFont
Zm≈nit font pro obrazovku
;
msgScreenMode
Zm≈nit rozli”en…
;
gadgCustomScr
Voli_teln¡ obrazovka
;
gadgMode
_Mœd
;
gadgScreenFont
_Font
;
gadgPubScreen
V_e“ejn¡ obrazovka
;
msgNeedAslV38
asl.library v38 nebo vy””… je po⁄adov¡na
;
gadgToolBarIn
Obsa⁄eno v n¡str. li”t≈
;
gadgToolBarOut
Nen… obsa⁄eno v n¡str. li”t≈
;
prefsDecWidth
Zmen”it ”…“ku
;
prefsIncWidth
Zv≈t”it ”…“ku
;
prefsMoveLeft
Posun vlevo
;
prefsMoveRight
Posun vpravo
;
prefsMoveUp
Posun nahoru
;
prefsMoveDown
Posun dol 
;
prefsKerning
Prostr√en…
;
prefsWidthWin
Û…“ka okna
;
prefsZoomIn
Zv≈t”it
;
prefsZoomOut
Zmen”it
;
prefsFlipHoriz
Oto√it horiz.
;
prefsFlipVert
Oto√it vert.
;
gadgToolBarHeight
_VŸ”ka
;
gadgAuto
_Automatick¡
;
msgToolbarHeight
vŸ”ka n¡str. li”ty
;
msgPixels
Obrazov◊ body
;
gadgPixelWidth
Û…“k_a
;
gadgPixelHeight
_VŸ”ka
;
gadgPixelBorder
_Okraj
;
msgBorderNo
Ne
;
msgBorderYes
Ano
;
msgBorderGrid
M“…⁄ka
;
gadgMaxWindow
_Max. velikost okna
;
gadgShowBLine
Z¡_kl. √¡ra
;
gadgToggle
_Inverze
;
msgPixelWidth
”…“ka obraz. bodu
;
msgPixelHeight
vŸ”ka obraz. bodu
;
gadgSizeWin
_M≈niteln¡ velikost okna
;
gadgShift
Posu_n
;
gadgWidthCycle
Û…“k_a
;
gadgSelWinHeight
_VŸ”ka
;
gadgSelWinFont
_Font
;
msgSelWndWidth
”…“ka okna
;
msgSavePrefsTo
Ulo⁄it nastaven… do
;
gadgQuit
Potvrdit _konec
;
gadgQueryWidth
_Dotaz na ”…“ku fontu p“i na√…t¡n…
;
msgPrefsEnv
prom≈nn◊ v ENV: a ENVARC:
;
msgPrefsProg
adres¡“e Typeface
;
msgFontDirTitle
Zm≈na um…st≈n… adres¡“e s fonty
;
gadgAssign
_P“i“azen…
;
gadgAssignAdd
P“i_dat p“i“azen…
;
msgNoDir
Nelze nal◊zt adres¡“\n\
\"%s\"
;
msgResetTitle
Odstranit prostr√en…
;
gadgReset
Odst_ranit
;
infoPlusWidth
+ ”…“ka
;
infoWarnReset
Upozorn≈n…: Tato akce vyma⁄e\n\
informace o prostr√en… a odstupu\n\
pro v”echny znaky.\n\
;
;
msgEditCharTitle
ıpravy znaku
;
gadgCharNum
„…slo znaku
;
msgSaveTitle
Ulo⁄it font
;
gadgFontDir
A_dres¡“ fontu
;
gadgFontName
_Font
;
msgSize
Velikost
;
gadgFirst
_Prvn…
;
gadgLast
P_osledn…
;
gadgKernInfo
_Info o prostr√en…
;
gadgSave
_Ulo⁄it
;
msgFirstRange
Prvn… znak mus… m…t √…slo mezi 0 a 255.
;
msgLastRange
Posledn… znak mus… m…t √…slo mezi 0 a 255.
;
msgFirstGreaterLast
„…slo prvn…ho znaku nesm… bŸt v≈t”… ne⁄ posledn…ho.
;
msgSaveNoDir
Adres¡“ \"%s\"\n\
neexistuje.
;
msgSaveNoDirGadgets
Vytvo“it|Zru”it
;
msgSaveCreateError
Nelze vytvo“it adres¡“\n\
\"%s\".
;
msgSaveWarnExists
Soubor \"%s\" ji⁄ existuje.
;
msgSaveWarnExistsGadgets
P“epsat|Zru”it
;
msgSaveWriteHeader
Nelze ulo⁄it hlavi√ku fontu do \n\
\"%s\".
;
msgSaveCreateHeader
Nelze vytvo“it hlavi√ku font.
;
msgSaveWriteData
Font nelze ulo⁄it do \n\
\"%s\".
;
msgSaveNoMemory
Nedostatek pam≈ti.
;
msgQueryWidthTitle
Dotaz na ”…“ku fontu...
;
msgQueryFont
Font
;
gadgQueryNewWidth
Û…“k_a
;
gadgLoad
_Na√…st font
;
msgWidthTitle
Zm≈nit ”…“ku znaku √.%lu (z %d)
;
msgWidthTitleBlank
Zm≈nit ”…“ku pr¡zdn◊ho znaku (z %d)
;
gadgNewWidth
Nov¡ ”…“k_a
;
msgLeftOffset
LevŸ odstup: %ld
;
msgRightOffset
PravŸ odstup: %ld
;
msgKernTitle
Parametry pro znak √.%lu
;
msgKernTitleBlank
Parametry pro pr¡zdnŸ znak
;
gadgSpacing
Od_stup
;
gadgKerning
Prost_r√en…
;
msgPreviewTitle
N¡hled fontu
;
gadgUpdate
Obnovi_t
;
gadgShowAll
Z_obrazit v”e
;
gadgClear
_Smazat
;
msgMenuProjectTitle
Soubor
;
msgMenuOpen
Otev“…t font...
;
msgMenuSave
Ulo⁄it font...
;
msgMenuChangeDir
Zm≈nit adres¡“...
;
msgMenuPreview
N¡hled...
;
msgMenuPrefs
Nastaven…...
;
msgMenuAbout
O programu...
;
msgMenuQuit
Konec
;
msgMenuFontTitle
Font
;
msgMenuEditFont
ıpravy parametr ...
;
msgMenuEditChar
ıpravy znaku...
;
msgMenuMoveLeft
Posun vlevo
;
msgMenuMoveRight
Posun vpravo
;
msgMenuMoveUp
Posun nahoru
;
msgMenuMoveDown
Posun dol 
;
msgMenuResetKern
Odstranit prostr√en…...
;
msgMenuCascade
Okna v kask¡d≈
;
msgMenuCharTitle
Znak
;
msgMenuUndo
Zp≈t
;
msgMenuCut
Vyst“ihnout
;
msgMenuCopy
Kop…rovat
;
msgMenuPaste
Vlo⁄it
;
msgMenuErase
Smazat
;
msgMenuFlipHoriz
Oto√it horizont¡ln≈
;
msgMenuFlipVert
Oto√it vertik¡ln≈
;
msgMenuZoomIn
Zv≈t”it
;
msgMenuZoomOut
Zmen”it
;
msgMenuChangeWidth
Zm≈nit ”…“ku...
;
msgMenuKerning
Prostr√en…...
;
msgMenuPreviewTitle
N¡hled
;
msgMenuUpdate
Obnovit
;
msgMenuShowAll
Zobrazit v”e
;
msgMenuClear
Smazat
;
