## version $VER: typeface.catalog 2.32 (28.11.2007)
## language czech
## codeset 0
;
;#language english
;#version 2
;
; Typeface 1.2
; (c) 1995-96 David Kinder
;
; When making a translation, please check that the translated text still
; fits into the windows and requesters, even on a 640x200 screen.
;
; If a string to be translated contains a % sign followed by one or more
; letters, then in the program they will be replaced by some text (which
; will be indicated in the comment in this file). The % construct *must*
; be left in the string so that the string will make sense.
;
; \n is a newline character, \" is a quote. If the translated string is
; longer than one line, it must have a final \ appended to it to tell
; FlexCat to scan the next line.
;
; Gadget strings (which start with "gadg", rather than "msg") can contain
; an underscore character ("_"), which means that the following character
; is the keyboard shortcut (e.g. for the string "_Cancel", "c" will be
; the shortcut). Please check that no two gadgets in the same window use
; the same shortcut!
;
; New strings added for a given version are indicated by a "**" followed by
; the version number, e.g. "** 1.2" for this release.
;
;
; General requester strings
; =========================
;
; Continue operation choice.
msgContinue
Pokraèovat
; Continue
;
; Cancel operation choice.
msgCancel
Zru¹it
; Cancel
;
; Yes/no choice. The "Yes" must come first, and be separated from the "No"
; by the | character.
msgYesNo
Ano|Ne
; Yes|No
;
;
; General gadget strings
; ======================
;
; Accept gadget
gadgAccept
_Pøijmout
; _Accept
;
; Cancel gadget
gadgCancel
_Zru¹it
; _Cancel
;
;
; Error requesters occurring during initialization
; ================================================
;
; no asl.library
msgNoAslLib
Nelze otevøít knihovnu asl.library v37 nebo novìj¹í.
; Cannot open asl.library v37+.
;
; no diskfont.library
msgNoDiskfontLib
Nelze otevøít knihovnu diskfont.library v36 nebo novìj¹í.
; Cannot open diskfont.library v36+.
;
; no iffparse.library
msgNoIFFParseLib
Nelze otevøít knihovnu iffparse.library v37 nebo novìj¹í.
; Cannot open iffparse.library v37+.
;
; no bgui.library
msgNoBguiLib
Nelze otevøít knihovnu bgui.library v39 nebo novìj¹í.
; Cannot open bgui.library v39+.
;
; no textfield.gadget
msgNoTextFieldGadget
Nelze otevøít tlaèítko textfield.gadget v3 nebo novìj¹í.
; Cannot open textfield.gadget v3+.
;
;
; Fatal error requester
; =====================
;
; This requester appears if a fatal error occurs while Typeface is
; running. %s is replaced by the name of the routine which failed,
; e.g. AllocAslRequest()
msgFatalError
Do¹lo k záva¾né chybì:\nVolání funkce %s bylo neúspì¹né.
; A fatal error has occured:\nA call to %s has failed.
;
;
; Loading in a font
; =================
;
; font requester title
msgOpenFont
Vyberte písmo
; Open Font
;
; Error requester on load failure. %s is replaced by the font name,
; e.g. "topaz".
msgNoOpenFont
Nelze otevøít %s.
; Cannot open %s.
;
;
; Character editing windows
; =========================
;
; The standard window title. %c is replaced by the character, %lu its
; number in decimal and %.2lX its number in hex, e.g. for "w", the title
; would be "w (119 decimal/$77 hex)".
msgCharTitle
%c (%lu dek./$%.2lX hex.)
; %c (%lu decimal/$%.2lX hex)
; Special case for character zero.
msgZeroTitle
(0 dek./$00 hex.)
; (0 decimal/$00 hex)
; Title for blank character.
msgBlankTitle
prázdný
; blank
;
;
; About menu item
; ===============
;
; text in About requester
msgFreeChip
Grafická pamì» (Chip)
; Free Chip Memory
msgFreeFast
Ostatní pamì» (Fast)
; Free Fast Memory
; ** 1.2 Should be a translation of:
;   "Catalog translated by <name>\n\n"
; where <name> is your name. Note the trailing \n\n. This string is left
; blank for the default (i.e. English).
msgTranslator
Pøeklad do èe¹tiny: Vít ©indláø\n\
\n
; 
;
;
; Quit menu item
; ==============
;
; This requester appears if "Confirm Quit" selected in preferences.
; If the character data has been modified, %s is replaced by the
; following message, else "".
msgCheckQuit
%sOpravdu chcete program Typeface ukonèit?
; %sDo you wish to quit?
; Note the space at the end of this text!
msgCharsChanged
Nìkteré znaky vybraného písma byly zmìnìny. 
; The character data has been\nchanged. 
;
; Gadget string
msgQuitCancel
Ano|Ne
; Quit|Cancel
;
; This requester appears if Typeface cannot quit due to visitor windows
; open on its screen.
msgVisitors
Zavøete v¹echna cizí okna prosím.
; Please close all visitor windows.
;
;
; PutPositive() error requester
; =============================
;
; This function is called to give a general message when a number
; entered in a window is too small. %s will be replaced by a string,
; e.g. "font height", and %ld by a number, so the requester might read
; (in English) "The font height must be greater than 1."
msgPutPositive
%s musí být vìt¹í ne¾ %ld.
; The %s must be greater than %ld.
;
;
; Font Parameters window
; ======================
;
; window title
;
msgFontParamsTitle
Úprava vlastností písma
; Edit Font Parameters
;
; labels for font type cycle gadget
msgFontFixed
S pevnou ¹íøkou
; Fixed Width
msgFontProp
Proporcionální
; Proportional
;
; labels for aspect ratio cycle gadget
msgAspectNormal
Normální
; Normal
msgAspectThin
Tenký
; Thin
msgAspectWide
©iroký
; Wide
;
; The following are the labels for the gadgets.
;
; font type cycle
gadgFontType
T_yp písma
; _Font Type
;
; font height string
gadgFontHeight
_Vý¹ka
; _Height
;
; font baseline string
gadgFontBaseline
Úèaøí
; _Baseline
;
; font width string
gadgFontWidth
©íøk_a
; _Width
;
; bold smear string
gadgBoldSmear
Vznik t_uèného
; Bold _Smear
;
; normal check box
gadgFontNormal
_Normální
; _Normal
;
; italic check box
gadgFontItalic
Ku_rzíva
; _Italic
;
; bold check box
gadgFontBold
_Tuèné
; B_old
;
; underline check box
gadgFontUnderline
P_odtr¾ené
; _Underline
;
; extended check box
gadgFontExtended
Roz¹íø_ené
; _Extended
;
; reversed check box
gadgFontReversed
O_brácené
; _Reversed
;
; aspect cycle
gadgFontAspect
Vz_hled
; As_pect
;
; blank gadget
gadgFontBlank
Práz_dný
; B_lank
;
; These requesters appear if an incorrect value is entered as one of the
; parameters and the Accept gadget is selected.
;
; error if baseline too small
msgErrorBaseline
Hodnota úèaøí písma musí být men¹í\n\
ne¾ je vý¹ka písma.
; The font baseline must be\n\
; less than the font height.
;
; error if font width negative
msgErrorFontWidth
©íøka písma nesmí být záporná.
; The font width must be positive.
;
; warning when changing font type
msgWarnPropChange
Písmo bude zmìnìno z proporcionálního\n\
typu na typ s pevnou ¹íøkou znaku.\n\
Chcete, aby v¹echny znaky mìly stejnou\n\
¹íøku (doporuèeno je ano)?
; This font will be changed from proportional\n\
; to fixed width. Do you wish all characters\n\
; to have the same width (yes is recommended)?
;
; the following are passed to the PutPositive() function (see above)
;
; bold smear too small
msgBoldSmear
Vznik tuèného
; bold smear
;
; font baseline too small
msgFontBaseline
Úèaøí písma
; font baseline
;
; font height too small
msgFontHeight
Vý¹ka písma
; font height
;
;
; Preferences window
; ==================
;
; window title
msgPrefsTitle
Nastavení
; Preferences
;
; page titles
msgPrefsScreen
Obrazovka
; Screen
msgPrefsToolBar
Nástrojová li¹ta
; Tool Bar
msgPrefsEdit
Okno pro úpravu znakù
; Edit Windows
msgPrefsSelect
Okno pro výbìr znakù
; Selection Window
msgPrefsMisc
Ostatní
; Miscellaneous
;
; save gadget
gadgPrefsSave
_Ulo¾it
; _Save
;
; use gadget
gadgPrefsUse
_Pou¾ít
; _Use
;
; Requester if there is an error while saving preferences. %s is replaced
; with the directory to which the save was attempted.
msgPrefsSaveError
Nelze ulo¾it nastavení do\n\"%s\"
; Cannot save preferences to\n\"%s\"
;
;
; Preferences window - Screen page
; ================================
;
; screen font requester title
msgScreenFont
Vyberte písmo pro obrazovku
; Change Screen Font
;
; screen mode requester title
msgScreenMode
Vyberte zobrazovací mód
; Change Screen Mode
;
; custom screen check box
gadgCustomScr
Vlas_tní obrazovka
; Cus_tom Screen
;
; screen mode box
gadgMode
_Mód
; _Mode
;
; screen font box
gadgScreenFont
Pí_smo
; _Font
;
; public screen string
gadgPubScreen
V_eøejná obrazovka
; _Public Screen
;
; The screen mode requester is only present in asl.library v38+.
; If the version of asl is too old, show this error and continue.
msgNeedAslV38
Je po¾adována knihovna asl.library v38 nebo novìj¹í.
; asl.library v38 or higher required.
;
;
; Preferences window - Tool Bar page
; ==================================
;
; ** 1.2 Tool tips for the listview gadgets.
gadgToolBarIn
Polo¾ky obsa¾ené v nástrojové li¹tì
; Included in tool bar
gadgToolBarOut
Polo¾ky neobsa¾ené v nástrojové li¹tì
; Not included in tool bar
; ** 1.2 The following are entries for the tool bar listvies describing the
; various icons. Please make sure that these fit into the listview.
prefsDecWidth
Zmen¹ení ¹íøky
; Dec. Width
prefsIncWidth
Zvìt¹ení ¹íøky
; Inc. Width
prefsMoveLeft
Posun vlevo
; Move Left
prefsMoveRight
Posun vpravo
; Move Right
prefsMoveUp
Posun nahoru
; Move Up
prefsMoveDown
Posun dolù
; Move Down
prefsKerning
Prostrèení
; Kerning
prefsWidthWin
©íøka okna
; Width Window
prefsZoomIn
Zvìt¹ení
; Zoom In
prefsZoomOut
Zmen¹ení
; Zoom Out
prefsFlipHoriz
Horiz. pøevrácení
; Flip Horiz.
prefsFlipVert
Vertik. pøevrácení
; Flip Vert.
;
; height string
gadgToolBarHeight
_Vý¹ka
; _Height
;
; auto height check box
gadgAuto
_Automaticky
; _Auto
;
; Passed to PutPositive() (see above) if the tool bar height is too small.
msgToolbarHeight
Vý¹ka nástrojové li¹ty
; tool bar height
;
;
; Preferences window - Edit Windows page
; ======================================
;
; pixels group
msgPixels
Bloky v møí¾ce
; Pixels
;
; pixel width string
gadgPixelWidth
©íøk_a
; _Width
;
; pixel height string
gadgPixelHeight
_Vý¹ka
; _Height
;
; border cycle gadget
gadgPixelBorder
_Ohranièení
; _Border
;
; border cycle labels
msgBorderNo
®ádné
; No
msgBorderYes
Ano
; Yes
msgBorderGrid
Úplné
; Grid
;
; maximize window check box
gadgMaxWindow
_Max. velikost
; _Maximize Window
;
; show baseline check box
gadgShowBLine
Úèaøí
; Baseli_ne
;
; ** 1.2 toggle drawing mode check box
gadgToggle
_Inverznì
; _Toggle
;
; Passed to PutPositive() (see above) if the pixel width is too small.
msgPixelWidth
©íøka bloku
; pixel width
; Passed to PutPositive() if the pixel height is too small.
msgPixelHeight
Vý¹ka bloku
; pixel height
;
;
; Preferences window - Selection Window page
; ==========================================
;
; window sizing check box
gadgSizeWin
_Mìnitelná velikost okna
; Window Si_zing
;
; shift check box
gadgShift
Posu_n
; Sh_ift
;
; selection window width cycle
gadgWidthCycle
©íøk_a
; _Width
;
; selection window height string
gadgSelWinHeight
_Vý¹ka
; _Height
;
; selection window font gadget
gadgSelWinFont
Pí_smo
; _Font
;
; Passed to PutPositive() (see above) if the window width is too small.
msgSelWndWidth
©íøka okna
; window width
;
;
; Preferences window - Miscellaneous page
; =======================================
;
; preferences save cycle group
msgSavePrefsTo
Soubor nastavení
; Save preferences to
;
; confirm quit check box
gadgQuit
Potvrdit u_konèení programu
; Confirm _Quit
;
; ** 1.2 query width on load check box
gadgQueryWidth
U_rèit ¹íøku písma pøi naèítání
; Query _Width on Load
;
; preferences save cycle labels
msgPrefsEnv
Do systémového adresáøe
; Environment Variable
msgPrefsProg
Do adresáøe s programem
; Typeface Directory
;
;
; Change Font Directory window
; ============================
;
; window title
msgFontDirTitle
Zmìna umístìní adresáøe s písmy
; Change Font Directory
;
; assign gadget
gadgAssign
Pøiø_adit
; _Assign
;
; assign add gadget
gadgAssignAdd
Pøi_dat pøiøazení
; Assign A_dd
;
; Requester if specified directory not found. %s is replaced with the
; directory path.
msgNoDir
Nelze nalézt adresáø\n\
\"%s\"
; Cannot find directory\n\"%s\"
;
;
; ** 1.2 Change Font Directory window
;        ============================
;
; window title
msgResetTitle
Odstranìní prostrèení
; Reset Kerning
;
; reset gadget
gadgReset
Odst_ranit
; _Reset
;
; text following "Spacing" gadget
infoPlusWidth
+ ¹íøka
; + Width
;
; warning text in window
infoWarnReset
Upozornìní: Tato akce obnoví u v¹ech\n\
znakù výchozí informace o prostrèení\n\
a odstupu.
; Warning: This will reset\n\
; the kerning and spacing\n\
; for all characters.\n\
; ;
;
; ** 1.2 Edit Character window
;        =====================
;
; window title
msgEditCharTitle
Úprava znaku
; Edit Character
;
; character number integer gadget
gadgCharNum
Èíslo znaku
; Character Number
;
;
; Save Font window
; ================
;
; window title
msgSaveTitle
Ulo¾ení písma
; Save Font
;
; directory string gadget
gadgFontDir
A_dresáø s písmy
; Font _Directory
;
; font name string gadget
gadgFontName
Pí_smo
; _Font
;
; font size
msgSize
Velikost
; Size
;
; first character string gadget
gadgFirst
_První
; F_irst
;
; last character string gadget
gadgLast
P_oslední
; _Last
;
; kern info check box
gadgKernInfo
_Info o prostrèení
; _Kern Info
;
; save gadget
gadgSave
_Ulo¾it
; _Save
;
; Error requesters if the first or last characters to be saved are not
; in the range 0 to 255.
msgFirstRange
Èíslo prvního znaku musí být v rozmezí 0 a¾ 255.
; The first character must be between 0 and 255.
msgLastRange
Èíslo posledního znaku musí být v rozmezí 0 a¾ 255.
; The last character must be between 0 and 255.
;
; Error if first char > last.
msgFirstGreaterLast
Èíslo prvního znaku nesmí být vìt¹í ne¾ posledního.
; The first character cannot be greater than the last.
;
; Warning if save directory does not exist. %s is replaced by the
; name of the directory.
msgSaveNoDir
Adresáø \"%s\"\n\
neexistuje.
; Directory \"%s\"\ndoes not exist.
; gadget text
msgSaveNoDirGadgets
Vytvoøit|Zru¹it
; Create|Cancel
;
; Error if directory cannot be created. %s is replaced by the name of
; the directory
msgSaveCreateError
Nelze vytvoøit adresáø\n\
\"%s\".
; Cannot create directory\n\"%s\".
;
; Warning if file already exists. %s is replaced by the file name.
msgSaveWarnExists
Soubor \"%s\" ji¾ existuje.
; File \"%s\" exists.
; gadget text
msgSaveWarnExistsGadgets
Pøepsat|Zru¹it
; Overwrite|Cancel
;
; Error writing font header. %s is replaced by the directory name.
msgSaveWriteHeader
Hlavièku písma nelze ulo¾it do adresáøe\n\
\"%s\".
; Cannot write font header to \n\"%s\".
;
; Error creating font header
msgSaveCreateHeader
Nelze vytvoøit hlavièku písma.
; Cannot create font header.
;
; Error writing font data. %s is replaced by the directory name.
msgSaveWriteData
Vybrané písmo nelze ulo¾it do adresáøe\n\
\"%s\".
; Cannot write font data to \n\"%s\".
;
; Not enough memory.
msgSaveNoMemory
Nedostatek pamìti.
; Not enough memory.
;
;
; ** 1.2 Query Width on Load window
;        ==========================
;
; window title
msgQueryWidthTitle
Urèení ¹íøky písma
; Querying Font Width...
;
; font info label
msgQueryFont
Písmo
; Font
;
; new width integer gadget
gadgQueryNewWidth
©íøk_a
; _Width
;
; load gadget
gadgLoad
_Naèíst písmo
; _Load Font
;
;
; Change Character Width window
; =============================
;
; The window title. %lu is replaced by the decimal number of the
; character, and %d by it's width, e.g. for "w" from topaz/8:
; "Change Width of 119 (from 8)"
msgWidthTitle
Zmìna ¹íøky znaku è.%lu (z %d)
; Change Width of %lu (from %d)
; A special case for the blank character.
msgWidthTitleBlank
Zmìna ¹íøky prázdného znaku (z %d)
; Change Width of blank (from %d)
;
; width string gadget
gadgNewWidth
Nová ¹íøk_a znaku
; New _Width
;
; Left/right offset texts. %ld if replaced by the pixel offset.
msgLeftOffset
Odstup vlevo: %ld
; Left Offset: %ld
msgRightOffset
Odstup vpravo: %ld
; Right Offset: %ld
;
;
; Change Character Kerning window
; ===============================
;
; The window title. %lu is replaced by the decimal number of the
; character, e.g. for "w" from topaz/8: "Kerning for 119"
msgKernTitle
Vlastnosti znaku è.%lu
; Kerning for %lu
; A special case for the blank character.
msgKernTitleBlank
Vlastnosti prázdného znaku
; Kerning for blank
;
; spacing string gadget
gadgSpacing
Od_stup
; _Spacing
;
; kerning string gadget
gadgKerning
Pr_ostrèení
; _Kerning
;
;
; Font Preview window
; ===================
;
; window title
msgPreviewTitle
Náhled písma
; Font Preview
;
; update gadget
gadgUpdate
Aktualizova_t
; Upda_te
;
; show all gadget
gadgShowAll
Z_obrazit v¹e
; S_how All
;
; clear gadget
gadgClear
_Vymazat
; C_lear
;
;
; Menus
; =====
;
; The following are the strings for all the menus.
;
; Project menu
;
msgMenuProjectTitle
Projekt
; Project
msgMenuOpen
Otevøít písmo...
; Open Font...
msgMenuSave
Ulo¾it písmo jako...
; Save Font...
msgMenuChangeDir
Zmìnit adresáø...
; Change Dir...
msgMenuPreview
Náhled...
; Preview...
msgMenuPrefs
Nastavení...
; Preferences...
msgMenuAbout
O programu...
; About...
msgMenuQuit
Ukonèit
; Quit
;
; Font menu
;
msgMenuFontTitle
Písmo
; Font
msgMenuEditFont
Upravit vlastnosti...
; Edit Parameters...
; ** 1.2
msgMenuEditChar
Upravit znak...
; Edit Character...
msgMenuMoveLeft
Pøesunout vlevo
; Move Left
msgMenuMoveRight
Pøesunout vpravo
; Move Right
msgMenuMoveUp
Pøesunout nahoru
; Move Up
msgMenuMoveDown
Pøesunout dolù
; Move Down
msgMenuResetKern
Odstranit prostrèení...
; Reset Kerning...
; ** 1.2
msgMenuCascade
Okna v kaskádì
; Cascade Windows
;
; Character menu
;
msgMenuCharTitle
Znak
; Character
; ** 1.2
msgMenuUndo
Zpìt
; Undo
; ** 1.2
msgMenuCut
Vyjmout
; Cut
msgMenuCopy
Zkopírovat
; Copy
msgMenuPaste
Vlo¾it
; Paste
; ** 1.2
msgMenuErase
Vymazat
; Erase
; ** 1.2
msgMenuFlipHoriz
Pøevrátit horizontálnì
; Flip Horizontally
; ** 1.2
msgMenuFlipVert
Pøevrátit vertikálnì
; Flip Vertically
msgMenuZoomIn
Zvìt¹it
; Zoom In
msgMenuZoomOut
Zmen¹it
; Zoom Out
msgMenuChangeWidth
Zmìnit ¹íøku...
; Change Width...
msgMenuKerning
Prostrèení...
; Kerning...
;
; Preview menu
;
msgMenuPreviewTitle
Náhled
; Preview
msgMenuUpdate
Aktualizovat
; Update
msgMenuShowAll
Zobrazit v¹e
; Show All
msgMenuClear
Vymazat
; Clear
