## version $VER: typeface.catalog 2.0 (15.8.2014)
## language deutsch
## codeset 0
;
; Typeface 1.2
; (c) 1995-96 David Kinder
;
; When making a translation, please check that the translated text still
; fits into the windows and requesters, even on a 640x200 screen.
;
; If a string to be translated contains a % sign followed by one or more
; letters, then in the program they will be replaced by some text (which
; will be indicated in the comment in this file). The % construct *must*
; be left in the string so that the string will make sense.
;
; \n is a newline character, \" is a quote. If the translated string is
; longer than one line, it must have a final \ appended to it to tell
; FlexCat to scan the next line.
;
; Gadget strings (which start with "gadg", rather than "msg") can contain
; an underscore character ("_"), which means that the following character
; is the keyboard shortcut (e.g. for the string "_Cancel", "c" will be
; the shortcut). Please check that no two gadgets in the same window use
; the same shortcut!
;
; New strings added for a given version are indicated by a "**" followed by
; the version number, e.g. "** 1.2" for this release.
;
;
; General requester strings
; =========================
;
; Continue operation choice.
msgContinue
Weiter
;Continue
;
; Cancel operation choice.
msgCancel
Abbruch
;Cancel
;
; Yes/no choice. The "Yes" must come first, and be separated from the "No"
; by the | character.
msgYesNo
Ja|Nein
;Yes|No
;
;
; General gadget strings
; ======================
;
; Accept gadget
gadgAccept
_OK
;_Accept
;
; Cancel gadget
gadgCancel
_Abbruch
;_Cancel
;
;
; Error requesters occurring during initialization
; ================================================
;
; no asl.library
msgNoAslLib
Kann asl.library v37+ nicht öffnen!
;Cannot open asl.library v37+.
;
; no diskfont.library
msgNoDiskfontLib
Kann diskfont.library v36+ nicht öffnen!
;Cannot open diskfont.library v36+.
;
; no iffparse.library
msgNoIFFParseLib
Kann iffparse.library v37+ nicht öffnen!
;Cannot open iffparse.library v37+.
;
; no bgui.library
msgNoBguiLib
Kann bgui.library v39+ nicht öffnen!
;Cannot open bgui.library v39+.
;
; no textfield.gadget
msgNoTextFieldGadget
Kann textfield.gadget v3+ nicht öffnen!
;Cannot open textfield.gadget v3+.
;
;
; Fatal error requester
; =====================
;
; This requester appears if a fatal error occurs while Typeface is
; running. %s is replaced by the name of the routine which failed,
; e.g. AllocAslRequest()
msgFatalError
Schwerer Fehler:\n\
Ein Aufruf von %s ist fehlgeschlagen!
;A fatal error has occured:\nA call to %s has failed.
;
;
; Loading in a font
; =================
;
; font requester title
msgOpenFont
Lade Zeichensatz
;Open Font
;
; Error requester on load failure. %s is replaced by the font name,
; e.g. "topaz".
msgNoOpenFont
Kann Zeichensatz %s\n\
nicht laden!
;Cannot open %s.
;
;
; Character editing windows
; =========================
;
; The standard window title. %c is replaced by the character, %lu its
; number in decimal and %.2lX its number in hex, e.g. for "w", the title
; would be "w (119 decimal/$77 hex)".
msgCharTitle
%c (%lu dezimal/$%.2lX hex)
;%c (%lu decimal/$%.2lX hex)
; Special case for character zero.
msgZeroTitle
(0 dezimal/$00 hex)
;(0 decimal/$00 hex)
; Title for blank character.
msgBlankTitle
Blank
;blank
;
;
; About menu item
; ===============
;
; text in About requester
msgFreeChip
Freier Chip Memory
;Free Chip Memory
msgFreeFast
Freier Fast Memory
;Free Fast Memory
; ** 1.2 Should be a translation of:
;   "Catalog translated by <name>\n\n"
; where <name> is your name. Note the trailing \n\n. This string is left
; blank for the default (i.e. English).
msgTranslator
Deutsche Übersetzung: Martin Hans\n\n
;
;
;
; Quit menu item
; ==============
;
; This requester appears if "Confirm Quit" selected in preferences.
; If the character data has been modified, %s is replaced by the
; following message, else "".
msgCheckQuit
%sTypeFace beenden?
;%sDo you wish to quit?
; Note the space at the end of this text!
msgCharsChanged
Der Zeichensatz wurde\n\
verändert!
;The character data has been\nchanged. 
;
; Gadget string
msgQuitCancel
Ende|Abbruch
;Quit|Cancel
;
; This requester appears if Typeface cannot quit due to visitor windows
; open on its screen.
msgVisitors
Bitte alle fremden Fenster schließen.
;Please close all visitor windows.
;
;
; PutPositive() error requester
; =============================
;
; This function is called to give a general message when a number
; entered in a window is too small. %s will be replaced by a string,
; e.g. "font height", and %ld by a number, so the requester might read
; (in English) "The font height must be greater than 1."
msgPutPositive
%s muß größer als %ld sein.
;The %s must be greater than %ld.
;
;
; Font Parameters window
; ======================
;
; window title
;
msgFontParamsTitle
Zeichensatz Parameter.
;Edit Font Parameters
;
; labels for font type cycle gadget
msgFontFixed
Feste Breite
;Fixed Width
msgFontProp
Proportional
;Proportional
;
; labels for aspect ratio cycle gadget
msgAspectNormal
Normal
;Normal
msgAspectThin
Dünn
;Thin
msgAspectWide
Breit
;Wide
;
; The following are the labels for the gadgets.
;
; font type cycle
gadgFontType
_Zeichensatz Typ
;_Font Type
;
; font height string
gadgFontHeight
_Höhe
;_Height
;
; font baseline string
gadgFontBaseline
_Basislinie
;_Baseline
;
; font width string
gadgFontWidth
Brei_te
;_Width
;
; bold smear string
gadgBoldSmear
Fett _Versatz
;Bold _Smear
;
; normal check box
gadgFontNormal
_Normal
;_Normal
;
; italic check box
gadgFontItalic
_Schräg
;_Italic
;
; bold check box
gadgFontBold
_Fett
;B_old
;
; underline check box
gadgFontUnderline
_Unterstrichen
;_Underline
;
; extended check box
gadgFontExtended
_Erweitert
;_Extended
;
; reversed check box
gadgFontReversed
_Rückwärts
;_Reversed
;
; aspect cycle
gadgFontAspect
A_ussehen
;As_pect
;
; blank gadget
gadgFontBlank
B_lank
;B_lank
;
; These requesters appear if an incorrect value is entered as one of the
; parameters and the Accept gadget is selected.
;
; error if baseline too small
msgErrorBaseline
Die Basislinie muß niedriger\n\
als die Font-Höhe sein.
;The font baseline must be\n\
;less than the font height.
;
; error if font width negative
msgErrorFontWidth
Die Font-Breite muß positiv sein.
;The font width must be positive.
;
; warning when changing font type
msgWarnPropChange
Der Zeichensatz wird proportional zu\n\
fester Breite geändert. Sollen alle Zeichen\n\
diesselbe Breite haben? (Vorschlag: ja)
;This font will be changed from proportional\n\
;to fixed width. Do you wish all characters\n\
;to have the same width (yes is recommended)?
;
; the following are passed to the PutPositive() function (see above)
;
; bold smear too small
msgBoldSmear
Fett Versatz
;bold smear
;
; font baseline too small
msgFontBaseline
Basislinie
;font baseline
;
; font height too small
msgFontHeight
Zeichensatzhöhe
;font height
;
;
; Preferences window
; ==================
;
; window title
msgPrefsTitle
Voreinstellungen
;Preferences
;
; page titles
msgPrefsScreen
Bildschirm
;Screen
msgPrefsToolBar
Werkzeugleiste
;Tool Bar
msgPrefsEdit
Bearbeitungs Fenster
;Edit Windows
msgPrefsSelect
Auswahl Fenster
;Selection Window
msgPrefsMisc
Verschiedenes
;Miscellaneous
;
; save gadget
gadgPrefsSave
_Sichern
;_Save
;
; use gadget
gadgPrefsUse
_Benutzen
;_Use
;
; Requester if there is an error while saving preferences. %s is replaced
; with the directory to which the save was attempted.
msgPrefsSaveError
Kann Voreinstellungen nicht nach\n\
"%s"\n\
sichern.
;Cannot save preferences to\n\"%s\"
;
;
; Preferences window - Screen page
; ================================
;
; screen font requester title
msgScreenFont
Bildschirmzeichensatz ändern
;Change Screen Font
;
; screen mode requester title
msgScreenMode
Bildschirmmodus ändern
;Change Screen Mode
;
; custom screen check box
gadgCustomScr
_Eigener Bildschirm
;Cus_tom Screen
;
; screen mode box
gadgMode
_Modus
;_Mode
;
; screen font box
gadgScreenFont
_Zeichensatz
;_Font
;
; public screen string
gadgPubScreen
_Öffentlicher Bildschirm
;_Public Screen
;
; The screen mode requester is only present in asl.library v38+.
; If the version of asl is too old, show this error and continue.
msgNeedAslV38
asl.library v38 oder besser benötigt.
;asl.library v38 or higher required.
;
;
; Preferences window - Tool Bar page
; ==================================
;
; ** 1.2 Tool tips for the listview gadgets.
gadgToolBarIn
Enthalten in Werkzeugleiste
;Included in tool bar
gadgToolBarOut
Nicht enthalten in Werkzeugleiste
;Not included in tool bar
; ** 1.2 The following are entries for the tool bar listvies describing the
; various icons. Please make sure that these fit into the listview.
prefsDecWidth
Breite +
;Dec. Width
prefsIncWidth
Breite -
;Inc. Width
prefsMoveLeft
Bewege links
;Move Left
prefsMoveRight
Bewege rechts
;Move Right
prefsMoveUp
Bewege hoch
;Move Up
prefsMoveDown
Bewege runter
;Move Down
prefsKerning
Kerning
;Kerning
prefsWidthWin
Breiten Fenster
;Width Window
prefsZoomIn
Zoom rein
;Zoom In
prefsZoomOut
Zoom raus
;Zoom Out
prefsFlipHoriz
Horiz. spiegeln
;Flip Horiz.
prefsFlipVert
Vert. spiegeln
;Flip Vert.
;
; height string
gadgToolBarHeight
_Höhe
;_Height
;
; auto height check box
gadgAuto
A_uto
;Auto
;
; Passed to PutPositive() (see above) if the tool bar height is too small.
msgToolbarHeight
Höhe Werkzeugleiste
;tool bar height
;
;
; Preferences window - Edit Windows page
; ======================================
;
; pixels group
msgPixels
Pixel
;Pixels
;
; pixel width string
gadgPixelWidth
Brei_te
;_Width
;
; pixel height string
gadgPixelHeight
_Höhe
;_Height
;
; border cycle gadget
gadgPixelBorder
_Rahmen
;_Border
;
; border cycle labels
msgBorderNo
Nein
;No
msgBorderYes
Ja
;Yes
msgBorderGrid
Gitter
;Grid
;
; maximize window check box
gadgMaxWindow
_Maximales Fenster
;_Maximize Window
;
; show baseline check box
gadgShowBLine
Basisli_nie
;Baseli_ne
;
; ** 1.2 toggle drawing mode check box
gadgToggle
_Invertieren
;_Toggle
;
; Passed to PutPositive() (see above) if the pixel width is too small.
msgPixelWidth
Pixel Breite
;pixel width
; Passed to PutPositive() if the pixel height is too small.
msgPixelHeight
Pixel Höhe
;pixel height
;
;
; Preferences window - Selection Window page
; ==========================================
;
; window sizing check box
gadgSizeWin
_Fenster Größe
;Window Si_zing
;
; shift check box
gadgShift
S_hift
;Sh_ift
;
; selection window width cycle
gadgWidthCycle
_Breite
;_Width
;
; selection window height string
gadgSelWinHeight
_Höhe
;_Height
;
; selection window font gadget
gadgSelWinFont
_Zeichensatz
;_Font
;
; Passed to PutPositive() (see above) if the window width is too small.
msgSelWndWidth
Fenster Breite
;window width
;
;
; Preferences window - Miscellaneous page
; =======================================
;
; preferences save cycle group
msgSavePrefsTo
Sichere Voreinstellungen in
;Save preferences to
;
; confirm quit check box
gadgQuit
Sicherheitsabfrage bei _Ende
;Confirm _Quit
;
; ** 1.2 query width on load check box
gadgQueryWidth
_Frage Breite beim Laden
;Query _Width on Load
;
; preferences save cycle labels
msgPrefsEnv
Environment Variable
;Environment Variable
msgPrefsProg
Typeface Verzeichnis
;Typeface Directory
;
;
; Change Font Directory window
; ============================
;
; window title
msgFontDirTitle
Wechsle Zeichensatzverzeichnis
;Change Font Directory
;
; assign gadget
gadgAssign
A_ssign
;_Assign
;
; assign add gadget
gadgAssignAdd
Assign _hinzufügen
;Assign A_dd
;
; Requester if specified directory not found. %s is replaced with the
; directory path.
msgNoDir
Kann Verzeichnis\n\
"%s"\n\
nicht finden.
;Cannot find directory\n\"%s\"
;
;
; ** 1.2 Change Font Directory window
;        ============================
;
; window title
msgResetTitle
Kerning Zurücksetzen
;Reset Kerning
;
; reset gadget
gadgReset
_Zurücksetzen
;_Reset
;
; text following "Spacing" gadget
infoPlusWidth
+ Breite
;+ Width
;
; warning text in window
infoWarnReset
Achtung: Dies wird die\n\
Kerning und Spacing\n\
Information zurücksetzen.
;Warning: This will reset\n\
;the kerning and spacing\n\
;for all characters.\n\
;;
;
; ** 1.2 Edit Character window
;        =====================
;
; window title
msgEditCharTitle
Zeichen Bearbeitung
;Edit Character
;
; character number integer gadget
gadgCharNum
Zeichen Nummer
;Character Number
;
;
; Save Font window
; ================
;
; window title
msgSaveTitle
Sichere Zeichensatz
;Save Font
;
; directory string gadget
gadgFontDir
_Verzeichnis
;Font _Directory
;
; font name string gadget
gadgFontName
_Name
;_Font
;
; font size
msgSize
Größe
;Size
;
; first character string gadget
gadgFirst
An_fang
;F_irst
;
; last character string gadget
gadgLast
_Ende
;_Last
;
; kern info check box
gadgKernInfo
_Kern Info
;_Kern Info
;
; save gadget
gadgSave
_Sichern
;_Save
;
; Error requesters if the first or last characters to be saved are not
; in the range 0 to 255.
msgFirstRange
Das erste Zeichen muß zwischen 0 und 255 liegen.
;The first character must be between 0 and 255.
msgLastRange
Das letzte Zeichen muß zwischen 0 und 255 liegen.
;The last character must be between 0 and 255.
;
; Error if first char > last.
msgFirstGreaterLast
Das erste Zeichen muß größer als das letzte sein.
;The first character cannot be greater than the last.
;
; Warning if save directory does not exist. %s is replaced by the
; name of the directory.
msgSaveNoDir
Das Verzeichnis "%s"\n\
existiert nicht.
;Directory \"%s\"\ndoes not exist.
; gadget text
msgSaveNoDirGadgets
Erzeugen|Abbruch
;Create|Cancel
;
; Error if directory cannot be created. %s is replaced by the name of
; the directory
msgSaveCreateError
Kann Verzeichnis\n\
"%s" nicht erzeugen.
;Cannot create directory\n\"%s\".
;
; Warning if file already exists. %s is replaced by the file name.
msgSaveWarnExists
Die Datei "%s"\n\
existiert bereits!
;File \"%s\" exists.
; gadget text
msgSaveWarnExistsGadgets
Überschreiben|Abbruch
;Overwrite|Cancel
;
; Error writing font header. %s is replaced by the directory name.
msgSaveWriteHeader
Kann Zeichensatz-Header\n\
"%s" nicht schreiben.
;Cannot write font header to \n\"%s\".
;
; Error creating font header
msgSaveCreateHeader
Kann Zeichensatz-Header\n\
nicht erzeugen.
;Cannot create font header.
;
; Error writing font data. %s is replaced by the directory name.
msgSaveWriteData
Kann Zeichensatz\n\
"%s" nicht sichern.
;Cannot write font data to \n\"%s\".
;
; Not enough memory.
msgSaveNoMemory
Nicht genug Speicher.
;Not enough memory.
;
;
; ** 1.2 Query Width on Load window
;        ==========================
;
; window title
msgQueryWidthTitle
Zeichensatz Breite...
;Querying Font Width...
;
; font info label
msgQueryFont
Zeichensatz
;Font
;
; new width integer gadget
gadgQueryNewWidth
_Breite
;_Width
;
; load gadget
gadgLoad
_Lade Zeichensatz
;_Load Font
;
;
; Change Character Width window
; =============================
;
; The window title. %lu is replaced by the decimal number of the
; character, and %d by it's width, e.g. for "w" from topaz/8:
; "Change Width of 119 (from 8)"
msgWidthTitle
Breite von %lu (von %d)
;Change Width of %lu (from %d)
; A special case for the blank character.
msgWidthTitleBlank
Breite von Blank (von %d)
;Change Width of blank (from %d)
;
; width string gadget
gadgNewWidth
Neue _Breite
;New _Width
;
; Left/right offset texts. %ld if replaced by the pixel offset.
msgLeftOffset
Linker Rand: %ld
;Left Offset: %ld
msgRightOffset
Rechter Rand: %ld
;Right Offset: %ld
;
;
; Change Character Kerning window
; ===============================
;
; The window title. %lu is replaced by the decimal number of the
; character, e.g. for "w" from topaz/8: "Kerning for 119"
msgKernTitle
Kerning für %lu
;Kerning for %lu
; A special case for the blank character.
msgKernTitleBlank
Kerning für Blank
;Kerning for blank
;
; spacing string gadget
gadgSpacing
_Spacing
;_Spacing
;
; kerning string gadget
gadgKerning
_Kerning
;_Kerning
;
;
; Font Preview window
; ===================
;
; window title
msgPreviewTitle
Vorschau
;Font Preview
;
; update gadget
gadgUpdate
Ak_tualisieren
;Upda_te
;
; show all gadget
gadgShowAll
_Zeige alles
;S_how All
;
; clear gadget
gadgClear
_Löschen
;C_lear
;
;
; Menus
; =====
;
; The following are the strings for all the menus.
;
; Project menu
;
msgMenuProjectTitle
Projekt
;Project
msgMenuOpen
Lade Zeichensatz...
;Open Font...
msgMenuSave
Sichere Zeichensatz...
;Save Font...
msgMenuChangeDir
Wechsle Verzeichnis...
;Change Dir...
msgMenuPreview
Vorschau...
;Preview...
msgMenuPrefs
Voreinstellungen...
;Preferences...
msgMenuAbout
Über...
;About...
msgMenuQuit
Ende
;Quit
;
; Font menu
;
msgMenuFontTitle
Zeichensatz
;Font
msgMenuEditFont
Parameter...
;Edit Parameters...
; ** 1.2
msgMenuEditChar
Zeichen bearbeiten...
;Edit Character...
msgMenuMoveLeft
Bewege links
;Move Left
msgMenuMoveRight
Bewege rechts
;Move Right
msgMenuMoveUp
Bewege hoch
;Move Up
msgMenuMoveDown
Bewege runter
;Move Down
msgMenuResetKern
Kerning zurücksetzen...
;Reset Kerning...
; ** 1.2
msgMenuCascade
Fenster anordnen
;Cascade Windows
;
; Character menu
;
msgMenuCharTitle
Zeichen bearbeiten
;Character
; ** 1.2
msgMenuUndo
Rückgängig
;Undo
; ** 1.2
msgMenuCut
Ausschneiden
;Cut
msgMenuCopy
Kopieren
;Copy
msgMenuPaste
Einfügen
;Paste
; ** 1.2
msgMenuErase
Löschen
;Erase
; ** 1.2
msgMenuFlipHoriz
Horiz. spiegeln
;Flip Horizontally
; ** 1.2
msgMenuFlipVert
Vert. spiegeln
;Flip Vertically
msgMenuZoomIn
Zoom rein
;Zoom In
msgMenuZoomOut
Zoom raus
;Zoom Out
msgMenuChangeWidth
Breite ändern...
;Change Width...
msgMenuKerning
Kerning...
;Kerning...
;
; Preview menu
;
msgMenuPreviewTitle
Vorschau
;Preview
msgMenuUpdate
Aktualisieren
;Update
msgMenuShowAll
Zeige Alles
;Show All
msgMenuClear
Löschen
