;
; Typeface.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: Typeface.catalog 2.32 (29.3.2000)
## codeset 0
## language français
;
msgContinue
Continuer
;
msgCancel
Abandonner
;
msgYesNo
Oui|Non
;
gadgAccept
A_ccepter
;
gadgCancel
_Abandonner
;
msgNoAslLib
Impossible d'ouvrir la bibliothèque 'asl.library' v37+.
;
msgNoDiskfontLib
Impossible d'ouvrir la bibliothèque 'diskfont.library' v36+.
;
msgNoIFFParseLib
Impossible d'ouvrir la bibliothèque 'iffparse.library' v37+.
;
msgNoBguiLib
Impossible d'ouvrir le bibliothèque 'bgui.library' v39+.
;
msgNoTextFieldGadget
Impossible d'ouvrir le gadget 'textfield.gadget' v3+.
;
msgFatalError
Une erreur fatale est survenue :\n\
un appel à %s a échoué.
;
msgOpenFont
Choisir une police de caractères
;
msgNoOpenFont
Impossible d'ouvrir %s.
;
msgCharTitle
%c (%lu déc/$%.2lX hex)
;
msgZeroTitle
(0 déc/$00 hex)
;
msgBlankTitle
blanc
;
msgFreeChip
Mémoire graphique libre 
;
msgFreeFast
Autre mémoire libre 
;
msgTranslator
\0
;
msgCheckQuit
%sFaut-il vraiment quitter ?
;
msgCharsChanged
Le caractère a été modifié.
;
msgQuitCancel
Quitter|Abandonner
;
msgVisitors
Il faut d'abord fermer\n\
toutes les fenêtres.
;
msgPutPositive
Le %s doit être plus grand\n\
que %ld.
;
msgFontParamsTitle
Paramètres de la police
;
msgFontFixed
à largeur fixe
;
msgFontProp
proportionnelle
;
msgAspectNormal
Normal
;
msgAspectThin
Fin
;
msgAspectWide
Epais
;
gadgFontType
_Type de police
;
gadgFontHeight
_Taille
;
gadgFontBaseline
Ligne de _base
;
gadgFontWidth
_Largeur
;
gadgBoldSmear
G_raisse
;
gadgFontNormal
_Normal
;
gadgFontItalic
_Italique
;
gadgFontBold
_Gras
;
gadgFontUnderline
_Souligné
;
gadgFontExtended
_Etendu
;
gadgFontReversed
_Inversé
;
gadgFontAspect
As_pect
;
gadgFontBlank
Blan_c
;
msgErrorBaseline
La ligne de base de la police doit\n\
être inférieure à sa taille.
;
msgErrorFontWidth
La largeur de la police doit être positive.
;
msgWarnPropChange
Cette police proportionnelle va être transformée\n\
en police de largeur fixe. Tous les caractères\n\
auront la même largeur.\n\
Faut-il procéder à cette transformation (recommandé) ?
;
msgBoldSmear
graisse
;
msgFontBaseline
ligne de base police
;
msgFontHeight
largeur police
;
msgPrefsTitle
Préférences
;
msgPrefsScreen
Ecran
;
msgPrefsToolBar
Barre d'outils
;
msgPrefsEdit
Fenêtres d'édition
;
msgPrefsSelect
Fenêtre de sélection
;
msgPrefsMisc
Divers
;
gadgPrefsSave
_Sauver
;
gadgPrefsUse
_Utiliser
;
msgPrefsSaveError
Impossible de sauver les préférences\n\
sous "%s".
;
msgScreenFont
Changer police écran
;
msgScreenMode
Changer mode écran
;
gadgCustomScr
Ecran _propre
;
gadgMode
_Mode
;
gadgScreenFont
_Police
;
gadgPubScreen
_Ecran public
;
msgNeedAslV38
Bibliothèque 'asl.library' v38+ nécessaire.
;
gadgToolBarIn
Inclu dans la barre d'outils
;
gadgToolBarOut
Non inclu dans la barre d'outils
;
prefsDecWidth
Dim. largeur
;
prefsIncWidth
Aug. largeur
;
prefsMoveLeft
Déplacer à gauche
;
prefsMoveRight
Déplacer à droite
;
prefsMoveUp
Déplacer vers le haut
;
prefsMoveDown
Déplacer vers le bas
;
prefsKerning
Décalage
;
prefsWidthWin
Largeur fenêtre
;
prefsZoomIn
Zoomer avant
;
prefsZoomOut
Zoomer arrière
;
prefsFlipHoriz
Inverser horiz.
;
prefsFlipVert
Inverser vert.
;
gadgToolBarHeight
_Taille
;
gadgAuto
Aut_omatique
;
msgToolbarHeight
hauteur barre d'outils
;
msgPixels
Pixels
;
gadgPixelWidth
_Largeur
;
gadgPixelHeight
_Hauteur
;
gadgPixelBorder
_Bordure
;
msgBorderNo
Non
;
msgBorderYes
Oui
;
msgBorderGrid
Grille
;
gadgMaxWindow
_Etendre fenêtre
;
gadgShowBLine
Ligne de _base
;
gadgToggle
_Permuter
;
msgPixelWidth
largeur pixel
;
msgPixelHeight
hauteur pixel
;
gadgSizeWin
_Dimensionnable
;
gadgShift
_Touche Shift
;
gadgWidthCycle
_Largeur
;
gadgSelWinHeight
_Hauteur
;
gadgSelWinFont
_Police
;
msgSelWndWidth
largeur fenêtre
;
msgSavePrefsTo
Sauver préférences sous
;
gadgQuit
Confirmer avant de quitter
;
gadgQueryWidth
Demander largeur au chargement
;
msgPrefsEnv
Variable d'environement
;
msgPrefsProg
Répertoire de Typface
;
msgFontDirTitle
Changer le dossier des polices
;
gadgAssign
A_ssigner
;
gadgAssignAdd
A_jouter
;
msgNoDir
Impossible de trouver le dossier\n\
"%s".
;
msgResetTitle
Redéfinition du décalage
;
gadgReset
_Redéfinir
;
infoPlusWidth
+ largeur
;
infoWarnReset
Attention !\n\
Le décalage et l'espacement de tous\n\
les caractères vont être modifiés.
;
msgEditCharTitle
Edition
;
gadgCharNum
Numéro du caractère
;
msgSaveTitle
Sauver la police de caractères
;
gadgFontDir
_Dossier
;
gadgFontName
_Nom
;
msgSize
_Taille
;
gadgFirst
_Premier
;
gadgLast
_Dernier
;
gadgKernInfo
_Informations décalage
;
gadgSave
_Sauver
;
msgFirstRange
Le premier caractère doit être compris entre 0 et 255.
;
msgLastRange
Le dernier caractère doit être compris entre 0 et 255.
;
msgFirstGreaterLast
Le premier caractère ne peut être supérieur au dernier.
;
msgSaveNoDir
Le dossier "%s"\n\
n'existe pas. Faut-il le créer ?
;
msgSaveNoDirGadgets
Créer|Abandonner
;
msgSaveCreateError
Impossible de créer le dossier\n\
"%s".
;
msgSaveWarnExists
Le fichier "%s"\n\
existe déjà.
;
msgSaveWarnExistsGadgets
Réécrire|Abandonner
;
msgSaveWriteHeader
Impossible d'écrire l'entête du\n\
fichier police "%s".
;
msgSaveCreateHeader
Impossible de créer l'entête du fichier police.
;
msgSaveWriteData
Impossible d'écrire les données du\n\
fichier police "%s".
;
msgSaveNoMemory
Pas assez de mémoire.
;
msgQueryWidthTitle
Recherche de la largeur...
;
msgQueryFont
Police
;
gadgQueryNewWidth
_Largeur
;
gadgLoad
_Charger police
;
msgWidthTitle
Largeur (%lu/%d)
;
msgWidthTitleBlank
Largeur (blanc/%d)
;
gadgNewWidth
Nouvelle _largeur
;
msgLeftOffset
Offset gauche : %ld
;
msgRightOffset
Offset droit : %ld
;
msgKernTitle
Décalage (%lu)
;
msgKernTitleBlank
Décalage (blanc)
;
gadgSpacing
Nouvel _espacement
;
gadgKerning
Nouveau _décalage
;
msgPreviewTitle
Prévisualisation de la police de caractères
;
gadgUpdate
_Mettre à jour
;
gadgShowAll
Montrer _tout
;
gadgClear
_Effacer
;
msgMenuProjectTitle
Projet
;
msgMenuOpen
Ouvrir police...
;
msgMenuSave
Sauver police...
;
msgMenuChangeDir
Changer dossier...
;
msgMenuPreview
Prévisualiser...
;
msgMenuPrefs
Préférences...
;
msgMenuAbout
A propos...
;
msgMenuQuit
Quitter
;
msgMenuFontTitle
Police
;
msgMenuEditFont
Editer paramètres...
;
msgMenuEditChar
Editer caractère...
;
msgMenuMoveLeft
Déplacer à gauche
;
msgMenuMoveRight
Déplacer à droite
;
msgMenuMoveUp
Déplacer vers le haut
;
msgMenuMoveDown
Déplacer vers le bas
;
msgMenuResetKern
Redéfinir décalage...
;
msgMenuCascade
Arranger fenêtres
;
msgMenuCharTitle
Caractère
;
msgMenuUndo
Annuler
;
msgMenuCut
Couper
;
msgMenuCopy
Copier
;
msgMenuPaste
Coller
;
msgMenuErase
Supprimer
;
msgMenuFlipHoriz
Inverser horiz.
;
msgMenuFlipVert
Inverser vert.
;
msgMenuZoomIn
Zoomer avant
;
msgMenuZoomOut
Zoomer arrière
;
msgMenuChangeWidth
Changer largeur...
;
msgMenuKerning
Changer décalage...
;
msgMenuPreviewTitle
Prévisualiser...
;
msgMenuUpdate
Mettre à jour
;
msgMenuShowAll
Montrer tout
;
msgMenuClear
Effacer
;
