## version $VER: typeface.catalog 2.0 (15.8.2014)
## language svenska
## codeset 0
;
; Typeface 1.2
; (c) 1995-96 David Kinder
;
; When making a translation, please check that the translated text still
; fits into the windows and requesters, even on a 640x200 screen.
;
; If a string to be translated contains a % sign followed by one or more
; letters, then in the program they will be replaced by some text (which
; will be indicated in the comment in this file). The % construct *must*
; be left in the string so that the string will make sense.
;
; \n is a newline character, \" is a quote. If the translated string is
; longer than one line, it must have a final \ appended to it to tell
; FlexCat to scan the next line.
;
; Gadget strings (which start with "gadg", rather than "msg") can contain
; an underscore character ("_"), which means that the following character
; is the keyboard shortcut (e.g. for the string "_Cancel", "c" will be
; the shortcut). Please check that no two gadgets in the same window use
; the same shortcut!
;
; New strings added for a given version are indicated by a "**" followed by
; the version number, e.g. "** 1.2" for this release.
;
;
; General requester strings
; =========================
;
; Continue operation choice.
msgContinue
Fortsätt
;Continue
;
; Cancel operation choice.
msgCancel
Avbryt
;Cancel
;
; Yes/no choice. The "Yes" must come first, and be separated from the "No"
; by the | character.
msgYesNo
Ja|Nej
;Yes|No
;
;
; General gadget strings
; ======================
;
; Accept gadget
gadgAccept
_Acceptera
;_Accept
;
; Cancel gadget
gadgCancel
A_vbryt
;_Cancel
;
;
; Error requesters occurring during initialization
; ================================================
;
; no asl.library
msgNoAslLib
Kan ej öppna asl.library v37+.
;Cannot open asl.library v37+.
;
; no diskfont.library
msgNoDiskfontLib
Kan ej öppna diskfont.library v36+.
;Cannot open diskfont.library v36+.
;
; no iffparse.library
msgNoIFFParseLib
Kan ej öppna iffparse.library v37+.
;Cannot open iffparse.library v37+.
;
; no bgui.library
msgNoBguiLib
Kan ej öppna bgui.library v39+.
;Cannot open bgui.library v39+.
;
; no textfield.gadget
msgNoTextFieldGadget
Kan ej öppna textfield.gadget v3+.
;Cannot open textfield.gadget v3+.
;
;
; Fatal error requester
; =====================
;
; This requester appears if a fatal error occurs while Typeface is
; running. %s is replaced by the name of the routine which failed,
; e.g. AllocAslRequest()
msgFatalError
Ett fatalt fel har inträffat:\nEtt anrop till %s har misslyckats.
;A fatal error has occured:\nA call to %s has failed.
;
;
; Loading in a font
; =================
;
; font requester title
msgOpenFont
Öppna typsnitt
;Open Font
;
; Error requester on load failure. %s is replaced by the font name,
; e.g. "topaz".
msgNoOpenFont
Kan ej öppna %s.
;Cannot open %s.
;
;
; Character editing windows
; =========================
;
; The standard window title. %c is replaced by the character, %lu its
; number in decimal and %.2lX its number in hex, e.g. for "w", the title
; would be "w (119 decimal/$77 hex)".
msgCharTitle
%c (%lu decimalt/$%.2lX hex)
;%c (%lu decimal/$%.2lX hex)
; Special case for character zero.
msgZeroTitle
(0 decimalt/$00 hex)
;(0 decimal/$00 hex)
; Title for blank character.
msgBlankTitle
blank
;blank
;
;
; About menu item
; ===============
;
; text in About requester
msgFreeChip
Fritt Chip-minne
;Free Chip Memory
msgFreeFast
Fritt Fast-minne
;Free Fast Memory
; ** 1.2 Should be a translation of:
;   "Catalog translated by <name>\n\n"
; where <name> is your name. Note the trailing \n\n. This string is left
; blank for the default (i.e. English).
msgTranslator
Katalog översatt av Daniel Adolfsson\n<m-29431@mailbox.swipnet.se>\n\n
;
;
;
; Quit menu item
; ==============
;
; This requester appears if "Confirm Quit" selected in preferences.
; If the character data has been modified, %s is replaced by the
; following message, else "".
msgCheckQuit
%sVill du verkligen avsluta?
;%sDo you wish to quit?
; Note the space at the end of this text!
msgCharsChanged
Teckendatan har ändrats.\n 
;The character data has been\nchanged. 
;
; Gadget string
msgQuitCancel
Avsluta|Avbryt
;Quit|Cancel
;
; This requester appears if Typeface cannot quit due to visitor windows
; open on its screen.
msgVisitors
Var vänlig stäng alla besökande fönster.
;Please close all visitor windows.
;
;
; PutPositive() error requester
; =============================
;
; This function is called to give a general message when a number
; entered in a window is too small. %s will be replaced by a string,
; e.g. "font height", and %ld by a number, so the requester might read
; (in English) "The font height must be greater than 1."
msgPutPositive
%s måste vara större än %ld.
;The %s must be greater than %ld.
;
;
; Font Parameters window
; ======================
;
; window title
;
msgFontParamsTitle
Ändra typsnittsparametrar
;Edit Font Parameters
;
; labels for font type cycle gadget
msgFontFixed
Fixerad bredd
;Fixed Width
msgFontProp
Proportionell
;Proportional
;
; labels for aspect ratio cycle gadget
msgAspectNormal
Normal
;Normal
msgAspectThin
Tunn
;Thin
msgAspectWide
Vid
;Wide
;
; The following are the labels for the gadgets.
;
; font type cycle
gadgFontType
_Typsnittstyp
;_Font Type
;
; font height string
gadgFontHeight
_Höjd
;_Height
;
; font baseline string
gadgFontBaseline
_Baslinje
;_Baseline
;
; font width string
gadgFontWidth
B_redd
;_Width
;
; bold smear string
gadgBoldSmear
Fetstils_grad
;Bold _Smear
;
; normal check box
gadgFontNormal
_Normal
;_Normal
;
; italic check box
gadgFontItalic
_Kursiv
;_Italic
;
; bold check box
gadgFontBold
_Fet
;B_old
;
; underline check box
gadgFontUnderline
_Understruken
;_Underline
;
; extended check box
gadgFontExtended
Utöka_d
;_Extended
;
; reversed check box
gadgFontReversed
_Inverserad
;_Reversed
;
; aspect cycle
gadgFontAspect
As_pekt
;As_pect
;
; blank gadget
gadgFontBlank
B_lank
;B_lank
;
; These requesters appear if an incorrect value is entered as one of the
; parameters and the Accept gadget is selected.
;
; error if baseline too small
msgErrorBaseline
Typsnittets baslinje måste vara\n\
mindre än typsnittets höjd.
;The font baseline must be\n\
;less than the font height.
;
; error if font width negative
msgErrorFontWidth
Typsnittsbredden måste vara positiv.
;The font width must be positive.
;
; warning when changing font type
msgWarnPropChange
Detta typsnitt kommer att ändras från\n\
proportionell till fixerad bredd. Vill\n\
du att alla tecken ska få samma bredd?\n\
("Ja" rekommenderas)
;This font will be changed from proportional\n\
;to fixed width. Do you wish all characters\n\
;to have the same width (yes is recommended)?
;
; the following are passed to the PutPositive() function (see above)
;
; bold smear too small
msgBoldSmear
Fetstilsgraden
;bold smear
;
; font baseline too small
msgFontBaseline
Typsnittets baslinje
;font baseline
;
; font height too small
msgFontHeight
Typsnittets höjd
;font height
;
;
; Preferences window
; ==================
;
; window title
msgPrefsTitle
Inställningar
;Preferences
;
; page titles
msgPrefsScreen
Skärm
;Screen
msgPrefsToolBar
Verktygsknappar
;Tool Bar
msgPrefsEdit
Editeringsfönster
;Edit Windows
msgPrefsSelect
Teckenvalsfönster
;Selection Window
msgPrefsMisc
Diverse
;Miscellaneous
;
; save gadget
gadgPrefsSave
_Spara
;_Save
;
; use gadget
gadgPrefsUse
_Använd
;_Use
;
; Requester if there is an error while saving preferences. %s is replaced
; with the directory to which the save was attempted.
msgPrefsSaveError
Kan ej spara inställningarna till\n\"%s\"
;Cannot save preferences to\n\"%s\"
;
;
; Preferences window - Screen page
; ================================
;
; screen font requester title
msgScreenFont
Ändra skärmtypsnitt
;Change Screen Font
;
; screen mode requester title
msgScreenMode
Ändra skärmläge
;Change Screen Mode
;
; custom screen check box
gadgCustomScr
_Egen skärm
;Cus_tom Screen
;
; screen mode box
gadgMode
_Läge
;_Mode
;
; screen font box
gadgScreenFont
_Typsnitt
;_Font
;
; public screen string
gadgPubScreen
_Publik skärm
;_Public Screen
;
; The screen mode requester is only present in asl.library v38+.
; If the version of asl is too old, show this error and continue.
msgNeedAslV38
asl.library v38 eller högre krävs.
;asl.library v38 or higher required.
;
;
; Preferences window - Tool Bar page
; ==================================
;
; ** 1.2 Tool tips for the listview gadgets.
gadgToolBarIn
Inkluderat bland verktygsknapparna
;Included in tool bar
gadgToolBarOut
Ej inkluderat bland verktygsknapparna
;Not included in tool bar
; ** 1.2 The following are entries for the tool bar listvies describing the
; various icons. Please make sure that these fit into the listview.
prefsDecWidth
Minska bredd
;Dec. Width
prefsIncWidth
Öka bredd
;Inc. Width
prefsMoveLeft
Flytta vänster
;Move Left
prefsMoveRight
Flytta höger
;Move Right
prefsMoveUp
Flytta upp
;Move Up
prefsMoveDown
Flytta ner
;Move Down
prefsKerning
Kerning
;Kerning
prefsWidthWin
Breddfönster
;Width Window
prefsZoomIn
Zooma in
;Zoom In
prefsZoomOut
Zooma ut
;Zoom Out
prefsFlipHoriz
Vänd horis.
;Flip Horiz.
prefsFlipVert
Vänd vert.
;Flip Vert.
;
; height string
gadgToolBarHeight
_Höjd
;_Height
;
; auto height check box
gadgAuto
A_uto
;_Auto
;
; Passed to PutPositive() (see above) if the tool bar height is too small.
msgToolbarHeight
Verktygsknapparnas höjd
;tool bar height
;
;
; Preferences window - Edit Windows page
; ======================================
;
; pixels group
msgPixels
Punkter
;Pixels
;
; pixel width string
gadgPixelWidth
_Bredd
;_Width
;
; pixel height string
gadgPixelHeight
_Höjd
;_Height
;
; border cycle gadget
gadgPixelBorder
_Ram
;_Border
;
; border cycle labels
msgBorderNo
Nej
;No
msgBorderYes
Ja
;Yes
msgBorderGrid
Rutnät
;Grid
;
; maximize window check box
gadgMaxWindow
_Maximera fönster
;_Maximize Window
;
; show baseline check box
gadgShowBLine
Bas_linje
;Baseli_ne
;
; ** 1.2 toggle drawing mode check box
gadgToggle
Vä_xla
;_Toggle
;
; Passed to PutPositive() (see above) if the pixel width is too small.
msgPixelWidth
punkt bredd
;pixel width
; Passed to PutPositive() if the pixel height is too small.
msgPixelHeight
punkt höjd
;pixel height
;
;
; Preferences window - Selection Window page
; ==========================================
;
; window sizing check box
gadgSizeWin
St_orleksknapp
;Window Si_zing
;
; shift check box
gadgShift
Sh_ift
;Sh_ift
;
; selection window width cycle
gadgWidthCycle
_Bredd
;_Width
;
; selection window height string
gadgSelWinHeight
_Höjd
;_Height
;
; selection window font gadget
gadgSelWinFont
_Typsnitt
;_Font
;
; Passed to PutPositive() (see above) if the window width is too small.
msgSelWndWidth
fönster bredd
;window width
;
;
; Preferences window - Miscellaneous page
; =======================================
;
; preferences save cycle group
msgSavePrefsTo
Spara inställningar till
;Save preferences to
;
; confirm quit check box
gadgQuit
Bekräfta avs_lutning
;Confirm _Quit
;
; ** 1.2 query width on load check box
gadgQueryWidth
Fråga om _bredd vid laddning
;Query _Width on Load
;
; preferences save cycle labels
msgPrefsEnv
Omgivningsvariabler
;Environment Variable
msgPrefsProg
Typeface-katalogen
;Typeface Directory
;
;
; Change Font Directory window
; ============================
;
; window title
msgFontDirTitle
Ändra typsnittskatalog
;Change Font Directory
;
; assign gadget
gadgAssign
_Tilldela
;_Assign
;
; assign add gadget
gadgAssignAdd
A_ddera tilldelning
;Assign A_dd
;
; Requester if specified directory not found. %s is replaced with the
; directory path.
msgNoDir
Kan ej hitta katalogen\n\"%s\"
;Cannot find directory\n\"%s\"
;
;
; ** 1.2 Change Font Directory window
;        ============================
;
; window title
msgResetTitle
Återställ kerning
;Reset Kerning
;
; reset gadget
gadgReset
_Återställ
;_Reset
;
; text following "Spacing" gadget
infoPlusWidth
+ bredd
;+ Width
;
; warning text in window
infoWarnReset
Varning: Detta kommer att\n\
återställa kerning och\n\
mellanrum för alla tecken.\n\
;Warning: This will reset\n\
;the kerning and spacing\n\
;for all characters.\n\
;;
;
; ** 1.2 Edit Character window
;        =====================
;
; window title
msgEditCharTitle
Editera tecken
;Edit Character
;
; character number integer gadget
gadgCharNum
Tecken nummer
;Character Number
;
;
; Save Font window
; ================
;
; window title
msgSaveTitle
Spara typsnitt
;Save Font
;
; directory string gadget
gadgFontDir
Typsnitts_katalog
;Font _Directory
;
; font name string gadget
gadgFontName
_Typsnitt
;_Font
;
; font size
msgSize
Storlek
;Size
;
; first character string gadget
gadgFirst
_Först
;F_irst
;
; last character string gadget
gadgLast
S_ist
;_Last
;
; kern info check box
gadgKernInfo
K_erningsinfo
;_Kern Info
;
; save gadget
gadgSave
_Spara
;_Save
;
; Error requesters if the first or last characters to be saved are not
; in the range 0 to 255.
msgFirstRange
Det första tecknet måste vara mellan 0 och 255.
;The first character must be between 0 and 255.
msgLastRange
Det sista tecknet måste vara mellan 0 och 255.
;The last character must be between 0 and 255.
;
; Error if first char > last.
msgFirstGreaterLast
Det första tecknet kan inte vara större än det sista.
;The first character cannot be greater than the last.
;
; Warning if save directory does not exist. %s is replaced by the
; name of the directory.
msgSaveNoDir
Katalogen \"%s\"\nexisterar inte.
;Directory \"%s\"\ndoes not exist.
; gadget text
msgSaveNoDirGadgets
Skapa|Avbryt
;Create|Cancel
;
; Error if directory cannot be created. %s is replaced by the name of
; the directory
msgSaveCreateError
Kan ej skapa katalogen\n\"%s\".
;Cannot create directory\n\"%s\".
;
; Warning if file already exists. %s is replaced by the file name.
msgSaveWarnExists
Filen \"%s\" finns redan.
;File \"%s\" exists.
; gadget text
msgSaveWarnExistsGadgets
Skriv över|Avbryt
;Overwrite|Cancel
;
; Error writing font header. %s is replaced by the directory name.
msgSaveWriteHeader
Kan ej skriva typsnittshuvud till \n\"%s\".
;Cannot write font header to \n\"%s\".
;
; Error creating font header
msgSaveCreateHeader
Kan ej skapa typsnittshuvud.
;Cannot create font header.
;
; Error writing font data. %s is replaced by the directory name.
msgSaveWriteData
Kan ej skriva typsnittsdata till \n\"%s\".
;Cannot write font data to \n\"%s\".
;
; Not enough memory.
msgSaveNoMemory
Ej tillräckligt med minne.
;Not enough memory.
;
;
; ** 1.2 Query Width on Load window
;        ==========================
;
; window title
msgQueryWidthTitle
Förfrågan om typsnittsbredd...
;Querying Font Width...
;
; font info label
msgQueryFont
Typsnitt
;Font
;
; new width integer gadget
gadgQueryNewWidth
_Bredd
;_Width
;
; load gadget
gadgLoad
_Ladda Typsnitt
;_Load Font
;
;
; Change Character Width window
; =============================
;
; The window title. %lu is replaced by the decimal number of the
; character, and %d by it's width, e.g. for "w" from topaz/8:
; "Change Width of 119 (from 8)"
msgWidthTitle
Ändra bredd hos %lu (från %d)
;Change Width of %lu (from %d)
; A special case for the blank character.
msgWidthTitleBlank
Ändra bredd hos blank (från %d)
;Change Width of blank (from %d)
;
; width string gadget
gadgNewWidth
Ny _bredd
;New _Width
;
; Left/right offset texts. %ld if replaced by the pixel offset.
msgLeftOffset
Vänster offset: %ld
;Left Offset: %ld
msgRightOffset
Höger offset: %ld
;Right Offset: %ld
;
;
; Change Character Kerning window
; ===============================
;
; The window title. %lu is replaced by the decimal number of the
; character, e.g. for "w" from topaz/8: "Kerning for 119"
msgKernTitle
Kerning för %lu
;Kerning for %lu
; A special case for the blank character.
msgKernTitleBlank
Kerning för blank
;Kerning for blank
;
; spacing string gadget
gadgSpacing
_Mellanrum
;_Spacing
;
; kerning string gadget
gadgKerning
_Kerning
;_Kerning
;
;
; Font Preview window
; ===================
;
; window title
msgPreviewTitle
Förhandstitt på typsnitt
;Font Preview
;
; update gadget
gadgUpdate
_Uppdatera
;Upda_te
;
; show all gadget
gadgShowAll
V_isa alla
;S_how All
;
; clear gadget
gadgClear
_Rensa
;C_lear
;
;
; Menus
; =====
;
; The following are the strings for all the menus.
;
; Project menu
;
msgMenuProjectTitle
Projekt
;Project
msgMenuOpen
Öppna typsnitt...
;Open Font...
msgMenuSave
Spara typsnitt...
;Save Font...
msgMenuChangeDir
Ändra katalog...
;Change Dir...
msgMenuPreview
Förhandstitt...
;Preview...
msgMenuPrefs
Inställningar...
;Preferences...
msgMenuAbout
Om...
;About...
msgMenuQuit
Avsluta...
;Quit
;
; Font menu
;
msgMenuFontTitle
Typsnitt
;Font
msgMenuEditFont
Ändra parametrar...
;Edit Parameters...
; ** 1.2
msgMenuEditChar
Editera tecken...
;Edit Character...
msgMenuMoveLeft
Flytta vänster
;Move Left
msgMenuMoveRight
Flytta höger
;Move Right
msgMenuMoveUp
Flytta upp
;Move Up
msgMenuMoveDown
Flytta ner
;Move Down
msgMenuResetKern
Återställ kerning...
;Reset Kerning...
; ** 1.2
msgMenuCascade
Arrangera fönster
;Cascade Windows
;
; Character menu
;
msgMenuCharTitle
Tecken
;Character
; ** 1.2
msgMenuUndo
Ångra
;Undo
; ** 1.2
msgMenuCut
Klipp ut
;Cut
msgMenuCopy
Kopiera
;Copy
msgMenuPaste
Klistra in
;Paste
; ** 1.2
msgMenuErase
Radera
;Erase
; ** 1.2
msgMenuFlipHoriz
Vänd horisontellt
;Flip Horizontally
; ** 1.2
msgMenuFlipVert
Vänd vertikalt
;Flip Vertically
msgMenuZoomIn
Zooma in
;Zoom In
msgMenuZoomOut
Zooma ut
;Zoom Out
msgMenuChangeWidth
Ändra bredd...
;Change Width...
msgMenuKerning
Kerning...
;Kerning...
;
; Preview menu
;
msgMenuPreviewTitle
Förhandstitt
;Preview
msgMenuUpdate
Uppdatera
;Update
msgMenuShowAll
Visa alla
;Show All
msgMenuClear
Rensa
;Clear
