#language english
#version 2
;
; Typeface 1.2
; (c) 1995-96 David Kinder
;
; When making a translation, please check that the translated text still
; fits into the windows and requesters, even on a 640x200 screen.
;
; If a string to be translated contains a % sign followed by one or more
; letters, then in the program they will be replaced by some text (which
; will be indicated in the comment in this file). The % construct *must*
; be left in the string so that the string will make sense.
;
; \n is a newline character, \" is a quote. If the translated string is
; longer than one line, it must have a final \ appended to it to tell
; FlexCat to scan the next line.
;
; Gadget strings (which start with "gadg", rather than "msg") can contain
; an underscore character ("_"), which means that the following character
; is the keyboard shortcut (e.g. for the string "_Cancel", "c" will be
; the shortcut). Please check that no two gadgets in the same window use
; the same shortcut!
;
; New strings added for a given version are indicated by a "**" followed by
; the version number, e.g. "** 1.2" for this release.
;
;
; General requester strings
; =========================
;
; Continue operation choice.
msgContinue (//)
Continue
;
; Cancel operation choice.
msgCancel (//)
Cancel
;
; Yes/no choice. The "Yes" must come first, and be separated from the "No"
; by the | character.
msgYesNo (//)
Yes|No
;
;
; General gadget strings
; ======================
;
; Accept gadget
gadgAccept (//)
_Accept
;
; Cancel gadget
gadgCancel (//)
_Cancel
;
;
; Error requesters occurring during initialization
; ================================================
;
; no asl.library
msgNoAslLib (//)
Cannot open asl.library v37+.
;
; no diskfont.library
msgNoDiskfontLib (//)
Cannot open diskfont.library v36+.
;
; no iffparse.library
msgNoIFFParseLib (//)
Cannot open iffparse.library v37+.
;
; no bgui.library
msgNoBguiLib (//)
Cannot open bgui.library v39+.
;
; no textfield.gadget
msgNoTextFieldGadget (//)
Cannot open textfield.gadget v3+.
;
;
; Fatal error requester
; =====================
;
; This requester appears if a fatal error occurs while Typeface is
; running. %s is replaced by the name of the routine which failed,
; e.g. AllocAslRequest()
msgFatalError (//)
A fatal error has occured:\nA call to %s has failed.
;
;
; Loading in a font
; =================
;
; font requester title
msgOpenFont (//)
Open Font
;
; Error requester on load failure. %s is replaced by the font name,
; e.g. "topaz".
msgNoOpenFont (//)
Cannot open %s.
;
;
; Character editing windows
; =========================
;
; The standard window title. %c is replaced by the character, %lu its
; number in decimal and %.2lX its number in hex, e.g. for "w", the title
; would be "w (119 decimal/$77 hex)".
msgCharTitle (//)
%c (%lu decimal/$%.2lX hex)
; Special case for character zero.
msgZeroTitle (//)
(0 decimal/$00 hex)
; Title for blank character.
msgBlankTitle (//)
blank
;
;
; About menu item
; ===============
;
; text in About requester
msgFreeChip (//)
Free Chip Memory
msgFreeFast (//)
Free Fast Memory
; ** 1.2 Should be a translation of:
;   "Catalog translated by <name>\n\n"
; where <name> is your name. Note the trailing \n\n. This string is left
; blank for the default (i.e. English).
msgTranslator (//)

;
;
; Quit menu item
; ==============
;
; This requester appears if "Confirm Quit" selected in preferences.
; If the character data has been modified, %s is replaced by the
; following message, else "".
msgCheckQuit (//)
%sDo you wish to quit?
; Note the space at the end of this text!
msgCharsChanged (//)
The character data has been\nchanged. 
;
; Gadget string
msgQuitCancel (//)
Quit|Cancel
;
; This requester appears if Typeface cannot quit due to visitor windows
; open on its screen.
msgVisitors (//)
Please close all visitor windows.
;
;
; PutPositive() error requester
; =============================
;
; This function is called to give a general message when a number
; entered in a window is too small. %s will be replaced by a string,
; e.g. "font height", and %ld by a number, so the requester might read
; (in English) "The font height must be greater than 1."
msgPutPositive (//)
The %s must be greater than %ld.
;
;
; Font Parameters window
; ======================
;
; window title
;
msgFontParamsTitle (//)
Edit Font Parameters
;
; labels for font type cycle gadget
msgFontFixed (//)
Fixed Width
msgFontProp (//)
Proportional
;
; labels for aspect ratio cycle gadget
msgAspectNormal (//)
Normal
msgAspectThin (//)
Thin
msgAspectWide (//)
Wide
;
; The following are the labels for the gadgets.
;
; font type cycle
gadgFontType (//)
_Font Type
;
; font height string
gadgFontHeight (//)
_Height
;
; font baseline string
gadgFontBaseline (//)
_Baseline
;
; font width string
gadgFontWidth (//)
_Width
;
; bold smear string
gadgBoldSmear (//)
Bold _Smear
;
; normal check box
gadgFontNormal (//)
_Normal
;
; italic check box
gadgFontItalic (//)
_Italic
;
; bold check box
gadgFontBold (//)
B_old
;
; underline check box
gadgFontUnderline (//)
_Underline
;
; extended check box
gadgFontExtended (//)
_Extended
;
; reversed check box
gadgFontReversed (//)
_Reversed
;
; aspect cycle
gadgFontAspect (//)
As_pect
;
; blank gadget
gadgFontBlank (//)
B_lank
;
; These requesters appear if an incorrect value is entered as one of the
; parameters and the Accept gadget is selected.
;
; error if baseline too small
msgErrorBaseline (//)
The font baseline must be\n\
less than the font height.
;
; error if font width negative
msgErrorFontWidth (//)
The font width must be positive.
;
; warning when changing font type
msgWarnPropChange (//)
This font will be changed from proportional\n\
to fixed width. Do you wish all characters\n\
to have the same width (yes is recommended)?
;
; the following are passed to the PutPositive() function (see above)
;
; bold smear too small
msgBoldSmear (//)
bold smear
;
; font baseline too small
msgFontBaseline (//)
font baseline
;
; font height too small
msgFontHeight (//)
font height
;
;
; Preferences window
; ==================
;
; window title
msgPrefsTitle (//)
Preferences
;
; page titles
msgPrefsScreen (//)
Screen
msgPrefsToolBar (//)
Tool Bar
msgPrefsEdit (//)
Edit Windows
msgPrefsSelect (//)
Selection Window
msgPrefsMisc (//)
Miscellaneous
;
; save gadget
gadgPrefsSave (//)
_Save
;
; use gadget
gadgPrefsUse (//)
_Use
;
; Requester if there is an error while saving preferences. %s is replaced
; with the directory to which the save was attempted.
msgPrefsSaveError (//)
Cannot save preferences to\n\"%s\"
;
;
; Preferences window - Screen page
; ================================
;
; screen font requester title
msgScreenFont (//)
Change Screen Font
;
; screen mode requester title
msgScreenMode (//)
Change Screen Mode
;
; custom screen check box
gadgCustomScr (//)
Cus_tom Screen
;
; screen mode box
gadgMode (//)
_Mode
;
; screen font box
gadgScreenFont (//)
_Font
;
; public screen string
gadgPubScreen (//)
_Public Screen
;
; The screen mode requester is only present in asl.library v38+.
; If the version of asl is too old, show this error and continue.
msgNeedAslV38 (//)
asl.library v38 or higher required.
;
;
; Preferences window - Tool Bar page
; ==================================
;
; ** 1.2 Tool tips for the listview gadgets.
gadgToolBarIn (//)
Included in tool bar
gadgToolBarOut (//)
Not included in tool bar
; ** 1.2 The following are entries for the tool bar listvies describing the
; various icons. Please make sure that these fit into the listview.
prefsDecWidth (//)
Dec. Width
prefsIncWidth (//)
Inc. Width
prefsMoveLeft (//)
Move Left
prefsMoveRight (//)
Move Right
prefsMoveUp (//)
Move Up
prefsMoveDown (//)
Move Down
prefsKerning (//)
Kerning
prefsWidthWin (//)
Width Window
prefsZoomIn (//)
Zoom In
prefsZoomOut (//)
Zoom Out
prefsFlipHoriz (//)
Flip Horiz.
prefsFlipVert (//)
Flip Vert.
;
; height string
gadgToolBarHeight (//)
_Height
;
; auto height check box
gadgAuto (//)
_Auto
;
; Passed to PutPositive() (see above) if the tool bar height is too small.
msgToolbarHeight (//)
tool bar height
;
;
; Preferences window - Edit Windows page
; ======================================
;
; pixels group
msgPixels (//)
Pixels
;
; pixel width string
gadgPixelWidth (//)
_Width
;
; pixel height string
gadgPixelHeight (//)
_Height
;
; border cycle gadget
gadgPixelBorder (//)
_Border
;
; border cycle labels
msgBorderNo (//)
No
msgBorderYes (//)
Yes
msgBorderGrid (//)
Grid
;
; maximize window check box
gadgMaxWindow (//)
_Maximize Window
;
; show baseline check box
gadgShowBLine (//)
Baseli_ne
;
; ** 1.2 toggle drawing mode check box
gadgToggle (//)
_Toggle
;
; Passed to PutPositive() (see above) if the pixel width is too small.
msgPixelWidth (//)
pixel width
; Passed to PutPositive() if the pixel height is too small.
msgPixelHeight (//)
pixel height
;
;
; Preferences window - Selection Window page
; ==========================================
;
; window sizing check box
gadgSizeWin (//)
Window Si_zing
;
; shift check box
gadgShift (//)
Sh_ift
;
; selection window width cycle
gadgWidthCycle (//)
_Width
;
; selection window height string
gadgSelWinHeight (//)
_Height
;
; selection window font gadget
gadgSelWinFont (//)
_Font
;
; Passed to PutPositive() (see above) if the window width is too small.
msgSelWndWidth (//)
window width
;
;
; Preferences window - Miscellaneous page
; =======================================
;
; preferences save cycle group
msgSavePrefsTo (//)
Save preferences to
;
; confirm quit check box
gadgQuit (//)
Confirm _Quit
;
; ** 1.2 query width on load check box
gadgQueryWidth (//)
Query _Width on Load
;
; preferences save cycle labels
msgPrefsEnv (//)
Environment Variable
msgPrefsProg (//)
Typeface Directory
;
;
; Change Font Directory window
; ============================
;
; window title
msgFontDirTitle (//)
Change Font Directory
;
; assign gadget
gadgAssign (//)
_Assign
;
; assign add gadget
gadgAssignAdd (//)
Assign A_dd
;
; Requester if specified directory not found. %s is replaced with the
; directory path.
msgNoDir (//)
Cannot find directory\n\"%s\"
;
;
; ** 1.2 Change Font Directory window
;        ============================
;
; window title
msgResetTitle (//)
Reset Kerning
;
; reset gadget
gadgReset (//)
_Reset
;
; text following "Spacing" gadget
infoPlusWidth (//)
+ Width
;
; warning text in window
infoWarnReset (//)
Warning: This will reset\n\
the kerning and spacing\n\
for all characters.\n\
;
;
; ** 1.2 Edit Character window
;        =====================
;
; window title
msgEditCharTitle (//)
Edit Character
;
; character number integer gadget
gadgCharNum (//)
Character Number
;
;
; Save Font window
; ================
;
; window title
msgSaveTitle (//)
Save Font
;
; directory string gadget
gadgFontDir (//)
Font _Directory
;
; font name string gadget
gadgFontName (//)
_Font
;
; font size
msgSize (//)
Size
;
; first character string gadget
gadgFirst (//)
F_irst
;
; last character string gadget
gadgLast (//)
_Last
;
; kern info check box
gadgKernInfo (//)
_Kern Info
;
; save gadget
gadgSave (//)
_Save
;
; Error requesters if the first or last characters to be saved are not
; in the range 0 to 255.
msgFirstRange (//)
The first character must be between 0 and 255.
msgLastRange (//)
The last character must be between 0 and 255.
;
; Error if first char > last.
msgFirstGreaterLast (//)
The first character cannot be greater than the last.
;
; Warning if save directory does not exist. %s is replaced by the
; name of the directory.
msgSaveNoDir (//)
Directory \"%s\"\ndoes not exist.
; gadget text
msgSaveNoDirGadgets (//)
Create|Cancel
;
; Error if directory cannot be created. %s is replaced by the name of
; the directory
msgSaveCreateError (//)
Cannot create directory\n\"%s\".
;
; Warning if file already exists. %s is replaced by the file name.
msgSaveWarnExists (//)
File \"%s\" exists.
; gadget text
msgSaveWarnExistsGadgets (//)
Overwrite|Cancel
;
; Error writing font header. %s is replaced by the directory name.
msgSaveWriteHeader (//)
Cannot write font header to \n\"%s\".
;
; Error creating font header
msgSaveCreateHeader (//)
Cannot create font header.
;
; Error writing font data. %s is replaced by the directory name.
msgSaveWriteData (//)
Cannot write font data to \n\"%s\".
;
; Not enough memory.
msgSaveNoMemory (//)
Not enough memory.
;
;
; ** 1.2 Query Width on Load window
;        ==========================
;
; window title
msgQueryWidthTitle (//)
Querying Font Width...
;
; font info label
msgQueryFont (//)
Font
;
; new width integer gadget
gadgQueryNewWidth (//)
_Width
;
; load gadget
gadgLoad (//)
_Load Font
;
;
; Change Character Width window
; =============================
;
; The window title. %lu is replaced by the decimal number of the
; character, and %d by it's width, e.g. for "w" from topaz/8:
; "Change Width of 119 (from 8)"
msgWidthTitle (//)
Change Width of %lu (from %d)
; A special case for the blank character.
msgWidthTitleBlank (//)
Change Width of blank (from %d)
;
; width string gadget
gadgNewWidth (//)
New _Width
;
; Left/right offset texts. %ld if replaced by the pixel offset.
msgLeftOffset (//)
Left Offset: %ld
msgRightOffset (//)
Right Offset: %ld
;
;
; Change Character Kerning window
; ===============================
;
; The window title. %lu is replaced by the decimal number of the
; character, e.g. for "w" from topaz/8: "Kerning for 119"
msgKernTitle (//)
Kerning for %lu
; A special case for the blank character.
msgKernTitleBlank (//)
Kerning for blank
;
; spacing string gadget
gadgSpacing (//)
_Spacing
;
; kerning string gadget
gadgKerning (//)
_Kerning
;
;
; Font Preview window
; ===================
;
; window title
msgPreviewTitle (//)
Font Preview
;
; update gadget
gadgUpdate (//)
Upda_te
;
; show all gadget
gadgShowAll (//)
S_how All
;
; clear gadget
gadgClear (//)
C_lear
;
;
; Menus
; =====
;
; The following are the strings for all the menus.
;
; Project menu
;
msgMenuProjectTitle (//)
Project
msgMenuOpen (//)
Open Font...
msgMenuSave (//)
Save Font...
msgMenuChangeDir (//)
Change Dir...
msgMenuPreview (//)
Preview...
msgMenuPrefs (//)
Preferences...
msgMenuAbout (//)
About...
msgMenuQuit (//)
Quit
;
; Font menu
;
msgMenuFontTitle (//)
Font
msgMenuEditFont (//)
Edit Parameters...
; ** 1.2
msgMenuEditChar (//)
Edit Character...
msgMenuMoveLeft (//)
Move Left
msgMenuMoveRight (//)
Move Right
msgMenuMoveUp (//)
Move Up
msgMenuMoveDown (//)
Move Down
msgMenuResetKern (//)
Reset Kerning...
; ** 1.2
msgMenuCascade (//)
Cascade Windows
;
; Character menu
;
msgMenuCharTitle (//)
Character
; ** 1.2
msgMenuUndo (//)
Undo
; ** 1.2
msgMenuCut (//)
Cut
msgMenuCopy (//)
Copy
msgMenuPaste (//)
Paste
; ** 1.2
msgMenuErase (//)
Erase
; ** 1.2
msgMenuFlipHoriz (//)
Flip Horizontally
; ** 1.2
msgMenuFlipVert (//)
Flip Vertically
msgMenuZoomIn (//)
Zoom In
msgMenuZoomOut (//)
Zoom Out
msgMenuChangeWidth (//)
Change Width...
msgMenuKerning (//)
Kerning...
;
; Preview menu
;
msgMenuPreviewTitle (//)
Preview
msgMenuUpdate (//)
Update
msgMenuShowAll (//)
Show All
msgMenuClear (//)
Clear
