# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 25737 2007-04-13 09:37:43Z schulz $

include $(TOP)/config/make.cfg

FEELINTOP = ../

FILES = F_Allocs \
        F_Classes \
        F_Dump \
        F_TPG \
        F_Make \
        F_Changes

USER_CFLAGS := -I$(FEELINTOP)/Include -I$(FEELINTOP)

FEELINTOOLDIR = $(CONTRIBDIR)/Feelin/Tools

#MM feelin-tools : includes linklibs feelin-linklib

%build_progs mmake=feelin-tools \
    files=$(FILES) targetdir=$(FEELINTOOLDIR) \
    uselibs="FeelinAROS arossupport amiga arosc m"

%common
