TOP = ../../../..

include $(TOP)/config/host.cfg

# Must kill TARGET_ARCH here since this is implicitly used by make
TARGET_ARCH :=

CC = gcc
DEFINES = -D_AROS
MAKE = make
ECHO = echo
RM = rm

#AROSDIR = $(ARCHDIR)/AROS
#AROS_INCLUDES = $(AROSDIR)/Include
#BINDIR = $(TOP)/bin/linux-i386/AROS
#OS_INCLUDES_DIR = $(BINDIR)/Include
OS_INCLUDES_DIR = $(AROS_INCLUDES)

OS_INCLUDES = -I$(OS_INCLUDES_DIR) -I../..

INCLUDES = $(USER_INCLUDES) $(OS_INCLUDES) $(DEFINES)

CFLAGS = $(INCLUDES)

TARGET =  bguiclass_lib.o bguiclass_libtag.o bguiclass_libendtag.o

all: $(TARGET)

clean : 
	@$(RM) -rf $(TARGET)
