# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game : ports-game-madbomber

#MM  ports-game-madbomber : includes linklibs contrib-sdl \
#MM    contrib-sdl-sdl-image contrib-sdl-sdl-mixer \
#MM    ports-game-madbomber-data ports-game-madbomber-cpy \
#MM    ports-game-madbomber-drawericon ports-game-madbomber-fetch

#MM  ports-game-madbomber-data : ports-game-madbomber-fetch

#MM  ports-game-madbomber-quick : ports-game-madbomber-fetch

REPOSITORIES := ftp://ftp.tuxpaint.org/unix/x/madbomber/src
ARCHBASE     := madbomber-0.2.5
TARGETDIR    := $(AROS_CONTRIB)/Games/MadBomber
SDL_PREFIX   := $(AROS_DEVELOPMENT)
USER_CFLAGS  := $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DDATA_PREFIX=\"PROGDIR:data/\" -D__SOUND

FILES := $(PORTSDIR)/madbomber/$(ARCHBASE)/madbomber

%build_prog mmake=ports-game-madbomber progname=MadBomber \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="SDL_image png jpeg SDL_mixer vorbisfile vorbis ogg SDL GL z"

%fetch mmake=ports-game-madbomber-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/madbomber \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=madbomber-0.2.5-aros.diff:$(ARCHBASE):-p1

ICONS := MadBomber

%build_icons mmake=ports-game-madbomber-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..

%copy_dir_recursive mmake=ports-game-madbomber-data src=$(PORTSDIR)/madbomber/$(ARCHBASE)/data \
    dst=$(TARGETDIR)/data

CPYFILES := CHANGES.txt COPYING.txt README.txt

%copy_files_q mmake=ports-game-madbomber-cpy files=$(CPYFILES) src=$(PORTSDIR)/madbomber/$(ARCHBASE) \
    dst=$(TARGETDIR)

%common
