# Copyright © 2013-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

NOWARN_FLAGS := \
    $(NOWARN_SIGN_COMPARE) \
    $(NOWARN_PARENTHESES) \
    $(NOWARN_ATTRIBUTES) \
    $(NOWARN_UNKNOWN_PRAGMAS) \
    $(NOWARN_SWITCH) \
    $(NOWARN_MISSING_BRACES) \
    $(NOWARN_VOLATILE_REGISTER_VAR) \
    $(NOWARN_MAYBE_UNINITIALIZED) \
    $(NOWARN_CLASS_MEMACCESS)

USER_CXXFLAGS := $(NOWARN_FLAGS)

CPPSRCS := \
	abstract_file \
	archive \
	arcread \
	crc \
	getbits \
	model \
	Rar_Extractor \
	rarvm \
	rawread \
	rdwrfn \
	rs \
	suballoc \
	unpack \
	unpack15 \
	unpack20

%build_linklib mmake=linklibs-rarextract libname=rarextract files= cxxfiles=$(CPPSRCS) \
                     compiler=target
