# Copyright © 2013, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

NOWARN_FLAGS := $(NOWARN_ATTRIBUTES) $(NOWARN_UNKNOWN_PRAGMAS)
USER_CXXFLAGS := $(NOWARN_FLAGS)

CPPSRCS := \
	abstract_file \
	archive \
	arcread \
	crc \
	getbits \
	model \
	Rar_Extractor \
	rarvm \
	rawread \
	rdwrfn \
	rs \
	suballoc \
	unpack \
	unpack15 \
	unpack20

%build_linklib mmake=linklibs-rarextract libname=rarextract files= cxxfiles=$(CPPSRCS) \
                     compiler=target
