#!/bin/sh

# Make an IRIX 5.x DSO

# $Id$

# $Log$
# Revision 1.1  2003/08/09 00:22:54  chodorowski
# Initial revision
#
# Revision 1.2  1996/09/26 22:37:34  brianp
# replaced /usr/lib/libXext.a with -lXext
#


# First argument is name of output library
# Rest of arguments are object files

LIBRARY=$1

shift 1
OBJECTS=$*


# This is a bit of a kludge, but...
if test ${LIBRARY} = "libMesaGL.so" ; then
	# must add libXext.a to MesaGL.so in case one relinks a precompiled
	# OpenGL program which wasn't linked with -lXext.
	OBJECTS="${OBJECTS} -lXext"
fi


ld -shared -all -o ${LIBRARY} ${OBJECTS}


# You may want to add the following to the ld line:
#   -soname <path>$LIBNAME
#
# where LIBNAME=`basename $LIBRARY` and <path> is where you're going to
# put Mesa's libraries.  This may solve problems with the runtime
# loader/linker (rld) not being able to find the library.
# For example:  -soname /usr/local/lib/$LIBNAME
