#!/bin/sh

# Make an HPUX shared library
# contributed by Jan Springer (springer@nessi.informatik.hab-weimar.de)

# First argument is name of output library
# Rest of arguments are object files

LIBRARY=$1

shift 1
OBJECTS=$*

ld -b -o ${LIBRARY} ${OBJECTS}

echo "Be sure to set the LPATH and SHLIB_PATH variables as shown in mklib.hpux"


# Comments:
# You'll need to put the following setenv's in your .cshrc or .login file:
#
#   setenv LPATH .:/lib/pa1.1:/usr/lib/pa1.1:/lib:/usr/lib:/usr/lib/X11R5:/usr/lib/Motif1.2:/usr/local/xview3.2/lib:/usr/local/lib:/usr/local/lib/X11
#   setenv SHLIB_PATH ${LPATH}
