
#   $Id$
#
#   Generate liblibinit.a
#
include $(TOP)/config/make.cfg

#MM- contrib-mesa2-common : setup-contrib-mesa2-directories includes mesa-includes linklibs-mesa2glmain linklibs-mesa2glu linklibs-mesa2tk linklibs-mesa2aux
#MM- contrib-mesa2 : contrib-mesa2-common contrib-mesa2-demos contrib-mesa2-samples contrib-mesa2-book

#MM linklibs-mesa2glmain : includes

AMIGASRCDIR = amiga
MESASRCDIR = src

LIBMESAGLM = $(MESASRCDIR)/accum \
            $(MESASRCDIR)/alpha \
            $(MESASRCDIR)/alphabuf \
            $(MESASRCDIR)/api \
            $(MESASRCDIR)/attrib \
            $(MESASRCDIR)/bitmap \
            $(MESASRCDIR)/blend \
            $(MESASRCDIR)/bresenhm \
            $(MESASRCDIR)/clip \
            $(MESASRCDIR)/context \
            $(MESASRCDIR)/copypix \
            $(MESASRCDIR)/depth \
            $(MESASRCDIR)/dlist \
            $(MESASRCDIR)/draw \
            $(MESASRCDIR)/drawpix \
            $(MESASRCDIR)/enable \
            $(MESASRCDIR)/eval \
            $(MESASRCDIR)/feedback \
            $(MESASRCDIR)/fog \
            $(MESASRCDIR)/get \
            $(AMIGASRCDIR)/misc/ht_colors \
            $(MESASRCDIR)/interp \
            $(MESASRCDIR)/image \
            $(MESASRCDIR)/light \
            $(MESASRCDIR)/lines \
            $(MESASRCDIR)/logic \
            $(MESASRCDIR)/masking \
            $(MESASRCDIR)/matrix \
            $(MESASRCDIR)/misc \
            $(MESASRCDIR)/osmesa \
            $(MESASRCDIR)/pb \
            $(MESASRCDIR)/pixel \
            $(MESASRCDIR)/points \
            $(MESASRCDIR)/pointers \
            $(MESASRCDIR)/polygon \
            $(MESASRCDIR)/readpix \
            $(MESASRCDIR)/scissor \
            $(MESASRCDIR)/span \
            $(MESASRCDIR)/stencil \
            $(MESASRCDIR)/teximage \
            $(MESASRCDIR)/texobj \
            $(MESASRCDIR)/texture \
            $(MESASRCDIR)/triangle \
            $(MESASRCDIR)/varray \
            $(MESASRCDIR)/vb \
            $(MESASRCDIR)/vertex \
            $(MESASRCDIR)/winpos \
            $(MESASRCDIR)/xform \
            $(MESASRCDIR)/ADisp_Cyb \
            $(MESASRCDIR)/ADisp_AGA \
            $(MESASRCDIR)/AmigaMesa

USER_INCLUDES	:= -Iinclude -I$(MESASRCDIR) -Iamiga/misc
USER_CFLAGS	:= -DNO_ERRNO_H

%build_linklib mmake=linklibs-mesa2glmain libname=MesaGL \
    files=$(LIBMESAGLM) objdir=$(GENDIR)/$(CURDIR)

#MM
setup-contrib-mesa2-directories :
	%mkdirs_q $(CONTRIBDIR)/Gfx $(CONTRIBDIR)/Gfx/Mesa2 $(CONTRIBDIR)/Gfx/Mesa2/Demos $(CONTRIBDIR)/Gfx/Mesa2/Samples $(CONTRIBDIR)/Gfx/Mesa2/Book

%common
