========================================================
MESA 2.1 BEOS PORT RELEASE 1
========================================================

BeOS notes
--------------------------------------------------------

	The BeOS driver is implemented through Mesa's 
	Off-Screen rendering interface. This is the best way
	to integrate it into the C++ framework of the BeOS.
	Unlike on other system there is only one library. 
	The BeOS didn't like the split into four different 
	shared libraries... The TK and AUX is partially 
	supported but still unstable although most sources
	in demos/ in samples/ should work nice.
	

Installing the library
--------------------------------------------------------

	Copy the library from Mesa2.1/lib/ into your
	/boot/system/lib/ directory. The supplied demos
	should now work. You perhaps also need a 'setfile'
	on it.


Rebuilding the library
--------------------------------------------------------

	Type 'make beos' in the Mesa2.1/ directory to 
	compile the library and the demos. You will naturally 
	need the unlimited linker.

BeOS demos
--------------------------------------------------------

	I have converted some of the supplied demo into
	BeOS specific code to show how to integrate
	Mesa into your own projects. Look in the BeOS/
	directory to test them.
	For animation demos try the 'wave' and the 'logo'
	demo:

	wave demo keys:

	c		Toggle contouring mode.
	s		Toggle flat/smooth shade mode.
	l		Toggle lighting mode.
	d		Toggle depth checking mode.
	a		Toggle spin mode.
	
	logo demo keys:
	
	LEFT	Rotate.
	RIGHT	Rotate
	UP		Move clipping plane.
	DOWN	Move clipping plane.
	Z	Translate.
	z	Translate.
	1	Use GL_POINT polygon mode.
	2	Use GL_LINE polygon mode.
	3	Use GL_FILL polygon mode.
	p	Toggle polygon fill modes.
	4	Use GL_NICEST for GL_POLYGON_SMOOTH_HINT.
	5	Use anti-aliased polygon mode.
	6	Use aliased polygon mode.
	8	Toggle dither mode.
	9	Toggle stipple polygon mode.
	0	Toggle flat/smooth shading mode.
	q	Disable cull mode.
	w	Use front face cull mode.
	e	Use back face cull mode.
	r	Use clockwise front face mode.
	t 	Use counter-clockwise front face mode.
	y	Use MSB first stipple pattern.
	u	Use LSB first stipple pattern.
	a	Use brick texture map.
	s	Use checker texture map.
	d	Disable texture map.
	f	Use decal texture environment mode.
	g	Use modulate texture environment mode.


	
How to compile the other demos in samples/ and demos/
--------------------------------------------------------

	Just type 
		
		'mwcc demo.c -I../include ../lib/libMesaGL.so'

	or something similar. I especially like the
	isosurf.c in demos/ ...
	

ToDo
--------------------------------------------------------

	- implementing a BeOS context.
	- Better support of the TK and AUX package.
	- Speedups
	- split into four shared libraries.
	- bugfixes


Author
--------------------------------------------------------

	Send bugreports, comments and other stuff to:
	
	Tinic Uro <5uro@informatik.uni-hamburg.de>
