
Mesa 2.2 features support for the 3Dfx VooDoo chipset, used in Diamond's
Monster3D and Orchid's Righteous 3D graphics cards.

Two people have independently written 3Dfx drivers for Mesa:

David Bucciarelli (tech.hmw@plus.it)
	David's driver is layered on the 3Dfx Glide library for Windows.
	Look in the mesa3dfx directory for more information.
	A port of the Glide library for Linux is underway.

Charlie Wallace (cwallace@dreamworks.com)
	Charlie's driver is combined into his DOS driver for Mesa.
	See the README.DOS file for more information.

If you have comments or questions about 3Dfx support please send them
to David and/or Charlie.

