# $Id$

include $(TOP)/config/make.cfg

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -DAMITCP_NEW_NAMES -DSOCKETBASE_IN_CONTEXT -DUSERGROUPBASE_IN_CONTEXT \
        -D__BSD_VISIBLE=1

#MM- linklibs : includes network-libs-netlib network-libs-sana2

NETLIBSRC = strerror \
           dummy \
           lineread \
           printfault \
           stubs \
           herror \
           syslog \
           getpid \
           getppid \
           popen \
           serveraccept \
           linkaddr \
           linkntoa \
           random \
           kill \
           writev \
           vasprintf \
           asprintf \
           init_inet_daemon \
           err

SANA2LIBSRC = sana2perror \
             sana2errlist \
             sana2printfault

%build_linklib mmake=network-libs-netlib libname=net files=$(NETLIBSRC)

%build_linklib mmake=network-libs-sana2 libname=sana2 files=$(SANA2LIBSRC)

%common
