#   $Id$
#
#   Makefile to make the Python support functions.

include $(TOP)/config/make.cfg

LIB   := python-python

FILES := \
	atof \
	bltinmodule \
	ceval \
	codecs \
	compile \
	errors \
	exceptions \
	fmod \
	frozen \
	frozenmain \
	future \
	getargs \
	getcompiler \
	getcopyright \
	getcwd \
	getmtime \
	getopt \
	getplatform \
	getversion \
	graminit \
	hypot \
	import \
	importdl \
	marshal \
	memmove \
	modsupport \
	mystrtoul \
	pyfpe \
	pystate \
	sigcheck \
	strdup \
	strerror \
	strtod \
	structmember \
	symtable \
	sysmodule \
	thread \
	traceback 

# Needs more work to compile.
#	dup2
#	pythonrun

# Highly platform-specific stuff, not for AROS.
#	dynload_aix 
#	dynload_beos 
#	dynload_dl 
#	dynload_hpux 
#	dynload_mac 
#	dynload_next 
#	dynload_os2 
#	dynload_shlib 
#	dynload_stub 
#	dynload_win 
									
USER_CFLAGS := -I$(TOP)/$(CURDIR)/../Include -I$(TOP)/$(CURDIR)

#MM linklibs-python-python

%make_linklib_setup mmake=linklibs-python-python
%make_linklib 

%common
%include_deps
