#   $Id$
#
#   Makefile to make the Python support functions.

include $(TOP)/config/make.cfg

LIB   := python-python

FILES := \
	bltinmodule \
	ceval \
	codecs \
	compile \
	errors \
	exceptions \
	frozen \
	frozenmain \
	future \
	getargs \
	getcompiler \
	getcopyright \
	getmtime \
	getopt \
	getplatform \
	getversion \
	graminit \
	import \
	importdl \
	dynload_stub \
	marshal \
	modsupport \
	mystrtoul \
	pyfpe \
	pystate \
	sigcheck \
	structmember \
	symtable \
	sysmodule \
	thread \
	traceback \
	pythonrun

# Already implemented in AROS (don't need these replacements).
#	strerror
#	strdup
#	strtod
#	getcwd
#	dup2
#	memmove
#	atof
#	fmod	
#	hyport

# Highly platform-specific stuff, not for AROS.
#	dynload_aix 
#	dynload_beos 
#	dynload_dl 
#	dynload_hpux 
#	dynload_mac 
#	dynload_next 
#	dynload_os2 
#	dynload_shlib 
#	dynload_win 
									
USER_CFLAGS := -I$(TOP)/$(CURDIR)/../Include -I$(TOP)/$(CURDIR) -DAROS -D'PLATFORM="AROS"'

#MM linklibs-python-python : includes

%make_linklib_setup mmake=linklibs-python-python
%make_linklib 

%common
%include_deps
