# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

##MM- contrib-fryingpan-dtlib: $(CROSSTOOLS_TARGET)

#MM contrib-fryingpan-dtlib: \
#MM     contrib-fryingpan-framework-generic \
#MM     contrib-fryingpan-framework-genericlib \
#MM     contrib-fryingpan-framework-libc \
#MM     contrib-libs-mpega-includes

DESTDIR := $(AROS_CONTRIB)/FryingPan/Libs

CXXFILES := \
 Main \
 FileReader \
 FileWriter \
 ReaderHook \
 WriterHook \
 rAIFFAudio \
 rRAWAudio \
 rSplitISOData \
 rISOData \
 rMP3Audio \
 rWAVAudio \
 wRAWAudioData \
 wSplitISOData \
 wAIFFAudio \
 wWAVAudio \
 wCUESession \
 rCUESession \
 rNRGSession

USER_INCLUDES := $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/../framework \
        $(CFLAGS_ISYSTEM) $(SRCDIR)/$(CURDIR)/..  $(CFLAGS_ISYSTEM_END)
USER_CXXFLAGS := $(CFLAGS_NO_RTTI) $(CFLAGS_NO_EXCEPTIONS) 
USER_LDFLAGS := -static-libstdc++

%build_prog mmake=contrib-fryingpan-dtlib progname="dtlibio.module" \
 targetdir=$(DESTDIR) files= cxxfiles="$(CXXFILES)" uselibs="Generic Library C"
