include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/aminet

FILES := draw game layout localize newmastermind requesters tooltypes \
	newmastermind_strings

SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

LIBS := -L$(LIBDIR) -lchunkyiclass -larosc -lamiga -larossupport -larosm

EXE := $(DESTDIR)/newmastermind

.PHONY : all clean

#MM aminet-newmastermind : setup-aminet-newmastermind setup-aminet-newmastermind-catalogs
aminet-newmastermind 	: $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-aminet-newmastermind :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	%link_q from=$(OBJS)

#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q

