include $(TOP)/config/make.cfg

FILES := \
        AmigaIconClass \
	AreaClass \
	BitmapClass \
	Chunky8TestClass \
	DOSDeviceIconClass \
	DOSDirIconClass \
	DOSFileIconClass \
	DOSIconClass \
	DOSListIconClass \
	DebugPPC \
	GFXTestClass \
	GraphicClass \
	GroupClass \
	IconClass \
	IconPanelClass \
	MainTask \
	MenuItemClass \
	MethodSenderClass \
	NodeListClass \
	PPCRootClass \
	PPCThreadRootClass \
	PanelClass \
	PanelViewClass \
	PlanarTestClass \
	PopupMenuClass \
	RectFillClass \
	RootClass \
	ScreenClass \
	SubRoutines \
	TableClass \
	TextClass \
	ThreadRootClass \
	WindowClass \
	WindowTaskClass \
	scalosmaster.library

%build_prog mmake=scalos \
    progname=Scalos targetdir=$(BINDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc m"

