"Work:DEV/StormC/StormC/StormSYS/startups/startup.o"
4,0,0,348,code_68k
5,0,348,52,code_68k
-
7,2,0,16,data
"Work:SRC/ScalosV2_NonBoopsi/objects/AmigaIconClass.o"
0,0,400,948,code_68k
1,2,16,104,data
2,2,10976,64,bss
"Work:SRC/ScalosV2_NonBoopsi/objects/AreaClass.o"
0,0,1348,300,code_68k
1,2,120,240,data
"Work:SRC/ScalosV2_NonBoopsi/objects/BitmapClass.o"
0,0,1648,4696,code_68k
1,2,360,200,data
"Work:SRC/ScalosV2_NonBoopsi/objects/Chunky8TestClass.o"
0,0,6344,732,code_68k
1,2,560,3888,data
"Work:SRC/ScalosV2_NonBoopsi/objects/DOSDeviceIconClass.o"
0,0,7076,784,code_68k
1,2,4448,104,data
"Work:SRC/ScalosV2_NonBoopsi/objects/DOSDirIconClass.o"
0,0,7860,1048,code_68k
1,2,4552,80,data
"Work:SRC/ScalosV2_NonBoopsi/objects/DOSFileIconClass.o"
0,0,8916,164,code_68k
1,2,4632,80,data
"Work:SRC/ScalosV2_NonBoopsi/objects/DOSIconClass.o"
0,0,9080,3080,code_68k
1,2,4712,184,data
"Work:SRC/ScalosV2_NonBoopsi/objects/DOSListIconClass.o"
0,0,12160,1900,code_68k
1,2,4896,104,data
"Work:SRC/ScalosV2_NonBoopsi/objects/GFXTestClass.o"
0,0,14060,792,code_68k
1,2,5000,224,data
"Work:SRC/ScalosV2_NonBoopsi/objects/GraphicClass.o"
0,0,14852,860,code_68k
1,2,5224,240,data
"Work:SRC/ScalosV2_NonBoopsi/objects/GroupClass.o"
0,0,15712,4000,code_68k
1,2,5464,832,data
"Work:SRC/ScalosV2_NonBoopsi/objects/IconClass.o"
0,0,19712,4992,code_68k
1,2,6296,440,data
"Work:SRC/ScalosV2_NonBoopsi/objects/IconPanelClass.o"
0,0,24704,4448,code_68k
1,2,6736,280,data
"Work:SRC/ScalosV2_NonBoopsi/objects/MainTask.o"
0,0,29152,2332,code_68k
1,2,7016,656,data
2,2,11040,60,bss
"Work:SRC/ScalosV2_NonBoopsi/objects/MethodSenderClass.o"
0,0,31484,936,code_68k
"Work:SRC/ScalosV2_NonBoopsi/objects/NodeListClass.o"
0,0,32420,776,code_68k
1,2,7672,144,data
"Work:SRC/ScalosV2_NonBoopsi/objects/PanelClass.o"
0,0,33196,3292,code_68k
1,2,7816,304,data
2,2,11100,4,bss
"Work:SRC/ScalosV2_NonBoopsi/objects/PanelViewClass.o"
0,0,36488,2100,code_68k
1,2,8120,200,data
"Work:SRC/ScalosV2_NonBoopsi/objects/PlanarTestClass.o"
0,0,38588,752,code_68k
1,2,8320,144,data
"Work:SRC/ScalosV2_NonBoopsi/objects/RectFillClass.o"
0,0,39340,944,code_68k
1,2,8464,224,data
"Work:SRC/ScalosV2_NonBoopsi/objects/RootClass.o"
0,0,40284,1484,code_68k
1,2,8688,264,data
"Work:SRC/ScalosV2_NonBoopsi/objects/scalosmaster.library.o"
0,0,41768,1688,code_68k
1,2,11104,72,bss
"Work:SRC/ScalosV2_NonBoopsi/objects/ScreenClass.o"
0,0,43456,656,code_68k
1,2,8952,104,data
"Work:SRC/ScalosV2_NonBoopsi/objects/SubRoutines.o"
0,0,44112,568,code_68k
"Work:SRC/ScalosV2_NonBoopsi/objects/TableClass.o"
0,0,44680,912,code_68k
1,2,9056,144,data
"Work:SRC/ScalosV2_NonBoopsi/objects/TextClass.o"
0,0,45592,1740,code_68k
1,2,9200,144,data
"Work:SRC/ScalosV2_NonBoopsi/objects/ThreadRootClass.o"
0,0,47332,2292,code_68k
1,2,9344,320,data
"Work:SRC/ScalosV2_NonBoopsi/objects/WindowClass.o"
0,0,49624,6368,code_68k
1,2,9664,288,data
"Work:SRC/ScalosV2_NonBoopsi/objects/WindowTaskClass.o"
0,1,0,560,code_68k
1,2,9952,104,data
"Work:DEV/StormC/StormC/lib/storm020.lib"
373,2,11176,16,bss
-
375,2,10056,376,data
376,1,560,64,code_68k
-
-
-
380,1,624,84,code_68k
381,1,708,220,code_68k
-
-
-
-
-
-
388,2,11192,12,bss
389,2,11204,4,bss
-
-
-
393,1,928,468,code_68k
394,1,1396,100,code_68k
395,1,1496,536,code_68k
396,1,2032,24,code_68k
397,1,2056,276,code_68k
398,1,2332,56,code_68k
399,1,2388,32,code_68k
400,1,2420,32,code_68k
401,1,2452,60,code_68k
402,1,2512,224,code_68k
403,1,2736,120,code_68k
404,1,2856,60,code_68k
405,1,2916,80,code_68k
-
-
-
477,1,2996,12,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
564,1,3008,36,code_68k
-
-
-
568,1,3044,36,code_68k
569,2,11208,4,bss
-
571,2,11212,4,bss
572,1,3080,28,code_68k
-
574,1,3108,372,code_68k
575,1,3480,172,code_68k
576,1,3652,104,code_68k
-
-
597,1,3756,116,code_68k
598,1,3872,108,code_68k
599,1,3980,68,code_68k
600,1,4048,68,code_68k
601,1,4116,56,code_68k
-
-
-
605,1,4172,32,code_68k
-
607,1,4204,56,code_68k
-
-
-
-
612,1,4260,2080,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
626,1,6340,84,code_68k
-
-
-
630,1,6424,64,code_68k
-
-
-
-
-
-
-
-
-
-
-
-
-
644,1,6488,216,code_68k
645,1,6704,40,code_68k
646,2,10432,88,data
647,2,10520,88,data
648,2,10608,88,data
652,1,6744,28,code_68k
653,1,6772,52,code_68k
654,1,6824,40,code_68k
-
656,1,6864,56,code_68k
-
-
-
-
-
-
-
-
665,1,6920,28,code_68k
-
-
-
-
-
-
698,1,6948,652,code_68k
699,1,7600,92,code_68k
700,1,7692,592,code_68k
701,1,8284,520,code_68k
702,1,8804,140,code_68k
703,1,8944,192,code_68k
-
-
-
"Work:DEV/StormC/StormC/lib/amiga.lib"
187,1,9136,28,code_68k
200,1,9164,20,code_68k
205,1,9184,24,code_68k
207,1,9208,20,code_68k
217,1,9228,28,code_68k
220,1,9256,20,code_68k
226,1,9276,28,code_68k
227,1,9304,28,code_68k
240,1,9332,20,code_68k
251,1,9352,28,code_68k
270,1,9380,28,code_68k
271,1,9408,20,code_68k
287,1,9428,28,code_68k
288,1,9456,28,code_68k
295,1,9484,20,code_68k
299,1,9504,28,code_68k
341,1,9532,20,code_68k
342,1,9552,20,code_68k
354,1,9572,24,code_68k
362,1,9596,24,code_68k
367,1,9620,24,code_68k
371,1,9644,24,code_68k
373,1,9668,20,code_68k
374,1,9688,20,code_68k
388,1,9708,20,code_68k
389,1,9728,16,code_68k
390,1,9744,28,code_68k
391,1,9772,28,code_68k
393,1,9800,16,code_68k
398,1,9816,20,code_68k
408,1,9836,20,code_68k
411,1,9856,24,code_68k
415,1,9880,20,code_68k
417,1,9900,20,code_68k
420,1,9920,20,code_68k
422,1,9940,28,code_68k
426,1,9968,20,code_68k
428,1,9988,20,code_68k
431,1,10008,24,code_68k
435,1,10032,24,code_68k
437,1,10056,20,code_68k
449,1,10076,20,code_68k
450,1,10096,20,code_68k
464,1,10116,20,code_68k
467,1,10136,20,code_68k
469,1,10156,20,code_68k
522,1,10176,28,code_68k
527,1,10204,24,code_68k
541,1,10228,36,code_68k
542,1,10264,36,code_68k
544,1,10300,36,code_68k
545,1,10336,36,code_68k
556,1,10372,24,code_68k
557,1,10396,20,code_68k
565,1,10416,20,code_68k
570,1,10436,32,code_68k
575,1,10468,36,code_68k
577,1,10504,20,code_68k
589,1,10524,24,code_68k
612,1,10548,20,code_68k
613,1,10568,28,code_68k
619,1,10596,24,code_68k
622,1,10620,28,code_68k
625,1,10648,16,code_68k
632,1,10664,24,code_68k
650,1,10688,32,code_68k
651,1,10720,24,code_68k
655,1,10744,24,code_68k
667,1,10768,24,code_68k
671,1,10792,28,code_68k
674,1,10820,28,code_68k
676,1,10848,24,code_68k
681,1,10872,16,code_68k
689,1,10888,24,code_68k
766,1,10912,28,code_68k
771,1,10940,28,code_68k
775,1,10968,28,code_68k
783,1,10996,24,code_68k
791,1,11020,20,code_68k
799,1,11040,20,code_68k
847,1,11060,32,code_68k
853,1,11092,28,code_68k
868,1,11120,24,code_68k
915,1,11144,20,code_68k
918,1,11164,28,code_68k
935,1,11192,20,code_68k
1100,1,11212,24,code_68k
1103,1,11236,24,code_68k
1107,1,11260,20,code_68k
1116,1,11280,24,code_68k
1120,1,11304,20,code_68k
-
1165,1,11324,20,code_68k
1192,1,11344,208,code_68k
"Work:DEV/StormC/StormC/StormSYS/lib/math060.lib"
43,1,11552,24,code_68k
-
-
-
-
-
69,1,11576,84,code_68k
-
-
73,2,10696,192,data
74,1,11660,192,code_68k
75,1,11852,228,code_68k
76,1,12080,1160,code_68k
-
-
"Work:DEV/StormC/StormC/StormSYS/lib/stormcstartup020.lib"
0,1,13240,8,code_68k
1,1,13248,8,code_68k
2,1,13256,8,code_68k
3,1,13264,4,code_68k
123,2,11216,4,bss
-
125,2,11220,4,bss
126,2,11224,512,bss
127,1,13268,452,code_68k
128,1,13720,40,code_68k
-
148,1,13760,56,code_68k
149,2,10888,4,data
168,2,10892,4,data
-
170,2,10896,4,data
171,1,13816,28,code_68k
172,1,13844,60,code_68k
173,1,13904,44,code_68k
-
184,1,13948,40,code_68k
185,1,13988,428,code_68k
186,1,14416,36,code_68k
-
188,2,10900,4,data
-
190,1,14452,56,code_68k
191,2,10904,8,data
"Work:DEV/StormC/StormC/StormSYS/lib/stormcsupport000.lib"
-
-
-
-
4,1,14508,8,code_68k
-
-
-
8,1,14516,140,code_68k
9,1,14656,12,code_68k
10,1,14668,12,code_68k
-
-
-
-
-
-
-
!0,30272 ; _main
