Short:     V1.04 Format replacement w/ >4GB support + C source.
Author:    jack@lyyra.kempele.fi (Jarkko Vatjus-Anttila)
Uploader:  tumu@kempele.fi (Tuomas Lukinmaa)
Version:   1.04
Type:      disk/misc
Replaces:  Format64.lha

	------------------------------------------------------------
	This work is based on the NewFormat V1.00 by Dave Schreiber!
	------------------------------------------------------------

	BACKUP YOUR DRIVE BEFORE USING THIS PROGRAM. ALTHOUGH I'VE BEEN
	TESTING IT WITH MY 6.4 GIG SEAGATE, IT MAY STILL CONTAIN BUGS.
	YOU HAVE BEEN WARNED!

	For some time ago I purchased 6.4GB Seagate Medalist but only
	to see that the part of the disk that exceeded 4GB border was
	unusable. I updated my scsi.device to 43.23 and FastFileSystem
	to 43.19 but although they support 64 bit device commands, you
	need a FORMAT command to support them, too.

	Because I didn't find any freeware Format replacement that could
	handle 64 bit addressing range, I decided to adapt the needed
	features in NewFormat by Dave Schreiber. Just because the command
	is just what I've been looking for, and besides, it had sources
	included with it.

	1.04 fixes following:
	---------------------

	- Volume name is now checked for illegal characters. If a volume
	  is formatted with such characters in its name, it will be
	  unusable. This is no longer possible.
	  (Thanks to: Alexander Niven-Jenkins)

	Well, it works with me and now I have all of my 6.5GB online...

	Have fun, Format64 has been compiled with StormC 1.1.1

	- Jarkko Vatjus-Anttila
