#   $Id$

include $(TOP)/config/make.cfg

#MM contrib-zune-classes-thebar-demos : includes linklibs \
#MM contrib-zune-classes-thebar-mcc contrib-zune-classes-thebar-mccv \
#MM contrib-zune-classes-thebar-pics

TARGETDIR := $(AROS_CONTRIB)/Zune/MCC_TheBar/Demos

FILES := demo1 \
	 demo2 \
	 demo3 \
	 demo4 \
	 demo5 \
	 demo6 \
	 demo7 \
	 demo8 \
	 demo9 \
	 demo10

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG
USER_CFLAGS += $(PARANOIA_CFLAGS)

%build_progs mmake=contrib-zune-classes-thebar-demos files=$(FILES) \
    targetdir=$(TARGETDIR) \
    uselibs="mui"

#MM
contrib-zune-classes-thebar-pics :
%copy_dir_recursive mmake=contrib-zune-classes-thebar-pics src=pics dst=$(TARGETDIR)/Pics

%common
