# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game : ports-game-gnurobbo

#MM  ports-game-gnurobbo : includes linklibs contrib-sdl \
#MM  ports-game-gnurobbo-data ports-game-gnurobbo-cpy \
#MM  ports-game-gnurobbo-drawericon ports-game-gnurobbo-fetch

#MM  ports-game-gnurobbo-data : ports-game-gnurobbo-fetch

#MM  ports-game-gnurobbo-quick : ports-game-gnurobbo-fetch

REPOSITORIES := sf://gnurobbo
ARCHBASE     := gnurobbo-0.66
TARGETDIR    := $(AROS_CONTRIB)/Games/GnuRobbo
SDL_PREFIX   := $(AROS_DEVELOPMENT)
USER_CFLAGS  := $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DPLATFORM_AROS -DVERSION=\"0.66\" -DPACKAGE_DATA_DIR=\"PROGDIR:data\" -DHAVE_DESIGNER 

FILES := \
	board \
	controls \
	font \
	game \
	konstruktor \
	levels \
	locales \
	pointer_controls \
	rcfile \
	ROB_engine \
	screen \
	skins \
	sound

%build_prog mmake=ports-game-gnurobbo progname=GnuRobbo \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="arosc SDL_image png jpeg SDL_ttf freetype2 SDL_mixer vorbisfile vorbis ogg SDL GL z"


%fetch mmake=ports-game-gnurobbo-fetch archive=$(ARCHBASE)-source destination=$(PORTSDIR)/gnurobbo \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=gnurobbo-0.66-aros.diff:$(ARCHBASE):-p1


ICONS := GnuRobbo

%build_icons mmake=ports-game-gnurobbo-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%copy_dir_recursive mmake=ports-game-gnurobbo-data src=$(PORTSDIR)/gnurobbo/$(ARCHBASE)/data \
    dst=$(TARGETDIR)/data


CPYFILES := ChangeLog NEWS COPYING README LICENSE-sound LICENSE-ttf

%copy_files_q mmake=ports-game-gnurobbo-cpy files=$(CPYFILES) src=$(PORTSDIR)/gnurobbo/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
