# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-gnurobbo

#MM  ports-game-gnurobbo : includes linklibs contrib-sdl \
#MM    contrib-sdl-sdl-image contrib-sdl-sdl-ttf contrib-sdl-sdl-mixer \
#MM    ports-game-gnurobbo-data ports-game-gnurobbo-cpy \
#MM    ports-game-gnurobbo-fetch

#MM  ports-game-gnurobbo-data : ports-game-gnurobbo-fetch

#MM  ports-game-gnurobbo-quick : ports-game-gnurobbo-fetch

REPOSITORIES := sf://gnurobbo
ARCHBASE     := gnurobbo-0.68
TARGETDIR    := $(AROS_CONTRIB)/Games/Action/GnuRobbo
SDL_PREFIX   := $(AROS_DEVELOPER)

NOWARN_FLAGS := $(NOWARN_MISLEADING_INDENTATION) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_FORMAT)
USER_CFLAGS  := $(NOWARN_FLAGS) $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DPLATFORM_AROS -DVERSION=\"0.68\" -DPACKAGE_DATA_DIR=\"PROGDIR:data\" -DHAVE_DESIGNER -DHAVE_MUSIC \
                -DLIGHTNINGENABLED=\"yes\" -D_SMOOTH_SCRL_=\"yes\"
USER_INCLUDES:= -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

FILES := \
	board \
	controls \
	font \
	game \
	konstruktor \
	levels \
	locales \
	pointer_controls \
	rcfile \
	ROB_engine \
	screen \
	skins \
	sound
FILES := $(addprefix $(PORTSDIR)/gnurobbo/$(ARCHBASE)/gnurobbo/,$(FILES))

%build_prog mmake=ports-game-gnurobbo progname=GnuRobbo \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="SDL_image png jpeg SDL_ttf freetype2 SDL_mixer mikmod vorbisfile vorbis ogg SDL z"

%fetch mmake=ports-game-gnurobbo-fetch archive=$(ARCHBASE)-source destination=$(PORTSDIR)/gnurobbo \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

%create_patch mmake=ports-game-gnurobbo-create-patch \
    archive=$(ARCHBASE)-source \
    srcdir=$(ARCHBASE) \
    suffixes="tar.gz" \
    destination=$(PORTSDIR)/gnurobbo


%copy_dir_recursive mmake=ports-game-gnurobbo-data src=$(PORTSDIR)/gnurobbo/$(ARCHBASE)/gnurobbo/data \
    dst=$(TARGETDIR)/data

CPYFILES := ChangeLog NEWS COPYING README LICENSE-sound LICENSE-ttf

%copy_files_q mmake=ports-game-gnurobbo-cpy files=$(CPYFILES) src=$(PORTSDIR)/gnurobbo/$(ARCHBASE)/gnurobbo \
    dst=$(TARGETDIR)

%common
