#makefile.nt4
# Paul Garceau, 8/26/98
INCDIR = ../include
LIBDIR = ../lib

CC = gcc

GL_LIB = libMesaGL.a
 
CFLAGS = -I. -DWIN32 -D__WIN32__ -D_WINDOWS \
		-O2 -funroll-loops \
		-fexpensive-optimizations -fomit-frame-pointer -ffast-math \
		-malign-loops=2 -malign-jumps=2 -malign-functions=2

CORE_SOURCES = accum.c alpha.c alphabuf.c api1.c api2.c \
attrib.c bitmap.c blend.c clip.c colortab.c \
context.c copypix.c depth.c dlist.c drawpix.c \
enable.c eval.c feedback.c fog.c get.c hash.c \
image.c light.c lines.c logic.c masking.c matrix.c \
misc.c mmath.c pb.c pixel.c points.c pointers.c \
polygon.c quads.c rastpos.c readpix.c rect.c \
scissor.c shade.c span.c stencil.c teximage.c \
texobj.c texstate.c texture.c triangle.c varray.c \
winpos.c vb.c vbfill.c vbrender.c vbxform.c xform.c

#include fxwgl.c only if you want to include 3dfx support
#DRIVER_SOURCES = wmesa.c mesa_extend.c osmesa.c fxwgl.c

# This line generates standard libMesaGL.a files which do not
# include 3dfx support
# osmesa.c is not part of 3.0 lib for win32 nor is mesa_extend.c
#if enabled mesa_extend.c tries to call a non-existent file (gltk.h).
#DRIVER_SOURCES = wmesa.c mesa_extend.c osmesa.c
DRIVER_SOURCES = wmesa.c

OBJECTS = $(CORE_SOURCES:.c=.o) $(DRIVER_SOURCES:.c=.o)

##### RULES #####

.c.o:
	$(CC) -c -I$(INCDIR) $(CFLAGS) -DNO_PARALLEL -DNO_STEREO $<

##### TARGETS #####

default: $(LIBDIR)/$(GL_LIB)

clean:
	-rm *.o *~

# Make the GL library
$(LIBDIR)/$(GL_LIB): $(OBJECTS)
	ar ruv $(GL_LIB) $(OBJECTS)
	mv $(GL_LIB) $(LIBDIR)
	

include depend

wmesa.o: wmesa.c xform.h vb.h matrix.h depth.h tritemp.h

#
# Run 'make dep' to update the dependencies if you change what's included
# by any source file.
#
dep: $(CORE_SOURCES) $(DRIVER_SOURCES)
	make depend -f depend -Y -I../include $(CORE_SOURCES) $(DRIVER_SOURCES)