# $Id$

# Mesa 3-D graphics library
# Version:  3.5
# Copyright (C) 1995-2001  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# Makefile for BeOS



##### MACROS #####

VPATH = RCS

INCDIR = ../include
LIBDIR = ../lib

CORE_SOURCES = \
	aatriangle.c \
	accum.c \
	alphabuf.c \
	attrib.c \
	bbox.c \
	blend.c \
	buffers.c \
	clip.c \
	colortab.c \
	config.c \
	context.c \
	convolve.c \
	cva.c \
	debug_xform.c \
	depth.c \
	dlist.c \
	drawpix.c \
	enable.c \
	enums.c \
	eval.c \
	extensions.c \
	feedback.c \
	fog.c \
	get.c \
	glapi.c \
	glthread.c \
	hash.c \
	hint.c \
	image.c \
	imaging.c \
	imports.c \
	light.c \
	lines.c \
	matrix.c \
	mem.c \
	mmath.c \
	pb.c \
	pixel.c \
	pipeline.c \
	points.c \
	pointers.c \
	polygon.c \
	quads.c \
	rastpos.c \
	rect.c \
	shade.c \
	span.c \
	stages.c \
	state.c \
	stencil.c \
	teximage.c \
	texobj.c \
	texstate.c \
	texture.c \
	texutil.c \
	translate.c \
	triangle.c \
	varray.c \
	vb.c \
	vbcull.c \
	vbfill.c \
	vbindirect.c \
	vbrender.c \
	vbxform.c \
	vector.c \
	vertices.c \
	xform.c \
	zoom.c


# DRIVER_SOURCES definition moved to ../Make-config
DRIVER_SOURCES = OSmesa/osmesa.c

OBJECTS = $(CORE_SOURCES:.c=.o) $(DRIVER_SOURCES:.c=.o)


##### RULES #####

.c.o:
	$(CC) -c -i . -i- -i $(INCDIR) $(CFLAGS) $<


##### TARGETS #####

default:
	@echo "Specify a target configuration"

clean:
	-rm *.o *~

targets: $(LIBDIR)/$(GL_LIB)

# Make the library
$(LIBDIR)/$(GL_LIB): $(OBJECTS)
	$(MAKELIB) $(GL_LIB) $(MAJOR) $(MINOR) $(TINY) $(OBJECTS)
#	$(RANLIB) $(GL_LIB)
	mv $(GL_LIB)* $(LIBDIR)

include ../Make-config

include depend

#
# Run 'make depend' to update the dependencies if you change what's included
# by any source file.
#
dep: $(CORE_SOURCES) $(DRIVER_SOURCES)
	makedepend -fdepend.BeOS -Y -I../include $(SOURCES)
