# Makefile for core library for MS-DOS cwallace@dreamworks.com
# requires denis vadura`s dmake 3.80 or above

# Mesa 3-D graphics library
# Version:  2.4
# Copyright (C) 1995-1997  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Id$

# $Log$
# Revision 1.1  2005/01/11 14:58:30  NicJA
# AROSMesa 3.0
#
# - Based on the official mesa 3 code with major patches to the amigamesa driver code to get it working.
# - GLUT not yet started (ive left the _old_ mesaaux, mesatk and demos in for this reason)
# - Doesnt yet work - the _db functions seem to be writing the data incorrectly, and color picking also seems broken somewhat - giving most things a blue tinge (those that are currently working)
#

##### MACROS #####

VPATH = RCS

INCDIR = ..\include
LIBDIR = ..\lib

# dont define both univbe and glide, its pointless !.

# Want UniVBE (Display Doctor) Support, Scitech Software www.scitechsoft.com
# Set /I to point to scitech include files.
# You only need to rebuild dosmesa.c for this to happen.
CFLAGS += /DUNIVBE /IC:\scitech\include

# Want MGL Support, again scitech software
#CFLAGS += /DMGL /IC:\scitech\include

# Want GLIDE Support, http://www.3dfx.com
#CFLAGS += /DGLIDE /IC:\glide\dos\include

CORE_SOURCES = accum.c alpha.c alphabuf.c api1.c api2.c attrib.c bitmap.c \
	blend.c clip.c context.c copypix.c depth.c \
	dlist.c drawpix.c enable.c eval.c feedback.c fog.c \
	get.c hash.c image.c light.c lines.c logic.c masking.c matrix.c \
	misc.c mmath.c pb.c pixel.c points.c pointers.c polygon.c \
	quads.c rastpos.c readpix.c rect.c scissor.c shade.c span.c \
	stencil.c teximage.c texobj.c texstate.c texture.c triangle.c \
	varray.c winpos.c vb.c vbfill.c vbrender.c vbxform.c xform.c

DRIVER_SOURCES = dosmesa.c

SOURCES = $(CORE_SOURCES) $(DRIVER_SOURCES)

OBJECTS = $(SOURCES:.c=.obj)

##### RULES #####

.c.obj:
	$(CC) /C /DDOSVGA /I$(INCDIR) $(CFLAGS) $<

##### TARGETS #####

GL_LIB = dosmesa.lib

default: $(GL_LIB)

clean:
	-rm *.o *~

MAKELIB = wlib /b /c /n /q
RANLIB = ls

# Make the library
$(GL_LIB): $(OBJECTS)
	$(MAKELIB) $(GL_LIB) $(OBJECTS)
#	$(RANLIB) $(GL_LIB)
#	move $(GL_LIB)* $(LIBDIR)

#include ..\Make.dos
include depend.dos

