================================
AROS on the TGM Italian Magazine
================================

:Author: Fabio Alemagna <falemagn AT aros DOT org>
:Date:   2004-03-05

Ok ok, a Status Update is overdue, we know that already, no need to remind 
us ;-) In the meantime, let me announce an important fact: thanks to 
Paolo Besser, this month's edition of the best selling Italian PC game magazine, 
TGM_, is shipping with a copy of AROS on its DVD_, a review of AROS and a full 
blown tutorial which will guide you trough the process of installing AROS 
on an hard disk.

You can find a copy of the turorial here_ (Italian only).

.. _TGM: http://www.tgmonline.it/
.. _DVD: http://www.tgmonline.it/tgmgenesis/2004/20040220161022/nel_dvd
.. _here: http://www.aros.org/downloads/AROS-Tutorial-IT.pdf