## version $VER: Apdf.catalog 1.0 (25.06.2008)
## codeset 0
## language suomi
## chunk AUTH Harry Sintonen
;
; Apdf
;
;  $Id: Apdf.ct,v 1.3 2008/06/29 19:22:54 itix Exp $
;
MSG_OPEN_REQ_TITLE
Avaa...
; Open...
;
MSG_OPEN_REQ_POS
Avaa
; Open
;
MSG_OPEN_REQ_NEG
Peruuta
; Cancel
;
MSG_EXECUTE_REQ
Suorita komento?
; Execute command?
;
MSG_EXECUTE_REQ_ANSWERS
Ok|Peruuta
; Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION
PDF-lukija
; PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN
Yleiset asetukset
; Global settings
;
MSG_SETTINGS_SAVE_GAD
_Tallenna
; _Save
;
MSG_SETTINGS_USE_GAD
_Käytä
; _Use
;
MSG_SETTINGS_CANCEL_GAD
_Peruuta
; _Cancel
;
MSG_LOG_WIN
Virhelogi
; Log
;
MSG_LOG_AUTO_OPEN_GAD
a\0Näytä automaattisesti
; a\0Auto open
;
MSG_LOG_CLEAR_GAD
_Tyhjennä
; _Clear
;
MSG_USED_MODULE
Käytetty moduuli:
; Used module:
;
MSG_ABORT_GAD
_Keskeytä
; _Abort
;
MSG_ABORTED
Keskeytetty.
; Aborted.
;
MSG_BACK_GAD
_Edellinen
; _Back
;
MSG_FORWARD_GAD
Se_uraava
; _Forward
;
MSG_PAGE_GAD
Sivu
; Page
;
MSG_ZOOM_GAD
z\0Zoomaa
; z\0Zoom
;
MSG_SEARCH_GAD
s\0Etsi
; s\0Search
;
MSG_NEXT_GAD
_Seuraava
; _Next
;
MSG_SEARCHING
Etsitään...
; Searching...
;
MSG_NOT_FOUND
Ei löytynyt
; Not found
;
MSG_OUTLINES_WIN
Ulkoreunat
; Outlines
;
MSG_LOADING
Ladataan...
; Loading...
;
MSG_SAVE_MODE_PS_LEV2
Postscript (taso 2)
; Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1
Postscript (taso 1)
; Postscript (level 1)
;
MSG_SAVE_MODE_TEXT
Teksti
; Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES
PBM/PPM-kuvat
; PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES
PBM/PPM/JPEG-kuvat
; PBM/PPM/JPEG images
;
MSG_SAVE_WIN
Tallenna nimellä...
; Save as...
;
MSG_SAVE_FILE_GAD
Tiedosto
; File
;
MSG_SAVE_FILE_HELP
Tiedoston nimi.
; Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ
Valitse tiedosto...
; Select a file name...
;
MSG_SAVE_MODE_GAD
Tallennustapa
; Mode
;
MSG_SAVE_MODE_HELP
Tallennustapa:\n\
- Postscript tallentaa tekstin ja kuvat.\n\
- Teksti tallentaa vain tekstin\n\
ASCIIna tiedostoon.\n\
- Kuva tallentaa vain kuvat.
; Save mode:\n- Postscript modes save all.\n- Text mode saves only text as a\nplain ASCII file.\n- Images modes save only embedded\nimages.
;
MSG_FIRST_PAGE_GAD
Ensimmäinen sivu
; First page
;
MSG_LAST_PAGE_GAD
Viimeinen sivu
; Last page
;
MSG_SAVE_ZOOM_GAD
Zoomaa
; Zoom
;
MSG_SAVE_ROTATE_GAD
Kierrä
; Rotate
;
MSG_SAVE_SAVE_GAD
_Tallenna
; _Save
;
MSG_SAVE_CANCEL_GAD
_Peruuta
; _Cancel
;
MSG_SAVING
Tallennetaan...
; Saving...
;
MSG_SAVED
Tallennettu.
; Saved.
;
MSG_DOCPREFS_GENERAL_PAGE
Yleiset
; General
;
MSG_DOCPREFS_FONTMAP_PAGE
Kirjaisinkartat
; Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD
Sivu
; Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP
Dokumentti avataan suoraan tälle sivulle.
; Page at which the document\nshould be opened.
;
MSG_DOCPREFS_ZOOM_GAD
Zoomaus
; Zoom
;
MSG_DOCPREFS_ZOOM_HELP
Zoomaus kun dokumentti avataan.
; Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD
Kierrä
; Rotate
;
MSG_DOCPREFS_ROTATE_HELP
Kierto kun dokumentti avataan.
; Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD
Pehmennys
; Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP
Pehmennys kun dokumentti avataan.
; Initial states of the\nanti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD
Teksti
; Text
;
MSG_DOCPREFS_AA_FILL_GAD
Täyttö
; Fill
;
MSG_DOCPREFS_AA_STROKE_GAD
Ylilyönti
; Stroke
;
MSG_DOCPREFS_CROPBOX_GAD
Rajauslaatikko
; Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP
Rajauslaatikon aloitustila.
; Initial state of the\ncrop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD
Vasen
; Left
;
MSG_DOCPREFS_CB_TOP_GAD
Ylä
; Top
;
MSG_DOCPREFS_CB_RIGHT_GAD
Oikea
; Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD
Ala
; Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD
Nappaa
; Grab
;
MSG_DOCPREFS_CB_GRAB_HELP
Raahaa ja pudota tämä nappi\n\
tämän dokumentin näkymään\n\
kopoioidaksesi rajauslaatikon\n\
rajat.
; Drag-drop this button into\na view of this document to\ncopy the crop-box values.
;
MSG_REQ_OK
Ok
; Ok
;
MSG_FONTS_WIN
Kirjaisimet
; Fonts
;
MSG_FONTS_REMOVE
_Poista
; _Remove
;
MSG_FONTS_CLEAR
_Tyhjennä
; _Clear
;
MSG_FONTS_SCAN
_Hae
; _Scan
;
MSG_FONTS_SCANNING
Haetaan...
; Scanning...
;
MSG_FONTMAP_PDFFONT
\33u\33bPDF-kirjaisin
; \33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT
\33u\33bKorvaa kirjaisimen
; \33u\33bSubstituted font
;
MSG_FONTMAP_TYPE
\33u\33bTyyppi
; \33u\33bType
;
MSG_FONTMAP_HELP
Kartoittaa PDF-kirjaisimet\n\
todelliseen kirjaisimeen.
; Map between PDF font names\nand actual font files.
;
MSG_FONTMAP_ADD_GAD
_Lisää
; _Add
;
MSG_FONTMAP_REMOVE_GAD
_Poista
; _Remove
;
MSG_FONTMAP_PDFFONT_GAD
_PDF-kirjaisin
; _PDF font
;
MSG_FONTMAP_FONT_GAD
_Kirjaisin
; _Font
;
MSG_FONTMAP_SELECT_FONT_REQ
Valitse kirjaisin...
; Select a font...
;
MSG_FONTMAP_TYPE_GAD
_Tyyppi
; _Type
;
MSG_FONTINFO_PDFFONT
\33u\33bPDF-kirjaisin
; \33u\33bPDF font
;
MSG_FONTINFO_TYPE
\33u\33bTyyppi
; \33u\33bType
;
MSG_FONTINFO_EMB
\33u\33bSis
; \33u\33bEmb
;
MSG_FONTINFO_PROPERTIES
\33u\33bOminaisuudet
; \33u\33bProperties
;
MSG_FONTINFO_HELP
Listaa dokumentissa käytetyt\n\
kirjaisimet ominaisuuksineen.\n\
Voit vetää ja pudottaa kohteita\n\
kirjasinkarttalistoista.
; List of fonts used in the\ndocument, with their properties.\nYou can drag-drop the entries in\nfontmap listviews.
;
MSG_PREFS_LOADALL
Lataa kaikki
; Load all
;
MSG_FIT_PAGE
Mahduta sivuun
; Fit page
;
MSG_FIT_WIDTH
Mahduta leveys
; Fit width
;
MSG_PREFS_ABOUT_PAGE
Tietoja
; About
;
MSG_PREFS_GENERAL_PAGE
Yleiset
; General
;
MSG_PREFS_FONT_DIRS_PAGE
Kirjaisinhakemistot
; Font dirs
;
MSG_PREFS_FONTMAP_PAGE
Kirjaisinkartat
; Font map
;
MSG_PREFS_ADVANCED_PAGE
Lisäasetukset
; Advanced
;
MSG_PREFS_AUTO_OPEN_GAD
Näytä virhelogi _automaattisesti
; _Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP
'Avaa automaattisesti' valinnan oletustila\nlogi-ikkunassa.
; Initial state of the \"Auto open\"\ngadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD
Kuvake
; DiskObject
;
MSG_PREFS_DISKOBJ_HELP
Ohjelman kuvake kun ohjelma\n\
on pienennettynä työpöydälle.
; Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD
Gzip-komento
; Gzip command
;
MSG_PREFS_GZIPCMD_HELP
Komento jota käytetään\n\
LWZ-tiedostojen purkamiseen.\n\
Kutsutaan <file>.Z:lle ja\n\
tulisi tuottaa <file>.
; Command used for\nLZW decompression\nCalled with <file>.Z and\nshould produce <file>
;
MSG_PREFS_TMPDIR_GAD
Väliaikaistiedostojen hakemisto
; Temp. directory
;
MSG_PREFS_TMPDIR_HELP
Hakemisto jota käytetään\n\
suurien väliaikaistiedostojen\n\
säilömiseen.
; Directory used to store files\ntoo big to fit in the cache\nUsing a RAM disk here doesn't\nmake sense !
;
MSG_PREFS_TMPDIR_REQ
Valitse hakemisto...
; Select a directory...
;
MSG_PREFS_URLCMD_GAD
URL-komento
; URL command
;
MSG_PREFS_URLCMD_HELP
Komento joka suoritetaan\n\
kun URLia klikataan. Tulee\n\
sisältää "%s" joka korvataan\n\
URLillla.
; Command used when an\nURL is activated.\nShould contain a \"%s\" that\nwill be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD
Tulostin
; Print device
;
MSG_PREFS_PRTDEV_HELP
Tulostin jota käytetään\n\
Postscript-tiedostojen\n\
tulostamiseen.
; Device used to print\nPostscript files.
;
MSG_PREFS_DEFICON_GAD
Oletuskuvake
; Default icon
;
MSG_PREFS_DEFICON_HELP
Kuvake joka lisätään\n\
dokumentteihin joilla ei\n\
vielä ole kuvaketta, kun\n\
dokumentin asetuksia\n\
tallennetaan.
; Icon added to documents that\ndon't have one when saving\ndocument specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD
Valintaväri
; Selection color
;
MSG_PREFS_SELECTCOLOR_HELP
Väri jota käytetään\n\
valintalaatikon\n\
piirtämiseen.
; Color used to draw the\nselection box.
;
MSG_PREFS_SELECTCOLOR_REQ
Valintaväri
; Selection color
;
MSG_PREFS_ZOOM_GAD
Zoomaus
; Zoom
;
MSG_PREFS_ZOOM_HELP
Toivottu zoomaus dokumenteille.
; Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD
Pehmennys
; Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP
Toivottu pehmennyksen dokumenteille.
; Initial state of the\nanti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD
_Teksti
; _Text
;
MSG_PREFS_AAFILL_GAD
_Täyttö
; _Fill
;
MSG_PREFS_AASTROKE_GAD
_Ylilyönti
; _Stroke
;
MSG_PREFS_FONTDIRS_HELP
Lista hakemistoista,\n\
joista etsitään Type1/\n\
TrueType kirjasimia.
; List of directories searched\nfor Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ
Valitse kirjasinhakemisto...
; Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD
_Uusi
; _New
;
MSG_PREFS_FONTDIR_REMOVE_GAD
_Poista
; _Remove
;
MSG_PREFS_MODULEDIR_GAD
Moduulihakemisto
; Modules directory
;
MSG_PREFS_MODULEDIR_HELP
Hakemisto joka sisältää\n\
moduulit.
; Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ
Valitse moduulihakemisto...
; Select the modules directory...
;
MSG_PREFS_MODULE_GAD
Moduuli
; Module
;
MSG_PREFS_MODULE_HELP
Moduuli jota käytetään salatujen\n\
PDF-tiedostojen purkamiseen.
; Module used for PDF decoding.\nYou probably don't need to set this.
;
MSG_PREFS_MODULE_REQ
Valitse moduuli...
; Select a module...
;
MSG_PREFS_MAXCOLORS_GAD
Maksimivärimäärä / kuva
; Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP
Maksimivärimäärä jota käytetään\n\
kuvien värimuunnokseen.\n\
(Ei käytetä TrueColor-ruuduilla).
; Maximum number of colors\nused when remapping a picture.\n(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD
Välimuistin koko
; Cache size
;
MSG_PREFS_CACHESZ_HELP
Välimuistin maksimikoko.\n\
"Lataa kaikki" tarkoittaa, että\n\
koko tiedosto ladataan muistiin.
; Maximum cache size per file.\n\"Load all\" means: load\nthe whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD
Välimuistilohkon koko
; Cache block size
;
MSG_PREFS_CACHEBLOCSZ_HELP
Välimuistilohkon koko.\n\
Ei käytössä "Lataa kaikki"\n\
-valinan kanssa.
; Size of a cache block.\nIgnored in \"Load all\" mode.
;
MSG_SAVEAS_REQ
Tallenna nimellä...
; Save as...
;
MSG_SAVEAS_REQ_POS
Tallenna
; Save
;
MSG_SAVEAS_REQ_NEG
Peruuta
; Cancel
;
MSG_ERROR_REQ
Virhe
; Error
;
MSG_LOADING_PLOBJ
\33cLadataan...
; \33cLoading...
;
MSG_LOAD_ERR
\33cVirhe
; \33cError
;
MSG_INFO_TITLE
Otsikko
; Title
;
MSG_INFO_AUTHOR
Tekijä
; Author
;
MSG_INFO_SUBJECT
Aihe
; Subject
;
MSG_INFO_CREATOR
Dokumentin on luonut
; Document created by
;
MSG_INFO_PRODUCER
PDF-tiedoston on tuottanut
; PDF file produced by
;
MSG_INFO_KEYWORDS
Avainsanat
; Keywords
;
MSG_INFO_CREATION_DATE
Luontipäivämäärä
; Creation date
;
MSG_INFO_MODDATE
Viimeisin muutos
; Last modification
;
MSG_INFO_NUMPAGES
Sivuja
; Pages
;
MSG_INFO_ENCRYPTED
Salattu
; Encrypted
;
MSG_INFO_PRINTING
Tulostus sallittu
; Printing allowed
;
MSG_INFO_COPY
Leikkaa/liimaa sallittu
; Copy/paste allowed
;
MSG_INFO_YES
Kyllä
; Yes
;
MSG_INFO_NO
Ei
; No
;
MSG_SIDES_GAD
Puolet
; Sides
;
MSG_SIDES_HELP
Valitse tulostettavat sivut.
; Choose the page sides to print.
;
MSG_SIDES_BOTH
Molemmat
; Both
;
MSG_SIDES_EVEN
Parilliset
; Even
;
MSG_SIDES_ODD
Parittomat
; Odd
;
MSG_LOG_AUTO_OPEN_HELP
Avaa tämä ikkuna joka kerta\n\
viestin saapuessa?
; Open this window everytime\na message is added?
;
MSG_ENTER_PASSWORD_WIN
Syötä salasana
; Enter password
;
MSG_PASSWORD_OK
Ok
; Ok
;
MSG_PASSWORD_CANCEL
Peruuta
; Cancel
;
MSG_INFO_LINEARIZED
Optimoitu
; Optimized
;
MSG_PREFS_DEFAULT_PARAMS_TITLE
Oletusparametrit
; Default parameters
;
MSG_PREFS_CONTINUOUS_GAD
_Jatkuva
; _Continuous
;
MSG_PREFS_CONTINUOUS_HELP
Toivottu oletusasetus tälle toiminnolle.
; Initial state of the\n\"Continuous\" parameter.
;
MSG_PREFS_DISPLAY_MODE_GAD
Näyttötapa
; Display mode
;
MSG_PREFS_DISPLAY_MODE_HELP
Toivottu näyttötapa.
; Initial state of the\ndisplay mode parameter.
;
MSG_PREFS_DISPMODE_ONEPASS
Yksivaiheinen
; One pass
;
MSG_PREFS_DISPMODE_TEXTFIRST
Teksti ensin
; Text first
;
MSG_PREFS_DISPMODE_PROGRESSIVE
Vaiheittainen
; Progressive
;
MSG_PREFS_COLUMNS_GAD
Sarakkeet
; Columns
;
MSG_PREFS_COLUMNS_HELP
Sarakkeiden lukumäärä.
; Initial number\nof columns.
;
MSG_PREFS_ROWS_GAD
Rivit
; Rows
;
MSG_PREFS_ROWS_HELP
Rivien lukumäärä.
; Initial number\nof rows.
;
MSG_DOCPREFS_CONTINUOUS_GAD
_Jatkuva
; _Continuous
;
MSG_DOCPREFS_CONTINUOUS_HELP
Toivottu oletusasetus tälle toiminnolle.
; Initial state of the\n\"Continuous\" parameter.
;
MSG_DOCPREFS_DISPLAY_MODE_GAD
Näyttötapa
; Display mode
;
MSG_DOCPREFS_DISPLAY_MODE_HELP
Toivottu näyttötapa.
; Initial state of the\ndisplay mode parameter.
;
MSG_DOCPREFS_DISPMODE_ONEPASS
Yksivaiheinen
; One pass
;
MSG_DOCPREFS_DISPMODE_TEXTFIRST
Teksti ensin
; Text first
;
MSG_DOCPREFS_DISPMODE_PROGRESSIVE
Vaihteittainen
; Progressive
;
MSG_DOCPREFS_COLUMNS_GAD
Sarakkeet
; Columns
;
MSG_DOCPREFS_COLUMNS_HELP
Sarakkeiden lukumäärä.
; Initial number\nof columns.
;
MSG_DOCPREFS_ROWS_GAD
Rivit
; Rows
;
MSG_DOCPREFS_ROWS_HELP
Rivien lukumäärä
; Initial number\nof rows.
;
MSG_DOCPREFS_TOOLBAR_GAD
Näytä työkalupalkki
; Show tool bar
;
MSG_DOCPREFS_TOOLBAR_HELP
Näytetäänkö työkalupalkki\n\
käynnistyksessä?
; Should the tool bar\nbe shown at startup?
;
MSG_DOCPREFS_NAVBAR_GAD
Näytä navigointipalkki
; Show navigation bar
;
MSG_DOCPREFS_NAVBAR_HELP
Näytetäänkö navigointipalkki\n\
käynnistyksessä?
; Should the navigation bar\nbe shown at startup?
;
MSG_PREFS_MAKE_BITMAP_GAD
Luo _bittikartta
; Make _BitMap
;
MSG_PREFS_MAKE_BITMAP_HELP
Luo sivusta bittikartta lataamisen\n\
jälkeen. Jos järjestelmässä on vapaata\n\
muistia tämä nopeuttaa dokumentin\n\
näyttämistä.
; Build a BitMap from the page graphics\nafter rendering. If you have enough free\ngraphic memory, this gives a better\nscrolling speed.
;
MSG_PREFS_SPARE_MEM_GAD
_Säästä muistia
; _Spare memory
;
MSG_PREFS_SPARE_MEM_HELP
Älä koskaan käytä enempää kuin 3 tavua\n\
pikseliä kohden kun luodaan täysväri-\n\
grafiikkaa muistiin. Ilman valintaa\n\
käytetään 4 tavua pikseliä kohden,\n\
mikä on normaalisti huomattavasti\n\
nopeampaa.
; Never use more than 3 bytes per pixel\nwhen building true color page data.\nIf not checked, use the screen's native\nformat, which might need 4 bytes per pixel,\nbut is usually faster.
;
MSG_PREFS_UPDATE_TIME_GAD
Päivitysnopeus
; Update time
;
MSG_PREFS_UPDATE_TIME_HELP
Viive päivitysten välillä\n\
käytettäessä vaiheittaista\n\
näyttötilaa.
; Delay between refreshes in\nprogressive display mode.
;
MSG_PREFS_ICON_REQ
Valitse kuvake
; Choose an icon
;
MSG_PREFS_DEFICON_REQ
Valitse kuvake
; Choose an icon
;
MSG_OWNERPW_GAD
Omistajan salasana
; Owner password
;
MSG_USERPW_GAD
Käyttäjän salasana
; User password
;
MSG_PREFS_EXTOUTLINES_GAD
Erillisen ulkoreunat
; Separate outlines
;
MSG_PREFS_EXTOUTLINES_HELP
Tulisiko ulkoreunojen näkyä\n\
erillisessä ikkunassa vai\n\
pääikkunassa?
; Should outlines appear in an\nexternal window or inside the main\nwindow ?
;
MSG_PREFS_OPENOUTLINES_GAD
Avaa ulkoreunat
; Open outlines
;
MSG_PREFS_OPENOUTLINES_HELP
Avaa ulkoreunat automaattisesti?
; Open outlines automatically ?
;
MSG_DOCPREFS_OUTLINES_GAD
Avaa ulkoreunat
; Open outlines
;
MSG_DOCPREFS_OUTLINES_HELP
Avaa ulkoreunat automaattisesti?
; Open outlines automatically ?
;
MSG_ERROR_ERR
Virhe
; Error
;
MSG_REQUIRES_68020_ERR
Apdf vaatii vähintään 68020-suorittimen.\n
; Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR
Apdf vaatii vähintään AmigaOS 3.0:n.\n
; Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR
Ei voitu avata \"muimaster.library\".\n
; Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR
Ei voitu luoda sisäistä luokkaa.\n
; Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR
Ei voitu luoda asetusobjektia.\n
; Can't create config object.\n
;
MSG_ERROR_HEADER_ERR
Virhe:\x20
; Error:\x20
;
MSG_CANT_FIND_MODULE_ERR
Seuraavia moduuleita ei löytynyt:\n
; Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR
Palvelinta ei voitu luoda.\n
; Can't create server.\n
;
MSG_SERVER_INIT_ERR
Palvelimen alustus epäonnistui.\n
; Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR
MUI-ohjelmaa ei voitu luoda.\n
; Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR
Dokumentin lataus epäonnistui.\n
; Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR
Asetuksia ei voitu tallentaa.\n
; Can't save prefs.\n
;
MSG_SAVE_ERR
Tallennusvirhe.
; Save error.
;
MSG_CANT_SAVE_ERR
Tiedostoa ei voitu tallentaa.
; Can't save file.
;
MSG_PROJECT_MENU
Projekti
; Project
;
MSG_ABOUT_MENU
?\0Tietoja...
; ?\0About...
;
MSG_ABOUT_MUI_MENU
Tietoja MUI:sta...
; About MUI...
;
MSG_NEW_DOC_MENU
N\0Avaa dokumentti...
; N\0New document...
;
MSG_NEW_VIEW_MENU
V\0Uusi näkymä
; V\0New view
;
MSG_OPEN_MENU
O\0Avaa...
; O\0Open...
;
MSG_SAVEAS_MENU
A\0Tallenna nimellä...
; A\0Save as...
;
MSG_PRINT_MENU
P\0Tulosta...
; P\0Print...
;
MSG_HIDE_MENU
H\0Piilota
; H\0Hide
;
MSG_QUIT_MENU
Q\0Lopeta
; Q\0Quit
;
MSG_EDIT_MENU
Muokkaa
; Edit
;
MSG_COPY_MENU
C\0Kopioi
; C\0Copy
;
MSG_VIEW_MENU
Näkymä
; View
;
MSG_REFRESH_MENU
Päivitä
; Refresh
;
MSG_CROP_MENU
K\0Rajaa
; K\0Crop
;
MSG_UNCROP_MENU
U\0Poista rajaus
; U\0UnCrop
;
MSG_ROTATE_LEFT_MENU
L\0Kierrä vasemmalle
; L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU
R\0Kierrä oikealle
; R\0Rotate right
;
MSG_INFO_MENU
Tietoja dokumentista...
; Informations...
;
MSG_OUTLINES_MENU
Ulkoreunat...
; Outlines...
;
MSG_FONTS_MENU
Kirjaisimet...
; Fonts...
;
MSG_ERRORS_LOG_MENU
Virhelogi...
; Errors log...
;
MSG_SETTINGS_MENU
Asetukset
; Settings
;
MSG_GLOBAL_SETTINGS_MENU
Yleiset asetukset...
; Global settings...
;
MSG_DOC_SETTINGS_MENU
Dokumentin asetukset...
; Document settings...
;
MSG_MUI_MENU
MUI...
; MUI...
;
MSG_TEXT_AA_MENU
Tekstin pehmennys
; Text anti-aliasing
;
MSG_STROKE_AA_MENU
Ylilyönnin pehmennys
; Strokes anti-aliasing
;
MSG_FILL_AA_MENU
Täytön pehmennys
; Fills anti-aliasing
;
MSG_PDF_OPERATIONS_MENU
PDF-toiminnot
; PDF operations
;
MSG_SAVE_FILE_TO_MENU
Tallenna tiedosto kohteeseen...
; Save file to...
;
MSG_ZOOM_MENU
Zoomaa
; Zoom
;
MSG_ADD_ROW_MENU
Lisää rivi
; Add row
;
MSG_ADD_COLUMN_MENU
Lisää sarake
; Add column
;
MSG_REM_ROW_MENU
Poista rivi
; Remove row
;
MSG_REM_COLUMN_MENU
Poista sarake
; Remove column
;
MSG_CONTINUOUS_MENU
Jatkuva
; Continuous
;
MSG_DISPLAY_MODE_MENU
Näyttötapa
; Display mode
;
MSG_ONE_PASS_MENU
Yksivaiheinen
; One pass
;
MSG_TEXT_FIRST_MENU
Teksti ensin
; Text first
;
MSG_PROGRESSIVE_MENU
Vaiheittainen
; Progressive
;
MSG_SHOW_NAV_BAR_MENU
Näytä navigointipalkki
; Show navigation bar
;
MSG_SHOW_TOOL_BAR_MENU
Näytä työkalupalkki
; Show tool bar
;
MSG_SAVE_FORM_AS_MENU
Tallenna kaavake nimellä...
; Save form as...
;
MSG_IMPORT_FDF_MENU
Tuo PDF-tiedosto...
; Import FDF file...
;
MSG_FULL_SCREEN_MENU
Täysruutu
; Full screen
;
