# Copyright © 2008-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-pack : contrib-pack-lzo
#MM- contrib-pack-lzo : development-lzo

REPOSITORIES := http://www.oberhumer.com/opensource/lzo/download \
 https://ftp.osuosl.org/pub/blfs/conglomeration/lzo \
 https://ftp.osuosl.org/pub/blfs/conglomeration/lzo

%fetch_and_build_gnu_development package=lzo version=2.09 patch=no \
    package_repo=$(REPOSITORIES) suffixes="tar.gz" \
    extraoptions="--libdir=$(AROS_LIB)" nlsflag=no xflag=no
