# Copyright © 2008-2011, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

# Override faked target compiler with real cross compiler.
TARGET_CC := $(CROSSTOOLSDIR)/$(AROS_TARGET_CPU)-aros-gcc

#MM- contrib-pack : contrib-pack-lzo
#MM- contrib-pack-lzo : development-lzo
#MM- development-lzo : tools-crosstools

%fetch_and_build_gnu_development package=lzo version=2.03 patch=yes \
	package_repo="http://www.oberhumer.com/opensource/lzo/download" suffixes="tar.gz"
