# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-fryingpan-optical: $(CROSSTOOLS_TARGET)

#MM contrib-fryingpan-optical: \
#MM     contrib-fryingpan-framework-generic \
#MM     contrib-fryingpan-framework-genericlib \
#MM     contrib-fryingpan-framework-libc

DESTDIR := $(AROS_CONTRIB)/FryingPan/Libs

CXXFILES := \
 LibWrapper \
 Main \
 Various \
 Drive \
 Commands \
 Pages \
 Disc_CD_ROM \
 Disc_CD_R \
 Disc_CD_RW \
 Disc_DVD_ROM \
 Disc_DVD_PlusR \
 Disc_DVD_PlusRW \
 Disc_DVD_MinusR \
 Disc_DVD_MinusRW \
 Disc_DVD_RAM \
 Disc_Generic \
 TOC_Elements \
 Humming \
 Config \
 CfgVendors \
 CfgIOCodes \
 CfgDrivers \
 CfgHardware \
 CfgCDInfo \
 CfgIOMeas \
 OptItem \
 OptSession \
 OptDisc \
 OptTrack \
 OptIndex \
 CDText

NOWARN_FLAGS := \
    $(NOWARN_ATTRIBUTES) \
    $(NOWARN_INT_IN_BOOL_CONTEXT)

USER_CXXFLAGS := -fno-rtti -fno-exceptions $(NOWARN_FLAGS) -isystem $(SRCDIR)/$(CURDIR)/../framework
USER_LDFLAGS := -static-libstdc++

%build_prog mmake=contrib-fryingpan-optical progname="Optical" \
 targetdir=$(DESTDIR) files= cxxfiles="$(CXXFILES)" \
 uselibs="Generic Library C"
