# $Id$

include $(TOP)/config/make.cfg

INCLUDE_FILES 	 := render.h renderhooks.h
INCLUDE_SRC_DIR  := render
INCLUDE_DEST_DIR := render

INCL_FILES_1 := $(foreach f, $(INCLUDE_FILES), $(AROS_INCLUDES)/$(INCLUDE_DEST_DIR)/$(f))
INCL_FILES_2 := $(foreach f, $(INCLUDE_FILES), $(GENINCDIR)/$(INCLUDE_DEST_DIR)/$(f))
INCL_DIRS := $(AROS_INCLUDES)/$(INCLUDE_DEST_DIR) $(GENINCDIR)/$(INCLUDE_DEST_DIR)

%dir_deps name=DIR_DEPS dirs=$(INCL_DIRS)

#MM includes-copy
includes-copy : $(INCL_FILES_1) $(INCL_FILES_2)

$(AROS_INCLUDES)/$(INCLUDE_DEST_DIR)/%.h : $(INCLUDE_SRC_DIR)/%.h $(DIR_DEPS)
	@$(CP) $< $@

$(GENINCDIR)/$(INCLUDE_DEST_DIR)/%.h : $(INCLUDE_SRC_DIR)/%.h $(DIR_DEPS)
	@$(CP) $< $@

%common
