# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-modules-delete

#MM contrib-scalos-modules-delete : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-modules-delete-locale \
#MM     iconset-Gorilla-contrib-icons-extras-scalos-modules \
#MM     contrib-scalos-library-includes

FILES := Delete.module Delete.module_files

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include -idirafter $(SRCDIR)/$(CURDIR)/../../../include
SCALOS_LOCALE := Delete_Locale.h
USER_CFLAGS := -DMUI_OBSOLETE -Wno-parentheses \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Modules

%build_prog mmake=contrib-scalos-modules-delete progname=Delete.module \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-modules-delete-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/Delete.cd $(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd

%common
