Aiutateci!
==========

Solo un gruppo piuttosto ristretto di sviluppatori sta lavorando su AROS, 
il che significa purtroppo che i lavori procedono a rilento. Abbiamo 
bisogno che più gente ci dia una mano! Ci sono ancora moltissimi compiti per 
chiunque voglia dedicarvisi, che comprendono piccoli e grandi lavori, dalla 
creazione di driver per l'hardware alla programmazione di applicazioni, passando 
per lo sviluppo del sistema. Chiunque può partecipare, indipendentemente dalle 
proprie capacità.

Se non sapete nemmeno cosa sia una riga di codice, non preoccupatevi: ci sono 
dozzine di altri campi in cui potreste rendervi utili lo stesso, dalla 
documentazione del sistema alle traduzioni, dal disegno di icone alla ricerca 
dei bug. Queste attività sono tanto importanti quanto la programmazione!
