Nous avons besoin de votre aide!
================================

Nous avons seulement quelques développeurs actifs ce qui signifie que les
progrès sont très lents. Nous nécessitons plus de personnes pour nous aider !
Il y a un nombre important de tâches à assigner à des développeurs. Cela va
des petits projets jusqu'au bidouillage matériel, en passant par le système de
haut niveau et la programmation d'applications. En pratique, il y a toujours
quelque chose à faire pour chacun qui souhaite contribuer, sans tenir compte du
niveau de codage.

Pour ceux qui ne sont pas programmeurs, il y a d'autres tâches qui peuvent aider !
Ceci inclut la rédaction de la documentation, la traduction de programmes et de
documentation, la création de jolis graphiques et la détection des bugs.

Ces tâches sont aussi importantes que le codage même !