Нам нужна ваша помощь!
==================

У нашего проекта очень мало активных разработчиков, что, к сожалению, очень сильно тормозит разработку. Нам надо больше помощников !  Имеется очень много задач, требующих внимания отдельного разработчика, от больших до маленьких проектов, от низкоуровневой "железной" разработки и более высокоуровневого программирования, до разработки приложений. Каждый желающий поучаствовать найдёт здесь дело по себе, независимо от своего уровня программирования !
We have quite few active developers, which unfortunately means that progress is
quite slow. We simply need more people to help us out! There is a huge number
of tasks that are in need of a dedicated developer. They range from large
projects to small ones, from hardware hacking, through high-level system to
application programming.  There is basically something for everyone that wishes
to contribute, regardless of how proficient you are in coding!

Даже если вы не программист, дел хватит и на Вас. Необходимы разработка документации, перевод её и программ на другие языки, дизайн и рисование графики и ловля багов. Все эти задачи не менее важны, чем программирование !
For those of you who aren't programmers, there are still plenty of tasks that
you can help with! This includes writing documentation, translating programs 
and documentation to other languages, creating nice graphics and hunting bugs. 
These tasks are just as important as coding!
