Wij hebben uw hulp nodig!
=========================

We hebben vrij weinig actieve ontwikkelaars, wat helaas betekend dat de 
ontwikkeling van het project vrij langzaam verloopt. We verwelkomen daarom ook 
zeer graag nieuwe mensen die mee willen helpen! Veel taken liggen nog te 
wachten op een toegewijde ontwikkelaar. Dit kunnen grote of kleine dingen zijn: 
van 'hardware hacken' tot het programmeren van applicaties of programmeren op 
hoog-systeem niveau. Er is altijd wel iets te doen voor wie mee wil helpen, 
ongeacht hoe goed u bent met programmeren!

Voor degenen onder u die niet kunnen programmeren: ook voor u zijn er meer dan 
genoeg zaken waarmee u ons kunt helpen! Denk aan het schrijven van de
documentatie, vertalen van programma's in andere talen, het creëren van 
grafische afbeeldingen en/of het opsporen van fouten. Deze taken zijn uiteindelijk 
minstens zo belangrijk als het programmeren zelf!