TRANSLATE: title + header

Vi trenger din hjelp!
=====================

Det er for tiden bare ca. 6 aktive AROS utviklere på en gitt uke, hvilket 
desverre betyr at fremgangen går ganske sent. Vi trenger simpelthen flere 
utviklere som kan hjelpe oss! Det er et stort antall oppgaver som trenger 
en dedikert utvikler. De er alt fra store prosjekter til små oppgaver, fra
maskinvare hacking til høynivå system og applikasjonsprogrammering. Det er 
helt enkelt noe for alle som ønsker å bidra, uansett hvilket nivå du 
programmerer på.

Til de av dere som ikke er programmerere, så er det fremdeles en haug med
oppgaver du kan hjelpe til med. Dette inkluderer alt fra å skrive 
dokumentasjon, oversette programmer og dokumentasjon til andre språk, lage 
bra grafikk og lete etter programfeil. Disse oppgavene er like viktige som 
programmeringen!

TRANSLATE: rest
