Нам нужна ваша помощь!
======================

К сожалению, у нашего проекта очень мало активных разработчиков, что очень сильно 
тормозит разработку. Нам очень нужны помощники!  Имеется очень много задач, 
требующих внимания разработчика, от больших проектов до маленьких, 
от низкоуровневой "железячной" разработки и более высокоуровневого 
программирования до разработки приложений. Каждый желающий поучаствовать найдёт 
здесь дело по себе, независимо от своего уровня программирования ! И, возможно,
даже сможет `заработать денег <http://www.teamaros.org/>`__ на решении этих задач.

Даже если вы не программист, есть много задач, в решении которых Вы можете
помочь нам. Так, необходима помощь в разработке и переводе документации, 
локализации программного обеспечения, создании графики и дизайна/стилей/концепций, 
а также в поиске и устранении ошибок. От Вашей работы непосредственно будет 
зависеть внешний вид и удобство пользования системой, её авторитет и известность 
среди других пользователей.
Как вы понимаете, все эти задачи не менее важны, чем программирование !
