We need your help!
==================

We have quite few active developers, which unfortunately means that progress is
quite slow. We simply need more people to help us out! There is a huge number
of tasks that are in need of a dedicated developer. They range from large
projects to small ones, from hardware hacking, through high-level system to
application programming.  There is basically something for everyone that wishes
to contribute, regardless of how proficient you are in coding!

For those of you who aren't programmers, there are still plenty of tasks that
you can help with! This includes writing documentation, translating programs 
and documentation to other languages, creating nice graphics and hunt bugs. 
These tasks are just as important as coding!
