==========
Contribute
==========

:Authors:   Adam Chodorowski, Paolo Besser 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision: 24047 $
:Date:      $Date: 2006-03-25 22:20:47 +0100 (gio, 02 feb 2006) $
:Status:    Done. 

.. Contents::

.. Include:: contribute-abstract.it


Compiti disponibili
===================

Questa è una lista provvisoria dei compiti che attendono di essere 
ancora svolti, e su cui nessuno sta attualmente lavorando. Non pretende di 
essere completa, ma include alcune delle cose che andrebbero fatte con più 
urgenza.


Programmazione
--------------

+ Realizzazione delle librerie, dei driver e delle risorse mancanti. 
  Leggete lo status report per conoscere i dettagli su ciò che ancora manca.

+ Realizzazione o miglioramento dei seguenti driver:
  
  - AROS/m68k-pp:
    
    + Grafica
    + Input (touchscreen, bottoni)
    + Suono
 
  - AROS/i386-pc:
    
    + Driver per specifici chip grafici (abbiamo solo un supporto generico 
      e non ben accelerato). Una lista dei più attesi:
      
      - nVidia TNT/TNT2/GeForce (c'è, ma è incompleto) 
      - S3 Virge
      - Matrox Millenium
    
    + USB
    + SCSI
    + Chipset IDE specifici
    + Suono
    + ...qualunque cosa immaginiate.

  - Supporto generico per le stampanti.
 
  - Supporto generico per il sonoro.

+ Porting su altre piattaforme, per i quali i lavori non sono mai 
  iniziati, o non sono stati continuativamente mantenuti:

  - Amiga, m68k e PPC.
  - Atari.
  - HP 300.
  - SUN Sparc.
  - iPaq.
  - Macintosh, m68k e PPC.

+ Iserimento delle seguenti Preferenze:

  - IControl
  - Overscan
  - Palette
  - Pointer
  - Printer
  - ScreenMode
  - Sound
  - WBPattern
  - Workbench 
 
+ Miglioramento della libreria principale C

  Questo significa implementare le funzioni ANSI (e POSIX) in clib,
  per rendere più semplice la conversione del software per UNIX (eg. GCC, 
  make e binutils). la cosa che manca di più è un signaling stile POSIX, ma 
  mancano anche molte altre cose.

+ Creare nuovi datatype e migliorare quelli esistenti

  Il numero di datatypes disponibili in AROS è limitato. Alcuni esempi di 
  datatype che necessitano modifiche per diventare usabili o che necessitano 
  di una totale reimplementazione sono:

  - amigaguide.datatype
  - sound.datatype
    
    + 8svx.datatype

  - animation.datatype
    
    + anim.datatype
    + cdxl.datatype
    
  
+ Convertire applicazioni già esistenti:

  - Text editor come ViM ed Emacs.
  - L'intera catena di sviluppo, che include GCC, make, binutils e altri
    strumenti di sviluppo GNU
  

Documentazione
--------------

+ Scrivere manuali per l'utente.

+ Scrivere manuali per il programmatore, come per esempio dei tutorial per 
  chi vuole iniziare a programmare sotto AROS. Qualcosa di simile, insomma, a
  "The ROM Kernel Manuals for AROS".


Traduzione
----------

+ Tradurre AROS stesso in più lingue. Ora come ora è più o meno completo 
  soltanto il supporto di queste lingue:

  - English
  - Deutsch
  - Svenska
  - Norsk
  - Italiano

+ Tradurre sito e documentazione in più lingue. Allo stato attuale, queste  
  due cose sono disponibili soltanto in Inglese. Alcune parti sono state  
  tradotte in Italiano, Finlandese e Norvegese, ma va ancora fatto molto.


Altro
-----

+ Coordinare e rendere omogeneo il designe delle applicazioni di AROS, 
  come per esempio le preferenze, gli strumenti e le utility.


Entrare nella squadra
=====================

Volete diventare programmatori di AROS? E allora non vi resta che iscrivervi 
alla `development mailing lists`__ e richiede accesso al repository di Subversion.
Basta, è tutto qua. 

È molto gradita una breve email introduttiva, in cui vi presentate e chiarite in 
quale ambito intendiate rendervi utili. Se avete problemi, non esitate a mandare 
un'email alla lista o a chiedere informazioni nel `canale di IRC`__. 
Inoltre, prima di mettervi a lavorare su qualche cosa o di apportare modifiche al 
sistema operativo, ricordatevi sempre di inviare un'email preventiva per 
discutere della cosa. Ciò eviterà possibili errori di valutazione e di rifare 
per sbaglio un lavoro già fatto da altri.

__ ../../contact#mailing-lists
__ ../../contact#irc-channels


Il repository di Subversion
---------------------------

Il repository di AROS gira su un server Subversion protetto da password, il che 
significa che dovete chiedere il permesso prima di accedervi. Le parole chiave sono 
crittografate, e potete generarne una con il nostro strumento `online password 
encryption tool`__.

mandate un'email `Aaron Digulla`__ con l'user name che vi siete scelti e la password 
crittografata, e attendete una risposta. Per facilitarvi la risposta, usate come 
oggetto "Access to the AROS SVN server" e nel corpo del messaggio limitate a scrivere 
"Please add <username> <password>", es.::

    Please add digulla xx1LtbDbOY4/E

Siccome Aaron è sempre molto occupato, potrebbero passare anche uno o due giorni 
prima che vi risponda. 

Per informazioni sull'uso del server AROS SVN, per cortesia leggete "`Lavorare con 
SVN`__". Anche se sapete già usare Subversion vi preghiamo di leggere lo stesso 
quello che c'è scritto, visto che contiene importanti trucchi e segreti specifici 
per AROS.

__ http://aros.sourceforge.net/tools/password.html 
__ mailto:digulla@aros.org?subject=[Access%20to%20the%20AROS%20SVN%20server]
__ svn
 
