¡Necesitamos tu ayuda!
======================

Tenemos muy pocos desarrolladores, lo que desafortunadamente significa que el
progreso es bastante lento. ¡Simplemente necesitamos más gente para ayudarnos!
Hay una gran cantidad de tareas que tienen la necesidad de un desarrollador
dedicado. Van desde los proyectos grandes a los pequeños, desde hackear el
hardware, a través del sistema de alto nivel hasta la programación de 
aplicaciones. Básicamente hay algo para todos los que deseen contribuir, 
¡sin considerar cuán hábil eres en la codificación!

Para aquéllos que no son programadores, ¡hay bastantes tareas con las que pueden
ayudarnos! Esto incluye escribir la documentación, traducir los programas y la
documentación a otros idiomas, crear bonitos gráficos y cazar errores. ¡Estas
tareas son tan importantes como la codificación!