==========
Contribute
==========

:Authors:   Adam Chodorowski, Neil Cafferkey
:Copyright: Copyright © 1995-2017, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::

.. Include:: contribute-abstract.en


Available tasks
===============

This is a list of some tasks that we need help with and which nobody is
currently working on. It's by no means a complete list; it simply contains
the most prominent things that we need help with in AROS.


Programming
-----------

+ Implementing missing libraries, resources, devices or parts of these.
  See the detailed status report for more information what bits are missing.

+ Implementing or improving hardware device drivers:

  - AROS/i386-pc:

    + Graphic card drivers:

      - nVidia chipsets
      - Intel HD Graphics
      - AMD Radeon

    + Missing USB classes
    + Specific SATA and PATA chipsets.
    + Improved HD Audio support.
    + Ethernet and WiFi drivers.
    + Bluetooth
    + CardBus and PCMCIA.
    + ...anything else you can think of.

  - AROS/m68k-amiga:

    + Native graphics optimisations

  - AROS/arm-raspi

    + Native USB Chipset Driver
    + Native graphics optimisations

  - Generic printer support.

+ Porting to other architectures. Some examples of hardware for which no
  maintained AROS port exists or has been started:

  - AmigaOne
  - Macintosh, both m68k and PowerPC.

+ Implementing missing Preferences editors:

  - Overscan
  - Palette

+ Improving the C standard library

  This means implementing missing ANSI (and some POSIX) functions in the clib,
  to make it easier to port Unix software (e.g. GCC, make and binutils). The
  biggest thing missing is support for POSIX style signalling, but there are
  some other functions missing as well.

+ Implementing more datatypes and improve existing ones

  The number of datatypes available in AROS is quite small. Some examples of
  datatypes that need improvement to become usable or need implementing from
  scratch:

  - amigaguide.datatype
  - sound.datatype

    + 8svx.datatype

  - animation.datatype

    + anim.datatype
    + cdxl.datatype


+ Porting third-party programs:

  - Multi-platform applications such as LibreOffice, GIMP, AbiWord.
  - AmigaOS Open Source software.


Documentation
-------------

+ Writing user documentation. This consists of writing a general User's
  Guide for novices and experts, and also reference documentation for all
  standard AROS programs.

+ Writing developer documentation. Although this is in a bit better state
  than user documentation, there is still a lot of work to do. For example,
  there is really no good tutorial for novice programmers yet. The equivalent
  of the ROM Kernel Manuals for AROS would be really nice to have.


Translation
-----------

+ Translating AROS itself to more languages. Currently, only the following
  languages are more or less completely supported:

  - English
  - Deutsch
  - Svenska
  - Norsk
  - Italiano
  - French
  - Russian

+ Translating the documentation and website to more languages. Currently, it
  is only completely available in English. Parts have been translated to
  other languages, but there is still much work to do.


Other
-----

+ Coordinating GUI design for AROS programs, such as prefs programs,
  tools and utilities using the Zune toolkit.


Joining the Team
================

Want to join the development effort? Great! Then join the `development mailing
lists`__ you are interested in (at least joining the main development list is
*highly* recommended) and request access to the Subversion repository.
That's it. :)

Writing a short mail to the development list containing an introduction about
yourself and what you want to help out with is encouraged. If you have any
problems, please don't hesitate to send a mail to the list or ask around on
the `IRC channels`__. Also, before starting to work on something specific,
please write a mail to the list stating what you are about to do or update the
task database. This way we can make sure people don't work on the same thing
by mistake...

__ ../../contact#mailing-lists
__ ../../contact#irc-channels


The Subversion repository
-------------------------

The AROS repository is running on a password protected Subversion server,
which means that you need to request access to it to be able to collaborate in
the development.

Please email your request to the `Subversion administrator`__. Your 
mail should include your real name and preferred user name. An account 
will then be created with a temporary password. Once you receive 
notification of account creation, you can change your password through 
the `trac interface`__.

For information on how to use the AROS SVN server, please read "`Working with
SVN`__". Even if you already know how to use SVN it is useful to look through
that page, as it contains information and tips specific to the AROS repository
(such as how to log into it).

__ mailto:caffer@cs.ucc.ie?subject=[Access%20to%20the%20AROS%20SVN%20server]
__ https://trac.aros.org/
__ svn
