=========
Mitwirken
=========

:Autor:      Adam Chodorowski
:Übersetzer: Henning Kiel
:Copyright:  Copyright © 1995-2007, The AROS Development Team
:Version:    $Revision$
:Original:   contribute.en 26356
:Datum:      $Date$
:Status:     Fertig

.. Inhalt::

.. Include:: contribute-abstract.de


Freie Aufgaben
==============

Es folgt eine Liste von Aufgaben bei denen wir noch Hilfe benötigen
und wo zur Zeit niemand dran arbeitet. Es ist keine vollständige
Liste, sondern soll nur die zur Zeit wichtigsten Gebiete aufzeigen,
wo wir dringend Hilfe benötigen.


Programmierung
--------------

+ Implementierung von fehlenden Libraries, Resources, Devices oder
  Teilen von diesen. 
  Siehe detaillierten Status Report für mehr Information darüber, welche
  Teile immer noch fehlen.

+ Implementierung oder Verbesserung von Hardware-Treibern:
  
  - AROS/m68k-pp:
    
    + Grafik
    + Eingabe (Touchscreen)
    + Sound
 
  - AROS/i386-native:
    
    + Spezifische Graphikkarten-Treiber (wir haben zur Zeit nur
      generische, unbeschleunigte Treiber). Eine kurze Wunschliste:
      
      - nVidia TNT/TNT2/GeForce (angefangen, aber nicht komplett) 
      - S3 Virge
      - Matrox Millenium
    
    + fehlende USB-Klassen
    + SCSI
    + Spezifische IDE Chipsets (z.B. Promise UltraATA)
    + ...alles sonst, was irgendwie brauchbar ist.

  - Generische Drucker Unterstützung.

+ Portierung auf andere Architekturen. Einige Beispiele für Hardware, auf
  denen bisher kein AROS Port existiert oder gepflegt wird:

  - Amiga,m68k und PPC.
  - Atari.
  - HP 300 series.
  - SUN Sparc.
  - iPaq.
  - Macintosh, m68k und PPC.

+ Implementierung von fehlenden Preferences Editoren:

  - Overscan
  - Palette
  - Pointer
  - Printer
 
+ Verbesserung der C Link Library

  Das bedeutet die Implementierung von fehlenden ANSI- (und einigen POSIX-)
  Funktionen in der clib, um die Portierung von UNIX Software (z.B. GCC,
  make und binutils) zu vereinfachen. Der größte fehlende Teil ist die
  Unterstützung von POSIX-style Signalen, aber auch anderen Funktionen.

+ Implementierung von mehr Datatypes und Verbessung existierender

  Die Anzahl der in AROS verfügbaren Datatypes ist recht klein. Einige
  Beispiele von Datatypes, die verbessert werden oder überhaupt erst mal geschrieben
  werden müssen, sind:

  - amigaguide.datatype
  - sound.datatype
    
    + 8svx.datatype

  - animation.datatype
    
    + anim.datatype
    + cdxl.datatype
    
  
+ Portierung von Dritt-Programmen:

  - Text Editoren, wie ViM und Emacs.
  - Eine Development-Tool-Chain, bestehend aus GCC, make, binutils und
    anderen GNU Development Tools.
  - AmigaOS Open-Source-Software wie SimpleMail, YAM und Jabberwocky


Dokumentation
-------------

+ Benutzer-Dokumentation, bestehend aus einer allgemeinen
  Benutzeranleitung für Anfänger und Experten, sowie einer Referenz-
  Dokumentation für alle standard AROS-Programme.

+ Entwickler-Dokumentation. Obwohl dieser Punkt in einem etwas besseren
  Zustand ist als die Benutzer-Dokumentation, gibt es immer noch eine
  Menge zu tun. Z.B. gibt es noch kein gutes Tutorial für Programmier-
  anfänger. Ein Äquivalent zu den ROM Kernel Manuals für AROS wäre
  ebenfalls eine schöne Sache.


Übersetzungen
-------------

+ Übersetzung von AROS selbst in andere Sprachen. Zur Zeit werden nur die
  folgenden Sprachen mehr oder weniger unterstützt:

  - Englisch
  - Deutsch
  - Schwedisch
  - Norwegisch
  - Italienisch
  - Französisch
  - Russisch

+ Übersetzung der Dokumentation und Website in mehr Sprachen. Zur Zeit
  ist sie komplett nur in Englisch verfügbar. Einige Teile wurden bereits
  in andere Sprachen übersetzt, es gibt aber noch viel zu tun.


Anderes
-------

+ Koordination des GUI-Designs für AROS-Programme, wie die Prefs, Tools
  und Utilities.


Mitmachen im Team
=================

Du hast Lust bekommen mitzumachen? Großartig! Melde Dich einfach bei
einer der `Mailinglisten`__ an (zumindest die Hauptliste "aros-dev"
ist *sehr* zu empfehlen) und fordere einen Zugang zum Subversion-Repository an.
Das war's schon. :)

Schreib eine kurze Mail an aros-dev mit einer kleinen Einführung über Dich
selbst und was Du gerne tun willst um uns zu helfen. Wenn Du irgendwelche
Probleme hast, zögere nicht, sie an die Mailingliste zu schicken oder in den
`IRC Channels`__ zu fragen. Ebenso, bevor Du mit irgendeiner speziellen
Arbeit anfängst, teile doch bitte der Mailingliste mit, dass Du damit
starten möchtest oder aktualisiere die Task-Database. Nur so können wir
vermeiden, dass nicht mehrere Leute an der gleiche Sache arbeiten und
einer am Ende umsonst gearbeitet hat...

__ ../../contact#mailing-lists
__ ../../contact#irc-channels


Das Subversion-Repository
-------------------------

Das AROS Repository liegt auf einem passwortgeschützen Subversion-Server, das
bedeutet, dass Du einen persönlichen Zugang benötigst um Dich an der
Entwicklung zu beteiligen. Die Passworte sind verschlüsselt und können
mit unserem `online password encryption tool`__ generiert werden.

Bitte maile Dein verschlüsseltes Passwort zusammen mit Deinem
gewünschten Usernamen und Deinem realen Namen an `Aaron Digulla`__ und
warte auf Antwort. Um eine schnelle Antwort zu ermöglichen, benutze
bitte das Subject "Access to the AROS SVN server" und im Text
"Please add <username> <password>", z.B.:

    Please add digulla xx1LtbDbOY4/E

Bitte exakt diesen Satz verwenden und Deinen vollen Namen nicht vergessen (entweder im Absender oder nach dem "Please add")! Es kann einige Tage in Anspruch nehmen, weil Aaron ziemlich beschäftigt
ist, also sei geduldig ;-) Wenn Du nach einer Woche noch nichts gehört hast, dann kannst Du gerne eine Erinnerung an die gleiche Adresse senden.

Zu Informationen über die Benutzung des AROS SVN Servers, lies bitte
"`Working with SVN`__". Auch wenn Du schon weisst wie man SVN nutzt ist
es dennoch nützlich dort rein zu schauen, da es Informationen und Tipps
speziell für das AROS Repository (z.B. zum Login) enthält.

__ http://aros.sourceforge.net/tools/password.html 
__ mailto:digulla@aros.org?subject=[Access%20to%20the%20AROS%20SVN%20server]
__ svn
 
