Нам нужна ваша помощь!
======================

К сожалению, у нашего проекта очень мало активных разработчиков, что очень сильно 
тормозит разработку. Нам очень нужны помощники!  Имеется очень много задач, 
требующих внимания разработчика, от больших проектов до маленьких, 
от низкоуровневой "железной" разработки и более высокоуровневого 
программирования до разработки приложений. Каждый желающий поучаствовать найдёт 
здесь дело по себе, независимо от своего уровня программирования !

Даже если вы не программист, дел хватит и для Вас. Необходимы разработка 
документации, перевод её и программ на другие языки, дизайн и рисование графики, 
ловля багов. Все эти задачи не менее важны, чем программирование !
