=========================
Ресурсы для разработчиков
=========================

+ `Как участвовать`__
+ `Доступ к SVN и её использование`__
+ `Как компилировать`__
+ `Руководство по разработке приложений`__
+ `Руководство по разработке приложений Zune`__
+ `Руководство по разработке системы`__
+ `Руководство по PCI-подсистеме`__
+ `Руководство по отладке`__
+ `Ссылки`__
+ `Определения`__
+ `Документирование`__
+ `Итоги`__
+ `Полезные ссылки`__

__ contribute
__ svn
__ compiling
__ app-dev/index
__ zune-application-development
__ system-development
__ hardware/pci
__ debugging
__ autodocs/index
__ specifications/index
__ documenting
__ summaries/index
__ links

