==========================
Recursos del Desarrollador
==========================

+ `Cómo contribuir`__
+ `Acceso y uso de SVN`__
+ `Cómo compilar`__
+ `El Manual para el Desarrollo de Aplicaciones`__
+ `El Manual para el Desarrollo de Aplicaciones con Zune`__
+ `El Manual para el Desarrollo del Sistema`__
+ `El Manual del subsistema PCI`__
+ `El Manual para la Depuración`__
+ `Referencia`__
+ `Especificaciones`__
+ `Documentación`__
+ `Porting`__
+ `Resúmenes`__
+ `Enlaces útiles`__

__ contribute
__ svn
__ compiling
__ app-dev/index
__ zune-application-development
__ system-development
__ hardware/pci
__ debugging
__ autodocs/index
__ specifications/index
__ documenting
__ porting
__ summaries/index
__ links

