=========================
Ресурсы для разработчиков
=========================

+ `Как участвовать`__
+ `План развития`__
+ `Работа с SVN`__
+ `Компилирование AROS из исходного кода`__
+ `Руководство по разработке приложений`__
+ `Руководство разработчика приложений Zune`__
+ `Руководство по системному программированию`__
+ `Руководство по PCI-подсистеме`__
+ `Руководство по отладке`__
+ `Ссылки`__
+ `Определения`__
+ `Руководство по стилю пользовательского интерфейса`__
+ `Руководство по документированию`__
+ `Руководство по портированию`__
+ `Перевод`__
+ `Итоги`__
+ `Полезные ссылки`__

__ contribute
__ roadmap
__ svn
__ compiling
__ app-dev/index
__ zune-dev/index
__ sys-dev/index
__ hardware/pci
__ debugging
__ autodocs/index
__ specifications/index
__ ui
__ documenting
__ porting
__ translating
__ summaries/index
__ links
