====================
Developers Resources
====================

+ `How to contribute`__
+ `Roadmap`__
+ `Bug tracker on Sourceforge`__
+ `Feature requests on Sourceforge`__
+ `Subversion access and usage`__
+ `How to compile`__
+ `Applications development manual`__
+ `Zune Applications development manual`__
+ `System development manual`__
+ `PCI subsystem manual`__
+ `Debugging manual`__
+ `API Reference`__
+ `Specifications`__
+ `Hardware`__
+ `User interface style guide`__
+ `Testing`__
+ `Documenting`__
+ `Porting software to AROS`__
+ `Translating`__
+ `Summaries`__
+ `Useful links`__

__ contribute
__ roadmap
__ http://sourceforge.net/p/aros/bugs/
__ http://sourceforge.net/p/aros/feature-requests/
__ svn
__ compiling
__ app-dev/index
__ zune-dev/index
__ sys-dev/index
__ hardware/pci
__ debugging
__ autodocs/index
__ specifications/index
__ hardware/index
__ ui
__ testing/index
__ documenting
__ porting
__ translating
__ summaries/index
__ links
