============================
Risorse per gli sviluppatori
============================

+ `Come contribuire`__
+ `Accesso SVN e utilizzo`__
+ `Come compilare`__
+ `Manuale di sviluppo applicazioni`__
+ `Manuale di sviluppo applicazioni Zune`__
+ `Manule di sviluppo di sistema`__
+ `Manuale del sottosistema PCI`__
+ `Manuale di debugging`__
+ `Riferimenti`__
+ `Specifiche`__
+ `Documentazione`__
+ `Porting`__
+ `Sommari`__
+ `Link utili`__

__ contribute
__ svn
__ compiling
__ app-dev/index
__ zune-application-development
__ system-development
__ hardware/pci
__ debugging
__ autodocs/index
__ specifications/index
__ documenting
__ porting
__ summaries/index
__ links

