========================
Ontwikkelaars Informatie
========================

.. Note:: Bij gebrek aan een Nederlandse vertaling verwijzen
             deze links door naar Engelstalige pagina's.

+ `Hoe mee te helpen`__
+ `SVN toegang en gebruik (Engels)`__
+ `Hoe te compileren (Engels)`__
+ `Applicatie ontwikkelings handleiding (Engels)`__
+ `Zune Applicatie ontwikkelings handleiding (Engels)`__
+ `Systeem ontwikkelings handleiding (Engels)`__
+ `PCI subsysteem handleiding (Engels)`__
+ `Debugging handleiding (Engels)`__
+ `Referentie (Engels)`__
+ `Specificatie (Engels)`__
+ `Documentatie (Engels)`__
+ `Samenvattingen (Engels)`__
+ `Handige links (Engels)`__

__ contribute
__ svn
__ compiling
__ app-dev/index
__ zune-application-development
__ system-development
__ hardware/pci
__ debugging
__ autodocs/index
__ specifications/index
__ documenting
__ summaries/index
__ links

