=========================
Ресурсы для разработчиков
=========================

+ `Как участвовать`__
+ `Работа с SVN`__
+ `Компилирование AROS из исходного кода`__
+ `Руководство по разработке приложений`__
+ `Руководство разработчика приложений Zune`__
+ `Руководство по системному программированию`__
+ `Руководство по PCI-подсистеме`__
+ `Руководство по отладке`__
+ `Ссылки`__
+ `Определения`__
+ `Руководство по документированию`__
+ `Итоги`__
+ `Полезные ссылки`__

__ contribute
__ svn
__ compiling
__ app-dev/index
__ zune-application-development
__ system-development
__ hardware/pci
__ debugging
__ autodocs/index
__ specifications/index
__ documenting
__ summaries/index
__ links
