=====
Links
=====

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::

Device drivers development
--------------------------
+ `USB 2.0 specifications`__

  The official source of USB information. Not really easy to grasp, but
  mandatory if you want to know all about USB.

+ `USB in a Nutshell (making sense of the USB standard)`__

  A quote from the site:

  "Starting out new with USB can be quite daunting. With the USB 2.0 specification
  at 650 pages one could easily be put off just by the sheer size of the standard.
  [...] The good news is you don't even need to bother reading the entire USB standard
  [...] Lets take a little journey through the various chapters of the USB 2.0 specification
  and briefly introduce the key points."

__ http://www.usb.org/developers/docs/usb_20_05052006.zip
__ http://www.beyondlogic.org/usbnutshell/usb1.htm

Executable file formats
-----------------------

+ `ELF - Executable and Linking Format - Specification v1.2 - pdf version`__

  The official source of information about the ELF format. Apart from the
  specifications common to all platforms where the ELF standard is adopted,
  it also contains parts specific to the Intel architecture.

+ `ELF - Executable and Linking Format - html version`__

  An HTML version of the ELF specifications. It only contains the specifications
  common to all platforms where the ELF standard is adopted.

+ `Amiga Portable Binaries`__

  A research project about creating a system for portable binaries for the
  Amiga, allowing one to use a single executable binary for a multitude of
  CPU architectures. Unfortunately, the page hasn't been updated for a long
  time; but it *does* contain some interesting ideas. Definately something
  we would like to see in AROS.

__ http://x86.ddj.com/ftp/manuals/tools/elf.pdf
__ http://www.cs.ucdavis.edu/~haungs/paper/node10.html
__ http://greywire.8m.com/greywire/amigasde.htm


Miscellaneous Operating System resources
----------------------------------------

+ `The Operating System Resource Center`__

  A comprehensive set of links to various resources related to Operating Systems
  development, like file systems, device drivers, memory management, and so on.
  
+ `Protected Mode Basics`__

  An in-depth article by Robert Collins about protected mode on the x86
  architecture. Probably contains more information about said architecture
  than you want to know... ;-)

+ `Write your own operating system`__

  Lots of useful information about the low-level bits of writing an operating
  system for the x86 architecture. Mostly about controlling the hardware, but
  also contains some useful tidbits about filesystems, networking, executable
  formats and other things...

+ `Write your own operating system [FAQ]`__

  Even more information about writing operating systems, although also geared
  towards the x86 architecture. Much information about the hardware, but also
  quite a lot of details on higher level things and some good references to
  useful books, tools and sources.

__ http://www.nondot.org/sabre/os/articles/
__ http://x86.ddj.com/articles/pmbasics/tspec_a1_doc.htm
__ http://my.execpc.com/~geezer/osd/index.htm
__ http://www.mega-tokyo.com/osfaq2/


Tools
-----

+ `Object Oriented Programming For All (OOP4A)`__

  Another language independant OOP framework for AmigaOS. In contrast to
  BOOPSI, it consists of both a shared library to handle the runtime and a 
  precompiler to allow for an easier syntax.

+ `Geek Gadgets`__
  
  Ports of the most common GNU tools to Amiga, giving you a complete UNIX-like
  environment on Amiga. Includes all common GNU development tools like 
  binutils, GCC, grep, gawk, autoconf, automake, bison, cvs, flex, perl and
  much more.

+ `Martin Blom's crosscompiler`__
  
  A crosscompiler suite by Martin Blom based on GCC for crosscompiling 
  Amiga programs on Linux. 

+ `Jocke 'Zerohero' Birging's crosscompiler`__

  Crosscompilers for Cygwin and Linux for creating of AROS programs.

+ `68k Hosted cross compiler for generating x86-AROS binaries`__

  
__ http://www.geocities.com/SiliconValley/Bridge/5737/Main/oop4a_e.html
__ http://ftp.back2roots.org/geekgadgets/
__ http://www.lysator.liu.se/~lcs/files/gg-cross/
__ http://www.zerohero.se/cross/aros.html
__ http://www.whoosh777.pwp.blueyonder.co.uk/amiga-68k-x-x86-aros-gcc.html

Miscellaneous
-------------

+ `Documentation for many Amiga related libraries`__

__ http://amiga.sourceforge.net/amigadevhelp/
