================================
AROS 1.0 Roadmap Recommendations
================================

:Abstract:

    This section lists items that *need* to be completed before each
    requirement can be considered closed. This list is considered valid
    until next review of AROS roadmap. During such a periodic review,
    completed items are removed from the list. Also, new items may be added
    to the list or existing, uncompleted, items may be removed - the
    decision should however be made carefully not to leave out important
    features or prolong the release of 1.0 indefinitely.


Recommendations
===============

1.  AmigaOS 3.1 API compatibility.
----------------------------------

+ Implement printer.device and a PDF-printer driver
+ Implement FileSys.resource
+ Complete workbench.library


3.  Completed GUI tool-kit.
---------------------------

+ Finish API completeness review
+ Implement MUIA_AppMessage support
+ Implement MUIM_Import/MUIM_Export for classes and properties listed in
  documentation of MUIM_Application_Load
+ ARexx support in Application class (MUIA_Application_RexxHook,
  MUIA_Application_RexxMsg, MUIA_Application_RexxString)
+ Support for opening windows on custom screens specified in Zune Prefs
+ Drag & Drop support in Listviews and Lists (MUIA_Listview_DragType,
  MUIA_List_DragSortable, MUIA_List_DropMark, MUIA_List_ShowDropMarks)
+ Further decision made after review finished


4.  Standard applications comparable to those which come with AmigaOS 3.1.
--------------------------------------------------------------------------

+ Implement printer preferences editor
+ Add AppIcon support to Wanderer
+ Add AppMenus support to Wanderer
+ Add AppWindows support to Wanderer
+ Add DropZones support to Wanderer
+ Add support for displaying icons for NDOS volumes
+ Add support for positioning icons by coordinates
+ Add support for editing default icons properties via Icon->Information
+ Implement IconEdit application


7.  Self-hosted development environment and SDK for developers.
---------------------------------------------------------------

+ `ABI_V1`__ implemented and merged with main trunk
  - C library and ETask
  - dos.library compatibility
  - Retest changes on x86 native
  - Write (i386) ABI reference manual
  - SysBase location
  - How to extend OS3.x shared libraries
  - Varargs handling
  - C library

+ Port SVN client tools to AROS

__ specifications/drafts/abiv1


8.  Comprehensive documentation for developers.
-----------------------------------------------

+ Maintain up-to-date autodocs
+ Maintain up-to-date HIDD subsystem documentation
+ Write description of modular kernel architecture
+ Write explanation of AROS basic data type, use and relation to C data types
+ Write explanation of differences between resources, libraries, devices and
  handlers
+ Write description of graphics and USB HIDDs
+ Write following "How to" documents - these documents should cover the
  defined topic and be accompanied with a source code example of working
  modules:
  - How to compile modules and interact with the AROS build system
  - How to compile modules outside the AROS build system
  - How to write a command line application
  - How to write a BOOPSI application
  - How to write a Zune application
  - How to write a network application
  - How to write a commodity application
  - How to write a datatype
  - How to write a AROSTCP network driver
  - How to write a GFX HIDD driver
  - How to write an AHI sound driver
  - How to write a printer driver
  - How to write an AROS dynamic library
  - How to write a BOOPSI/Zune class
  - How to port \*nix software to AROS - Basics

+ Further topics definition needed


9.  Comprehensive documentation for users.
------------------------------------------

+ Write following "How to" documents:
  - How to configure your network manually
  - How to configure your network with a DHCP client
  - How to write AmigaOS scripts

+ Further topics definition needed


10. Substantial testing and bug hunting complete.
-------------------------------------------------

+ Complete items: 1, 3, 4, 7
+ Feature freeze
+ Deliver release candidates schedule

