========
Examples
========

.. contents


Introduction
------------


=================== =====================================================
helloworld.c__      Prints some text to standard output
=================== =====================================================

__ samplecode/helloworld.c


Graphics
--------

=================== =====================================================
simple.c__          Some simple drawing functions
bitmap.c__          Creates a bitmap, draws in it and blits its content
                    to a window.
area.c__            Renders some shapes with the area functions
font.c__            Opens a font and writes some text
=================== =====================================================

__ samplecode/graphics_simple.c
__ samplecode/graphics_bitmap.c
__ samplecode/graphics_area.c
__ samplecode/graphics_font.c


Intuition
---------

=================== =====================================================
events.c__          Event handling
refresh.c__         Examine difference between simplerefresh and
                    smartrefresh windows
appscreen.c__       Opens a screen for applications
customscreen.c__    Opens a screen with a backdrop window
easyreq.c__         Demonstrates EasyRequesters
=================== =====================================================

__ samplecode/intuition_events.c
__ samplecode/intuition_refresh.c
__ samplecode/intuition_appscreen.c
__ samplecode/intuition_customscreen.c
__ samplecode/intuition_easyreq.c


ASL
---

=================== =====================================================
asl.c__             File-, Font- and Screenmoderequester
=================== =====================================================

__ samplecode/asl.c


DOS
---

=================== =====================================================
file.c__            Reads a file and writes content to another file
readargs.c__        Command line parsing with ReadArgs()
readargs_help.c__   ReadArgs() with help text
=================== =====================================================

__ samplecode/dos_file.c
__ samplecode/dos_readargs.c
__ samplecode/dos_readargs_help.c


Icon
----
=================== =====================================================
start.c__           Reads ToolTypes from icons
change.c__          Shows how to change ToolTypes
=================== =====================================================

__ samplecode/icon_start.c
__ samplecode/icon_change.c


Exec
----

=================== =====================================================
rawdofmt.c__        RawDoFmt allows printf()-like formatting
=================== =====================================================

__ samplecode/exec_rawdofmt.c
