===========
Translating
===========

:Authors:   William Ouwehand, 
:Copyright: Copyright © 1995-2007, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Work in progress.

.. Warning:: 
    
    Page not yet finished. Website part is OK, the OS part less. Grammar
    corrections are welcome.


.. Contents::


Introduction
------------
Translating AROS or the website helps us reach more people internationally. 
Making estimates here is nearly impossible, but one cannot deny that there is a potentially huge user 
and developer base who are unable to speak, read or write English. Reaching out to those people can
*possibly* help AROS to get more users and developers alike. And besides, the ability to use AROS in 
your native language is just plain nice, not? As a plus, the minimal efforts needed to bring AROS
to new countries is not that large.

Can you help?
-------------
Off course! AROS has only been translated in a few languages yet, and then often only partially.
We also have very few translators, and still a lot of translation (and general writing) work still to do. 
Any aid can seriously speed up our translating efforts, even bringing AROS to new countries and audiences. 
On another side-note, most of our translators are also (core) developers; taking
over their tasks will allow them to maximize their efforts on coding or writing new documentation. 
As such, any help is welcome, even the smallest effort. If you are interested in helping us out, please `contact us`__.

__ http://aros.sourceforge.net/contact.php#mailing-lists

Where to start
--------------
Translating is as basic as it implicates. All you need to start translating with AROS is 
a suitable text-editor, access to the AROS 'SVN sources' and a feel for your language and grammar. 
Information about the first two can be found here on the `SVN pages <svn>`_, the latter is off course 
up-to you.

The translating jobs divide into the website (news/documentation) and localising the AR(OS) operating system. 
The website has a higher priority here. As AROS is still under heavily development. 
The site as such can attract needed developers and inform users alike about the made progress. 
Localising the OS can always happen later. Besides, the most basic site translation concerns 10-15 not-too-large
pages, making it not such a big job anyways.


Translating the website
=======================
The website is AROS' official online presence. It carries general information about AROS, news, 
downloads (OS) and the user and developer guides. As such it plays an important role in informing people
about AROS, and as a reference for both users and developers. Even a simply translation of the 
introductions and news can let us inform more people about AROS. 

What to translate
~~~~~~~~~~~~~~~~~
The site itself is quite extensive, roughly 100+ pages large. Not all of this needs to be translated.
Not everything is that important, some things are not finished and other parts are quite outdated anyways.

So for your own ease, limit yourself to the primary pages first (level 1) of the site. These are amongst others
the introduction, contribute/help us and the news pages. The User and Developer documentation 
are the next most important things, but these are still under heavy development as of early 2007. 
Changes tend to be made frequently to these parts and large pieces are already outdated, making translating 
not yet worthwhile. The same applies to a lot  other 'deeper' pages. If in doubt, ask us.

FIXME: Add a list of minimum pages here? 

Procedure
~~~~~~~~~
After you've familiarized yourself with `SVN here <svn>`_, and have SVN access, perform a checkout
of the website sources via:: 

  https://svn.aros.org:8080/svn/aros/trunk/documentation/

You local repository now contains all the files of the website, including some extra's.

Browsing the copy you will notice the many different language extensions behind files. 
Each extension corresponds to a specific language, and as you can guess the same needs to happen 
for your language. Simply pick an existing page (English preferred), duplicate (typically drag+press control) 
the file in the same drawer, add the correct extension, e.g. contribute.en (English) -> 
contribute.nl (Dutch). Now translate the page and when satisfied with the result, commit the file to the repository. 
Please use typical logmessages like "German translations" and try to bundle more than 1 file into a commit. 

It should be noted that the English files count as 'default' for all written documents, and are usually 
the most up-to-date. For all pages that you haven't translated, the site reverts back to the English
pages.

Checking your work
~~~~~~~~~~~~~~~~~~
Checking of your texts is needed on two points: spelling and markup errors. 

Spellchecks should be considered obligatory, optionally re-reading your work can help. 
These combined should catch 99% of spelling and grammar errors, and they're not that much work anyways. 
We won't complain, but correct language use does add to the representativeness of the site. 
Some users *do* consider these details.

Markup errors are mistakes made in tags or links in the document source. When present, they create 
a 'broken' page filled with an error messages explaining what's gone wrong.
When commiting any broken files to the repository, they will also
end up on the website. The server will 'notice' and automatically report found errors to the website Mailing List. 
You can either check that list and fix the problem, or wait untill one of the other developers corrects the error. 

To save others the work, we strongly encourage that you build the documentation first locally before 
committing, and fixing any reported problems yourself. 'Building' the site is an automated proces, which basically 
takes the source texts and converts them into HTML/PHP pages suitable for display on the site.
For a how-to on building documentation yourself, refer to the `documenting page <documenting>`_, section building. 

After commiting the new texts should show up in a few hours (at maximum a day) on the website. 

Localizing AROS
===============
(FIXME: beta ~ haven't gotten to translating the OS yet, so no experience here...)
Localizing the OS and it's applications adds much to the usability and experience
of non-English speaking users, or even making AROS usable for them in the first place.
The procedure for localizing the OS is different from the site in some details. 

What to translate
~~~~~~~~~~~~~~~~~
You should typically start with the Wanderer (/workbench) and Preferences applications first, 
eventually progressing to the extra OS applications and contributed files if you feel towards it. 
Just having Wanderer and the preference apps translated is a good start in any case. 

Procedure
~~~~~~~~~
The OS and applications use so-called catalog files, containing translations of all used text such as requesters,
about dialogs, and so on. In programming jargon each piece of text is called a 'string'. These string are
located in seperate files from the application, allowing easy localisation.

The catalog files for AROS are located within the main code repository. 
The checkout must this be performed via::

  https://svn.aros.org:8080/svn/aros/trunk/AROS

Note that this makes quite a large checkout, taking some time and space (around 200MB). 
Please do not get intimidated by the mere size of the repository: you only need to focus on a 
fraction of these files, luckily :-).

Now go for example to the workbench/prefs drawer. Here you'll recognize the AROS preference applications.
Within 'locale' drawers can be found. As you can guess each of these contain the language 
files called .ct or catalog files for that given application. 

Different from the site however, the default English language files go by different names, 
e.g. the English catalog file for the Installer is called "installer.cd", while the other Installer 
language files follow the <language name> + <.ct extension> rule. If confused, just check the contents. 
Once you've got your source file, the process is essentially the same as the website: copy, rename, 
translate and commit.

Checking your work
~~~~~~~~~~~~~~~~~~
Again, perform spellchecks and re-read texts.

The used text strings here are mostly short and simple, so don't expect any big tag errors. 
If you do want to check (again encouraged), the process is slightly more complex this time. 
You can go by this two ways: (1) commit your files and wait for the next nightly build and check, or (2) build 
the OS locally and check the results (if you want to build AROS, look `here <compiling>`_ for instructions). 
Note that setting the build up fir the first time is no trivial undertaking ; it can take up to 30 minutes 
even on fast machines. 

Maintenance
-----------
As with everything, information tends to get updated frequently, requiring subsequent syncronisation 
of all translations. It's not a thankful job (except from a endusers POV), but a necessary one. 

Mind there are no obligations to keep around AROS in the first place; also don't fear we will bug you
for updates or that you're stuck after having translated something once ;-). However, keeping around 
in order to maintain localisations is highly encouraged... and well, needed. The frequency of this is up to you. 

Tracking changes is made easy by the SVN changelogs, which are available trough your 
SVN client. This list displays *all* changes ever made to the repository. Judge from the logmessages
if the commit concerned is important. Now comparing and syncronising documents can be a somewhat cumbersome task. 
The better text-editors will offer you a 'syncronised window scrolling' function, which can be a great help.