# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-filetypes-exifpicture

#MM- contrib-scalos-plugins-filetypes-exifpicture : \
#MM     linklibs \
#MM     contrib-scalos-plugins-filetypes-exifpicture-locale

FILES := \
    ExifPicture

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

SCALOS_LOCALE := ExifPicture_locale.h
USER_CFLAGS := -DSCALOSLOCALE=$(SCALOS_LOCALE) -Wno-implicit-function-declaration \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-filetypes-exifpicture \
    modname=exifpicture modtype=library modsuffix=plugin conffile=exifpicture-aros.conf \
    files="$(FILES)" moduledir=Plugins/FileTypes prefix=$(TARGETDIR) linklibname=exifpicture-pl


#MM
contrib-scalos-plugins-filetypes-exifpicture-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/ExifPicturePlugin.cd $(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd

%common
