# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-plugins-filetypes-exifpicture

#MM- contrib-scalos-plugins-filetypes-exifpicture : \
#MM     linklibs \
#MM     contrib-scalos-plugins-filetypes-exifpicture-locale

FILES := \
    ExifPicture

SCALOS_LOCALE := ExifPicture_locale.h

TARGETDIR := $(AROS_CONTRIB)/Scalos

NOWARN_FLAGS := \
    $(NOWARN_FORMAT_OVERFLOW)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_INCLUDES := \
    -I$(TARGETDIR)/$(AROS_DIR_DEVELOPER)/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include
USER_CPPFLAGS := -DSCALOSLOCALE=$(SCALOS_LOCALE) \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-filetypes-exifpicture \
    modname=exifpicture modtype=library modsuffix=plugin conffile=exifpicture-aros.conf \
    files="$(FILES)" moduledir=Plugins/FileTypes prefix=$(TARGETDIR)


#MM
contrib-scalos-plugins-filetypes-exifpicture-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/ExifPicturePlugin.cd $(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd

%common
