## version $VER: XX.catalog XX.XX (XX.XX.XX)
## codeset X
## language X
;
MSG_AUDIO_MODINFOTXT1

; Reading %lU patterns...
;
MSG_AUDIO_MODINFOTXT2

; Reading sample %lU length %lU (%ld%%)
;
MSG_AUDIO_MODINFOTXT3

; Patterns %lU Length %lU Samples %lU Total sample length %lU bytes
;
MSG_AUDIO_NOCIA

; CIA allocate failed or not enough memory
;
MSG_AUDIO_LOAD

; Load?
;
MSG_AUDIO_MODINFO1

; No Sample name                Length FineTune Volume Repeat   Replen
;
MSG_AUDIO_MODINFO2

; %2u '%-22s' %8lU    %2d     %2x  %8lU %8lU
;
MSG_AUDIO_CORRUPT8SVX

; Corrupted IFF-8SVX file\n'%s'
;
MSG_AUDIO_ASKFREQUENCY

; Frequency in Hertzs:
;
MSG_AUDIO_NOAUDIO

; Audio channels already in use
;
MSG_AUDIO_INFO1

; %s sound '%s', size %lU bytes, frequency %lU Hz
;
MSG_AUDIO_INFO2

; %lU/%lU bytes (%ld%%)
;
MSG_AUDIO_ASKTYPE

; Play from disk or memory
;
MSG_AUDIO_TYPEANSWER1

; _Disk
;
MSG_AUDIO_TYPEANSWER2

; _Memory
;
MSG_AUDIO_CONFIG_ASKHZ

; Ask f_requency
;
MSG_AUDIO_CONFIG_PLAYMETHOD

; P_lay from
;
MSG_AUDIO_CONFIG_PLAYMETHOD1

; Ask
;
MSG_AUDIO_CONFIG_PLAYMETHOD2

; Disk
;
MSG_AUDIO_CONFIG_PLAYMETHOD3

; Memory
;
MSG_AUDIO_CONFIG_FREQUENCY

; _Default frequency
;
MSG_AUDIO_CONFIG_BUFFER

; B_uffer size 
;
MSG_CLOCK_FORMATSTRING

; F %s C %s T %s %s
;
MSG_COPYNAMESOURCE

; %s (source)
;
MSG_COPYNAMEDESTINATION

; %s (destination)
;
MSG_COPYING

; Copying... %lU files, %lU directories and %lU bytes
;
MSG_COPYING2

; '%s' %lU/%lU
;
MSG_COPIED

; %lU files, %lU directories and %lU bytes copied
;
MSG_COPY_NEWNAME

; Name
;
MSG_COPY_OVERWRITE

; Overwrite\n'%s'\nSource date %s size %lU\ndestination date %s size %lU
;
MSG_COPY_NOFREESPACE

; Not enough free space for\n'%s'
;
MSG_COPYMOVE_CONFIG_REFRESH

; _Refresh
;
MSG_COPYMOVE_CONFIG_REFRESH1

; Full
;
MSG_COPYMOVE_CONFIG_REFRESH2

; Partial
;
MSG_COPYMOVE_CONFIG_REFRESH3

; Until end
;
MSG_COPYMOVE_CONFIG_OVERWRITE

; _Overwrite
;
MSG_COPYMOVE_CONFIG_OVERWRITE1

; Always
;
MSG_COPYMOVE_CONFIG_OVERWRITE2

; Ask
;
MSG_COPYMOVE_CONFIG_COMMENT

; Clone _comment
;
MSG_COPYMOVE_CONFIG_PROTECTION

; Clone _protection flags
;
MSG_COPYMOVE_CONFIG_DATE

; Clone modification _date
;
MSG_COPYMOVE_CONFIG_CHECKFREESPACE

; Check free _space
;
MSG_COPYMOVE_CONFIG_COPYBUFFER

; _Maximum buffer size
;
MSG_DELETING

; Deleting... %lU files, %lU directories and %lU bytes
;
MSG_DELETED

; %lU files, %lU directories and %lU bytes deleted
;
MSG_DELETE_ASKDELETE

; Do you really want to delete?
;
MSG_DELETE_ASKDIRECTORY

; Delete non-empty subdirectory\n'%s'?
;
MSG_DELETE_DELPROTECTED

; Delete delete-protected\n'%s'?
;
MSG_DELETE_CONFIG_ASKDELETE

; Confirm _deletion
;
MSG_DELETE_CONFIG_ASKDIR

; Confirm deletion of non-empty _subdirs
;
MSG_DELETE_CONFIG_DELPROT

; _Confirm deletion of protected files/dirs
;
MSG_MOVING

; Moving... %lU%s files, %lU%s directories and %lU%s bytes
;
MSG_MOVED

; %lU%s files, %lU%s directories and %lU%s bytes moved
;
MSG_DISKSIZING

; Calculating... %lU files, %lU directories and %lU bytes
;
MSG_DISKSIZED

; Files %lU, directories %lU and bytes %lU
;
MSG_DIRNAME

; Directory
;
MSG_DIRRING

; Reading directory...
;
MSG_DIRREDLINE1

; %lU/%lU/%lU files %lU/%lU/%lU dirs %lU/%lU/%lU bytes
;
MSG_DIRREDLINE2

; '%s' %s %s '%s'
;
MSG_DIRMETER

; Used %lU%lc Total %lU%lc %ld%% %lc
;
MSG_DIRMETER_RW

; RW
;
MSG_PARENT_CONFIG_BUFFERS

; Directory buffers
;
MSG_DISKINFO

; Disk errors       %lU\nUnit number       %lU\nDisk state        %s\nNumber of blocks  %lU\nBlocks used       %lU\nBytes per block   %lU\nDisk type         0x%0lx (%s)\nVolume name       %s\nDevice name       %s:\nCreation date     %s\nDevice driver     %s\nSurfaces          %lU\nSectors per side  %lU\nReserved blocks   %lU\nLow cylinder      %lU\nHigh cylinder     %lU\nBuffers           %lU\nBuffer type       %lU\nMax transfer      0x%lx\nAddress mask      0x%lx\n
;
MSG_DISKINFO_WPROT

; Write protected
;
MSG_DISKINFO_VALIDATING

; Validating
;
MSG_DISKINFO_VALIDATED

; Writeable
;
MSG_DISKINFO_UNKNOWN

; Unknown
;
MSG_SLEEP_SLEEPWINDOW

; Sleep window
;
MSG_SLEEP_APPICON

; Application Icon
;
MSG_EXE_COMMAND

; _Command
;
MSG_EXE_SHELLWINDOW

; _Window
;
MSG_EXE_TIMEOUT

; _Delay
;
MSG_EXE_NOSHELLWINDOW

; Couldn't open shell window
;
MSG_EXE_CONFIG_CD

; _CD
;
MSG_EXE_CONFIG_RESCAN

; _Rescan
;
MSG_EXE_CONFIG_SOURCE

; Source
;
MSG_EXE_CONFIG_DESTINATION

; Destination
;
MSG_EXE_CONFIG_SOURCEDEST

; Source & destination
;
MSG_EXE_CONFIG_STARTSCREEN

; _Start screen
;
MSG_EXE_CONFIG_ENDSCREEN

; _End screen
;
MSG_EXE_CONFIG_WBFRONT

; Workbench
;
MSG_EXE_CONFIG_FMFRONT

; FileMaster
;
MSG_EXE_CONFIG_NOCHANGE

; No change
;
MSG_EXE_SYNTAXERROR

; User command %ld syntax error
;
MSG_EXE_FAILED

; Execute failed
;
MSG_EXE_EXECUTING

; Executing user command '%s'
;
MSG_FILECLICKNAME

; File Check
;
MSG_FILECLICKING

; Checking file '%s'
;
MSG_FILECLICK_PICTURE

; %s picture '%s'
;
MSG_FILECLICK_SOUND

; %s sound '%s'
;
MSG_FILECLICK_EXECUTABLE

; Executable '%s'
;
MSG_FILECLICK_WBICON

; Workbench icon '%s'
;
MSG_FILECLICK_MODULE

; Tracker module '%s'
;
MSG_FILECLICK_ASC

; ASCII text file '%s'
;
MSG_FILECLICK_HEX

; Hex file '%s'
;
MSG_FILECLICK_FONT

; Font '%s'
;
MSG_MAIN_WARNING

; Warning
;
MSG_MAIN_PROCESSES

; Child processes active
;
MSG_MAIN_WINDOWS

; Windows still open
;
MSG_MAIN_AREYOUSURE

; Are you sure?
;
MSG_MAIN_QUIT

; Quit
;
MSG_MAIN_REQUEST

; Request
;
MSG_MAIN_ABORT

; Abort?
;
MSG_MAIN_ABORTED

; Operation aborted
;
MSG_MAIN_COMPLETED

; Operation completed
;
MSG_MAIN_CONTINUE

; Continue operation?
;
MSG_MAIN_ABORTMODPLAY

; Stop module play?
;
MSG_MAIN_FMALREADY

; There is already copy of FileMaster active\nWould you like to run the new copy anyway?
;
MSG_MAIN_WINERR1

; Couldn't open window
;
MSG_MAIN_SCRERR1

; Couldn't open screen
;
MSG_MAIN_ERRNOBITMAP

; No memory for bitmaps
;
MSG_MAIN_NOSOURCE

; No source directory selected
;
MSG_MAIN_NOSOURCEFILE

; No source selected
;
MSG_MAIN_NODESTINATION

; No destination directory selected
;
MSG_MAIN_VISITORWINDOWS

; Visitor windows still open
;
MSG_MAIN_REGISTERTITLE

; Registeration
;
MSG_MAIN_REGISTERNAME

; Filename
;
MSG_MAIN_REGISTERED

; Registered to
;
MSG_MAIN_UNREGISTERED

; Unregistered
;
MSG_MAIN_ABOUT

; About
;
MSG_MAIN_PROGRAMMEDBY

; Programmed by
;
MSG_MAIN_CMENUTXT

; Quit\0Sleep\0S->D\0C\0E\0I\0M\0Drives\0Parent\0Invert\0Clear\0Operate\0Copy\0Copy As\0Move\0Delete\0MakeDir\0Show Asc\0Show Hex\0Show Pic\0Play Mod\0DiskInfo\0Execute\0DiskSize\0ModInfo\0Hear\0FileEdit\0DiskEdit\0About\0Register\0----\0
;
MSG_MAIN_CMENULABEL

; Quit\0Sleep\0Source -> Destination\0Configuration\0Exclude\0Include\0Pattern Match\0Drives\0Parent\0Invert\0Clear\0Operate\0Copy\0Copy As\0Move\0Delete\0MakeDir\0Show Asc\0Show Hex\0Show Pic\0Play Mod\0DiskInfo\0Execute\0DiskSize\0ModInfo\0Hear\0FileEdit\0DiskEdit\0About\0Register\0Empty Space\0
;
MSG_MAIN_CMENUKEYS

; shift q\0s\0-\0ctrl c\0\0\0\0d\0p\0i\0l\0o\0c\0shift C\0m\0shift D\0\0\0\0\0\0\0x\0\0\0h\0\0\0a\0r\0\0
;
MSG_MAIN_SHAREWARE

; This program is shareware\nRemember to register
;
MSG_MAIN_DATATYPEERROR

; Datatype '%s' returned error
;
MSG_FMDOS_SEEKERR

; Seek error\n'%s'
;
MSG_FMDOS_READERR

; Read error\n'%s'
;
MSG_FMDOS_UEOF

; Unexpected end of file\n'%s'
;
MSG_FMDOS_WRITEERR

; Write error\n'%s'
;
MSG_FMDOS_OPENERR

; Couldn't open\n'%s'
;
MSG_FMDOS_OPENRERR

; Couldn't open for reading\n'%s'
;
MSG_FMDOS_OPENWERR

; Couldn't open for writing\n'%s'
;
MSG_FMDOS_NOBUFMEM

; No memory for file buffer
;
MSG_FMDOS_EXAMINEERR

; Examine() failed\n'%s'
;
MSG_FMDOS_EXNEXTERR

; ExNext() failed
;
MSG_FMDOS_LOCKERR

; Lock() failed\n'%s'
;
MSG_FMDOS_RENAMEERR

; Couldn't rename '%s'
;
MSG_FMDOS_COMMENTERR

; Couldn't set comment\n'%s'
;
MSG_FMDOS_DATEERR

; Couldn't set date\n'%s'
;
MSG_FMDOS_PROTERR

; Couldn't set protection flags\n'%s'
;
MSG_FMDOS_MAKEDIRERR

; Couldn't create directory\n'%s'
;
MSG_FMDOS_CHIPMEM

; chip
;
MSG_FMDOS_PUBLICMEM

; public
;
MSG_FMDOS_ALLOCATEERR

; Couldn't allocate %lU bytes of %s memory
;
MSG_FMDOS_RELABELERR

; Couldn't relabel\n'%s'
;
MSG_FMDOS_DELETEERR

; Couldn't delete\n'%s'
;
MSG_FMDOS_REMDELPROT

; Couldn't remove delete protection\n'%s'
;
MSG_FMDOS_DECRUNCHING

; Decrunching '%s' packed file\n'%s'
;
MSG_FMDOS_ZEROSIZE

; Empty file\n'%s'
;
MSG_OPERATE_ASKNAME

; _Name
;
MSG_OPERATE_ASKFLAGS

; Flags
;
MSG_OPERATE_ASKCOMMENT

; Co_mment
;
MSG_OPERATE_ASKDATE

; _Date
;
MSG_OPERATE_CREATEICON

; _Icon
;
MSG_OPERATE_DEFAULTDRAWER

; default Workbench drawer
;
MSG_OPERATE_ADD

; Add
;
MSG_OPERATE_SUB

; Sub
;
MSG_OPERATE_CHANGE

; Change
;
MSG_OPERATE_FORMATINSTALL

; _Format/Install
;
MSG_OPERATE_FORMATINSTALLNAME

; Format/Install
;
MSG_OPERATE_FFS

; F_ast File System
;
MSG_OPERATE_INT

; In_ternational mode
;
MSG_OPERATE_DIRCACHE

; _Directory cache
;
MSG_OPERATE_DOFORMAT

; _Format
;
MSG_OPERATE_DOQFORMAT

; _Quick Format
;
MSG_OPERATE_DOINSTALL

; _Install
;
MSG_OPERATE_VERIFY

; _Verify
;
MSG_OPERATE_INHIBITERR

; Inhibit() failed
;
MSG_OPERATE_INSTALLING

; Installing...
;
MSG_OPERATE_INSTALLERR

; Not an AmigaDOS formatted disk
;
MSG_OPERATE_FORMATTING

; Formatting track %lU side %lU
;
MSG_OPERATE_VERIFYING

; Verifying track %lU side %lU
;
MSG_OPERATE_INITIALIZING

; Initializing disk...
;
MSG_OPERATE_DEFAULTNAME

; Empty
;
MSG_OPERATE_INITIALIZEERR

; Format() failed
;
MSG_REQ_FATALERR

; Fatal FileMaster error
;
MSG_REQ_ANSWER1

; Retry|Cancel
;
MSG_REQ_ANSWER2

; Cancel
;
MSG_REQ_DOSERR

; DOS error
;
MSG_REQ_ERROR

; Error
;
MSG_SCR_SCRERR2

; Couldn't find public screen
;
MSG_SCR_WINERR2

; Too small window or too big font
;
MSG_SCR_MEMERR

; Out of memory
;
MSG_SCR_FONTERR1

; Couldn't open font '%s' size %lD
;
MSG_SHOWPIC_HIRES

; Hires
;
MSG_SHOWPIC_SHIRES

; SuperHires
;
MSG_SHOWPIC_LACE

; Lace
;
MSG_SHOWPIC_HAM6

; HAM6
;
MSG_SHOWPIC_HAM8

; HAM8
;
MSG_SHOWPIC_EHB

; EHB
;
MSG_SHOWPIC_NOPICTURE

; '%s' isn't IFF-ILBM picture
;
MSG_SHOWPIC_INFO1

; %s picture '%s' size %ld bytes
;
MSG_SHOWPIC_INFO2

; Width %lU Height %lU Depth %lU Colors %lU %s %s %s
;
MSG_SHOWPIC_ERRNOSCREEN

; Couldn't open screen (Error %lU)
;
MSG_SHOWPIC_CORRUPT

; '%s' corrupted %s image file
;
MSG_SHOWICON_TITLE

; Icon '%s' Screen depth %ld colors %ld
;
MSG_SHOWFONT_TITLE

; Font '%s' Size %lD Screen depth %ld colors %ld
;
MSG_SHOWFONT_ASKSIZE

; Font size
;
MSG_SHOWTEXTINFO1

;  %-32s Line %lU/%lU %lU%% %lU%%...
;
MSG_SHOWTEXTINFO2

;  %-32s Line %lU/%lU %lU%%             
;
MSG_SHOWTEXT_LINENUMBER

; Line number
;
MSG_SHOWTEXT_SEARCHSTRING

; Search string
;
MSG_SHOWTEXT_CONFIG_INFOLINE

; _Remove Infoline
;
MSG_TASKWINDOW_LISTS

; Directory lists (%lU)
;
MSG_TASKWINDOW_DEVLIST

; Device list
;
MSG_TASKWINDOW_EMPTY

; Empty
;
MSG_PARSE_SORTBY

; _Sort by
;
MSG_PARSE_SORTUP

; Ascending
;
MSG_PARSE_SORTDOWN

; Descending
;
MSG_PARSE_MIX

; _Mix files and drawers
;
MSG_PARSE_DRAWERS

; D_isplay drawers last
;
MSG_PARSE_NAMEMATCH

; Name
;
MSG_PARSE_CASEINSENSITIVE

; Case insensitive
;
MSG_PARSE_CASESENSITIVE

; Case sensitive
;
MSG_PARSE_SIZEMATCH

; Size
;
MSG_PARSE_SIZEEQUAL

; Equal
;
MSG_PARSE_SIZENOEQUAL

; Nonequal
;
MSG_PARSE_BETWEEN

; Between
;
MSG_PARSE_NOTBETWEEN

; Not between
;
MSG_PARSE_SIZESMALLER

; Smaller than
;
MSG_PARSE_SIZELARGER

; Larger than
;
MSG_PARSE_PROTMATCH

; Flags
;
MSG_PARSE_DATEMATCH

; Date
;
MSG_PARSE_DATEOLDER

; Older than
;
MSG_PARSE_DATENEWER

; Newer than
;
MSG_PARSE_COMMENTMATCH

; Comment
;
MSG_PARSE_FILES

; _Files
;
MSG_PARSE_DIRS

; _Directories
;
MSG_PARSE_TYPE1

; Match
;
MSG_PARSE_TYPE2

; Match always
;
MSG_PARSE_TYPE3

; Don't match
;
MSG_FDEDIT_GADGETS

; _Exit\0\_Write\0\_Undo\0\_Find
;
MSG_FDEDIT_ASC

; Asc
;
MSG_FDEDIT_HEX

; Hex
;
MSG_FDEDIT_FILEINFO1

; %07.7ld/%07.7ld %s
;
MSG_FDEDIT_DISKINFO1

; Sum %lc %s %03.3ld %s
;
MSG_FDEDIT_DISKROOT1

; Volume '%s' Created %s Modified %s
;
MSG_FDEDIT_DISKROOT2

; Bitmap at %lU
;
MSG_FDEDIT_DISKROOT3

; Root
;
MSG_FDEDIT_DISKFILE1

; File '%s' File size %lU Modified %s
;
MSG_FDEDIT_DISKFILE2

; Blocks %lU First block %lU Hash %lU Parent %lU Extension %lU
;
MSG_FDEDIT_DISKFILE3

; File
;
MSG_FDEDIT_DISKDIR1

; Directory '%s' Modified %s
;
MSG_FDEDIT_DISKDIR2

; Hash %lU Parent %lU
;
MSG_FDEDIT_DISKDIR3

; Dir
;
MSG_FDEDIT_DISKLIST1

; Blocks in list %lU Header %lU Extension %lU
;
MSG_FDEDIT_DISKLIST3

; List
;
MSG_FDEDIT_DISKDATA1

; Header %lU Seq Num %lU Data Size %lU Next Data %lU
;
MSG_FDEDIT_DISKDATA3

; Data
;
MSG_FDEDIT_DISKUNKNOWN

; ???
;
MSG_FDEDIT_DISKBTSH

; BTSH
;
MSG_FDEDIT_CALCCHECKSUM

; Fix checksum?
;
MSG_FDEDIT_SEARCH

; Search string
;
MSG_FDEDIT_SEARCHING

; Searching... %lU/%lU
;
MSG_FDEDIT_ILLEGALSEARCH

; Illegal search string
;
MSG_FDEDIT_BYTENUMBER

; Byte #
;
MSG_FDEDIT_CONFIG_NOLOWCYL

; _Ignore LowCyl
;
MSG_YES

; _Yes
;
MSG_NO

; _No
;
MSG_RETRY

; _Retry
;
MSG_OK

; _Ok
;
MSG_CANCEL

; _Cancel
;
MSG_SKIP

; _Skip
;
MSG_IGNORE

; _Ignore
;
MSG_SAVE

; _Save
;
MSG_YESN

; Yes
;
MSG_NON

; No
;
MSG_OKN

; Ok
;
MSG_ALL

; _All
;
MSG_DEVICE_ERROR

; Operation failed\n%s (%lD)
;
MSG_DEVICE_ERRORS

; Error not specified\0Couldn't find sector header\0Error in sector preamble\0Error in sector identifier\0Header filed has bad checksum\0Sector data filed has bad checksum\0Incorrect number of sectors on track\0Unable to read sector header\0Disk is write protected\0Disk has been changed or removed\0Seek error\0Not enough memory\0Bad unit number\0Bad drive type\0Drive already in use\0Reset\0Unknown error\0Read/Write error
;
MSG_CONFIG_NAME

; Configuration
;
MSG_CONFIG_OLDCONFIG

; Config is incompatible with\nthis version of FileMaster\nconfig ignored
;
MSG_CONFIG_SCREEN

; Screen
;
MSG_CONFIG_COMMANDS

; Commands
;
MSG_CONFIG_GENERAL

; General
;
MSG_CONFIG_DATATYPES

; Datatypes
;
MSG_CONFIG_MAINSCREEN

; Main screen
;
MSG_CONFIG_TEXTSCREEN

; Text show screen
;
MSG_CONFIG_TEXTFONT

; Text font
;
MSG_CONFIG_LISTFONT

; List font
;
MSG_CONFIG_SHOWFONT

; Text show font
;
MSG_CONFIG_REQFONT

; Requester font
;
MSG_CONFIG_LAYOUT

; Screen layout
;
MSG_CONFIG_DIRLAYOUT

; Directory list layout
;
MSG_CONFIG_PALETTE

; Palette
;
MSG_CONFIG_SCREENTYPE

; _Screen
;
MSG_CONFIG_SCREENTYPE1

; Custom screen
;
MSG_CONFIG_SCREENTYPE2

; Public screen
;
MSG_CONFIG_SCREENTYPE3

; On public screen
;
MSG_CONFIG_SCREENWINDOW

; _Window
;
MSG_CONFIG_LAYOUTHOR

; Horizontal
;
MSG_CONFIG_LAYOUTVER

; Vertical
;
MSG_CONFIG_LAYOUT_DIRLIST

; Directory lists
;
MSG_CONFIG_LAYOUT_MENUBAR

; Menu bar
;
MSG_CONFIG_LAYOUT_RIGHTALIGNMENT

; Right aligment
;
MSG_CONFIG_LAYOUT_RIGHTLOCK

; Right lock
;
MSG_CONFIG_LAYOUT_WIDTH

; Width
;
MSG_CONFIG_LAYOUT_CMENUPOS

; _Menu bar position
;
MSG_CONFIG_LAYOUT_CMENUSIZE

; Menu bar size
;
MSG_CONFIG_LAYOUT_CMENUALIGNMENT

; Menu bar aligment
;
MSG_CONFIG_SCRFORMAT

; %s %ld*%ld*%ld (0x%08.8lx)
;
MSG_CONFIG_FONTFORMAT

; %s '%s' %ld
;
MSG_CONFIG_VSCROLL

; _Vertical scrolling
;
MSG_CONFIG_HSCROLL

; _Horizontal scrolling
;
MSG_CONFIG_SCROLLSMOOTH

; Smooth
;
MSG_CONFIG_SCROLLJUMP

; Jump
;
MSG_CONFIG_ON

; On
;
MSG_CONFIG_OFF

; Off
;
MSG_CONFIG_UP

; Up
;
MSG_CONFIG_DOWN

; Down
;
MSG_CONFIG_DOSREQUESTER

; Disable D_OS requesters
;
MSG_CONFIG_PRIORITYMAIN

; Main _priority
;
MSG_CONFIG_PRIORITYHIGH

; _High priority
;
MSG_CONFIG_PRIORITYMED

; _Med priority
;
MSG_CONFIG_PRIORITYLOW

; _Low priority
;
MSG_CONFIG_DOSBUFSIZE

; _File buffer size
;
MSG_CONFIG_DOUBLECLICK

; _Doubleclick time
;
MSG_CONFIG_RIGHTMOUSE

; _Right mouse button
;
MSG_CONFIG_RIGHTMOUSE_DOUBLECLICK

; Doubleclick
;
MSG_CONFIG_RIGHTMOUSE_PARENT

; Parent
;
MSG_CONFIG_USEDT_PICTURE

; Use internal picture viewer before datatypes
;
MSG_CONFIG_USEDT_SAMPLE

; Use internal audio sample player before datatypes
;
MSG_CONFIG_USEDT_ASC

; Use internal ascii viewer before datatypes
;
MSG_CONFIG_USEDT_HEX

; Use internal hex viewer before datatypes
;
MSG_CONFIG_USEDT_MOD

; Use internal module player before datatypes
;
MSG_CONFIG_USEDT_ICON

; Use internal icon viewer before datatypes
;
MSG_CONFIG_USEDT_FONT

; Use internal font viewer before datatypes
;
MSG_CONFIG_USEDT_EXECUTE

; Don't use datatypes for executables
;
MSG_CONFIG_EDITPALETTE

; _Edit palette
;
MSG_CONFIG_PENS

; De_vice\0_Directory\0_File\0_Text\0_Highlight\0_Back\0B_ackfill\0_Main backfill\0So_urce list\0D_estination list\0_Scroller\0_Path\0
;
MSG_CONFIG_COMUSERCOMMAND

; User Command
;
MSG_CONFIG_COMBUILDINCOMMANDS

; Build-In Commands
;
MSG_CONFIG_COMBARCOMMANDS

; Gadget Bar Commands
;
MSG_CONFIG_COMCORNERCOMMANDS

; Corner Gadget Commands
;
MSG_CONFIG_COMHIDDENCOMMANDS

; Hidden Commands
;
MSG_CONFIG_COMBUILDUSERKEY

; BU
;
MSG_CONFIG_COMSLOTSFULL

; All configuration slots allocated
;
MSG_CONFIG_COMEDITCONFIG

; Edit Configuration
;
MSG_CONFIG_COMMOVEGADGETBAR

; Move to Gadget Bar
;
MSG_CONFIG_COMMOVECORNERMENU

; Move to Corner Menu
;
MSG_CONFIG_COMMOVEHIDDEN

; Move to Hidden
;
MSG_CONFIG_COMCOPYGADGETBAR

; Copy to Gadget Bar
;
MSG_CONFIG_COMCOPYCORNERMENU

; COpy to Corner Menu
;
MSG_CONFIG_COMDUPLICATECOMMAND

; Duplicate Command
;
MSG_CONFIG_COMREMOVECOMMAND

; Remove Command
;
MSG_CONFIG_COMNEWUSERCOMMAND

; New User Command
;
MSG_CONFIG_COMLABEL

; _Label
;
MSG_CONFIG_COMPATTERN

; Pa_ttern
;
MSG_CONFIG_COMOFFSET

; _Offset
;
MSG_CONFIG_COMSIGNATURE

; S_ignature
;
MSG_CONFIG_COMCOMMAND

; Co_mmand
;
MSG_CONFIG_COMSTACK

; St_ack
;
MSG_CONFIG_COMKEY

; _Key shortcut
;
MSG_CONFIG_COMFRONTPEN

; _Front pen
;
MSG_CONFIG_COMBACKPEN

; _Back pen
;
MSG_CONFIG_COMPRI

; _Priority
;
MSG_CONFIG_COMLOWPRI

; Low
;
MSG_CONFIG_COMMEDPRI

; Med
;
MSG_CONFIG_COMHIGHPRI

; High
;
MSG_CONFIG_COMSWAP

; Swap
;
MSG_CONFIG_COMCHANGE

; Change
;
