GetAmigaGuideString = -$D2
CloseDataBase = -$CC
UnloadNode = -$C6
LoadNode = -$C0
OpenDataBase = -$BA
ParsePathString = -$B4
FreePathList = -$AE
AddPathEntries = -$A8
CopyPathList = -$A2
LockE = -$9C
OpenE = -$96
RemoveAmigaGuideHostA = -$90
AddAmigaGuideHostA = -$8A
ExpungeXRef = -$84
LoadXRef = -$7E
SetAmigaGuideHook = -$78
GetAmigaGuideAttr = -$72
SetAmigaGuideAttrsA = -$6C
SendAmigaGuideCmdA = -$66
SendAmigaGuideContextA = -$60
SetAmigaGuideContextA = -$5A
ReplyAmigaGuideMsg = -$54
GetAmigaGuideMsg = -$4E
AmigaGuideSignal = -$48
CloseAmigaGuide = -$42
OpenAmigaGuideAsyncA = -$3C
OpenAmigaGuideA = -$36
ExpungeDataBases = -$30
UnlockAmigaGuideBase = -$2A
LockAmigaGuideBase = -$24
AGARexxHost = -$1E
AslRequest = -$3C
FreeAslRequest = -$36
AllocAslRequest = -$30
RequestFile = -$2A
FreeFileRequest = -$24
AllocFileRequest = -$1E
WriteBattClockMem = -$1E
ReadBattClockMem = -$18
WriteBattClock = -$12
ReadBattClock = -$C
ResetBattClock = -$6
WriteBattMem = -$18
ReadBattMem = -$12
ReleaseBattSemaphore = -$C
ObtainBattSemaphore = -$6
GetGlyphMap = -$3C
ReleaseInfoA = -$36
ObtainInfoA = -$30
SetInfoA = -$2A
CloseEngine = -$24
OpenEngine = -$1E
SetICR = -$18
AbleICR = -$12
RemICRVector = -$C
AddICRVector = -$6
ConvertRGBToHSB = -$24
ConvertHSBToRGB = -$1E
CxReserved4 = -$EA
CxReserved3 = -$E4
CxReserved2 = -$DE
CxReserved1 = -$D8
CxReserved0 = -$D2
MatchIX = -$CC
BrokerCommand = -$C6
FreeBrokerList = -$C0
CopyBrokerList = -$BA
AddIEvents = -$B4
InvertKeyMap = -$AE
DisposeCxMsg = -$A8
RouteCxMsg = -$A2
DivertCxMsg = -$9C
CxMsgID = -$96
CxMsgData = -$90
CxMsgType = -$8A
ParseIX = -$84
SetFilterIX = -$7E
SetFilter = -$78
SetTranslate = -$72
FindBroker = -$6C
RemoveCxObj = -$66
InsertCxObj = -$60
EnqueueCxObj = -$5A
AttachCxObj = -$54
SetCxObjPri = -$4E
ClearCxObjError = -$48
CxObjError = -$42
CxObjType = -$3C
DeleteCxObjAll = -$36
DeleteCxObj = -$30
ActivateCxObj = -$2A
CxBroker = -$24
CreateCxObj = -$1E
RemConSnipHook = -$48
AddConSnipHook = -$42
SetConSnip = -$3C
GetConSnip = -$36
RawKeyConvert = -$30
CDInputHandler = -$2A
GetDTString = -$8A
ReleaseDTDrawInfo = -$84
DrawDTObjectA = -$7E
ObtainDTDrawInfoA = -$78
PrintDTObjectA = -$72
GetDTTriggerMethods = -$6C
GetDTMethods = -$66
RemoveDTObject = -$60
DoDTMethodA = -$5A
DoAsyncLayout = -$54
RefreshDTObjectA = -$4E
AddDTObject = -$48
GetDTAttrsA = -$42
SetDTAttrsA = -$3C
DisposeDTObject = -$36
NewDTObjectA = -$30
ReleaseDataType = -$2A
ObtainDataTypeA = -$24
RLDispatch = -$1E
ReadUnitID = -$24
GetUnitID = -$1E
GiveUnit = -$18
GetUnit = -$12
FreeUnit = -$C
AllocUnit = -$6
NewScaledDiskFont = -$36
DisposeFontContents = -$30
NewFontContents = -$2A
AvailFonts = -$24
OpenDiskFont = -$1E
ReadArgs = -$31E
CheckSignal = -$318
RemSegment = -$312
FindSegment = -$30C
AddSegment = -$306
NewLoadSeg = -$300
InternalUnLoadSeg = -$2FA
InternalLoadSeg = -$2F4
StrToDate = -$2EE
DateToStr = -$2E8
CompareDates = -$2E2
AddBuffers = -$2DC
Inhibit = -$2D6
Relabel = -$2D0
Format = -$2CA
IsFileSystem = -$2C4
FreeDosEntry = -$2BE
MakeDosEntry = -$2B8
NextDosEntry = -$2B2
FindDosEntry = -$2AC
AddDosEntry = -$2A6
RemDosEntry = -$2A0
AttemptLockDosList = -$29A
UnLockDosList = -$294
LockDosList = -$28E
FreeDeviceProc = -$288
GetDeviceProc = -$282
RemAssignList = -$27C
AssignAdd = -$276
AssignPath = -$270
AssignLate = -$26A
AssignLock = -$264
SystemTagList = -$25E
GetProgramDir = -$258
SetProgramDir = -$252
GetPrompt = -$24C
SetPrompt = -$246
GetProgramName = -$240
SetProgramName = -$23A
GetCurrentDirName = -$234
SetCurrentDirName = -$22E
MaxCli = -$228
FindCliProc = -$222
SetArgStr = -$21C
GetArgStr = -$216
SetFileSysTask = -$210
GetFileSysTask = -$20A
SetConsoleTask = -$204
GetConsoleTask = -$1FE
RunCommand = -$1F8
CreateNewProc = -$1F2
Cli = -$1EC
ErrorReport = -$1E0
PrintFault = -$1DA
Fault = -$1D4
SetIoErr = -$1CE
SetFileSize = -$1C8
ChangeMode = -$1C2
MakeLink = -$1BC
ReadLink = -$1B6
ExAll = -$1B0
SetMode = -$1AA
SameLock = -$1A4
SplitName = -$19E
NameFromFH = -$198
NameFromLock = -$192
SetFileDate = -$18C
ExamineFH = -$186
ParentOfFH = -$180
OpenFromLock = -$17A
DupLockFromFH = -$174
SetVBuf = -$16E
Flush = -$168
VFPrintf = -$162
VFWritef = -$15C
FPuts = -$156
FGets = -$150
FWrite = -$14A
FRead = -$144
UnGetC = -$13E
FPutC = -$138
FGetC = -$132
SelectOutput = -$12C
SelectInput = -$126
UnLockRecords = -$120
UnLockRecord = -$11A
LockRecords = -$114
LockRecord = -$10E
AbortPkt = -$108
ReplyPkt = -$102
WaitPkt = -$FC
SendPkt = -$F6
DoPkt = -$F0
FreeDosObject = -$EA
AllocDosObject = -$E4
Execute = -$DE
IsInteractive = -$D8
ParentDir = -$D2
WaitForChar = -$CC
Delay = -$C6
DOSDateStamp = -$C0
SetProtection = -$BA
SetComment = -$B4
DeviceProc = -$AE
NoReqLoadSeg = -$A8
ClearVec = -$A2
UnLoadSeg = -$9C
LoadSeg = -$96
Exit = -$90
CreateProc = -$8A
IoErr = -$84
CurrentDir = -$7E
CreateDir = -$78
Info = -$72
ExNext = -$6C
Examine = -$66
DupLock = -$60
UnLock = -$5A
Lock = -$54
Rename = -$4E
DeleteFile = -$48
Seek = -$42
Output = -$3C
Input = -$36
Write = -$30
Read = -$2A
Close = -$24
Open = -$1E
SetOwner = -$3E4
ExAllEnd = -$3DE
SameDevice = -$3D8
DosGetString = -$3D2
MatchPatternNoCase = -$3CC
ParsePatternNoCase = -$3C6
VPrintf = -$3BA
PutStr = -$3B4
WriteChars = -$3AE
CliInitRun = -$3A8
CliInitNewcli = -$3A2
CliInit = -$39C
FindVar = -$396
DeleteVar = -$390
GetVar = -$38A
SetVar = -$384
EndNotify = -$37E
StartNotify = -$378
AddPart = -$372
PathPart = -$36C
FilePart = -$366
FreeArgs = -$35A
DosNameFromAnchor = -$354
MatchPattern = -$34E
ParsePattern = -$348
MatchEnd = -$342
MatchNext = -$33C
MatchFirst = -$336
StrToLong = -$330
ReadItem = -$32A
FindArg = -$324
ExecReserved02 = -$318
ExecReserved01 = -$312
RemMemHandler = -$30C
AddMemHandler = -$306
CachePostDMA = -$300
CachePreDMA = -$2FA
ChildWait = -$2F4
ChildStatus = -$2EE
ChildOrphan = -$2E8
ChildFree = -$2E2
StackSwap = -$2DC
ColdReboot = -$2D6
AttemptSemaphoreShared = -$2D0
FreePooled = -$2CA
AllocPooled = -$2C4
DeletePool = -$2BE
CreatePool = -$2B8
FreeVec = -$2B2
AllocVec = -$2AC
ObtainSemaphoreShared = -$2A6
DeleteMsgPort = -$2A0
CreateMsgPort = -$29A
DeleteIORequest = -$294
CreateIORequest = -$28E
CacheControl = -$288
CacheClearE = -$282
CacheClearU = -$27C
CopyMemQuick = -$276
CopyMem = -$270
AddMemList = -$26A
SumKickData = -$264
RemSemaphore = -$25E
AddSemaphore = -$258
FindSemaphore = -$252
ReleaseSemaphoreList = -$24C
ObtainSemaphoreList = -$246
AttemptSemaphore = -$240
ReleaseSemaphore = -$23A
ObtainSemaphore = -$234
InitSemaphore = -$22E
OpenLibrary = -$228
Vacate = -$222
Procure = -$21C
TypeOfMem = -$216
GetCC = -$210
RawDoFmt = -$20A
RawPutChar = -$204
RawMayGetChar = -$1FE
RawIOInit = -$1F8
OpenResource = -$1F2
RemResource = -$1EC
AddResource = -$1E6
AbortIO = -$1E0
WaitIO = -$1DA
CheckIO = -$1D4
SendIO = -$1CE
DoIO = -$1C8
CloseDevice = -$1C2
OpenDevice = -$1BC
RemDevice = -$1B6
AddDevice = -$1B0
SumLibrary = -$1AA
SetFunction = -$1A4
CloseLibrary = -$19E
OldOpenLibrary = -$198
RemLibrary = -$192
AddLibrary = -$18C
FindPort = -$186
WaitPort = -$180
ReplyMsg = -$17A
GetMsg = -$174
PutMsg = -$16E
RemPort = -$168
AddPort = -$162
FreeTrap = -$15C
AllocTrap = -$156
FreeSignal = -$150
AllocSignal = -$14A
Signal = -$144
Wait = -$13E
SetExcept = -$138
SetSignal = -$132
SetTaskPri = -$12C
FindTask = -$126
RemTask = -$120
AddTask = -$11A
FindName = -$114
Enqueue = -$10E
RemTail = -$108
RemHead = -$102
Remove = -$FC
AddTail = -$F6
AddHead = -$F0
Insert = -$EA
FreeEntry = -$E4
AllocEntry = -$DE
AvailMem = -$D8
FreeMem = -$D2
AllocAbs = -$CC
AllocMem = -$C6
Deallocate = -$C0
Allocate = -$BA
Cause = -$B4
RemIntServer = -$AE
AddIntServer = -$A8
SetIntVector = -$A2
UserState = -$9C
SuperState = -$96
SetSR = -$90
Permit = -$8A
Forbid = -$84
Enable = -$7E
Disable = -$78
Debug = -$72
Alert = -$6C
InitResident = -$66
FindResident = -$60
MakeFunctions = -$5A
MakeLibrary = -$54
InitStruct = -$4E
InitCode = -$48
Exception = -$42
Dispatch = -$3C
Switch = -$36
Reschedule = -$30
Schedule = -$2A
ExitIntr = -$24
Supervisor = -$1E
TaggedOpenLibrary = -$32A
ExecReserved04 = -$324
ExecReserved03 = -$31E
WriteExpansionWord = -$A2
ExpansionReserved26 = -$9C
AddDosNode = -$96
MakeDosNode = -$90
GetCurrentBinding = -$8A
SetCurrentBinding = -$84
ReleaseConfigBinding = -$7E
ObtainConfigBinding = -$78
WriteExpansionByte = -$72
RemConfigDev = -$6C
ReadExpansionRom = -$66
ReadExpansionByte = -$60
FreeExpansionMem = -$5A
FreeConfigDev = -$54
FreeBoardMem = -$4E
FindConfigDev = -$48
ConfigChain = -$42
ConfigBoard = -$3C
AllocExpansionMem = -$36
AllocConfigDev = -$30
AllocBoardMem = -$2A
AddBootNode = -$24
AddConfigDev = -$1E
GT_GetGadgetAttrsA = -$AE
GTReserved5 = -$A8
GTReserved4 = -$A2
GTReserved3 = -$9C
GTReserved2 = -$96
GTReserved1 = -$90
GTReserved0 = -$8A
FreeVisualInfo = -$84
GetVisualInfoA = -$7E
DrawBevelBoxA = -$78
CreateContext = -$72
GT_PostFilterIMsg = -$6C
GT_FilterIMsg = -$66
GT_EndRefresh = -$60
GT_BeginRefresh = -$5A
GT_RefreshWindow = -$54
GT_ReplyIMsg = -$4E
GT_GetIMsg = -$48
LayoutMenusA = -$42
LayoutMenuItemsA = -$3C
FreeMenus = -$36
CreateMenusA = -$30
GT_SetGadgetAttrsA = -$2A
FreeGadgets = -$24
CreateGadgetA = -$1E
GetVPModeID = -$318
WritePixelArray8 = -$312
ReadPixelArray8 = -$30C
WritePixelLine8 = -$306
ReadPixelLine8 = -$300
FontExtent = -$2FA
GetDisplayInfoData = -$2F4
SetDisplayInfoData = -$2EE
AddDisplayInfoData = -$2E8
AddDisplayInfo = -$2E2
NextDisplayInfo = -$2DC
FindDisplayInfo = -$2D6
CloseMonitor = -$2D0
OpenMonitor = -$2CA
VideoControl = -$2C4
GfxLookUp = -$2BE
TextFit = -$2B8
;TextExtent = -$2B2
ScalerDiv = -$2AC
BitMapScale = -$2A6
GfxAssociate = -$2A0
GfxFree = -$29A
GfxNew = -$294
AttemptLockLayerRom = -$28E
GfxInternal2 = -$288
GfxInternal1 = -$282
BltMaskBitMapRastPort = -$27C
SetRGB4CM = -$276
AndRegionRegion = -$270
XorRegionRegion = -$26A
OrRegionRegion = -$264
BltBitMapRastPort = -$25E
FreeGBuffers = -$258
UCopperListInit = -$252
ScrollVPort = -$24C
GetRGB4 = -$246
FreeColorMap = -$240
GetColorMap = -$23A
FreeCprList = -$234
XorRectRegion = -$22E
ClipBlit = -$228
FreeCopList = -$222
FreeVPortCopLists = -$21C
DisposeRegion = -$216
ClearRegion = -$210
ClearRectRegion = -$20A
NewRegion = -$204
OrRectRegion = -$1FE
AndRectRegion = -$1F8
FreeRaster = -$1F2
AllocRaster = -$1EC
RemFont = -$1E6
AddFont = -$1E0
AskFont = -$1DA
InitTmpRas = -$1D4
DisownBlitter = -$1CE
OwnBlitter = -$1C8
CopySBitMap = -$1C2
SyncSBitMap = -$1BC
UnlockLayerRom = -$1B6
LockLayerRom = -$1B0
MoveSprite = -$1AA
ChangeSprite = -$1A4
FreeSprite = -$19E
GetSprite = -$198
WaitBOVP = -$192
ScrollRaster = -$18C
InitBitMap = -$186
VBeamPos = -$180
CWait = -$17A
CMove = -$174
CBump = -$16E
InitView = -$168
SetDrMd = -$162
SetBPen = -$15C
SetAPen = -$156
PolyDraw = -$150
Flood = -$14A
WritePixel = -$144
ReadPixel = -$13E
BltPattern = -$138
RectFill = -$132
BltClear = -$12C
QBSBlit = -$126
SetRGB4 = -$120
InitArea = -$11A
QBlit = -$114
WaitTOF = -$10E
AreaEnd = -$108
AreaDraw = -$102
AreaMove = -$FC
Draw = -$F6
Move = -$F0
SetRast = -$EA
WaitBlit = -$E4
LoadView = -$DE
MakeVPort = -$D8
MrgCop = -$D2
InitVPort = -$CC
InitRastPort = -$C6
LoadRGB4 = -$C0
AreaEllipse = -$BA
DrawEllipse = -$B4
InitGMasks = -$AE
GetGBuffers = -$A8
Animate = -$A2
AddAnimOb = -$9C
SortGList = -$96
SetCollision = -$90
RemVSprite = -$8A
RemIBob = -$84
InitMasks = -$7E
InitGels = -$78
DrawGList = -$72
DoCollision = -$6C
AddVSprite = -$66
AddBob = -$60
SetSoftStyle = -$5A
AskSoftStyle = -$54
CloseFont = -$4E
OpenFont = -$48
SetFont = -$42
Text = -$3C
TextLength = -$36
ClearScreen = -$30
ClearEOL = -$2A
BltTemplate = -$24
BltBitMap = -$1E
BestModeIDA = -$41A
GetRPAttrsA = -$414
SetRPAttrsA = -$40E
FreeSpriteData = -$408
ChangeExtSpriteA = -$402
AllocSpriteDataA = -$3FC
VPOrigin = -$3F6
FindColor = -$3F0
ScrollRasterBF = -$3EA
SetRGB32CM = -$3E4
SetMaxPen = -$3DE
SetWriteMask = -$3D8
SetOutlinePen = -$3D2
FreeDBufInfo = -$3CC
AllocDBufInfo = -$3C6
GetBitMapAttr = -$3C0
ObtainPen = -$3BA
ReleasePen = -$3B4
ChangeVPBitMap = -$3AE
CoerceMode = -$3A8
GetExtSpriteA = -$3A2
FreeBitMap = -$39C
AllocBitMap = -$396
SetDefaultMonitor = -$390
GfxSpare1 = -$38A
GetRGB32 = -$384
SetABPenDrMd = -$37E
SetChipRev = -$378
LoadRGB32 = -$372
GetOutlinePen = -$36C
GetDrMd = -$366
GetBPen = -$360
GetAPen = -$35A
SetRGB32 = -$354
GfxInternal3 = -$34E
ObtainBestPenA = -$348
AttachPalExtra = -$342
CalcIVG = -$33C
StripFont = -$336
ExtendFont = -$330
EraseRect = -$32A
WeighTAMatch = -$324
ModeNotAvailable = -$31E
DeleteDiskObject = -$8A
GetDiskObjectNew = -$84
PutDefDiskObject = -$7E
GetDefDiskObject = -$78
FreeAlloc = -$72
BumpRevision = -$6C
MatchToolValue = -$66
FindToolType = -$60
FreeDiskObject = -$5A
PutDiskObject = -$54
GetDiskObject = -$4E
AddFreeList = -$48
OBSOLETEAllocWBObject = -$42
OBSOLETEFreeWBObject = -$3C
FreeFreeList = -$36
PutIcon = -$30
GetIcon = -$2A
OBSOLETEPutWBObject = -$24
OBSOLETEGetWBObject = -$1E
IDtoStr = -$10E
GoodType = -$108
GoodID = -$102
CloseClipboard = -$FC
OpenClipboard = -$F6
InitIFFasClip = -$F0
InitIFFasDOS = -$EA
InitIFF = -$E4
StoreItemInContext = -$DE
StoreLocalItem = -$D8
FindLocalItem = -$D2
FreeLocalItem = -$CC
SetLocalItemPurge = -$C6
LocalItemData = -$C0
AllocLocalItem = -$BA
ParentChunk = -$B4
CurrentChunk = -$AE
FindPropContext = -$A8
FindCollection = -$A2
FindProp = -$9C
StopOnExit = -$96
CollectionChunks = -$90
CollectionChunk = -$8A
StopChunks = -$84
StopChunk = -$7E
PropChunks = -$78
PropChunk = -$72
ExitHandler = -$6C
EntryHandler = -$66
PopChunk = -$5A
PushChunk = -$54
WriteChunkRecords = -$4E
ReadChunkRecords = -$48
WriteChunkBytes = -$42
ReadChunkBytes = -$3C
FreeIFF = -$36
CloseIFF = -$30
ParseIFF = -$2A
OpenIFF = -$24
AllocIFF = -$1E
PeekQualifier = -$2A
HelpControl = -$33C
TimedDisplayAlert = -$336
SetWindowPointerA = -$330
DoGadgetMethodA = -$32A
LendMenus = -$324
ScrollWindowRaster = -$31E
ScreenPosition = -$318
ScreenDepth = -$312
ChangeScreenBuffer = -$30C
FreeScreenBuffer = -$306
AllocScreenBuffer = -$300
unlockPubClass = -$2D6
lockPubClass = -$2D0
FreeClass = -$2CA
RemoveClass = -$2C4
ResetMenuStrip = -$2BE
FreeScreenDrawInfo = -$2B8
GetScreenDrawInfo = -$2B2
AddClass = -$2AC
MakeClass = -$2A6
FindClass = -$2A0
NextObject = -$29A
SetGadgetAttrsA = -$294
GetAttr = -$28E
SetAttrsA = -$288
DisposeObject = -$282
NewObjectA = -$27C
EraseImage = -$276
PointInImage = -$270
DrawImageState = -$26A
OpenScreenTagList = -$264
OpenWindowTagList = -$25E
SysReqHandler = -$258
BuildEasyRequestArgs = -$252
EasyRequestArgs = -$24C
GetDefaultPubScreen = -$246
SetIPrefs = -$240
GadgetMouse = -$23A
ReleaseGIRPort = -$234
ObtainGIRPort = -$22E
PubScreenStatus = -$228
SetPubScreenModes = -$222
SetDefaultPubScreen = -$21C
NextPubScreen = -$216
UnlockPubScreenList = -$210
LockPubScreenList = -$20A
UnlockPubScreen = -$204
LockPubScreen = -$1FE
ZipWindow = -$1F8
SetMouseQueue = -$1F2
SetEditHook = -$1EC
ChangeWindowBox = -$1E6
MoveWindowInFrontOf = -$1E0
QueryOverscan = -$1DA
NewModifyProp = -$1D4
ActivateGadget = -$1CE
RefreshWindowFrame = -$1C8
ActivateWindow = -$1C2
RemoveGList = -$1BC
AddGList = -$1B6
RefreshGList = -$1B0
GetScreenData = -$1AA
UnlockIBase = -$1A4
LockIBase = -$19E
FreeRemember = -$198
AlohaWorkbench = -$192
AllocRemember = -$18C
RethinkDisplay = -$186
RemakeDisplay = -$180
MakeScreen = -$17A
FreeSysRequest = -$174
EndRefresh = -$16E
BuildSysRequest = -$168
BeginRefresh = -$162
AutoRequest = -$15C
WBenchToFront = -$156
WBenchToBack = -$150
IntuiTextLength = -$14A
SetPrefs = -$144
WindowLimits = -$13E
WindowToFront = -$138
WindowToBack = -$132
ViewPortAddress = -$12C
ViewAddress = -$126
SizeWindow = -$120
ShowTitle = -$11A
SetWindowTitles = -$114
SetPointer = -$10E
SetMenuStrip = -$108
SetDMRequest = -$102
ScreenToFront = -$FC
ScreenToBack = -$F6
Request = -$F0
ReportMouse = -$EA
RemoveGadget = -$E4
RefreshGadgets = -$DE
PrintIText = -$D8
OpenWorkBench = -$D2
OpenWindow = -$CC
OpenScreen = -$C6
OnMenu = -$C0
OnGadget = -$BA
OffMenu = -$B4
OffGadget = -$AE
MoveWindow = -$A8
MoveScreen = -$A2
ModifyProp = -$9C
ModifyIDCMP = -$96
ItemAddress = -$90
InitRequester = -$8A
GetPrefs = -$84
GetDefPrefs = -$7E
EndRequest = -$78
DrawImage = -$72
DrawBorder = -$6C
DoubleClick = -$66
DisplayBeep = -$60
DisplayAlert = -$5A
CurrentTime = -$54
CloseWorkBench = -$4E
CloseWindow = -$48
CloseScreen = -$42
ClearPointer = -$3C
ClearMenuStrip = -$36
ClearDMRequest = -$30
AddGadget = -$2A
Intuition = -$24
OpenIntuition = -$1E
MapANSI = -$30
MapRawKey = -$2A
AskKeyMapDefault = -$24
SetKeyMapDefault = -$1E
DoHookClipRects = -$D8
SortLayerCR = -$D2
InstallLayerInfoHook = -$CC
InstallLayerHook = -$C6
CreateBehindHookLayer = -$C0
CreateUpfrontHookLayer = -$BA
MoveSizeLayer = -$B4
InstallClipRegion = -$AE
MoveLayerInFrontOf = -$A8
ThinLayerInfo = -$A2
FattenLayerInfo = -$9C
DisposeLayerInfo = -$96
NewLayerInfo = -$90
UnlockLayerInfo = -$8A
WhichLayer = -$84
SwapBitsRastPortClipRect = -$7E
LockLayerInfo = -$78
UnlockLayers = -$72
LockLayers = -$6C
UnlockLayer = -$66
LockLayer = -$60
DeleteLayer = -$5A
EndUpdate = -$54
BeginUpdate = -$4E
ScrollLayer = -$48
SizeLayer = -$42
MoveLayer = -$3C
BehindLayer = -$36
UpfrontLayer = -$30
CreateBehindLayer = -$2A
CreateUpfrontLayer = -$24
InitLayers = -$1E
LocReserved5 = -$D8
LocReserved4 = -$D2
LocReserved3 = -$CC
LocReserved2 = -$C6
LocReserved1 = -$C0
LocReserved0 = -$BA
StrnCmp = -$B4
StrConvert = -$AE
SetDefaultLocale = -$A8
ParseDate = -$A2
OpenLocale = -$9C
OpenCatalogA = -$96
IsXDigit = -$90
IsUpper = -$8A
IsSpace = -$84
IsPunct = -$7E
IsPrint = -$78
IsLower = -$72
IsGraph = -$6C
IsDigit = -$66
IsCntrl = -$60
IsAlpha = -$5A
IsAlNum = -$54
GetLocaleStr = -$4E
GetCatalogStr = -$48
FormatString = -$42
FormatDate = -$3C
ConvToUpper = -$36
ConvToLower = -$30
CloseLocale = -$2A
CloseCatalog = -$24
LocaleARexxHost = -$1E
SPCeil = -$60
SPFloor = -$5A
SPDiv = -$54
SPMul = -$4E
SPSub = -$48
SPAdd = -$42
SPNeg = -$3C
SPAbs = -$36
SPTst = -$30
SPCmp = -$2A
SPFlt = -$24
SPFix = -$1E
IEEEDPCeil = -$60
IEEEDPFloor = -$5A
IEEEDPDiv = -$54
IEEEDPMul = -$4E
IEEEDPSub = -$48
IEEEDPAdd = -$42
IEEEDPNeg = -$3C
IEEEDPAbs = -$36
IEEEDPTst = -$30
IEEEDPCmp = -$2A
IEEEDPFlt = -$24
IEEEDPFix = -$1E
IEEEDPLog10 = -$7E
IEEEDPAcos = -$78
IEEEDPAsin = -$72
IEEEDPFieee = -$6C
IEEEDPTieee = -$66
IEEEDPSqrt = -$60
IEEEDPPow = -$5A
IEEEDPLog = -$54
IEEEDPExp = -$4E
IEEEDPTanh = -$48
IEEEDPCosh = -$42
IEEEDPSinh = -$3C
IEEEDPSincos = -$36
IEEEDPTan = -$30
IEEEDPCos = -$2A
IEEEDPSin = -$24
IEEEDPAtan = -$1E
IEEESPCeil = -$60
IEEESPFloor = -$5A
IEEESPDiv = -$54
IEEESPMul = -$4E
IEEESPSub = -$48
IEEESPAdd = -$42
IEEESPNeg = -$3C
IEEESPAbs = -$36
IEEESPTst = -$30
IEEESPCmp = -$2A
IEEESPFlt = -$24
IEEESPFix = -$1E
IEEESPLog10 = -$7E
IEEESPAcos = -$78
IEEESPAsin = -$72
IEEESPFieee = -$6C
IEEESPTieee = -$66
IEEESPSqrt = -$60
IEEESPPow = -$5A
IEEESPLog = -$54
IEEESPExp = -$4E
IEEESPTanh = -$48
IEEESPCosh = -$42
IEEESPSinh = -$3C
IEEESPSincos = -$36
IEEESPTan = -$30
IEEESPCos = -$2A
IEEESPSin = -$24
IEEESPAtan = -$1E
SPLog10 = -$7E
SPAcos = -$78
SPAsin = -$72
SPFieee = -$6C
SPTieee = -$66
SPSqrt = -$60
SPPow = -$5A
SPLog = -$54
SPExp = -$4E
SPTanh = -$48
SPCosh = -$42
SPSinh = -$3C
SPSincos = -$36
SPTan = -$30
SPCos = -$2A
SPSin = -$24
SPAtan = -$1E
FreeMiscResource = -$C
AllocMiscResource = -$6
WritePotgo = -$12
FreePotBits = -$C
AllocPotBits = -$6
KillRAD = -$30
KillRAD0 = -$2A
UnlockRexxBase = -$1C8
LockRexxBase = -$1C2
IsRexxMsg = -$A8
FillRexxMsg = -$A2
ClearRexxMsg = -$9C
DeleteRexxMsg = -$96
CreateRexxMsg = -$90
LengthArgstring = -$8A
DeleteArgstring = -$84
CreateArgstring = -$7E
GetSysTime = -$42
ReadEClock = -$3C
CmpTime = -$36
SubTime = -$30
AddTime = -$2A
Translate = -$1E
GetUniqueID = -$10E
RemNamedObject = -$108
ReleaseNamedObject = -$102
NamedObjectName = -$FC
FreeNamedObject = -$F6
FindNamedObject = -$F0
AttemptRemNamedObject = -$EA
AllocNamedObjectA = -$E4
AddNamedObject = -$DE
UnpackStructureTags = -$D8
PackStructureTags = -$D2
UMult64 = -$CC
SMult64 = -$C6
ApplyTagChanges = -$BA
ToLower = -$B4
ToUpper = -$AE
Strnicmp = -$A8
Stricmp = -$A2
UDivMod32 = -$9C
SDivMod32 = -$96
UMult32 = -$90
SMult32 = -$8A
CheckDate = -$84
Date2Amiga = -$7E
Amiga2Date = -$78
CallHookPkt = -$66
FilterTagItems = -$60
TagInArray = -$5A
RefreshTagItemClones = -$54
FreeTagItems = -$4E
CloneTagItems = -$48
AllocateTagItems = -$42
MapTags = -$3C
FilterTagChanges = -$36
NextTagItem = -$30
PackBoolTags = -$2A
GetTagData = -$24
FindTagItem = -$1E
WBInfo = -$5A
WBConfig = -$54
RemoveAppMenuItem = -$4E
AddAppMenuItemA = -$48
RemoveAppIcon = -$42
AddAppIconA = -$3C
RemoveAppWindow = -$36
AddAppWindowA = -$30
StartWorkbench = -$2A
QuoteWorkbench = -$24
UpdateWorkbench = -$1E
