#   $Id$
#
#   Makefile to make FileMaster.

include $(TOP)/config/make.cfg

FILES := addbfcrc addfname basename comment crcdefs getfile lzc lzd machine\
makelist misc misc2 nextfile needed options parse portable prterror version\
zoo zooadd zooadd2 zoodel zooext zoofilt zoolist zoopack io lzh maketbl\
maketree huf encode decode

EXEDIR := $(CONTRIBDIR)/Misc/aminet/C

USER_CFLAGS := -DGENERIC -DNOSIGNAL

##MM aminet-util-arc-zoo : includes linklibs

#%build_prog mmake=aminet-util-arc-zoo \
#    progname=zoo targetdir=$(EXEDIR) \
#    files=$(FILES)

%common

