# $Id$
include $(TOP)/config/make.cfg

#MM- network-stacks-lwip: network-stacks-lwip-asocket

FILES := \
       asocket_init bsd_socket \
       asocketaccept asocketdispose asocketduplicate \
       asocketseta asocketgeta \
       asocketlistobtain asocketlistrelease asocketnewa \
       asocketprotocolget asocketprotocolset \
       asocketrecvmsg asocketsendmsg \
       asocketshutdown

USER_CFLAGS += -I$(AROS_DEVELOPMENT)/include/lwip
USER_CFLAGS += -DDEBUG=1

%build_module_library mmake=network-stacks-lwip-asocket \
  modname=asocket modtype=library \
  files="$(FILES)" uselibs="lwip stdc"

%common
