# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSCRAWLERFILES = Project \
        area \
	    object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSCRAWLER_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSCRAWLERFILES))))

#MM- feelin-classes : feelin-classes-crawler
#MM- feelin-classes-crawler : feelin-classes-crawler-setup feelin-classes-crawler-compile feelin-classes-crawler-link

$(CLASSCRAWLERFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-crawler-compile : $(CLASSCRAWLERFILES)

$(AROSDIR)/Libs/Feelin/Crawler.fc : $(CLASSCRAWLER_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSCRAWLER_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-crawler-link : $(AROSDIR)/Libs/Feelin/Crawler.fc

#MM
feelin-classes-crawler-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
