# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-plugins-prefs-popupmenu

#MM- contrib-scalos-plugins-prefs-popupmenu : \
#MM     linklibs \
#MM     contrib-scalos-plugins-prefs-popupmenu-locale \
#MM     contrib-scalos-libraries-scalosgfx-includes \
#MM     contrib-scalos-libraries-preferences-includes

FILES := \
    PopupMenuPrefs \
    $(SRCDIR)/$(CURDIR)/../../../common/DataTypesMCC/DataTypesMCC \
    FrameButtonMCC

TARGETDIR := $(AROS_CONTRIB)/Scalos

USER_INCLUDES := \
    -I$(TARGETDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../../../common/Plugin \
    -I$(SRCDIR)/$(CURDIR)/../../../common/DataTypesMCC \
    -idirafter $(SRCDIR)/$(CURDIR)/../../../include

SCALOS_LOCALE := ScalosPopupMenu_locale.h
USER_CFLAGS := -DMUI_OBSOLETE -DSCALOSLOCALE=$(SCALOS_LOCALE) \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__

%build_module mmake=contrib-scalos-plugins-prefs-popupmenu \
    modname=PopupMenu modtype=library modsuffix=prefsplugin conffile=popupmenuprefs-aros.conf \
    files="$(FILES)" moduledir=Prefs prefix=$(TARGETDIR) uselibs=stdc


#MM
contrib-scalos-plugins-prefs-popupmenu-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/ScalosPopupMenu.cd $(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../../CatComp_h.sd

%common
