# $Id$

include $(TOP)/config/make.cfg

#MM- ports-devel : ports-devel-ctags

PACKAGE      := ctags
VERSION      := 5.8
TARGETDIR    := $(AROS_CONTRIB)/Development/Ctags
REPOSITORIES := sf://ctags


%fetch_and_build mmake=ports-devel-ctags prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=yes package_repo=$(REPOSITORIES) \
	extraoptions="CPPFLAGS=-DAMIGA --enable-shell-globbing=no --disable-external-sort"


#MM
ports-devel-ctags-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)


%common
