# Copyright 2009-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-multimedia : development-flac

EXTRAOPTS := --disable-doxygen-docs --disable-xmms-plugin --disable-valgrind-testing --disable-exhaustive-tests --disable-thorough-tests 

USER_LDFLAGS := -static-libstdc++

REPOSITORIES := http://downloads.xiph.org/releases/flac \
 https://ftp.osuosl.org/pub/xiph/releases/flac \
 http://mirror.sobukus.de/files/grimoire/audio-libs \
 https://download.videolan.org/videolan/testing/contrib/flac \
 http://meanwhile.dreamhost.com/pub/blfs/conglomeration/flac

%fetch_and_build_gnu_development package=flac version=1.3.2 patch=yes \
    package_repo="$(REPOSITORIES)" suffixes="tar.xz" \
    extraoptions=$(EXTRAOPTS) nlsflag=no xflag=no
