# Copyright 2009-2018, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-multimedia : development-flac

EXTRAOPTS := --disable-doxygen-docs --disable-xmms-plugin --disable-valgrind-testing --disable-exhaustive-tests --disable-thorough-tests 

USER_LDFLAGS := -static-libstdc++

%fetch_and_build_gnu_development package=flac version=1.3.2 patch=yes \
    package_repo=http://downloads.xiph.org/releases/flac/ suffixes="tar.xz" \
    extraoptions=$(EXTRAOPTS) nlsflag=no xflag=no
