# Makefile for aux toolkit for MS-DOS using djgpp

# Mesa 3-D graphics library
# Version:  2.3
# Copyright (C) 1995-1997  Brian Paul
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the Free
# Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


# $Id$

# $Log$
# Revision 1.1  2005/01/11 14:58:28  NicJA
# AROSMesa 3.0
#
# - Based on the official mesa 3 code with major patches to the amigamesa driver code to get it working.
# - GLUT not yet started (ive left the _old_ mesaaux, mesatk and demos in for this reason)
# - Doesnt yet work - the _db functions seem to be writing the data incorrectly, and color picking also seems broken somewhat - giving most things a blue tinge (those that are currently working)
#

##### MACROS #####

VPATH = RCS

INCDIR = ../include
LIBDIR = ..\lib

OBJECTS = glaux.o font.o image.o shapes.o teapot.o vect3d.o xxform.o



##### RULES #####

.c.o:
	gcc -c -m486 -O3 -DDOSVGA -I$(INCDIR) $(CFLAGS) $<



##### TARGETS #####

AUX_LIB = dosaux.a

default: $(LIBDIR)/$(AUX_LIB)

clean:
	-del *.o *~

MAKELIB = ar ruv

targets: $(AUX_LIB)

# Make the library
$(LIBDIR)/$(AUX_LIB): $(OBJECTS)
	$(MAKELIB) $(AUX_LIB) $(OBJECTS)
	copy $(AUX_LIB) $(LIBDIR)\$(AUX_LIB)

