
#   $Id$
#
#   Generate liblibinit.a
#
include $(TOP)/config/make.cfg

#MM linklibs-mesaaux : includes

LIBMESAAUX =  glaux \
            font \
            image \
            shapes \
            teapot \
            vect3d \
            xxform

USER_INCLUDES	:= -Iinclude -I$(MESASRCDIR) -I$(MESAGLUSRCDIR) -I$(MESATKSRCDIR) -I$(MESAAUXSRCDIR) -Iamiga/misc
USER_CFLAGS	:= -DNO_ERRNO_H

%build_linklib mmake=linklibs-mesaaux libname=Mesaaux \
    files=$(LIBMESAAUX) objdir=$(GENDIR)/$(CURDIR)

%common
