include $(TOP)/config/make.cfg

SOLITONDIR := $(AROS_CONTRIB)/Games/Soliton

CARDS 		:= Cards_Standard_Medium
CARDDIR 	:= $(SOLITONDIR)/Graphics
CARDFILES 	:= $(foreach f, $(CARDS), $(CARDDIR)/$(f).iff)

PATTERNS 	:= Pattern_Standard
PATTERNDIR	:= $(SOLITONDIR)/Graphics
PATTERNFILES 	:= $(foreach f, $(PATTERNS), $(PATTERNDIR)/$(f).iff)

#MM
aminet-games-think-soliton-releasefiles : setup $(CARDFILES) $(PATTERNFILES)

setup :
	%mkdirs_q $(CARDDIR) $(PATTERNDIR)
    
$(CARDDIR)/%.iff : Graphics/%.iff setup
	@$(CP) $< $@


$(PATTERNDIR)/%.iff : Graphics/%.iff setup
	@$(CP) $< $@

