include $(TOP)/config/make.cfg

SOLITONDIR := $(CONTRIBDIR)/aminet/Soliton

CARDS 		:= Cards_Standard_Medium
CARDDIR 	:= $(SOLITONDIR)/Graphics
CARDFILES 	:= $(foreach f, $(CARDS), $(CARDDIR)/$(f).iff)
PPMCARDFILES 	:= $(foreach f, $(CARDS), $(CARDDIR)/$(f).ppm)

PATTERNS 	:= Pattern_Standard
PATTERNDIR	:= $(SOLITONDIR)/Graphics
PATTERNFILES 	:= $(foreach f, $(PATTERNS), $(PATTERNDIR)/$(f).iff)
PPMPATTERNFILES := $(foreach f, $(PATTERNS), $(PATTERNDIR)/$(f).ppm)

#MM
aminet-games-think-soliton-releasefiles : setup $(CARDFILES) $(PPMCARDFILES) $(PATTERNFILES) $(PPMPATTERNFILES)

setup :
	%mkdirs_q $(CARDDIR) $(PATTERNDIR)
    
$(CARDDIR)/%.iff : Graphics/%.iff
	@$(CP) $< $@


$(CARDDIR)/%.ppm : Graphics/%.iff
	@$(IF) $(TEST) -x /usr/bin/ilbmtoppm ; then ilbmtoppm $< >$@ ; fi

   
$(PATTERNDIR)/%.iff : Graphics/%.iff
	@$(CP) $< $@


$(PATTERNDIR)/%.ppm : Graphics/%.iff
	@$(IF) $(TEST) -x /usr/bin/ilbmtoppm ; then ilbmtoppm $< >$@ ; fi

