#   $Id$
#
#
#
include $(TOP)/config/make.cfg

#MM linklibs-xaosengine : includes setup-gfx-xaos

USER_CFLAGS := -DAROS -I$(SRCDIR)/$(CURDIR)/../include -I../include

ifeq ($(AROS_TARGET_CPU), i386)
USER_CFLAGS := -DAROS -I$(SRCDIR)/$(CURDIR)/../include -I../include -O2 -fstrength-reduce -ffast-math -fomit-frame-pointer -funroll-loops
endif
USER_CFLAGS += -Wno-strict-aliasing

FILES := \
	formulas \
	zoom \
	palettef \
	emboss \
	edge \
	dither \
	star \
	edge2 \
	btrace \
	rotate \
	stereogram \
	interlace \
	blur \
	fractal \
	itersmall \
	subwindow \
	plane \
	julia \
	i386
	
%build_linklib mmake=linklibs-xaosengine libname=xaosengine files=$(FILES)

%common
