#   $Id$
#
#
#
include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

#MM linklibs-xaosengine : includes setup-gfx-xaos

NOWARN_FLAGS := $(NOWARN_STRICT_ALIASING)
USER_CFLAGS := $(NOWARN_FLAGS) -DAROS -I$(SRCDIR)/$(CURDIR)/../include -I../include

ifeq ($(AROS_TARGET_CPU), i386)
USER_CFLAGS += -O2 -fstrength-reduce -ffast-math -fomit-frame-pointer -funroll-loops
endif

FILES := \
	formulas \
	zoom \
	palettef \
	emboss \
	edge \
	dither \
	star \
	edge2 \
	btrace \
	rotate \
	stereogram \
	interlace \
	blur \
	fractal \
	itersmall \
	subwindow \
	plane \
	julia \
	i386
	
%build_linklib mmake=linklibs-xaosengine libname=xaosengine files=$(FILES)

%common
