# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros.cfg

#MM- contrib-scalos : contrib-scalos-modules-information

#MM contrib-scalos-modules-information : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-modules-information-locale \
#MM     iconset-Gorilla-contrib-icons-extras-scalos-modules \
#MM     contrib-scalos-libraries-iconobject-includes \
#MM     contrib-scalos-libraries-preferences-includes \
#MM     contrib-scalos-library-includes

FILES := \
    Information \
    $(SRCDIR)/$(CURDIR)/../../common/IconobjectMCC/IconobjectMCC \
    $(SRCDIR)/$(CURDIR)/../IconProperties.MUI/ToolTypes \
    $(SRCDIR)/$(CURDIR)/../../common/Int64/int64 \
    $(SRCDIR)/$(CURDIR)/../../common/Fs/FsAbstraction

NOWARN_FLAGS := $(NOWARN_PARENTHESES) $(NOWARN_DISCARDED_QUALIFIERS) $(NOWARN_FORMAT)
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../IconProperties.MUI \
    -I$(SRCDIR)/$(CURDIR)/../../common/Int64 \
    -I$(SRCDIR)/$(CURDIR)/../../common/IconobjectMCC \
    -I$(SRCDIR)/$(CURDIR)/../../common/Fs \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include
SCALOS_LOCALE := Information_Locale.h
USER_CFLAGS := $(NOWARN_FLAGS) -DMUI_OBSOLETE  \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__ \
    -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Modules

%build_prog mmake=contrib-scalos-modules-information progname=Information.module \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-modules-information-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/Information.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd

%common
