# Makefile for Win32

TOP = ..

!include "$(TOP)/names.win"

PROJECT = $(MESAGLUT)

!include <win32.mak>

SRCS= \
glut_8x13.c \
glut_9x15.c \
glut_bitmap.c \
glut_bwidth.c \
glut_cindex.c \
glut_cmap.c \
glut_cursor.c \
glut_dials.c \
glut_dstr.c \
glut_event.c \
glut_ext.c \
glut_fullscrn.c \
glut_get.c \
glut_hel10.c \
glut_hel12.c \
glut_hel18.c \
glut_init.c \
glut_input.c \
glut_mesa.c \
glut_modifier.c \
glut_mroman.c \
glut_overlay.c \
glut_roman.c \
glut_shapes.c \
glut_space.c \
glut_stroke.c \
glut_swap.c \
glut_swidth.c \
glut_tablet.c \
glut_teapot.c \
glut_tr10.c \
glut_tr24.c \
glut_util.c \
glut_vidresize.c \
glut_warp.c \
glut_win.c \
glut_winmisc.c \
win32_glx.c \
win32_menu.c \
win32_util.c \
win32_x11.c

all	: $(PROJECT).dll install

EXTRALIBS = $(MESAGL).lib $(MESAGLU).lib 

!include "$(TOP)/mesawin32.mak"

install	: $(PROJECT).dll
	@echo copying $(PROJECT).dll to system directory...
	copy $(PROJECT).dll $(DLLINSTALL)
	@echo "copying $(PROJECT).lib import library to library directory..."
	copy $(PROJECT).lib $(LIBINSTALL)
