# $Id: mmakefile.src 26768 2007-09-20 23:56:03Z NicJA $

include $(TOP)/config/make.cfg

#MM- contrib-necessary : includes linklibs contrib-necessary-common contrib-necessary-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)
#MM- contrib-necessary-quick : contrib-necessary-common-quick contrib-necessary-$(AROS_TARGET_ARCH)-$(AROS_TARGET_CPU)-quick

#MM- contrib-necessary-common : contrib-AHI
#DISABLE MM- contrib-necessary-common : contrib-amberram

#MM- contrib-necessary-common-quick : contrib-AHI-quick
#DISABLE MM- contrib-necessary-common-quick : contrib-amberram-quick

#MM- contrib-necessary-pc-i386 : \
#MM	contrib-sfs-kobj \
#MM	contrib-amberram-kobj \
#MM     contrib-cdvdfs-kobj \
#MM     hidd-usb

#MM- contrib-necessary-pc-x86_64 : \
#MM	contrib-sfs \
#MM	contrib-cdvdfs \
#MM     hidd-usb


