#define xmosaic_larry_right_width 64
#define xmosaic_larry_right_height 64
static char xmosaic_larry_right_bits[] = {
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0xd0, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xfe, 0x0f, 0x00, 0x00, 0xff, 0xff, 0x03, 0xf0, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x8f, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0xfa, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x00,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfa, 0xff, 0xff, 0xbf,
   0xfa, 0xff, 0xff, 0x03, 0xfc, 0xff, 0x7f, 0x7f, 0xfd, 0xf6, 0xff, 0x07,
   0xfa, 0xff, 0xff, 0xaa, 0xfa, 0xab, 0xfa, 0x0f, 0xf9, 0xff, 0xff, 0x5d,
   0xfe, 0xdd, 0xf7, 0x1f, 0xf0, 0xff, 0xff, 0x2b, 0xfe, 0x2a, 0xea, 0x1f,
   0xf0, 0xff, 0xff, 0x05, 0xff, 0x55, 0xf5, 0x1f, 0xf8, 0xff, 0xff, 0x0b,
   0xfe, 0xaa, 0xea, 0x3f, 0xf0, 0xff, 0xff, 0x55, 0xdd, 0x81, 0xf5, 0x3f,
   0xf8, 0xbf, 0xff, 0x0a, 0xfa, 0x22, 0xea, 0x3f, 0xfc, 0x7f, 0xff, 0x37,
   0x7d, 0x40, 0xfd, 0x3f, 0xfe, 0xaf, 0xfb, 0x2f, 0xfe, 0x0a, 0xf8, 0x3f,
   0xf9, 0x5f, 0xfd, 0xff, 0x7f, 0x00, 0xfd, 0x3f, 0xe0, 0x0f, 0xf2, 0xaf,
   0xbf, 0x4a, 0xfa, 0x3f, 0xe1, 0x5f, 0xd1, 0x77, 0x7f, 0x20, 0xfc, 0x3f,
   0xc0, 0x8b, 0xfa, 0xab, 0x2c, 0x10, 0xfe, 0x3f, 0xc0, 0x3f, 0xf9, 0x03,
   0x11, 0x41, 0xfd, 0x3f, 0x82, 0x2f, 0xa8, 0x00, 0x24, 0x00, 0xfe, 0x3f,
   0xff, 0xff, 0x7c, 0x13, 0x15, 0x08, 0xfe, 0x1f, 0xff, 0xff, 0x3e, 0x00,
   0x0e, 0x80, 0xfe, 0x1f, 0xff, 0xff, 0x5f, 0x8a, 0x5f, 0x10, 0xff, 0x1f,
   0xee, 0xff, 0x1f, 0x40, 0x1e, 0x80, 0xff, 0x0b, 0xff, 0x7f, 0x55, 0x13,
   0x9f, 0xc0, 0xff, 0x06, 0xff, 0xff, 0x22, 0x80, 0x1a, 0xf8, 0xef, 0x02,
   0xff, 0xff, 0x49, 0x41, 0x16, 0xfd, 0x5f, 0x01, 0xef, 0xff, 0x00, 0x00,
   0x12, 0xfe, 0xaf, 0x00, 0xff, 0xff, 0x97, 0x44, 0x11, 0xff, 0xff, 0x00,
   0xff, 0xff, 0x2f, 0x00, 0x88, 0xff, 0x7f, 0x00, 0xff, 0xff, 0xff, 0x81,
   0x84, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0xff, 0x2b, 0xe2, 0xff, 0x1f, 0x00,
   0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0xd7, 0xff, 0xff, 0x00, 0x00,
   0xfb, 0xff, 0xff, 0x07, 0xf8, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0x17,
   0x00, 0x07, 0x00, 0x00, 0xdf, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0x4f, 0x00, 0x00, 0x00, 0x00, 0xee, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00,
   0xbf, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00};
