#define xmosaic_larry_width 64
#define xmosaic_larry_height 64
static char xmosaic_larry_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x5f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x06, 0x00,
   0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x0d, 0x00, 0x00, 0x00, 0xf0, 0xff,
   0xff, 0xff, 0x1e, 0x00, 0x00, 0x00, 0xf8, 0x5f, 0xfd, 0x7f, 0x3d, 0x00,
   0x00, 0x00, 0xfc, 0xaf, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x57,
   0xd5, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xff, 0xbf, 0xa2, 0xfe, 0xff, 0x00,
   0x00, 0x00, 0xff, 0x57, 0x15, 0xf1, 0xff, 0x00, 0x00, 0x80, 0xff, 0x9f,
   0x01, 0xe8, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x57, 0x24, 0xc1, 0xff, 0x01,
   0x00, 0xc0, 0xff, 0xaf, 0x42, 0x80, 0xff, 0x03, 0x00, 0xc0, 0xff, 0x57,
   0x80, 0x90, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xbb, 0x28, 0x84, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0x57, 0x00, 0x00, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xaf,
   0x2a, 0x00, 0xfe, 0x07, 0x00, 0xf0, 0xff, 0x5b, 0x01, 0x01, 0xfd, 0x07,
   0x00, 0xf0, 0xff, 0xff, 0x2b, 0x40, 0xf8, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0x5f, 0x10, 0xe0, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xfe, 0x02, 0xe0, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0x7f, 0xf5, 0xc7, 0x03, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xf8, 0xc8, 0x03, 0x00, 0xe0, 0x7f, 0xf5, 0xfd, 0x7e, 0xd1, 0x01,
   0x00, 0xe0, 0xff, 0xfb, 0x7a, 0xf8, 0xe3, 0x01, 0x00, 0xc0, 0xff, 0x45,
   0x75, 0x55, 0xc4, 0x01, 0x00, 0xc0, 0xff, 0x0b, 0xb0, 0x90, 0xd0, 0x01,
   0x00, 0xc0, 0xff, 0x15, 0x51, 0x20, 0xc5, 0x11, 0x00, 0xc0, 0xff, 0x2f,
   0xfc, 0x00, 0xa0, 0x00, 0x00, 0xc0, 0xff, 0x17, 0x55, 0x44, 0xc0, 0x45,
   0x00, 0x80, 0xff, 0xbf, 0xba, 0x10, 0x60, 0x10, 0x00, 0x80, 0xff, 0x57,
   0x7d, 0x00, 0xc4, 0xff, 0x00, 0x80, 0xff, 0xaf, 0xfe, 0x55, 0xe0, 0xff,
   0x00, 0x80, 0xff, 0xf7, 0xfd, 0x45, 0xf1, 0xff, 0x00, 0x00, 0xff, 0xfb,
   0xff, 0x03, 0xf4, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x55, 0xf1, 0xff,
   0x00, 0x00, 0xfe, 0xff, 0xbf, 0x8f, 0xf8, 0xff, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x7d, 0xf4, 0xff, 0x00, 0x00, 0xff, 0xff, 0x9f, 0x3f, 0xf9, 0xff,
   0x00, 0x00, 0xff, 0xff, 0x17, 0x7c, 0xfc, 0xff, 0x00, 0xc0, 0xff, 0xff,
   0xaf, 0xb8, 0xfc, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x5f, 0x71, 0xfd, 0xff,
   0x00, 0xf0, 0xff, 0xff, 0x8b, 0xbc, 0xff, 0xff, 0x00, 0xfd, 0xff, 0xff,
   0x55, 0xfc, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff,
   0xf8, 0xff, 0xff, 0xff, 0x57, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xfc, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xdc, 0xfd, 0xdf,
   0xff, 0xff, 0xff, 0x9f, 0x1e, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x5f, 0x05,
   0x0c, 0xfc, 0xff, 0xfd, 0xff, 0xff, 0xbf, 0x0a, 0x08, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x11, 0x50, 0xdc, 0xdf, 0xdf};
