#   $Id$
#
#   Makefile to make Kitty demo

include $(TOP)/config/make.cfg

FILES 	    := main 
EXEDIR      := $(AROS_CONTRIB)/Demos/Kitty

#MM demo-kitty : includes linklibs demo-kitty-extra demo-kitty-icons

%build_prog mmake=demo-kitty \
    progname=Kitty targetdir=$(EXEDIR) \
    files=$(FILES)


#MM
demo-kitty-extra : demo-kitty-images


IMAGES      := kittysprite
SRCIMAGES   := $(foreach f, $(IMAGES), pics/$(f).ilbm)
C_IMAGES    := $(foreach f, $(IMAGES), $(f)_image.c)

demo-kitty-images : $(C_IMAGES)

./%_image.c : pics/%.ilbm
	@$(ILBMTOC) $< >$@    	

#MM
clean ::
	@$(RM) $(C_IMAGES)

%rule_makedirs dirs=$(EXEDIR)
