#   $Id$
#
#   Makefile to make Kitty demo

include $(TOP)/config/make.cfg

FILES 	    := main 
EXEDIR      := $(CONTRIBDIR)/Demos/Kitty

#MM demo-kitty : includes linklibs demo-kitty-extra

%build_prog mmake=demo-kitty \
    progname=Kitty targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="arossupport amiga arosc"


#MM
demo-kitty-extra : demo-kitty-images demo-kitty-icons


IMAGES      := kittysprite
SRCIMAGES   := $(foreach f, $(IMAGES), pics/$(f).ilbm)
C_IMAGES    := $(foreach f, $(IMAGES), $(f)_image.c)

demo-kitty-images : $(C_IMAGES)

./%_image.c : pics/%.ilbm
	@$(ILBMTOC) $< >$@    	

#MM
clean ::
	@$(RM) $(C_IMAGES)


ICONS := Kitty
ICONFILES := $(foreach f, $(ICONS), $(EXEDIR)/$(f).info)

demo-kitty-icons : $(ICONFILES)
	
$(EXEDIR)/%.info : icons/%.info.src icons/%_N.png icons/%_S.png | $(EXEDIR)
	%makeicon2

%rule_makedirs dirs=$(EXEDIR)
