# Copyright © 2010 The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM  contrib-utils-mathomatic : includes linklibs contrib-utils-mathomatic-fetch \
#MM  contrib-utils-mathomatic-docs contrib-utils-mathomatic-cpy

#MM  contrib-utils-mathomatic-docs : contrib-utils-mathomatic-fetch

#MM  contrib-utils-mathomatic-quick : contrib-utils-mathomatic-fetch

REPOSITORIES = http://www.panix.com/~gesslein
ARCHBASE := mathomatic-15.1.3
TARGETDIR := $(AROS_CONTRIB)/Utilities/Science/Mathomatic

USER_CFLAGS := -DVERSION=\"15.1.3\"

FILES := main globals am solve help parse cmds simplify \
		 factor super unfactor poly diff integrate \
		 complex complex_lib list gcd factor_int

%build_prog mmake=contrib-utils-mathomatic progname=Mathomatic \
    srcdir=$(PORTSDIR)/mathomatic/$(ARCHBASE)/ \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="arosc m"

#MM
contrib-utils-mathomatic-fetch :
	%fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/mathomatic \
	location=$(PORTSSOURCEDIR) \
	archive_origins=$(REPOSITORIES) suffixes="tar.bz2"

%copy_dir_recursive mmake=contrib-utils-mathomatic-docs src=$(PORTSDIR)/mathomatic/$(ARCHBASE)/doc \
dst=$(TARGETDIR)/Docs

CPYFILES := changes.txt COPYING mathomatic.1 README.txt

#MM
contrib-utils-mathomatic-cpy :
%copy_files_q files=$(CPYFILES) src=$(PORTSDIR)/mathomatic/$(ARCHBASE) \
dst=$(TARGETDIR) maketarget=contrib-utils-mathomatic-cpy

%common
