# $Id$
include $(TOP)/config/make.cfg

.PHONY: $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-arix-arm.iso

TARGET_ISO := $(DISTDIR)/aros$(AROS_TARGET_SUFFIX)-arix-arm.iso

#MM bootiso-arix-arm :	AROS-complete		\
#MM			bootiso-arix-arm-linux-kernel

bootiso-arix-arm: $(AROSDIR)/.backdrop $(TARGET_ISO)

$(AROSDIR)/.backdrop: $(SRCDIR)/workbench/.backdrop
		@$(CP) $< $@

#MM
bootiso-arix-arm-quick: $(TARGET_ISO)

.PHONY: bootiso-arix-arm-quick

BOOT_FILES := aros-base AROSBootstrap aros-bsp-arix
ISO_DEPS := $(addprefix $(BINDIR)/boot/, $(BOOT_FILES))

$(warning LANG = $(LANG))

$(TARGET_ISO): $(ISO_DEPS)
	%mkdirs_q $(AROSDIR)/S
	@$(CP) $(SRCDIR)/workbench/s/Startup-Sequence $(AROSDIR)/S/Startup-Sequence
	@$(MKDIR) -p "$(DISTDIR)"
	@mkisofs -f \
		-o $@ \
		-allow-leading-dots \
		-iso-level 4 \
                -V "AROS Live CD" \
                -publisher "The AROS Dev Team" \
		-p "The AROS Dev Team (www.aros.org)" \
		-sysid "AROS-$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)" \
                -l -J -r \
		$(AROSDIR)

