# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-imagedisplay
#MM  feelin-classes-imagedisplay : includes linklibs feelin-linklib

FILES := Project \
        brush \
		color \
		double \
        gradient \
		hook \
		picture \
		raster \
		support \
		object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-imagedisplay modname=ImageDisplay modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
