
include $(SRCDIR)/config/aros.cfg

EXEDIR := $(AROS_CONTRIB)/Development/Lua

# files to build the linker lib 'luaxmlreader'
XMLLIBFILES := error xmlreader
HEADERS := error.h

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS	:= $(NOWARN_FLAGS)
USER_INCLUDES := -I$(AROS_DEVELOPMENT)/include/lua -I$(AROS_DEVELOPMENT)/include/libxml2

#MM- contrib-development-luaxmlreader-lib : development-libxml2

%build_linklib mmake=contrib-development-luaxmlreader-lib libname=luaxmlreader files=$(XMLLIBFILES)
