# $Id$

include $(TOP)/config/make.cfg

#MM- ports-text : ports-text-gocr

#MM  ports-text-gocr : includes linklibs ports-text-gocr-fetch ports-text-gocr-cpy \
#MM  ports-text-gocr-docs ports-text-gocr-examples

#MM  ports-text-gocr-docs : ports-text-gocr-fetch

#MM  ports-text-gocr-examples : ports-text-gocr-fetch

#MM  ports-text-gocr-cpy : ports-text-gocr-fetch

REPOSITORIES := http://www-e.uni-magdeburg.de/jschulen/ocr/
ARCHBASE     := gocr-0.49
TARGETDIR    := $(AROS_CONTRIB)/Utilities/Text/Gocr
USER_CFLAGS  := -Wno-unused-but-set-variable
USER_INCLUDES:= -I $(PORTSDIR)/gocr/$(ARCHBASE)/include

FILES := \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/pgm2asc \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/box \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/database \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/detect \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/barcode \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/lines \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/list \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/ocr0 \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/ocr0n \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/ocr1 \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/otsu \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/output \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/pixel \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/unicode \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/remove \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/pnm \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/pcx \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/progress \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/job \
    $(PORTSDIR)/gocr/$(ARCHBASE)/src/gocr

%build_prog mmake=ports-text-gocr progname=gocr \
    files=$(FILES) targetdir=$(TARGETDIR)

%fetch mmake=ports-text-gocr-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/gocr \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

%copy_dir_recursive mmake=ports-text-gocr-docs src=$(PORTSDIR)/gocr/$(ARCHBASE)/doc \
    dst=$(TARGETDIR)/doc

%copy_dir_recursive mmake=ports-text-gocr-examples src=$(PORTSDIR)/gocr/$(ARCHBASE)/examples \
    dst=$(TARGETDIR)/examples

FILES := AUTHORS BUGS CREDITS gpl.html HISTORY \
    README READMEde.txt REMARK.txt REVIEW TODO

%copy_files_q mmake=ports-text-gocr-cpy files=$(FILES) src=$(PORTSDIR)/gocr/$(ARCHBASE) dst=$(TARGETDIR)

%common
