
   FileX - Registration form
   =========================

   Produkt : FileX        Current version: 2.0

   Source  : _________________________________

   Name    : _________________________________

   Address : _________________________________

             _________________________________ 

   Country : _________________________________

   Phone   : _________________________________

   Fax     : _________________________________

   EMail   : _________________________________

             _________________________________

   Voluntary information about your configuration:

   Amiga: ____________________  Processor: _______________

   Kickstartversion: _________  Workbenchversion: ________

   Memory: ___________________  Harddisk: ________________

   Other Extensions: _____________________________________

                     _____________________________________

   Payment(check off the correct one):

       o 20 DM / 15 US-Dollar in bills, coming with this letter.

       o eurocheque in DM, coming with this letter.

       o transfered to Acc. 539 7088,
                       Bank Code 324 500 00,
                       Sparkasse Kleve 

   Date:                Signature:


   _________________    ______________________


