Klaas Hermanns
Weberstrasse 42
47533 Kleve
Germany


   Registration form
   =================

   Produkt : FileX        Current version: 2.0

   Source  : _________________________________

   Name    : _________________________________

   Address : _________________________________

             _________________________________ 

   Country : _________________________________

   Phone   : _________________________________

   Fax     : _________________________________

   EMail   : _________________________________

             _________________________________

   Voluntary information about your configuration:

   Amiga: ____________________  Processor: _______________

   Kickstartversion: _________  Workbenchversion: ________

   Memory: ___________________  Harddisk: ________________

   Other Extensions: _____________________________________

                     _____________________________________

   Type of registration typ(check off the correct one):

       o new registration for 15 US-Dollar or 20 DM.

       o Update from Hex 1.0 to FileX 2.0 for just
         10 US-Dollar or 13 DM.

   Payment(check off the correct one):

       o in bills, coming with this letter.

       o eurocheque in DM, coming with this letter.

       o transfered to Acc. 539 7088,
                       Bank Code 324 500 00,
                       Sparkasse Kleve 

   Date:                Signature:


   _________________    ______________________


