#   $Id$

include $(TOP)/config/make.cfg

##MM contrib-zune-classes-thebar-mcc : includes linklibs

FILES := brc1 \
	 build \
	 class \
	 Debug \
	 dragbar \
	 scale \
	 spacer \
	 utils

USER_INCLUDES := -I../mcp -I../include/aros

%build_module mmake=contrib-zune-classes-thebar-mcc \
  modname=TheBar modtype=mcc moduledir=Extras/Zune/MCC_TheBar/Classes/Zune \
  files=$(FILES) \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := ../include/mui/TheBar_mcc.h
%copy_includes path=mui dir=../include/mui
