#   $Id$

include $(TOP)/config/make.cfg

#MM contrib-zune-classes-thebar-mcc : includes linklibs

#MM contrib-zune-classes-thebar-mccv : includes linklibs

FILES := \
	 library \
	 brc1 \
	 build \
	 class \
	 debug \
	 dragbar \
	 scale \
	 spacer \
	 utils

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG
USER_CFLAGS += $(PARANOIA_CFLAGS)

%build_module_simple mmake=contrib-zune-classes-thebar-mcc \
  modname=TheBar modtype=mcc moduledir=$(AROS_CONTRIB)/Zune/MCC_TheBar/Classes/Zune \
  objdir=$(GENDIR)/$(CURDIR)/mcc files=$(FILES)


USER_CFLAGS := -DVIRTUAL -DNO_INLINE_STDARG
USER_CFLAGS += $(PARANOIA_CFLAGS)

%build_module_simple mmake=contrib-zune-classes-thebar-mccv \
  modname=TheBarVirt modtype=mcc moduledir=$(AROS_CONTRIB)/Zune/MCC_TheBar/Classes/Zune \
  objdir=$(GENDIR)/$(CURDIR)/mccv files=$(FILES)


#MM includes-copy

INCLUDE_FILES := ../include/mui/TheBar_mcc.h
%copy_includes path=mui dir=../include/mui

%common
