# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

EXEDIR := $(CONTRIBDIR)/gnu/make

#DISABLE MM- contrib-gnu : contrib-gnu-make

#MM contrib-gnu-make : linklibs
contrib-gnu-make : contrib-gnu-make-build

#MM contrib-gnu-make-quick
contrib-gnu-make-quick : contrib-gnu-make-build


contrib-gnu-make-build: .files-touched $(GENDIR)/$(CURDIR)/.configured
	@$(MAKE) -C $(GENDIR)/$(CURDIR)
	@$(MAKE) -C $(GENDIR)/$(CURDIR) install

.files-touched:
	@find . | xargs $(TOUCH) -r configure 
	@$(ECHO) YES > $@

$(GENDIR)/$(CURDIR)/.configured : mmakefile
	%mkdirs_q $(GENDIR)/$(CURDIR)
	@cd $(GENDIR)/$(CURDIR);                                                                          \
	    $(RM) config.cache;                                                                           \
	    CC='$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros-gcc -DNO_ARCHIVES -D__OPENAMIGA__' \
	    $(TOP)/$(CURDIR)/configure --prefix=$(EXEDIR)                                                 \
	    --host=$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)-aros
	@$(ECHO) YES > $@

#MM contrib-gnu-make-clean :
contrib-gnu-make-clean :
	@if [ -e $(GENDIR)/$(CURDIR)/Makefile ]; then \
	    $(MAKE) -C $(GENDIR)/$(CURDIR) uninstall; \
        fi
	@$(RM) $(GENDIR)/$(CURDIR)
