# Copyright (C) 1988, 89, 91, 92, 93, 94, 1995 Free Software Foundation, Inc.
# This file is part of GNU Make.
#
# GNU Make is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# GNU Make is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Make; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

#
#	Makefile for GNU Make
#


include $(TOP)/config/make.cfg

##MM- contrib-gnu : contrib-gnu-make
#MM contrib-gnu-make : includes linklibs kernel-aros-linklib

TARGETDIR := $(AROS_DEVELOPMENT)/bin

USER_CFLAGS := -DHAVE_CONFIG_H -D__AROS__ -D_AMIGA \
    -DFILE_TIMESTAMP_HI_RES=0 -DINCLUDEDIR="\".\"" -DLIBDIR="\".\"" -DNO_ARCHIVES -I$(SRCDIR)/$(CURDIR) -I$(SRCDIR)/$(CURDIR)/glob

FILES := commands job dir file misc main read remake \
    rule implicit default variable expand function \
    vpath version ar arscan signame hash \
    remote-stub getopt getopt1 alloca amiga glob/glob glob/fnmatch

%build_prog mmake=contrib-gnu-make progname=make files=$(FILES) \
    targetdir=$(TARGETDIR) nix=yes

%common

