include $(TOP)/config/make.cfg
include ../../make.cfg

# Must reset TARGET_ARCH here since it is implicitly used by make
TARGET_ARCH := 

CC = gcc
DEFINES = -D_AROS
MAKE = make
ECHO = echo
RM = rm
CP = cp

AROSDIR = $(ARCHDIR)/AROS
BINDIR = $(AROSDIR)
LIBDIR = $(AROSDIR)/lib

OS_INCLUDES_DIR = $(BINDIR)/Include

OS_INCLUDES = -I$(OS_INCLUDES_DIR)
USER_INCLUDES = -Iinclude -I. -I../..

INCLUDES = $(USER_INCLUDES) $(OS_INCLUDES)

CFLAGS = $(INCLUDES) $(DEFINES)

COMMONDIR = ../common

LIBS = -L$(LIBDIR) -lamiga -larossupport -larosc -larosm -lbgui -lautoinit

FLAGS = -nostartfiles -nostdlib -Wl,-i


GADGET = bgui_layoutgroup.gadget

DEMO = LayoutGroupDemo

LIBTARGETS = Layout.o \
	MemoryPool.o \
	LayoutGroupClass.o

STARTUP = $(LIBDIR)/startup.o

$(GADGET) : $(LIBTARGETS)
	@$(CC) -nostartfiles -nostdlib -Wl,-i \
		$(COMMONDIR)/bguiclass_libtag.o \
		$(COMMONDIR)/bguiclass_lib.o \
		$(LIBTARGETS) \
		$(COMMONDIR)/bguiclass_libendtag.o \
		-static  \
		$(LIBS) \
		-o $@
	@$(ECHO) Installing $@...
	@$(CP) $@ $(BGUIGADGETSDIR)

$(DEMO) : $(DEMO).c
	@$(CC) $(INCLUDES) $(DEFINES) -c $^ -o $@.o
	@$(CC) $(FLAGS) $(STARTUP) $@.o -o $@ $(LIBS)
	@$(ECHO) Installing $@
	@$(CP) $@ $(BGUIEXAMPLESDIR)

%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

all : $(LIBTARGETS) $(GADGET) $(DEMO)

clean :
	$(RM) -rf $(LIBTARGETS) $(GADGET) $(DEMO)
