include $(TOP)/config/make.cfg
include ../../make.cfg

CC := $(AROS_CC)

BINDIR = $(AROSDIR)
LIBDIR = $(AROS_LIB)

USER_INCLUDES = -Iinclude -I. -I../..

CFLAGS = $(USER_INCLUDES) $(DEFINES)

COMMONDIR = ../common

EXELIBS = -L$(LIBDIR) -lamiga -larossupport -larosc -larosm -lbgui -lautoinit



GADGET = bgui_layoutgroup.gadget

DEMO = LayoutGroupDemo

LIBTARGETS = Layout.o \
	MemoryPool.o \
	LayoutGroupClass.o

$(BGUIGADGETSDIR)/$(GADGET) : $(GADGET)
	@$(ECHO) Installing $@...
	@$(CP) $< $@

$(GADGET) : $(LIBTARGETS) Makefile.aros
	$(AROS_CC) $(NOSTARTUP_LDFLAGS) $(LDFLAGS) \
		$(COMMONDIR)/bguiclass_libtag.o \
		$(COMMONDIR)/bguiclass_lib.o \
		$(LIBTARGETS) \
		$(COMMONDIR)/bguiclass_libendtag.o \
		-lbgui -lrom \
		-o $@

$(BGUIEXAMPLESDIR)/$(DEMO) : $(DEMO)
	@$(ECHO) Installing $@
	@$(CP) $< $@

$(DEMO) : $(DEMO).o Makefile.aros
	@$(AROS_CC) $(LDFLAGS) $< -o $@ $(EXELIBS)

%.o : %.c
	@$(CC) $(CFLAGS) -c $< -o $@

all : $(LIBTARGETS) $(BGUIGADGETSDIR)/$(GADGET) $(BGUIEXAMPLESDIR)/$(DEMO)

clean :
	$(RM) -rf $(LIBTARGETS) $(GADGET) $(DEMO)
