# $Id$
include $(TOP)/config/make.cfg

MAINDIR     := rom/kernel
USER_CFLAGS := $(PRIV_KERNEL_INCLUDES) -I$(GENDIR)/$(MAINDIR)/include \
           -isystem $(GENINCDIR) $(KERNEL_INCLUDES) \
           -DAROS_ARCHITECTURE="\"$(AROS_TARGET_PLATFORM)\"" \
           -DHOST_OS_$(ARCH) -DHOST_OS_$(AROS_TARGET_VARIANT)

#MM- kernel-kernel-arix-i386 : kernel-kernel-linux-i386

%build_archspecific \
  mainmmake=kernel-kernel maindir=rom/kernel \
  arch=arix files="getcpucount" modulename=kernel


%common


