# Copyright © 2010, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- ports-devel : ports-devel-cbmbasic

#MM  ports-devel-cbmbasic : includes linklibs \
#MM  ports-devel-cbmbasic-data ports-devel-cbmbasic-cpy \
#MM  ports-devel-cbmbasic-drawericon ports-devel-cbmbasic-fetch

#MM  ports-devel-cbmbasic-data : ports-devel-cbmbasic-fetch

#MM  ports-devel-cbmbasic-quick : ports-devel-cbmbasic-fetch

REPOSITORIES := sf://cbmbasic
ARCHBASE     := cbmbasic-1.0
TARGETDIR    := $(AROS_CONTRIB)/Development/CBMBasic

FILES := cbmbasic plugin runtime

%build_prog mmake=ports-devel-cbmbasic progname=CBMBasic \
    srcdir=$(PORTSDIR)/cbmbasic/$(ARCHBASE)/ \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="arosc"

#MM
ports-devel-cbmbasic-fetch :
	%fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/cbmbasic \
	location=$(PORTSSOURCEDIR) \
	archive_origins=$(REPOSITORIES) suffixes="tgz" \
	patches_specs=cbmbasic-1.0-aros.diff:$(ARCHBASE):-p1


ICONS := CBMBasic

%build_icons mmake=ports-devel-cbmbasic-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%copy_dir_recursive mmake=ports-devel-cbmbasic-data src=$(PORTSDIR)/cbmbasic/$(ARCHBASE)/test \
dst=$(TARGETDIR)/test


CPYFILES := README.txt

%copy_files_q mmake=ports-devel-cbmbasic-cpy files=$(CPYFILES) src=$(PORTSDIR)/cbmbasic/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
