# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSPOPFILEFILES = Project \
                    object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSPOPFILE_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSPOPFILEFILES))))

#MM- feelin-classes : feelin-classes-popfile
#MM- feelin-classes-popfile : feelin-classes-popfile-setup feelin-classes-popfile-compile feelin-classes-popfile-link

$(CLASSPOPFILEFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-popfile-compile : $(CLASSPOPFILEFILES)

$(AROSDIR)/Libs/Feelin/PopFile.fc : $(CLASSPOPFILE_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSPOPFILE_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-popfile-link : $(AROSDIR)/Libs/Feelin/PopFile.fc

#MM
feelin-classes-popfile-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
