# Copyright © 2004-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-sdl-sdl-gfx : development-SDL_gfx

#MM- development-SDL_gfx : \
#MM    SDL-aros-lib \
#MM    workbench-libs-z \
#MM    workbench-libs-png-linklib \
#MM    workbench-libs-jpeg-linklib

ifneq ($(AROS_TARGET_CPU), i386)
DISABLE_MMX := "--disable-mmx"
else
DISABLE_MMX :=
endif

USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

REPOSITORIES := http://www.ferzkopp.net/Software/SDL_gfx-2.0 \
 http://ftp.sleepgate.ru/pub/pub/FreeBSD/ports/distfiles \
 https://mirror.sobukus.de/files/grimoire/libs \
 http://bbgentoo.ilb.ru/distfiles

%fetch_and_build_gnu_development package=SDL_gfx version=2.0.22 patch=no \
     package_repo=$(REPOSITORIES) \
     suffixes="tar.gz" extraoptions="$(DISABLE_MMX) libdir=$(AROS_LIB)" nlsflag=no
