# Copyright © 2004, 2008, 2010, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

#MM- contrib-sdl-sdl-gfx : development-SDL_gfx

#MM- development-SDL_gfx : \
#MM    SDL-aros-lib \
#MM    workbench-libs-z \
#MM    workbench-libs-png-linklib \
#MM    workbench-libs-jpeg-linklib

ifneq ($(AROS_TARGET_CPU), i386)
DISABLE_MMX := "--disable-mmx"
else
DISABLE_MMX :=
endif

%fetch_and_build_gnu_development package=SDL_gfx version=2.0.22 patch=no \
     package_repo=http://www.ferzkopp.net/Software/SDL_gfx-2.0/ \
     suffixes="tar.gz" extraoptions="$(DISABLE_MMX)"
