# $Id$

include $(TOP)/config/make.cfg

FILES := 	adminspaces \
			bitmap \
			btreenodes \
			cachebuffers \
			debug \
			nodes \
			support \
			transactions \
			asmsupport \
			objects \
			locks \
			deviceio \
			cachedio \
			filesystemmain \
			arosmain


USER_CFLAGS := -DAROS_KERNEL -DSFS_BE

#MM contrib-sfs: contrib-sfs-c
#MM contrib-sfs-kobj: contrib-sfs-c

%build_module mmake=contrib-sfs \
	modname=sfs modtype=device modsuffix=handler \
	files="arosdevice $(FILES)" \
	uselibs="arossupport rom m"
