# Copyright © 2010 The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

##MM- ports-graphics : ports-graphics-potrace

#MM- ports-graphics-potrace : ports-graphics-potrace-drawericon

PACKAGE      := potrace
VERSION      := 1.8
TARGETDIR    := $(AROS_CONTRIB)/MultiMedia/Gfx/Potrace
REPOSITORIES := sf://potrace

%fetch_and_build mmake=ports-graphics-potrace prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=no package_repo=$(REPOSITORIES) \
	extraoptions="--enable-metric --enable-a4"


ICONS := Potrace

%build_icons mmake=ports-graphics-potrace-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%common
