# find out the HOST operating system
# on which this makefile is run
HOST ?= $(shell uname)
ifeq ($(HOST), AmigaOS)
  ifeq ($(shell uname -m), powerpc)
    HOST = AmigaOS4
  endif
  ifeq ($(shell uname -m), ppc)
    HOST = AmigaOS4
  endif
endif

# if no host is identifed (no uname tool)
# we assume a AmigaOS build
ifeq ($(HOST),)
  HOST = AmigaOS
endif

PROJECT=            Scout
TARGET=             $(PROJECT).os4

VERSION=            37

ifeq ($(HOST), AmigaOS4)
  CC     = gcc
  LD     = gcc
  STRIP  = strip
  OBJDUMP= objdump
  MKDIR  = makedir
  RM     = delete quiet
  RMDIR  = delete quiet
  CHMOD  = protect flags=rwed
  MUISDK = /SDK/MUI/C/include
else
  CC     = ppc-amigaos-gcc
  LD     = ppc-amigaos-gcc
  STRIP  = ppc-amigaos-strip
  OBJDUMP= ppc-amigaos-objdump
  MKDIR  = mkdir -p
  RM     = rm
  RMDIR  = rm -rf
  CHMOD  = chmod 755
  MUISDK = /usr/local/amiga/ppc-amigaos/SDK/MUI/C/include
endif

OBJDIR=             .obj_os4
CLASSESDIR=         classes
EXTRASRC=           extrasrc

CRT=                newlib

CPU=                -mcpu=powerpc -mstrict-align
WARN=               -W -Wall -Wwrite-strings -Wpointer-arith -Wsign-compare -Wdeclaration-after-statement -Wdisabled-optimization #-Wunreachable-code
REDEFINE= 			-DCoerceMethod=ICoerceMethod -DDoMethod=IDoMethod -DDoSuperMethod=IDoSuperMethod -DDoSuperMethodA=IDoSuperMethodA
OPTFLAGS=           -O3 -fomit-frame-pointer -funroll-loops
DEBUG=              -g -gstabs
CFLAGS=             -mcrt=$(CRT) -I. -idirafter ./include -I./netinclude -I./classes -I./tbLib -I$(MUISDK) -D__USE_INLINE__ -D__USE_BASETYPE__ -D__NEW_TIMEVAL_DEFINITION_USED__ $(CPU) $(WARN) $(OPTFLAGS) $(REDEFINE) $(DEBUG) -Wa,-mregnames
LFLAGS=             -mcrt=$(CRT) -nostartfiles -Wl,--cref,-M,-Map=$@.map

LOCALE=             locale

# $(PROJECT).o _has_ to be the first module !!! (Because we use no
# startup-code)

OBJECTS=$(OBJDIR)/startup.o \
   $(OBJDIR)/Scout.o \
   $(OBJDIR)/scout_logo.o \
   $(OBJDIR)/scout_net.o \
   $(OBJDIR)/$(CLASSESDIR)/fontdisplay_class.o \
   $(OBJDIR)/$(CLASSESDIR)/port_button.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_about.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_allocations.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_arexx.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_asm.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_assigns.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_audiomode.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_audiomode_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_catalogs.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_classes.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_classes_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_commands.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_commodity.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_commodity_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_customclasses.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_devices.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_devices_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_expansions.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_expansions_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_extras.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_flags.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_fonts.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_fonts_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_functions.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_inputhandlers.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_inputhandlers_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_interrupts.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_interrupts_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_libraries.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_libraries_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_locks.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_lowmemory.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_lowmemory_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_main.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_memory.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_memory_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_monitors.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_monitors_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_monitorclass.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_monitorclass_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_mount.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_mount_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_oop.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_oop_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_parentwindow.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_patches.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_ports.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_ports_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_print.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_priority.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_resethandlers.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_resethandlers_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_residents.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_residents_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_resources.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_resources_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_screenmode.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_screenmode_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_semaphores.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_signal.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_system.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_tasks.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_tasks_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_timer.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_vectors.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_version.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_windows.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_windows_detail.o \
   $(OBJDIR)/$(CLASSESDIR)/scout_disassembler.o \
   $(OBJDIR)/$(CLASSESDIR)/disassembler_button.o \
   $(OBJDIR)/$(CLASSESDIR)/flags_button.o \
   $(OBJDIR)/$(CLASSESDIR)/monitor_button.o \
   $(OBJDIR)/$(CLASSESDIR)/task_button.o \
   $(OBJDIR)/hexdump.o \
   $(OBJDIR)/scout_cat.o \
   $(OBJDIR)/SmartReadArgs.o \
   $(OBJDIR)/all_gcc.o

HEADERS=system_headers.h startup.h scout.h \
   scout_logo.h scout_net.h \
   scout_defs.h scout_tags.h startup_defs.h \
   $(CLASSESDIR)/fontdisplay_class.h \
   $(CLASSESDIR)/port_button.h \
   $(CLASSESDIR)/scout_about.h \
   $(CLASSESDIR)/scout_allocations.h \
   $(CLASSESDIR)/scout_arexx.h \
   $(CLASSESDIR)/scout_asm.h \
   $(CLASSESDIR)/scout_assigns.h \
   $(CLASSESDIR)/scout_audiomode.h \
   $(CLASSESDIR)/scout_audiomode_detail.h \
   $(CLASSESDIR)/scout_catalogs.h \
   $(CLASSESDIR)/scout_classes.h \
   $(CLASSESDIR)/scout_classes_detail.h \
   $(CLASSESDIR)/scout_commands.h \
   $(CLASSESDIR)/scout_commodity.h \
   $(CLASSESDIR)/scout_commodity_detail.h \
   $(CLASSESDIR)/scout_customclasses.h \
   $(CLASSESDIR)/scout_devices.h \
   $(CLASSESDIR)/scout_devices_detail.h \
   $(CLASSESDIR)/scout_expansions.h \
   $(CLASSESDIR)/scout_expansions_detail.h \
   $(CLASSESDIR)/scout_extras.h \
   $(CLASSESDIR)/scout_flags.h \
   $(CLASSESDIR)/scout_fonts.h \
   $(CLASSESDIR)/scout_fonts_detail.h \
   $(CLASSESDIR)/scout_functions.h \
   $(CLASSESDIR)/scout_inputhandlers.h \
   $(CLASSESDIR)/scout_interrupts.h \
   $(CLASSESDIR)/scout_interrupts_detail.h \
   $(CLASSESDIR)/scout_libraries.h \
   $(CLASSESDIR)/scout_libraries_detail.h \
   $(CLASSESDIR)/scout_locks.h \
   $(CLASSESDIR)/scout_lowmemory.h \
   $(CLASSESDIR)/scout_lowmemory_detail.h \
   $(CLASSESDIR)/scout_main.h \
   $(CLASSESDIR)/scout_memory.h \
   $(CLASSESDIR)/scout_memory_detail.h \
   $(CLASSESDIR)/scout_mount.h \
   $(CLASSESDIR)/scout_mount_detail.h \
   $(CLASSESDIR)/scout_parentwindow.h \
   $(CLASSESDIR)/scout_patches.h \
   $(CLASSESDIR)/scout_ports.h \
   $(CLASSESDIR)/scout_ports_detail.h \
   $(CLASSESDIR)/scout_print.h \
   $(CLASSESDIR)/scout_priority.h \
   $(CLASSESDIR)/scout_resethandlers.h \
   $(CLASSESDIR)/scout_residents.h \
   $(CLASSESDIR)/scout_residents_detail.h \
   $(CLASSESDIR)/scout_resources.h \
   $(CLASSESDIR)/scout_resources_detail.h \
   $(CLASSESDIR)/scout_screenmode.h \
   $(CLASSESDIR)/scout_screenmode_detail.h \
   $(CLASSESDIR)/scout_semaphores.h \
   $(CLASSESDIR)/scout_signal.h \
   $(CLASSESDIR)/scout_system.h \
   $(CLASSESDIR)/scout_tasks.h \
   $(CLASSESDIR)/scout_tasks_detail.h \
   $(CLASSESDIR)/scout_timer.h \
   $(CLASSESDIR)/scout_vectors.h \
   $(CLASSESDIR)/scout_version.h \
   $(CLASSESDIR)/scout_windows.h \
   $(CLASSESDIR)/scout_windows_detail.h \
   $(CLASSESDIR)/scout_disassembler.h \
   $(CLASSESDIR)/disassembler_button.h \
   $(CLASSESDIR)/flags_button.h \
   $(CLASSESDIR)/task_button.h \
   hexdump.h \
   scout_cat.h \
   SmartReadArgs.h \
   include/extra.h

LIBS = -LtbLib/bin_os4 -lauto -ltblib

all: $(TARGET)

.PHONY: tblib

tblib:
	@$(MAKE) -C tbLib -f Makefile.os4 all

# make the object directories
$(OBJDIR):
	@echo "  MK $@"
	@$(MKDIR) $(OBJDIR)
	@$(MKDIR) $(OBJDIR)/$(CLASSESDIR)

# for compiling single .c files
$(OBJDIR)/%.o: %.c
	@echo "  CC $<"
	@$(CC) $(CFLAGS) -c $< -o $@

$(LOCALE)/%.catalog: $(LOCALE)/%.ct
	flexcat $(LOCALE)/scout.cd $< catalog $@ flush

$(TARGET): $(OBJDIR) $(HEADERS) $(OBJECTS) tbLib/bin_os4/libtblib.a
	@echo "  LD $@.debug"
	@$(LD) $(LFLAGS) $(OBJECTS) -o $@.debug $(LIBS)
	@echo "  LD $@"
	@$(STRIP) -R ".comment" -o $@ $@.debug
	@$(CHMOD) $@

scout_cat.h: $(LOCALE)/scout.cd
	flexcat $(LOCALE)/scout.cd scout_cat.h=C_h.sd scout_cat.c=C_c.sd

$(OBJDIR)/scout_cat.o: scout_cat.h

$(OBJDIR)/$(CLASSESDIR)/scout_customclasses.o: $(CLASSESDIR)/scout_customclasses.c
	@echo "  CC $<"
	@$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/$(CLASSESDIR)/scout_about.o: $(CLASSESDIR)/scout_about.c $(CLASSESDIR)/scout_version.h Scout_rev.h
	@echo "  CC $<"
	@$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/$(CLASSESDIR)/scout_version.o: $(CLASSESDIR)/scout_version.c $(CLASSESDIR)/scout_version.h Scout_rev.h
	@echo "  CC $<"
	@$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/all_gcc.o: all_gcc.c $(EXTRASRC)/stccpy.c $(EXTRASRC)/stcd_i.c $(EXTRASRC)/stcd_l.c \
    $(EXTRASRC)/init_inet_daemon.c

tbLib/bin_os4/libtblib.a:
	-make -C tbLib -f Makefile.os4 all

clean:
	-$(RM) $(OBJDIR)/*.o $(OBJDIR)/$(CLASSESDIR)/*.o $(TARGET) $(TARGET).debug $(TARGET).dump
	-make -C tbLib $@

realclean: clean
	-$(RMDIR) $(OBJDIR)

version:
	bumprev $(VERSION) $(PROJECT)

date:
	@eval `type $(PROJECT)_rev.rev`-1 >t:$(PROJECT)_rev.rev
	@copy t:$(PROJECT)_rev.rev $(PROJECT)_rev.rev
	@delete >nil: t:$(PROJECT)_rev.rev
	@smake version

dump:
	$(OBJDUMP) --section-headers --all-headers --reloc --syms --disassemble-all $(TARGET).debug >$(TARGET).dump

install: $(TARGET)
	copy $(TARGET) Work:Debug/Scout

cvs-tag:
	cvs -q tag V$(VERSION)_`type $(PROJECT)_rev.rev`

cvs-update:
	cvs update

doc:
	@execute <<
	pushcd help
	smake
	popcd

catalogs: $(LOCALE)/français.catalog

