# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

LANGUAGE  := french
CATNAME   := ScalosFileTypes
TARGETDIR := $(AROS_CONTRIB)/Scalos/Locale/Catalogs/$(LANGUAGE)/Scalos
CATALOG   := $(TARGETDIR)/$(CATNAME).catalog
CDFILE    := $(SRCDIR)/$(CURDIR)/../../../$(CATNAME).cd
CTFILE    := $(SRCDIR)/$(CURDIR)/$(CATNAME).ct

# disabled because of errors in the CT file
# #MM- contrib-scalos-prefs-filetypes : contrib-scalos-modules-prefs-filetypes-catalog

#MM
contrib-scalos-modules-prefs-filetypes-catalog : $(CATALOG)

$(CATALOG) : $(CDFILE) $(CTFILE)
	@$(ECHO) Make catalog $(CATALOG)
	@$(MKDIR) $(TARGETDIR)
	@$(FLEXCAT) $^ CATALOG $(CATALOG)

%common
