# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-amigaiconobj35

#MM- contrib-scalos-datatypes-amigaiconobj35 : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-amigaiconobj

FILES := AmigaIconObj35

TARGETDIR := $(AROS_CONTRIB)/Scalos
USER_INCLUDES := -I$(TARGETDIR)/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

USER_CFLAGS := -D__UTILITY_STDLIBBASE__ -Wno-implicit-function-declaration

%build_module mmake=contrib-scalos-datatypes-amigaiconobj35 \
    modname=amigaiconobj35 modtype=library modsuffix=datatype conffile="amigaiconobj35-aros.conf" \
    files="$(FILES)" moduledir=IconDatatypes/datatypes prefix=$(TARGETDIR) linklibname=amigaiconobj35-dt


%common
