# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg
-include $(GENDIR)/config/compiler.cfg

#MM- contrib-scalos : contrib-scalos-datatypes-amigaiconobj35

#MM- contrib-scalos-datatypes-amigaiconobj35 : \
#MM     linklibs \
#MM     contrib-scalos-datatypes-amigaiconobj

FILES := AmigaIconObj35

TARGETDIR := $(AROS_CONTRIB)/Scalos/IconDatatypes
USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include \
    -idirafter $(SRCDIR)/$(CURDIR)/../../include

NOWARN_FLAGS := $(NOWARN_IMPLICIT_FUNCTION_DECL)
USER_CFLAGS := $(NOWARN_FLAGS) -D__UTILITY_STDLIBBASE__
USER_LDFLAGS := -static

%build_module mmake=contrib-scalos-datatypes-amigaiconobj35 \
    modname=amigaiconobj35 modtype=library modsuffix=datatype conffile="amigaiconobj35-aros.conf" \
    files="$(FILES)" moduledir=datatypes prefix=$(TARGETDIR)


%common
