# $Id$

include $(TOP)/config/make.cfg

#MM contrib-apdf-xpdf : includes

CXX_FILES := \
	AcroForm \
	Action \
	Annotations \
	Array \
	BuiltinFont \
	BuiltinFontTables \
	CMap \
	Catalog \
	CharCodeToUnicode \
	CoreOutputDev \
	Decrypt \
	Dict \
	FDFForm \
	FontCache \
	FontEncodingTables \
	FontMap \
	Function \
	Gfx \
	GfxFont \
	GfxState \
	GlobalParams \
	Hints \
	ImageOutputDev \
	JArithmeticDecoder \
	JBIG2Stream \
	JPXStream \
	Lexer \
	NameToCharCode \
	NumberTree \
	Object \
	Outline2 \
	OutputDev \
	PDFCore \
	PDFDoc \
	PDFDocEncoding \
	PSOutputDev \
	PSTokenizer \
	Page \
	PageLabel \
	Parser \
	PartsVec \
 	SecurityHandler \
	Stream \
	TextOutputDev \
	UnicodeMap \
	UnicodeTypeTable \
	XRef


TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/Apdf/libs
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/.. -I$(SRCDIR)/$(CURDIR)/../aros \
    -I$(SRCDIR)/$(CURDIR)/../goo -I$(SRCDIR)/$(CURDIR)/../splash -I$(SRCDIR)/$(CURDIR)/../fofi
USER_CFLAGS := -fexceptions -Wno-write-strings

%build_linklib mmake=contrib-apdf-xpdf libname=xpdf \
  files= cxxfiles=$(CXX_FILES) libdir=$(TARGETDIR)

%common
