# Copyright © 2013-2016, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros.cfg

NOWARN_FLAGS := $(NOWARN_ATTRIBUTES) $(NOWARN_UNKNOWN_PRAGMAS)\
 $(NOWARN_MAYBE_UNINITIALIZED) $(NOWARN_VOLATILE_REGISTER_VAR)
USER_CFLAGS := -I$(AROS_INCLUDES)/SDI\
 -I$(SRCDIR)/$(CURDIR)/Rar_Extractor-0.2.1/unrarlib/unrarlib
USER_CXXFLAGS := $(NOWARN_FLAGS)
LDFLAGS += -nostartfiles

CONFIG_CXXFLAGS := $(subst -Werror ,,$(CONFIG_CXXFLAGS))

#MM- xadmaster-clients : \
#MM xadmaster-client-rar

#MM- xadmaster-clients-quick : \
#MM xadmaster-client-rar-quick

#MM xadmaster-client-rar : xadmaster-includes linklibs-rarextract

%build_prog mmake=xadmaster-client-rar \
    files="extheader xad_rar" cxxfiles="Rar_Extractor-0.2.1/unrarlib/unrarlib" progname=RAR targetdir=$(AROS_LIBRARIES)/XAD \
    uselibs="rarextract debug stdc++ posixc stdcio stdc"
