# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSAPPSERVERFILES = Project \
        bob \
        dnd \
		thread \
	    object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSAPPSERVER_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSAPPSERVERFILES))))

#MM- feelin-classes : feelin-classes-appserver
#MM- feelin-classes-appserver : feelin-classes-appserver-setup feelin-classes-appserver-compile feelin-classes-appserver-link

$(CLASSAPPSERVERFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-appserver-compile : $(CLASSAPPSERVERFILES)

$(AROSDIR)/Libs/Feelin/AppServer.fc : $(CLASSAPPSERVER_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSAPPSERVER_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-appserver-link : $(AROSDIR)/Libs/Feelin/AppServer.fc

#MM
feelin-classes-appserver-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
