# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-classes : feelin-classes-appserver
#MM  feelin-classes-appserver : includes linklibs feelin-linklib

FILES := Project \
        bob \
        dnd \
		thread \
	    object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-classes-appserver modname=AppServer modtype=fc \
    files=$(FILES) moduledir=$(AROSDIR)/Libs/Feelin \
    uselibs="FeelinAROS rom"

%common
