# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSDOSNOTIFYFILES = Project \
        thread \
		object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSDOSNOTIFY_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSDOSNOTIFYFILES))))

#MM- feelin-classes : feelin-classes-dosnotify
#MM- feelin-classes-dosnotify : feelin-classes-dosnotify-setup feelin-classes-dosnotify-compile feelin-classes-dosnotify-link

$(CLASSDOSNOTIFYFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-dosnotify-compile : $(CLASSDOSNOTIFYFILES)

$(AROSDIR)/Libs/Feelin/DOSNotify.fc : $(CLASSDOSNOTIFY_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSDOSNOTIFY_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-dosnotify-link : $(AROSDIR)/Libs/Feelin/DOSNotify.fc

#MM
feelin-classes-dosnotify-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
