# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-game : ports-game-gnujump

#MM- ports-game-gnujump : \
#MM  contrib-sdl \
#MM  contrib-sdl-sdl-image \
#MM  contrib-sdl-sdl-mixer \
#MM  ports-audio-freepats

PACKAGE      := gnujump
VERSION      := 1.0.8
TARGETDIR    := $(AROS_CONTRIB)/Games/Platform/Gnujump
REPOSITORIES := gnu://gnujump

USER_INCLUDES:= -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%fetch_and_build mmake=ports-game-gnujump prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=yes package_repo=$(REPOSITORIES) nix=yes nix_dir_layout=no \
	extraoptions="--program-transform-name='s/.*/Gnujump/' --datadir='$$(PROGDIR)data' --mandir='$$(PROGDIR)man'" \
        postinstall=ports-game-gnujump-files


#MM- ports-game-gnujump-files : ports-game-gnujump-files-skins ports-game-gnujump-files-sound

%copy_dir_recursive mmake=ports-game-gnujump-files-skins \
    src=$(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/skins dst=$(TARGETDIR)/data/gnujump/skins \
    excludefiles="Makefile.am Makefile.in"

%copy_dir_recursive mmake=ports-game-gnujump-files-sound \
    src=$(PORTSDIR)/$(PACKAGE)/$(PACKAGE)-$(VERSION)/sound dst=$(TARGETDIR)/data/gnujump/sound \
    excludefiles="Makefile.am Makefile.in"


#MM
ports-game-gnujump-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)

%common
