============
AddDatatypes
============

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <addbuffers>`_ `Next <alias>`_ 

---------------

::

 AddDatatypes (files) [QUIET] [REFRESH] [LIST]

Synopsis
~~~~~~~~
::


     FILES/M, QUIET/S, REFRESH/S, LIST/S


Location
~~~~~~~~
::


     Sys:C


Function
~~~~~~~~
::


       AddDatatypes allows you to activate a set of specific datatypes.
   This might be necessary if new datatypes were installed on your 
   system or were not activated on startup.


Inputs
~~~~~~
::


     FILES  --  The name of the file(s) of the corresponding datatype.
     QUIET  --  Won't output any messages
   REFRESH  --  Refreshes the Datatype list?
      LIST  --  This will display a list of current datatypes loaded in
                memory


Result
~~~~~~
::


     Standard DOS error codes.


Example
~~~~~~~
::


     AddDataTypes gif.datatype REFRESH


