=================
AROS CLI commands
=================

:Authors:   Sergey Mineychev
:Copyright: Copyright ? 1995-2006, The AROS Development Team
:Version:   $Revision: 24430 $
:Date:      $Date: 2006-09-01 04:01:22 +0500 (р+р=, 08 р¦рLрг 2006) $
:Status:    Just copied all the commands in single list to make it downloadable

.. This document is automatically generated. Don't edit it!

`Index <index>`_

---------------

.. Warning::


   This document is in testing phase! 


.. Contents:: 


Introduction
============


.. Include:: introduction.en


==============
Shell commands
==============


.. Include:: addbuffers.en
.. Include:: alias.en
.. Include:: ask.en
.. Include:: assign.en
.. Include:: avail.en
.. Include:: beep.en
.. Include:: break.en
.. Include:: cd.en
.. Include:: changetaskpri.en
.. Include:: copy.en
.. Include:: date.en
.. Include:: delete.en
.. Include:: dir.en
.. Include:: echo.en
.. Include:: else.en
.. Include:: endcli.en
.. Include:: endif.en
.. Include:: endskip.en
.. Include:: eval.en
.. Include:: execute.en
.. Include:: failat.en
.. Include:: fault.en
.. Include:: filenote.en
.. Include:: get.en
.. Include:: getenv.en
.. Include:: if.en
.. Include:: info.en
.. Include:: join.en
.. Include:: lab.en
.. Include:: list.en
.. Include:: lock.en
.. Include:: makedir.en
.. Include:: makelink.en
.. Include:: newshell.en
.. Include:: path.en
.. Include:: prompt.en
.. Include:: protect.en
.. Include:: quit.en
.. Include:: relabel.en
.. Include:: rename.en
.. Include:: requestchoice.en
.. Include:: requestfile.en
.. Include:: run.en
.. Include:: search.en
.. Include:: set.en
.. Include:: setclock.en
.. Include:: setdefaultfont.en
.. Include:: setenv.en
.. Include:: setkeyboard.en
.. Include:: shell.en
.. Include:: skip.en
.. Include:: sort.en
.. Include:: stack.en
.. Include:: status.en
.. Include:: type.en
.. Include:: unalias.en
.. Include:: unset.en
.. Include:: unsetenv.en
.. Include:: version.en
.. Include:: wait.en
.. Include:: which.en
.. Include:: why.en
