===
Ask
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <arosmondrvs>`_ `Next <assign>`_ 

---------------

Name
~~~~
::


     Ask <prompt>


Synopsis
~~~~~~~~
::


     PROMPT/A


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Prompts the user for an input. Possible inputs are y for yes
     and n or Return for no. Selecting y sets the return code to 5.


Inputs
~~~~~~
::


     PROMPT -- the string is displayed in the window


See also
~~~~~~~~

  `RequestChoice <requestchoice>`_   

