===
Ask
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <alias>`_ `Next <assign>`_ 

---------------

::

 Ask <prompt>

Шаблон
~~~~~~
::


     PROMPT/A


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::

     Запрашивает ввод у пользователя. Возможные варианты - y для "yes"
     и n или Return для "no". При вводе y возвращаемый код устанавливается на 5.


Ввод
~~~~
::


     PROMPT -- текст, показываемый в окне в качестве приглашения.


См. также
~~~~~~~~~
::

     
     RequestChoice
     

