===
Ask
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <alias>`_ `Next <assign>`_ 

---------------

Nome
~~~~
::


     Ask <prompt>


Sinossi
~~~~~~~
::


     PROMPT/A


Ubicazione
~~~~~~~~~~
::


     Sys:C


Funzione
~~~~~~~~
::


     Chiede un imput all'utente. I possibili input sono "y" per "yes" e
     "n" o Return per "no". Facendo "yes" imposta il codice return a 5.


Inputs
~~~~~~
::


     PROMPT -- La stringa visualizzata nella finestra
     

Vedi anche
~~~~~~~~~~

  `RequestChoice <requestchoice>`_   

