===
Ask
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <alias>`_ `Next <assign>`_ 

---------------

::

 Ask <prompt>

Synopsis
~~~~~~~~
::


     PROMPT/A


Ubicación
~~~~~~~~~

::


     Workbench:C


Función
~~~~~~~
::


     Pide al usuario que ingrese datos. Posibles entradas son y para sí
     y n o Return para no. Seleccionar y establece el código de regreso
     a 5.


Entradas
~~~~~~~~

::


     PROMPT -- la cadena es mostrada en la ventana.


También vea
~~~~~~~~~~~

::

     
     RequestChoice
     

