====
Clip
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <checkmem>`_ `Next <conclip>`_ 

---------------

Name
~~~~
::


     Clip


Format
~~~~~~
::


     CLIP [COUNT] [UNIT <unit>] [ GET [WAIT] ] [ SET [TEXT] ]


Template
~~~~~~~~
::


     U=UNIT/N/K,W=WAIT/S,G=GET/S,P=PUT=S=SET/S,C=COUNT/S,TEXT


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Handle the clipboard's units (read or write text) from the Shell.


Result
~~~~~~
::


     Standard DOS return codes.



