=========
CopyToPAR
=========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <copy>`_ `Next <cut>`_ 

---------------

Name
~~~~
::


     CopyToPAR


Synopsis
~~~~~~~~
::


     FILE/A,USB/S,QUIET/S


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Copies (or sends) a file to parallel.device or usbparallel.device.
     

Inputs
~~~~~~
::


     FILE   --  Either a file, a directory or a pattern to match.

     USB    --  Use usbparallel.device.

     QUIET  --  Suppresses any output to the shell.


Result
~~~~~~
::


     Standard DOS return codes.


