====
Date
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <cut>`_ `Next <debug>`_ 

---------------

Name
~~~~
::


     Date [<day>] [<date>] [<time>] [TO | VER <filename>]


Synopsis
~~~~~~~~
::


     DAY,DATE,TIME,TO=VER/K


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Displays or sets the system date and/or time.


Inputs
~~~~~~
::


     DAY  -- sets date by name (monday, tuesday, ... , tomorrow, yesterday)
     DATE -- sets date in format DD-MMM-YY.
             For MMM either the number or the first 3 letters of the
             month in English        
     TIME -- sets time in format HH:MM:SS
     TO   -- output is sent to file          


Example
~~~~~~~
::


     date 2-feb-06
     date 21:10


