=====
Delay
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <date>`_ `Next <delete>`_ 

---------------

Name
~~~~
::


     Delay (n) [TICK | TICKS]


Synopsis
~~~~~~~~
::


     TIME/N,TICK=TICKS/S


Location
~~~~~~~~
::


    Sys:C


Function
~~~~~~~~
::


     Wait a certain amount of ticks clock (1/50 of a second).


Inputs
~~~~~~
::


     TICK=TICKS  --  time unit in ticks to wait for.

Notes
~~~~~
::

     An arbitrary limit is set to 15000 ticks to wait for.


