==========
Diskchange
==========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <dir>`_ `Next <echo>`_ 

---------------

::

 Diskchange 

Synopsis
~~~~~~~~
::


     DEVICE/A


Location
~~~~~~~~
::


     Sys:C


Function
~~~~~~~~
::


       Diskchange is intended only for removable media. For example if 
   you have a internal floppy disk dive set to noclick AROS  will not 
   perform disk presence check. So you have to manually update any 
   disk change made.


Inputs
~~~~~~
::


     DEVICE    --  The disk device unit.


Example
~~~~~~~
::


     Diskchange df0:


