====
Echo
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <dir>`_ `Next <else>`_ 

---------------

::

 Echo [<string>] [NOLINE] [FIRST <n>] [LEN <n>] [TO <filename>]

Шаблон
~~~~~~
::


     STRING/M,NOLINE/S,FIRST/K/N,LEN/K/N,TO/K


Расположение
~~~~~~~~~~~~
::


     Workbench:C


Функции
~~~~~~~
::


     Выводит текстовую строку.


Ввод
~~~~
::


     STRING -- строки для вывода
     NOLINE -- без символа начала новой строки в конце предыдущей
     FIRST  -- Первый показываемый символ
     LEN    -- количество показываемых символов
     TO     -- файл или устройство для вывода
