====
Echo
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <dir>`_ `Next <else>`_ 

---------------

::

 Echo [<string>] [NOLINE] [FIRST <n>] [LEN <n>] [TO <filename>]

Synopsis
~~~~~~~~
::


     STRING/M,NOLINE/S,FIRST/K/N,LEN/K/N,TO/K


Location
~~~~~~~~
::


     Workbench:C


Function
~~~~~~~~
::


     Displays string.


Inputs
~~~~~~
::


     STRING -- the strings to display
     NOLINE -- no newline at end of string
     FIRST  -- first displayed character
     LEN    -- number of characters to display
     TO     -- file or device to output to 


