====
Echo
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <dir>`_ `Next <else>`_ 

---------------

::

 Echo [<string>] [NOLINE] [FIRST <n>] [LEN <n>] [TO <filename>]

Synopsis
~~~~~~~~
::


     STRING/M,NOLINE/S,FIRST/K/N,LEN/K/N,TO/K


Ubicación
~~~~~~~~~
::


     Workbench:C


Función
~~~~~~~
::


     Muestra una cadena.


Entradas
~~~~~~~~
::


     STRING -- las cadenas que se van a mostrar.
     NOLINE -- sin retorno de carro al final de la cadena.
     FIRST  -- el primer caracter mostrado.
     LEN    -- la cantidad de caracteres a mostrar.
     TO     -- el archivo o dispositivo donde se mostrará.


