=====
Fault
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <failat>`_ `Next <filenote>`_ 

---------------

::

 Fault 

Format
~~~~~~
::

     Fault <número de error>


Synopsis
~~~~~~~~
::

     NUMBERS/N/M


Ubicación
~~~~~~~~~
::

     INTERNAL


Función
~~~~~~~
::

     Fault imprime el mensaje que corresponde con el código de error
     proporcionado. Los números de cualquier error se pueden dar de
     una vez, pero deben separarse con espacios.


Ejemplo
~~~~~~~
::


     1.SYS:> Fault 205
     Fault 205: object not found

         Te dice que el código de error 205 significa que no se halló
         un objeto de disco.


