======
Format
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <filenote>`_ `Next <get>`_ 

---------------

::

 Format 

Synopsis
~~~~~~~~
::


     DRIVE/K/A, NAME/K/A, OFS/S, FFS/S, INTL=INTERNTIONAL/S, NOINTL=NOINTERNATIONAL/S, FORCE/S, QUIET/S


Location
~~~~~~~~
::


     Sys:C


Function
~~~~~~~~
::


     Format will initialise a disk to be useable by the AROS.


Inputs
~~~~~~
::


     DRIVE    --  The device disk unit designation
     NAME   --  Sets the volume name
     OFS  --  Formats the drive withe the Old File system (not recommended for HDs)
     FFS  --  Formats the drive withe the Fast File system.
     INTL  --  Enables the FFS support of international characters.
     FORCE
     QUIET -- It will not display any output, ordinary or error messages.


Example
~~~~~~~
::


     Format DRIVE=DF0: NAME="MyDisk" FFS
     (This will format a disk present in the internal floppy drive with the
     name 'Mydisk' and with Fast File System.)
     

Notes
~~~~~
::


     This command only supports OFS and FFS filesystem.
     

See also
~~~~~~~~
::


     SFSformat, Info
     

