===
Get
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <filenote>`_ `Next <getenv>`_ 

---------------

::

 Get 

Synopsis
~~~~~~~~
::


     NAME/A


Ubicación
~~~~~~~~~
::


     Workbench:c


Función
~~~~~~~
::


     Recupera la información almacenada en una variable local dada.


Entradas
~~~~~~~~

::


     Name - El nombre de la variable local.


Resultado
~~~~~~~~~
::


     Los códigos de error DOS normales.


Ejemplo
~~~~~~~
::


     Get Result2

         Esto recuperará el código devuelto secundario del último comando
         que fue ejecutado.


También vea
~~~~~~~~~~~
::


     Set, Unset


