===
Get
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <filenote>`_ `Next <getenv>`_ 

---------------

::

 Get 

Шаблон
~~~~~~
::


     NAME/A


Расположение
~~~~~~~~~~~~
::


     Workbench:c


Функции
~~~~~~~
::


     Выдаёт информацию из заданной локальной переменной.
     

Ввод
~~~~
::


     NAME - Имя локальной переменной.


Результат
~~~~~~~~~
::


     Стандартные коды ошибок DOS.
     

Примеры
~~~~~~~
::


     Get Result2
         
         Таким образом можно получить вторичный код результата исполнения
         последней команды.
         

См. также
~~~~~~~~~
::


     Set, Unset


