======
Getenv
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <get>`_ `Next <if>`_ 

---------------

::

 Getenv 

Synopsis
~~~~~~~~
::


     NAME/A


Ubicación
~~~~~~~~~
::


     Workbench:c


Función
~~~~~~~
::


     Recupera la información almacenada en una variable global dada.


Entradas
~~~~~~~~
::


     NAME - El nombre de la variable global.


Resultado
~~~~~~~~~
::


     Los códigos de error DOS normales.


Ejemplo
~~~~~~~
::


     Getenv Kickstart

         Esto recuperará la versión de la ROM Kickstart.


Vea también
~~~~~~~~~~~
::


     Setenv, Unsetenv


