======
Getenv
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <get>`_ `Next <if>`_ 

---------------

::

 Getenv 

Шаблон
~~~~~~
::


     NAME/A


Расположение
~~~~~~~~~~~~
::


     Workbench:c


Функции
~~~~~~~
::


     Выдаёт информацию из заданной локальной переменной.
     

Ввод
~~~~
::


     NAME - Имя локальной переменной.


Результат
~~~~~~~~~
::


     Стандартные коды ошибок DOS.
     

Примеры
~~~~~~~
::


     Getenv Kickstart

         Таким образом можно узнать версию Kickstart ROM.
         

См. также
~~~~~~~~~
::


     Setenv, Unsetenv


