.. This document is automatically generated. Don't edit it!

==============
Shell Commands
==============

+ `Introduction <introduction>`_

+ Commands

================================================= ================================================= ================================================= ================================================= ================================================= 
`addbuffers <addbuffers>`_                        `adddatatypes <adddatatypes>`_                    `alias <alias>`_                                  `arosmondrvs <arosmondrvs>`_                      `ask <ask>`_                                      
`assign <assign>`_                                `automount <automount>`_                          `avail <avail>`_                                  `beep <beep>`_                                    `binddrivers <binddrivers>`_                      
`break <break>`_                                  `cd <cd>`_                                        `changetaskpri <changetaskpri>`_                  `checkmem <checkmem>`_                            `clip <clip>`_                                    
`conclip <conclip>`_                              `copy <copy>`_                                    `copytopar <copytopar>`_                          `cut <cut>`_                                      `date <date>`_                                    
`debug <debug>`_                                  `decoration <decoration>`_                        `delete <delete>`_                                `devlist <devlist>`_                              `dir <dir>`_                                      
`diskchange <diskchange>`_                        `echo <echo>`_                                    `eject <eject>`_                                  `else <else>`_                                    `endcli <endcli>`_                                
`endif <endif>`_                                  `endshell <endshell>`_                            `endskip <endskip>`_                              `eval <eval>`_                                    `execute <execute>`_                              
`failat <failat>`_                                `fault <fault>`_                                  `filenote <filenote>`_                            `get <get>`_                                      `getenv <getenv>`_                                
`gfxcontrol <gfxcontrol>`_                        `iconx <iconx>`_                                  `identify <identify>`_                            `if <if>`_                                        `info <info>`_                                    
`install-grub2-i386-pc <install-grub2-i386-pc>`_  `install-i386-pc <install-i386-pc>`_              `install <install>`_                              `iprefs <iprefs>`_                                `join <join>`_                                    
`lab <lab>`_                                      `leakwatch <leakwatch>`_                          `liblist <liblist>`_                              `list <list>`_                                    `load <load>`_                                    
`lock <lock>`_                                    `makedir <makedir>`_                              `makelink <makelink>`_                            `mount <mount>`_                                  `newshell <newshell>`_                            
`partition <partition>`_                          `path <path>`_                                    `pathpart <pathpart>`_                            `pipe <pipe>`_                                    `play <play>`_                                    
`print <print>`_                                  `prompt <prompt>`_                                `protect <protect>`_                              `quit <quit>`_                                    `reboot <reboot>`_                                
`relabel <relabel>`_                              `rename <rename>`_                                `requestchoice <requestchoice>`_                  `requestfile <requestfile>`_                      `requeststring <requeststring>`_                  
`resident <resident>`_                            `reslist <reslist>`_                              `run <run>`_                                      `scripts <scripts>`_                              `search <search>`_                                
`set <set>`_                                      `setclock <setclock>`_                            `setdate <setdate>`_                              `setdefaultfont <setdefaultfont>`_                `setenv <setenv>`_                                
`setkeyboard <setkeyboard>`_                      `shell <shell>`_                                  `shutdown <shutdown>`_                            `skip <skip>`_                                    `sort <sort>`_                                    
`stack <stack>`_                                  `stacksnoop <stacksnoop>`_                        `status <status>`_                                `symboldump <symboldump>`_                        `tasklist <tasklist>`_                            
`touch <touch>`_                                  `type <type>`_                                    `unalias <unalias>`_                              `unset <unset>`_                                  `unsetenv <unsetenv>`_                            
`uuidgen <uuidgen>`_                              `version <version>`_                              `wait <wait>`_                                    `waitforport <waitforport>`_                      `waitx <waitx>`_                                  
`which <which>`_                                  `why <why>`_                                      
================================================= ================================================= ================================================= ================================================= ================================================= 

+ `Scripts <scripts>`_
