======
Iprefs
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <install>`_ `Next <join>`_ 

---------------

Name
~~~~
::


     Iprefs


Synopsis
~~~~~~~~
::


     (N/A)


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


 Initialises preferences files on startup.


Notes
~~~~~
::

 This is a command executed on startup by the s:startup-sequence script file.
 So no actual need of the command afterwards.
     

See also
~~~~~~~~

  `Decoration <decoration>`_   

