====
Join
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <iprefs>`_ `Next <lab>`_ 

---------------

Name
~~~~
::


 Join [FILE] {(file | pattern)} AS|TO (filename)


Synopsis
~~~~~~~~
::


 FILE/M/A,AS=TO/K/A


Location
~~~~~~~~
::


 Sys:C


Function
~~~~~~~~
::


 Join makes one big file of all listed files by putting them together
 in the order given. The destination file may not have the same name 
 as any of input files. You must supply a destination file name. The
 original files remain unchanged. Any number of files can be Join:ed in
 one operation.


Inputs
~~~~~~
::


 FILE   --  files to join
 TO=AS  --  the name of the combined file


Example
~~~~~~~
::


 Join Text1.doc Text2.doc AS Text.doc    
 (This will merge the two text files into one.)
     

