.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <info>`_ `Next <lab>`_ 

---------------


====
Join
====

Synopsis
~~~~~~~~
::


 FILE/M/A,AS=TO/K/A


Location
~~~~~~~~
::


 Workbench:C


Function
~~~~~~~~
::


 Join makes one big file of all listed files by putting them together
 in the order given. The destination file may not have the same name 
 as any of input files. You must supply a destination file name. The
 original files remian unchanged. Any number of files can be Join:ed in
 one operation.


Inputs
~~~~~~
::


 FILE   --  files to join
 TO=AS  --  the name of the combined file


