.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <join>`_ `Next <list>`_ 

---------------


===
Lab
===

Location
~~~~~~~~
::


     Workbench:C


Function
~~~~~~~~
::


     Declares a label in a script file. This label may be referred to in a
     Skip command.


Example
~~~~~~~
::


    If NOT EXISTS S:User-Startup
        Skip NoUserSeq
    EndIf

    FailAt 20
    Execute S:User-Startup
    Quit

    Lab NoUserSeq
    Echo "No User-Startup found"


See also
~~~~~~~~
::


    Skip


