========
MakeLink
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <makedir>`_ `Next <newshell>`_ 

---------------

::

 MakeLink 

Synopsis
~~~~~~~~
::


     FROM/A, TO/A, HARD/S, FORCE/S


Ubicación
~~~~~~~~~
::


     Workbench:C


Función
~~~~~~~
::


     Crea un enlace a un archivo.


Entradas
~~~~~~~~
::


     FROM   --  El nombre del enlace.
     TO     --  El nombre del archivo o directorio a enlazar.
     HARD   --  Si es especificado el enlace será un hard-link; por
                omisión se crea un soft-link.
     FORCE  --  Permite que un hard-link apunte a un directorio.


