========
MakeLink
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <makedir>`_ `Next <mount>`_ 

---------------

::

 MakeLink 

Synopsis
~~~~~~~~
::


     FROM/A, TO/A, HARD/S, FORCE/S


Location
~~~~~~~~
::


     SYS:C


Function
~~~~~~~~
::


     Create a link to a file


Inputs
~~~~~~
::


     FROM   --  The name of the link
     TO     --  The name of the file or directory to link to
     HARD   --  If specified, the link will be a hard-link; default is
                to create a soft-link
     FORCE  --  Allow a hard-link to point to a directory


Result
~~~~~~
::


     Standard DOS error codes.
     

Example
~~~~~~~
::


     Makelink ls c:list
      Creates an 'ls' file with a symlink to the 'list' command in C:.
     

Notes
~~~~~
::


     Avoid using hard links in FFS disk devices. AROS FFS may not hande these in proper manner
     

