=======
MakeDir
=======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <lock>`_ `Next <makelink>`_ 

---------------

::

 MakeDir 

Synopsis
~~~~~~~~
::


     NAME/M,ALL/S


Ubicación
~~~~~~~~~
::


     Workbench:C


Función
~~~~~~~
::


     Crea un(los) directorio(s) vacío(s) con el(los) nombre(s) especificado(s).


Entradas
~~~~~~~~
::


     NAME  --  los nombres de los directorios que deberán crearse.
     ALL   --  crea directorios intermedios.


Notas
~~~~~
::


     MakeDir no crea un ícono para un nuevo directorio.


