========
NewShell
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <makelink>`_ `Next <path>`_ 

---------------

::

 NewShell 

Synopsis
~~~~~~~~
::


     WINDOW,FROM


Location
~~~~~~~~
::


     Workbench:C


Function
~~~~~~~~
::


     Create a new shell in a new console window. This window will become
     the active one. The new shell inherits most attributes of the parent
     shell like the current directory, stack size, prompt and so on.
     However, it is completely independent of the parent shell.
         The window belonging to the new shell may be specified by
     using the WINDOW keyword.


Inputs
~~~~~~
::


     WINDOW  --  Specification of the shell window

                 X         --  number of pixels from the left edge of 
                               the screen
                 Y         --  number of pixels from the top edge of 
                               the screen
                 WIDTH     --  width of the shell window in pixels
                 HEIGHT    --  height of the shell window in pixels
                 TITLE     --  text to appear in the shell window's 
                               title bar
                 AUTO      --  the window automatically appears when the
                               program needs input or output
                 ALT       --  the window appears in the specified size
                               and position when the zoom gadget is clicked
                 BACKDROP  --  the window is a backdrop window
                 CLOSE     --  include a close gadget
                 INACTIVE  --  the window is not made active when opened
                 NOBORDER  --  the window is borderless, only the size,
                               depth and zoom gadgets are available
                 NOCLOSE   --  the window has no close gadget
                 NODEPTH   --  the window has no depth gadget
                 NODRAG    --  the window cannot be drag; implies NOCLOSE
                 NOSIZE    --  the window has no size gadget
                 SCREEN    --  name of a public screen to open the window on
                 SIMPLE    --  if the window is enlarged the text expands to
                               fill the available space
                 SMART     --  if the window is enlarged the text will not
                               expand
                 WAIT      --  the window can only be closed by selecting
                               the close gadget or entering CTRL-\.


     FROM    --  File to execute before resorting to normal shell
                 operations. If nothing is specified S:Shell-Startup
                 is used.


Example
~~~~~~~
::


     NewShell "CON:10/10/640/480/My own shell/CLOSE"


