========
PathPart
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <path>`_ `Next <pipe>`_ 

---------------

Name
~~~~
::


     PathPart


Format
~~~~~~
::


     PATHPART [DIR <path name>] [FILE <path name>] [ADD {<device name | directory name | file name>}]


Template
~~~~~~~~
::


     DIR/K,FILE/K,ADD/K/M


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Extracts directory or file name from a path, or assembles a path


Result
~~~~~~
::


     Standard DOS return codes.



