====
Path
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <newshell>`_ `Next <prompt>`_ 

---------------

::

 Path [{<dir>}] [ADD] [SHOW] [RESET] [REMOVE] [QUIET] [HEAD]

Synopsis
~~~~~~~~
::


     PATH/M,ADD/S,SHOW/S,RESET/S,REMOVE/S,QUIET/S,HEAD/S


Ubicación
~~~~~~~~~
::


     Workbench:c


Función
~~~~~~~
::

     
     Cambia la ruta de búsqueda para los comandos. Sin argumentos se muestra la ruta.
     

Entradas
~~~~~~~~
::


     PATH    -- la ruta
     ADD     -- agrega la ruta
     SHOW    -- muestra la ruta
     RESET   -- quita la ruta existente reemplazándola por una nueva.
     REMOVE  -- quita la ruta dada
     QUIET   -- suprime el cuadro de diálogo cuando no se encuentra la ruta
     HEAD    -- inserta la ruta al principio de la lista de rutas
     

Ejemplo
~~~~~~~
::


     path dh0:work add
     

