=====
Print
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <play>`_ `Next <prompt>`_ 

---------------

Name
~~~~
::


     Print


Synopsis
~~~~~~~~
::


     FILE/M
     PRTUNIT/N


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Print a file, using datatypes.library


Inputs
~~~~~~
::


     FILE f      --  Filename to print
     PRTUNIT n   --  Printer unit


Result
~~~~~~
::


     Files will be printed to the specified printer unit


