======
Reboot
======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <quit>`_ `Next <relabel>`_ 

---------------

Name
~~~~
::


     Reboot


Synopsis
~~~~~~~~
::


     COLD/S


Location
~~~~~~~~
::


     Sys:C


Function
~~~~~~~~
::


     It reboots the machine


Inputs
~~~~~~
::


     COLD --  tells to perform cold (complete) reboot of the machine.
              Otherwise only AROS is restarted.


Notes
~~~~~
::


     Any programs and data in memory will be lost and all disk
     activity will cease. Make sure no disk access is being 
     carried out by your computer.



See also
~~~~~~~~

`Shutdown <shutdown>`_ 

