========
Resident
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <requeststring>`_ `Next <reslist>`_ 

---------------

Name
~~~~
::


     Resident


Synopsis
~~~~~~~~
::


     NAME,FILE,REMOVE/S,ADD/S,REPLACE/S,PURE=FORCE/S,SYSTEM/S


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Handles list of resident commands. Those commands will be
     loaded once and then executed from memory.

     Only pure commands can be made resident, i.e. they must
     be re-entrant and re-executable. Such commands have the "P"
     protection flag set.

     If called without arguments it lists the resident commands.


Inputs
~~~~~~
::


     NAME    -- The reference name of the resident command. If no
                name is given the filepart of the file argument
                is used.
     FILE    -- The file name of the command. It must be an
                absolute path.
     REMOVE  -- Deactivates a resident command.
     ADD     -- Adds multiple versions of the same command.
     REPLACE -- If a resident command already exists, it will be
                replaced. That's the default option.
     FORCE   -- Add commands which don't have the "P" bit set.
     SYSTEM  -- Adds a command to the system resident list. Those
                commands can't be removed.


Example
~~~~~~~
::


     RESIDENT C:COPY


