===
Run
===

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <requestfile>`_ `Next <search>`_ 

---------------

::

 Run 

Synopsis
~~~~~~~~
::


     COMMAND/F


Ubicación
~~~~~~~~~
::


     Workbench:C


Función
~~~~~~~
::


     Ejecuta un programa, o sea, inicia un programa como un proceso
     en segundo plano. Esto significa que se apodera del shell padre.


Entradas
~~~~~~~~
::


     COMMAND  --  el programa a ejecutar con sus argumentos


Notas
~~~~~
::


     Para que sea posible cerrar el shell actual, redirija la salida
     usando

          Run >NIL: program arguments


