=======
SetDate
=======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <setclock>`_ `Next <setdefaultfont>`_ 

---------------

Name
~~~~
::


     SetDate


Format
~~~~~~
::


     SetDate (file | pattern) [(weekday)] [(date)] [(time)] [ALL]


Synopsis
~~~~~~~~
::


     FILE/A,WEEKDAY,DATE,TIME,ALL/S


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Changes the date and time of the creation or last change of a file or
     directory. With option ALL, it also changes the date and time of all
     files and subdirectories within directories matching the specified
     pattern. If either the date or time is unspecified, the current date
     or time is used.


Inputs
~~~~~~
::


     FILE     --  File (or pattern) to change the date of.

 WEEKDAY  --  Specification of the day of the date. This is locale
              sensitive, and you may use standard keywords such as
          'Tomorrow' and 'Yesterday' (in the language used, of
          course).

 DATE     --  A date in the format DD-MMM-YY.
              MMM is either the number or the first 3 letters of the
              month in English.

 TIME     --  Time string in the format HH:MM:SS or HH:MM.

 ALL      --  Recurse through subdirectories.


Result
~~~~~~
::


     Standard DOS return codes


Example
~~~~~~~
::


     SetDate #? ALL

 Sets the date for all files and directories in the current directory
 and its subdirectories to the current date.


See also
~~~~~~~~

`Date <date>`_ 

