===========
SetKeyboard
===========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <setenv>`_ `Next <shell>`_ 

---------------

::

 SetKeyboard 

Synopsis
~~~~~~~~
::


     KEYMAP/A


Ubicación
~~~~~~~~~
::


     Workbench:C


Función
~~~~~~~~
::


     Establece el keymap para el Shell actual.


Entradas
~~~~~~~~
::


     KEYMAP  --  el keymap a usar con el shell actual


Ejemplo
~~~~~~~
::


     SetKeyboard s

     Hace que el shell actual use el keymap sueco.


Notas
~~~~~
::


     Para hacer que cierto keymap sea el de todos los shells, use
     las preferencias de entrada del programa para especificar
     su elección.


