=====
Shell
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <setkeyboard>`_ `Next <shutdown>`_ 

---------------

Name
~~~~
::


     Shell


Synopsis
~~~~~~~~
::


     COMMAND/K/F,FROM


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Start a shell (interactive or background).


Inputs
~~~~~~
::


     COMMAND  --  command line to execute

     FROM     --  script to invoke before user interaction



Example
~~~~~~~
::


     Shell FROM S:Startup-Sequence

     Starts a shell and executes the startup script.


See also
~~~~~~~~

`Execute <execute>`_ `NewShell <newshell>`_ 

