=====
Shell
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <setkeyboard>`_ `Next <shutdown>`_ 

---------------

Name
~~~~
::


     Shell


Location
~~~~~~~~
::


     L:UserShell-Seg


Function
~~~~~~~~
::


     Start a shell (interactive or background).


Example
~~~~~~~
::


     Resident Shell L:UserShell-Seg SYSTEM PURE ADD

     Configures the default User Shell to this shell


See also
~~~~~~~~

`Execute <execute>`_ `NewShell <newshell>`_ `Run <run>`_ 

