====
Skip
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <shell>`_ `Next <sort>`_ 

---------------

::

 Skip 

Synopsis
~~~~~~~~
::


     LABEL, BACK/S


Ubicación
~~~~~~~~~
::


     Workbench:C


Función
~~~~~~~
::


     Salta comandos en un archivo de guión hasta una cierta etiqueta
     (declarada con Lab) o hasta que se alcanza un comando EndSkip.


Entradas
~~~~~~~~
::


     LABEL  --  La etiqueta a dónde saltar

     BACK   --  Especifica esto si la etiqueta aparece antes de la sentencia
                Skip en el archivo de guión.


Mira también
~~~~~~~~~~~~
::


    Lab, EndSkip


