====
Sort
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <skip>`_ `Next <stack>`_ 

---------------

Name
~~~~
::


     Sort


Synopsis
~~~~~~~~
::


     FROM/A,TO/A,COLSTART/K,CASE/S,NUMERIC/S


Location
~~~~~~~~
::


     C:
        

Function
~~~~~~~~
::


     Sorts the contents of a text file
     

Inputs
~~~~~~
::


     FROM      -- file to read from
     TO        -- file to output to
     COLSTART  -- column at which the comparison begins
     CASE      -- sort is case sensitive. Uppercase items are output first
     NUMERIC   -- lines are interpreted as numbers


