====
Sort
====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <skip>`_ `Next <stack>`_ 

---------------

::

 Sort 

Synopsis
~~~~~~~~
::


     FROM/A,TO/A,COLSTART/K,CASE/S,NUMERIC/S


Ubicación
~~~~~~~~~
::


     Workbench:C/
        

Función
~~~~~~~
::


     Ordena los contenidos de un archivo de texto
     

Entradas
~~~~~~~~
::


     FROM      -- el archivo de dónde leer
     TO        -- el archivo a dónde sacar
     COLSTART  -- la columna dónde comienza la comparación
     CASE      -- el ordenamiento es sensitivo a las mayúsculas. 
                  Los elementos en mayúsculas salen primero.
     NUMERIC   -- las líneas son interpretadas como números


