.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <sort>`_ `Next <status>`_ 

---------------


=====
Stack
=====

Format
~~~~~~
::

     Stack [[SIZE] (stack size)]


Synopsis
~~~~~~~~
::

     SIZE/N


Location
~~~~~~~~
::

     C:


Function
~~~~~~~~
::

     Stack sets the default stack size of the current Shell. This is the
     stack size of the commands run from the Shell. If you use Stack
     without arguments, the current stack size will be written out.


