=====
Stack
=====

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <sort>`_ `Next <status>`_ 

---------------

::

 Stack 

Format
~~~~~~
::

     Stack [[SIZE] (stack size)]


Synopsis
~~~~~~~~
::

     SIZE/N


Ubicación
~~~~~~~~~
::

     C:


Función
~~~~~~~
::

     Stack pone el tamaño de pila por omisión del actual shell. Este el 
     tamaño de la pila de los comandos que se ejecutan en el Shell. Si
     usas Stack sin argumentos, el tamaño actual de la pila será mostrado.


