.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <stack>`_ `Next <unalias>`_ 

---------------


======
Status
======

Synopsis
~~~~~~~~
::


     PROCESS/N,FULL/S,TCB/S,CLI=ALL/S,COM=COMMAND/K


Location
~~~~~~~~
::


     Workbench:c


Function
~~~~~~~~
::


     Display information about the processes that are executing
     within Shells/CLIs.


Inputs
~~~~~~
::


     PROCESS      --  Process Identification number.

     FULL         --  Display all information about the processes.

     TCB          --  As for Full, except that this option omits the
                      process name.

     CLI=ALL      --  Default. Displays all processes.

     COM=COMMAND  --  Show the process id of the command given. Specify
                      the command name.


Result
~~~~~~
::


     Standard DOS error codes.


Example
~~~~~~~
::


     Status

         Process  2: Loaded as command: c:status
         Process  3: Loaded as command: c:NewIcons
         Process  4: Loaded as command: GG:Sys/L/fifo-handler
         Process  5: Loaded as command: Workbench
         Process  6: Loaded as command: ToolsDaemon

     Status full

         Process  2: stk 300000, pri   0 Loaded as command: c:status
         Process  3: stk  4096, pri   0 Loaded as command: c:NewIcons
         Process  4: stk  4096, pri   0 Loaded as command: GG:Sys/L/fifo-handler
         Process  5: stk  6000, pri   1 Loaded as command: Workbench
         Process  6: stk  4000, pri   2 Loaded as command: ToolsDaemon


See also
~~~~~~~~
::


     <dos/dosextens.h>


