=======
Unalias
=======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <type>`_ `Next <unset>`_ 

---------------

::

 Unalias 

Synopsis
~~~~~~~~
::


     NAME


Ubicación
~~~~~~~~~
::


     Workbench:c


Función
~~~~~~~
::


     Quita un alias del shell definido anteriormente.

     Si no se especifican parámetros, la lista actual de aliases se
     muestra.


Entradas
~~~~~~~~
::


     NAME    - El nombre del alias a cambiar.


Resultado
~~~~~~~~~
::


     Los códigos de error DOS normales.


Ejemplo
~~~~~~~
::


     Unalias DF


Vea también
~~~~~~~~~~~
::


     Alias


