.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <status>`_ `Next <unset>`_ 

---------------


=======
Unalias
=======

Synopsis
~~~~~~~~
::


     NAME


Location
~~~~~~~~
::


     Workbench:c


Function
~~~~~~~~
::


     Removes a previously defined shell alias.

     If no parameters are specified, the current list of aliases are
     displayed.


Inputs
~~~~~~
::


     NAME    - The name of the alias to unset.


Result
~~~~~~
::


     Standard DOS error codes.


Example
~~~~~~~
::


     Unalias DF


See also
~~~~~~~~
::


     Alias


