========
UnSetEnv
========

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <unset>`_ `Next <uuidgen>`_ 

---------------

Name
~~~~
::


     UnSetEnv


Synopsis
~~~~~~~~
::


     NAME,SAVE/S


Location
~~~~~~~~
::


     C:


Function
~~~~~~~~
::


     Unsets a global variable from the current shell. These variables can
     be accessed from any program executing at any time.

     These variables are usually not saved in the ENVARC: directory, hence they
     can only be used by programs during the current execution of the
     operating system. If set using SAVE argument, the variable is also saved
     in ENVARC: and can then be deleted there by UnSetEnv with the SAVE argument.

     If no parameter is specified, the current list of global variables
     is displayed.


Inputs
~~~~~~
::


     NAME    - The name of the global variable to unset.

     SAVE    - Unset (delete) the variable also in ENVARC:


Result
~~~~~~
::


     Standard DOS error codes.


Example
~~~~~~~
::


     UnSetEnv EDITOR SAVE

         Any program that accesses the variable "EDITOR" (like More and
         MultiView) are able to find out the name of the text-editor the
         user would like to use, by examining the contents of the variable.
         This command would delete this variable in Ram (in ENV:) _and_ in
         ENVARC: (assuming it was already set there, for example by the use
         of the SAVE argument of SetEnv).


See also
~~~~~~~~

`GetEnv <getenv>`_ `SetEnv <setenv>`_ 

