=======
UUIDGen
=======

.. This document is automatically generated. Don't edit it!

`Index <index>`_ `Prev <unsetenv>`_ `Next <version>`_ 

---------------

::

 UUIDGen 

Synopsis
~~~~~~~~
::


     RANDOM/S, AMOUNT/N


Location
~~~~~~~~
::


     Sys:C


Function
~~~~~~~~
::


     Generates one or more universally unique identifiers. They may be either 
     time-based or random. Please note that the quality of random generated 
     uuid's may be poor, due to the lack of high-quality noise generators on AROS.


Inputs
~~~~~~
::


     RANDOM --  Generate randob-based UUID instead of time based
     AMOUNT --  Amount of UUID's to generate. Defaults to 1.


