# Copyright © 2011, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := \
    exe2arc \
    xad2lha \
    xadLibInfo \
    xadList \
    xadUnDisk \
    xadUnFile \
    xadUnTar

SKIPPED := 

USER_CFLAGS     := -I$(AROS_INCLUDES)/SDI -I$(SRCDIR)/$(CURDIR)/../../../portable/include

#MM- contrib-pack-xadmaster : xadmaster-tools
#MM- xadmaster-tools : xadmaster-library

%build_progs mmake=xadmaster-tools \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="debug"

%common
