/***************************************************************************

 TheBar.mcc - Next Generation Toolbar MUI Custom Class
 Copyright (C) 2003-2005 Alfonso Ranieri
 Copyright (C) 2005-2007 by TheBar.mcc Open Source Team

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 TheBar class Support Site:  http://www.sf.net/projects/thebar

***************************************************************************/

static const ULONG image_palette[24] =
{
  0x96969696,0x96969696,0x96969696,
  0xffffffff,0xffffffff,0xffffffff,
  0x7a7a7a7a,0x7a7a7a7a,0x7a7a7a7a,
  0x39393939,0x66666666,0xa2a2a2a2,
  0xafafafaf,0xafafafaf,0xafafafaf,
  0x00000000,0x00000000,0x00000000,
  0xd9d9d9d9,0x6d6d6d6d,0x2b2b2b2b,
  0x6d6d6d6d,0x5d5d5d5d,0x2b2b2b2b,
};

#define IMAGE_WIDTH        24
#define IMAGE_HEIGHT       16
#define IMAGE_DEPTH         5
#define IMAGE_COMPRESSION   0
#define IMAGE_MASKING       2

static const UBYTE image_body[320] =
{
  0xdf,0xff,0xdf,0xe0,0x20,0x00,0x20,0xf8,0x00,0x00,0x00,0x98,0x00,0x00,0x00,
  0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,
  0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,
  0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,
  0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,
  0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,
  0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,
  0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,
  0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,
  0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,
  0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,
  0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,
  0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,
  0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,
  0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,
  0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,
  0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,
  0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,0x00,0x00,0xf8,0x0f,0xff,
  0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,0xf0,0x00,0x70,0xe0,0x60,
  0x00,0x00,0xf8,0x0f,0xff,0xa7,0x98,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x38,
  0x6f,0xff,0xef,0xe0,0x90,0x00,0x10,0xf8,0x6f,0xff,0xef,0x98,0x00,0x00,0x00,
  0x38,0x00,0x00,0x00,0x38
};

static const struct BitMap image_bitmap =
{
  4, 14, 0, IMAGE_DEPTH, 0,
  { (UBYTE *)image_body,
    (UBYTE *)image_body+(1*14*4),
    (UBYTE *)image_body+(2*14*4),
    0,0,0,0,0 }
};

