#   $Id$

include $(TOP)/config/make.cfg

#MM contrib-zune-classes-thebar-mcp : includes linklibs contrib-zune-classes-thebar-mcp-catalogs

FILES := \
	 library \
	 utils \
	 locale \
	 icon \
	 class \
	 debug \

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG
USER_CFLAGS += $(PARANOIA_CFLAGS)

%build_module_simple mmake=contrib-zune-classes-thebar-mcp \
  modname=TheBar modtype=mcp moduledir=$(AROS_CONTRIB)/Zune/MCC_TheBar/Classes/Zune \
  files=$(FILES)


#MM includes-copy

INCLUDE_FILES := ../include/mui/TheBar_mcc.h
%copy_includes path=mui dir=../include/mui


TARGETDIR := $(AROS_CONTRIB)/Zune/MCC_TheBar/Locale/Catalogs

#MM
contrib-zune-classes-thebar-mcp-catalogs : locale.h locale.c \
    $(TARGETDIR)/deutsch/TheBar.catalog \
    $(TARGETDIR)/czech/TheBar.catalog \
    $(TARGETDIR)/svenska/TheBar.catalog \
    $(TARGETDIR)/italiano/TheBar.catalog \
    $(TARGETDIR)/français/TheBar.catalog \
    $(TARGETDIR)/polski/TheBar.catalog \
    $(TARGETDIR)/türkçe/TheBar.catalog

locale.h: locale/TheBar_mcp.cd locale_h.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd locale.h=$(SRCDIR)/$(CURDIR)/locale_h.sd

$(TARGETDIR)/deutsch/TheBar.catalog: locale/german.ct
	@$(MKDIR) $(TARGETDIR)/deutsch
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/czech/TheBar.catalog: locale/czech.ct
	@$(MKDIR) $(TARGETDIR)/czech
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/français/TheBar.catalog: locale/french.ct
	@$(MKDIR) $(TARGETDIR)/français
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/svenska/TheBar.catalog: locale/swedish.ct
	@$(MKDIR) $(TARGETDIR)/svenska
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/italiano/TheBar.catalog: locale/italian.ct
	@$(MKDIR) $(TARGETDIR)/italiano
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/polski/TheBar.catalog: locale/polish.ct
	@$(MKDIR) $(TARGETDIR)/polski
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/türkçe/TheBar.catalog: locale/turkish.ct
	@$(MKDIR) $(TARGETDIR)/türkçe
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@
