#   $Id$

include $(TOP)/config/make.cfg

#MM contrib-zune-classes-thebar-mcp : includes linklibs contrib-zune-classes-thebar-mcp-catalogs

FILES := \
	 library \
	 utils \
	 locale \
	 icon \
	 class \
	 debug \

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)

%build_module_simple mmake=contrib-zune-classes-thebar-mcp \
  modname=TheBar modtype=mcp moduledir=$(AROS_CONTRIB)/Zune/MCC_TheBar/Classes/Zune \
  files=$(FILES)


#MM includes-copy

INCLUDE_FILES := ../include/mui/TheBar_mcc.h
%copy_includes path=mui dir=../include/mui


TARGETDIR := $(AROS_CONTRIB)/Zune/MCC_TheBar/Locale/Catalogs

#MM
contrib-zune-classes-thebar-mcp-catalogs : locale.h locale.c \
    $(TARGETDIR)/german/TheBar.catalog \
    $(TARGETDIR)/czech/TheBar.catalog \
    $(TARGETDIR)/swedish/TheBar.catalog \
    $(TARGETDIR)/italian/TheBar.catalog \
    $(TARGETDIR)/french/TheBar.catalog \
    $(TARGETDIR)/polish/TheBar.catalog \
    $(TARGETDIR)/turkish/TheBar.catalog \
    $(TARGETDIR)/greek/TheBar.catalog

locale.h: locale/TheBar_mcp.cd locale_h.sd
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd locale.h=$(SRCDIR)/$(CURDIR)/locale_h.sd

$(TARGETDIR)/german/TheBar.catalog: locale/german.ct
	@$(MKDIR) $(TARGETDIR)/german
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/czech/TheBar.catalog: locale/czech.ct
	@$(MKDIR) $(TARGETDIR)/czech
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/french/TheBar.catalog: locale/french.ct
	@$(MKDIR) $(TARGETDIR)/french
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/swedish/TheBar.catalog: locale/swedish.ct
	@$(MKDIR) $(TARGETDIR)/swedish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/italian/TheBar.catalog: locale/italian.ct
	@$(MKDIR) $(TARGETDIR)/italian
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/polish/TheBar.catalog: locale/polish.ct
	@$(MKDIR) $(TARGETDIR)/polish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/turkish/TheBar.catalog: locale/turkish.ct
	@$(MKDIR) $(TARGETDIR)/turkish
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@

$(TARGETDIR)/greek/TheBar.catalog: locale/greek.ct
	@$(MKDIR) $(TARGETDIR)/greek
	@$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.cd $< CATALOG $@
