#   $Id$

include $(TOP)/config/make.cfg

#MM contrib-zune-classes-thebar-mcp : includes linklibs contrib-zune-classes-thebar-mcp-catalogs

FILES := backgroundadjust \
	 class \
	 coloradjust \
	 Debug \
	 library \
	 locale \
	 penadjust \
	 popbackground \
	 poppen \
	 utils

USER_INCLUDES := -I../include/aros

%build_module mmake=contrib-zune-classes-thebar-mcp \
  modname=TheBar modtype=mcp moduledir=Extras/Zune/MCC_TheBar/Classes/Zune \
  files=$(FILES) \
  uselibs="amiga mui rom m"


#MM includes-copy

INCLUDE_FILES := ../include/mui/TheBar_mcc.h
%copy_includes path=mui dir=../include/mui


TARGETDIR := $(AROS_CONTRIB)/Zune/MCC_TheBar/Locale/Catalogs

#MM
contrib-zune-classes-thebar-mcp-catalogs : locale.h locale.c \
    $(TARGETDIR)/deutsch/TheBar.catalog \
    $(TARGETDIR)/czech/TheBar.catalog \
    $(TARGETDIR)/français/TheBar.catalog \
    $(TARGETDIR)/svenska/TheBar.catalog \
    $(TARGETDIR)/italiano/TheBar.catalog


locale.h: locale.c
locale.c: locale/TheBar.cd C_h.sd C_c.sd
	@$(FLEXCAT) locale/TheBar.cd locale.h=C_h.sd locale.c=C_c.sd

$(TARGETDIR)/deutsch/TheBar.catalog: locale/german.ct
	@$(MKDIR) $(TARGETDIR)/deutsch
	@$(FLEXCAT) locale/TheBar.cd $< CATALOG $@

$(TARGETDIR)/czech/TheBar.catalog: locale/czech.ct
	@$(MKDIR) $(TARGETDIR)/czech
	@$(FLEXCAT) locale/TheBar.cd $< CATALOG $@

$(TARGETDIR)/français/TheBar.catalog: locale/french.ct
	@$(MKDIR) $(TARGETDIR)/français
	@$(FLEXCAT) locale/TheBar.cd $< CATALOG $@

$(TARGETDIR)/svenska/TheBar.catalog: locale/swedish.ct
	@$(MKDIR) $(TARGETDIR)/svenska
	@$(FLEXCAT) locale/TheBar.cd $< CATALOG $@
