#   $Id$

include $(TOP)/config/make.cfg

#MM contrib-zune-classes-thebar-mcp : includes linklibs contrib-zune-classes-thebar-mcp-catalogs

FILES := \
	 library \
	 utils \
	 locale \
	 icon \
	 class \
	 debug \

USER_INCLUDES := -idirafter $(SRCDIR)/$(CURDIR)/../include
USER_CFLAGS := -DNO_INLINE_STDARG -DAROS_ABI_V1
USER_CFLAGS += $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

%build_module_simple mmake=contrib-zune-classes-thebar-mcp \
  modname=TheBar modtype=mcp moduledir=$(AROS_CONTRIB)/Zune/MCC_TheBar/Classes/Zune \
  files=$(FILES)

#MM includes-copy

INCLUDE_FILES := ../include/mui/TheBar_mcc.h
%copy_includes path=mui dir=../include/mui

TARGETDIR := $(AROS_CONTRIB)/Zune/MCC_TheBar/Locale/Catalogs
LANGUAGES := $(basename $(notdir $(call WILDCARD,$(SRCDIR)/$(CURDIR)/locale/*.po)))
CATALOGS := $(addprefix $(TARGETDIR)/,$(addsuffix /TheBar_mcp.catalog,$(LANGUAGES)))

#MM
contrib-zune-classes-thebar-mcp-catalogs : locale.h locale.c $(CATALOGS)

locale.h: locale.c
locale.c: $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.pot $(SRCDIR)/$(CURDIR)/C_h.sd $(SRCDIR)/$(CURDIR)/C_c.sd
	$(FLEXCAT) $(SRCDIR)/$(CURDIR)/locale/TheBar_mcp.pot locale.h=$(SRCDIR)/$(CURDIR)/C_h.sd locale.c=$(SRCDIR)/$(CURDIR)/C_c.sd

$(TARGETDIR)/%/TheBar_mcp.catalog: $(SRCDIR)/$(CURDIR)/locale/%.po
	$(ECHO) "Building catalog $@"
	$(MKDIR) $(dir $@)
	$(FLEXCAT) POFILE $< CATALOG $@

%common
