# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

EXEDIR := $(AROS_CONTRIB)/Games/Fps/Doom

NOWARN_FLAGS := $(NOWARN_STRICT_ALIASING) $(NOWARN_UNINITIALIZED) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_UNUSED_CONST_VARIABLE) $(NOWARN_SIZEOF_POINTER_MEMACCESS) $(NOWARN_FORMAT)
USER_CFLAGS = $(NOWARN_FLAGS) -DAROS -DNORMALUNIX -DUNROLL \
              -O3 -ffast-math -funroll-loops -fomit-frame-pointer -fexpensive-optimizations

FILES :=             \
	doomdef          \
	doomstat         \
	dstrings         \
	dehacked         \
	tables           \
	f_finale         \
	f_wipe           \
	d_main           \
	d_net            \
	d_items          \
	g_game           \
	m_menu           \
	m_misc           \
	m_argv           \
	m_bbox           \
	m_cheat          \
	m_random         \
	m_swap         \
	am_map           \
	p_ceilng         \
	p_doors          \
	p_enemy          \
	p_floor          \
	p_inter          \
	p_lights         \
	p_map            \
	p_maputl         \
	p_plats          \
	p_pspr           \
	p_setup          \
	p_sight          \
	p_spec           \
	p_switch         \
	p_mobj           \
	p_telept         \
	p_tick           \
	p_saveg          \
	p_user           \
	r_bsp            \
	r_data           \
	r_draw           \
	r_main           \
	r_plane          \
	r_segs           \
	r_sky            \
	r_things         \
	w_wad            \
	wi_stuff         \
	v_video          \
	st_lib           \
	st_stuff         \
	hu_stuff         \
	hu_lib           \
	s_sound          \
	z_zone           \
	info             \
	sounds           \
	m_fixed          \
	aros_main        \
	aros_sound       \
	aros_net         \
	aros_system      \
	aros_video       \
	aros_net_local

#MM- contrib-games : Doom-$(AROS_TARGET_CPU)
#MM- Doom-i386 : Doom Doom-extra
#MM- Doom-arm  : Doom Doom-extra
#MM- Doom-m68k : Doom Doom-extra

#MM Doom : workbench-devs-AHI includes linklibs

%build_prog mmake=Doom \
    progname=Doom targetdir=$(EXEDIR) \
    files=$(FILES)


STARTSCRIPTS := start2 start3 start4
SCRIPTFILES  := $(foreach f, $(STARTSCRIPTS), $(EXEDIR)/$(f)) 

#MM Doom-extra : workbench-devs-AHI
Doom-extra : Doom-scriptfiles


Doom-scriptfiles : $(SCRIPTFILES)

$(EXEDIR)/start% : startscripts/start% | $(EXEDIR)
	@$(CP) $< $@

%rule_makedirs dirs=$(EXEDIR)
