# $Id$
include $(TOP)/config/make.cfg

EXEDIR := $(CONTRIBDIR)/Games/Doom

USER_CFLAGS = -DAROS -DNORMALUNIX -DUNROLL -O3 -ffast-math -funroll-loops \
              -fomit-frame-pointer -fexpensive-optimizations

FILES :=             \
	doomdef          \
	doomstat         \
	dstrings         \
	dehacked         \
	tables           \
	f_finale         \
	f_wipe           \
	d_main           \
	d_net            \
	d_items          \
	g_game           \
	m_menu           \
	m_misc           \
	m_argv           \
	m_bbox           \
	m_cheat          \
	m_random         \
	am_map           \
	p_ceilng         \
	p_doors          \
	p_enemy          \
	p_floor          \
	p_inter          \
	p_lights         \
	p_map            \
	p_maputl         \
	p_plats          \
	p_pspr           \
	p_setup          \
	p_sight          \
	p_spec           \
	p_switch         \
	p_mobj           \
	p_telept         \
	p_tick           \
	p_saveg          \
	p_user           \
	r_bsp            \
	r_data           \
	r_draw           \
	r_main           \
	r_plane          \
	r_segs           \
	r_sky            \
	r_things         \
	w_wad            \
	wi_stuff         \
	v_video          \
	st_lib           \
	st_stuff         \
	hu_stuff         \
	hu_lib           \
	s_sound          \
	z_zone           \
	info             \
	sounds           \
	m_fixed          \
	aros_main        \
	aros_sound       \
	aros_net         \
	aros_system      \
	aros_video       \
	aros_net_local   \
#	amiga_swap       \
#	amiga_draw       \
#	amiga_cgxtagfns  \
#	amiga_socket_lib \
#	amiga_timer      \
#	amiga_system     \
#	amiga_sound      \
#   amiga_c2p        \
#	amiga_video      \
#	amiga_net        \
#	amiga_sega       \
#	amiga_main	

#MM- contrib-games : Doom-$(AROS_TARGET_CPU)
#MM Doom-i386 : Doom-extra

%build_prog mmake=Doom-i386 \
    progname=Doom targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="amiga arosc m"


STARTSCRIPTS := start2 start3 start4
SCRIPTFILES  := $(foreach f, $(STARTSCRIPTS), $(EXEDIR)/$(f)) 

#MM Doom-extra : contrib-AHI
Doom-extra : Doom-scriptfiles Doom-iconfiles


Doom-scriptfiles : $(SCRIPTFILES)

$(EXEDIR)/start% : startscripts/start% | $(EXEDIR)
	@$(CP) $< $@


ICONS := Doom
ICONFILES := $(foreach f, $(ICONS), $(EXEDIR)/$(f).info)


Doom-iconfiles : $(ICONFILES)

$(EXEDIR)/%.info : icons/%.info.src icons/%_N.png icons/%_S.png | $(EXEDIR)
	%makeicon2

%rule_makedirs dirs=$(EXEDIR)
