		IFND LIBRARIES_CYBERGRAPHICS_LIB_I
LIBRARIES_CYBERGRAPHICS_LIB_I	SET	1

		XDEF	_LVOIsCyberModeID
		XDEF	_LVOBestCModeIDTagList
		XDEF	_LVOCModeRequestTagList
		XDEF	_LVOAllocCModeListTagList
		XDEF	_LVOFreeCModeList
		XDEF	_LVOScalePixelArray
		XDEF	_LVOGetCyberMapAttr
		XDEF	_LVOGetCyberIDAttr
		XDEF	_LVOReadRGBPixel
		XDEF	_LVOWriteRGBPixel
		XDEF	_LVOReadPixelArray
		XDEF	_LVOWritePixelArray
		XDEF	_LVOMovePixelArray
		XDEF	_LVOInvertPixelArray
		XDEF	_LVOFillPixelArray
		XDEF	_LVODoCDrawMethodTagList
		XDEF	_LVOCVideoCtrlTagList
		XDEF	_LVOLockBitMapTagList
		XDEF	_LVOUnLockBitMap
		XDEF	_LVOUnLockBitMapTagList
		XDEF	_LVOExtractColor
		XDEF	_LVOWriteLUTPixelArray
		XDEF	_LVOWritePixelArrayAlpha
		XDEF	_LVOBltTemplateAlpha
		XDEF	_LVOProcessPixelArray
		XDEF	_LVOBltBitMapAlpha
		XDEF	_LVOBltBitMapRastPortAlpha
		XDEF	_LVOScalePixelArrayAlpha

_LVOIsCyberModeID           	EQU	-54
_LVOBestCModeIDTagList      	EQU	-60
_LVOCModeRequestTagList     	EQU	-66
_LVOAllocCModeListTagList   	EQU	-72
_LVOFreeCModeList           	EQU	-78
_LVOScalePixelArray         	EQU	-90
_LVOGetCyberMapAttr         	EQU	-96
_LVOGetCyberIDAttr          	EQU	-102
_LVOReadRGBPixel            	EQU	-108
_LVOWriteRGBPixel           	EQU	-114
_LVOReadPixelArray          	EQU	-120
_LVOWritePixelArray         	EQU	-126
_LVOMovePixelArray          	EQU	-132
_LVOInvertPixelArray        	EQU	-144
_LVOFillPixelArray          	EQU	-150
_LVODoCDrawMethodTagList    	EQU	-156
_LVOCVideoCtrlTagList       	EQU	-162
_LVOLockBitMapTagList       	EQU	-168
_LVOUnLockBitMap            	EQU	-174
_LVOUnLockBitMapTagList     	EQU	-180
_LVOExtractColor            	EQU	-186
_LVOWriteLUTPixelArray      	EQU	-198
_LVOWritePixelArrayAlpha    	EQU	-216
_LVOBltTemplateAlpha        	EQU	-222
_LVOProcessPixelArray       	EQU	-228
_LVOBltBitMapAlpha          	EQU	-234
_LVOBltBitMapRastPortAlpha  	EQU	-240
_LVOScalePixelArrayAlpha    	EQU	-258

		ENDC
