*** DO NOT EDIT: FILE BUILT AUTOMATICALLY
*** newicon_lib.asm function offsets
	IDNT	newicon_LVO
	SECTION	newicon_LVO0
	XDEF	_LVOGetNewDiskObject
_LVOGetNewDiskObject EQU	-30
	XDEF	_LVOPutNewDiskObject
_LVOPutNewDiskObject EQU	-36
	XDEF	_LVOFreeNewDiskObject
_LVOFreeNewDiskObject EQU	-42
	XDEF	_LVOnewiconPrivate1
_LVOnewiconPrivate1 EQU	-48
	XDEF	_LVOnewiconPrivate2
_LVOnewiconPrivate2 EQU	-54
	XDEF	_LVOnewiconPrivate3
_LVOnewiconPrivate3 EQU	-60
	XDEF	_LVORemapChunkyImage
_LVORemapChunkyImage EQU	-66
	XDEF	_LVOFreeRemappedImage
_LVOFreeRemappedImage EQU	-72
	XDEF	_LVOGetDefNewDiskObject
_LVOGetDefNewDiskObject EQU	-78
	; END
