*** DO NOT EDIT: FILE BUILT AUTOMATICALLY
*** openurl_lib.asm function offsets
	IDNT	openurl_LVO
	SECTION	openurl_LVO0
	XDEF	_LVOURL_OpenA
_LVOURL_OpenA EQU	-30
	XDEF	_LVOURL_OldGetPrefs
_LVOURL_OldGetPrefs EQU	-36
	XDEF	_LVOURL_OldFreePrefs
_LVOURL_OldFreePrefs EQU	-42
	XDEF	_LVOURL_OldSetPrefs
_LVOURL_OldSetPrefs EQU	-48
	XDEF	_LVOURL_OldGetDefaultPrefs
_LVOURL_OldGetDefaultPrefs EQU	-54
	XDEF	_LVOURL_OldLaunchPrefsApp
_LVOURL_OldLaunchPrefsApp EQU	-60
	XDEF	_LVOURL_GetPrefsA
_LVOURL_GetPrefsA EQU	-72
	XDEF	_LVOURL_FreePrefsA
_LVOURL_FreePrefsA EQU	-78
	XDEF	_LVOURL_SetPrefsA
_LVOURL_SetPrefsA EQU	-84
	XDEF	_LVOURL_LaunchPrefsAppA
_LVOURL_LaunchPrefsAppA EQU	-90
	XDEF	_LVOURL_GetAttr
_LVOURL_GetAttr EQU	-96
	; END
