*** DO NOT EDIT: FILE BUILT AUTOMATICALLY
*** pm_lib.asm function offsets
	IDNT	pm_LVO
	SECTION	pm_LVO0
	XDEF	_LVOPM_MakeMenuA
_LVOPM_MakeMenuA EQU	-30
	XDEF	_LVOPM_MakeItemA
_LVOPM_MakeItemA EQU	-36
	XDEF	_LVOPM_FreePopupMenu
_LVOPM_FreePopupMenu EQU	-42
	XDEF	_LVOPM_OpenPopupMenuA
_LVOPM_OpenPopupMenuA EQU	-48
	XDEF	_LVOPM_MakeIDListA
_LVOPM_MakeIDListA EQU	-54
	XDEF	_LVOPM_ItemChecked
_LVOPM_ItemChecked EQU	-60
	XDEF	_LVOPM_GetItemAttrsA
_LVOPM_GetItemAttrsA EQU	-66
	XDEF	_LVOPM_SetItemAttrsA
_LVOPM_SetItemAttrsA EQU	-72
	XDEF	_LVOPM_FindItem
_LVOPM_FindItem EQU	-78
	XDEF	_LVOPM_AlterState
_LVOPM_AlterState EQU	-84
	XDEF	_LVOPM_ExLstA
_LVOPM_ExLstA EQU	-96
	XDEF	_LVOPM_FilterIMsgA
_LVOPM_FilterIMsgA EQU	-102
	XDEF	_LVOPM_InsertMenuItemA
_LVOPM_InsertMenuItemA EQU	-108
	XDEF	_LVOPM_RemoveMenuItem
_LVOPM_RemoveMenuItem EQU	-114
	XDEF	_LVOPM_AbortHook
_LVOPM_AbortHook EQU	-120
	XDEF	_LVOPM_GetVersion
_LVOPM_GetVersion EQU	-126
	XDEF	_LVOPM_ReloadPrefs
_LVOPM_ReloadPrefs EQU	-132
	XDEF	_LVOPM_LayoutMenuA
_LVOPM_LayoutMenuA EQU	-138
	XDEF	_LVOPM_FreeIDList
_LVOPM_FreeIDList EQU	-150
	; END
