*** DO NOT EDIT: FILE BUILT AUTOMATICALLY
*** preferences_lib.asm function offsets
	IDNT	preferences_LVO
	SECTION	preferences_LVO0
	XDEF	_LVOAllocPrefsHandle
_LVOAllocPrefsHandle EQU	-30
	XDEF	_LVOFreePrefsHandle
_LVOFreePrefsHandle EQU	-36
	XDEF	_LVOSetPreferences
_LVOSetPreferences EQU	-42
	XDEF	_LVOGetPreferences
_LVOGetPreferences EQU	-48
	XDEF	_LVOReadPrefsHandle
_LVOReadPrefsHandle EQU	-54
	XDEF	_LVOWritePrefsHandle
_LVOWritePrefsHandle EQU	-60
	XDEF	_LVOFindPreferences
_LVOFindPreferences EQU	-66
	XDEF	_LVOSetEntry
_LVOSetEntry EQU	-72
	XDEF	_LVOGetEntry
_LVOGetEntry EQU	-78
	XDEF	_LVORemEntry
_LVORemEntry EQU	-84
	; END
