		IFND LIBRARIES_SCALOSGFX_LIB_I
LIBRARIES_SCALOSGFX_LIB_I	SET	1

		XDEF	_LVOScalosGfxCreateEmptySAC
		XDEF	_LVOScalosGfxCreateSAC
		XDEF	_LVOScalosGfxFreeSAC
		XDEF	_LVOScalosGfxCreateARGB
		XDEF	_LVOScalosGfxFreeARGB
		XDEF	_LVOScalosGfxARGBSetAlpha
		XDEF	_LVOScalosGfxARGBSetAlphaMask
		XDEF	_LVOScalosGfxCreateARGBFromBitMap
		XDEF	_LVOScalosGfxFillARGBFromBitMap
		XDEF	_LVOScalosGfxWriteARGBToBitMap
		XDEF	_LVOScalosGfxMedianCut
		XDEF	_LVOScalosGfxScaleARGBArray
		XDEF	_LVOScalosGfxScaleBitMap
		XDEF	_LVOScalosGfxCalculateScaleAspect
		XDEF	_LVOScalosGfxBlitARGB
		XDEF	_LVOScalosGfxFillRectARGB
		XDEF	_LVOScalosGfxSetARGB
		XDEF	_LVOScalosGfxNewColorMap
		XDEF	_LVOScalosGfxARGBRectMult
		XDEF	_LVOScalosGfxBlitARGBAlpha
		XDEF	_LVOScalosGfxBlitARGBAlphaTagList
		XDEF	_LVOScalosGfxBlitIcon
		XDEF	_LVOScalosGfxDrawGradient
		XDEF	_LVOScalosGfxDrawGradientRastPort
		XDEF	_LVOScalosGfxDrawLine
		XDEF	_LVOScalosGfxDrawLineRastPort
		XDEF	_LVOScalosGfxDrawEllipse
		XDEF	_LVOScalosGfxDrawEllipseRastPort

_LVOScalosGfxCreateEmptySAC 	EQU	-30
_LVOScalosGfxCreateSAC      	EQU	-36
_LVOScalosGfxFreeSAC        	EQU	-42
_LVOScalosGfxCreateARGB     	EQU	-48
_LVOScalosGfxFreeARGB       	EQU	-54
_LVOScalosGfxARGBSetAlpha   	EQU	-60
_LVOScalosGfxARGBSetAlphaMask	EQU	-66
_LVOScalosGfxCreateARGBFromBitMap	EQU	-72
_LVOScalosGfxFillARGBFromBitMap	EQU	-78
_LVOScalosGfxWriteARGBToBitMap	EQU	-84
_LVOScalosGfxMedianCut      	EQU	-90
_LVOScalosGfxScaleARGBArray 	EQU	-96
_LVOScalosGfxScaleBitMap    	EQU	-102
_LVOScalosGfxCalculateScaleAspect	EQU	-108
_LVOScalosGfxBlitARGB       	EQU	-114
_LVOScalosGfxFillRectARGB   	EQU	-120
_LVOScalosGfxSetARGB        	EQU	-126
_LVOScalosGfxNewColorMap    	EQU	-132
_LVOScalosGfxARGBRectMult   	EQU	-138
_LVOScalosGfxBlitARGBAlpha  	EQU	-144
_LVOScalosGfxBlitARGBAlphaTagList	EQU	-150
_LVOScalosGfxBlitIcon       	EQU	-156
_LVOScalosGfxDrawGradient   	EQU	-162
_LVOScalosGfxDrawGradientRastPort	EQU	-168
_LVOScalosGfxDrawLine       	EQU	-174
_LVOScalosGfxDrawLineRastPort	EQU	-180
_LVOScalosGfxDrawEllipse    	EQU	-186
_LVOScalosGfxDrawEllipseRastPort	EQU	-192

		ENDC
