		IFND LIBRARIES_SCALOS_LIB_I
LIBRARIES_SCALOS_LIB_I	SET	1

		XDEF	_LVOSCA_WBStart
		XDEF	_LVOSCA_SortNodes
		XDEF	_LVOSCA_NewAddAppIcon
		XDEF	_LVOSCA_RemoveAppObject
		XDEF	_LVOSCA_NewAddAppWindow
		XDEF	_LVOSCA_NewAddAppMenuItem
		XDEF	_LVOSCA_AllocStdNode
		XDEF	_LVOSCA_AllocNode
		XDEF	_LVOSCA_FreeNode
		XDEF	_LVOSCA_FreeAllNodes
		XDEF	_LVOSCA_MoveNode
		XDEF	_LVOSCA_SwapNodes
		XDEF	_LVOSCA_OpenIconWindow
		XDEF	_LVOSCA_LockWindowList
		XDEF	_LVOSCA_UnLockWindowList
		XDEF	_LVOSCA_AllocMessage
		XDEF	_LVOSCA_FreeMessage
		XDEF	_LVOSCA_InitDrag
		XDEF	_LVOSCA_EndDrag
		XDEF	_LVOSCA_AddBob
		XDEF	_LVOSCA_DrawDrag
		XDEF	_LVOSCA_UpdateIcon
		XDEF	_LVOSCA_MakeWBArgs
		XDEF	_LVOSCA_FreeWBArgs
		XDEF	_LVOSCA_ScreenTitleMsg
		XDEF	_LVOSCA_MakeScalosClass
		XDEF	_LVOSCA_FreeScalosClass
		XDEF	_LVOSCA_NewScalosObject
		XDEF	_LVOSCA_DisposeScalosObject
		XDEF	_LVOSCA_ScalosControlA
		XDEF	_LVOSCA_GetDefIconObject
		XDEF	_LVOSCA_OpenDrawerByName
		XDEF	_LVOSCA_CountWBArgs
		XDEF	_LVOSCA_GetDefIconObjectA
		XDEF	_LVOSCA_LockDrag
		XDEF	_LVOSCA_UnlockDrag

_LVOSCA_WBStart             	EQU	-30
_LVOSCA_SortNodes           	EQU	-36
_LVOSCA_NewAddAppIcon       	EQU	-42
_LVOSCA_RemoveAppObject     	EQU	-48
_LVOSCA_NewAddAppWindow     	EQU	-54
_LVOSCA_NewAddAppMenuItem   	EQU	-60
_LVOSCA_AllocStdNode        	EQU	-66
_LVOSCA_AllocNode           	EQU	-72
_LVOSCA_FreeNode            	EQU	-78
_LVOSCA_FreeAllNodes        	EQU	-84
_LVOSCA_MoveNode            	EQU	-90
_LVOSCA_SwapNodes           	EQU	-96
_LVOSCA_OpenIconWindow      	EQU	-102
_LVOSCA_LockWindowList      	EQU	-108
_LVOSCA_UnLockWindowList    	EQU	-114
_LVOSCA_AllocMessage        	EQU	-120
_LVOSCA_FreeMessage         	EQU	-126
_LVOSCA_InitDrag            	EQU	-132
_LVOSCA_EndDrag             	EQU	-138
_LVOSCA_AddBob              	EQU	-144
_LVOSCA_DrawDrag            	EQU	-150
_LVOSCA_UpdateIcon          	EQU	-156
_LVOSCA_MakeWBArgs          	EQU	-162
_LVOSCA_FreeWBArgs          	EQU	-168
_LVOSCA_ScreenTitleMsg      	EQU	-180
_LVOSCA_MakeScalosClass     	EQU	-186
_LVOSCA_FreeScalosClass     	EQU	-192
_LVOSCA_NewScalosObject     	EQU	-198
_LVOSCA_DisposeScalosObject 	EQU	-204
_LVOSCA_ScalosControlA      	EQU	-210
_LVOSCA_GetDefIconObject    	EQU	-216
_LVOSCA_OpenDrawerByName    	EQU	-222
_LVOSCA_CountWBArgs         	EQU	-228
_LVOSCA_GetDefIconObjectA   	EQU	-234
_LVOSCA_LockDrag            	EQU	-240
_LVOSCA_UnlockDrag          	EQU	-246

		ENDC
