include $(TOP)/config/make.cfg

EXEDIR := $(CONTRIBDIR)/povray
EXE := $(EXEDIR)/povray

FILES = aros     \
	atmosph  \
	bbox     \
	bcyl     \
	bezier   \
	blob     \
	boxes    \
	bsphere  \
	camera   \
	chi2     \
	colour   \
	cones    \
	csg      \
	discs    \
	express  \
	fractal  \
	gif      \
	gifdecod \
	hcmplx   \
	hfield   \
	iff      \
	image    \
	interior \
	lathe    \
	lbuffer  \
	lighting \
	matrices \
	media    \
	mem      \
	mesh     \
	normal   \
	objects  \
	octree   \
	optin    \
	optout   \
	parse    \
	parstxtr \
	pattern  \
	pgm      \
	pigment  \
	planes   \
	png_pov  \
	point    \
	poly     \
	polygon  \
	polysolv \
	povray   \
	ppm      \
	prism    \
	quadrics \
	quatern  \
	rad_data \
	radiosit \
	ray      \
	render   \
	sor      \
	spheres  \
	super    \
	targa    \
	texture  \
	tokenize \
	torus    \
	triangle \
	truetype \
	txttest  \
	userio   \
	vbuffer  \
	vlbuffer \
	warps

USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_ZLIB := yes

#MM povray : includes linklibs

%make_prog_setup mmake=povray

povray : setup $(EXE)

LIBS := -lpng $(LIBS)
CFLAGS	:= $(USER_DEFINES) -O2 -Wall $(SPECIAL_CFLAGS) $(INCLUDES)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

%common
%include_deps

