
include $(SRCDIR)/config/aros-contrib.cfg

EXEDIR := $(AROS_CONTRIB)/MultiMedia/Gfx/POVRay

FILES = aros     \
	atmosph  \
	bbox     \
	bcyl     \
	bezier   \
	blob     \
	boxes    \
	bsphere  \
	camera   \
	chi2     \
	colour   \
	cones    \
	csg      \
	discs    \
	express  \
	fractal  \
	gif      \
	gifdecod \
	hcmplx   \
	hfield   \
	iff      \
	image    \
	interior \
	lathe    \
	lbuffer  \
	lighting \
	matrices \
	media    \
	mem      \
	mesh     \
	normal   \
	objects  \
	octree   \
	optin    \
	optout   \
	parse    \
	parstxtr \
	pattern  \
	pgm      \
	pigment  \
	planes   \
	png_pov  \
	point    \
	poly     \
	polygon  \
	polysolv \
	povray   \
	ppm      \
	prism    \
	quadrics \
	quatern  \
	rad_data \
	radiosit \
	ray      \
	render   \
	sor      \
	spheres  \
	super    \
	targa    \
	texture  \
	tokenize \
	torus    \
	triangle \
	truetype \
	txttest  \
	userio   \
	vbuffer  \
	vlbuffer \
	warps

#MM povray : includes linklibs linklibs-png

NOWARN_FLAGS := \
    $(NOWARN_ARRAY_BOUNDS) \
    $(NOWARN_MAYBE_UNINITIALIZED) \
    $(NOWARN_FORMAT_OVERFLOW) \
    $(NOWARN_STRINGOP_OVERFLOW) \
    $(NOWARN_STRINGOP_TRUNCATION) \
    $(NOWARN_RESTRICT)

USER_CFLAGS := $(NOWARN_FLAGS)

%build_prog mmake=povray \
    progname=povray targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="png z"

%common

