include $(TOP)/config/make.cfg

#MM demo-infplane : demo-infplane-icons demo-infplane-data

DESTDIR 	:= $(CONTRIBDIR)/Demos/InfPlane

%build_prog mmake=demo-infplane \
    progname=InfPlane targetdir=$(DESTDIR) \
    files=infplane asmfiles=refresh \
    uselibs="arossupport amiga arosc m"


DATAFILES	:= pattern.data pattern.pal

#MM demo-infplane-data : demo-infplane-setup
%copy_files_q files=$(DATAFILES) dst=$(DESTDIR) \
    maketarget=demo-infplane-data


ICONS := InfPlane
ICONFILES := $(foreach f, $(ICONS), $(DESTDIR)/$(f).info)

#MM demo-infplane-icons : demo-infplane-setup
demo-infplane-icons : $(ICONFILES)
	
$(DESTDIR)/%.info : icons/%.info.src icons/%_N.png icons/%_S.png
	%makeicon2
