include $(TOP)/config/make.cfg

#MM- demo-infplane : demo-infplane-$(AROS_TARGET_CPU)

#MM demo-infplane-i386 : demo-infplane-common

#MM demo-infplane-x86_64 : demo-infplane-common

#MM- demo-infplane-common : demo-infplane-icons demo-infplane-data

DESTDIR 	:= $(AROS_CONTRIB)/Demos/InfPlane

%build_prog mmake=demo-infplane-i386 \
    progname=InfPlane targetdir=$(DESTDIR) \
    files=infplane asmfiles=refresh-i386

%build_prog mmake=demo-infplane-x86_64 \
    progname=InfPlane targetdir=$(DESTDIR) \
    files=infplane asmfiles=refresh-x86_64

DATAFILES	:= pattern.data pattern.pal

%copy_files_q mmake=demo-infplane-data files=$(DATAFILES) dst=$(DESTDIR)

%common
