
include $(SRCDIR)/config/aros-contrib.cfg

#MM- demo-infplane : demo-infplane-binary demo-infplane-icons demo-infplane-data

DESTDIR 	:= $(AROS_CONTRIB)/Demos/InfPlane

ifneq (,$(findstring x86_64,$(AROS_TARGET_CPU)))
INFPLANE_ASM += refresh-x86_64
else
ifneq (,$(findstring i386,$(AROS_TARGET_CPU)))
INFPLANE_ASM += refresh-i386
else
USER_CFLAGS += -DC_FUNCTION
endif
endif

%build_prog mmake=demo-infplane-binary \
    progname=InfPlane targetdir=$(DESTDIR) \
    files=infplane asmfiles=$(INFPLANE_ASM)

DATAFILES	:= pattern.data pattern.pal

%copy_files_q mmake=demo-infplane-data files=$(DATAFILES) dst=$(DESTDIR)

%common
