include $(TOP)/config/make.cfg

#MM- demo-infplane : demo-infplane-$(AROS_TARGET_CPU)
#MM demo-infplane-i386 : demo-infplane-common
#MM demo-infplane-x86_64 : demo-infplane-common
#MM- demo-infplane-common : demo-infplane-icons demo-infplane-data

DESTDIR 	:= $(CONTRIBDIR)/Demos/InfPlane

%build_prog mmake=demo-infplane-i386 \
    progname=InfPlane targetdir=$(DESTDIR) \
    files=infplane asmfiles=refresh-i386 \
    uselibs="arossupport amiga arosc m"

%build_prog mmake=demo-infplane-x86_64 \
    progname=InfPlane targetdir=$(DESTDIR) \
    files=infplane asmfiles=refresh-x86_64 \
    uselibs="arossupport amiga arosc m"

DATAFILES	:= pattern.data pattern.pal

#MM demo-infplane-data
%copy_files_q files=$(DATAFILES) dst=$(DESTDIR) \
    maketarget=demo-infplane-data

$(addprefix $(DESTDIR)/,$(DATAFILES)) : | $(DESTDIR)

%rule_makedirs dirs=$(DESTDIR)

%common
