# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

LANGUAGE  := french
CATNAME   := FormatDisk
TARGETDIR := $(AROS_CONTRIB)/Scalos/Locale/Catalogs/$(LANGUAGE)/Scalos
CATALOG   := $(TARGETDIR)/$(CATNAME).catalog
CDFILE    := $(SRCDIR)/$(CURDIR)/../../../$(CATNAME).cd
CTFILE    := $(SRCDIR)/$(CURDIR)/$(CATNAME).ct

# disabled because CT has errors
# #MM- contrib-scalos-modules-formatdisk : contrib-scalos-modules-formatdisk-catalog

#MM
contrib-scalos-modules-formatdisk-catalog : $(CATALOG)

$(CATALOG) : $(CDFILE) $(CTFILE)
	@$(ECHO) Make catalog $(CATALOG)
	@$(MKDIR) $(TARGETDIR)
	@$(FLEXCAT) $^ CATALOG $(CATALOG)
%common
