include $(TOP)/config/make.cfg

%define_libs
ILDFLAGS    := -nostartfiles -Xlinker -i -g

CFLAGS	:= $(USER_DEFINES) -O2 $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(BINDIR)/aminet

FILES := dice draw game highscores layout localize requesters rules tooltypes \
	yahzee yahzee_strings

SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

LIBS := -L$(LIBDIR) -lchunkyiclass -larosc -lamiga -larossupport -larosm

EXE := $(DESTDIR)/yahzee

.PHONY : all clean

#MM aminet-yahzee : setup-aminet-yahzee setup-aminet-yahzee-catalogs
aminet-yahzee 	: $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-aminet-yahzee :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	@$(ECHO) "Linking $@..."
	@$(CC) $(ILDFLAGS) $(STARTUP) $(OBJS) -o $@ $(LIBS)
	@$(ECHO) "Checking $@..."
	@$(CHECKUDS) $@


#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q

