#   $Id$
#
#   Makefile to make lha.

include $(TOP)/config/make.cfg

FILES := append extract larc lhext maketree slide crcio header lhadd\
lhlist patmatch stat dhuf huf lharc maketbl shuf util

EXEDIR := $(CONTRIBDIR)/aminet
EXE := $(EXEDIR)/lha

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes

USER_CFLAGS := -DAROS

#MM aminet-util-arc-lha : includes linklibs

%make_prog_setup mmake=aminet-util-arc-lha

aminet-util-arc-lha : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
