#   $Id$
#
#   Makefile to make lha.

include $(SRCDIR)/config/aros-contrib.cfg

FILES := append extract larc lhext maketree slide crcio header lhadd\
lhlist patmatch dhuf huf lharc maketbl shuf util

EXEDIR := $(AROS_CONTRIB)/Misc/aminet/C

NOWARN_FLAGS := \
    $(NOWARN_UNINITIALIZED) \
    $(NOWARN_STRINGOP_TRUNCATION) \
    $(NOWARN_STRINGOP_OVERFLOW)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DAROS

%build_prog mmake=aminet-util-arc-lha \
    progname=lha targetdir=$(EXEDIR) \
    files=$(FILES)

%common

