include $(TOP)/config/make.cfg

%define_libs

CFLAGS	:= $(USER_DEFINES) -O2 -Wall -DAROS -DDEBUG $(SPECIAL_CFLAGS) $(INCLUDES)
OBJDIR	:= $(GENDIR)/$(CURDIR)
DESTDIR := $(CONTRIBDIR)/aminet

%make_common_setup

FILES := append extract larc lhext maketree slide crcio header lhadd\
lhlist patmatch stat dhuf huf lharc maketbl shuf util


SRCS := $(foreach f, $(FILES), $(f).c)
OBJS := $(foreach f, $(FILES), $(OBJDIR)/$(f).o)

LIBS := -L$(LIBDIR) -larosc_shared -lamiga -larossupport -larosm -lautoinit

EXE := $(DESTDIR)/lha

.PHONY : all clean

#MM aminet-util-arc-lha : setup-aminet-util-arc-lha
aminet-util-arc-lha 	: $(OBJS) $(EXE)
	@$(NOP)

#MM
setup-aminet-util-arc-lha :
	%mkdirs_q $(DESTDIR) $(OBJDIR)

$(EXE) : $(DESTDIR)/% : $(OBJS) $(DEPLIBS)
	%link_q from=$(OBJS)

#MM
clean-aminet :
	@$(RM) $(OBJDIR) $(DESTDIR)

$(OBJDIR)/%.o : %.c
	%compile_q
