## version $VER: Soliton.catalog 2.0 (08.04.99)
## language hrvatski
## codeset 0
;
;
;
; Catalog Description for Soliton by Kai Nickel
;
;
;
;******************************************************************************
;  About
;******************************************************************************
;
MSG_APPDESCRIPTION
Klondike igra kartama
;Solitaire card game
;
MSG_ABOUT_VERSION
Inaèica %s (%s)
;Version %s (%s)
;
MSG_ABOUT_OK
_Dobro
;_Ok
;
MSG_ABOUT_MUI
_O MUI-u...
;_About MUI...
;
;NOTE: The GPL disclaimer should not be translated. Add an warning
;about this in translated catalogs and leave it untouched.
;
MSG_ABOUT

;This is an MUI based Amiga card game originally developed by\n\
;Kai Nickel in 1997. It is freely available under the GPL license\n\
;since 2001 and continued by a development team. See the provided\n\
;documentation for more information.\n\
;\n\
;A larger set of cardsets can be accessed from the site\n\
;http://go.to/rekonet/\n\
;which also has lots of links to other information sources.\n\
;\n\
;For your information the GPL license disclaimer:\n\
;\n\
;This program is free software; you can redistribute it and/or modify\n\
;it under the terms of the GNU General Public License as published by\n\
;the Free Software Foundation; either version 2 of the License, or\n\
;(at your option) any later version.\n\
;\n\
;This program is distributed in the hope that it will be useful,\n\
;but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
;GNU General Public License for more details.\n\
;\n\
;You should have received a copy of the GNU General Public License\n\
;along with this program; if not, write to the Free Software\n\
;Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;******************************************************************************
;  Main Window
;******************************************************************************
;
MSG_WIN_NEW
_Novo
;_New
;
MSG_WIN_NEW_HELP
Pokreæe novu igru
;Start new game
;
MSG_WIN_SWEEP
_Oèisti
;_Clean up
;
MSG_WIN_SWEEP_HELP
Poku¹ava automatski prebaciti\n\
sve karte na njihovo\n\
konaèno mjesto.
;Try to move all cards\n\
;to their final position\n\
;auomatically.
;
MSG_WIN_UNDO
_Vrati
;_Undo
;
MSG_WIN_UNDO_HELP
Vraæa zadnji potez
;Make last move undone
;
MSG_WIN_STATISTICS
S_tatistike
;S_tatistics
;
MSG_WIN_STATISTICS_HELP
Iznosi statistiku igre
;Show game statistics
;
MSG_WIN_MOVE
_Potez
;_Move
;
MSG_WIN_MOVE_HELP
Ova tipka pokazuje da li\n\
ima moguæih poteza - i\n\
izvr¹ava ga ako klikne¹.
;This button indicates a\n\
;possible move - and executes\n\
;that move if you click.
;
MSG_TIMER_HELP
Vrijeme koje je pro¹lo od\n\
poèetka igre. Teæe samo dok\n\
je aktivan prozor.
;Time elapsed since start of\n\
;this game. Only running while\n\
;window active.
;
MSG_REQ_NEWGAME
Poèetak nove igre?
;Start a new game now?
;
MSG_REQ_QUIT
Izilazak iz Solitona?
;Quit Soliton now?
;
MSG_REQ_GADGETS
* Dobro | Poni¹ti
;* Ok | Cancel
;
MSG_SCORE_HELP
Bodovi u igri
;Game score
;
;
;
;******************************************************************************
;  Menu
;******************************************************************************
;
MSG_MENU_PROJECT
Igra
;Game
;
MSG_MENU_PROJECT_NEW
N\0Nova igra
;N\0New game
;
MSG_MENU_PROJECT_SWEEP
O\0Oèisti
;C\0Clean up
;
MSG_MENU_PROJECT_UNDO
V\0Vrati
;U\0Undo
;
MSG_MENU_PROJECT_ABOUT
?\0O programu...
;?\0About...
;
MSG_MENU_PROJECT_HELP
P\0Pomoæ...
;H\0Help...
;
MSG_MENU_PROJECT_STATS
T\0Statistika...
;T\0Statistics...
;
MSG_MENU_PROJECT_QUIT
I\0Izaði
;Q\0Quit
;
MSG_MENU_SETTINGS
Postavke
;Settings
;
MSG_MENU_SETTINGS_SOLITON
S\0Soliton...
;S\0Soliton...
;
MSG_MENU_SETTINGS_MUI
M\0MUI...
;M\0MUI...
;
MSG_MENU_PROFILES
Profili
;Profiles
;
MSG_MENU_MANPROFILES
P\0Rad s Profilima...
;P\0Manage Profiles...
;
MSG_MENU_GAME

;Gametype
;
MSG_MENU_GAME_KLONDIKE

;K\0Klondike
;
MSG_MENU_GAME_FREECELL

;F\0Freecell
;
;
;
;
;******************************************************************************
;  Settings
;******************************************************************************
;
MSG_SETTINGS_TITLE
Soliton <Postavke>
;Soliton <Settings>
;
MSG_SETTINGS_TOPIC
Postavke
;Settings
;
MSG_SETTINGS_SAVE
_Snimi
;_Save
;
MSG_SETTINGS_SAVE_HELP
Stalno snimanje postavki
;Permanently save settings
;
MSG_SETTINGS_USE
_Koristi
;_Use
;
MSG_SETTINGS_USE_HELP
Koristi postavke do drugog puta\n\
kad se pokrene program
;Use settings until the next time\nyou start the program
;
MSG_SETTINGS_CANCEL
_Poni¹ti
;_Cancel
;
MSG_SETTINGS_CANCEL_HELP
Zanemaruje sve promjene
;Ignore all changes
;
MSG_SETTINGS_PATTERN
_Podloga
;_Pattern
;
MSG_SETTINGS_PATTERN_HELP
Pozadinska podloga polja za igranje
;Background pattern of the playfield
;
MSG_SETTINGS_CARDSET
Set_karata
;Ca_rdset
;
MSG_SETTINGS_CARDSET_HELP
Datoteka koja sadr¾i set karata
;File that contains the cardset
;
MSG_SETTINGS_OPEN
_Otvorene karte
;_Open cards
;
MSG_SETTINGS_OPEN_HELP
Koliko æe karata biti otvoreno\n\
kad klikne¹ na ¹pil?\n\
©to vi¹e stavi¹ bit æe te¾a\n\
igra.
;How many cards should be opened\n\
;when you click the stack?\n\
;The higher the harder the game\n\
;will be.
;
MSG_SETTINGS_BLOCK
Premje¹tanje B_lokova
;B_lock moves
;
MSG_SETTINGS_BLOCK_HELP
Dozvoljava samo premje¹tanje blokova\n\
karata umjesto samo jedne.\n\
Ovo æe uèiniti igru te¾om.
;Allow only to move the whole block\n\
;of cards instead of single ones.\n\
;This will make the game harder.
;
MSG_SETTINGS_BUTTONS
_Tipke
;_Buttons
;
MSG_SETTINGS_BUTTONS_HELP
Da li ¾eli¹ vidjeti tipke?
;Do you want to see the buttons?
;
MSG_SETTINGS_DESIGN
Izgled
;Appearance
;
MSG_SETTINGS_AUTOOPEN
_Auto otvaranje
;_Auto open
;
MSG_SETTINGS_AUTOOPEN_HELP
Automatski preokreæe karte\n\
koje se nalaze na vrhu skupine.\n\
Ovo slu¾i samo za veæi komfor i\n\
ne utjeèe na te¾inu igranja.
;Automatically turn around the\n\
;topmost face-down card of a stack.\n\
;This is just more comfortable\n\
;and does not affect difficulty.
;
MSG_SETTINGS_INDICATOR
_Pokazivanje poteza
;_Indicate moves
;
MSG_SETTINGS_INDICATOR_HELP
Postavlja 'Potez' tipku svaki put\n\
kad ima moguæi potez.
;Show the 'Move' button every time\n\
;there is a possible move.
;
MSG_SETTINGS_ANIM
_Brzina leta
;_Fly speed
;
MSG_SETTINGS_ANIM_HELP
Brzina leta karata\n\
na njihovo odredi¹te
;Speed of the cards flying\n\
;to their destination
;
MSG_SETTINGS_NOANIM
bez animacije
;no anim
;
MSG_SETTINGS_PROFILE
Pro_fil
;Pro_file
;
MSG_SETTINGS_PROFILE_HELP
Ime profila
;Name of the profile
;
MSG_SETTINGS_PROFILES_HELP
Lista svih profila.\n\
Profil je kombinacija\n\
seta karata i podloge\n\
koja se mo¾e zapamtiti\n\
pod jednim imenom.
;List of all profiles.\n\
;A profile is a combination\n\
;of a cardset and a pattern\n\
;that can be referred by a\n\
;single name.
;
MSG_SETTINGS_NOPROFILE
<bezimena>
;<unnamed>
;
MSG_SETTINGS_AUTOTURN
A_uto otvaranje gornje-lijevog
;A_uto open topleft
;
MSG_SETTINGS_AUTOTURN_HELP
Automatski otvara <n>\n\
karata na gornjem lijevom ¹pilu\n\
nakon preokretanja tog ¹pila.\n\
Ovo slu¾i samo za veæi komfor i\n\
ne utjeèe na te¾inu igranja
;Automatically open the <n>\n\
;cards of the top left stack\n\
;after turning around that stack.\n\
;This is just more comfortable\n\
;and does not affect difficulty.
;
MSG_SETTINGS_REQS
Iz_bornik
;Re_quester
;
MSG_SETTINGS_REQS_HELP
Pitaj prije pokretanja\n\
nove igre ili izlaska\n\
iz programa.
;Ask before starting\n\
;a new game or quitting\n\
;the program.
;
MSG_SETTINGS_KLONDIKE

;Klondike
;
MSG_SETTINGS_FREECELL

;Freecell
;
MSG_SETTINGS_STACK

;_Stack cards
;
MSG_SETTINGS_STACK_HELP

;How many cards should be already\n\
;on the stack when game starts?\n\
;The higher the harder the game\n\
;will be.
;
MSG_SETTINGS_EQUALCOLOR

;_Equal Color
;
MSG_SETTINGS_EQUALCOLOR_HELP

;Place cards on equal colored cards\n\
;instead of red/black mixed.
;
;
;
;
;
;******************************************************************************
;   Statistics
;******************************************************************************
;
MSG_STATS_TITLE
Soliton <Statistika>
;Soliton <Statistics>
;
MSG_STATS_TOPIC
Statistika
;Statistics
;
MSG_STATS_CLOSE
_Dobro
;_Ok
;
MSG_STATS_SCORE
Bodovi
;Score
;
MSG_STATS_SCORE_HELP
Rezultat igre
;Game score
;
MSG_STATS_TURNS
Potezi
;Turns
;
MSG_STATS_TURNS_HELP
Koliko si puta preokrenuo\n\
igraæi ¹pil?
;How many times did you\n\
;turn around the game stack?
;
MSG_STATS_WINS
Pobjede
;Won
;
MSG_STATS_WINS_HELP
Broj igara koji si\n\
uspje¹no zavr¹io
;Number of games you\n\
;finished successfully
;
MSG_STATS_LOSSES
Izgubljene
;Lost
;
MSG_STATS_LOSSES_HELP
Broj igara koje si prekinuo
;Number of games you aborted
;
MSG_WINNER_TITLE
Èestitam!
;Congratulations!
;
MSG_WINNER_TEXT
\n\
Zavr¹io si igru.
;\n\
;You finished the game.
;
MSG_STATS_ENTERNAME
Molim, upi¹i svoje ime:
;Please enter your name:
;
MSG_STATS_CLEARSCORES
_Obri¹i
;_Clear
;
MSG_STATS_CLEARSCORES_HELP
Bri¹e svu statistiku
;Clear all statistics
;
MSG_STATS_DATE
prije %s
;since %s
;
MSG_STATS_THISGAME
Ova igra
;This game
;
MSG_STATS_HIGHSCORES
Pobjednici
;Highscores
;
MSG_STATS_LNAME
Ime
;Name
;
MSG_STATS_LSCORE
Bodovi
;Score
;
MSG_STATS_LDATE
Datum
;Date
;
MSG_STATS_TIME
Vrijeme
;Time
;
MSG_STATS_TIME_HELP
Vrijeme igranja
;Game time
;
MSG_STATS_SESSIONS
Igre
;Sessions
;
MSG_STATS_THISSESSION
Ova\n\
Igra
;This\n\
;Session
;
MSG_STATS_ALLSESSION
Sve\n\
Igre
;All\n\
;Sessions
;
MSG_STATS_QUOTA
Kvota
;Quota
;
MSG_STATS_QUOTA_HELP
Kvota dobivenih igara
;Quota of won games
;
MSG_STATS_CLEARREQ
Da obri¹em svu statistiku?
;Clear all statistics?
;
;
;
;
;
;
;
;
;******************************************************************************
;   Profile Manager
;******************************************************************************
;
MSG_PROFILES_TITLE
Soliton <Rad s Profilima>
;Soliton <Manage Profiles>
;
MSG_PROFILES_TOPIC
Rad s Profilima
;Manage Profiles
;
MSG_PROFILES_ADD
_Dodaj
;_Add
;
MSG_PROFILES_ADD_HELP
Stvori novi profil
;Create new profile
;
MSG_PROFILES_REM
_Odstrani
;_Remove
;
MSG_PROFILES_REM_HELP
Odstrani izabrani profil
;Remove selected profile
;
MSG_PROFILES_CLOSE
_Dobro
;_Ok
;
;
;
;
;
;
;
;******************************************************************************
;   Miscellaneous new stuff of V2.1 and up
;******************************************************************************
;
MSG_ERROR_REQUEST

;Soliton Error
;
MSG_ERROR_OK

;Ok
;
MSG_OPENLIB_MUIMASTER

;Failed to open muimaster.library V17!
;
MSG_OPENLIB_UTILITY

;Failed to open utility.library V38!
;
MSG_OPENLIB_INTUITION

;Failed to open intuition.library V38!
;
MSG_OPENLIB_DATATYPES

;Failed to open datatypes.library V38!
;
MSG_OPENLIB_LAYERS

;Failed to open layers.library V38!
;
MSG_OPENLIB_GRAPHICS

;Failed to open graphics.library V38!
;
MSG_CREATE_MAINWINDOW

;Could not open main window!\n\
;Terminating program.
;
MSG_CREATE_APPLICATION

;Failed to create application object!
;
MSG_CREATE_ABOUTCLASS

;Failed to create About class!
;
MSG_CREATE_PROFILEMANAGERCLASS

;Failed to create ProfileManager class!
;
MSG_CREATE_CBUTTONCLASS

;Failed to create CButton class!
;
MSG_CREATE_BOARDWINDOWCLASS

;Failed to create BoardWindow class!
;
MSG_CREATE_CSOLITAIRECLASS

;Could not create CSolitaire class!
;
MSG_CREATE_NONESLIDERCLASS

;Failed to create NoneSlider class!
;
MSG_CREATE_SETTINGSCLASS

;Failed to create Settings class!
;
MSG_CREATE_SOLITONCLASS

;Failed to create Soliton class!
;
MSG_CREATE_STATISTICSCLASS

;Failed to create Statistics class!
;
MSG_CREATE_CARDGAMECLASS

;Failed to create Cardgame class!
;
MSG_CARDS_STANDARD_BIG

;Standard Big
;
MSG_CARDS_STANDARD_MEDIUM

;Standard Medium
;
MSG_CARDS_STANDARD_SMALL

;Standard Small
;
MSG_LOADING_CARDSET

;\033bLoading...
;
