## version $VER: Soliton.catalog 2.0 (24.03.99) by Kovács Péter [Smith]
## language magyar
## codeset 0
;
;
;
; Catalog Description for Soliton by Kai Nickel
;
;
;
;******************************************************************************
;  About
;******************************************************************************
;
MSG_APPDESCRIPTION
Klondike kártya játék
;Solitaire card game
;
MSG_ABOUT_VERSION
Verzió %s (%s)
;Version %s (%s)
;
MSG_ABOUT_OK
_Rendben
;_Ok
;
MSG_ABOUT_MUI
_MUI névjegy...
;_About MUI...
;
;NOTE: The GPL disclaimer should not be translated. Add an warning
;about this in translated catalogs and leave it untouched.
;
MSG_ABOUT

;This is an MUI based Amiga card game originally developed by\n\
;Kai Nickel in 1997. It is freely available under the GPL license\n\
;since 2001 and continued by a development team. See the provided\n\
;documentation for more information.\n\
;\n\
;A larger set of cardsets can be accessed from the site\n\
;http://go.to/rekonet/\n\
;which also has lots of links to other information sources.\n\
;\n\
;For your information the GPL license disclaimer:\n\
;\n\
;This program is free software; you can redistribute it and/or modify\n\
;it under the terms of the GNU General Public License as published by\n\
;the Free Software Foundation; either version 2 of the License, or\n\
;(at your option) any later version.\n\
;\n\
;This program is distributed in the hope that it will be useful,\n\
;but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
;GNU General Public License for more details.\n\
;\n\
;You should have received a copy of the GNU General Public License\n\
;along with this program; if not, write to the Free Software\n\
;Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;******************************************************************************
;  Main Window
;******************************************************************************
;
MSG_WIN_NEW
Ú_j
;_New
;
MSG_WIN_NEW_HELP
Új játék kezdése
;Start new game
;
MSG_WIN_SWEEP
_Rendrakás
;_Clean up
;
MSG_WIN_SWEEP_HELP
Megpróbálja az összes kártyát\n\
a végsõ pozíciójába mozgatni
;Try to move all cards\n\
;to their final position\n\
;auomatically.
;
MSG_WIN_UNDO
_Vissza
;_Undo
;
MSG_WIN_UNDO_HELP
Visszavonja a legutóbbi lépést
;Make last move undone
;
MSG_WIN_STATISTICS
_Statisztika
;S_tatistics
;
MSG_WIN_STATISTICS_HELP
A játékkal kapcsolatos adatok
;Show game statistics
;
MSG_WIN_MOVE
_Mozgat
;_Move
;
MSG_WIN_MOVE_HELP
Ez a gomb jelenlétével jelzi\n\
ha van lehetséges lépés
;This button indicates a\n\
;possible move - and executes\n\
;that move if you click.
;
MSG_TIMER_HELP
A játék kezdete óta eltelet idõ.\n\
Csak akkor számlál, ha az ablak aktív
;Time elapsed since start of\n\
;this game. Only running while\n\
;window active.
;
MSG_REQ_NEWGAME
Most akarsz új játékot kezdeni?
;Start a new game now?
;
MSG_REQ_QUIT
Kilépsz most a Soliton-ból?
;Quit Soliton now?
;
MSG_REQ_GADGETS
* _Igen | _Nem
;* Ok | Cancel
;
MSG_SCORE_HELP
A játékban elért pontszámod
;Game score
;
;
;
;******************************************************************************
;  Menu
;******************************************************************************
;
MSG_MENU_PROJECT
Játék
;Game
;
MSG_MENU_PROJECT_NEW
U\0Új játék
;N\0New game
;
MSG_MENU_PROJECT_SWEEP
R\0Rendet rak
;C\0Clean up
;
MSG_MENU_PROJECT_UNDO
V\0Visszavon
;U\0Undo
;
MSG_MENU_PROJECT_ABOUT
?\0Névjegy...
;?\0About...
;
MSG_MENU_PROJECT_HELP
E\0Segítség...
;H\0Help...
;
MSG_MENU_PROJECT_STATS
S\0Statisztika...
;T\0Statistics...
;
MSG_MENU_PROJECT_QUIT
K\0Kilép
;Q\0Quit
;
MSG_MENU_SETTINGS
Beállítások
;Settings
;
MSG_MENU_SETTINGS_SOLITON
1\0Soliton...
;S\0Soliton...
;
MSG_MENU_SETTINGS_MUI
2\0MUI...
;M\0MUI...
;
MSG_MENU_PROFILES
Profilok
;Profiles
;
MSG_MENU_MANPROFILES
F\0Profil menedzser...
;P\0Manage Profiles...
;
MSG_MENU_GAME

;Gametype
;
MSG_MENU_GAME_KLONDIKE

;K\0Klondike
;
MSG_MENU_GAME_FREECELL

;F\0Freecell
;
;
;
;
;******************************************************************************
;  Settings
;******************************************************************************
;
MSG_SETTINGS_TITLE
Soliton <Beállítások>
;Soliton <Settings>
;
MSG_SETTINGS_TOPIC
Beállítások
;Settings
;
MSG_SETTINGS_SAVE
_Ment
;_Save
;
MSG_SETTINGS_SAVE_HELP
Lemezre menti a beállításokat
;Permanently save settings
;
MSG_SETTINGS_USE
_Használ
;_Use
;
MSG_SETTINGS_USE_HELP
Használja a beállításokat\n\
a következõ indításig
;Use settings until the next time\nyou start the program
;
MSG_SETTINGS_CANCEL
Még_sem
;_Cancel
;
MSG_SETTINGS_CANCEL_HELP
Elfelejti az összes változtatást
;Ignore all changes
;
MSG_SETTINGS_PATTERN
_Háttér
;_Pattern
;
MSG_SETTINGS_PATTERN_HELP
A játékmezõ hátteréhez használt kép
;Background pattern of the playfield
;
MSG_SETTINGS_CARDSET
_Kártyakészlet
;Ca_rdset
;
MSG_SETTINGS_CARDSET_HELP
Fájl, ami a kártyakészletet tartalmazza
;File that contains the cardset
;
MSG_SETTINGS_OPEN
_Lapozás
;_Open cards
;
MSG_SETTINGS_OPEN_HELP
Hányasával lapozzon a pakliból?
;How many cards should be opened\n\
;when you click the stack?\n\
;The higher the harder the game\n\
;will be.
;
MSG_SETTINGS_BLOCK
_Teljes sor mozgatás
;B_lock moves
;
MSG_SETTINGS_BLOCK_HELP
Csak a teljes sor mozgatható
;Allow only to move the whole block\n\
;of cards instead of single ones.\n\
;This will make the game harder.
;
MSG_SETTINGS_BUTTONS
_Gombok
;_Buttons
;
MSG_SETTINGS_BUTTONS_HELP
Szeretnél gombokat látni?
;Do you want to see the buttons?
;
MSG_SETTINGS_DESIGN
Megjelenés
;Appearance
;
MSG_SETTINGS_AUTOOPEN
_Automata lapozás
;_Auto open
;
MSG_SETTINGS_AUTOOPEN_HELP
Automatikusan megfordulnak\n\
a kártyák
;Automatically turn around the\n\
;topmost face-down card of a stack.\n\
;This is just more comfortable\n\
;and does not affect difficulty.
;
MSG_SETTINGS_INDICATOR
Lé_pés jelzése
;_Indicate moves
;
MSG_SETTINGS_INDICATOR_HELP
Megjelenik a 'Mozgat' gomb ha\n\
lehetséges lépés
;Show the 'Move' button every time\n\
;there is a possible move.
;
MSG_SETTINGS_ANIM
_Repülés sebessége
;_Fly speed
;
MSG_SETTINGS_ANIM_HELP
Milyen gyorsan repüljenek a kártyák\n\
a helyükre?
;Speed of the cards flying\n\
;to their destination
;
MSG_SETTINGS_NOANIM
nincs animáció
;no anim
;
MSG_SETTINGS_PROFILE
_Profil
;Pro_file
;
MSG_SETTINGS_PROFILE_HELP
A profil neve
;Name of the profile
;
MSG_SETTINGS_PROFILES_HELP
Az összes profil listája.\n\
A profil tartalmazza a\n\
kártyakészlet és a\n\
háttér nevét
;List of all profiles.\n\
;A profile is a combination\n\
;of a cardset and a pattern\n\
;that can be referred by a\n\
;single name.
;
MSG_SETTINGS_NOPROFILE
<üres>
;<unnamed>
;
MSG_SETTINGS_AUTOTURN
Automata lapozás
;A_uto open topleft
;
MSG_SETTINGS_AUTOTURN_HELP
Automatikusan megfordít\n\
<n> kártyát a pakliból
;Automatically open the <n>\n\
;cards of the top left stack\n\
;after turning around that stack.\n\
;This is just more comfortable\n\
;and does not affect difficulty.
;
MSG_SETTINGS_REQS
_Kérdezõ
;Re_quester
;
MSG_SETTINGS_REQS_HELP
Legyen kérdés, ha új játékot kezdesz\n\
vagy kilépsz a programból
;Ask before starting\n\
;a new game or quitting\n\
;the program.
;
MSG_SETTINGS_KLONDIKE

;Klondike
;
MSG_SETTINGS_FREECELL

;Freecell
;
MSG_SETTINGS_STACK

;_Stack cards
;
MSG_SETTINGS_STACK_HELP

;How many cards should be already\n\
;on the stack when game starts?\n\
;The higher the harder the game\n\
;will be.
;
MSG_SETTINGS_EQUALCOLOR

;_Equal Color
;
MSG_SETTINGS_EQUALCOLOR_HELP

;Place cards on equal colored cards\n\
;instead of red/black mixed.
;
;
;
;
;
;******************************************************************************
;   Statistics
;******************************************************************************
;
MSG_STATS_TITLE
Soliton <Statisztikák>
;Soliton <Statistics>
;
MSG_STATS_TOPIC
Statisztikák
;Statistics
;
MSG_STATS_CLOSE
_Rendben
;_Ok
;
MSG_STATS_SCORE
Pontszám
;Score
;
MSG_STATS_SCORE_HELP
Játék pontszám
;Game score
;
MSG_STATS_TURNS
Átlapozás
;Turns
;
MSG_STATS_TURNS_HELP
Hányszor forgattad át a paklit?
;How many times did you\n\
;turn around the game stack?
;
MSG_STATS_WINS
Gyözelmek
;Won
;
MSG_STATS_WINS_HELP
Hányszor sikerült befejezned a játékot?
;Number of games you\n\
;finished successfully
;
MSG_STATS_LOSSES
Vereségek
;Lost
;
MSG_STATS_LOSSES_HELP
Hányszor maradt félbe a játék?
;Number of games you aborted
;
MSG_WINNER_TITLE
Gratulálok!
;Congratulations!
;
MSG_WINNER_TEXT
\n\
Befejezted a játékot.
;\n\
;You finished the game.
;
MSG_STATS_ENTERNAME
Kérlek írd be a neved:
;Please enter your name:
;
MSG_STATS_CLEARSCORES
_Törlés
;_Clear
;
MSG_STATS_CLEARSCORES_HELP
Toplista törlése.
;Clear all statistics
;
MSG_STATS_DATE
Toplista %s óta
;since %s
;
MSG_STATS_THISGAME
Ez a játék
;This game
;
MSG_STATS_HIGHSCORES
Toplista
;Highscores
;
MSG_STATS_LNAME
Név
;Name
;
MSG_STATS_LSCORE
Pontok
;Score
;
MSG_STATS_LDATE
Dátum
;Date
;
MSG_STATS_TIME
Idõ
;Time
;
MSG_STATS_TIME_HELP
Játék idõ
;Game time
;
MSG_STATS_SESSIONS
Játék
;Sessions
;
MSG_STATS_THISSESSION
Ez a\n\
játék
;This\n\
;Session
;
MSG_STATS_ALLSESSION
Összes\n\
játék
;All\n\
;Sessions
;
MSG_STATS_QUOTA
Hányad
;Quota
;
MSG_STATS_QUOTA_HELP
A megnyert játékok aránya
;Quota of won games
;
MSG_STATS_CLEARREQ
Törlöd az összes statisztikát?
;Clear all statistics?
;
;
;
;
;
;
;
;
;******************************************************************************
;   Profile Manager
;******************************************************************************
;
MSG_PROFILES_TITLE
Soliton <Profilok>
;Soliton <Manage Profiles>
;
MSG_PROFILES_TOPIC
Profil kezelés
;Manage Profiles
;
MSG_PROFILES_ADD
Hozzá_ad
;_Add
;
MSG_PROFILES_ADD_HELP
Új profil létrehozása
;Create new profile
;
MSG_PROFILES_REM
_Töröl
;_Remove
;
MSG_PROFILES_REM_HELP
Profil törlése
;Remove selected profile
;
MSG_PROFILES_CLOSE
_Rendben
;_Ok
;
;
;
;
;
;
;
;******************************************************************************
;   Miscellaneous new stuff of V2.1 and up
;******************************************************************************
;
MSG_ERROR_REQUEST

;Soliton Error
;
MSG_ERROR_OK

;Ok
;
MSG_OPENLIB_MUIMASTER

;Failed to open muimaster.library V17!
;
MSG_OPENLIB_UTILITY

;Failed to open utility.library V38!
;
MSG_OPENLIB_INTUITION

;Failed to open intuition.library V38!
;
MSG_OPENLIB_DATATYPES

;Failed to open datatypes.library V38!
;
MSG_OPENLIB_LAYERS

;Failed to open layers.library V38!
;
MSG_OPENLIB_GRAPHICS

;Failed to open graphics.library V38!
;
MSG_CREATE_MAINWINDOW

;Could not open main window!\n\
;Terminating program.
;
MSG_CREATE_APPLICATION

;Failed to create application object!
;
MSG_CREATE_ABOUTCLASS

;Failed to create About class!
;
MSG_CREATE_PROFILEMANAGERCLASS

;Failed to create ProfileManager class!
;
MSG_CREATE_CBUTTONCLASS

;Failed to create CButton class!
;
MSG_CREATE_BOARDWINDOWCLASS

;Failed to create BoardWindow class!
;
MSG_CREATE_CSOLITAIRECLASS

;Could not create CSolitaire class!
;
MSG_CREATE_NONESLIDERCLASS

;Failed to create NoneSlider class!
;
MSG_CREATE_SETTINGSCLASS

;Failed to create Settings class!
;
MSG_CREATE_SOLITONCLASS

;Failed to create Soliton class!
;
MSG_CREATE_STATISTICSCLASS

;Failed to create Statistics class!
;
MSG_CREATE_CARDGAMECLASS

;Failed to create Cardgame class!
;
MSG_CARDS_STANDARD_BIG

;Standard Big
;
MSG_CARDS_STANDARD_MEDIUM

;Standard Medium
;
MSG_CARDS_STANDARD_SMALL

;Standard Small
;
MSG_LOADING_CARDSET

;\033bLoading...
;
