;
;
; Catalog Description for Soliton by Kai Nickel
;
;
;
;******************************************************************************
;  About
;******************************************************************************
;
MSG_APPDESCRIPTION (100//)
Solitaire card game
;
MSG_ABOUT_VERSION (102//)
Version %s (%s)
;
MSG_ABOUT_OK (105//)
_Ok
;
MSG_ABOUT_MUI (106//)
_About MUI...
;
;NOTE: The GPL disclaimer should not be translated. Add an warning
;about this in translated catalogs and leave it untouched.
;
MSG_ABOUT (107//)
This is an MUI based Amiga card game originally developed by\n\
Kai Nickel in 1997. It is freely available under the GPL license\n\
since 2001 and continued by a development team. See the provided\n\
documentation for more information.\n\
\n\
A larger set of cardsets can be accessed from the site\n\
http://go.to/rekonet/\n\
which also has lots of links to other information sources.\n\
\n\
For your information the GPL license disclaimer:\n\
\n\
This program is free software; you can redistribute it and/or modify\n\
it under the terms of the GNU General Public License as published by\n\
the Free Software Foundation; either version 2 of the License, or\n\
(at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License\n\
along with this program; if not, write to the Free Software\n\
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
;
;
;******************************************************************************
;  Main Window
;******************************************************************************
;
MSG_WIN_NEW (300//)
_New
;
MSG_WIN_NEW_HELP (301//)
Start new game
;
MSG_WIN_SWEEP (302//)
_Clean up
;
MSG_WIN_SWEEP_HELP (303//)
Try to move all cards\n\
to their final position\n\
auomatically.
;
MSG_WIN_UNDO (304//)
_Undo
;
MSG_WIN_UNDO_HELP (305//)
Make last move undone
;
MSG_WIN_STATISTICS (306//)
S_tatistics
;
MSG_WIN_STATISTICS_HELP (307//)
Show game statistics
;
MSG_WIN_MOVE (310//)
_Move
;
MSG_WIN_MOVE_HELP (//)
This button indicates a\n\
possible move - and executes\n\
that move if you click.
;
MSG_TIMER_HELP (//)
Time elapsed since start of\n\
this game. Only running while\n\
window active.
;
MSG_REQ_NEWGAME (//)
Start a new game now?
;
MSG_REQ_QUIT (//)
Quit Soliton now?
;
MSG_REQ_GADGETS (//)
* Ok | Cancel
;
MSG_SCORE_HELP (//)
Game score
;
;
;
;******************************************************************************
;  Menu
;******************************************************************************
;
MSG_MENU_PROJECT (500//)
Game
;
MSG_MENU_PROJECT_NEW (//)
N\0New game
;
MSG_MENU_PROJECT_SWEEP (//)
C\0Clean up
;
MSG_MENU_PROJECT_UNDO (//)
U\0Undo
;
MSG_MENU_PROJECT_ABOUT (//)
?\0About...
;
MSG_MENU_PROJECT_HELP (//)
H\0Help...
;
MSG_MENU_PROJECT_STATS (//)
T\0Statistics...
;
MSG_MENU_PROJECT_QUIT (//)
Q\0Quit
;
MSG_MENU_SETTINGS (//)
Settings
;
MSG_MENU_SETTINGS_SOLITON (//)
S\0Soliton...
;
MSG_MENU_SETTINGS_MUI (//)
M\0MUI...
;
MSG_MENU_PROFILES (//)
Profiles
;
MSG_MENU_MANPROFILES (//)
P\0Manage Profiles...
;
MSG_MENU_GAME (//)
Gametype
;
MSG_MENU_GAME_KLONDIKE (//)
K\0Klondike
;
MSG_MENU_GAME_FREECELL (//)
F\0Freecell
;
;
;
;
;******************************************************************************
;  Settings
;******************************************************************************
;
MSG_SETTINGS_TITLE (700//)
Soliton <Settings>
;
MSG_SETTINGS_TOPIC (701//)
Settings
;
MSG_SETTINGS_SAVE (702//)
_Save
;
MSG_SETTINGS_SAVE_HELP (703//)
Permanently save settings
;
MSG_SETTINGS_USE (704//)
_Use
;
MSG_SETTINGS_USE_HELP (705//)
Use settings until the next time\nyou start the program
;
MSG_SETTINGS_CANCEL (706//)
_Cancel
;
MSG_SETTINGS_CANCEL_HELP (707//)
Ignore all changes
;
MSG_SETTINGS_PATTERN (708//)
_Pattern
;
MSG_SETTINGS_PATTERN_HELP (709//)
Background pattern of the playfield
;
MSG_SETTINGS_CARDSET (710//)
Ca_rdset
;
MSG_SETTINGS_CARDSET_HELP (711//)
File that contains the cardset
;
MSG_SETTINGS_OPEN (712//)
_Open cards
;
MSG_SETTINGS_OPEN_HELP (713//)
How many cards should be opened\n\
when you click the stack?\n\
The higher the harder the game\n\
will be.
;
MSG_SETTINGS_BLOCK (714//)
B_lock moves
;
MSG_SETTINGS_BLOCK_HELP (715//)
Allow only to move the whole block\n\
of cards instead of single ones.\n\
This will make the game harder.
;
MSG_SETTINGS_BUTTONS (718//)
_Buttons
;
MSG_SETTINGS_BUTTONS_HELP (719//)
Do you want to see the buttons?
;
MSG_SETTINGS_DESIGN (721//)
Appearance
;
MSG_SETTINGS_AUTOOPEN (722//)
_Auto open
;
MSG_SETTINGS_AUTOOPEN_HELP (723//)
Automatically turn around the\n\
topmost face-down card of a stack.\n\
This is just more comfortable\n\
and does not affect difficulty.
;
MSG_SETTINGS_INDICATOR (724//)
_Indicate moves
;
MSG_SETTINGS_INDICATOR_HELP (725//)
Show the 'Move' button every time\n\
there is a possible move.
;
MSG_SETTINGS_ANIM (726//)
_Fly speed
;
MSG_SETTINGS_ANIM_HELP (727//)
Speed of the cards flying\n\
to their destination
;
MSG_SETTINGS_NOANIM (728//)
no anim
;
MSG_SETTINGS_PROFILE (731//)
Pro_file
;
MSG_SETTINGS_PROFILE_HELP (732//)
Name of the profile
;
MSG_SETTINGS_PROFILES_HELP (//)
List of all profiles.\n\
A profile is a combination\n\
of a cardset and a pattern\n\
that can be referred by a\n\
single name.
;
MSG_SETTINGS_NOPROFILE (//)
<unnamed>
;
MSG_SETTINGS_AUTOTURN (//)
A_uto open topleft
;
MSG_SETTINGS_AUTOTURN_HELP (//)
Automatically open the <n>\n\
cards of the top left stack\n\
after turning around that stack.\n\
This is just more comfortable\n\
and does not affect difficulty.
;
MSG_SETTINGS_REQS (//)
Re_quester
;
MSG_SETTINGS_REQS_HELP (//)
Ask before starting\n\
a new game or quitting\n\
the program.
;
MSG_SETTINGS_KLONDIKE (//)
Klondike
;
MSG_SETTINGS_FREECELL (//)
Freecell
;
MSG_SETTINGS_STACK (//)
_Stack cards
;
MSG_SETTINGS_STACK_HELP (//)
How many cards should be already\n\
on the stack when game starts?\n\
The higher the harder the game\n\
will be.
;
MSG_SETTINGS_EQUALCOLOR (//)
_Equal Color
;
MSG_SETTINGS_EQUALCOLOR_HELP (//)
Place cards on equal colored cards\n\
instead of red/black mixed.
;
MSG_SETTINGS_REKOBACK (//)
REKO _backcards
;
MSG_SETTINGS_REKOBACK_HELP (//)
Use the 4 stack backcards\n\
when loading a reko cardset.
;
;
;
;
;
;******************************************************************************
;   Statistics
;******************************************************************************
;
MSG_STATS_TITLE (900//)
Soliton <Statistics>
;
MSG_STATS_TOPIC (901//)
Statistics
;
MSG_STATS_CLOSE (902//)
_Ok
;
MSG_STATS_SCORE (903//)
Score
;
MSG_STATS_SCORE_HELP (904//)
Game score
;
MSG_STATS_TURNS (905//)
Turns
;
MSG_STATS_TURNS_HELP (906//)
How many times did you\n\
turn around the game stack?
;
MSG_STATS_WINS (907//)
Won
;
MSG_STATS_WINS_HELP (908//)
Number of games you\n\
finished successfully
;
MSG_STATS_LOSSES (909//)
Lost
;
MSG_STATS_LOSSES_HELP (910//)
Number of games you aborted
;
MSG_WINNER_TITLE (911//)
Congratulations!
;
MSG_WINNER_TEXT (912//)
\n\
You finished the game.
;
MSG_STATS_ENTERNAME (913//)
Please enter your name:
;
MSG_STATS_CLEARSCORES (914//)
_Clear
;
MSG_STATS_CLEARSCORES_HELP (915//)
Clear all statistics
;
MSG_STATS_DATE (916//)
since %s
;
MSG_STATS_THISGAME (917//)
This game
;
MSG_STATS_HIGHSCORES (919//)
Highscores
;
MSG_STATS_LNAME (//)
Name
;
MSG_STATS_LSCORE (//)
Score
;
MSG_STATS_LDATE (//)
Date
;
MSG_STATS_TIME (//)
Time
;
MSG_STATS_TIME_HELP (//)
Game time
;
MSG_STATS_SESSIONS (//)
Sessions
;
MSG_STATS_THISSESSION (//)
This\n\
Session
;
MSG_STATS_ALLSESSION (//)
All\n\
Sessions
;
MSG_STATS_QUOTA (//)
Quota
;
MSG_STATS_QUOTA_HELP (//)
Quota of won games
;
MSG_STATS_CLEARREQ (//)
Clear all statistics?
;
;
;
;
;
;
;
;
;******************************************************************************
;   Profile Manager
;******************************************************************************
;
MSG_PROFILES_TITLE (1100//)
Soliton <Manage Profiles>
;
MSG_PROFILES_TOPIC (//)
Manage Profiles
;
MSG_PROFILES_ADD (//)
_Add
;
MSG_PROFILES_ADD_HELP (//)
Create new profile
;
MSG_PROFILES_REM (//)
_Remove
;
MSG_PROFILES_REM_HELP (//)
Remove selected profile
;
MSG_PROFILES_CLOSE (//)
_Ok
;
;
;
;
;
;
;
;******************************************************************************
;   Miscellaneous new stuff of V2.1 and up
;******************************************************************************
;
MSG_ERROR_REQUEST (1200//)
Soliton Error
;
MSG_ERROR_OK (//)
Ok
;
MSG_OPENLIB_MUIMASTER (//)
Failed to open muimaster.library V17!
;
MSG_OPENLIB_UTILITY (//)
Failed to open utility.library V38!
;
MSG_OPENLIB_INTUITION (//)
Failed to open intuition.library V38!
;
MSG_OPENLIB_DATATYPES (//)
Failed to open datatypes.library V38!
;
MSG_OPENLIB_LAYERS (//)
Failed to open layers.library V38!
;
MSG_OPENLIB_GRAPHICS (//)
Failed to open graphics.library V38!
;
MSG_CREATE_MAINWINDOW (//)
Could not open main window!\n\
Terminating program.
;
MSG_CREATE_APPLICATION (//)
Failed to create application object!
;
MSG_CREATE_ABOUTCLASS (//)
Failed to create About class!
;
MSG_CREATE_PROFILEMANAGERCLASS (//)
Failed to create ProfileManager class!
;
MSG_CREATE_CBUTTONCLASS (//)
Failed to create CButton class!
;
MSG_CREATE_BOARDWINDOWCLASS (//)
Failed to create BoardWindow class!
;
MSG_CREATE_CSOLITAIRECLASS (//)
Could not create CSolitaire class!
;
MSG_CREATE_NONESLIDERCLASS (//)
Failed to create NoneSlider class!
;
MSG_CREATE_SETTINGSCLASS (//)
Failed to create Settings class!
;
MSG_CREATE_SOLITONCLASS (//)
Failed to create Soliton class!
;
MSG_CREATE_STATISTICSCLASS (//)
Failed to create Statistics class!
;
MSG_CREATE_CARDGAMECLASS (//)
Failed to create Cardgame class!
;
MSG_CARDS_STANDARD_BIG (//)
Standard Big
;
MSG_CARDS_STANDARD_MEDIUM (//)
Standard Medium
;
MSG_CARDS_STANDARD_SMALL (//)
Standard Small
;
MSG_LOADING_CARDSET (//)
\033bLoading cardset...
;
MSG_LOADING_PATTERN (//)
\033bLoading pattern...
;
MSG_EXTRACTING_CARDSET (//)
\033bExtracting cardset...
;
