# $Id$
#
include $(TOP)/config/make.cfg

##MM- linklibs : linklibs-www2
#MM linklibs-www2 : includes
#MM- includes-copy : libwww2-inc-directories

FILES := \
	aros_tcphack \
	HTAABrow \
	HTAAUtil \
	HTAccess \
	HTAlert \
	HTAnchor \
	HTAssoc \
	HTAtom \
	HTChunk \
	HTCompressed \
	HTFile \
	HTFWriter \
	HTFormat \
	HTGopher \
	HTIcon \
	HTInit \
	HTList \
	HTMIME \
	HTML \
	HTMLDTD \
	HTMLGen \
	HTMail \
	HTMosaicHTML \
	HTNews \
	HTParse \
	HTPlain \
	HTSort \
	HTString \
	HTTCP \
	HTTP \
	HTTelnet \
	HTUU \
	HTWAIS \
	HTWSRC \
	HTWriter \
	SGML

# These files don't compile yet:
# Don't use these:
#	HTFTP \

USER_CFLAGS += -DUSE_DIRENT -D__BSD_VISIBLE=1
USER_CFLAGS += -Wno-format-contains-nul

%build_linklib mmake=linklibs-www2 libname=www2 files=$(FILES)

#MM
includes-copy :
	@$(CP) $(SRCDIR)/$(CURDIR)/*.h $(GENINCDIR)/libwww2
	@$(CP) $(SRCDIR)/$(CURDIR)/*.h $(AROS_INCLUDES)/libwww2

#MM
libwww2-inc-directories ::
    %mkdirs_q $(GENINCDIR)/libwww2 $(AROS_INCLUDES)/libwww2

%common
