# Copyright © 2016-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-ffmpeg : linklibs-startup linklibs-amiga linklibs-arossupport linklibs-clib

NOWARN_FLAGS := $(NOWARN_DEPRECATED_DECLARATIONS) $(NOWARN_MISLEADING_INDENTATION) \
        $(NOWARN_INCOMPAT_POINTER_TYPES) $(NOWARN_ARRAY_BOUNDS) $(NOWARN_DISCARDED_QUALIFIERS) \
        $(NOWARN_STRICT_OVERFLOW) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_UNUSED_VARIABLE) \
        $(NOWARN_UNUSED_RESULT) $(NOWARN_POINTER_TO_INT_CAST) $(NOWARN_UNINITIALIZED) $(NOWARN_STRICT_OVERFLOW)
USER_CFLAGS := $(NOWARN_FLAGS) \
        -D__BSD_VISIBLE=1
USER_INCLUDES := -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

ifneq ("","$(strip $(WARN_ERROR))")
CONFIG_CFLAGS := $(subst $(WARN_ERROR),,$(CONFIG_CFLAGS))
endif

# uncomment to get verbose build output..
# BUILD_ENV := V=1

FFMPEG_LIBS=-lnet
FFMPEG_PROGS=--disable-programs

VERSION      := 3.0.1
REPOSITORIES := http://ffmpeg.org/releases \
 http://mirror.sobukus.de/files/src/ffmpeg \
 http://download.openpkg.org/components/cache/ffmpeg

ifneq ($(AROS_TARGET_CPU),i386)
FFMPEG_ARCH := $(AROS_TARGET_CPU)
else
FFMPEG_ARCH := x86 --cpu=$(AROS_TARGET_CPU)
endif

FFMPEG_OPTIONS := \
        --enable-cross-compile \
        --arch=$(FFMPEG_ARCH) \
        --target-os=aros \
        --cc="$(CC)" \
        --extra-libs="$(FFMPEG_LIBS)" \
        --enable-static \
        --disable-pic \
        --disable-shared \
        --disable-rpath \
        --disable-yasm \
        --disable-doc \
        --disable-debug \
        $(FFMPEG_PROGS)

ifeq ($(AROS_TARGET_CPU),m68k)
FFMPEG_OPTIONS += \
        --disable-network \
        --disable-decoder=hevc
endif

%fetch_and_build mmake=contrib-ffmpeg prefix=$(AROS_DEVELOPER) \
	package=ffmpeg version=$(VERSION) suffixes="tar.bz2" \
	patch=yes nix=no package_repo=$(REPOSITORIES) \
	extraoptions="$(FFMPEG_OPTIONS)" buildflags=no gnuflags=no
