# Copyright © 2016, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-ffmpeg : linklibs-startup linklibs-amiga linklibs-arossupport linklibs-clib

NOWARN_FLAGS := $(NOWARN_DEPRECATED_DECLARATIONS) $(NOWARN_MISLEADING_INDENTATION) \
        $(NOWARN_INCOMPAT_POINTER_TYPES) $(NOWARN_ARRAY_BOUNDS) $(NOWARN_DISCARDED_QUALIFIERS) \
        $(NOWARN_STRICT_OVERFLOW) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_UNUSED_RESULT)

USER_CFLAGS := $(NOWARN_FLAGS)

FFMPEG_CC="$(TARGET_CC)"
FFMPEG_LD="$(TARGET_LD)"
FFMPEG_CFLAGS=$(TARGET_CFLAGS) $(DEBUG_CFLAGS) $(OPTIMIZATION_CFLAGS) $(USER_CFLAGS) $(ISA_FLAGS)
FFMPEG_LIBS=-lnet
FFMPEG_PROGS=--disable-programs

VERSION      := 3.0.1
REPOSITORIES := http://ffmpeg.org/releases

ifneq ($(AROS_TARGET_CPU),i386)
FFMPEG_ARCH := $(AROS_TARGET_CPU)
else
FFMPEG_ARCH := x86 --cpu=$(AROS_TARGET_CPU)
endif

FFMPEG_OPTIONS := \
        --enable-cross-compile \
        --arch=$(FFMPEG_ARCH) \
        --target-os=aros \
        --cc=$(FFMPEG_CC) \
        --extra-cflags="$(FFMPEG_CFLAGS)" \
        --extra-libs="$(FFMPEG_LIBS)" \
        --enable-static \
        --disable-pic \
        --disable-shared \
        --disable-yasm \
        --disable-doc \
        $(FFMPEG_PROGS)

%fetch_and_build mmake=contrib-ffmpeg prefix=$(AROS_DEVELOPER) \
	package=ffmpeg version=$(VERSION) suffixes="tar.bz2" \
	patch=yes nix=yes package_repo=$(REPOSITORIES) \
	extraoptions="$(FFMPEG_OPTIONS)" gnuflags=no
