#   $Id$
#
#   Makefile to make Python.

include $(TOP)/config/make.cfg
include make.cfg

FILES := \
	Modules/main \
	Modules/python

EXEDIR := $(PYTHONDIR)
EXE    := $(EXEDIR)/Python

USE_AROSLIB := yes
USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_ZLIB := yes
USE_EXPATLIB := yes

USER_CFLAGS  := -I$(TOP)/$(CURDIR)/Include -DAROS

#MM- contrib-development : contrib-development-python
#MM contrib-development-python : setup-contrib-development-python 
#MM contrib-development-python : linklibs-python-modules linklibs-python-objects
#MM contrib-development-python : linklibs-python-python linklibs-python-parser

%make_prog_setup mmake=contrib-development-python

LIBS := \
	-lpython-python \
	-lpython-objects \
	-lpython-modules \
	-lpython-parser \
	-lpython-python \
	$(LIBS)

DEPLIBS := $(DEPLIBS) \
	$(LIBDIR)/libpython-python.a \
	$(LIBDIR)/libpython-objects.a \
	$(LIBDIR)/libpython-modules.a \
	$(LIBDIR)/libpython-parser.a

contrib-development-python : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM
setup ::
	%mkdirs_q $(PYTHONDIR)

%common
%include_deps
