#   $Id$
#
#   Makefile to make Python.

include $(TOP)/config/make.cfg

FILES := \
	Modules/main \
	Modules/python

EXEDIR := $(CONTRIBDIR)/Python
EXE := $(EXEDIR)/Python

USE_AROSLIB := yes
USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_ZLIB := yes

USER_CFLAGS  := -I$(TOP)/$(CURDIR)/Include -DAROS

#MM contrib-python : setup-contrib-python 
#MM contrib-python : linklibs-python-modules linklibs-python-objects
#MM contrib-python : linklibs-python-python linklibs-python-parser

%make_prog_setup mmake=contrib-python

LIBS := \
	-lpython-python \
	-lpython-objects \
	-lpython-modules \
	-lpython-parser \
	-lpython-python \
	-lexpat \
	$(LIBS)

contrib-python : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM
setup ::
	%mkdirs_q $(CONTRIBDIR)/Python

%common
%include_deps
