# $Id$
#
# Makefile to make Python.

include $(TOP)/config/make.cfg
include make.cfg

SUBDIRS := Python Parser Objects Modules Lib

# Every component makefile will add to the variables below, if needed.
FILES        :=  # Source files to be compiled.
MODULE_FILES :=  # Module files to be copied to $(PYTHONDIR).
MODULE_DIRS  :=  # Module directories to be created in $(PYTHONDIR).
USER_CFLAGS  := -I. -IInclude -DAROS -D'PLATFORM="AROS"'

include $(patsubst %, %/module.make, $(SUBDIRS))

EXEDIR := $(PYTHONDIR)
EXE    := $(EXEDIR)/Python

USE_AROSLIB := yes
USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_ZLIB := yes
USE_EXPATLIB := yes

#MM- contrib-development : contrib-development-python
#MM contrib-development-python : setup-contrib-development-python 

%make_prog_setup mmake=contrib-development-python

contrib-development-python : setup files-copy $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%copy_files_q files=$(MODULE_FILES) src=Lib dst=$(PYTHONDIR)/Libs/Python

#MM
setup ::
	%mkdirs_q $(PYTHONDIR)
	%mkdirs_q $(PYTHONDIR)/Libs 
	%mkdirs_q $(patsubst %, $(PYTHONDIR)/Libs/Python/%, $(MODULE_DIRS))

%common
%include_deps
