# Makefile to build AHI.
# $Id$

include $(TOP)/config/make.cfg

EXEDIR   := $(CONTRIBDIR)/AHI
BUILDDIR := $(GENDIR)/$(CURDIR)

#MM contrib-AHI
contrib-AHI: $(BUILDDIR)/.configured 
	PATH=$$PATH:$(TOOLDIR) $(MAKE) -C $(BUILDDIR) all install

$(BUILDDIR)/.configured:
	%mkdirs_q $(BUILDDIR)
	cd $(BUILDDIR)                                          ; \
	$(RM) config.cache                                      ; \
	PATH=$$PATH:$(TOOLDIR) $(TOP)/$(CURDIR)/configure         \
            --host=$(CPU)-$(ARCH)-aros --prefix=$(EXEDIR)       ; \
	$(ECHO) YES >$@

#MM contrib-AHI-clean
contrib-AHI-clean:
	@$(RM) $(BUILDDIR)
