# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

LANGUAGE  := french
CATNAME   := Exchange
TARGETDIR := $(AROS_CONTRIB)/Scalos/Locale/Catalogs/$(LANGUAGE)/Scalos
CATALOG   := $(TARGETDIR)/$(CATNAME).catalog
CDFILE    := $(SRCDIR)/$(CURDIR)/../../../$(CATNAME).cd
CTFILE    := $(SRCDIR)/$(CURDIR)/$(CATNAME).ct

#MM- contrib-scalos-modules-exchange : contrib-scalos-modules-exchange-catalog

#MM
contrib-scalos-modules-exchange-catalog : $(CATALOG)

$(CATALOG) : $(CDFILE) $(CTFILE)
	$(ECHO) Make catalog $(CATALOG)
	$(MKDIR) $(TARGETDIR)
	$(FLEXCAT) $^ CATALOG $(CATALOG)
%common
