include $(TOP)/config/make.cfg

FILES := \
	About \
	Accountant \
	AmigaGuide \
	ARexx \
	ARexxCommands \
	ASCIIPanel \
	ASCIITransfer \
	Beep \
	Boxes \
	Buffer \
	Call \
	Capture \
	CapturePanel \
	CaptureParser \
	Chat \
	Choose \
	Clip \
	ClipPanel \
	Colour \
	CommandPanel \
	Console \
	ControlSequences \
	CopyPanel \
	Crypt \
	CursorPanel \
	CustomRequest \
	DatePanel \
	DayPanel \
	Dial \
	DialList \
	EditRoutine \
	EmulationPanel \
	EmulationProcess \
	EndOfLineTranslate \
	FastMacroPanel \
	FastMacroWindow \
	FastMacros \
	FixPath \
	Flow \
	HotkeyPanel \
	Hotkeys \
	ImportPanel \
	InfoWindow \
	Init \
	Job \
	KeyConvert \
	LibPanel \
	LibPanelPlus \
	Lists \
	Locale \
	MacroPanel \
	Memory \
	Menus \
	MiscPanel \
	ModemPanel \
	MsgQueue \
	NewMarker \
	OldConfig \
	OwnDevUnit \
	Packet \
	PathPanel \
	PatternPanel \
	Phone \
	PhoneGroup \
	PhoneList \
	PhoneLogGenerator \
	PhonePanel \
	PhonePanelPlus \
	PhonePanelUI \
	PickDisplayMode \
	PickFile \
	PickScreen \
	Print \
	PrintPanel \
	Raster \
	RatePanel \
	Remember \
	Rendezvous \
	SaveWindow \
	Scale \
	ScreenPanel \
	Scroll \
	SendText \
	SerialPanel \
	SortCompare \
	Sound \
	SoundPanel \
	StatusDisplay \
	Strings \
	TerminalPanel \
	TerminalTest \
	TextBufferWindow \
	TimeDate \
	TimePanel \
	Transfer \
	TransferPanel \
	Translate \
	TranslationPanel \
	TrapPanel \
	Traps \
	UploadPanel \
	UploadQueue \
	VSPrintf \
	Verify \
	WindowMarker \
	XEM \
	zmodem \
	Data \
	Emulation \
	EmulationSpecial \
	Identify \
	Start \
	Main \
	Serial \
	SerialIO \
	Speech \
	SpeechPanel \
	\
	ARexxAttributes \
	Config \
	\
	FileBuffer \
	Launch \
	Tools \
	\
	Matrix \
	XPR \
	\
	StackCall \
	VersionTag

USER_CFLAGS = -DINCLUDEALL -DCPU_ANY -Wno-parentheses

%build_prog mmake=aminet-comm-term-term \
    progname=Term targetdir=$(CONTRIBDIR)/Misc/aminet \
    files=$(FILES) uselibs="gtlayout"

#MM aminet-comm-term-term : aminet-dev-gui-gtlayout aminet-comm-term-xprz aminet-comm-term-xem setup-aminet-comm-term-term

%common

