## version $VER: Apdf.catalog 1.0 (18.1.2000)
## codeset 0
## language slovensko
;
;#version 1
;#basename Apdf
;##version $VER: Apdf.catalog 1.1 (6.1.2001)
;##name Apdf.catalog
;
;   *_WIN  = window title
;   *_GAD  = gadget label
;   *_HELP = help bubble contents
;   *_ERR  = error message
;   *_MENU = menu item
;
; Some entries begin with a character and a \0. This
; means that the first character is used as a keyboard
; shortcut. It should be part of the string that follows,
; to be underlined.
; In some other strings, the keyboard shortcut is specified
; by a '_' preceding the letter.
;
MSG_OPEN_REQ_TITLE
Izberite datoteko, ki jo ¾elite odpreti...
; Open...
;
MSG_OPEN_REQ_POS
Odpri
; Open
;
MSG_OPEN_REQ_NEG
Preklièi
; Cancel
;
MSG_EXECUTE_REQ
Naj izvr¹im ukaz?
; Execute command?
;
MSG_EXECUTE_REQ_ANSWERS
V redu|Preklièi
; Ok|Cancel
;
MSG_COMMODITY_DESCRIPTION
Prikazovalnik dokumentov PDF
; PDF documents viewer
;
MSG_GLOBAL_SETTINGS_WIN
Globalne nastavitve
; Global settings
;
MSG_SETTINGS_SAVE_GAD
_Shrani
; _Save
;
MSG_SETTINGS_USE_GAD
_Uporabi
; _Use
;
MSG_SETTINGS_CANCEL_GAD
_Preklièi
; _Cancel
;
MSG_LOG_WIN
Dnevnik
; Log
;
MSG_LOG_AUTO_OPEN_GAD
a\x00Samodejno odpiranje
; a\0Auto open
;
MSG_LOG_CLEAR_GAD
_Izprazni
; _Clear
;
MSG_USED_MODULE
Uporabljeni gradnik:
; Used module:
;
MSG_ABORT_GAD
_Prekini
; _Abort
;
MSG_ABORTED
Postopek ste prekinili.
; Aborted.
;
MSG_BACK_GAD
_Nazaj
; _Back
;
MSG_FORWARD_GAD
Na_prej
; _Forward
;
MSG_PAGE_GAD
Stran
; Page
;
MSG_ZOOM_GAD
v\x00Poveèava
; z\0Zoom
;
MSG_SEARCH_GAD
i\x00I¹èi
; s\0Search
;
MSG_NEXT_GAD
P_onovitev
; _Next
;
MSG_SEARCHING
I¹èem...
; Searching...
;
MSG_NOT_FOUND
Iskanega niza nisem na¹el
; Not found
;
MSG_OUTLINES_WIN
Obrisi
; Outlines
;
MSG_LOADING
Nalagam...
; Loading...
;
MSG_SAVE_MODE_PS_LEV2
Postscript (stopnja 2)
; Postscript (level 2)
;
MSG_SAVE_MODE_PS_LEV1
Postscript (stopnja 1)
; Postscript (level 1)
;
MSG_SAVE_MODE_TEXT
Besedilo
; Text
;
MSG_SAVE_MODE_PBM_PPM_IMAGES
Slike vrste PBM/PPM
; PBM/PPM images
;
MSG_SAVE_MODE_PBM_PPM_JPEG_IMAGES
Slike vrste PBM/PPM/JPEG
; PBM/PPM/JPEG images
;
MSG_SAVE_WIN
Shrani kot...
; Save as...
;
MSG_SAVE_FILE_GAD
Datoteka
; File
;
MSG_SAVE_FILE_HELP
Ime ciljne datoteke.
; Name of the destination file.
;
MSG_SELECT_FILE_NAME_REQ
Izberite datoteko, ki jo ¾elite nalo¾iti...
; Select a file name...
;
MSG_SAVE_MODE_GAD
Naèin
; Mode
;
MSG_SAVE_MODE_HELP
Naèin shranjevanja:\n- Naèini vrste Postscript shranijo vse.\n- Besedilni naèin shrani le besedilo kot\nnavadno datoteko ASCII.\n- Slikovni naèini shranijo le vstavljene\nslike.
; Save mode:\n- Postscript modes save all.\n- Text mode saves only text as a\nplain ASCII file.\n- Images modes save only embedded\nimages.
;
MSG_FIRST_PAGE_GAD
Prva stran
; First page
;
MSG_LAST_PAGE_GAD
Zadnja stran
; Last page
;
MSG_SAVE_ZOOM_GAD
Poveèava
; Zoom
;
MSG_SAVE_ROTATE_GAD
Zasuk
; Rotate
;
MSG_SAVE_SAVE_GAD
_Shrani
; _Save
;
MSG_SAVE_CANCEL_GAD
_Preklièi
; _Cancel
;
MSG_SAVING
Shranjujem...
; Saving...
;
MSG_SAVED
Datoteka je shranjena.
; Saved.
;
MSG_DOCPREFS_GENERAL_PAGE
Splo¹ne nastavitve
; General
;
MSG_DOCPREFS_FONTMAP_PAGE
Preslikovanje pisav
; Fontmap
;
MSG_DOCPREFS_OPEN_PAGE_GAD
Stran
; Page
;
MSG_DOCPREFS_OPEN_PAGE_HELP
Stran, na kateri naj\nodprem dokument.
; Page at which the document\nshould be opened.
;
MSG_DOCPREFS_ZOOM_GAD
Poveèava
; Zoom
;
MSG_DOCPREFS_ZOOM_HELP
Zaèetna stopnja poveèave.
; Initial zoom value.
;
MSG_DOCPREFS_ROTATE_GAD
Zasuk
; Rotate
;
MSG_DOCPREFS_ROTATE_HELP
Zaèetni kot zasuka.
; Initial rotate value.
;
MSG_DOCPREFS_ANTIALIASING_GAD
Glajenje
; Anti-aliasing
;
MSG_DOCPREFS_ANTIALIASING_HELP
Zaèetne vrednosti\nparametrov glajenja.
; Initial states of the\nanti-aliasing parameters.
;
MSG_DOCPREFS_AA_TEXT_GAD
Besedila
; Text
;
MSG_DOCPREFS_AA_FILL_GAD
Polnil
; Fill
;
MSG_DOCPREFS_AA_STROKE_GAD
Èrt
; Stroke
;
MSG_DOCPREFS_CROPBOX_GAD
Obrezovalni okvir
; Crop-box
;
MSG_DOCPREFS_CROPBOX_HELP
Zaèetni polo¾aj in velikost\nobrezovalnega okvirja.
; Initial state of the\ncrop-box.
;
MSG_DOCPREFS_CB_LEFT_GAD
Levo
; Left
;
MSG_DOCPREFS_CB_TOP_GAD
Zgoraj
; Top
;
MSG_DOCPREFS_CB_RIGHT_GAD
Desno
; Right
;
MSG_DOCPREFS_CB_BOTTOM_GAD
Spodaj
; Bottom
;
MSG_DOCPREFS_CB_GRAB_GAD
Zajemi
; Grab
;
MSG_DOCPREFS_CB_GRAB_HELP
Povlecite in spustite ta gumb\nna pogled tega dokumenta, da bi\nkopirali polo¾aj in velikost\nobrezovalnega okvirja.
; Drag-drop this button into\na view of this document to\ncopy the crop-box values.
;
MSG_REQ_OK
V redu
; Ok
;
MSG_FONTS_WIN
Pisave
; Fonts
;
MSG_FONTS_REMOVE
_Odstrani
; _Remove
;
MSG_FONTS_CLEAR
_Izprazni
; _Clear
;
MSG_FONTS_SCAN
_Prei¹èi
; _Scan
;
MSG_FONTS_SCANNING
Preiskujem...
; Scanning...
;
MSG_FONTMAP_PDFFONT
\eu\ebPisava zapisa PDF
; \33u\33bPDF font
;
MSG_FONTMAP_SUBSTITUTED_FONT
\eu\ebNadomestna pisava
; \33u\33bSubstituted font
;
MSG_FONTMAP_TYPE
\eu\ebVrsta
; \33u\33bType
;
MSG_FONTMAP_HELP
Preslikava med imeni pisav, navedenimi v zapisu\nPDF, in dejanskimi datotekami s pisavami.
; Map between PDF font names\nand actual font files.
;
MSG_FONTMAP_ADD_GAD
_Dodaj
; _Add
;
MSG_FONTMAP_REMOVE_GAD
_Odstrani
; _Remove
;
MSG_FONTMAP_PDFFONT_GAD
P_isava zapisa PDF
; _PDF font
;
MSG_FONTMAP_FONT_GAD
Pis_ava
; _Font
;
MSG_FONTMAP_SELECT_FONT_REQ
Izberite pisavo, ki jo ¾elite uporabljati
; Select a font...
;
MSG_FONTMAP_TYPE_GAD
_Vrsta
; _Type
;
MSG_FONTINFO_PDFFONT
\eu\ebPisava zapisa PDF
; \33u\33bPDF font
;
MSG_FONTINFO_TYPE
\eu\ebVrsta
; \33u\33bType
;
MSG_FONTINFO_EMB
\eu\ebVst
; \33u\33bEmb
;
MSG_FONTINFO_PROPERTIES
\eu\ebLastnosti
; \33u\33bProperties
;
MSG_FONTINFO_HELP
Seznam pisav, ki so uporabljene\nv dokumentu, in njihove lastnosti.\nVpise lahko med seznami pisav\nprena¹ate na naèin povleci in spusti.
; List of fonts used in the\ndocument, with their properties.\nYou can drag-drop the entries in\nfontmap listviews.
;
MSG_PREFS_LOADALL
Nalo¾i vse
; Load all
;
MSG_FIT_PAGE
Prilagodi celi strani
; Fit page
;
MSG_FIT_WIDTH
Prilagodi ¹irini strani
; Fit width
;
MSG_PREFS_ABOUT_PAGE
Vizitka
; About
;
MSG_PREFS_GENERAL_PAGE
Splo¹no
; General
;
MSG_PREFS_FONT_DIRS_PAGE
Imeniki s pisavami
; Font dirs
;
MSG_PREFS_FONTMAP_PAGE
Preslikovanje pisav
; Font map
;
MSG_PREFS_ADVANCED_PAGE
Dodatne nastavitve
; Advanced
;
MSG_PREFS_AUTO_OPEN_GAD
S_amodejno odpiranje dnevnika
; _Auto open log
;
MSG_PREFS_AUTO_OPEN_HELP
Zaèetno stanje mo¾nosti "Samodejno odpiranje"\nv oknu z dnevnikom.
; Initial state of the \"Auto open\"\ngadget of the log window.
;
MSG_PREFS_DISKOBJ_GAD
Ikona
; DiskObject
;
MSG_PREFS_DISKOBJ_HELP
Ikona za prikaz v ikoniziranem stanju.
; Icon used when iconified.
;
MSG_PREFS_GZIPCMD_GAD
Ukaz za GZip
; Gzip command
;
MSG_PREFS_GZIPCMD_HELP
Ukaz za odpakiranje arhivov s postopkom LZW\nKlican je z navedbo <ime_datoteke>.Z in\nnaj bi ustvaril datoteko <ime_datoteke>
; Command used for\nLZW decompression\nCalled with <file>.Z and\nshould produce <file>
;
MSG_PREFS_TMPDIR_GAD
Imenik za zaèasne datoteke
; Temp. directory
;
MSG_PREFS_TMPDIR_HELP
Imenik, namenjen shranjevanju datotek, èigar\nvelikost presega velikost predpomnilnika. Uporaba\ndiska RAM v ta namen nima nobenega smisla!
; Directory used to store files\ntoo big to fit in the cache\nUsing a RAM disk here doesn't\nmake sense !
;
MSG_PREFS_TMPDIR_REQ
Izberite imenik...
; Select a directory...
;
MSG_PREFS_URLCMD_GAD
Ukaz za prikaz naslova URL
; URL command
;
MSG_PREFS_URLCMD_HELP
Ukazna vrstica, ki se izvr¹i\npri vklopu naslova URL.\nVsebovati mora niz "%s",\nki ga pozneje nadomesti URL.
; Command used when an\nURL is activated.\nShould contain a \"%s\" that\nwill be replaced by the URL.
;
MSG_PREFS_PRTDEV_GAD
Enota za tiskanje
; Print device
;
MSG_PREFS_PRTDEV_HELP
Enota za tiskanje\ndatotek Postscript
; Device used to print\nPostscript files.
;
MSG_PREFS_DEFICON_GAD
Privzeta ikona
; Default icon
;
MSG_PREFS_DEFICON_HELP
Ikona, s katero bodo pri shranjevanju\nnastavitev za posamezne dokumente\nopremljeni dokumenti, ki je ¹e nimajo.
; Icon added to documents that\ndon't have one when saving\ndocument specific settings.
;
MSG_PREFS_SELECTCOLOR_GAD
Barva izbora
; Selection color
;
MSG_PREFS_SELECTCOLOR_HELP
Barva, v kateri je narisan\nokvir izbiranja.
; Color used to draw the\nselection box.
;
MSG_PREFS_SELECTCOLOR_REQ
Barva izbora
; Selection color
;
MSG_PREFS_ZOOM_GAD
Poveèava
; Zoom
;
MSG_PREFS_ZOOM_HELP
Zaèetna stopnja poveèave.
; Initial zoom value.
;
MSG_PREFS_ANTIALIASING_GAD
Glajenje
; Anti-aliasing
;
MSG_PREFS_ANTIALIASING_HELP
Zaèetne vrednosti parametrov\nglajenja.
; Initial state of the\nanti-aliasing parameters.
;
MSG_PREFS_AATEXT_GAD
_Besedila
; _Text
;
MSG_PREFS_AAFILL_GAD
P_olnil
; _Fill
;
MSG_PREFS_AASTROKE_GAD
_Èrt
; _Stroke
;
MSG_PREFS_FONTDIRS_HELP
Seznam imenikov, ki so preiskani\npri izbiri pisav Type1/TrueType.
; List of directories searched\nfor Type1/TrueType fonts.
;
MSG_PREFS_FONTDIR_REQ
Izberite imenik s pisavami...
; Select a font directory...
;
MSG_PREFS_FONTDIR_NEW_GAD
_Nov
; _New
;
MSG_PREFS_FONTDIR_REMOVE_GAD
_Odstrani
; _Remove
;
MSG_PREFS_MODULEDIR_GAD
Imenik z gradniki
; Modules directory
;
MSG_PREFS_MODULEDIR_HELP
Imenik, ki vsebuje gradnike.
; Directory containing the modules.
;
MSG_PREFS_MODULEDIR_REQ
Izberite imenik z gradniki...
; Select the modules directory...
;
MSG_PREFS_MODULE_GAD
Gradnik
; Module
;
MSG_PREFS_MODULE_HELP
Gradnik, namenjen dekodiranju zapisa PDF.\nVerjetno vam tega ne bo potrebno doloèiti.
; Module used for PDF decoding.\nYou probably don't need to set this.
;
MSG_PREFS_MODULE_REQ
Izberite gradnik...
; Select a module...
;
MSG_PREFS_MAXCOLORS_GAD
Najveèje ¹t. barv za sliko
; Max colors per picture
;
MSG_PREFS_MAXCOLORS_HELP
Najveèje ¹t. barv, ki so uporabljene\npri prilagajanju barv slike.\n(Vrednost je na 24-bitnih zaslonih ignorirana.)
; Maximum number of colors\nused when remapping a picture.\n(Ignored on TrueColor screens.)
;
MSG_PREFS_CACHESZ_GAD
Velikost predpomnilnika
; Cache size
;
MSG_PREFS_CACHESZ_HELP
Najveèja velikost predpomnilnika za posamezno\ndatoteko. "Nalo¾i vse" pomeni: v pomnilnik\nnalo¾i celotno datoteko.
; Maximum cache size per file.\n\"Load all\" means: load\nthe whole file in memory.
;
MSG_PREFS_CACHEBLOCSZ_GAD
Velikost bloka predpomnilnika
; Cache block size
;
MSG_PREFS_CACHEBLOCSZ_HELP
Velikost posameznega bloka v predpomnilniku.\nKo je izbrana mo¾nost "Nalo¾i vse", se ta vrednost ignorira.
; Size of a cache block.\nIgnored in \"Load all\" mode.
;
MSG_SAVEAS_REQ
Shrani kot...
; Save as...
;
MSG_SAVEAS_REQ_POS
Shrani
; Save
;
MSG_SAVEAS_REQ_NEG
Preklièi
; Cancel
;
MSG_ERROR_REQ
Napaka
; Error
;
MSG_LOADING_PLOBJ
\ecNalagam objekt...
; \33cLoading...
;
MSG_LOAD_ERR
\ecNapaka
; \33cError
;
MSG_INFO_TITLE
Naslov
; Title
;
MSG_INFO_AUTHOR
Avtor
; Author
;
MSG_INFO_SUBJECT
Tema
; Subject
;
MSG_INFO_CREATOR
Dokument je ustvaril
; Document created by
;
MSG_INFO_PRODUCER
Datoteko PDF je zapisal
; PDF file produced by
;
MSG_INFO_KEYWORDS
Kljuène besede
; Keywords
;
MSG_INFO_CREATION_DATE
Datum tvorjenja
; Creation date
;
MSG_INFO_MODDATE
Datum zadnje spremembe
; Last modification
;
MSG_INFO_NUMPAGES
©t. strani
; Pages
;
MSG_INFO_ENCRYPTED
©ifriran
; Encrypted
;
MSG_INFO_PRINTING
Tiskanje dovoljeno
; Printing allowed
;
MSG_INFO_COPY
Kopiranje/lepljenje dovoljeno
; Copy/paste allowed
;
MSG_INFO_YES
Da
; Yes
;
MSG_INFO_NO
Ne
; No
;
MSG_SIDES_GAD

; Sides
;
MSG_SIDES_HELP

; Choose the page sides to print.
;
MSG_SIDES_BOTH

; Both
;
MSG_SIDES_EVEN

; Even
;
MSG_SIDES_ODD

; Odd
;
MSG_LOG_AUTO_OPEN_HELP

; Open this window everytime\na message is added?
;
MSG_ENTER_PASSWORD_WIN

; Enter password
;
MSG_PASSWORD_OK

; Ok
;
MSG_PASSWORD_CANCEL

; Cancel
;
MSG_INFO_LINEARIZED

; Optimized
;
MSG_PREFS_DEFAULT_PARAMS_TITLE

; Default parameters
;
MSG_PREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_PREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_PREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_PREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_PREFS_DISPMODE_ONEPASS

; One pass
;
MSG_PREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_PREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_PREFS_COLUMNS_GAD

; Columns
;
MSG_PREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_PREFS_ROWS_GAD

; Rows
;
MSG_PREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_CONTINUOUS_GAD

; _Continuous
;
MSG_DOCPREFS_CONTINUOUS_HELP

; Initial state of the\n\"Continuous\" parameter.
;
MSG_DOCPREFS_DISPLAY_MODE_GAD

; Display mode
;
MSG_DOCPREFS_DISPLAY_MODE_HELP

; Initial state of the\ndisplay mode parameter.
;
MSG_DOCPREFS_DISPMODE_ONEPASS

; One pass
;
MSG_DOCPREFS_DISPMODE_TEXTFIRST

; Text first
;
MSG_DOCPREFS_DISPMODE_PROGRESSIVE

; Progressive
;
MSG_DOCPREFS_COLUMNS_GAD

; Columns
;
MSG_DOCPREFS_COLUMNS_HELP

; Initial number\nof columns.
;
MSG_DOCPREFS_ROWS_GAD

; Rows
;
MSG_DOCPREFS_ROWS_HELP

; Initial number\nof rows.
;
MSG_DOCPREFS_TOOLBAR_GAD

; Show tool bar
;
MSG_DOCPREFS_TOOLBAR_HELP

; Should the tool bar\nbe shown at startup?
;
MSG_DOCPREFS_NAVBAR_GAD

; Show navigation bar
;
MSG_DOCPREFS_NAVBAR_HELP

; Should the navigation bar\nbe shown at startup?
;
MSG_PREFS_MAKE_BITMAP_GAD

; Make _BitMap
;
MSG_PREFS_MAKE_BITMAP_HELP

; Build a BitMap from the page graphics\nafter rendering. If you have enough free\ngraphic memory, this gives a better\nscrolling speed.
;
MSG_PREFS_SPARE_MEM_GAD

; _Spare memory
;
MSG_PREFS_SPARE_MEM_HELP

; Never use more than 3 bytes per pixel\nwhen building true color page data.\nIf not checked, use the screen's native\nformat, which might need 4 bytes per pixel,\nbut is usually faster.
;
MSG_PREFS_UPDATE_TIME_GAD

; Update time
;
MSG_PREFS_UPDATE_TIME_HELP

; Delay between refreshes in\nprogressive display mode.
;
MSG_PREFS_ICON_REQ

; Choose an icon
;
MSG_PREFS_DEFICON_REQ

; Choose an icon
;
MSG_OWNERPW_GAD

; Owner password
;
MSG_USERPW_GAD

; User password
;
MSG_PREFS_EXTOUTLINES_GAD

; Separate outlines
;
MSG_PREFS_EXTOUTLINES_HELP

; Should outlines appear in an\nexternal window or inside the main\nwindow ?
;
MSG_PREFS_OPENOUTLINES_GAD

; Open outlines
;
MSG_PREFS_OPENOUTLINES_HELP

; Open outlines automatically ?
;
MSG_DOCPREFS_OUTLINES_GAD

; Open outlines
;
MSG_DOCPREFS_OUTLINES_HELP

; Open outlines automatically ?
;
;
; Errors.
;
MSG_ERROR_ERR
Napaka
; Error
;
MSG_REQUIRES_68020_ERR
APDF potrebuje procesor 68020 ali bolj¹i.\n
; Apdf requires at least a 68020.\n
;
MSG_REQUIRES_3_0_ERR
APDF potrebuje AmigaOS 3.0 ali vi¹je razlièice.\n
; Apdf requires at least AmgaOS 3.0.\n
;
MSG_NO_MUIMASTER_ERR
Ne morem odpreti knji¾nice "MUIMaster.library".\n
; Can't open \"muimaster.library\".\n
;
MSG_CANT_CREATE_CC_ERR
Ne morem ustvariti uporabni¹kega razreda.\n
; Can't create custom class.\n
;
MSG_CANT_CREATE_CONFIG_OBJ_ERR
Ne morem ustvariti objekta za nastavitve.\n
; Can't create config object.\n
;
; Printed before DOS error messages. Should end with a trailing space.
MSG_ERROR_HEADER_ERR
Napaka: 
; Error:\x20
;
MSG_CANT_FIND_MODULE_ERR
Ne najdem nobenega od naslednjih gradnikov:\n
; Can't find any of the following modules:\n
;
MSG_CANT_CREATE_SERVER_ERR
Ne morem pripraviti stre¾nika.\n
; Can't create server.\n
;
MSG_SERVER_INIT_ERR
Priprava stre¾nika na uporabo je spodletela.\n
; Server initialization failed.\n
;
MSG_CANT_CREATE_MUI_APP_ERR
Ne morem ustvariti aplikacije MUI.\n
; Can't create MUI application.\n
;
MSG_CANT_LOAD_DOC_ERR
Ne morem nalo¾iti dokumenta.\n
; Can't load document.\n
;
MSG_CANT_SAVE_PREFS_ERR
Ne morem shraniti nastavitev.\n
; Can't save prefs.\n
;
MSG_SAVE_ERR
Napaka pri shranjevanju.
; Save error.
;
MSG_CANT_SAVE_ERR
Ne morem shraniti datoteke.
; Can't save file.
;
;
; Menus.
; If the second character is '\0', the first one is
; taken as a keyboard shortcut, and the label starts
; at character 3.
;
MSG_PROJECT_MENU
Projekt
; Project
;
MSG_ABOUT_MENU
?\x00Vizitka...
; ?\0About...
;
MSG_ABOUT_MUI_MENU
Vizitka MUI...
; About MUI...
;
MSG_NEW_DOC_MENU
N\x00Nov dokument...
; N\0New document...
;
MSG_NEW_VIEW_MENU
V\x00Nov pogled
; V\0New view
;
MSG_OPEN_MENU
O\x00Odpri...
; O\0Open...
;
MSG_SAVEAS_MENU
A\x00Shrani kot...
; A\0Save as...
;
MSG_PRINT_MENU
P\x00Natisni...
; P\0Print...
;
MSG_HIDE_MENU
H\x00Skrij
; H\0Hide
;
MSG_QUIT_MENU
Q\x00Konèaj
; Q\0Quit
;
MSG_EDIT_MENU
Urejanje
; Edit
;
MSG_COPY_MENU
C\x00Kopiraj
; C\0Copy
;
MSG_VIEW_MENU
Pogled na dokument
; View
;
MSG_REFRESH_MENU
Osve¾i
; Refresh
;
MSG_CROP_MENU
K\x00Obre¾i
; K\0Crop
;
MSG_UNCROP_MENU
U\x00Preklièi obrezovanje
; U\0UnCrop
;
MSG_ROTATE_LEFT_MENU
L\x00Zasukaj v levo
; L\0Rotate left
;
MSG_ROTATE_RIGHT_MENU
R\x00Zasukaj v desno
; R\0Rotate right
;
MSG_INFO_MENU
Informacije...
; Informations...
;
MSG_OUTLINES_MENU
Obrisi...
; Outlines...
;
MSG_FONTS_MENU
Pisave...
; Fonts...
;
MSG_ERRORS_LOG_MENU
Dnevnik napak...
; Errors log...
;
MSG_SETTINGS_MENU
Nastavitve
; Settings
;
MSG_GLOBAL_SETTINGS_MENU
Globalne nastavitve...
; Global settings...
;
MSG_DOC_SETTINGS_MENU
Nastavitve za dokumente...
; Document settings...
;
MSG_MUI_MENU
MUI...
; MUI...
;
MSG_TEXT_AA_MENU
Glajenje besedila
; Text anti-aliasing
;
MSG_STROKE_AA_MENU
Glajenje èrt
; Strokes anti-aliasing
;
MSG_FILL_AA_MENU
Glajenje polnil
; Fills anti-aliasing
;
; The following entries are for the plugin context menu.
MSG_PDF_OPERATIONS_MENU
Postopki PDF
; PDF operations
;
MSG_SAVE_FILE_TO_MENU
Shrani datoteko kot...
; Save file to...
;
MSG_ZOOM_MENU
Poveèava
; Zoom
;
MSG_ADD_ROW_MENU

; Add row
;
MSG_ADD_COLUMN_MENU

; Add column
;
MSG_REM_ROW_MENU

; Remove row
;
MSG_REM_COLUMN_MENU

; Remove column
;
MSG_CONTINUOUS_MENU

; Continuous
;
MSG_DISPLAY_MODE_MENU

; Display mode
;
MSG_ONE_PASS_MENU

; One pass
;
MSG_TEXT_FIRST_MENU

; Text first
;
MSG_PROGRESSIVE_MENU

; Progressive
;
MSG_SHOW_NAV_BAR_MENU

; Show navigation bar
;
MSG_SHOW_TOOL_BAR_MENU

; Show tool bar
;
MSG_SAVE_FORM_AS_MENU

; Save form as...
;
MSG_IMPORT_FDF_MENU

; Import FDF file...
;
MSG_FULL_SCREEN_MENU

; Full screen
