# Metamakefile for AROS build-system

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-scalos : contrib-scalos-modules-updater

#MM contrib-scalos-modules-updater : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-modules-updater-locale \
#MM     iconset-Gorilla-contrib-icons-extras-scalos-modules \
#MM     contrib-scalos-library-includes \
#MM     contrib-curl

FILES := Updater
SCALOS_LOCALE := Updater_Locale.h

NOWARN_FLAGS := \
    $(NOWARN_PARENTHESES) \
    $(NOWARN_RESTRICT)

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/$(AROS_DIR_DEVELOPER)/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DMUI_OBSOLETE -DSTATIC_SSL \
    -D__UTILITY_STDLIBBASE__ -D__LOCALE_STDLIBBASE__ -D__TIMER_STDLIBBASE__ \
    -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Modules

%build_prog mmake=contrib-scalos-modules-updater progname=Updater.module \
    files=$(FILES) targetdir=$(TARGETDIR) uselibs="curl ssl crypto z"


#MM
contrib-scalos-modules-updater-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/Updater.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd

%common
