# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-graphics : ports-graphics-grafx2

#MM  ports-graphics-grafx2 : includes linklibs contrib-sdl \
#MM    contrib-sdl-sdl-image contrib-sdl-sdl-ttf contrib-development-lua \
#MM    ports-graphics-grafx2-fetch ports-graphics-grafx2-docs \
#MM    ports-graphics-grafx2-data

#MM  ports-graphics-grafx2-docs : ports-graphics-grafx2-fetch

#MM  ports-graphics-grafx2-data : ports-graphics-grafx2-fetch

#MM  ports-graphics-grafx2-quick : ports-graphics-grafx2-fetch

REPOSITORIES := http://pulkomandy.tk/projects/GrafX2/downloads
ARCHBASE     := grafx2-2.4.2035-src
TARGETDIR    := $(AROS_CONTRIB)/MultiMedia/Gfx/GrafX2
SDL_PREFIX   := $(AROS_DEVELOPER)

NOWARN_FLAGS := $(NOWARN_MISLEADING_INDENTATION) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_CPP) $(NOWARN_FORMAT)
USER_CFLAGS  := $(NOWARN_FLAGS) $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
    -D__ENABLE_LUA__
USER_INCLUDES:= -I$(AROS_INCLUDES)/lua -I$(AROS_CONTRIB_INCLUDES)
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

FILES := \
	main \
	init \
	graph \
	sdlscreen \
	misc \
	special \
	buttons \
	palette \
	help \
	operatio \
	pages \
	loadsave \
	readline \
	engine \
	filesel \
	op_c \
	readini \
	saveini \
	shade \
	keyboard \
	io \
	version \
	text \
	SFont \
	setup \
	pxsimple \
	pxtall \
	pxwide \
	pxdouble \
	pxtriple \
	pxtall2 \
	pxwide2 \
	pxquad \
	windows \
	brush \
	realpath \
	mountlist \
	input \
	hotkeys \
	transform \
	pversion \
	factory \
	fileformats \
	miscfileformats \
	libraw2crtc \
	brush_ops \
	buttons_effects \
	layers \
	oldies \
	tiles \
	colorred

FILES := $(addprefix $(PORTSDIR)/grafx2/$(ARCHBASE)/grafx2/src/,$(FILES))

%build_prog mmake=ports-graphics-grafx2 progname=GrafX2 \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="lua SDL_ttf SDL_image SDL GL jpeg png z freetype2"

############################################################################################################

%fetch mmake=ports-graphics-grafx2-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/grafx2/$(ARCHBASE) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz" \
    patches_specs=grafx2-2.4.2035-src.diff::-p1

############################################################################################################

%copy_dir_recursive mmake=ports-graphics-grafx2-docs src=$(PORTSDIR)/grafx2/$(ARCHBASE)/grafx2/doc \
    dst=$(TARGETDIR)/doc

%copy_dir_recursive mmake=ports-graphics-grafx2-data src=$(PORTSDIR)/grafx2/$(ARCHBASE)/grafx2/share \
    dst=$(TARGETDIR)/share

%common
