# $Id$

include $(TOP)/config/make.cfg

# #MM- ports-game : ports-game-adv770

#MM  ports-game-adv770 : includes linklibs ports-game-adv770-fetch \
#MM  ports-game-adv770-cpy ports-game-adv770-drawericon

#MM  ports-game-adv770-quick : ports-game-adv770-fetch

REPOSITORIES := http://www.mipmip.org/adv770
ARCHBASE     := adv770c
TARGETDIR    := $(AROS_CONTRIB)/Games/Adv770
USER_CFLAGS  := -DHAVE_STRING_H -DHAVE_STDLIB_H -DHAVE_SYS_STAT_H \
                -DHAVE_SYS_TYPES_H -DHAVE_UNISTD_H

FILES := \
	adv00 adv01 adv02 adv03 adv04 adv05 adv06 adv07 adv08 \
	adv09 adv10 adv11 adv12 adv13 adv14 adv15 adv16 adv17

%build_prog mmake=ports-game-adv770 progname=Adv770 \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="arosc"


%fetch mmake=ports-game-adv770-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/adv770/$(ARCHBASE) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tgz" \
    patches_specs=adv770c-aros.diff:adv770c:-p1


ICONS := Adv770

%build_icons mmake=ports-game-adv770-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


%copy_files_q mmake=ports-game-adv770-cpy files=README.txt src=$(PORTSDIR)/adv770/$(ARCHBASE)/acode/adv770/src \
    dst=$(TARGETDIR)


%common
