MSG_AppDescription (//)
File search tool
;
MSG_AppCopyright (//)
Copyright © 2012 The AROS Development Team
;
MSG_WI_TITLE (//)
Find
;
MSG_BT_START (//)
_Start
;
MSG_BT_STOP (//)
_Stop
;
MSG_LBL_PATTERN (//)
Pattern
;
MSG_LBL_CONTENTS (//)
Contents
;
MSG_OK (//)
_OK
;
;
; List labels
MSG_LBL_FULLPATH (//)
Full Path
;
MSG_LBL_PROTECTION (//)
Protection
;
MSG_LBL_SIZE (//)
Size
;
MSG_LBL_DATE (//)
Date
;
MSG_LBL_TIME (//)
Time
;
MSG_LBL_COMMENT (//)
Comment
;
;
; Error messages
;
MSG_ERR (//)
Error
;
MSG_ERR_NO_APPLICATION (//)
Can't create application
;
MSG_ERR_NO_MEM (//)
Out of memory
;
