# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-games-moria3d : Moria3D-setup

FILES := $(call WILDCARD, Levels/Level* Levels/Mission* Levels/Story*) \
	 $(call WILDCARD, Textures/*.256) \
	 Missions
INSTDIR := $(AROS_CONTRIB)/Games/Fps/Moria3D

DEST := $(foreach f,$(FILES),$(INSTDIR)/$(f))

#MM
Moria3D-setup : make-dirs copy-files

make-dirs :
	%mkdirs_q $(INSTDIR)/Levels $(INSTDIR)/Textures

copy-files : $(DEST)

$(INSTDIR)/% : % make-dirs
	$(CP) $< $@

#MM
clean ::
	$(RM) $(INSTDIR)

%common
