==============
С Новым Годом!
==============

:Author:   Paolo Besser
:Date:     2007-12-24


Мы желаем всем Вам счастья в Новом Году и замечательно 
провести Рождество! Год минувший был важным годом для развития AROS, 
становления и распространения системы, и мы хотели бы поблагодарить всех и 
каждого: фанатов, тестеров и спонсоров AROS за значительные успехи, которых
достигла (в|н)аша система.

Приведём примеры пройденных AROS вех года 2007-го:

Январь: спустя века сражений с командной строкой и возни в DOpus, копирование 
файлов в Wanderer стало максимально простым благодаря нашему привычному 
перетащи-да-брось.

Февраль: в AROS hosted появился сетевой tap-интерфейс, дополнивший поддержку
сети.

Март: в AROS появилась поддержка пакетных файловых систем, улучшилась 
совместимость и соответствие оригинальной АмигеОС, стала возможной работа с 
разделами FAT. Также был доработан TCP/IP-стэк AROSTCP, появилась поддержка USB.

Апрель: в Wanderer появилась новая система декорации, позволяющая применять темы 
оформления к окнам. Поддержка LUA и скриптов ARexx также подверглась доработкам.

Май: AROS сменила своё название на 'AROS Research Operating System' и дизайн 
основноого сайта aros.org подвергся существенной переделке. В Wanderer был 
включен по умолчанию показ либо иконок, либо всех файлов. Появился новый сайт
сообщества - ArosWorld.org.

Июнь: пользователи AROS выбрали новые официальные обои
в проведенном конкурсе обоев окон и рабочего стола. 

Сентябрь: AROS была представлена сообществу Amiga в ходе конференции на выставке
Pianeta Amiga. Были портированы БД MUIbase и HivelyTracker.

Октябрь: в AROS появился новый инсталлятор, существенно упростивший процесс 
установки системы на жёсткий диск. Теперь AROS может без проблем сосуществовать
с установленной на диск Microsoft Windows.

Ноябрь: AROS совершила прыжок в своём развитии с появлением нового порта на 
64-х битные PC-платформы.

Декабрь: Были анонсированы два новых дистрибутива AROS - Velocity и VmwAROS.
