===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2007-11-29

AROS на 64-BIT!
---------------

`Michal Schulz`__ вновь сотворил чудо, начав новую эпоху в истории AROS.
Начиная с этих дней, с нашего сайта доступна 64х-битная native-сборка AROS.
Новый вид, несомненно, является более обещающим, нежели его предшественники,
и имеет ограниченную поддержку защиты памяти и возможность загрузки дополнительных 
модулей в процессе начальной загрузки системы. Первоначальное ограничение объёма 
памяти в 4 ГБ будет снято после того, как будет разработана адекватная поддержка 
MMU. Для запуска новой native-системы потребуется 64х-битный процессор, например,
AMD Athlon 64 или Intel Core2.


VmwAROS
-------

Появился новый дистрибутив AROS. `VmwAROS`__ - это предустановленная и 
настроенная среда AROS, совместимая с Windows и Linux-версиями VMware Player, 
Server и Workstation (версии 5 или 6). Дистрибутив пока ещё далек от 
совершенства, однако, первая `бета-версия`__ была выпущена для всех желающих
её опробовать. VmwAROS нацелена на нужды обычных пользователей и программистов, 
а также тех, кто желает испробовать AROS во всей красе, но не может рисковать 
содержимым своих жёстких дисков. Дополнительная информация `здесь`__.


Прочие новости
--------------

Пользователь форума Aros-Exec Fishy_fis анонсировал скорое появление нового 
дистрибутива AROS под названием `Velocity`__. Скоро будет выпущена первоначальная
бета-версия. "Velocity будет распространяться как на загрузочно-установочном CD,
так и в виде образа диска ВМ VMWare и содержит намного больше программ (к тому же,
специально настроенных), чем обычные ночные сборки AROS". Приведены снимки экрана.


Robert Norris работает над Web-браузером для AROS, основанным на Webkit, под 
названием Traveller. В процессе работы над ним, обновляются системные библиотеки 
AROS и портируется множество полезных программ, таких, как libxml2, cURL, OpenSSL, 
SQLite и другие. Дополнительную информацию ищите в его `блоге`__.


__ http://msaros.blogspot.com
__ http://www.vmwaros.org
__ http://vmwaros.blogspot.com/2007/11/vmwaros-beta-01-released.html
__ http://vmwaros.blogspot.com/2007/11/here-we-go.html
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=2434
__ http://cataclysm.cx
