===============
Stand van zaken
===============

:Auteur:   Paolo Besser
:Datum:    2007-10-01

Het laatste nieuws
------------------

Vers van de pers! Neil Cafferkey heeft voor een gloednieuw 
`installeerprogramma`__ voor AROS gezorgd, waardoor een nettere en veiligere
installatie op de harde schijf mogelijk is. Dit zijn de nieuwe functies:

- De harde schijf en partities waarop geïnstalleerd wordt, kunnen nu worden gekozen.
- Het aanmaken van een Werk partitie werkt nu.
- De grootte van partities kan nu worden aangegeven en bestaande partities kunnen onveranderd blijven.
- Als een mogelijke Windows-systeem partitie wordt gevonden kan deze nu worden toegevoegd aan het GRUB opstartmenu.
- Landinstellingen kunnen worden ingesteld tijdens de installatie.


Houdt u er echter rekening mee, dat dit nog steeds beta-software is. Hier
volgen een aantal waarschuwingen van Neil: "Het nieuwe HD-installatie
programma is nu opgenomen in de ISO van de nachtelijke compilatie en is
klaar om getest te worden. Echter is er momenteel een fout in Wanderer of
FFS waar omheen gewerkt dient te worden. Na het starten van het installatie
programma, dient men Wanderer af te sluiten alvorens verder te gaan (tenzij
u niet van plan bent om enige partitie te formatteren).
Wees zelfs nog voorzichtiger dan normaliter met deze versie van het
installatie programma, dat wil zeggen, stel er geen computer met daarop
waardevolle gegevens (waarvan geen reservekopie is gemaakt) aan bloot. Het
zou alle bestaande partities met rust moeten laten als dit is
aangegeven, maar afgezien van mijzelf heeft niemand dit tot nu toe getest."

Heeft u een testcomputer waarop geen belangrijke gegevens staan, dan zou het
een slim idee zijn om een nachtelijke compilatie van 10-01 (of nieuwer) te
downloaden en ons te helpen bij het vinden van fouten. Daarbij mag u 
gebruik maken van de Bug Tracker of een bericht te plaatsen in dit AROS-Exec
`forum`__.


AROS Demonstratie
-----------------

Zoals op deze webpagina reeds op was vooruitgelopen, schitterde AROS als gast
op de `Pianeta Amiga 2007`__. Tijdens deze populaire Amiga show heeft Paolo
Besser AROS gepresenteerd aan een kleine groep geïnteresseerde Amiga fans.
Het evenement was van tevoren onder de aandacht gebracht door een aantal
belangrijke nieuws-sites op het gebied van IT zoals `TGM Online`__ en
`HW Upgrade`__. Een verslag van de show is gepubliceerd door
`The AROS Show`__ (lees het  `hier`__). U kunt ook een leuke `video` __ op
YouTube bekijken.


AROS Wereldwijd
---------------
Een aantal pagina's van onze website hebben nieuwe vertalingen
gekregen - namelijk, in het Grieks (door Ioannis Koniaris), Spaans (door Ariel
Gomez) en Tsjechisch (door Petr Novak), met de gebruikelijke en 
noodzakelijke hulp van Neil Cafferkey. Geactualiseerde vertalingen
van het Zweeds (door Jon Anderson) en Russisch (door Softy) verschijnen
binnenkort. Ook worden binnenkort meer actuele vertalingen verwacht
(door... u?).

__ http://mama.indstate.edu/users/nova/installer.jpg
__ http://aros-exec.org/modules/newbb/viewtopic.php?topic_id=2319
__ http://www.pianetaamiga.it/2007/eng/
__ http://tgmonline.futuregamer.it/news/settembre2007/20070910111905
__ http://www.hwupgrade.it/news/videogiochi/presentazione-italiana-per-l-os-indipendente-aros_22619-0.html
__ http://arosshow.blogspot.com
__ http://arosshow.blogspot.com/2007/09/pianeta-amiga-2007-report-from-paolo.html
__ http://video.google.it/videoplay?docid=-3563710058663289244
