===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2007-09-08

Последние новости
-----------------

Michal Schulz в настоящее время работает над низкоуровневыми частями exec.library 
x86-64 -порта AROS  - планировщиком и обработчиком прерываний. Также значительно
изменился код начального загрузчика и было скомпилировано несколько библиотек
(благодаря титаническому труду Henning Kiel, кто дорабатывал исходники для 
совместимости с 64-bit)  в виде отдельных модулей. Иначе говоря, скоро 64-bit
ядро сможет загружаться, обеспечивать многозадачность и запускать процесс
автоинициализации exec.library.

Если у вас установлена устаревшая ночная сборка AROS, пожалуйста,
скачайте более свежую со страницы загрузок. Было сделано множество исправлений
и косметических доработок. После объявленного конкурса, в AROS появились 
две новых "официальных" картинки: `"AROS rose" от d980`__ 
для рабочего стола, и `"AROS"`__ от Wesper как подложки для окон.

Если вы (совершенно случайно) собираетесь навестить город Tuscany (Италия)
22-23 сентября, не забудьте посетить Empoli. В субботу, 22го в 16 часов AROS 
будет представлена на шоу `Pianeta Amiga 2007`__.

На AROS было портировано несколько интересных программ. Так, недавно были 
появилась реляционная база данных MUIbase и редактор музыкальных модулей 
(трэкер) формата  AHX `Hively Tracker`__. Найти их можно как обычно, на 
`Archives`__.


__ http://ist-krieg.de/gallery/v/kyynel/projekte/aroswallpapercompetition/preselection/d980-04_aros-rose.jpg.html
__ http://ist-krieg.de/gallery/v/kyynel/projekte/aroswallpapercompetition/preselection/wesssper-01_aros.png.html
__ http://www.pianetaamiga.it
__ http://www.hivelytracker.com/index.php
__ http://archives.aros-exec.org 

