=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-02-06

Ha iniciado un nuevo año del desarrollo de AROS, y es improbable que
sea de una mejor manera. Porque hay dos grandes novedades para todos
los usuarios de AROS.

Antes que nada, ¡arrastar y soltar ya funciona! Esto significa que puedes
usar Wanderer para copiar un archivo de un cajón a otro, y abrir
un archivo soltando su ícono sobre una aplicación. El "milagro"
fue hecho por Christoph Szczecina y Darius Brewka. ¡Hay un `pequeño
video de VMware`__ mostrando el arrastrar y soltar de AROS!

Están siendo investigados algunos problemas de estabilidad en el
AROS nativo y deberían estar resueltos en los siguientes días.

Robert Norris ha completado el soporte de red para el AROS alojado en
Linux. La interfaz Tap funciona y la hallarás en las siguientes nightly
builds.

William Ouwehand ha creado la `versión holandesa de Aros.org`__.
También se incoporó la `AROS compilation guide`__ de Christoph Szczecina
para Ubuntu Linux.

Nic Andrews hizo los envíos preliminares de los controladores para los
adaptadores de red RTL 8139 y VIA Rhine. Todavía están en desarrollo, pero
probablemente no tome mucho tiempo para su terminación. Además el sitio
del TeamAROS tiene una recompensa para el controlador VIA Rhine.

Novedades de los Archives
-------------------------

Las recientes incorporaciones a los Archives incluyen:

- `Lunapaint`__ se pone mejor y mejor! Está disponible la versión 0.3.1,
  con nuevas y agradables herramientas y características.

- La `Server Suite de Martin`__, un puerto para AROS y otros OS de los Snug HTTP server y Yet Another FTP server.
  Puedes verlos en una `captura de pantalla`__ de una instalación de AROS.

- `Jhead`__ es un programa de línea de comandos para manipular las partes no gráficas
  del sabor Exif de los archivos JPEG de las fotocámaras digitales.

- `Potrace`__ es una utilidad para trazar un bitmap, es decir, transformar
  un bitmap en una suave imagen vectorial scalable.

__ http://archives.aros-exec.org/share/video/aros-dnd.avi
__ http://www.aros.org/nl
__ http://snipurl.com/19hjr
__ http://www.sub-ether.org/lunapaint/
__ http://xelectrox.homeip.net/files/MSS.AROS-i386.zip
__ http://snipurl.com/19hk8
__ http://archives.aros-exec.org/share/graphics/misc/jhead.i386-aros.zip
__ http://archives.aros-exec.org/share/graphics/convert/potrace.i386-aros.zip
