=============
Status Update
=============

:Author:   Paolo Besser
:Date:     2007-05-15

Nuevo nombre, nuevo sitio
-------------------------

¡Bienvenido al nuevo sitio web de AROS.org! AROS tiene un nuevo
nombre oficial y una nueva cara en Internet. De ahora en más, AROS
simplemente significa "AROS Research Operating System" (Sistema 
Operativo de Investigación AROS, en inglés es un acrónimo recursivo).
Si tienes un sitio de entusiasta, una lista de correo o algo así sobre
AROS, por favor actualízalo a esta nueva denominación.

Durante esta primera mitad del 2007, AROS ha aumentado mucho sus
características, y aunque todavía no está listo para la release "1.0",
es bastante más usable hoy que lo que era hace un año. Tomamos
decisiones e hicimos mejoras sobre el proyecto original, que le da a
AROS su identidad. Entretanto, los recientes eventos que involucran
a Amiga Inc. nos sugieren que es un buen momento para un cambio de nombre.

En pocas palabras: AROS es más fuerte ahora, puesto que si aún las metas
del proyecto siguen siendo las mismas, podemos concentrar más esfuerzos
en él. 

Las últimas noticias
--------------------

Michael Schulz ha completado el soporte USB de UHCI y OHCI, esto quiere
decir que AROS ahora debería soportar USB casi en cualquier computadora.
En esta etapa, solamente está soportados el ratón y el teclado, pero
otros dispositivos están en camino.

Gracias a Nic Andrews, Wanderer ahora tiene la opción para mostrar 
los archivos por íconos en vez de mostrar por omisión todos los archivos.
También añadió que los wallpapers se ajusten al escritorio y la navegación 
por el teclado a las ventanas.

Robert Norris agregó el soporte de escritura a los sistemas de 
archivo FAT en AROS. Montar las particiones Windows todavía es un
poco difícil, pero funciona como se espera. Por favor todavía no
lo pruebes sobre datos importantes.

AROS en la web
---------------

Paul J. Beel ha publicado muchas entrevistas interesante sobre AROS
y otros temas encantadores. Por favor no te pierdas la de 
`Nic Andrews`__ y la de `Bill Panagouleas`__ de DiscreetFX sobre 
`The AROS Show`__

También mira en el nuevo portal de la comunidad `AROSWorld`__ en Amigamia
y si te gusta, podrías comprar una de esas hermosas remeras, jarras
y juguetes como Kitty. Parte de tu dinero se gastará en ayudar
al desarrollo.

El diseño del nuevo sitio de AROS.org fue hecho por Tom Richards.

__ http://arosshow.blogspot.com/2007/05/nick-kalamatee-andrews-interview-hello.html
__ http://arosshow.blogspot.com/2007/05/bill-panagouleas-interview-what-is.html
__ http://arosshow.blogspot.com
__ http://www.arosworld.org
