===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2007-02-11

Небольшое дополнение к новости о первых исправлениях в работе drag'n'drop 
на AROS-native. Wanderer теперь имеет практически полную поддержку drag'n'drop 
и более не падает при копировании файлов. Также теперь операция копирования 
сопровождается индикатором прогресса.            

Все описанные изменения доступны в последних ночных сборках (но не в текущем
снимке), и мы приглашаем всех интересующихся скачать и опробовать последнюю
ночную сборку AROS.
