===============
Stand van zaken
===============

:Auteur:   Paolo Besser
:Datum:    2007-06-17

Het laatste nieuws
------------------

Mondialisering van AROS zet zich voort! Ioannis Koniaris heeft
`AROS.org in het Grieks`__ vertaald.

De laatste weken hebben we enkele technische problemen met onze
compilatie-machine gehad, dus verontschuldigen wij ons als u geen
geactualiseerde nachtelijke compilatie heeft kunnen downloaden. Maar het
probleem is opgelost met een gloednieuwe compilatie-machine, geïnstalleerd
door Robert Norris.

Drie nieuwe interessante premies zijn onlangs op TeamAROS geplaatst: Kijk
hiervoor eens naar `AROS voor de SAM440`__, `disk validator`__ en
`Het samenstellen van een nieuwe AROS-distributie`__.

We willen graag iedereen bedanken die betrokken is bij de vormgeving van
AROS: In de afgelopen weken hebben we veel nieuwe bureaublad-afbeeldingen
ontvangen voor onze `wedstrijd`__ en ook een aantal nieuwe
`kopjes (banners)`__ voor de webpagina. Wanneer u over een webpagina
beschikt, of actief deelneemt aan een forum, kunt u helpen met de
verspreiding van AROS door gebruik te maken van een link naar aros.org (in
uw eigen taal).


__ http://www.aros.org/el
__ http://thenostromo.com/teamaros2/?number=60
__ http://thenostromo.com/teamaros2/?number=59
__ http://thenostromo.com/teamaros2/?number=58
__ http://aros-exec.org/modules/news/article.php?storyid=227
__ http://aros.sourceforge.net/linking.php
