===========
Обновление!
===========

:Author:   Paolo Besser
:Date:     2007-02-06

Начался очередной год разработки AROS, и начался он как нельзя более удачно.
У нас есть две замечательные новости для наших пользователей.

Прежде всего, наконец заработал drag & drop в Wanderer! 
Имеется в виду, что теперь можно использовать Wanderer  как для 
копирования файла между папками простым перетаскиванием (включая и 
выделение группы файлов) так и для открытия файла путём "опускания"
иконки на иконки приложений. Это "чудо" было сотворено 
Christoph Szczecina и Darius Brewka. Также доступно `видео, снятое с VMware`__,  
показывающее эту новинку в действии.
Проблемы со стабильностью Wanderer на native-системе в текущее время 
расследуются и скоро должны быть разрешены,
благодаря усилиям нашего неутомимого "охотника за багами" Hogne Titlestadt.

Robert Norris успешно завершил работу над поддержкой сети для linux-hosted AROS.
Интерфейс Tap окончательно работает и может быть опробован в составе последних 
"ночных" сборок.

William Ouwenhand работает над `датской версией Aros.org`__.
Сhristoph Szczecina написал `Руководство по сборке AROS`__ для Ubuntu Linux. 

Nic Andrews представил код драйверов сетевых адаптеров RTL 8139 и VIA Rhine.
Они всё ещё требуют доработки, но эта работа не должна занять слишком много
времени. (на сайте TeamAROS назначено задание по доработке драйвера VIA Rhine)

Из недавнего
------------

Из последних обновлений на AROS-Archives:


- `Lunapaint`__ становится всё лучше день ото дня. Уже доступна версия 0.3.1,
  дополненная несколькими новыми инструментами и возможностями.
  
- `Martin's Server Suite`__, порт Snug HTTP server и Yet Another FTP Server 
  для AROS и нескольких других операционных систем. Доступен `снимок экрана`__,
  показывающий их работу на AROS.
  
- `Jhead`__ - программа для командной строки для работы с тэгами Exif JPEG, 
  "неграфической" частью этих файлов, записываемой в них большинством цифровых 
  камер.

- `Potrace`__ - программа для трансформации растровых рисунков в сглаженные и 
  легко масштабируемые векторные рисунки.

__ http://archives.aros-exec.org/share/video/aros-dnd.avi
__ http://www.aros.org/nl
__ http://snipurl.com/19hjr
__ http://www.sub-ether.org/lunapaint/
__ http://xelectrox.homeip.net/files/MSS.AROS-i386.zip
__ http://snipurl.com/19hk8
__ http://archives.aros-exec.org/share/graphics/misc/jhead.i386-aros.zip
__ http://archives.aros-exec.org/share/graphics/convert/potrace.i386-aros.zip
