=============
Status Update
=============

:Auteur:   Paolo Besser
:Datum:     2007-03-01


Met ingang van vandaag zijn de AROS Snapshots niet meer beschikbaar.
We willen iedereen namelijk aanmoedigen om AROS uit te proberen via 
de recentste nightly builds. AROS groeit zeer snel op moment, 
waardoor de Snapshots soms oude en overbodige software bevatten. 
Ook denken we dat de Nightly Builds handiger zijn met het oog op 
beta-testen, gezien deze altijd de nieuwste aanpassingen bevatten. 
Gebruik gelieve ook de `bug tracker`__ om eventuele bugs (fouten) door te geven.  

Door een update van de Sourceforge servers waren de nieuwste
nightly builds korte tijd niet beschikbaar. Dat is inmiddels voorbij, dus alles
draait weer zoals het hoort.

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse

