===========
ќбновление!
===========

:Author:   Paolo Besser
:Date:     2007-06-17

Ќовости за июнь
---------------

√лобализаци€ AROS продолжаетс€! Ioannis Koniaris перевЄл 
`AROS.org на греческий`__.

¬ последнее врем€ мы испытываем некоторые технические сложности со
сервером сборки, и приносим свои извинени€ тем кто не смог скачать 
свежую сборку. “ак или иначе, проблема была решена с использованием 
новой машины, предоставленной Robert Norris.

“ри новых задани€ были недавно открыты на TeamAROS: 
взгл€ните на `AROS на SAM440`__, `disk validator`__ и 
`создание нового дистрибутива AROS`__.

ћы хотели бы гор€чо поблагодарить всех, кто прин€л участие 
в "художествнной самоде€тельности" дл€ AROS: в последнее врем€
по€вилось множество новых обоев в рамках проводимого `соревновани€`__
а также набор новых `баннеров`__.  ≈сли вы поддерживаете какой-либо сайт или
активно участвуете в жизни форумов, ¬ы можете помочь распространению AROS 
размеща€ эти баннеры на страницах и в подпис€х форумных постов, дела€ ссылку
на (желательно переведенную) титульную страницу Aros.org.
 
__ http://www.aros.org/el
__ http://thenostromo.com/teamaros2/?number=60
__ http://thenostromo.com/teamaros2/?number=59
__ http://thenostromo.com/teamaros2/?number=58
__ http://aros-exec.org/modules/news/article.php?storyid=227
__ http://aros.sourceforge.net/linking.php
