===============
Stand van zaken
===============

:Auteur:   Paolo Besser
:Datum:    2007-09-08

Het laatste nieuws
------------------

Michal Schulz werkt aan gedeelten in de diepste lagen van de exec.library
voor X86-64 - de taakverdeler en interruptmanagers. De bootstrap-routines
zijn behoorlijk aangepast en hij is erin geslaagd om een aantal bibliotheken
te compileren (dankzij de enorme inspanning van Henning Kiel, die de
broncode compatibel heeft gemaakt voor 64-bit) in afzonderlijke modules. Met
andere woorden, de 64-bit kernel is binnenkort in staat om op te starten,
te multitasken en de exec.library automatisch te initialiseren.

Als u een verouderde versie van een nachtelijke compilatie van AROS heeft
geïnstalleerd, wordt u vriendelijk verzocht naar de download-afdeling te
gaan en een nieuwe versie op te halen. Er zijn veel problemen verholpen en
er zijn ook enkele leuke cosmetische verbeteringen. Na onze competitie
hebben we nu standaard twee "officiële" afbeeldingen geïnstalleerd:
`"AROS rose" van d980`__  voor het bureaublad en `"AROS"`__ van Wesper voor
de vensters.

Mocht u van plan zijn rond 22 en 23 september een aantal dagen in Toscane
(Italië) door te brengen, vergeet dan niet om Empoli te bezoeken. Op zaterdag
de 22ste om 16.00 zal daar AROS gepresenteerd worden op de
`Pianeta Amiga 2007`__ show.

Enkele andere leuke programma's zijn geconverteerd naar AROS. Sinds kort
hebben we MUIbase, een relationele database, en `Hively Tracker`__, een
editor voor AHX geluidsmodules. Beiden kunt u zoals gewoonlijk terugvinden
in de `Archives`__.


__ http://ist-krieg.de/gallery/v/kyynel/projekte/aroswallpapercompetition/preselection/d980-04_aros-rose.jpg.html
__ http://ist-krieg.de/gallery/v/kyynel/projekte/aroswallpapercompetition/preselection/wesssper-01_aros.png.html
__ http://www.pianetaamiga.it
__ http://www.hivelytracker.com/index.php
__ http://archives.aros-exec.org

