==========
Обновление
==========

:Author:   Paolo Besser
:Date:     2007-05-15

Новое имя, новый сайт
---------------------

Добро пожаловать на обновлённый сайт AROS.org! Теперь AROS получила и 
новое официальное название, и новое "лицо" в интернете. Отныне AROS
означает просто "AROS Research Operating System". Если вы поддерживаете
свою страничку о AROS, список рассылки или что либо ещё, посвященное
AROS, пожалуйста, обновите их с учётом этого обстоятельства.

В течение первой половины 2007г., AROS была значительно расширена, 
и хотя не готова ещё к выпуску версии 1.0, стала теперь намного
удобнее в пользовании, чем год назад. Были приняты решения и внесены изменения
в прежний проект, позволившие AROS закрепить свой уникальный облик. Так,
последние события вокруг Amiga Inc. позволили предполагать, что наступило время 
для AROS немного поменять название...

В общем и целом, AROS стала сильнее. Хотя цели и задачи не изменились, мы можем 
сплотить свои усилия над самим проектом, решив остальные проблемы.

Последние новости
-----------------

Michal Schulz выполнил задание по разработке поддержки контроллеров UHCI/OHCI, 
что означает поддержку USB практически на любом компьютере. На данный момент
поддерживаются лишь мыши и клавиатуры, однако разработка иных классов устройств
продолжается.

Благодаря Nic Andrews, Wanderer теперь имеет возможность выбора показа либо
файлов с иконками, либо всех файлов. Также добавлены возможность растянуть 
изображения для обоев рабочего стола и навигация при помощи клавиатуры.

Robert Norris добавил поддержку записи в реализацию файловых систем FAT на AROS.
Монтирование разделов Windows имеет некоторые сложности, хотя и работает практически,
как и ожидалось. Пожалуйста, не используйте эту возможность с важными данными.

AROS в сети
-----------

Paul J. Beel опубликовал множество интересных интервью и статей об AROS и
прочих занимательных вещах. Не пропустите интервью с `Nic Andrews`__ и
`Bill Panagouleas`__ из DiscreetFX на `The AROS Show`__

Также обратите внимание на новый портал `AROSWorld`__, созданный Amigamia.
Если хотите, можете даже купить что-либо из замечательных маек, кружек и
других "фенечек" с Киской. Часть этих денег пойдёт в копилку разработчикам.

Новый дизайн сайта AROS.org был выполнен Tom Richards.

__ http://arosshow.blogspot.com/2007/05/nick-kalamatee-andrews-interview-hello.html
__ http://arosshow.blogspot.com/2007/05/bill-panagouleas-interview-what-is.html
__ http://arosshow.blogspot.com
__ http://www.arosworld.org
