; Empty_Trashcan.cd
; version $VER: Empty_Trashcan.catalog 40.1 (04 Dec 2005 23:10:45)
; codeset 0s
; language english
;
;#arrayopts static __far
;
;
MSGID_TITLENAME (//)
Scalos Empty_Trashcan
;
;
MSGID_OKBUTTON (//)
Ok
;
;
MSGID_OKBUTTON_SHORT (/1/1)
O
;
;
MSGID_SHORTHELP_OKBUTTON (//)
Start emptying trashcan.\n\
All contents is deleted irrevocably!
;
;
MSGID_CANCELBUTTON (//)
Cancel
;
;
MSGID_CANCELBUTTON_SHORT (/1/1)
c
;
;
MSGID_SHORTHELP_CANCELBUTTON (//)
Leave trashcan untouched and quit
;
;
MSGID_ABORTBUTTON (//)
Abort
;
;
MSGID_ABORTBUTTON_SHORT (/1/1)
a
;
;
MSGID_SHORTHELP_ABORTBUTTON (//)
Immediately abort emptying\n\
of trashcan and quit.
;
;
MSGID_CREATE_APPLICATION_FAILED (//)
Failed to create Application.\n
;
;
MSGID_CREATE_MAINWINDOW_FAILED (//)
Failed to open main window !\n
;
;
MSGID_OPEN_LIBRARY_FAILED (//)
Failed to open \"%s\" !\n
;
;;-----------------------------------------------------------
;
MSGID_MENU_PROJECT (2000//)
Project
;
;
MSGID_MENU_PROJECT_ABOUT (//)
About...
;
;
MSGID_MENU_PROJECT_ABOUTMUI (//)
About MUI...
;
;
MSGID_MENU_PROJECT_QUIT (//)
Quit
;
;
MSGID_MENU_PROJECT_QUIT_SHORT (//)
Q
;
;-----------------------------------------------------------
;
MSGID_ABOUTREQOK (3000//)
OK
;
;
MSGID_ABOUTREQFORMAT (//)
\33c\033bScalos Empty_Trashcan.module V%ld.%ld\033n\n\
%s\n\
\xa9 2005%s The Scalos Team
;
;-----------------------------------------------------------
;
MSGID_WARNING_EMPTY_TRASHCAN (//4000)
Warning! You cannot get back what you delete!\n\
OK to empty the trashcan?
;
;
MSGID_GADGETS_EMPTY_ABORT (//)
Empty|Abort
;
;
MSGID_GADGETTEXT_OK (//)
OK
;
;
MSGID_GADGETTEXT_CANCEL (//)
Cancel
;
;
MSGID_EMPTY_TRASHCAN (//)
Empty Trashcan
;
;
MSGID_GADGETS_DELETE_ABORT (//)
Delete|Abort
;
;
MSGID_EMPTYING_TRASHCAN (//)
Emptying Trashcan...
;
;
MSGID_PATH (//)
Path
;
;
MSGID_GADGET_ABORT (//)
Abort
;
;
MSGID_BUILD_FILELIST (//)
Building Filelist...
;
;
MSGID_OUT_OF_MEMORY (//)
Not Enough Memory
;
;
MSGID_ERROR (//)
Error
;
;
MSGID_FAILED_TO_DELETE (//)
%s\n\
couldn't be deleted:\n\
%s
;
;
MSGID_GADGETS_SKIP_ABORT (//)
Skip it|Abort
;
;
MSGID_DELETE_PROTECTED (//)
%s is protected against deletion.\n\
Delete anyway?
;
;
MSGID_GADGETS_DELETE_SKIP (//)
Delete|Skip it
;
;
MSGID_GADGETS_DELETE_DELETEALL_PROTECT_SKIP (//)
Delete|DeleteAllProtect|Skip
;
;
MSGID_TEXT_CURRENTITEM (//)
Currently removing:
;
;
MSGID_TEXT_CURRENTITEM_SHORTHELP (//)
This is the name if the item currently\n\
being deleted from trashcan.
;
;
MSGID_GLOBAL_TRASHCAN (//)
\nThis global trashcan will be emptied, too:
;
;-----------------------------------------------------------
