## version $VER: ahi.catalog 4.2 (13.12.97)
## language magyar
## codeset 0
;
## chunk AUTH Translated by Viktor Vörös <v_viktor@hotmail.com>
;
; $Id$
;
;    AHI - Hardware independent audio subsystem
;    Copyright (C) 1996-1999 Martin Blom <martin@blom.org>
;     
;    This library is free software; you can redistribute it and/or
;    modify it under the terms of the GNU Library General Public
;    License as published by the Free Software Foundation; either
;    version 2 of the License, or (at your option) any later version.
;     
;    This library is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;    Library General Public License for more details.
;     
;    You should have received a copy of the GNU Library General Public
;    License along with this library; if not, write to the
;    Free Software Foundation, Inc., 59 Temple Place - Suite 330, Cambridge,
;    MA 02139, USA.
;
;
; Input and Output connector name
;
msgDefault
Alap
;Default
;
; The requesters menu
msgMenuControl
\000\000Irányítás
;\000\000Control
;
msgMenuLastMode
L\000Elôzô mód
;L\000Last Mode
;
msgMenuNextMode
N\000Elôzô mód
;N\000Next Mode
;
msgMenuPropertyList
?\000Tulajdonság lista...
;?\000Property List...
;
msgMenuRestore
R\000Viszzaállít
;R\000Restore
;
msgMenuOK
O\000OK
;O\000OK
;
msgMenuCancel
C\000Mégsem
;C\000Cancel
;
; Mode name in requester whose driver cannot be opened
;
msgUnknown
ISMERETLEN Audio azonosító: 0x%08lx
;UNKNOWN:Audio ID 0x%08lx
;
; The requester gadgets
;
msgReqOK
OK
;OK
;
msgReqCancel
Mégsem
;Cancel
;
msgReqFrequency
Frekvencia
;Frequency
;
; Name of default mode in requester
;
msgDefaultMode
Alap audio mód
;Default audio mode
;
; The requester's info-winodow
;
msgReqInfoTitle
Létezô módók
;Mode Properties
;
msgReqInfoAudioID
Audio mód azonodító: 0x%08lx
;Audio mode ID: 0x%08lx
;
msgReqInfoResolution
Felbontás: %ld bit %s
;Resolution: %ld bit %s
;
msgReqInfoMono
mono
;mono
;
msgReqInfoStereo
sztereó
;stereo
;
msgReqInfoStereoPan
sztereó térhatással
;stereo with panning
;
msgReqInfoChannels
Csatornák: %ld
;Channels: %ld
;
msgReqInfoMixrate
Mixelési szint: %ld-%ld Hz
;Mixing rates: %ld-%ld Hz
;
msgReqInfoHiFi
HiFi mixelés
;HiFi mixing
;
msgReqInfoRecordHalf
Rögzítés fél duplex-ben
;Record in half duplex
;
msgReqInfoRecordFull
Rögzítés teljes duplex-ben
;Record in full duplex
