#   $Id$
#

include $(SRCDIR)/config/aros-contrib.cfg

FILES := fireworks async message timer libopen stubs fwmodes linear parabolic

EXEDIR := $(AROS_CONTRIB)/Misc/aminet/CAMD

NOWARN_FLAGS := \
    $(NOWARN_STRINGOP_TRUNCATION)

USER_CFLAGS := $(NOWARN_FLAGS)
#USER_CPPFLAGS := -DNO_INLINE_STDARG

#MM aminet-mus-midi-CAMD_Toolkit-Fireworks : setup-aminet-mus-midi-CAMD_Toolkit-Fireworks

%build_prog mmake=aminet-mus-midi-CAMD_Toolkit-Fireworks \
    progname=Fireworks targetdir=$(EXEDIR) \
    files=$(FILES)

%common


