# $Id: mmakefile.src 24391 2006-04-30 01:12:26Z NicJA $
#
# Makefile for netstat

include $(TOP)/config/make.cfg

FILES  := if inet iso main mbuf mroute ns route unix

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -I $(TOP)/contrib/Networking/Stacks/AROSTCP/netinclude

##MM- contrib-networking-stacks-arostcp-c : arostcp-c-netstat

%build_prog mmake=arostcp-c-netstat \
    progname=netstat targetdir=$(CONTRIBDIR)/Networking/Stacks/AROSTCP/C \
    files=$(FILES) uselibs="mui arossupport amiga arosc"

%common
