# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- ports-graphics : ports-graphics-zuneview

#MM  ports-graphics-zuneview : \
#MM    includes linklibs ports-graphics-zuneview-fetch \
#MM    ports-graphics-zuneview-cpy

#MM  ports-graphics-zuneview-quick : ports-graphics-zuneview-fetch

REPOSITORIES := sf://zunetools
ARCHBASE     := ZuneView_v0.36
TARGETDIR    := $(AROS_CONTRIB)/MultiMedia/Gfx/ZuneView

NOWARN_FLAGS := $(NOWARN_INT_TO_POINTER_CAST) $(NOWARN_POINTER_TO_INT_CAST) \
    $(NOWARN_PARENTHESES) $(NOWARN_UNUSED_BUT_SET_VARIABLE) \
    $(NOWARN_UNUSED_CONST_VARIABLE) $(NOWARN_MISLEADING_INDENTATION)
USER_CFLAGS  := $(NOWARN_FLAGS) -DZUNEVIEW -DAROS_ABI_V1
USER_INCLUDES:= -I$(PORTSDIR)/zuneview/$(ARCHBASE)/ZuneView/src
 
FILES := \
    SupportFunctions \
    ListTreeHooks \
    Picture_Filter \
    Picture_Quantize \
    Picture_Artistic \
    Picture_Geometry \
    Picture_IO \
    Picture_Color \
    Quant_Neu \
    Quant_Yer \
    Quant_Octree \
    FilterFunctions \
    mcc_Pictdisp \
    Win_BCG \
    Win_Color \
    Win_Conv \
    Win_Resize \
    Win_Barrel \
    Win_Save \
    Win_Stat \
    Win_Art \
    Win_Polar \
    Win_Rotation \
    Win_Vigneting \
    Win_Quantize \
    Win_ZVSetting \
    Win_Rename \
    Win_Icon \
    Win_Batch \
    mcc_Thumbdisp \
    mcc_Thumbnail \
    mcc_Thumbgroup \
    mcc_ScrollerPict \
    mcc_Matrix \
    mcc_Histdisp \
    exif \
    locale \
    ZuneView

FILES := $(addprefix $(PORTSDIR)/zuneview/$(ARCHBASE)/ZuneView/src/,$(FILES))

%build_prog mmake=ports-graphics-zuneview progname=ZuneView \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="jpeg png mui"

%fetch mmake=ports-graphics-zuneview-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/zuneview/$(ARCHBASE) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="zip"

CPFILES := ZuneView.info

%copy_files_q mmake=ports-graphics-zuneview-cpy files=$(CPFILES) src=$(PORTSDIR)/zuneview/$(ARCHBASE)/ZuneView \
    dst=$(TARGETDIR)

%common
