# $Id$

include $(SRCDIR)/config/aros.cfg

#MM- ports-graphics : ports-graphics-zuneview

#MM  ports-graphics-zuneview : \
#MM    includes linklibs ports-graphics-zuneview-fetch \
#MM    ports-graphics-zuneview-cpy

#MM  ports-graphics-zuneview-quick : ports-graphics-zuneview-fetch

REPOSITORIES := sf://zunetools
ARCHBASE     := ZuneView_v0.31
TARGETDIR    := $(AROS_CONTRIB)/MultiMedia/Gfx/ZuneView
NOWARN_FLAGS := $(NOWARN_INT_TO_POINTER_CAST) $(NOWARN_POINTER_TO_INT_CAST) $(NOWARN_PARENTHESES) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_UNUSED_CONST_VARIABLE)
USER_CFLAGS  := $(NOWARN_FLAGS) -DZUNEVIEW -DAROS_ABI_V1
USER_INCLUDES:= -I$(PORTSDIR)/zuneview/$(ARCHBASE)/ZuneView/src

FILES := \
    SupportFunctions \
    ListTreeHooks \
    Picture_Filter \
    Picture_Artistic \
    Picture_Geometry \
    Picture_IO \
    Picture_Color \
    FilterFunctions \
    mcc_Pictdisp \
    mcc_Thumbdisp \
    mcc_Thumbnail \
    mcc_Thumbgroup \
    mcc_ScrollerPict \
    mcc_Matrix \
    mcc_Histdisp \
    exif \
    ZuneView \
    locale
FILES := $(addprefix $(PORTSDIR)/zuneview/$(ARCHBASE)/ZuneView/src/,$(FILES))

%build_prog mmake=ports-graphics-zuneview progname=ZuneView \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="mui png z freetype2"


%fetch mmake=ports-graphics-zuneview-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/zuneview/$(ARCHBASE) \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="zip" \
    patches_specs=ZuneView_v0.31-aros.diff::-p1

CPFILES := ZuneView.info

%copy_files_q mmake=ports-graphics-zuneview-cpy files=$(CPFILES) src=$(PORTSDIR)/zuneview/$(ARCHBASE)/ZuneView \
    dst=$(TARGETDIR)


%common
