#   $Id$
#
#   Makefile to make False.

include $(TOP)/config/make.cfg

FILES  := false_int 

EXEDIR := $(CONTRIBDIR)/Development/False
EXE    := $(EXEDIR)/False

USE_AROSLIB := yes
USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes
USE_ZLIB := yes

#MM- contrib-development : contrib-development-false
#MM contrib-development-false : setup-contrib-development-false 

%make_prog_setup mmake=contrib-development-false

contrib-development-false : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM
setup ::
	%mkdirs_q $(EXEDIR)

%common
%include_deps
