#   $Id$
#
#   Makefile to make MUIMine.

include $(SRCDIR)/config/aros-contrib.cfg

FILES :=           \
	MUIMine    \
	MFStrings  \
	MFWindow   \
	BTWindow   \
	LEWindow   \
	ISWindow   \
	LevelData  \
	MineField  \
	FaceButton \
	Digits


EXEDIR := $(AROS_CONTRIB)/Games/Board/MUIMine

NOWARN_FLAGS := \
    $(NOWARN_FORMAT_OVERFLOW)

USER_CFLAGS := $(NOWARN_FLAGS)

#MM aminet-games-think-muimine : setup-aminet-games-think-muimine-images

%build_prog mmake=aminet-games-think-muimine \
    progname=MUIMine targetdir=$(EXEDIR) \
    files=$(FILES)

%common
 
