#   $Id$
#
#   Makefile to make MUIMine.

include $(TOP)/config/make.cfg

FILES :=           \
	MUIMine    \
	MFStrings  \
	MFWindow   \
	BTWindow   \
	LEWindow   \
	ISWindow   \
	LevelData  \
	MineField  \
	FaceButton \
	Digits


EXEDIR := $(CONTRIBDIR)/aminet

#MM aminet-games-think-muimine : setup-aminet-games-think-muimine-images

%build_prog mmake=aminet-games-think-muimine \
    progname=MUIMine targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui arossupport amiga arosc_shared m"

%common
 
