#ifndef __MUIMINELOCALE_H
#define __MUIMINELOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_MENUTITLE_GAME 100
#define MSG_MENUITEM_GAMESTART 101
#define MSG_MENUITEM_GAMEBESTTIMES 102
#define MSG_MENUITEM_GAMELEVELSETUP 103
#define MSG_MENUITEM_GAMEIMAGESETUP 104
#define MSG_MENUITEM_GAMESAFESTART 106
#define MSG_MENUITEM_GAMEINFO 110
#define MSG_MENUITEM_GAMEQUIT 199
#define MSG_MENUTITLE_LEVEL 200
#define MSG_MENUTITLE_MUI 300
#define MSG_MENUITEM_MUIABOUT 301
#define MSG_MENUITEM_MUISETTINGS 302
#define MSG_OKBUTT_TEXT 1000
#define MSG_OKBUTT_CTRL 1001
#define MSG_CANCELBUTT_TEXT 1002
#define MSG_CANCELBUTT_CTRL 1003
#define MSG_CLOSEBUTT_TEXT 1004
#define MSG_CLOSEBUTT_CTRL 1005
#define MSG_OKBUTT_LABEL 1010
#define MSG_CANCELBUTT_LABEL 1011
#define MSG_CLOSEBUTT_LABEL 1012
#define MSG_YESNO_GADGETS 1020
#define MSG_CONTINUE_GADGET 1021
#define MSG_EXIT_GADGET 1022
#define MSG_GAME_DESCRIPTION 1050
#define MSG_MFWINDOW_TITLE 1100
#define MSG_MFWINDOW_TITLE_FMT 1101
#define MSG_MINESLEFT_HELP 1110
#define MSG_STARTBUTT_HELP 1111
#define MSG_TIMETAKEN_HELP 1112
#define MSG_MFWINDOW_OPEN_ERR 1120
#define MSG_BESTTIME_NAME_TITLE 1130
#define MSG_BESTTIME_FMT 1131
#define MSG_BESTTIME_RANK_1 1132
#define MSG_BESTTIME_RANK_2 1133
#define MSG_BESTTIME_RANK_3 1134
#define MSG_PROGINFO_TITLE 1140
#define MSG_PROGINFO_CREDITS 1141
#define MSG_PROGINFO_TRANSLATOR 1142
#define MSG_BTWINDOW_TITLE 1200
#define MSG_BTLEVELCYCLE_HELP 1205
#define MSG_BTCLOSEBUTT_HELP 1206
#define MSG_RESETLEVELBUTT_TEXT 1210
#define MSG_RESETLEVELBUTT_HELP 1211
#define MSG_RESETALLBUTT_TEXT 1212
#define MSG_RESETALLBUTT_HELP 1213
#define MSG_BTLIST_HELP 1220
#define MSG_TIMECOL_HEADING 1221
#define MSG_NAMECOL_HEADING 1222
#define MSG_QUERY_RESETLEVEL 1230
#define MSG_QUERY_RESETALL 1231
#define MSG_LEWINDOW_TITLE 1300
#define MSG_LE_OKBUTT_HELP 1305
#define MSG_LE_CANCELBUTT_HELP 1306
#define MSG_ADDBUTT_TEXT 1310
#define MSG_ADDBUTT_CTRL 1311
#define MSG_ADDBUTT_HELP 1312
#define MSG_ADDBUTT_LABEL 1313
#define MSG_DELETEBUTT_TEXT 1314
#define MSG_DELETEBUTT_CTRL 1315
#define MSG_DELETEBUTT_HELP 1316
#define MSG_DELETEBUTT_LABEL 1317
#define MSG_UNDOTHISBUTT_TEXT 1318
#define MSG_UNDOTHISBUTT_CTRL 1319
#define MSG_UNDOTHISBUTT_HELP 1320
#define MSG_UNDOTHISBUTT_LABEL 1321
#define MSG_UNDOALLBUTT_TEXT 1322
#define MSG_UNDOALLBUTT_CTRL 1323
#define MSG_UNDOALLBUTT_HELP 1324
#define MSG_UNDOALLBUTT_LABEL 1325
#define MSG_LEVELLIST_HELP 1330
#define MSG_LEVELNAMECOL_HEADING 1331
#define MSG_WIDTHCOL_HEADING 1332
#define MSG_HEIGHTCOL_HEADING 1333
#define MSG_MINESCOL_HEADING 1334
#define MSG_NAMEEDIT_TITLE 1340
#define MSG_NAMEEDIT_CTRL 1341
#define MSG_NAMEEDIT_HELP 1342
#define MSG_NAMEEDIT_LABEL 1343
#define MSG_WIDTHEDIT_TITLE 1344
#define MSG_WIDTHEDIT_CTRL 1345
#define MSG_WIDTHEDIT_HELP 1346
#define MSG_WIDTHEDIT_LABEL 1347
#define MSG_HEIGHTEDIT_TITLE 1348
#define MSG_HEIGHTEDIT_CTRL 1349
#define MSG_HEIGHTEDIT_HELP 1350
#define MSG_HEIGHTEDIT_LABEL 1351
#define MSG_MINESEDIT_TITLE 1352
#define MSG_MINESEDIT_CTRL 1353
#define MSG_MINESEDIT_HELP 1354
#define MSG_MINESEDIT_LABEL 1355
#define MSG_NOLEVELNAME_ERR 1360
#define MSG_UNSETLEVELDATA_ERR 1361
#define MSG_TOOMANYMINES_ERR 1365
#define MSG_DUPLEVEL_ERR_FMT 1370
#define MSG_DUPNAME_ERR_FMT 1371
#define MSG_UNKNOWNLEVELDATA_ERR 1372
#define MSG_QUERY_DELETELEVEL_FMT 1380
#define MSG_QUERY_DELETEUNNAMED 1381
#define MSG_LEVEL_BEGINNER 1400
#define MSG_LEVEL_INTERMEDIATE 1401
#define MSG_LEVEL_EXPERT 1402
#define MSG_ISWINDOW_TITLE 1450
#define MSG_ISWINDOW_MFLABEL 1451
#define MSG_ISWINDOW_SBLABEL 1452
#define MSG_ISWINDOW_MDLABEL 1453
#define MSG_ISWINDOW_TDLABEL 1454
#define MSG_ISWINDOW_MFTITLE 1461
#define MSG_ISWINDOW_SBTITLE 1462
#define MSG_ISWINDOW_MDTITLE 1463
#define MSG_ISWINDOW_TDTITLE 1464
#define MSG_ISWINDOW_MFHELP 1471
#define MSG_ISWINDOW_SBHELP 1472
#define MSG_ISWINDOW_MDHELP 1473
#define MSG_ISWINDOW_TDHELP 1474
#define MSG_ISWINDOW_OKHELP 1481
#define MSG_ISWINDOW_CANCELHELP 1482
#define MSG_CLOSE_IMAGE_ASL 1485

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


#ifdef CATCOMP_STRINGS

#define MSG_MENUTITLE_GAME_STR " \000Game"
#define MSG_MENUITEM_GAMESTART_STR "S\000Start New Game"
#define MSG_MENUITEM_GAMEBESTTIMES_STR "B\000Show BestTimes..."
#define MSG_MENUITEM_GAMELEVELSETUP_STR "L\000Setup Levels..."
#define MSG_MENUITEM_GAMEIMAGESETUP_STR "G\000Setup Imagery..."
#define MSG_MENUITEM_GAMESAFESTART_STR "T\000Safe Start"
#define MSG_MENUITEM_GAMEINFO_STR "I\000Program Info..."
#define MSG_MENUITEM_GAMEQUIT_STR "Q\000Quit"
#define MSG_MENUTITLE_LEVEL_STR " \000Level"
#define MSG_MENUTITLE_MUI_STR " \000MUI"
#define MSG_MENUITEM_MUIABOUT_STR " \000About MUI..."
#define MSG_MENUITEM_MUISETTINGS_STR " \000MUI Settings..."
#define MSG_OKBUTT_TEXT_STR "Ok"
#define MSG_OKBUTT_CTRL_STR "o"
#define MSG_CANCELBUTT_TEXT_STR "Cancel"
#define MSG_CANCELBUTT_CTRL_STR "c"
#define MSG_CLOSEBUTT_TEXT_STR "Close"
#define MSG_CLOSEBUTT_CTRL_STR "c"
#define MSG_OKBUTT_LABEL_STR "o\000Ok"
#define MSG_CANCELBUTT_LABEL_STR "c\000Cancel"
#define MSG_CLOSEBUTT_LABEL_STR "c\000Close"
#define MSG_YESNO_GADGETS_STR "_Yes|*_No"
#define MSG_CONTINUE_GADGET_STR "*Continue"
#define MSG_EXIT_GADGET_STR "*Exit"
#define MSG_GAME_DESCRIPTION_STR "Find all the mines in the mine field game."
#define MSG_MFWINDOW_TITLE_STR "MUI Mine"
#define MSG_MFWINDOW_TITLE_FMT_STR "MUI Mine - %s"
#define MSG_MINESLEFT_HELP_STR "Number of mines remaining."
#define MSG_STARTBUTT_HELP_STR "Start a new game."
#define MSG_TIMETAKEN_HELP_STR "Time taken so far."
#define MSG_MFWINDOW_OPEN_ERR_STR "\033cError: Could not open Mine Field Window\n\nThis could be due to a Mine Field that is too\nlarge for the screen, if this is so then either\ndelete the level, use a higher resolution screen\nor lower resolution graphics files. This could\nalso be due to invalid graphics files in which\ncase you should correct or replace the files.\n"
#define MSG_BESTTIME_NAME_TITLE_STR "A New Best Time"
#define MSG_BESTTIME_FMT_STR "\033cCongratulations!\n\nYou have achieved the%s best time\nfor the %s difficulty level.\n\nPlease enter your name ..."
#define MSG_BESTTIME_RANK_1_STR ""
#define MSG_BESTTIME_RANK_2_STR " second"
#define MSG_BESTTIME_RANK_3_STR " third"
#define MSG_PROGINFO_TITLE_STR "MUI Mine Program Info"
#define MSG_PROGINFO_CREDITS_STR ""
#define MSG_PROGINFO_TRANSLATOR_STR ""
#define MSG_BTWINDOW_TITLE_STR "MUI Mine Best Times"
#define MSG_BTLEVELCYCLE_HELP_STR "Selects the level to show best times for."
#define MSG_BTCLOSEBUTT_HELP_STR "Close the window."
#define MSG_RESETLEVELBUTT_TEXT_STR "Reset Level"
#define MSG_RESETLEVELBUTT_HELP_STR "Clears the best times for this level."
#define MSG_RESETALLBUTT_TEXT_STR "Reset All"
#define MSG_RESETALLBUTT_HELP_STR "Clears the best times for all levels."
#define MSG_BTLIST_HELP_STR "The three best times and names for this level."
#define MSG_TIMECOL_HEADING_STR "\033r\033b Time\040"
#define MSG_NAMECOL_HEADING_STR "\033l\033bName"
#define MSG_QUERY_RESETLEVEL_STR "Do you really want to reset the\nbest time data for this level ?"
#define MSG_QUERY_RESETALL_STR "Do you really want to reset the\nbest time data for all levels ?"
#define MSG_LEWINDOW_TITLE_STR "MUI Mine Level Editor"
#define MSG_LE_OKBUTT_HELP_STR "Commit changes and close window."
#define MSG_LE_CANCELBUTT_HELP_STR "Forget changes and close window."
#define MSG_ADDBUTT_TEXT_STR "Add"
#define MSG_ADDBUTT_CTRL_STR "a"
#define MSG_ADDBUTT_HELP_STR "Add a new level at the end of the list."
#define MSG_ADDBUTT_LABEL_STR "a\000Add"
#define MSG_DELETEBUTT_TEXT_STR "Delete"
#define MSG_DELETEBUTT_CTRL_STR "d"
#define MSG_DELETEBUTT_HELP_STR "Delete the currently selected level."
#define MSG_DELETEBUTT_LABEL_STR "d\000Delete"
#define MSG_UNDOTHISBUTT_TEXT_STR "Undo This"
#define MSG_UNDOTHISBUTT_CTRL_STR "t"
#define MSG_UNDOTHISBUTT_HELP_STR "\033cRestore the currently selected level\nto the state it was in when it\nwas last selected in the list."
#define MSG_UNDOTHISBUTT_LABEL_STR "t\000Undo This"
#define MSG_UNDOALLBUTT_TEXT_STR "Undo All"
#define MSG_UNDOALLBUTT_CTRL_STR "u"
#define MSG_UNDOALLBUTT_HELP_STR "\033cRestore all levels to the original\nlevels given when the Level Editor\nwindow was opened."
#define MSG_UNDOALLBUTT_LABEL_STR "u\000Undo All"
#define MSG_LEVELLIST_HELP_STR "\033cSelect a level to edit from this list.\nUse Drag and Drop to sort the list."
#define MSG_LEVELNAMECOL_HEADING_STR "\033bName"
#define MSG_WIDTHCOL_HEADING_STR "\033bWidth"
#define MSG_HEIGHTCOL_HEADING_STR "\033bHeight"
#define MSG_MINESCOL_HEADING_STR "\033bMines"
#define MSG_NAMEEDIT_TITLE_STR "\033rName"
#define MSG_NAMEEDIT_CTRL_STR "n"
#define MSG_NAMEEDIT_HELP_STR "\033cChange the name of the currently\nselected level here. The name\nmust be unique for each level."
#define MSG_NAMEEDIT_LABEL_STR "n\000\033rName"
#define MSG_WIDTHEDIT_TITLE_STR "\033rWidth"
#define MSG_WIDTHEDIT_CTRL_STR "w"
#define MSG_WIDTHEDIT_HELP_STR "\033cChange the width of the mine field\nof the currently selected level here.\nThis value must be greater than zero."
#define MSG_WIDTHEDIT_LABEL_STR "w\000\033rWidth"
#define MSG_HEIGHTEDIT_TITLE_STR "\033rHeight"
#define MSG_HEIGHTEDIT_CTRL_STR "h"
#define MSG_HEIGHTEDIT_HELP_STR "\033cChange the height of the mine field\nof the currently selected level here.\nThis value must be greater than zero."
#define MSG_HEIGHTEDIT_LABEL_STR "h\000\033rHeight"
#define MSG_MINESEDIT_TITLE_STR "\033rMines"
#define MSG_MINESEDIT_CTRL_STR "m"
#define MSG_MINESEDIT_HELP_STR "\033cChange the number of mines in the mine\nfield of the currently selected level here.\nThis value must be greater than zero and\nless than the Width times the Height."
#define MSG_MINESEDIT_LABEL_STR "m\000\033rMines"
#define MSG_NOLEVELNAME_ERR_STR "\033cYou must give this level a name!"
#define MSG_UNSETLEVELDATA_ERR_STR "\033cYou must set values for Width, Height and Number of Mines!"
#define MSG_TOOMANYMINES_ERR_STR "\033cMust have Mines less than Width times Height.\nReduce the number of Mines."
#define MSG_DUPLEVEL_ERR_FMT_STR "\033cThis level is the same as level '%s'.\nYou must change this level's Width, Height or Mines."
#define MSG_DUPNAME_ERR_FMT_STR "\033cThis level has the same name as level '%s'.\nYou must give this level a different name."
#define MSG_UNKNOWNLEVELDATA_ERR_STR "\033cThere is some unknown problem with\nyour level data. Please determine the\ncause and correct the situation!"
#define MSG_QUERY_DELETELEVEL_FMT_STR "\033cDo you really want to delete the level\n'%s' ?"
#define MSG_QUERY_DELETEUNNAMED_STR "\033cDo you really want to delete\nthis unnamed level ?"
#define MSG_LEVEL_BEGINNER_STR "Beginner"
#define MSG_LEVEL_INTERMEDIATE_STR "Intermediate"
#define MSG_LEVEL_EXPERT_STR "Expert"
#define MSG_ISWINDOW_TITLE_STR "MUIMine Image Select"
#define MSG_ISWINDOW_MFLABEL_STR "m\000Mine Field"
#define MSG_ISWINDOW_SBLABEL_STR "s\000Start Button"
#define MSG_ISWINDOW_MDLABEL_STR "l\000Mines Left"
#define MSG_ISWINDOW_TDLABEL_STR "t\000Time Taken"
#define MSG_ISWINDOW_MFTITLE_STR "Select Image File for the Mine Field"
#define MSG_ISWINDOW_SBTITLE_STR "Select Image File for the Start Button"
#define MSG_ISWINDOW_MDTITLE_STR "Select Image File for the Mines Left Digits"
#define MSG_ISWINDOW_TDTITLE_STR "Select Image File for the Time Taken Digits"
#define MSG_ISWINDOW_MFHELP_STR "This is the image file used to render the Mine Field."
#define MSG_ISWINDOW_SBHELP_STR "This is the image file used to render the Start Button."
#define MSG_ISWINDOW_MDHELP_STR "This is the image file used to render the Mines Left Digits."
#define MSG_ISWINDOW_TDHELP_STR "This is the image file used to render the Time Taken Digits."
#define MSG_ISWINDOW_OKHELP_STR "Accept any changes and close the window."
#define MSG_ISWINDOW_CANCELHELP_STR "Forget any changes and close the window."
#define MSG_CLOSE_IMAGE_ASL_STR "\033cYou must close all the file requesters\nbefore exiting the Image Select Window."

#endif /* CATCOMP_STRINGS */


/****************************************************************************/


#ifdef CATCOMP_ARRAY

struct CatCompArrayType
{
    LONG   cca_ID;
    STRPTR cca_Str;
};

static const struct CatCompArrayType CatCompArray[] =
{
    {MSG_MENUTITLE_GAME,(STRPTR)MSG_MENUTITLE_GAME_STR},
    {MSG_MENUITEM_GAMESTART,(STRPTR)MSG_MENUITEM_GAMESTART_STR},
    {MSG_MENUITEM_GAMEBESTTIMES,(STRPTR)MSG_MENUITEM_GAMEBESTTIMES_STR},
    {MSG_MENUITEM_GAMELEVELSETUP,(STRPTR)MSG_MENUITEM_GAMELEVELSETUP_STR},
    {MSG_MENUITEM_GAMEIMAGESETUP,(STRPTR)MSG_MENUITEM_GAMEIMAGESETUP_STR},
    {MSG_MENUITEM_GAMESAFESTART,(STRPTR)MSG_MENUITEM_GAMESAFESTART_STR},
    {MSG_MENUITEM_GAMEINFO,(STRPTR)MSG_MENUITEM_GAMEINFO_STR},
    {MSG_MENUITEM_GAMEQUIT,(STRPTR)MSG_MENUITEM_GAMEQUIT_STR},
    {MSG_MENUTITLE_LEVEL,(STRPTR)MSG_MENUTITLE_LEVEL_STR},
    {MSG_MENUTITLE_MUI,(STRPTR)MSG_MENUTITLE_MUI_STR},
    {MSG_MENUITEM_MUIABOUT,(STRPTR)MSG_MENUITEM_MUIABOUT_STR},
    {MSG_MENUITEM_MUISETTINGS,(STRPTR)MSG_MENUITEM_MUISETTINGS_STR},
    {MSG_OKBUTT_TEXT,(STRPTR)MSG_OKBUTT_TEXT_STR},
    {MSG_OKBUTT_CTRL,(STRPTR)MSG_OKBUTT_CTRL_STR},
    {MSG_CANCELBUTT_TEXT,(STRPTR)MSG_CANCELBUTT_TEXT_STR},
    {MSG_CANCELBUTT_CTRL,(STRPTR)MSG_CANCELBUTT_CTRL_STR},
    {MSG_CLOSEBUTT_TEXT,(STRPTR)MSG_CLOSEBUTT_TEXT_STR},
    {MSG_CLOSEBUTT_CTRL,(STRPTR)MSG_CLOSEBUTT_CTRL_STR},
    {MSG_OKBUTT_LABEL,(STRPTR)MSG_OKBUTT_LABEL_STR},
    {MSG_CANCELBUTT_LABEL,(STRPTR)MSG_CANCELBUTT_LABEL_STR},
    {MSG_CLOSEBUTT_LABEL,(STRPTR)MSG_CLOSEBUTT_LABEL_STR},
    {MSG_YESNO_GADGETS,(STRPTR)MSG_YESNO_GADGETS_STR},
    {MSG_CONTINUE_GADGET,(STRPTR)MSG_CONTINUE_GADGET_STR},
    {MSG_EXIT_GADGET,(STRPTR)MSG_EXIT_GADGET_STR},
    {MSG_GAME_DESCRIPTION,(STRPTR)MSG_GAME_DESCRIPTION_STR},
    {MSG_MFWINDOW_TITLE,(STRPTR)MSG_MFWINDOW_TITLE_STR},
    {MSG_MFWINDOW_TITLE_FMT,(STRPTR)MSG_MFWINDOW_TITLE_FMT_STR},
    {MSG_MINESLEFT_HELP,(STRPTR)MSG_MINESLEFT_HELP_STR},
    {MSG_STARTBUTT_HELP,(STRPTR)MSG_STARTBUTT_HELP_STR},
    {MSG_TIMETAKEN_HELP,(STRPTR)MSG_TIMETAKEN_HELP_STR},
    {MSG_MFWINDOW_OPEN_ERR,(STRPTR)MSG_MFWINDOW_OPEN_ERR_STR},
    {MSG_BESTTIME_NAME_TITLE,(STRPTR)MSG_BESTTIME_NAME_TITLE_STR},
    {MSG_BESTTIME_FMT,(STRPTR)MSG_BESTTIME_FMT_STR},
    {MSG_BESTTIME_RANK_1,(STRPTR)MSG_BESTTIME_RANK_1_STR},
    {MSG_BESTTIME_RANK_2,(STRPTR)MSG_BESTTIME_RANK_2_STR},
    {MSG_BESTTIME_RANK_3,(STRPTR)MSG_BESTTIME_RANK_3_STR},
    {MSG_PROGINFO_TITLE,(STRPTR)MSG_PROGINFO_TITLE_STR},
    {MSG_PROGINFO_CREDITS,(STRPTR)MSG_PROGINFO_CREDITS_STR},
    {MSG_PROGINFO_TRANSLATOR,(STRPTR)MSG_PROGINFO_TRANSLATOR_STR},
    {MSG_BTWINDOW_TITLE,(STRPTR)MSG_BTWINDOW_TITLE_STR},
    {MSG_BTLEVELCYCLE_HELP,(STRPTR)MSG_BTLEVELCYCLE_HELP_STR},
    {MSG_BTCLOSEBUTT_HELP,(STRPTR)MSG_BTCLOSEBUTT_HELP_STR},
    {MSG_RESETLEVELBUTT_TEXT,(STRPTR)MSG_RESETLEVELBUTT_TEXT_STR},
    {MSG_RESETLEVELBUTT_HELP,(STRPTR)MSG_RESETLEVELBUTT_HELP_STR},
    {MSG_RESETALLBUTT_TEXT,(STRPTR)MSG_RESETALLBUTT_TEXT_STR},
    {MSG_RESETALLBUTT_HELP,(STRPTR)MSG_RESETALLBUTT_HELP_STR},
    {MSG_BTLIST_HELP,(STRPTR)MSG_BTLIST_HELP_STR},
    {MSG_TIMECOL_HEADING,(STRPTR)MSG_TIMECOL_HEADING_STR},
    {MSG_NAMECOL_HEADING,(STRPTR)MSG_NAMECOL_HEADING_STR},
    {MSG_QUERY_RESETLEVEL,(STRPTR)MSG_QUERY_RESETLEVEL_STR},
    {MSG_QUERY_RESETALL,(STRPTR)MSG_QUERY_RESETALL_STR},
    {MSG_LEWINDOW_TITLE,(STRPTR)MSG_LEWINDOW_TITLE_STR},
    {MSG_LE_OKBUTT_HELP,(STRPTR)MSG_LE_OKBUTT_HELP_STR},
    {MSG_LE_CANCELBUTT_HELP,(STRPTR)MSG_LE_CANCELBUTT_HELP_STR},
    {MSG_ADDBUTT_TEXT,(STRPTR)MSG_ADDBUTT_TEXT_STR},
    {MSG_ADDBUTT_CTRL,(STRPTR)MSG_ADDBUTT_CTRL_STR},
    {MSG_ADDBUTT_HELP,(STRPTR)MSG_ADDBUTT_HELP_STR},
    {MSG_ADDBUTT_LABEL,(STRPTR)MSG_ADDBUTT_LABEL_STR},
    {MSG_DELETEBUTT_TEXT,(STRPTR)MSG_DELETEBUTT_TEXT_STR},
    {MSG_DELETEBUTT_CTRL,(STRPTR)MSG_DELETEBUTT_CTRL_STR},
    {MSG_DELETEBUTT_HELP,(STRPTR)MSG_DELETEBUTT_HELP_STR},
    {MSG_DELETEBUTT_LABEL,(STRPTR)MSG_DELETEBUTT_LABEL_STR},
    {MSG_UNDOTHISBUTT_TEXT,(STRPTR)MSG_UNDOTHISBUTT_TEXT_STR},
    {MSG_UNDOTHISBUTT_CTRL,(STRPTR)MSG_UNDOTHISBUTT_CTRL_STR},
    {MSG_UNDOTHISBUTT_HELP,(STRPTR)MSG_UNDOTHISBUTT_HELP_STR},
    {MSG_UNDOTHISBUTT_LABEL,(STRPTR)MSG_UNDOTHISBUTT_LABEL_STR},
    {MSG_UNDOALLBUTT_TEXT,(STRPTR)MSG_UNDOALLBUTT_TEXT_STR},
    {MSG_UNDOALLBUTT_CTRL,(STRPTR)MSG_UNDOALLBUTT_CTRL_STR},
    {MSG_UNDOALLBUTT_HELP,(STRPTR)MSG_UNDOALLBUTT_HELP_STR},
    {MSG_UNDOALLBUTT_LABEL,(STRPTR)MSG_UNDOALLBUTT_LABEL_STR},
    {MSG_LEVELLIST_HELP,(STRPTR)MSG_LEVELLIST_HELP_STR},
    {MSG_LEVELNAMECOL_HEADING,(STRPTR)MSG_LEVELNAMECOL_HEADING_STR},
    {MSG_WIDTHCOL_HEADING,(STRPTR)MSG_WIDTHCOL_HEADING_STR},
    {MSG_HEIGHTCOL_HEADING,(STRPTR)MSG_HEIGHTCOL_HEADING_STR},
    {MSG_MINESCOL_HEADING,(STRPTR)MSG_MINESCOL_HEADING_STR},
    {MSG_NAMEEDIT_TITLE,(STRPTR)MSG_NAMEEDIT_TITLE_STR},
    {MSG_NAMEEDIT_CTRL,(STRPTR)MSG_NAMEEDIT_CTRL_STR},
    {MSG_NAMEEDIT_HELP,(STRPTR)MSG_NAMEEDIT_HELP_STR},
    {MSG_NAMEEDIT_LABEL,(STRPTR)MSG_NAMEEDIT_LABEL_STR},
    {MSG_WIDTHEDIT_TITLE,(STRPTR)MSG_WIDTHEDIT_TITLE_STR},
    {MSG_WIDTHEDIT_CTRL,(STRPTR)MSG_WIDTHEDIT_CTRL_STR},
    {MSG_WIDTHEDIT_HELP,(STRPTR)MSG_WIDTHEDIT_HELP_STR},
    {MSG_WIDTHEDIT_LABEL,(STRPTR)MSG_WIDTHEDIT_LABEL_STR},
    {MSG_HEIGHTEDIT_TITLE,(STRPTR)MSG_HEIGHTEDIT_TITLE_STR},
    {MSG_HEIGHTEDIT_CTRL,(STRPTR)MSG_HEIGHTEDIT_CTRL_STR},
    {MSG_HEIGHTEDIT_HELP,(STRPTR)MSG_HEIGHTEDIT_HELP_STR},
    {MSG_HEIGHTEDIT_LABEL,(STRPTR)MSG_HEIGHTEDIT_LABEL_STR},
    {MSG_MINESEDIT_TITLE,(STRPTR)MSG_MINESEDIT_TITLE_STR},
    {MSG_MINESEDIT_CTRL,(STRPTR)MSG_MINESEDIT_CTRL_STR},
    {MSG_MINESEDIT_HELP,(STRPTR)MSG_MINESEDIT_HELP_STR},
    {MSG_MINESEDIT_LABEL,(STRPTR)MSG_MINESEDIT_LABEL_STR},
    {MSG_NOLEVELNAME_ERR,(STRPTR)MSG_NOLEVELNAME_ERR_STR},
    {MSG_UNSETLEVELDATA_ERR,(STRPTR)MSG_UNSETLEVELDATA_ERR_STR},
    {MSG_TOOMANYMINES_ERR,(STRPTR)MSG_TOOMANYMINES_ERR_STR},
    {MSG_DUPLEVEL_ERR_FMT,(STRPTR)MSG_DUPLEVEL_ERR_FMT_STR},
    {MSG_DUPNAME_ERR_FMT,(STRPTR)MSG_DUPNAME_ERR_FMT_STR},
    {MSG_UNKNOWNLEVELDATA_ERR,(STRPTR)MSG_UNKNOWNLEVELDATA_ERR_STR},
    {MSG_QUERY_DELETELEVEL_FMT,(STRPTR)MSG_QUERY_DELETELEVEL_FMT_STR},
    {MSG_QUERY_DELETEUNNAMED,(STRPTR)MSG_QUERY_DELETEUNNAMED_STR},
    {MSG_LEVEL_BEGINNER,(STRPTR)MSG_LEVEL_BEGINNER_STR},
    {MSG_LEVEL_INTERMEDIATE,(STRPTR)MSG_LEVEL_INTERMEDIATE_STR},
    {MSG_LEVEL_EXPERT,(STRPTR)MSG_LEVEL_EXPERT_STR},
    {MSG_ISWINDOW_TITLE,(STRPTR)MSG_ISWINDOW_TITLE_STR},
    {MSG_ISWINDOW_MFLABEL,(STRPTR)MSG_ISWINDOW_MFLABEL_STR},
    {MSG_ISWINDOW_SBLABEL,(STRPTR)MSG_ISWINDOW_SBLABEL_STR},
    {MSG_ISWINDOW_MDLABEL,(STRPTR)MSG_ISWINDOW_MDLABEL_STR},
    {MSG_ISWINDOW_TDLABEL,(STRPTR)MSG_ISWINDOW_TDLABEL_STR},
    {MSG_ISWINDOW_MFTITLE,(STRPTR)MSG_ISWINDOW_MFTITLE_STR},
    {MSG_ISWINDOW_SBTITLE,(STRPTR)MSG_ISWINDOW_SBTITLE_STR},
    {MSG_ISWINDOW_MDTITLE,(STRPTR)MSG_ISWINDOW_MDTITLE_STR},
    {MSG_ISWINDOW_TDTITLE,(STRPTR)MSG_ISWINDOW_TDTITLE_STR},
    {MSG_ISWINDOW_MFHELP,(STRPTR)MSG_ISWINDOW_MFHELP_STR},
    {MSG_ISWINDOW_SBHELP,(STRPTR)MSG_ISWINDOW_SBHELP_STR},
    {MSG_ISWINDOW_MDHELP,(STRPTR)MSG_ISWINDOW_MDHELP_STR},
    {MSG_ISWINDOW_TDHELP,(STRPTR)MSG_ISWINDOW_TDHELP_STR},
    {MSG_ISWINDOW_OKHELP,(STRPTR)MSG_ISWINDOW_OKHELP_STR},
    {MSG_ISWINDOW_CANCELHELP,(STRPTR)MSG_ISWINDOW_CANCELHELP_STR},
    {MSG_CLOSE_IMAGE_ASL,(STRPTR)MSG_CLOSE_IMAGE_ASL_STR},
};

#endif /* CATCOMP_ARRAY */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};



#endif /* __MUIMINELOCALE_H */
