# $Id$

include $(TOP)/config/make.cfg

#
# Makefile for AMP2 MPEGAX Plugin (020111)
#

# Objects

COMMON = ../../common/plugin

MAIN = layer1 layer2 layer3 decode decode_2to1 decode_4to1 dct64 tabinit mpg123

OBJS = $(MAIN) $(COMMON)

EXEDIR := $(CONTRIBDIR)/MultiMedia/AMP2/Plugin

USER_CFLAGS := -I../../common -I../../aros

#MM contrib-mmedia-amp2-plug-MPEGAX : contrib-mmedia-amp2

%build_prog mmake=contrib-mmedia-amp2-plug-MPEGAX progname=MPEGAX.AMP targetdir=$(EXEDIR) files=$(OBJS) uselibs="arossupport amiga arosc z m"

%common
