# Copyright © 2003-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

FILES   := SmartTrash
EXEDIR  := $(AROSDIR)/WBStartup

NOWARN_FLAGS := \
    $(NOWARN_PARENTHESES) \
    $(NOWARN_STRINGOP_TRUNCATION)

USER_CFLAGS := $(NOWARN_FLAGS)

#MM  aminet-util-app-smarttrash : aminet-util-app-smarttrash-icon includes linklibs \
#MM  aminet-util-app-smarttrash-catalogs

#MM  aminet-util-app-smarttrash-icon : workbench-directories

%build_prog mmake=aminet-util-app-smarttrash \
    progname=SmartTrash targetdir=$(EXEDIR) \
    files=$(FILES)

#MM
aminet-util-app-smarttrash-icon : $(EXEDIR)/SmartTrash.info

$(EXEDIR)/SmartTrash.info : $(SRCDIR)/$(CURDIR)/SmartTrash.info
	@$(CP) $< $@
	
%common

