# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES   := SmartTrash
EXEDIR  := $(AROSDIR)/WBStartup

#MM  aminet-util-app-smarttrash : aminet-util-app-smarttrash-icon includes linklibs \
#MM  aminet-util-app-smarttrash-catalogs

#MM  aminet-util-app-smarttrash-icon : workbench-directories

%build_prog mmake=aminet-util-app-smarttrash \
    progname=SmartTrash targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="mui arossupport amiga arosc"

#MM
aminet-util-app-smarttrash-icon : $(EXEDIR)/SmartTrash.info

$(EXEDIR)/SmartTrash.info : $(SRCDIR)/$(CURDIR)/SmartTrash.info
	@$(CP) $< $@
	
%common

