# Copyright © 2003-2010, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

FILES := \
    AddBuffers \
    AddDataTypes \
    Avail \
    Break \
    ChangeTaskPri \
    CheckMem \
    ConClip \
    CopyToPAR \
    CRList \
    DamageList \
    Date \
    Delete \
    DevList \
    DiskChange \
    Eject \
    Filenote \
    IconX \
    Info \
    Install \
    install-i386-pc \
    Install-grub2-i386-pc \
    Join \
    LeakWatch \
    LibList \
    List \
    Lock \
    MakeDir \
    MakeLink \
    Mount \
    Protect \
    Reboot \
    Relabel \
    Rename \
    RequestChoice \
    RequestFile \
    ResList \
    Search \
    SetClock \
    SetDate \
    SetDefaultFont \
    SetLocale \
    Shutdown \
    Sort \
    StackSnoop \
    SymbolDump \
    TaskList \
    Touch \
    Type \
    UUIDGen \
    Version \
    Wait \
    WaitForPort \
    Which \
    Delay

PURE_FILES := \
    Assign \
    Beep \
    Copy \
    Debug \
    Dir \
    GfxControl \
    Play \
    Print \
    SetKeyboard \
    WaitX
#   ISApnp

USER_CFLAGS     := -I$(SRCDIR)/rom/dos -D__ADATE__="\"$(shell date "+%d.%m.%Y")\""
USER_CFLAGS     += $(PARANOIA_CFLAGS)

#MM- workbench : workbench-c
#MM- workbench-quick : workbench-c-quick

#MM workbench-c : includes linklibs workbench-c-pure workbench-c-load workbench-c-eval workbench-c-requeststring workbench-devs-cdvdfs-checkcd workbench-libs-uuid 
#MM workbench-c-quick : workbench-c-pure-quick workbench-c-requeststring-quick
#MM workbench-c-eval : workbench-c-evalparser

%build_progs mmake=workbench-c \
    files=$(FILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga arosc m"

%build_progs mmake=workbench-c-pure \
    files=$(PURE_FILES) targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom m" usestartup=no

%build_prog mmake=workbench-c-load progname=Load \
    files=Eject targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom mui"

%build_prog mmake=workbench-c-requeststring progname=RequestString \
    files=RequestString targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom mui"

USER_CFLAGS     += -I$(OBJDIR)

%build_prog mmake=workbench-c-eval progname=Eval \
    files="Eval" targetdir=$(AROS_C) \
    uselibs="arossupport amiga rom mui"

#MM
workbench-c-evalparser:
	@$(ECHO) Generating evalParser.tab.c
	@$(BISON) -o $(OBJDIR)/evalParser.tab.c $(SRCDIR)/$(CURDIR)/evalParser.y

%common
