/******************************************************************************
*                                                                             *
* Level.00 - Demo Level für Moria3D                                    970319 *
*                                                                             *
* Descent comes under the GNU Public Licence and is                           *
* Copyright 1997 Goswin Brederlow                                             *
*                                                                             *
* goswin.brederlow@student.uni-tuebinmgen.de                                  *
* HTTP://milliway.base.org   HTTP://home.pages.de/~mrvn                       *
*                                                                             *
******************************************************************************/

/* Syntax of the Levelfile */

/* Coments are overread */
/* @ at the start tells the loader that a file should be fetched */
/* 0 stands for none in most cases                               */

/* Firstly comes a Header */

Header

LevelName: DemoLevel
Version:   V0.6
Creator:   Mrvn
Storry:    @Story_01.txt
Colors:    @Textures/colors.256
Fadeing:   @Textures/fadeing.256
Rings:     1

HeaderEnd

/* Points are the coordinates of all edges for the level */
/* Points are given as theire x,y,z coordinates          */

Points

NumPoints: 12

Point:  00000  00000  00000
Point:  20000  00000  00000
Point:  00000  20000  00000
Point:  20000  20000  00000
Point:  00000  00000  20000
Point:  20000  00000  20000
Point:  00000  20000  20000
Point:  20000  20000  20000
Point:  00000  00000  40000
Point:  20000  00000  40000
Point:  00000  20000  40000
Point:  20000  20000  40000

PointsEnd

/* Textures are the textures itself */
/* Each texture consists of width, height and an array with colours */

Textures

NumTextures: 5

Texture: @Textures/Moria.256

Texture: @Textures/stone.256

Texture: @Textures/Floor.256

Texture: @Textures/torch.256

Texture: @Textures/Ring.256

TexturesEnd

/* Sides are the Textures and properties of the Walls, floors and ceilings  */
/* Each side consists of 2 textures, for each texture 4 tripples are given
   in the order Bottom-left, Bottom-Right, Top-Right, Top-Left. Each tripple
   consist of u,v coords for the texture and a light value.                 */

Sides

NumSides: 3

Side:
1  0000 0000 1000   1000 0000 1000   1000 1000 1000   0000 1000 1000
 0                                                                   /* Top Side - Plain Stone */

Side:
2  0000 0000 1000   1000 0000 1000   1000 1000 1000   0000 1000 1000
 0                                                                   /* Bottom Side - Dark Stone */

Side:
1  0000 0000 0500   1000 0000 0500   1000 1000 1000   0000 1000 1000
 3 1000 1000 1000   0000 1000 1000   0000 0000 1000   1000 0000 1000 /* Sides - Plain with light fading */

SidesEnd

/* Cubes are the actual rooms of the level                                  */
/* Each cube consists of 6 Points, the interior light level and 6 tripples
   The Points are in the order FrontBottomLeft, FrontBottomRight, FrontTopLeft,
   FrontTopRight, BackBottomLeft, BackBottomRight, BackTopLeft, BackTopRight.
   Each tripple is the side, the light value of the Side and the connected
   Cube. The tripples are ordered Front, Back, Right, Left, Top, Bottom     */

Cubes

NumCubes: 2

Cube:  1  2  3  4  5  6  7  8   1000    3 0750 0    0      2    3 0750 0    3 0750 0    1 1000 0    2 0500 0
Cube:  5  6  7  8  9 10 11 12   1000    0      1    3 0750 0    3 0750 0    3 0750 0    1 1000 0    2 0500 0

CubesEnd


/* Polygons are the surfaces for Bots                                       */
/* Each Polygon consists of the Number of Points, the Points, a Normal, the
   background Texture with 4 uvl tripples and the front texture with 4 uvl
   tripples                                                                 */

Polygons

NumPolygons: 2

/* Ring */

Polygon: 4  -1000 -1000  0000   1000 -1000  0000    1000  1000  0000   -1000  1000  0000
             0000  0000 -1000
          0
          4  0000  0000  1000   1000  0000  1000    1000  1000  1000    0000  1000  1000

Polygon: 4  -1000 -1000  0000   1000 -1000  0000    1000  1000  0000   -1000  1000  0000
             0000  0000  1000
          0
          4  0000  0000  1000   1000  0000  1000    1000  1000  1000    0000  1000  1000

PolygonsEnd

/* Meshes group the Polygons to form a Body                                 */
/* Each Mesh consists of the number of polygons, for each polygon the
   polygon and the base point, last a light value                           */

Meshes

NumMeshes: 1

Mesh: 2 1 0000 0000 0000
        2 0000 0000 0000
      1000

MeshesEnd



/* Bots are the tings in the level                                          */
/* Each Bot consists of Position, Direction, Speed, Size, the cube its in,
   the type, the light, the Mesh it consist of.
   First Bot is the Player                                                  */

Bots

NumBots: 2

Bot: 10000 10000 10000
      1000  0000  0000
      0000  1000  0000
      0000  0000  1000

      0000 0000  0000

     2000

     1

     1

     1000

     0

Bot: 10000 10000 30000
      1000  0000  0000
      0000  1000  0000
      0000  0000  1000

      5000  0000  0000

      1000

      2

      38

      1000

      1

MeshesEnd



BotsEnd

