/******************************************************************************
*                                                                             *
* Level.02 - Demo Level für Moria3D                                    970319 *
*                                                                             *
* Descent comes under the GNU Public Licence and is                           *
* Copyright 1997 Goswin Brederlow                                             *
*                                                                             *
* goswin.brederlow@student.uni-tuebinmgen.de                                  *
* HTTP://milliway.base.org   HTTP://home.pages.de/~mrvn                       *
*                                                                             *
******************************************************************************/

/* Syntax of the Levelfile */

/* Coments are overread */
/* @ at the start tells the loader that a file should be fetched */
/* 0 stands for none in most cases                               */

/* Firstly comes a Header */

Header

LevelName: DemoLevel
Version:   V0.6
Creator:   Mrvn
Storry:    @Story_01.txt
Colors:    @Textures/colors.256
Fadeing:   @Textures/fadeing.256
Rings:     1

HeaderEnd

/* Points are the coordinates of all edges for the level */
/* Points are given as theire x,y,z coordinates          */

Points

NumPoints: 48

Point: -15000 -15000 -15000
Point: +15000 -15000 -15000
Point: -15000 +15000 -15000
Point: +15000 +15000 -15000

Point: -15000 -15000 +15000
Point: +15000 -15000 +15000
Point: -15000 +15000 +15000
Point: +15000 +15000 +15000

Point: -15000 +75000 -15000
Point: +15000 +75000 -15000
Point: -15000 +75000 +15000
Point: +15000 +75000 +15000

Point: -15000 -75000 -15000
Point: +15000 -75000 -15000
Point: -15000 -75000 +15000
Point: +15000 -75000 +15000

Point: -15000 -15000 +65000
Point: +15000 -15000 +65000
Point: -15000 +15000 +65000
Point: +15000 +15000 +65000

Point: +65000 -15000 -15000
Point: +65000 +15000 -15000
Point: +65000 -15000 +15000
Point: +65000 +15000 +15000

Point: -15000 -15000 -65000
Point: +15000 -15000 -65000
Point: -15000 +15000 -65000
Point: +15000 +15000 -65000

Point: -65000 -15000 -15000
Point: -65000 +15000 -15000
Point: -65000 -15000 +15000
Point: -65000 +15000 +15000

Point: -15000 -15000 +95000
Point: +15000 -15000 +95000
Point: -15000 +15000 +95000
Point: +15000 +15000 +95000

Point: +95000 -15000 -15000
Point: +95000 +15000 -15000
Point: +95000 -15000 +15000
Point: +95000 +15000 +15000

Point: -15000 -15000 -95000
Point: +15000 -15000 -95000
Point: -15000 +15000 -95000
Point: +15000 +15000 -95000

Point: -95000 -15000 -15000
Point: -95000 +15000 -15000
Point: -95000 -15000 +15000
Point: -95000 +15000 +15000

PointsEnd

/* Textures are the textures itself */
/* Each texture consists of width, height and an array with colours */

Textures

NumTextures: 6

Texture: @Textures/Moria.256
Texture: @Textures/stone.256 /* Gray wall */
Texture: @Textures/Floor.256 /* The floor */
Texture: @Textures/torch.256
Texture: @Textures/smile.256 /* Smile */
Texture: @Textures/Ring.256 /* Ring */

TexturesEnd

/* Sides are the Textures and properties of the Walls, floors and ceilings  */
/* Each side consists of 2 textures, for each texture 4 tripples are given
   in the order Bottom-left, Bottom-Right, Top-Right, Top-Left. Each tripple
   consist of u,v coords for the texture and a light value.                 */

Sides

NumSides: 5

Side:
1  0000 0000 1000   1000 0000 1000   1000 1000 1000   0000 1000 1000
 0                                                                   /* Top Side - Plain with Light */

Side:
2  0000 0000 1000   1000 0000 1000   1000 1000 1000   0000 1000 1000
 0                                                                   /* Bottom Side - Dark */

Side:
1  0000 0000 0500   1000 0000 0500   1000 1000 1000   0000 1000 1000
 0                                                       /* Sides - Plain with light fading */

Side:
1  0000 0000 0500   1000 0000 0500   1000 1000 1000   0000 1000 1000
 3 1000 1000 1000   0000 1000 1000   0000 0000 1000   1000 0000 1000 /* Sides - Plain with light fading */

Side:
1  0000 0000 1000   1000 0000 1000   1000 1000 0500   0000 1000 0500
 0                                                       /* Sides - Plain with light fading */

SidesEnd

/* Cubes are the actual rooms of the level                                  */
/* Each cube consists of 6 Points, the interior light level and 6 tripples
   The Points are in the order FrontBottomLeft, FrontBottomRight, FrontTopLeft,
   FrontTopRight, BackBottomLeft, BackBottomRight, BackTopLeft, BackTopRight.
   Each tripple is the side, the light value of the Side and the connected
   Cube. The tripples are ordered Front, Back, Right, Left, Top, Bottom     */

Cubes

NumCubes: 15

Cube:  1   2   3   4   5   6   7   8   1000    0       6    0       4    0       7    0       5    0       2    0       3 /* Middle Cube */
Cube:  3   4   9  10   7   8  11  12   0500    3 0750  0    3 0750  0    3 0750  0    3 0750  0    1 1000  0    0       1 /* Top one */
Cube: 13  14   1   2  15  16   5   6   0500    5 0750  0    5 0750  0    5 0750  0    5 0750  0    0       1    1 1000  0 /* Botom */

Cube:  5   6   7   8  17  18  19  20   0500    0       1    0       8    3 0750  0    3 0750  0    1 1000  0    2 0250  0 /* Forward Tunnel */
Cube:  2  21   4  22   6  23   8  24   0500    3 0750  0    3 0750  0    0       1    0       9    1 1000  0    2 0250  0 /* Right Tunnel */
Cube: 25  26  27  28   1   2   3   4   0500    0      10    0       1    3 0750  0    3 0750  0    1 1000  0    2 0250  0 /* Back Tunnel */
Cube: 29   1  30   3  31   5  32   7   0500    3 0750  0    3 0750  0    0      11    0       1    1 1000  0    2 0250  0 /* Left Tunnel */

Cube: 17  18  19  20  33  34  35  36   0500    0       3    3 0900  0    0      15    0      12    1 1000  0    2 0250  0 /* Forward Tunnel */
Cube: 21  37  22  38  23  39  24  40   0500    0      13    0      12    0       5    3 0900  0    1 1000  0    2 0250  0 /* Right Tunnel */
Cube: 41  42  43  44  25  26  27  28   0500    3 0900  0    0       6    0      14    0      13    1 1000  0    2 0250  0 /* Back Tunnel */
Cube: 45  29  46  30  47  31  48  32   0500    0      14    0      15    3 0900  0    0       7    1 1000  0    2 0250  0 /* Left Tunnel */

Cube: 18  23  20  24  34  39  36  40   0500    3 0750  0    3 0750  0    0       8    0       9    1 1000  0    2 0250  0 /* Forward 2 Right Tunnel */
Cube: 42  37  44  38  26  21  28  22   0500    3 0750  0    3 0750  0    0      10    0       9    1 1000  0    2 0250  0 /* Right Tunnel */
Cube: 45  41  46  43  29  25  30  27   0500    3 0750  0    3 0750  0    0      11    0      10    1 1000  0    2 0250  0 /* Back Tunnel */
Cube: 31  17  32  19  47  33  48  35   0500    3 0750  0    3 0750  0    0      11    0       8    1 1000  0    2 0250  0 /* Left Tunnel */

CubesEnd

/* Polygons are the surfaces for Bots                                       */
/* Each Polygon consists of the Number of Points, the Points, a Normal, the
   background Texture with 4 uvl tripples and the front texture with 4 uvl
   tripples                                                                 */

Polygons

NumPolygons: 8

/* Front */

Polygon: 4  -1000 -1000 -1000   1000 -1000 -1000    1000  1000 -1000   -1000  1000 -1000
             0000  0000 -1000
          1  0000  0000  0250   1000  0000  0250    1000  1000  0500    0000  1000  0500
          4  0000  1000  1000   1000  1000  1000    1000  0000  1000    0000  0000  1000

/* Back */

Polygon: 4  -1000 -1000  1000   1000 -1000  1000    1000  1000  1000   -1000  1000  1000
             0000  0000  1000
          1  0000  0000  0250   1000  0000  0250    1000  1000  0500    0000  1000  0500
          0

/* Bottom */

Polygon: 4  -1000 -1000 -1000   1000 -1000 -1000    1000 -1000  1000   -1000 -1000  1000
             0000 -1000  0000
          2  0000  0000  0250   4000  0000  0250    4000  4000  0250    0000  4000  0250
          0

/* Top */

Polygon: 4  -1000  1000 -1000   1000  1000 -1000    1000  1000  1000   -1000  1000  1000
             0000  1000  0000
          1  0000  0000  1000   1000  0000  1000    1000  1000  1000    0000  1000  1000
          0

/* Left */

Polygon: 4  -1000 -1000 -1000  -1000  1000 -1000   -1000  1000  1000   -1000 -1000  1000
            -1000  0000  0000
          1  0000  0000  0250   1000  0000  0250    1000  1000  0500    0000  1000  0500
          0

/* Right */

Polygon: 4   1000 -1000 -1000   1000  1000 -1000    1000  1000  1000    1000 -1000  1000
             1000  0000  0000
          1  0000  0000  0250   1000  0000  0250    1000  1000  0500    0000  1000  0500
          0

/* Ring */

Polygon: 4  -1000  0000 -1000   1000  0000 -1000    1000  0000  1000   -1000  0000  1000
             0000 -1000  0000
          0
          5  0000  0000  1000   1000  0000  1000    1000  1000  1000    0000  1000  1000

Polygon: 4  -1000  0000 -1000   1000  0000 -1000    1000  0000  1000   -1000  0000  1000
             0000  1000  0000
          0
          5  0000  0000  1000   1000  0000  1000    1000  1000  1000    0000  1000  1000

PolygonsEnd


/* Meshes group the Polygons to form a Body                                 */
/* Each Mesh consists of the number of polygons, for each polygon the
   polygon and the base point, last a light value                           */

Meshes

NumMeshes: 2

Mesh: 6 1 0000 0000 0000
        2 0000 0000 0000
        3 0000 0000 0000
        4 0000 0000 0000
        5 0000 0000 0000
        6 0000 0000 0000
        1000

Mesh: 2 7 0000 0000 0000
        8 0000 0000 0000
      1000

MeshesEnd



/* Bots are the tings in the level                                          */
/* Each Bot consists of Position, Direction, Speed, Size, the cube its in,
   the Polygones it consist of
   First Bot is the Player                                                  */

Bots

NumBots: 3

Bot: 0000 0000 0000
     1000 0000 0000
     0000 1000 0000
     0000 0000 1000

     0000 0000 0000

     2000

     1

     1

     1000

     0

Bot:  0000  0000 90000
      0000  0000  0000
      0000  0000  0000
      0000  0000  0000

     0000 0000 00000

     1000

     8

     26

     0500

     1

Bot:  0000 30000  0000
      1000  0000  0000
      0000  1000  0000
      0000  0000  1000

      5000  0000  0000

      1000

      2

      38

      1000

      2

BotsEnd
