/******************************************************************************
*                                                                             *
* Level.03 - Demo Level für Moria3D                                    970319 *
*                                                                             *
* Descent comes under the GNU Public Licence and is                           *
* Copyright 1997 Goswin Brederlow                                             *
*                                                                             *
* goswin.brederlow@student.uni-tuebinmgen.de                                  *
* HTTP://milliway.base.org   HTTP://home.pages.de/~mrvn                       *
*                                                                             *
******************************************************************************/

/* Syntax of the Levelfile */

/* Coments are overread */
/* @ at the start tells the loader that a file should be fetched */
/* 0 stands for none in most cases                               */

/* Firstly comes a Header */

Header

LevelName: DemoLevel
Version:   V0.6
Creator:   Mrvn
Storry:    @Story_01.txt
Colors:    @Textures/colors.256
Fadeing:   @Textures/fadeing.256
Rings:     1

HeaderEnd

/* Points are the coordinates of all edges for the level */
/* Points are given as theire x,y,z coordinates          */

Points

NumPoints: 64
Point: -10000 -10000 -10000
Point: +10000 -10000 -10000
Point: +30000 -10000 -10000
Point: +50000 -10000 -10000

Point: -10000 +10000 -10000
Point: +10000 +10000 -10000
Point: +30000 +10000 -10000
Point: +50000 +10000 -10000

Point: -10000 +30000 -10000
Point: +10000 +30000 -10000
Point: +30000 +30000 -10000
Point: +50000 +30000 -10000

Point: -10000 +50000 -10000
Point: +10000 +50000 -10000
Point: +30000 +50000 -10000
Point: +50000 +50000 -10000



Point: -10000 -10000 +10000
Point: +10000 -10000 +10000
Point: +30000 -10000 +10000
Point: +50000 -10000 +10000

Point: -10000 +10000 +10000
Point: +10000 +10000 +10000
Point: +30000 +10000 +10000
Point: +50000 +10000 +10000

Point: -10000 +30000 +10000
Point: +10000 +30000 +10000
Point: +30000 +30000 +10000
Point: +50000 +30000 +10000

Point: -10000 +50000 +10000
Point: +10000 +50000 +10000
Point: +30000 +50000 +10000
Point: +50000 +50000 +10000



Point: -10000 -10000 +30000
Point: +10000 -10000 +30000
Point: +30000 -10000 +30000
Point: +50000 -10000 +30000

Point: -10000 +10000 +30000
Point: +10000 +10000 +30000
Point: +30000 +10000 +30000
Point: +50000 +10000 +30000

Point: -10000 +30000 +30000
Point: +10000 +30000 +30000
Point: +30000 +30000 +30000
Point: +50000 +30000 +30000

Point: -10000 +50000 +30000
Point: +10000 +50000 +30000
Point: +30000 +50000 +30000
Point: +50000 +50000 +30000



Point: -10000 -10000 +50000
Point: +10000 -10000 +50000
Point: +30000 -10000 +50000
Point: +50000 -10000 +50000

Point: -10000 +10000 +50000
Point: +10000 +10000 +50000
Point: +30000 +10000 +50000
Point: +50000 +10000 +50000

Point: -10000 +30000 +50000
Point: +10000 +30000 +50000
Point: +30000 +30000 +50000
Point: +50000 +30000 +50000

Point: -10000 +50000 +50000
Point: +10000 +50000 +50000
Point: +30000 +50000 +50000
Point: +50000 +50000 +50000




PointsEnd

/* Textures are the textures itself */
/* Each texture consists of width, height and an array with colours */

Textures

NumTextures: 4

Texture: @Textures/Moria.256
Texture: @Textures/stone.256
Texture: @Textures/Floor.256
Texture: @Textures/torch.256

TexturesEnd

/* Sides are the Textures and properties of the Walls, floors and ceilings  */
/* Each side consists of 2 textures, for each texture 4 tripples are given
   in the order Bottom-left, Bottom-Right, Top-Right, Top-Left. Each tripple
   consist of u,v coords for the texture and a light value.                 */

Sides

NumSides: 3

Side:
1  0000 0000 1000   1000 0000 1000   1000 1000 1000   0000 1000 1000
 0                                                                   /* Top Side - Plain Stone */

Side:
2  0000 0000 1000   1000 0000 1000   1000 1000 1000   0000 1000 1000
 0                                                                   /* Bottom Side - Dark Stone */

Side:
1  0000 0000 0500   1000 0000 0500   1000 1000 1000   0000 1000 1000
 3 1000 1000 1000   0000 1000 1000   0000 0000 1000   1000 0000 1000 /* Sides - Plain with light fading */

SidesEnd

/* Cubes are the actual rooms of the level                                  */
/* Each cube consists of 6 Points, the interior light level and 6 tripples
   The Points are in the order FrontBottomLeft, FrontBottomRight, FrontTopLeft,
   FrontTopRight, BackBottomLeft, BackBottomRight, BackTopLeft, BackTopRight.
   Each tripple is the side, the light value of the Side and the connected
   Cube. The tripples are ordered Front, Back, Right, Left, Top, Bottom     */

Cubes

NumCubes: 27

Cube:  1  2  5  6 17 18 21 22   1000   3 0875 0   0     10   3 0875 0   0      2   0      4   2 0500 0
Cube:  2  3  6  7 18 19 22 23   1000   3 0875 0   0     11   0      1   0      3   0      5   2 0500 0
Cube:  3  4  7  8 19 20 23 24   1000   3 0875 0   0     12   0      2   3 0875 0   0      6   2 0500 0

Cube:  5  6  9 10 21 22 25 26   1000   3 0875 0   0     13   3 0875 0   0      5   0      7   0      1
Cube:  6  7 10 11 22 23 26 27   1000   3 0875 0   3 0875 0   0      4   0      6   0      8   0      2
Cube:  7  8 11 12 23 24 27 28   1000   3 0875 0   0     15   0      5   3 0875 0   0      9   0      3

Cube:  9 10 13 14 25 26 29 30   1000   3 0875 0   0     16   3 0875 0   0      8   1 1000 0   0      4
Cube: 10 11 14 15 26 27 30 31   1000   3 0875 0   0     17   0      7   0      9   1 1000 0   0      5
Cube: 11 12 15 16 27 28 31 32   1000   3 0875 0   0     18   0      8   3 0875 0   1 1000 0   0      6



Cube: 17 18 21 22 33 34 37 38   1000   0      1   0     19   3 0875 0   0     11   0     13   2 0500 0
Cube: 18 19 22 23 34 35 38 39   1000   0      2   0     20   0     10   0     12   1 1000 0   2 1000 0
Cube: 19 20 23 24 35 36 39 40   1000   0      3   0     21   0     11   3 0875 0   0     15   2 0500 0

Cube: 21 22 25 26 37 38 41 42   1000   0      4   0     22   3 0875 0   3 0875 0   0     16   0     10
Cube: 22 23 26 27 38 39 42 43   1000   0      5   0     23   0     13   0     15   0     17   0     11
Cube: 23 24 27 28 39 40 43 44   1000   0      6   0     24   3 0875 0   3 0875 0   0     18   0     12

Cube: 25 26 29 30 41 42 45 46   1000   0      7   0     25   3 0875 0   0     17   1 1000 0   0     13
Cube: 26 27 30 31 42 43 46 47   1000   0      8   0     26   0     16   0     18   1 1000 0   2 1000 0
Cube: 27 28 31 32 43 44 47 48   1000   0      9   0     27   0     17   3 0875 0   1 1000 0   0     15



Cube: 33 34 37 38 49 50 53 54   1000   0     10   3 0875 0   3 0875 0   0     20   0     22   2 0500 0
Cube: 34 35 38 39 50 51 54 55   1000   0     11   3 0875 0   0     19   0     21   0     23   2 0500 0
Cube: 35 36 39 40 51 52 55 56   1000   0     12   3 0875 0   0     20   3 0875 0   0     24   2 0500 0

Cube: 37 38 41 42 53 54 57 58   1000   0     13   3 0875 0   3 0875 0   0     23   0     25   0     19
Cube: 38 39 42 43 54 55 58 59   1000   3 0875 0   3 0875 0   0     22   0     24   0     26   0     20
Cube: 39 40 43 44 55 56 59 60   1000   0     15   3 0875 0   0     23   3 0875 0   0     27   0     21

Cube: 41 42 45 46 57 58 61 62   1000   0     16   3 0875 0   3 0875 0   0     26   1 1000 0   0     22
Cube: 42 44 46 47 58 59 62 63   1000   0     17   3 0875 0   0     25   0     27   1 1000 0   0     23
Cube: 43 44 47 48 59 60 63 64   1000   0     18   3 0875 0   0     26   3 0875 0   1 1000 0   0     24



CubesEnd

/* Bots are the tings in the level                                          */
/* Each Bot consists of Position, Direction, Speed, Size, the cube its in,
   the type, the light, the Mesh it consist of.
   First Bot is the Player                                                  */

Bots

NumBots: 1

Bot:  0000  0000  0000
      0996  0000 -0087
      0000  1000  0000
      0087  0000  0996

      0000 0000  0000

     2000

     1

     0

     1000

     0

BotsEnd

