# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game: ports-game-$(AROS_TARGET_CPU)

#MM- ports-game-i386 : ports-game-multipuzzle
#MM- ports-game-arm : ports-game-multipuzzle

#MM  ports-game-multipuzzle : includes linklibs ports-game-multipuzzle-cpy \
#MM  ports-game-multipuzzle-catalogs ports-game-multipuzzle-fetch

#MM  ports-game-multipuzzle-cpy : ports-game-multipuzzle-fetch

#MM  ports-game-multipuzzle-quick : ports-game-multipuzzle-fetch


REPOSITORIES := http://archives.aros-exec.org/share/game/puzzle/
ARCHBASE     := multipuzzle-src-1.3.2
TARGETDIR    := $(AROS_CONTRIB)/Games/MultiPuzzle


FILES := displayinit localize multipuzzle puzzle requesters multipuzzle_strings
FILES := $(addprefix $(PORTSDIR)/multipuzzle/$(ARCHBASE)/,$(FILES))
USER_CFLAGS := -Wno-implicit-function-declaration -Wno-parentheses
USER_INCLUDES := -I.

%build_prog mmake=ports-game-multipuzzle progname=MultiPuzzle \
    files=$(FILES) targetdir=$(TARGETDIR)


%fetch mmake=ports-game-multipuzzle-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/multipuzzle \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.bz2"


CPYFILES := beach.ilbm multipuzzle.guide multipuzzle.info

# multipuzzle.guide.info not copied because it has wrong default tool

%copy_files_q mmake=ports-game-multipuzzle-cpy files=$(CPYFILES) src=$(PORTSDIR)/multipuzzle/$(ARCHBASE) \
    dst=$(TARGETDIR)


%common
