# Copyright © 2007-2009, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

#MM- feelin-library : includes linklibs feelin-linklib

FILES := feelin \
	    lib_Link \
	    lib_Memory \
	    lib_Hash \
	    lib_Dynamic \
	    lib_DynamicAuto \
	    lib_OOS \
	    lib_Shared \
	    lib_More \
	    fc_Class \
	    fc_Object

USER_CFLAGS := -I$(SRCDIR)/$(CURDIR)/../../Include

%build_module_simple mmake=feelin-library modname=feelin modtype=library \
    files=$(FILES) moduledir=$(AROSDIR)/Libs \
    uselibs="FeelinAROS rom"

%common
