# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

FILES = feelin \
	    lib_Link \
	    lib_Memory \
	    lib_Hash \
	    lib_Dynamic \
	    lib_DynamicAuto \
	    lib_OOS \
	    lib_Shared \
	    lib_More \
	    fc_Class \
	    fc_Object

USER_CFLAGS := -I$(FEELINTOP)/Include

FEELIN_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(FILES))))

#MM- feelin-library : feelin-library-setup feelin-library-compile feelin-library-link

$(FILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-library-compile : $(FILES)

$(AROSDIR)/Libs/feelin.library : $(FEELIN_OBJS)
	$(AROS_CC) $(LDFLAGS) $(FEELIN_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-library-link : $(AROSDIR)/Libs/feelin.library

#MM
feelin-library-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
