# $Id$
#
# Makefile for AiRcOS Internet Relay Chat

include $(TOP)/config/make.cfg

FILES  := locale aircos_main aircos_gui aircos_server_gui aircos_funcs_irc aircos_prefs aircos_funcs_dcc

EXEDIR := $(CONTRIBDIR)/Networking/Apps/AiRcOS

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -D__BSD_VISIBLE=1

#MM aros-tcpip-apps-aircos : \
#MM aros-tcpip-apps-aircos-catalogs \
#MM aros-tcpip-apps-aircos-gadgets \
#MM iconset-$(AROS_TARGET_ICONSET)-contrib-icons-aircos

#MM- aros-tcpip-apps : aros-tcpip-apps-aircos

%build_prog mmake=aros-tcpip-apps-aircos \
    progname=AiRcOS targetdir=$(EXEDIR) \
    files=$(FILES)

%common
