#   $Id$
#
#   Generate libGL.a
#
include $(TOP)/config/make.cfg

include $(SRCDIR)/$(CURDIR)/sources.mak

include $(SRCDIR)/$(CURDIR)/sources.gallium.mak

#MM contrib-gfx-libs-mesa-mesa-module : includes contrib-gfx-libs-mesa-includes linklibs

#MM contrib-gfx-libs-mesa-mesa-linklib : includes contrib-gfx-libs-mesa-includes

#MM mesa-mesa-gallium-module : includes contrib-gfx-libs-mesa-includes linklibs

#MM mesa-mesa-gallium-linklib : includes contrib-gfx-libs-mesa-includes

SHARED_LIB_SOURCES = \
            aros_libapi \
            aros_libinit
            
AROS_DRIVER_SOURCES = \
            drivers/aros/arosmesa \
            drivers/aros/aros_context_functions \
            drivers/aros/aros_driver_functions \
            drivers/aros/aros_fb_functions \
            drivers/aros/aros_rb_functions \
            drivers/aros/aros_swrast_functions \
            drivers/aros/aros_visual_functions

GALLIUM_SUBPATH = ../gallium

ifeq ($(AROS_TARGET_CPU), i386)
  FFIXED = -ffixed-ebx
endif

ifeq ($(AROS_TARGET_CPU), x86_64)
  FFIXED = -ffixed-rbx
endif

ifeq ($(AROS_TARGET_CPU), ppc)
  FFIXED = -ffixed-r14
endif

LIB_MESA_SOURCES = \
            $(MESA_SOURCES:.c=)\
            $(GLAPI_SOURCES:.c=) \
            $(AROS_DRIVER_SOURCES)
            
LIB_MESA_GALLIUM_SOURCES = \
            $(MESA_GALLIUM_SOURCES:.c=)\
            $(GLAPI_SOURCES:.c=)\
            $(addprefix $(GALLIUM_SUBPATH)/,$(AROS_GALLIUM_SOURCES))\

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../../include \
            -I$(SRCDIR)/$(CURDIR)/ \
            -I$(SRCDIR)/$(CURDIR)/drivers/aros \
            -I$(SRCDIR)/$(CURDIR)/main \
            -I$(SRCDIR)/$(CURDIR)/glapi \
            -I$(SRCDIR)/$(CURDIR)/math \
            -I$(SRCDIR)/$(CURDIR)/shader \
            -I$(SRCDIR)/$(CURDIR)/shader/slang \
            -I$(SRCDIR)/$(CURDIR)/shader/grammar \
            -I$(SRCDIR)/$(CURDIR)/swrast \
            -I$(SRCDIR)/$(CURDIR)/tnl \

%build_linklib mmake=contrib-gfx-libs-mesa-mesa-linklib libname=GLStatic \
    files="$(LIB_MESA_SOURCES) arosmesa_getprocaddress" objdir=$(GENDIR)/$(CURDIR)/linklib

USER_CFLAGS := -DUSE_MGL_NAMESPACE -DAROS_MESA_SHARED -ffast-math $(FFIXED)

%build_module mmake=contrib-gfx-libs-mesa-mesa-module \
    modname=mesa modtype=library linklibname=GL conffile=arosmesa.conf linklibfiles="arosmesa_getprocaddress" \
    files="$(SHARED_LIB_SOURCES) $(LIB_MESA_SOURCES)" objdir=$(GENDIR)/$(CURDIR)/module 

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/../../include \
            -I$(SRCDIR)/$(CURDIR)/ \
            -I$(SRCDIR)/$(CURDIR)/main \
            -I$(SRCDIR)/$(CURDIR)/glapi \
            -I$(SRCDIR)/$(CURDIR)/shader \
            -I$(SRCDIR)/$(CURDIR)/shader/slang \
            -I$(SRCDIR)/$(CURDIR)/shader/grammar \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/include \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/auxiliary \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/drivers \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/libdrm/libdrm \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/libdrm/libdrm/nouveau \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/libdrm/shared-core \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/aros/libdrm/aros-core \
            -I$(SRCDIR)/$(CURDIR)/$(GALLIUM_SUBPATH)/winsys/drm/nouveau/drm \

USER_CFLAGS :=

%build_linklib mmake=mesa-mesa-gallium-linklib libname=GLGalliumStatic \
    files="$(LIB_MESA_GALLIUM_SOURCES) arosmesa_getprocaddress" objdir=$(GENDIR)/$(CURDIR)/gallium-linklib

USER_CFLAGS := -DUSE_MGL_NAMESPACE -DAROS_MESA_SHARED -ffast-math $(FFIXED)

%build_module mmake=mesa-mesa-gallium-module \
    modname=mesa modtype=library linklibname=GLGallium conffile=arosmesa.conf linklibfiles="arosmesa_getprocaddress" \
    files="$(SHARED_LIB_SOURCES) $(LIB_MESA_GALLIUM_SOURCES)" objdir=$(GENDIR)/$(CURDIR)/gallium-module 

%common
