#   $Id: mmakefile.src 23396 2005-06-26 17:18:59Z neil $
include $(TOP)/config/make.cfg

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -I $(TOP)/contrib/Networking/Developer/includes


.PHONY : contrib-networking-utils-daytime

BDID := $(BDID)_
ifneq ($(filter $(TARGET),contrib-networking-utils-daytime contrib-networking-utils-daytime-clean contrib-networking-utils-daytime-quick),)
BDTARGETID := $(BDID)
endif

BD_OBJDIR$(BDID)    := $(GENDIR)/$(CURDIR)
BD_TARGETDIR$(BDID) := $(CONTRIBDIR)/Networking/Utils/daytime

BD_FILES$(BDID)     := daytime dayserv
BD_OBJS$(BDID)      := $(addsuffix .o,$(addprefix $(BD_OBJDIR$(BDID))/,$(BD_FILES$(BDID))))
BD_DEPS$(BDID)      := $(addsuffix .d,$(addprefix $(BD_OBJDIR$(BDID))/,$(BD_FILES$(BDID))))
BD_EXES$(BDID)      := $(addprefix $(BD_TARGETDIR$(BDID))/,$(BD_FILES$(BDID)))

BD_CFLAGS$(BDID)    := $(CFLAGS)
ifneq ($(strip $(filter arosc_shared,)),)
BD_CFLAGS$(BDID)    += -D_CLIB_LIBRARY_ -I$(TOP)/rom/exec
endif
BD_DFLAGS$(BDID)    := $(BD_CFLAGS$(BDID))
BD_LDFLAGS$(BDID)   := $(LDFLAGS)

#MM
contrib-networking-utils-daytime-quick : contrib-networking-utils-daytime

#MM
contrib-networking-utils-daytime : $(BD_EXES$(BDID))

ifneq ($(filter $(TARGET),contrib-networking-utils-daytime contrib-networking-utils-daytime-quick),)

ifeq ($(BD_OBJDIR$(BDID)),)
  TMP_TARGETBASE := %
else
  TMP_TARGETBASE := $(BD_OBJDIR$(BDID))/$(notdir %)
endif

ifeq ($(findstring target,host target),)
  $(error unknown compiler target)
endif
ifeq (target,target)
$(TMP_TARGETBASE).o : TMP_CMD:=$(TARGET_CC)
$(TMP_TARGETBASE).d : TMP_CMD:=$(TARGET_CC)
endif
ifeq (target,host)
$(TMP_TARGETBASE).o : TMP_CMD:=$(HOST_CC)
$(TMP_TARGETBASE).d : TMP_CMD:=$(HOST_CC)
endif

$(TMP_TARGETBASE).o : %.c
	@$(ECHO) "Compiling $(notdir $<)"
	@$(IF) $(TMP_CMD) $(BD_CFLAGS$(BDID)) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$<: $(TMP_CMD) $(BD_CFLAGS$(BDID)) -c $< -o $@" >> $(GENDIR)/errors ; \
		tee < $(GENDIR)/cerrors -a $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(TMP_CMD) $(BD_CFLAGS$(BDID)) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi

ifeq ($(BD_DFLAGS$(BDID)),)
$(TMP_TARGETBASE).d : TMP_DFLAGS:=$(BD_CFLAGS$(BDID))
else
$(TMP_TARGETBASE).d : TMP_DFLAGS:=$(BD_DFLAGS$(BDID))
endif
$(TMP_TARGETBASE).d : %.c
	@$(IF) $(TEST) ! -d $(dir $@) ; then $(MKDIR) $(dir $@) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$(notdir $<)..."
	@AROS_CC="$(TMP_CMD)" $(MKDEPEND) $(TMP_DFLAGS) $< -o $@


TMP_EXTRA_LDFLAGS := 
ifeq (%(nix),yes)
    TMP_EXTRA_LDFLAGS += $(NIX_LDFLAGS)
endif
ifeq (yes,no)
    TMP_EXTRA_LDFLAGS += $(NOSTARTUP_LDFLAGS)
endif
ifeq (no,yes)
    TMP_EXTRA_LDFLAGS += $(DETACH_LDFLAGS)
endif
$(addprefix $(BD_TARGETDIR$(BDID))/,$(BD_FILES$(BDID))) : EXTRA_LDFLAGS:=$(TMP_EXTRA_LDFLAGS)

$(addprefix $(BD_TARGETDIR$(BDID))/,$(BD_FILES$(BDID))) : $(BD_TARGETDIR$(BDID))/% : $(BD_OBJDIR$(BDID))/%.o \
    $(addprefix $(LIBDIR)/lib,$(addsuffix .a, libinit autoinit))
	@$(ECHO) "Linking $@..."
	@$(IF) $(AROS_CC) $(BD_LDFLAGS$(BDID)) $(EXTRA_LDFLAGS) $< -o $@ $(addprefix -l,) $(addprefix -l,) 2>&1 > $(GENDIR)/cerrors 2>&1 ; then \
		$(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
				$(ECHO) "$@: $(AROS_CC) $(BD_LDFLAGS$(BDID)) $(EXTRA_LDFLAGS) $< -o $@ $(addprefix -l,) $(addprefix -l,)" >> $(GENDIR)/errors ; \
				$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	   	else \
			$(NOP) ; \
    		fi ; \
	else \
	    $(ECHO) "Link failed: $(AROS_CC) $(BD_LDFLAGS$(BDID)) $(EXTRA_LDFLAGS) $< -o $@ $(addprefix -l,) $(addprefix -l,)" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi; \
	$(STRIP) $@

endif

ifneq ($(BD_DEPS$(BDID)),)
  ifneq (contrib-networking-utils-daytime contrib-networking-utils-daytime-quick,)
    ifneq ($(findstring $(TARGET),contrib-networking-utils-daytime contrib-networking-utils-daytime-quick),)
      -include $(BD_DEPS$(BDID))
    endif
  else
    ifeq (,$(filter clean% %clean %clean% setup% includes% %setup,$(TARGET)))
      -include $(BD_DEPS$(BDID))
    endif
  endif
endif

$(addprefix $(BD_TARGETDIR$(BDID))/,$(BD_FILES$(BDID))) : | $(BD_TARGETDIR$(BDID))
$(BD_DEPS$(BDID)) $(BD_OBJS$(BDID)) : | $(BD_OBJDIR$(BDID))
GLOB_MKDIRS += $(BD_TARGETDIR$(BDID)) $(BD_OBJDIR$(BDID))



# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

include $(TOP)/config/make.tail

BDID := $(BDTARGETID)
