=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-09-03

Aaron "Optimizer" Digulla has updated the credits__.
Still not everyone is mentioned but it's better than before :-)
He also fixed the URLs which were broken by the new web site
scripts.

Georg Steger fixed the strange keyboard problems (holding the right
Win key down for a while would suddenly print ``/``'s on the screen).
He also added some printer- and datatype-specific header files.
They are needed
in the DataTypes.class. And he fixed a bug in the EOF handling of
the console.handler.

Fabio Alemagna improved flushing of ``Output()`` and
``Error()``. The shell will now print the boot and other
messages only when needed. PIPEFS: supports ``AbortIO()``
now. He also added <Ctrl-C>-handling to a lot of DOS functions
so that they will abort a pending IO if the task receives a signal
while waiting for the IO to complete.

Stefan Berger fixed two bugs in layers and intuition. Child windows
can now be moved with opaque running. He also implemented a helper
function which checks if a layer is the frontmost among the
layers that have the same realtionship to the root layer and another
one which checks if a layer is hidden by any other visible (or invisible)
sibling with the same priority. And he fixed typos in rand48-functions
in c.lib.

__ %(ROOT)scredits
