=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-06-29

Georg Steger fixed the handling of Esc in string gadgets and added a call to
StackSwap() in the long/string/ezrequest Requesters as the original
reqtools.library does.

Sebastian Heutling added the option --enable-serial-debug to configure for AROS
Native/x86.  This builds a version of AROS which sends all debug output the the
serial interface. Use it with care because it slows AROS down a lot at the
moment. He also improved his HDToolBox tool and fixed a bug in the ide
driver and the Amiga Filesystem.

Stefan Berger continued to improve the AROS Palm/Native. He added a small
tool to upload AROS onto the Palm and start it. See the ReadMe in
AROS/config/palm-native/ for details.
