=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-14

Fabio Alemagna improved the LDDemon a bit (removed unnecessary calls
to Forbid()/Permit(), fixed the circular dependency problem and improved
error handling). There is now support for IN:, OUT: and ERR: in Open() plus
FMF_MODE flags and improved open() and fcntl() in c.lib.  open() now works with
pipes and he added a pipe-handler called pipefs.handler to the build.
kprintf() supports now ``'*'``.  He implemented touch(1), so you can create named
pipes without actually reading from or writing to them (ie. non-blocking).
PIPEFS: is now mounted and PIPE: is an assign to PIPEFS:systempipe which makes
unnamed pipes work :-) Our PIPEFS can even generate directories!
He wrote putchar() (so GCC 3.0's printf() will work) and
added support for io_DosName and io_DosNode.

Henning Kiel added more missing newlines and fixed a typo. FindDosEntry()
won't print non-ASCII chars anymore (so the console won't get corrupted
anymore) and the end-tag files are now generated on $(OBJDIR).

Stefan Berger removed the "good old complicated layers" and improved his
Palm port (more of c.lib exists, global variables are handled better
and there is now a dummy m.lib so -lm will not fail). He improved his
loader program, fixed a bug in the new pipe.handler and replaced m68k
with m68000 at several places.

Iain Templeton improved the build process a bit, added a macro which
returns the ETask ID field, improved (Un)LoadSeg() and AbortIO() and
fixed the misuse of USER_CFLAGS in a lot of mmakefiles.
