=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-20

Georg Steger wrote a mmakefile.src for BGUI prefs.

Peter Eriksson began work on Font prefs.

Johan Grip added a MultiBoot compliant header for GRUB and
fixed the problem with the intialization of the ide.device.
AROS can now boot from a HD partition !

Georg Steger improved the oop.library which is the base of our
HIDD system and two mmakefiles for BGUI. Next, he fixed a bug
in the mouse detection code which made the keyboard freeze
and made the ide.hidd compile on Linux 2.4.

Stefan Berger fixed BUG 00080 (cd into a file) and added
a new bug in C:Which.

Przemys³aw Szczygielski made tools in C: compile for
AROS Native/i386.

Sebastian Heutling fixed a bug in the trackdisk driver for
AROS Native/i386.
