=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-08

Aaron "Optimizer" Digulla continued to port XDME and he reverted a fix
which broke the nightly build. The autoinit library now support the
workbench- and icon.library. When AROS wants to show a deadend alert
running under Unix, abort() will be called to signal
a debugger or create a core file. He also fixed a bug in the code
which generates the web site and added links to the new AROS mirrors.

Stefan Berger improved handling of stopbits in the serial.hidd.
Empty write buffers can now be handled by an interrupt. Also,
the DTR signal is now handled, so communication between two computers
via the serial.hidd should now work (can someone say network? :-))

Fabio Alemagna made the AROS linker not depend on collect2 (which
comes with GCC) anymore. If collect2 is not found, ld will be used
instead.

Georg Steger fixed a typo in ReportMouse(). He also
fixed the startup crash in XDME. XDME now starts, allows to load
a file (via a filerequester) and to edit it.

Henning Kiel improved the build of XDME a bit (tools are now
generated in the build tree and more generated files were
removed).

Thanks to the efforts of Georg Steger, Henning Kiel and
Aaron "Optimizer" Digulla, AROS now has its first text editor.

Kjetil Svalastog Matheussen implemented the SCREEN parameter for
CON:.

And you will find new bootdisks on `Matt's site`__. These contain now some 
demo programs :-)

__ http://www.bloodline.freeserve.co.uk/aros/index.html
