=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-04-28

Peter Eriksson committed version 0.8 of the Font preferences which
fix a major memory allocation bug.

Fabio Alemagna implemented lseek() and fixed a couple of problems
with fseek() and the ``SEEK_*`` macros.

Johan Alfredsson continued to work on dropzones for AppWindows and
fixed a BSTR problem in the IDE driver and the trackdisk.device.

Sebastian Heutling improved C:Mount but there is something else
wrong, too. He fixed a bug in the AFS handler.

Georg Steger fixed a typo in filehandler.h. There is no need for
a x86 specific amiga.lib anymore, so he removed these parts
from the makefiles. Activating an active gadget will do nothing,
now. He cleaned the sources for our checkbox gadget, fixed a
deadlock in the AFS handler and fixed the calculation of the width
of the underscore in ReqTools.

Aaron "Optimizer" Digulla committed docs for the XML-like markup
which is used in AROS sources and documentation files and fixes
for typos reported by Andrea Baron.

Henning Kiel imported libpng 1.0.10 and added the necessary
files to make it compile on AROS.
