=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-02-22

Georg Steger implemented FindCliProc() and brought the workbench
background pattern back. There is now a tool to install a pattern.
Locking of Open/CloseWorkbench() should be correct now. He also
committed a batch of new screenshots__!
Here you can see our first preferences program: Locale.
There is now a linklib with some icons (used, for example,
by ASL).

Johan Alfredsson finished record locking (mostly untested because
we have no filesystem which supports locking, yet).

Lars Bischoff cleaned S:Startup-Sequence. S:User-Startup is now
supported.

Sebastian Heutling improved his filesystem (removed a lot of global
variables).

Stefan Berger began to work on a packet IO system emulator. As you
might know, DOS uses DosPackets to talk to filesystems while any
other system on the AmigaOS uses Exec IORequests. Therefore, AROS
uses IORequests for filesystems, too (because they are much more
clean in design). Now you can port AmigaOS code which relies on
packets and it will work.

__ %(ROOT)sintroduction/screenshots
