=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-30

The big news of the day is the `bootable CD image of AROS`__ on `our FTP server`__
(in the directory, you will also find an uncompressed image and a gzipped
one). Now you can try AROS quite effortlessly. :-)

Adam Chodorowski cleaned the Python port a bit and fixed more copyright
notices.

Georg Steger fixed a bug in the PS/2 mouse driver and worked some more
in Input prefs.

Sebastian Heutling fixed some bugs in the afs.handler related to the
new media change handling. He also merged GRUB 0.90 with our
version which supports AFFS. GRUB is now part of the default build.

Fabio Alemagna cleaned the region handling code in graphics.library
and moved demos which are in fact tests into the test directory.
He also did some bugfixing and again some more little optimizations
in his region code :-) His routines are now used in BeginUpdate()
and other places of hyperlayers.library.

Johan Grip fixed the slowness and hanging issues in trackdisk.device.
It still eats an awful lot of CPU. We now have a TD_FORMAT command,
so you can format your floppies. Using the CCR register instead of
the DRS makes bochs happy to work with AROS which helps a lot to
debug AROS Native/x86. 

__ ftp://ftp.aros.org/pub/aros/DiskImages/AROS-native-i386-CDBOOT-20011030.iso.bz2
__ ftp://ftp.aros.org/pub/aros/DiskImages/
