=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-08-08

Sebastian Heutling fixed the "Add More Cache" bug in ExamineAll() and
a makedir bug.

Georg Steger improved building of Radium.

Kjetil Svalastog Matheussen also worked on Radium.

Harry Sintonen supplied some internal reqtools functions (enter and
get password) which are used by the powerpacker.library. Georg added
them to the CVS tree for him plus did some other fixed mentioned by
Harry.

Johan Alfredsson improved CreateNewProc().  He also added
a macro which tells if the current task is a task or a process and
made all routines in DOS use this macro and integrated the first patches
supplied by the MorphOS team!

The MorphOS team has made a lot of fixes in the dos.library and we're
now getting patches back which are integrated into AROS thus making
both projects better.
