=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-11-03

The code which handles disk changes works now. You will find some
more disk images on our server, soon!

Adam Chodorowski ported makedepend from XFree86 which creates
dependency lists for the build much faster than GCC does. His
Python port becomes better and better. When he ran the regression
tests, 78 were ok and 14 failed (this includes modules which are
simply not available).

Fabio Alemagna removed some side effects in the list macros.

Stefan Berger began to write a serial.hidd for the Palm port.

Johan Alfredsson fixed a bug in RemSegment() and fixed a lot of warnings
during the build (hundreds maybe thousands of them, actually)
plus a little cleanup of c.lib and a bugfix in C:Unalias. The huge
cleanup makes him Mr. Proper for this month. ;-)

Emmanuel Lesueur fixed a typo in commodities.

Sebastian Heutling fixed some "too general" targets (xyz-native = 
xyz-native-i386) in the build.

Johan Grip removed some unnecessary seeks from trackdisk.device. Should
be faster, now.

Georg Steger made propgclass more compatible with the one found in the
AmigaOS.

Joerg Dietrich worked some more on the picture.datatype.
