=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-02-18

Johan Alfredsson began work on record locking and fixed a notification
bug in RAM handler.

Sebastian Heutling fixed a bug in his filesystem (extending a new
file didn't always work).

Kjetil Svalastog Matheussen improved his CAMD/MIDI library.

Georg Steger added a demo for a register tab gadget.  He also committed an
ILBM->C converter so we can put images in our software (for example, the map of
Earth in the locale preferences). 
