=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-11

Georg Steger continued his conquest to kill unecessary debug output.
Good luck ! locale.library can now patch dos.library to use the correct
locale. And he fixed a bug on Examine(). He added localization support
to asl.library.

Stefan Berger improved PS/2 support (mouse/keyboard). Next, he began to
work on an improved version of archtool. 

Johan Alfredsson improved the packet emulation system (DOS packet to
Exec IORequest mapper).

Peter Eriksson added a swedish catalog to asl.library and dos.library.

Przemys³aw Szczygielski improved the polish (polski) catalogs.
