=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-08-13

AROS.ORG is back :-) You can now point all your bookmarks, CVS Roots
and everything else back to ``*.aros.org``.

Kjetil Svalastog Matheussen continued to work on Radium and added
a small program to dump the current state of the camd.library.

Sebastian Heutling added GRUB 0.5.96.1.

Georg Steger fixed a bug in MultiView which occurred on AmigaOS.

Stefan Berger fixed a problem with building gtlayout.library.

Johan Grip improved adflib and added mkfsaffs. mkfsaffs is a tool to
create an Amiga filesystem on a harddisk partition under Linux just
mke2fs or mkreiserfs. Henning Kiel fixed a typo in the Makefile for mkfsaffs.

Fabio Alemagna fixed a bug in the LDDemon.

