=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-19

Henning Kiel improved the build a bit (fixed paths were files
are created, make sure that this path exists before files are
created, etc). He also added "strip --strip-unneeded" for all
programs which are installed on the bootdisk to be able to cram
more on it (AROS binaries are very large because they still contain
all symbols - stripping them makes them *much* smaller).
Also, archtool creates now libdefs.h for all libraries. No need for
the old AWK scripts anymore.

Fabio Alemagna made c.lib more stable (fputs() was often called
with the arguments in the wrong order. Plus it won't crash when
a NULL pointer is passed as argument). fputs() uses now FPutS()
instead of FPutC() which speeds things up a lot plus other such
optimizations.

Sebastian Heutling fixed a wrong checksum in newly created bitmapblocks.
Plus the nightly build will create a bootdisk image and C:Install will
be on that disk.

Kjetil Svalastog Matheussen improved his camd.library. It now works
the same way on AROS and on Amiga. He made FileMaster depend on BGUI
so that BGUI gets compiled first and he tried to compile ScalosV2
but gave up :-)

Tobias Seiler worked on the mouse.hidd.

Bernd Gollesch reported a couple of typos in the code which were
fixed and committed by Aaron Digulla. See, you don't need write
access to the sources to fix bugs :-)

Thanks to Georg Steger, RAD: is now a NSD device. Auto-formats itself to OFS
format. He also continued his work on FileMaster. Some of the asm files
are now converted but it's a lot of (boring) work. He also fixed a
bug in C:ResList.

Henrik Berglund added some programs from Aminet: unsqsh, unhqx, testdms,
memspeed and compress.
