=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-07-28

Henning Kiel fixed the dependencies of realtime.library. He also renamed
some types in the hidd library to avoid compiler errors. 
``Object`` is now ``OOP_Object`` and ``Msg`` is ``OOP_Msg``.

Henrik Berglund continued to port his archivers. Most should work now.
He also fixed a bug in sed script and began porting the Bywater BASIC
interpreter.

Sebastian Heutling changed some targets for oop, workbench and devs in
AROS Native/x86 and began to port the AmiCDROM driver from AmiNET.
He also found a long lurking bug in the new core (wrong action was
taken after AttnResched was checked).

Georg Steger added support for auto-opening of gadtools.library and
realtime.library.

Kjetil Svalastog Matheussen began porting Radium, a note-based music editor.
