=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-08-19

Fabio Alemagna added [r]index() and more error messages to c.lib.
He also fixed nonblocking mode which was broken and fixed a bug
in ExecCommand(). He also added code to correctly handle resident
modules with a negative seg_UC.

Sebastian Heutling worked on the native core (task switching and interrupt
handling). There is still that ugly bug with Cause() and SoftInts.
He also added block caching to speed up kernel loading and fixed a deadlock
in ExamineAll() and some caching related bugs.

Iain Templeton made the code to scan for romtags platform independent
and moved it into the common exec sources. He fixed a broken initialization
of adflib in the disktool, so that error reporting works now. He also
finished the child tasking functions in exec.
