=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-05

Georg Steger fixed a couple of bugs in the initialization code of
AROS Linux/x86 and AROS Native/x86. Also commands with input
redirection in shell script should work now. C:ConClip is now
started in the Startup-Sequence. Global variables are now in the
BSS segment and get initialized manually, so they have a defined
value after a reset (otherwise, they would be initilized once and
keep their value after a reset). And a bug in the menu handling in
intuition was fixed.

Iain Templeton fixed a bug in text.datatype, added some new alerts
for our HIDD system and made sure that some more temporary files
are created in the build rather than in the source tree.
