=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-12-09

Adam Chodorowski finally finished fixing all the copyright
notices in all AROS source files (he touched about 9'000 files
in the process! :-)) The lawyers out there should really thank
him! And he fixed the parameters for Move().
And the import() function of Python works now (test_import
suceeds).

After optimizing the region code in graphics.library beyond anything
anyone could have ever hoped for, Fabio Alemagna now turns his sharp
eyes on the OOP system.

Stefan Berger continued his Palm port.

Johan Grip changed the IDE driver to use the AmiCDROM.handler to
mount CDs.

Joerg Dietrich backported our text.datatype to the Amiga.

Staf Verhaegen improved fcntl() and gmtime().

Daniel Holmen fixed and updated many Norwegian catalog files. There is
now a Norwegian translation of Input prefs.
