=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-28

Johan Grip made the IDE driver read in the MBR and add all partitions of type
0x30 as BootNodes, so AROS can now boot from a harddisk partition. The IDE
device is now a compile time option. When it is enabled, AROS will try to boot
without waiting for the user to press return.

Bernardo Innocenti found that the code includes some system header files
when it shouldn't and fixed that. Also, he deleted the old intuition_driver
which is not needed anymore (we have our own intuition, now).

Code in Intuition used code in amiga.lib which contains global variables.
Georg Steger fixed that and a bug in ReadArgs().

Johan Alfredsson enhanced mount to create a FileSysStartupMsg when mounting
a filesystem.
