=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-08-04

Georg Steger added scsidisk.h which is needed to compile AmiCDROM.
He also told CVS to ignore a lot of generated files in the new
contributed packages.

Henrik Berglund ported indent, a C source code formatter and the bytemark
benchmark (contrib/aminet/util/moni/nbench/).

Sebastian Heutling added more libraries and devices to the native
kernel. There is also now a target (bootiso-native-i386) to create
an iso image (mkisofs) of the AROS directory (it's bootable but you still need
a bootdisk after the kernel is loaded). To make this usable, he
added the ``TD_CHANGE*`` commands to fdsk.device and created a mounlist
for CD0.

Kjetil Svalastog Matheussen worked on his camd.library.
