=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-08-27

Fabio Alemagna ``USE_DETACH`` to ``make.tmpl`` which adds code
to a program to detach it automatically from the shell without having to
change a single line of code. IPrefs uses this mechanism, now.
The program which uses this feature can control when to detach
from the shell. And we have ``SetVBuf()``, now. He changed related
functions to use this new feature (use line buffering on interactive
files (= shells) and no buffering on ``Error()``). POVray
links now.

Georg Steger fixed a bug in iffparse.library which prevented to compile
it on MorphOS. And he merged some patches to locate.library provided by the
MorphOS team. locale.library itself will now install all necessary
patches, so the code has been removed from IPrefs. He also committed
an ascii art which shows the standard keys on Amiga and PC 105 keyboards
and the Raw Key numbers which we use. Typeface had a function 
``Error()`` which conflicted with AROS' ``Error()``
function. Typeface is now built per default.

Johan Alfredsson merged a couple of fixes provided by the
MorphOS team into commodities. He also updated Exchange to
work with the new library.

The lines in the linkbox on the website could wrap.
Aaron "Optimizer" Digulla fixed this. Because of licence incompatibilities,
he also moved ``grub`` from ``AROS/tools/`` into ``contrib/``.
You can get a copy of all necessary contrib modules (ie. necessary to
build AROS) by doing a checkout of the module ``necessary`` inside
of ``AROS/``. This will give you a copy of only this module and
the contents will be updated when necessary. And ``archtool.py``
works now with Python 2.0.

Henning Kiel merged NetBSD fixes by Rodolphe Saint Leger.

Iain Templeton set the size of RAM which AROS allocates on NetBSD
to 8MB so that AROS always runs (no, I don't think that AROS will
need that much when it's stable; it's just to avoid a whole bunch
of strange problems during development).
