=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-31

Henning Kiel converted a few files in MSDOS format to Amiga/Unix format
(CR/LF -> LF).

Johan Alfredsson fixed a bug in vsscanf() which made it in the code because
the prototype didn't use ``const char *`` for the format string. He also
fixed some bugs with BSTR handling in the DOS.library. Plus C:Mount uses
now the expansion.library to add dos entries for mounted volumes.

Sebastian Heutling enhanced the boot code. Now all known devices are checked
for bootable media. Also, our FFS can now mount more than once device.
The trackdisk.device uses now trackbuffering.

Stefan Berger fixed a build problem with AROS Native/x86.

Georg Steger moved boopsi.library back into intuition.library. We had moved it
out to use it as the base class for our HIDD system but it was not powerful
enough. Now we have our own oop.library which does a much better job.
