=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-08-16

Fabio Alemagna added nonblocking mode to the pipefs.handler and
added pipe() and fcntl() to c.lib. He also implemented append mode
for files. This allows to use ``">>"`` in the shell to append the output
of commands to an existing file. It's also possible to pipe the output
of one command into the next with ``"|"`` (example: ``Dir C:|Sort``)

Johan Alfredsson integrated more MorphOS changes.

Sebastian Heutling modified HDToolBox to that CD-ROM drives are not
shown anymore and C:Install has a new option MBR to make PC
harddisk bootable (DANGER! Only use this if you know what you're
doing !). He also fixed a couple of bugs in the boot code for
AROS Native/x86 and adflib (finding the correct position of the
root block). LDDemon will now try to find libraries also with
FindResident(). AFS will be more specific why OpenDevice() failed
when it did.

Stefan Berger activated his Child Windows extension to layers again
(You can have a window within another window). This was deactivated
because someone might have a patent on it. Now, we're waiting for a
Cease&Desist email. Please don't bother your lawyer with this; just
send me an EMail with the patent number and we'll take it out again.
Sending a C&D along with a bill will just force us to ask the
FSF__ for help.

Henning Kiel extended his WiMP application so it can also "rescue"
child windows when you moved them outside of the area which you can
access with your mouse.

__ http://www.fsf.org/
