=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-27

First, some statistics: We have now 76.83% of the whole project completed.
The source repository is roughly 66MB and the contrib repository is
99MB. Not bad :-)

Stefan Berger improved handling of Bobs/GELS.

Adam Chodorowski continued to fix all copyright notices.

Fabio Alemagna found a strange bug in his new region handling code and
fixed it with the help of Georg Steger. He also removed some unecessary
stuff from the boot disk so the archive with the software would fit
on the floppy.

Aaron "Optimizer" Digulla added a small note to the CVS document
which says that people should include their real name in the mail
with which they apply for an CVS account.

Sebastian Heutling added support for media change to the afs.handler
and added better code to turn the motor off. Since the media detection
works now, he could add checks for those FSA-commands which need a
disk in the drive.

Johan Grip improved the media change detection code in trackdisk.device.
This broke the boot from floppy and should work now. AROS is now
be able to detect floppy disk changes and this means even floppy users
can make use of the huge amount of contributed software that we
already have (around 18MB compiled).

Johan Alfredsson made mount use the name in the mountlist rather than
the name on the commandline (caps may differ).

Georg Steger added keyboard mouse support: lalt + lamiga = left button,
ralt + ramiga = right button, lamiga/ramiga + cursors = mouse move.
And we have another improvement: If you hold shift, the mouse will make
big moves.
