=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-02-25

Georg Steger finished Locale preferences. Have a look in our screenshots__! 
Definitely worth a look. :-) There is now a demo on how to use the 
cool_buttonclass from his coolimages lib. XaoS depends on topaz/8 font, so 
it didn't work correctly anymore, because we use a proportional font now. 

Johan Alfredsson fixed a bug in C:SetKeyboard and RAM handler. IPrefs can 
now use notification in ENV:Sys/ to update preferences.

Thanks to Stefan Berger, one can now abort packets sent to filesystems.

__ %(ROOT)sintroduction/screenshots
