=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-09-20

The patches by the MorphOS team begin to flow in :-) After some problems
with our build system, they seem to be quite happy (and we get a lot of
high quality patches!). Nicholai Benalal made the necessary changes.
MorphOS now uses locale, iffparse, commodities and gadtools from us.

Fabio Alemagna changed Copy and Mount to work without the arosc.library
and the boot disk now uses untgz instead of untar which is much faster
and uses less space on disk. Since the arosc.library is also not necssary
anymore, we have 180K of free space on the disk which is surely going to
be filled with something (probably some demos). Some of that valuable
space is now taken up by our LICENSE file *sigh*. XInvaders3D now
works and untgz can handle .tar.gz files. And malloc()
and free() in the C library are now thread safe.
And he improved the mmakefiles which build BGUI.

Georg Steger cleaned the VGA init code. It should now always produce
a correct display mode on all monitors with all graphics cards.

Everything changes and so does the company who provides us with
web, CVS, ftp and mail. edenmarket is gone and the new company is
called trustsec__. Same people,
but standing on their own feet, now. The AROS team thanks for the
good cooperation in the past and hopes, that they are successful
in these ... Interesting Times(tm).

Stefan Berger began working on a Serial prefs program.

__ http://www.trustsec.de/
