=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-05-03

Fabio Alemagna fixed a couple more bugs in and around collect-aros. He
implemented more functions of the ANSI C library and fixed a couple of
defines in DOOM which broke the nightly build.

Aaron "Optimizer" Digulla added two new ideas to the Ideas section.

Georg Steger improved the console.handler, building of ReqTools
(will now be strippped for smaller files) and a couple of warnings.
He added a new semaphore to Intuition which protects the input handler.
Ctrl-\ will now produce the correct code (and will send EOF to a
running shell as on the Amiga). Note: On a PC-105 keyboard, you
need only press Ctrl-\, not Ctrl-Alt-\ even if you must press Alt
to get a simple "\". Then he started implementing the SET/RESET RAWKEY
EVENTS command sequence. You can close a shell window now by clicking
on the close gadget.

Sebastian Heutling ported disk/misc/Format64 from Aminet. He improved
his AFS handler so formatting works now (we don't suggest that you try
this with a partition, yet, though. Maybe it works but don't blame us).

