=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-10-07

Aaron Digulla added `FAQ items`__ on how to use AROS floppies in UAE and
in AROS and about the new AROS IRC channel. He also started
porting XDME, his editor. The port is almost compete (XDME
compiles, links and you can start it) but it crashes soon after
start. :-) Should be fixed soon.

Thanks to Kjetil Svalastog Matheussen, Radium plays now.

Adam Chodorowski fixed the installation of Python (runtime modules
were not copied).

Georg Steger fixed the long standing FPU bug (the FPU was not correctly
initialized and switching between a task which used the FPU and one
that didn't could crash AROS). Also, removing a task had a terrible
bug. He added the missing DrawModes for the graphics.hidd and
the private field initialfont in the IntWindow structure is gone
(that's what IFont in Window is for). And the notification between
scrollbar and listview gadgets is now safer.

__ %(ROOT)sdocumentation/users/faq
