=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-07

Sebastian Heutling has created some floppy images for AROS (a boot
image with the kernel and a boot floppy with an FFS filesystem from
which you can run gtdemo). You can find the images with a README__ at
`ftp://ftp.aros.org/pub/aros/DiskImages/`__ or at Sebastians site at
`http://wh2-315.st.uni-magdeburg.de/~sheutlin/aros/`__.

__ ftp://ftp.aros.org/pub/aros/DiskImages/readme.txt
__ ftp://ftp.aros.org/pub/aros/DiskImages/
__ http://wh2-315.st.uni-magdeburg.de/~sheutlin/aros/
