=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-11-26

Fabio Alemagna fixed a problem with appending to a file.

Aaron "Optimizer" Digulla fixed the nightly build to create the
contrib disk images.

Henning Kiel made the build work on SuSE 7.3.

Joerg Dietrich improved the text.datatype.

Adam Chodorowski moved the cdrom.handler into the kernel. He is working
on improving the boot process. Handling of multiple bootable
devices should work now. When booting with AROS, then the
default boot priority is: CD-ROM, floppy and then harddisk.
AROS will boot from a CD even if the BIOS doesn't support it or
if it's disabled in the BIOS. So if you boot the kernel from floppy and
have a bootable CD in the drive, AROS will load the kernel and boot
from the CD. Adam also cleaned the code for the cdrom FS.
