=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-08-24

Fabio Alemagna fixed a bug in PIPEFS: (crash if a pipe couldn't be found).
He also rewrote some shell commands (Echo, Execute, Quit, Run, EndCli,
NewShell and Shell) and improved some dos functions (SystemTagList(),
for example) to make implementing a shell much more simple (there are
a couple of new tags for this: ``SYS_ScriptInput``, ``SYS_Background``, 
``SYS_CliNumPtr`` and ``SYS_Error``). The include file contains more information.
We also have now a special startup code against which you can link
you code if you want the final program to detach itself from the shell.

Johan Alfredsson made the input handler in commodities much more simple and
added a semaphore in RemoveCXObj(). He also cleaned the layout of the code.

Sebastian Heutling worked on the native core. He implemented
SuperState() and UserState() for the native core.

Georg Steger merged more MorphOS changes/fixes in iffparse.library plus
he did some endianess fixes in camd.library.

I added the <prompt> element to the xml2html processor.
This is used in `CVS docs`__, for example to
create the shell prompts. This is much better than using basic
HTML code to render it.

__ %(ROOT)sdocumentation/developers/cvs
