=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-02-12

Sebastian Heutling fixed the seek() code in his filesystem and he
implemented FSA_DISK_INFO.

Georg Steger fixed a lot of wrong types in the tools in C:
(in AROS, you must pass an IPTR, not an ULONG if something can
contain a pointer and an int). He also fixed the sequence of
parameters for hooks in locale.library and implemented locale's
replacement of Exec's RawDoFmt(). IPrefs now installs this
patch. That made DirOpus crash, but he found and fixed that bug
immediately. A global semaphore in IPrefs now protects the
patches IPrefs installs so they are installed only once if
IPrefs is started more than once. IPrefs will now patch utility.library
locale sensitive replacements for string functions (Stricmp(),
ToLower(), etc) and dos.library (DateToStr()). Filenames for
languages now have their proper accents.

Johan Alfredsson continued his work on the notification code.

Sven Drieling summarized the m68k-emulator thread. When this works
out, it might be possible to run Amiga code unmodified on AROS.
