=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-11-11

Helau! (If you don't know German tradition, today at 11:11 begins the fifth
season which ends with the Fastnacht in February :-)

Adam Chodorowski fixed more copyright notices.

There is now a picture of Michael Schulz in the screenshots area.

The CD-ROM image on our FTP server is not really usable ATM but we're
working on it :-) Stay calm and tuned. We plan to update this image with
the nightly build so you can get all software which runs on AROS
conveniently.

Joerg Dietrich has rewritten CreateDTDesc and made the c_iff.lib work
on non-32bit CPUs.

Henning Kiel removed the --enable-vmware-hack because it's now obsolete.
