=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-03-09

Georg Steger made sure that windows don't get closed while menus of them
are still open. Clicking on the screen bar doesn't make the current window
inactive anymore. And he fixed a small bug in our port of DOpus. The
stack is now 40K instead of 8K (just to prevent stupid crashes until
we have some good stack extending code). Some debug output was disabled
and a problem with refreshes on X11 was improved. Tagbases are now
the same as on AmigaOS. There are now german catalogs for dos.library.

Stefan Berger made the floppy drive recognition code work reliable.
He also improved mouse support and the serial and parallel.hidd.

Iain Templeton updated the FreeBSD port of AROS and fixed a bug in
the console.device.

Henning Kiel improved cpak, a tool to make compilation faster (all .c
sources for a library are concatenated into one large file and that
is then compiled).
