=============
Miscellaneous
=============

:Author: Aaron Digulla
:Date:   2001-08-30

Thanks to Georg Steger, the checkbox, mx, cycle and palette gadtools gadgets 
don't rely on the external gadget class libraries anymore. And windowtool
is part of the default build.

Henning Kiel added AmiCDROM and format64 to the parts which are
build by default. He also wrote a zero.handler, a handler where you
get as many 0x00 bytes as you want (for example to create a large
empty file).

Matt "Crazy" Parsons reports that he has put a single disk version of AROS
`on his web site`__. It seems that over 1000 users have already downloaded it
(he assumes that some have downloaded it twice, though) and he gets
three to four emails per day with comments, suggestions about and relating
to AROS. He says "I think this is not bad for an OS that hasn't even left
the Alpha state yet!!!!". He continues:

    The thing I get back most from users is how brilliant it is that they
    can put a disk in their PC, switch on and be taken right to the Amiga way of
    working. Many if not all keep requesting PC (FAT32) hard drive access, most
    want a desktop, some want to read Amiga disks (will they ever learn?)., and
    generally modem support is suggested.  Loads, hundreds, millions want USB mouse
    support, ok so actually only I want it...but what the... :-) Not once has
    anyone ever asked for a larger screen mode? I have ask these people if they
    would want to see high resolution screens, and all said yes, but it was not
    really a priority. Hard drive (different file systems) support and a desktop 
    were the top of the list.

    But most of all, no one wanted to have more than one disk as this is
    too much effort (apparently). And most did not want to install on to their hard
    drives, if it became necessary to install on to a hard drive to run, they would
    not bother to use AROS at all. A popular idea was a QNX style demo disk, with
    internet and hard drive support.  It seems people want AROS to be a fun thing
    (much like the Amiga is a fun thing to use), and only having to have one disk
    and not having to install on to the hard drive
    adds to the fun.

Do you agree? `Tell us!`__

Nils Henrik Lorentzen is back. He cleaned his oop.library to make it
ready for the next design step (make writing of methods more simple
and implementation of multiple interfaces per object and class).

Fabio Alemagna improved error reporting in collect-aros (used to
link AROS code).

Sebastian Heutling disabled the debug output in AFS and fixed another
bug in it. AFS should be pretty stable now.

Aaron "Optimizer" Digulla changed the scripts which generate these web
pages to check the contents of the pages for changes instead of only
the file dates. This makes sure that every page is updated when necessary
and only when it is necessary. The next step is a "what has changed"
page where you can see what has changed since your last visit.

__ http://www.bloodline.freeserve.co.uk/aros/index.html
__ %(ROOT)scontact
