#   $Id$
#

include $(SRCDIR)/config/aros-contrib.cfg

FILES := PlayMF filter divdi3 qdivrem

EXEDIR := $(AROS_CONTRIB)/Misc/aminet/CAMD

NOWARN_FLAGS := \
    $(NOWARN_STRINGOP_TRUNCATION)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -D_QUAD_HIGHWORD=1 -D_QUAD_LOWWORD=0 -D__BSD_VISIBLE=1

#MM aminet-mus-midi-CAMD_Toolkit-PlayMF : setup-aminet-mus-midi-CAMD_Toolkit-PlayMF

%build_prog mmake=aminet-mus-midi-CAMD_Toolkit-PlayMF \
    progname=PlayMF targetdir=$(EXEDIR) \
    files=$(FILES)

%common
