#   $Id$
#
#   Makefile to make MultiView.

include $(TOP)/config/make.cfg

FILES := PlayMF filter divdi3 qdivrem

EXEDIR := $(CONTRIBDIR)/aminet
EXE := $(EXEDIR)/PlayMF

USE_AROSLIB := yes
USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes

USER_CFLAGS := -O2 -Wunused -Wall -D_QUAD_HIGHWORD=1 -D_QUAD_LOWWORD=0

#MM aminet-mus-midi-CAMD_Toolkit-PlayMF : includes linklibs setup-aminet-mus-midi-CAMD_Toolkit-PlayMF

%make_prog_setup mmake=aminet-mus-midi-CAMD_Toolkit-PlayMF

aminet-mus-midi-CAMD_Toolkit-PlayMF : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
