# Copyright © 2009-2013, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-sdl : SDL-aros development-SDL_gfx development-SDL_image development-SDL_mixer development-SDL_net development-SDL_sound development-SDL_ttf
##MM- SDL-aros-lib : contrib-sdl-sdl-main-fetch SDL-aros-sharedlib
#MM- SDL-aros-lib : contrib-sdl-sdl-main-fetch SDL-aros-staticlib SDL-aros-staticlib-postbuild
#MM- SDL-aros : SDL-aros-lib SDL-aros-tests
##MM- SDL-aros-tests : SDL-aros-standardtests SDL-aros-gltests

#MM SDL-aros-sharedlib : SDL-aros-includes workbench-devs-AHI workbench-libs-mesa-linklib \
#MM  development-libiconv SDL-aros-config

REPOSITORIES := http://www.libsdl.org/release/
ARCHVER      := 1.2.15
ARCHBASE     := SDL-$(ARCHVER)

%fetch mmake=contrib-sdl-sdl-main-fetch archive=$(ARCHBASE) suffixes="tar.gz" \
    location=$(PORTSSOURCEDIR) destination=$(PORTSDIR)/SDL \
    archive_origins=". $(REPOSITORIES)" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

ARCHSRCDIR := $(PORTSDIR)/SDL/$(ARCHBASE)

SDLSRCDIR := $(SRCDIR)/$(CURDIR)/$(ARCHBASE)

%create_patch mmake=sdl_main-patch archive=$(ARCHBASE) suffixes="tar.gz" destination=$(PORTSDIR)/SDL

TESTEXEDIR := $(AROS_TESTS)/SDL

FILES := \
    $(ARCHBASE)/src/SDL \
    $(ARCHBASE)/src/SDL_error \
    $(ARCHBASE)/src/SDL_fatal \
    $(ARCHBASE)/src/audio/SDL_audio \
    $(ARCHBASE)/src/audio/SDL_audiocvt \
    $(ARCHBASE)/src/audio/SDL_audiodev \
    $(ARCHBASE)/src/audio/SDL_mixer \
    $(ARCHBASE)/src/audio/SDL_mixer_MMX \
    $(ARCHBASE)/src/audio/SDL_mixer_MMX_VC \
    $(ARCHBASE)/src/audio/SDL_mixer_m68k \
    $(ARCHBASE)/src/audio/SDL_wave \
    $(ARCHBASE)/src/audio/dummy/SDL_dummyaudio \
    $(ARCHBASE)/src/audio/ahi/SDL_ahiaudio \
    $(ARCHBASE)/src/audio/disk/SDL_diskaudio \
    $(ARCHBASE)/src/cdrom/SDL_cdrom \
    $(ARCHBASE)/src/cdrom/aros/SDL_syscdrom \
    $(ARCHBASE)/src/cpuinfo/SDL_cpuinfo \
    $(ARCHBASE)/src/events/SDL_active \
    $(ARCHBASE)/src/events/SDL_events \
    $(ARCHBASE)/src/events/SDL_expose \
    $(ARCHBASE)/src/events/SDL_keyboard \
    $(ARCHBASE)/src/events/SDL_mouse \
    $(ARCHBASE)/src/events/SDL_quit \
    $(ARCHBASE)/src/events/SDL_resize \
    $(ARCHBASE)/src/file/SDL_rwops \
    $(ARCHBASE)/src/joystick/SDL_joystick \
    $(ARCHBASE)/src/joystick/aros/SDL_sysjoystick \
    $(ARCHBASE)/src/loadso/dummy/SDL_sysloadso \
    $(ARCHBASE)/src/stdlib/SDL_getenv \
    $(ARCHBASE)/src/stdlib/SDL_iconv \
    $(ARCHBASE)/src/stdlib/SDL_malloc \
    $(ARCHBASE)/src/stdlib/SDL_qsort \
    $(ARCHBASE)/src/stdlib/SDL_stdlib \
    $(ARCHBASE)/src/stdlib/SDL_string \
    $(ARCHBASE)/src/thread/aros/SDL_syscond \
    $(ARCHBASE)/src/thread/aros/SDL_sysmutex \
    $(ARCHBASE)/src/thread/aros/SDL_syssem \
    $(ARCHBASE)/src/thread/aros/SDL_systhread \
    $(ARCHBASE)/src/thread/aros/SDL_thread \
    $(ARCHBASE)/src/timer/SDL_timer \
    $(ARCHBASE)/src/timer/aros/SDL_systimer \
    $(ARCHBASE)/src/video/SDL_RLEaccel \
    $(ARCHBASE)/src/video/SDL_blit \
    $(ARCHBASE)/src/video/SDL_blit_0 \
    $(ARCHBASE)/src/video/SDL_blit_1 \
    $(ARCHBASE)/src/video/SDL_blit_A \
    $(ARCHBASE)/src/video/SDL_blit_N \
    $(ARCHBASE)/src/video/SDL_bmp \
    $(ARCHBASE)/src/video/SDL_cursor \
    $(ARCHBASE)/src/video/SDL_gamma \
    $(ARCHBASE)/src/video/SDL_pixels \
    $(ARCHBASE)/src/video/SDL_stretch \
    $(ARCHBASE)/src/video/SDL_surface \
    $(ARCHBASE)/src/video/SDL_video \
    $(ARCHBASE)/src/video/SDL_yuv \
    $(ARCHBASE)/src/video/SDL_yuv_mmx \
    $(ARCHBASE)/src/video/SDL_yuv_sw \
    $(ARCHBASE)/src/video/dummy/SDL_nullevents \
    $(ARCHBASE)/src/video/dummy/SDL_nullmouse \
    $(ARCHBASE)/src/video/dummy/SDL_nullvideo \
    $(ARCHBASE)/src/video/cgx/SDL_cgxevents \
    $(ARCHBASE)/src/video/cgx/SDL_cgxmouse \
    $(ARCHBASE)/src/video/cgx/SDL_cgxaccel \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_LoadLibrary \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_Quit \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_CreateContext \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_DestroyContext \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_UpdateContext \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_MakeCurrent \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_SwapBuffers \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_GetProcAddress \
    $(ARCHBASE)/src/video/cgx/SDL_cgxgl_GetAttribute \
    $(ARCHBASE)/src/video/cgx/SDL_cgximage \
    $(ARCHBASE)/src/video/cgx/SDL_cgxmodes \
    $(ARCHBASE)/src/video/cgx/SDL_cgxvideo \
    $(ARCHBASE)/src/video/cgx/SDL_cgxwm

SDLINCDIR := $(AROS_DEVELOPMENT)/include/SDL

USER_INCLUDES := -I$(SDLINCDIR) -I$(ARCHSRCDIR) -I$(ARCHSRCDIR)/src -DSDL_AROS_SHARED

#%build_module mmake=SDL-aros-sharedlib \
#    modname=SDL modtype=library \
#    files="$(ARCHSRCDIR)/aros_init $(FILES)" conffile=$(ARCHSRCDIR)/SDL.conf \
#    uselibs="GL iconv"

#MM SDL-aros-staticlib : SDL-aros-includes SDL-aros-staticlib-prebuild \
#MM  workbench-devs-AHI workbench-libs-mesa \
#MM  development-libiconv SDL-aros-config

USER_INCLUDES := -I$(SDLINCDIR) -I$(ARCHSRCDIR) -I$(ARCHSRCDIR)/src

%build_linklib mmake=SDL-aros-staticlib libname=SDL \
    files="$(FILES)"

#MM
SDL-aros-staticlib-prebuild : contrib-sdl-sdl-main-fetch
	$(CP) -r $(ARCHSRCDIR) $(SRCDIR)/$(CURDIR)

#MM
SDL-aros-staticlib-postbuild : SDL-aros-staticlib
	$(RM) $(SDLSRCDIR)

#MM SDL-aros-standardtests : includes linklibs SDL-aros-lib SDL-aros-tests-copyfiles
#MM SDL-aros-gltests : includes linklibs SDL-aros-lib SDL-aros-tests-copyfiles

TESTFILES := \
    $(ARCHSRCDIR)/test/checkkeys \
    $(ARCHSRCDIR)/test/graywin \
    $(ARCHSRCDIR)/test/loopwave \
    $(ARCHSRCDIR)/test/testalpha \
    $(ARCHSRCDIR)/test/testbitmap \
    $(ARCHSRCDIR)/test/testblitspeed \
    $(ARCHSRCDIR)/test/testcdrom \
    $(ARCHSRCDIR)/test/testcursor \
    $(ARCHSRCDIR)/test/testerror \
    $(ARCHSRCDIR)/test/testfile \
    $(ARCHSRCDIR)/test/testgamma \
    $(ARCHSRCDIR)/test/testiconv \
    $(ARCHSRCDIR)/test/testjoystick \
    $(ARCHSRCDIR)/test/testkeys \
    $(ARCHSRCDIR)/test/testlock \
    $(ARCHSRCDIR)/test/testoverlay2 \
    $(ARCHSRCDIR)/test/testoverlay \
    $(ARCHSRCDIR)/test/testpalette \
    $(ARCHSRCDIR)/test/testplatform \
    $(ARCHSRCDIR)/test/testsem \
    $(ARCHSRCDIR)/test/testsprite \
    $(ARCHSRCDIR)/test/testhread \
    $(ARCHSRCDIR)/test/testtimer \
    $(ARCHSRCDIR)/test/testver \
    $(ARCHSRCDIR)/test/testvidinfo \
    $(ARCHSRCDIR)/test/testwin \
    $(ARCHSRCDIR)/test/testwm \
    $(ARCHSRCDIR)/test/threadwin \
    $(ARCHSRCDIR)/test/torturethread

TESTGLFILES := \
    $(ARCHSRCDIR)/test/testdyngl \
    $(ARCHSRCDIR)/test/testgl

DISABLEDTESTFILES := \
    $(ARCHSRCDIR)/test/testloadso

USER_INCLUDES := -I$(SDLINCDIR) -I$(ARCHSRCDIR)/test

%build_progs mmake=SDL-aros-standardtests \
    files=$(TESTFILES) targetdir=$(TESTEXEDIR) \
    uselibs="SDL"

%build_progs mmake=SDL-aros-gltests \
    files=$(TESTGLFILES) targetdir=$(TESTEXEDIR) \
    uselibs="SDL GL"

INCLUDEFILES := \
    SDL.h  \
    begin_code.h  \
    close_code.h  \
    SDL_active.h  \
    SDL_audio.h  \
    SDL_byteorder.h  \
    SDL_cdrom.h  \
    SDL_config.h  \
    SDL_config_aros.h  \
    SDL_copying.h  \
    SDL_cpuinfo.h  \
    SDL_endian.h  \
    SDL_error.h  \
    SDL_events.h  \
    SDL_getenv.h  \
    SDL_joystick.h  \
    SDL_keyboard.h  \
    SDL_keysym.h  \
    SDL_loadso.h  \
    SDL_main.h  \
    SDL_mouse.h  \
    SDL_mutex.h  \
    SDL_name.h  \
    SDL_opengl.h  \
    SDL_platform.h  \
    SDL_quit.h  \
    SDL_rwops.h  \
    SDL_stdinc.h  \
    SDL_syswm.h  \
    SDL_thread.h  \
    SDL_timer.h  \
    SDL_types.h  \
    SDL_version.h  \
    SDL_video.h

#MM- SDL-aros-includes : contrib-sdl-sdl-main-fetch SDL_main-aros-includes
#MM SDL_main-aros-includes : libiconv-includes

STAMPFILE := $(GENDIR)/$(CURDIR)/.copy_stamp

#MM
SDL_main-aros-includes : setup-gendir $(STAMPFILE)

%rule_makedirs dirs=$(GENDIR)/$(CURDIR) setuptarget=setup-gendir

%rule_copy_diff_multi files=$(INCLUDEFILES) srcdir=$(ARCHSRCDIR)/include targetdir=$(SDLINCDIR) stampfile=$(STAMPFILE)

#MM
SDL-aros-config : \
    $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-sdl-config \
    $(AROS_DEVELOPMENT)/bin/sdl-config

$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-sdl-config: $(SRCDIR)/$(CURDIR)/sdl-config
	@$(SED) 's,prefix=/Development,prefix=$(AROS_DEVELOPMENT),g' $< > $@
	@$(CHMOD) a+x $@
	ln -sf $@ $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)/sdl-config

$(AROS_DEVELOPMENT)/bin/sdl-config: $(SRCDIR)/$(CURDIR)/sdl-config
	%mkdir_q dir=$(AROS_DEVELOPMENT)/bin
	@$(CP) $< $@
	@$(CHMOD) a+x $@

DATAFILES := \
    icon.bmp \
    moose.dat \
    picture.xbm \
    sail.bmp \
    sample.bmp \
    sample.wav \
    utf8.txt

%copy_files_q mmake=SDL-aros-tests-copyfiles files="$(DATAFILES)" src=$(ARCHSRCDIR)/test dst=$(TESTEXEDIR)

%common
