# Copyright © 2009-2011, The AROS Development Team. All rights reserved.
# $Id$

include $(TOP)/config/make.cfg

#MM- contrib-sdl : development-SDL development-SDL_gfx development-SDL_image development-SDL_mixer \
#MM  development-SDL_net development-SDL_sound development-SDL_ttf

#MM- development-SDL : workbench-devs-AHI workbench-libs-mesa \
#MM  development-libiconv development-SDL-includes development-SDL-config

FILES := \
    src/SDL \
    src/SDL_error \
    src/SDL_fatal \
    src/audio/SDL_audio \
    src/audio/SDL_audiocvt \
    src/audio/SDL_audiodev \
    src/audio/SDL_mixer \
    src/audio/SDL_mixer_MMX \
    src/audio/SDL_mixer_MMX_VC \
    src/audio/SDL_mixer_m68k \
    src/audio/SDL_wave \
    src/cdrom/SDL_cdrom \
    src/cpuinfo/SDL_cpuinfo \
    src/events/SDL_active \
    src/events/SDL_events \
    src/events/SDL_expose \
    src/events/SDL_keyboard \
    src/events/SDL_mouse \
    src/events/SDL_quit \
    src/events/SDL_resize \
    src/file/SDL_rwops \
    src/stdlib/SDL_getenv \
    src/stdlib/SDL_iconv \
    src/stdlib/SDL_malloc \
    src/stdlib/SDL_qsort \
    src/stdlib/SDL_stdlib \
    src/stdlib/SDL_string \
    src/thread/aros/SDL_thread \
    src/timer/SDL_timer \
    src/video/SDL_RLEaccel \
    src/video/SDL_blit \
    src/video/SDL_blit_0 \
    src/video/SDL_blit_1 \
    src/video/SDL_blit_A \
    src/video/SDL_blit_N \
    src/video/SDL_bmp \
    src/video/SDL_cursor \
    src/video/SDL_gamma \
    src/video/SDL_pixels \
    src/video/SDL_stretch \
    src/video/SDL_surface \
    src/video/SDL_video \
    src/video/SDL_yuv \
    src/video/SDL_yuv_mmx \
    src/video/SDL_yuv_sw \
    src/joystick/SDL_joystick \
    src/video/dummy/SDL_nullevents \
    src/video/dummy/SDL_nullmouse \
    src/video/dummy/SDL_nullvideo \
    src/audio/disk/SDL_diskaudio \
    src/audio/dummy/SDL_dummyaudio \
    src/thread/aros/SDL_syscond \
    src/thread/aros/SDL_sysmutex \
    src/thread/aros/SDL_syssem \
    src/thread/aros/SDL_systhread \
    src/audio/ahi/SDL_ahiaudio \
    src/video/cgx/SDL_cgxevents \
    src/video/cgx/SDL_cgxmouse \
    src/video/cgx/SDL_cgxaccel \
    src/video/cgx/SDL_cgxgl \
    src/video/cgx/SDL_cgximage \
    src/video/cgx/SDL_cgxmodes \
    src/video/cgx/SDL_cgxvideo \
    src/video/cgx/SDL_cgxwm \
    src/joystick/aros/SDL_sysjoystick \
    src/timer/aros/SDL_systimer \
    src/cdrom/aros/SDL_syscdrom \
    src/loadso/dummy/SDL_sysloadso

USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/include

%build_linklib mmake=development-SDL libname=SDL files=$(FILES)


INCLUDE_FILES := \
    include/begin_code.h  \
    include/close_code.h  \
    include/SDL_active.h  \
    include/SDL_audio.h  \
    include/SDL_byteorder.h  \
    include/SDL_cdrom.h  \
    include/SDL_config.h  \
    include/SDL_cpuinfo.h  \
    include/SDL_endian.h  \
    include/SDL_error.h  \
    include/SDL_events.h  \
    include/SDL_getenv.h  \
    include/SDL.h  \
    include/SDL_joystick.h  \
    include/SDL_keyboard.h  \
    include/SDL_keysym.h  \
    include/SDL_loadso.h  \
    include/SDL_main.h  \
    include/SDL_mouse.h  \
    include/SDL_mutex.h  \
    include/SDL_name.h  \
    include/SDL_opengl.h  \
    include/SDL_platform.h  \
    include/SDL_quit.h  \
    include/SDL_rwops.h  \
    include/SDL_stdinc.h  \
    include/SDL_syswm.h  \
    include/SDL_thread.h  \
    include/SDL_timer.h  \
    include/SDL_types.h  \
    include/SDL_version.h  \
    include/SDL_video.h

%copy_includes mmake=development-SDL-includes path=SDL dir=include


#MM
development-SDL-config : \
    $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-sdl-config \
    $(AROS_DEVELOPMENT)/bin/sdl-config

$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-sdl-config: $(SRCDIR)/$(CURDIR)/aros/sdl-config
	@sed 's,prefix=/Development,prefix=$(AROS_DEVELOPMENT),g' $< > $@
	@chmod a+x $@
	ln -sf $@ $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)/sdl-config

$(AROS_DEVELOPMENT)/bin/sdl-config: $(SRCDIR)/$(CURDIR)/aros/sdl-config
	%mkdir_q dir=$(AROS_DEVELOPMENT)/bin
	@$(CP) $< $@

%common
