# Copyright © 2009-2010, The AROS Development Team. All rights reserved.
# $Id$

-include $(TOP)/config/make.cfg

SDLVERSION := 1.2.11

#MM- contrib-sdl : workbench-devs-AHI development-SDL
#MM- contrib-sdl : development-SDL_gfx development-SDL_image development-SDL_mixer development-SDL_net development-SDL_sound contrib-sdl-sdl-ttf

%fetch_and_build_gnu_development package=SDL version=$(SDLVERSION) \
    patch=yes package_repo="http://www.libsdl.org/release" suffixes="tar.gz" \
    postinstall=development-SDL-config extraoptions="--disable-video-opengl"

#MM
development-SDL-config : \
    $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-sdl-config \
    $(AROS_DEVELOPMENT)/bin/sdl-config

$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-sdl-config: $(GENDIR)/$(CURDIR)/SDL/sdl-config
	@sed 's,prefix=/Development,prefix=$(AROS_DEVELOPMENT),g' $< > $@
	@chmod a+x $@
	ln -sf $@ $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)/sdl-config

$(AROS_DEVELOPMENT)/bin/sdl-config: $(GENDIR)/$(CURDIR)/SDL/sdl-config
	%mkdir_q dir=$(AROS_DEVELOPMENT)/bin
	@$(CP) $< $@

%common
