# Copyright © 2009-2019, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-sdl : SDL-aros
#MM- SDL-aros-lib : contrib-sdl-sdl-main-fetch SDL-aros-sharedlib
##MM- SDL-aros-lib : contrib-sdl-sdl-main-fetch SDL-aros-staticlib
#MM- SDL-aros : SDL-aros-lib SDL-aros-tests
##MM- SDL-aros-tests : SDL-aros-standardtests SDL-aros-gltests

#MM SDL-aros-sharedlib : SDL-aros-includes workbench-devs-AHI workbench-libs-mesa-linklib \
#MM  development-libiconv SDL-aros-config

REPOSITORIES := http://www.libsdl.org/release/
ARCHVER      := 1.2.15
ARCHBASE     := SDL-$(ARCHVER)

%fetch mmake=contrib-sdl-sdl-main-fetch archive=$(ARCHBASE) suffixes="tar.gz" \
    location=$(PORTSSOURCEDIR) destination=$(PORTSDIR)/SDL \
    archive_origins=". $(REPOSITORIES)" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

ARCHSRCDIR := $(PORTSDIR)/SDL/$(ARCHBASE)

%create_patch mmake=contrib-sdl-sdl-main-create-patch archive=$(ARCHBASE) suffixes="tar.gz" destination=$(PORTSDIR)/SDL

TESTEXEDIR := $(AROS_TESTS)/SDL

FILES := \
    $(ARCHSRCDIR)/src/SDL \
    $(ARCHSRCDIR)/src/SDL_error \
    $(ARCHSRCDIR)/src/SDL_fatal \
    $(ARCHSRCDIR)/src/audio/SDL_audio \
    $(ARCHSRCDIR)/src/audio/SDL_audiocvt \
    $(ARCHSRCDIR)/src/audio/SDL_audiodev \
    $(ARCHSRCDIR)/src/audio/SDL_mixer \
    $(ARCHSRCDIR)/src/audio/SDL_mixer_MMX \
    $(ARCHSRCDIR)/src/audio/SDL_mixer_MMX_VC \
    $(ARCHSRCDIR)/src/audio/SDL_mixer_m68k \
    $(ARCHSRCDIR)/src/audio/SDL_wave \
    $(ARCHSRCDIR)/src/audio/dummy/SDL_dummyaudio \
    $(ARCHSRCDIR)/src/audio/ahi/SDL_ahiaudio \
    $(ARCHSRCDIR)/src/audio/disk/SDL_diskaudio \
    $(ARCHSRCDIR)/src/cdrom/SDL_cdrom \
    $(ARCHSRCDIR)/src/cdrom/aros/SDL_syscdrom \
    $(ARCHSRCDIR)/src/cpuinfo/SDL_cpuinfo \
    $(ARCHSRCDIR)/src/events/SDL_active \
    $(ARCHSRCDIR)/src/events/SDL_events \
    $(ARCHSRCDIR)/src/events/SDL_expose \
    $(ARCHSRCDIR)/src/events/SDL_keyboard \
    $(ARCHSRCDIR)/src/events/SDL_mouse \
    $(ARCHSRCDIR)/src/events/SDL_quit \
    $(ARCHSRCDIR)/src/events/SDL_resize \
    $(ARCHSRCDIR)/src/file/SDL_rwops \
    $(ARCHSRCDIR)/src/joystick/SDL_joystick \
    $(ARCHSRCDIR)/src/joystick/aros/SDL_sysjoystick \
    $(ARCHSRCDIR)/src/loadso/dummy/SDL_sysloadso \
    $(ARCHSRCDIR)/src/stdlib/SDL_getenv \
    $(ARCHSRCDIR)/src/stdlib/SDL_iconv \
    $(ARCHSRCDIR)/src/stdlib/SDL_malloc \
    $(ARCHSRCDIR)/src/stdlib/SDL_qsort \
    $(ARCHSRCDIR)/src/stdlib/SDL_stdlib \
    $(ARCHSRCDIR)/src/stdlib/SDL_string \
    $(ARCHSRCDIR)/src/thread/aros/SDL_syscond \
    $(ARCHSRCDIR)/src/thread/aros/SDL_sysmutex \
    $(ARCHSRCDIR)/src/thread/aros/SDL_syssem \
    $(ARCHSRCDIR)/src/thread/aros/SDL_systhread \
    $(ARCHSRCDIR)/src/thread/aros/SDL_thread \
    $(ARCHSRCDIR)/src/timer/SDL_timer \
    $(ARCHSRCDIR)/src/timer/aros/SDL_systimer \
    $(ARCHSRCDIR)/src/video/SDL_RLEaccel \
    $(ARCHSRCDIR)/src/video/SDL_blit \
    $(ARCHSRCDIR)/src/video/SDL_blit_0 \
    $(ARCHSRCDIR)/src/video/SDL_blit_1 \
    $(ARCHSRCDIR)/src/video/SDL_blit_A \
    $(ARCHSRCDIR)/src/video/SDL_blit_N \
    $(ARCHSRCDIR)/src/video/SDL_bmp \
    $(ARCHSRCDIR)/src/video/SDL_cursor \
    $(ARCHSRCDIR)/src/video/SDL_gamma \
    $(ARCHSRCDIR)/src/video/SDL_pixels \
    $(ARCHSRCDIR)/src/video/SDL_stretch \
    $(ARCHSRCDIR)/src/video/SDL_surface \
    $(ARCHSRCDIR)/src/video/SDL_video \
    $(ARCHSRCDIR)/src/video/SDL_yuv \
    $(ARCHSRCDIR)/src/video/SDL_yuv_mmx \
    $(ARCHSRCDIR)/src/video/SDL_yuv_sw \
    $(ARCHSRCDIR)/src/video/dummy/SDL_nullevents \
    $(ARCHSRCDIR)/src/video/dummy/SDL_nullmouse \
    $(ARCHSRCDIR)/src/video/dummy/SDL_nullvideo \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxevents \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxmouse \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxaccel \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_LoadLibrary \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_Quit \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_CreateContext \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_DestroyContext \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_UpdateContext \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_MakeCurrent \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_SwapBuffers \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_GetProcAddress \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxgl_GetAttribute \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgximage \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxmodes \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxvideo \
    $(ARCHSRCDIR)/src/video/cgx/SDL_cgxwm

SDLINCDIR := $(AROS_INCLUDES)/SDL

NOWARN_FLAGS := $(NOWARN_STRINGOP_TRUNCATION)
USER_CFLAGS := $(NOWARN_FLAGS) -std=gnu99

USER_INCLUDES := -I$(SDLINCDIR) -I$(ARCHSRCDIR) -I$(ARCHSRCDIR)/src -I$(AROS_CONTRIB_INCLUDES)
USER_CPPFLAGS := -DSDL_AROS_SHARED
USER_LDFLAGS := -L$(AROS_CONTRIB_LIB)

%build_module mmake=SDL-aros-sharedlib \
    modname=SDL modtype=library \
    files="$(ARCHSRCDIR)/aros_init $(FILES)" conffile=$(ARCHSRCDIR)/SDL.conf \
    uselibs="GL iconv"

#MM SDL-aros-staticlib : SDL-aros-includes

USER_CPPFLAGS :=

%build_linklib mmake=SDL-aros-staticlib libname=SDL_static \
    files="$(FILES)"

#MM SDL-aros-standardtests : includes linklibs SDL-aros-lib SDL-aros-tests-copyfiles
#MM SDL-aros-gltests : includes linklibs SDL-aros-lib SDL-aros-tests-copyfiles

TESTFILES := \
    $(ARCHSRCDIR)/test/checkkeys \
    $(ARCHSRCDIR)/test/graywin \
    $(ARCHSRCDIR)/test/loopwave \
    $(ARCHSRCDIR)/test/testalpha \
    $(ARCHSRCDIR)/test/testbitmap \
    $(ARCHSRCDIR)/test/testblitspeed \
    $(ARCHSRCDIR)/test/testcdrom \
    $(ARCHSRCDIR)/test/testcursor \
    $(ARCHSRCDIR)/test/testerror \
    $(ARCHSRCDIR)/test/testfile \
    $(ARCHSRCDIR)/test/testgamma \
    $(ARCHSRCDIR)/test/testiconv \
    $(ARCHSRCDIR)/test/testjoystick \
    $(ARCHSRCDIR)/test/testkeys \
    $(ARCHSRCDIR)/test/testlock \
    $(ARCHSRCDIR)/test/testoverlay2 \
    $(ARCHSRCDIR)/test/testoverlay \
    $(ARCHSRCDIR)/test/testpalette \
    $(ARCHSRCDIR)/test/testplatform \
    $(ARCHSRCDIR)/test/testsem \
    $(ARCHSRCDIR)/test/testsprite \
    $(ARCHSRCDIR)/test/testhread \
    $(ARCHSRCDIR)/test/testtimer \
    $(ARCHSRCDIR)/test/testver \
    $(ARCHSRCDIR)/test/testvidinfo \
    $(ARCHSRCDIR)/test/testwin \
    $(ARCHSRCDIR)/test/testwm \
    $(ARCHSRCDIR)/test/threadwin \
    $(ARCHSRCDIR)/test/torturethread

TESTGLFILES := \
    $(ARCHSRCDIR)/test/testdyngl \
    $(ARCHSRCDIR)/test/testgl

DISABLEDTESTFILES := \
    $(ARCHSRCDIR)/test/testloadso

USER_INCLUDES := -I$(SDLINCDIR) -I$(ARCHSRCDIR)/test

%build_progs mmake=SDL-aros-standardtests \
    files=$(TESTFILES) targetdir=$(TESTEXEDIR) \
    uselibs="SDL"

%build_progs mmake=SDL-aros-gltests \
    files=$(TESTGLFILES) targetdir=$(TESTEXEDIR) \
    uselibs="SDL GL"

INCLUDEFILES := \
    SDL.h  \
    begin_code.h  \
    close_code.h  \
    SDL_active.h  \
    SDL_audio.h  \
    SDL_byteorder.h  \
    SDL_cdrom.h  \
    SDL_config.h  \
    SDL_config_aros.h  \
    SDL_copying.h  \
    SDL_cpuinfo.h  \
    SDL_endian.h  \
    SDL_error.h  \
    SDL_events.h  \
    SDL_getenv.h  \
    SDL_joystick.h  \
    SDL_keyboard.h  \
    SDL_keysym.h  \
    SDL_loadso.h  \
    SDL_main.h  \
    SDL_mouse.h  \
    SDL_mutex.h  \
    SDL_name.h  \
    SDL_opengl.h  \
    SDL_platform.h  \
    SDL_quit.h  \
    SDL_rwops.h  \
    SDL_stdinc.h  \
    SDL_syswm.h  \
    SDL_thread.h  \
    SDL_timer.h  \
    SDL_types.h  \
    SDL_version.h  \
    SDL_video.h

#MM- SDL-aros-includes : contrib-sdl-sdl-main-fetch SDL_main-aros-includes
#MM SDL_main-aros-includes : libiconv-includes

STAMPFILE := $(GENDIR)/$(CURDIR)/.copy_stamp

#MM
SDL_main-aros-includes : setup-gendir $(STAMPFILE)

%rule_makedirs dirs=$(GENDIR)/$(CURDIR) setuptarget=setup-gendir

%rule_copy_diff_multi files=$(INCLUDEFILES) srcdir=$(ARCHSRCDIR)/include targetdir=$(SDLINCDIR) stampfile=$(STAMPFILE)

#MM
SDL-aros-config : \
    $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-sdl-config \
    $(AROS_DEVELOPER)/bin/sdl-config

$(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)-aros-sdl-config: $(ARCHSRCDIR)/aros/sdl-config
	@$(SED) 's,prefix=/$(AROS_DIR_DEVELOPER),prefix=$(AROS_DEVELOPER),g' $< > $@
	@$(CHMOD) a+x $@
	ln -sf $@ $(TOOLDIR)/$(AROS_TARGET_CPU)-$(AROS_TARGET_ARCH)$(AROS_TARGET_SUFFIX)/sdl-config

$(AROS_DEVELOPER)/bin/sdl-config: $(ARCHSRCDIR)/aros/sdl-config
	%mkdir_q dir=$(AROS_DEVELOPER)/bin
	@$(CP) $< $@
	@$(CHMOD) a+x $@

DATAFILES := \
    icon.bmp \
    moose.dat \
    picture.xbm \
    sail.bmp \
    sample.bmp \
    sample.wav \
    utf8.txt

%copy_files_q mmake=SDL-aros-tests-copyfiles files="$(DATAFILES)" src=$(ARCHSRCDIR)/test dst=$(TESTEXEDIR)

%common
