include $(TOP)/config/make.cfg

#MM demo-tunnel : demo-tunnel-icons demo-tunnel-data

DESTDIR := $(CONTRIBDIR)/Demos/Tunnel

%build_prog mmake=demo-tunnel \
    progname=Tunnel targetdir=$(DESTDIR) \
    files=tunnel uselibs="arossupport amiga arosc m"


DATAFILES	:= pattern.data pattern.pal

#MM demo-tunnel-data : demo-tunnel-setup
%copy_files_q files=$(DATAFILES) dst=$(DESTDIR) \
    maketarget=demo-tunnel-data


ICONS := Tunnel
ICONFILES := $(foreach f, $(ICONS), $(DESTDIR)/$(f).info)

#MM demo-tunnel-icons : demo-tunnel-setup
demo-tunnel-icons : $(ICONFILES)
	
$(DESTDIR)/%.info : icons/%.info.src icons/%_N.png icons/%_S.png
	%makeicon2

