;scalos.ct
; $Date$
; $Revision$
; $Id$
;
## version $VER: scalos.catalog 41.7 (30 Jan 2010 11:45:04)
## codeset 0
## language français
;
; Translation done
;
; By Jean-Marie COAT
; E-Mail : agalliance@free.fr
;
;
MSGID_BYTENAME
O
;B
;
MSGID_KBYTENAME
Ko
;KB
;
MSGID_MBYTENAME
Mo
;MB
;
MSGID_GBYTENAME
Go
;Gb
;
MSGID_TBYTENAME
To
;TB
;
MSGID_PBYTENAME
Po
;PB
;
MSGID_HBYTENAME
Ho
;MB
;
MSGID_REQTITLE
Requête de Scalos
; Scalos Request
;
MSGID_OPENERRORNAME
Impossible de lancer le programme '%s'
; Unable to open your tool '%s'
;
MSGID_OPENERRORGADGETS
Réessayer|Choisir un autre outil|Annuler
; Retry|Select different Tool|Cancel
;
MSGID_CANNOT_QUIT_FOREIGNWINDOWS
Impossible de quitter...\n\
Des fenêtres externes sont ouvertes !
; Cannot quit ...\n\
; There are some foreign windows open!
;
MSGID_GADGETSNAME
Réessayer|Annuler
; Retry|Cancel
;
MSGID_WBLOADNAME
Essaye de charger le programme '%s'.
; Attempt to load program '%s'.
;
MSGID_WBLOAD_ASLTITLE
Choisir un autre outil
; Select different Tool
;
MSGID_REPLACENAME
Le fichier '%s' existe déjà ! Le remplacer ?
; File '%s' already exists! Replace?
;
MSGID_REPLACEGNAME
Remplacer|Annuler
; Replace|Cancel
;
MSGID_DOWAITERRNAME
Le programme '%s'\n\
n'a pas encore fini !\n\
Dois-je attendre plus longtemps ?
; The program '%s' has\n\
; not yet returned\n\
; Should I wait some more?
;
MSGID_CANNOT_QUIT_LIBOPEN
Impossible de quitter ! La librairie\n\
Scalos.library est utilisée par %d applications.
; Can't quit yet. The Scalos.library\n\
; is being used by %d applications.
;
MSGID_CLOSEWBNAME
Scalos tente de réinitialiser l'écran\n\
Workbench. Veuillez fermer toutes les fenêtres,\n\
à l'exception des répertoires, s'il vous plaît.
; Scalos is attempting to reset the\n\
; Workbench screen. Please close all windows\n\
; except drawers.
;
MSGID_ABOUTNAME
A propos de Scalos...
; About Scalos...
;
MSGID_OKNAME
D'accord
; Ok
;
MSGID_UPDATENAME
Mettre à jour
;
MSGID_SYSINFONAME
Information système
; System Info
;
MSGID_FLUSHNAME
Libérer
; Flush
;
MSGID_REBOOTNAME
Redémarrer
; Reboot
;
MSGID_EXISTSNAME_COPY
Erreur rencontrée lors de la copie de l'objet,\n\
\"%s\" existe déjà.
; Cannot copy object\n\
; \"%s\" already exists.
;
MSGID_EXISTSGNAME
Remplacer|Passer|Tout remplacer|Annuler
; Replace|Skip|Replace All|Abort
;
MSGID_SUREREBOOTNAME
Voulez vous vraiment\n\
relancer Scalos ?
; Do you really want to reboot?
;
MSGID_OKCANCELNAME
D'accord|Annuler
; Ok|Cancel
;
MSGID_LIBERRORNAME
Impossible d'ouvrir \"%s\" V%ld !
; Couldn't open \"%s\" V%ld !
;
MSGID_SCALIBERRORNAME
Impossible de créer scalos.library !
; Couldn't create scalos.library!
;
MSGID_COLNAMENAME
Nom
; Name
;
MSGID_COLSIZENAME
Taille
; Size
;
MSGID_COLACCESSNAME
Accès
; Access
;
MSGID_COLDATENAME
Date
; Date
;
MSGID_COLTIMENAME
Heure
; Time
;
MSGID_COLCOMNAME
Commentaire
; Comment
;
MSGID_USEDLIBSNAME
Bibliothèques utilisées :
; Used libraries:
;
MSGID_SCARUNNINGNAME
Scalos tourne en
; Scalos is running in
;
MSGID_PREVIEWNAME
Mode démo !
; Preview Mode!
;
MSGID_EMULATIONNAME
Mode émulation !
; Emulation Mode!
;
MSGID_FILETRANSTITLE_COPY
Copie en cours...
; Copying...
;
MSGID_COPYINGNAME
Copie du fichier
; Copying file
;
MSGID_FROMNAME
Depuis
; From
;
MSGID_TONAME
vers
;
MSGID_PMTITLE1NAME
[Volume]
; [Disk]
;
MSGID_PMTITLE2NAME
[Répertoire]
; [Drawer]
;
MSGID_PMTITLE3NAME
[Outil/Projet]
; [Tool-/Project]
;
MSGID_PMTITLE4NAME
[Corbeille]
; [Trashcan]
;
MSGID_PMTITLE5NAME
[Fenêtre Scalos]
; [Scalos Window]
;
MSGID_PMTITLE6NAME
[Icône App]
; [AppIcon]
;
MSGID_PMTITLE7NAME
[Bureau]
;[Desktop]
;
MSGID_COPYERRORNAME
Erreur rencontrée lors de la copie du fichier\n\
\"%s\"\n\
%s
; Error copying file\n\
; \"%s\"\n\
; %s
;
MSGID_COPYERRORGNAME
Réessayer|Passer|Annuler
; Retry|Skip|Abort
;
MSGID_MOVEERRORNAME
Erreur rencontrée lors du déplacement du fichier\n\
\"%s\"\n\
%s
; Error moving file\n\
; \"%s\"\n\
; %s
;
MSGID_DELETEERRORNAME
Erreur rencontrée lors de l'éffacement du fichier\n\
\"%s\"\n\
%s
; Error deleting file\n\
; \"%s\"\n\
; %s
;
;text: first bytes:
;0 = Font: n = normal, b =bold, i = italic, j = bold+italic
;1 = DRIPen: 0..9 (ascii)
;2 = Justify: l = left, r = right, c = centered
;3-5 = SkipLines: 3 digits decimal = height in pixels to skip after this textline
;
; the following macros are recognized :
; "%b" gets replaces by the Scalos Revision build number, e.g. "2440"
; "%r" gets replaces by the Scalos Revision string, e.g. "1.3m"
; "%v" inserts the Scalos version, e.g. "40.12"
; "%c" inserts compiler information, e.g. "(SAS/C 6.58)"
; "%p" generates a list of all disk plugins - should stand alone on a line
; "%l" inserts the Scalos logo
; "%R" inserts the registration/user information
; "%C" inserts the Copyright of scalos
;
MSGID_ABOUT_TESTTEXT
n2c000%l\n\
n2c008Version %v - Réalisation %r - C.N°: %b \n\
n2c000%c\n\
n3c000Depuis la version 1.2b, Scalos est\n\
n3c014%C\n\
b2c014Plugins installés :\n\
n2c000%p\n\
n3c014\n\
b2l004Caractéristiques :\n\
n2l000 - Remplacement du Workbench à 100%%\n\
n2l000 - Entièrement multi-tâches\n\
n2l000 - Support Cybergraphics 24bit\n\
n2l000 - Taille des icônes modifiables\n\
n2l000 - Support des icônes 32bit de l'OS4\n\
n2l000 - Tracès de remplissages rapides avec fonctions spéciales\n\
n2l000 - Motifs de fond illimités\n\
n2l000 - Hautement configurable\n\
n2l000 - Types de fichiers, popup menus et tooltips définis par l'utilisateur\n\
n2l000 - Nouvelle \"bob-routine\" avec réélle transparence\n\
n2l000 - Confortable API pour programmeurs\n\
n2l014 - Et beaucoup, beaucoup plus encore...\n\
b2c010Qui l'a conçu - Participants\n\
b2c000Programmation\n\
n2c000Jusqu'à la version : V1.2a - Stefan Sommerfeld\n\
n2c008Depuis la version : V1.2b - The Scalos Team\n\
b2c000Logo de Scalos et icônes MagicWB\n\
n2c008Vincent Schöttke\n\
b2c000NewIcons\n\
n2c008Phil Vedovatti\n\
b2c000Modules MUI\n\
n2c008Torsten Bach\n\
b2c000Modules ClassAct\n\
n2c010Eric Sauvageau\n\
b2c000Modules GadTools\n\
n2c010Sebastian Bauer\n\
b2c000Traduction française + Beta Tests\n\
n2c008Jean-Marie COAT\n\
b2c000Support pour icônes PNG\n\
n2c008Elena Novaretti\n\
b2c000Merci aux betatesters\n\
b2c010et utilisateurs enregistrés !\n\
b2c000guigfx.library est copyright par\n\
n2c008Captain Bifat / TEK neoscientists\n\
b2c000popupmenu.library est copyright par\n\
n2c008Henrik Isaksson\n\
b2c000AMIGA est (actuellement) une marque déposée de\n\
n2c010Amiga Inc.\n\
b3c000Concernants des bogues, suggestions ou commentaires, contactez :\n\
n3c000The Scalos Team\n\
n3c000E-mail: Scalos@VFEmail.net\n\
n3c014Web: http://scalos.noname.fr\n\
b2c160Amusez-vous bien sous Scalos et appréciez la réelle puissance du Workbench !\n
; n2c000%l\n\
; n2c008Version %v - Release %r - (Build %b)\n\
; n3c000Starting with version 1.2b, Scalos is\n\
; n3c014%C\n\
; b2c014Installed Plugins:\n\
; n2c000%p\n\
; n3c014\n\
; b2l004Features:\n\
; n2l000 - 100% Workbench replacement\n\
; n2l000 - Fully multitasking\n\
; n2l000 - Cybergraphics 24bit support\n\
; n2l000 - Scalable icons\n\
; n2l000 - OS4 32bit icon support\n\
; n2l000 - Fast backfill routines with special functions\n\
; n2l000 - Unlimited background patterns\n\
; n2l000 - Highly configurable\n\
; n2l000 - Filetype-specific user-defineable popup menus and tooltips\n\
; n2l000 - New bob-routine with real transparency\n\
; n2l000 - Comfortable API for programmers\n\
; n2l014 - And much, much more...\n\
; b2c010Who did it - Credits\n\
; b2c000Programming\n\
; n2c000up to V1.2a - Stefan Sommerfeld\n\
; n2c008since V1.2b - The Scalos Team\n\
; b2c000Scalos Logo and MagicWB icons\n\
; n2c008Vincent Schöttke\n\
; b2c000NewIcons\n\
; n2c008Phil Vedovatti\n\
; b2c000MUI Modules\n\
; n2c008Torsten Bach\n\
; b2c000ClassAct Modules\n\
; n2c010Eric Sauvageau\n\
; b2c000GadTools Modules\n\
; n2c010Sebastian Bauer\n\
; b2c000French translation + Betatesting\n\
; n2c008Jean-Marie COAT\n\
; b2c000PNG icon support\n\
; n2c008Elena Novaretti\n\
; b2c000Thanks to all betatesters\n\
; b2c010and users!\n\
; b2c000guigfx.library is copyright by\n\
; n2c008Captain Bifat / TEK neoscientists\n\
; b2c000popupmenu.library is copyright by\n\
; n2c008Henrik Isaksson\n\
; b2c000AMIGA is (currently) a trademark of\n\
; n2c010Amiga Inc.\n\
; b3c000For bugs, suggestions or comments contact:\n\
; n3c000The Scalos Team\n\
; n3c000E-mail: info@scalos.noname.fr\n\
; n3c014Web: http://scalos.noname.fr\n\
; b2c160Have fun with Scalos and feel the real Workbench power!\n
;
MSGID_ABOUT_UNREGTEXT
n2c004* Version non enregistrée *\n\
n2c000Enregistrez-vous s'il vous plaît, pour utiliser Scalos\n\
n2c010comme remplacement du Workbench !\n
; n2c004* Unregistered Version *\n\
; n2c000Please register to use Scalos\n\
; n2c010as a real Workbench replacement\n
;
MSGID_ABOUT_REGTOTEXT
b2c004Enregistré à :
; b2c004Registered to:
;
MSGID_ABOUT_REGTEXT
n2c010Merci pour votre participation !
; n2c010Thanks for your support!
;
MSGID_ABOUT_COMREGINFO
Version FREEWARE\n
; freeware version\n
;
MSGID_PROGRESS_SETUPSCREEN
Préparation de l'écran de Scalos...
; Setting up Scalos Screen...
;
MSGID_PROGRESS_SETUPSCRPATTERN
Chargement du motif de l'écran...
; Setting up Screen Pattern...
;
MSGID_PROGRESS_INITMENU
Initialisation des menus...
; Initializing Menus...
;
MSGID_PROGRESS_INITTIMER
Installation du temporisateur principal...
; Setting up 1s Timer...
;
MSGID_PROGRESS_STARTWINDOWPROC
Chargement de la fenêtre principale...
; Starting Main Window Process...
;
MSGID_PROGRESS_INITNOTIFY
Préparation du dispositif des fichiers du système...
; Setting up File System Notify...
;
MSGID_PROGRESS_WBSTARTUP
Lancement du processus de démarrage...
; Starting WBStartup Process...
;
MSGID_PROGRESS_WBSTARTUP_RUNPRG
Processus de démarrage : Lancement de \"%s\"...
; WBStartup : Running \"%s\" ...
;
MSGID_PROGRESS_READDEVICEICONS
Lecture des icônes des volumes...
; Reading Device Window Icons...
;
MSGID_PROGRESS_INITDEVICEWINDOW
Initialisation du bureau...
; Initializing Device Window...
;
MSGID_PROGRESS_WBSTARTUPFINISHED
Processus de démarrage terminé.
; WBStartup finished.
;
MSGID_PROGRESS_SCALOSVERSION
Version de Scalos : %ld.%ld - C.N°: %s
; Scalos Version %ld.%ld (Build %s)
;
MSGID_TOOLTIP_ROOTDIR
[Répertoire racine]
; [Root Directory]
;
MSGID_TOOLTIP_USERDIR
[Répertoire]
; [Drawer]
;
MSGID_TOOLTIP_SOFTLINK
[Lien Soft]
; [SoftLink]
;
MSGID_TOOLTIP_HARDLINKDIR
[Lien 'Hard' vers répertoire]
; [Hard Link to Drawer]
;
MSGID_TOOLTIP_FILE
[Fichier]
; [File]
;
MSGID_TOOLTIP_HARDLINKFILE
[Lien 'Hard' vers fichier]
; [Hard Link to File]
;
MSGID_TOOLTIP_PIPEFILE
[Fichier Pipe]
; [Pipe File]
;
MSGID_TOOLTIP_UNKNOWNTYPE
[(type inconnu)]
; [(unknown type)]
;
MSGID_TOOLTIP_LASTCHANGE
Dernier changement : 
; Last Change: 
;
MSGID_TOOLTIP_SIZE
Taille : 
; Size: 
;
MSGID_TOOLTIP_PROTECTION
Protection : 
; Protection: 
;
MSGID_TOOLTIP_STATE_WRITEPROTECT
Protégé en écriture
; Write Protected
;
MSGID_TOOLTIP_STATE_VALIDATING
Validation
; Validating
;
MSGID_TOOLTIP_STATE_READWRITE
Lisible/Modifiable
; Read-/Writeable
;
MSGID_TOOLTIP_STATE_UNKNOWN
(statut inconnu)
; (unknown state)
;
MSGID_TOOLTIP_DISK
[Volume]
; [Disk]
;
MSGID_TOOLTIP_USEDCOUNTFMT
%s %% de plein, %s de libre, %s utilisé
; %s %% full, %s free, %s in use
;
MSGID_TOOLTIP_USEDCOUNTFMT_FULL
%s %% plein
; %s %% full
;
MSGID_TOOLTIP_USEDCOUNTFMT_FREE
%s libre
; %s free
;
MSGID_TOOLTIP_USEDCOUNTFMT_INUSE
%s utilisé
; %s in use
;
MSGID_TOOLTIP_CREATED
Créé : 
;Created: 
;
MSGID_TOOLTIP_STATE
Statut : 
;State: 
;
MSGID_TOOLTIP_USED
Utilisé : 
;Used: 
;
MSGID_TOOLTIP_FILESIZEFMT
%s Octets
; %s Bytes
;
MSGID_TOOLTIP_APPICON
[Icône App]
; [AppIcon]
;
MSGID_ICON_WITHOUT_FILE
[Icône sans objet]
; [Icon without Object]
;
MSGID_ICONIFIED_WINDOW
[Fenêtre Iconifiée]
; [Iconified Window]
;
MSGID_PMMENU_APPICON_OPEN
Ouvrir
; Open
;
MSGID_PMMENU_APPICON_COPY
Dupliquer
; Duplicate
;
MSGID_PMMENU_APPICON_RENAME
Renommer...
; Rename...
;
MSGID_PMMENU_APPICON_INFO
Information...
; Information...
;
MSGID_PMMENU_APPICON_SNAPSHOT
Figer
; Snapshot
;
MSGID_PMMENU_APPICON_UNSNAPSHOT
Libérer
; UnSnapshot
;
MSGID_PMMENU_APPICON_LEAVEOUT
Sortir
; Leave Out
;
MSGID_PMMENU_APPICON_PUTAWAY
Ranger
; Put Away
;
MSGID_PMMENU_APPICON_DELETE
Effacer...
; Delete...
;
MSGID_PMMENU_APPICON_FORMATDISK
Formater le volume...
; Format Disk...
;
MSGID_PMMENU_APPICON_EMPTYTRASHCAN
Vider la corbeille
; Empty Trashcan
;
MSGID_EXISTSNAME_MOVE
Erreur rencontrée lors du déplaçant de l'objet,\n\
\"%s\" existe déjà.
; Cannot move object\n\
; \"%s\" already exists.
;
MSGID_MULTIDRAG
%lU %s
; %lU %s
;
MSGID_MULTIDRAG_DRAWER_1
Répertoire
; Drawer
;
MSGID_MULTIDRAG_DRAWER_2
Répertoires
; Drawers
;
MSGID_MULTIDRAG_FILE_1
Fichier
; File
;
MSGID_MULTIDRAG_FILE_2
Fichiers
; Files
;
; Message in text window "size" column for drawers
MSGID_TEXTICON_DRAWER
Répertoire
; Drawer
;
; Message in text window "size" column for trashcan
MSGID_TEXTICON_TRASHCAN
Corbeille
; Trashcan
;
MSGID_PROGRESS_ENDREADDEVICEICONS
Lecture des icônes des volumes terminée.
;
MSGID_STATUSBARTEXT
%ld Objet(s), %ld sélectionné(s)
; %ld Items, %ld selected
;
MSGID_MULTIDRAG_DEVICE_1
Unité
; Device
;
MSGID_MULTIDRAG_DEVICE_2
Unités
; Devices
;
; File transfer dialog window - "Cancel" button
MSGID_CANCELBUTTON
_Annuler
; _Cancel
;
MSGID_PREPARING_COPY
Enumération des éléments à copier...
; Counting Objects to Copy...
;
MSGID_PREPARING_MOVE
Enumération des éléments à déplacer...
; Counting Objects to Move...
;
; File transfer dialog window
MSGID_FILETRANSFER_REMAININGTIME
Temps restant :
; Remaining Time
;
; File transfer dialog window
MSGID_FILETRANSFER_MINUTES
Minutes
; Minutes
;
; File transfer dialog window
MSGID_FILETRANSFER_SECONDS
Secondes
; Seconds
;
; File transfer dialog window
MSGID_FILETRANSFER_SECOND
Seconde
; Second
;
MSGID_FILETRANSTITLE_MOVE
Déplacement en cours...
; Moving...
;
MSGID_MOVINGNAME
Déplacement du fichier
; Moving file
;
MSGID_PROGRESS_READINGPREFS
Chargement des préférences des menus et des motifs...
; Reading Menu and Pattern Prefs...
;
; this text is shown on unreadable disks appended 
; to the device name, e.g. "DF0:Unreadable"
MSGID_DISK_UNREADABLE
Illisible
; Unreadable
;
MSGID_PROGRESS_MAINWINDOW
Initialisation de la fenêtre principale...
; Initializing Main Window...
;
; default name for new drawer
; if an object with this name exists,
; a number "_xxx" will be appended
MSGID_NEW_DRAWER_NAME
Nouveau_Répertoire
; New_Drawer
;
; This message is displayed in the screen title when the user double-clicked 
; a drawer icon and the associated drawer cannot be opened (e.g. drawer 
; doesn't exist.)
MSGID_CANNOT_OPEN_DRAWER
Ce répertoire ne peut être ouvert.
; This drawer cannot be opened.
;
; Requester informing the user that not all requested pens could be allocated.
MSGID_ALLOCPENSREQ_CONTENTS
%ld des couleurs définies dans la palette\n\
des préférences de \"Scalos\"\n\
ne peuvent être allouer.
; %ld of the pens defined in Scalos \n\
; Palette prefs could not be allocated.
;
MSGID_ALLOCPENSREQ_GADGETSNAME
D'accord
; Ok
;
MSGID_TOOLTIP_FILETYPE_WBGARBAGE
[Corbeille]
; [Trashcan]
;
MSGID_TOOLTIP_FILETYPE_WBPROJECT
[Fichier Projet]
; [Project file]
;
MSGID_TOOLTIP_FILETYPE_WBDEVICE
[Unité]
; [Device]
;
MSGID_TOOLTIP_FILETYPE_WBKICK
[Disque Kickstart]
; [Kickstart Disk]
;
MSGID_TOOLTIP_FILETYPE_WBTOOL
[Fichier outil]
; [Tool file]
;
MSGID_TOOLTIP_FILETYPE_WBDISK
[Disque]
; [Disk]
;
MSGID_ERROR_NO_DEFAULTTOOL
L'icône ne possède pas d'outil par défaut.
; The icon(s) have no default tool.
;
MSGID_TOOLTIP_GADGET_RIGHTSCROLLER
 Utiliser cette glissière pour déplacer\n\
le contenu de la fenêtre,\n\
vers le haut ou vers le bas.
; Use this scroller to move the\n\
; window contents up and down.
;
MSGID_TOOLTIP_GADGET_BOTTOMSCROLLER
 Utiliser cette glissière pour déplacer\n\
le contenu de la fenêtre,\n\
vers la gauche ou vers la droite.
; Use this scroller to move the\n\
; window contents left and right.
;
MSGID_TOOLTIP_GADGET_UPARROW
 Utiliser cette flèche pour déplacer\n\
le contenu de la fenêtre,\n\
d'un cran vers le bas.
; Use this arrow to scroll the\n\
; window contents downwards.
;
MSGID_TOOLTIP_GADGET_DOWNARROW
 Utiliser cette flèche pour déplacer\n\
le contenu de la fenêtre,\n\
d'un cran vers le haut.
; Use this arrow to scroll the\n\
; window contents upwards.
;
MSGID_TOOLTIP_GADGET_RIGHTARROW
 Utiliser cette flèche pour déplacer\n\
le contenu de la fenêtre,\n\
vers la gauche.
; Use this arrow to scroll the\n\
; window contents to the left.
;
MSGID_TOOLTIP_GADGET_LEFTARROW
 Utiliser cette flèche pour déplacer\n\
le contenu de la fenêtre,\n\
vers la droite.
; Use this arrow to scroll the\n\
; window contents to the right.
;
MSGID_TOOLTIP_GADGET_ICONIFY
 Ce gadget icônifie\n\
la fenêtre actuelle.
; This gadget iconifies\n\
; the current window.
;
MSGID_TOOLTIP_GADGET_STATUSBAR_TEXT
 Affiche le nombre d'entrées\n\
ainsi que le nombre d'entrées\n\
selectionnées dans cette fenêtre.
; This text shows the total number of\n\
; items displayed and the number of\n\
; selected items in this window.
;
MSGID_TOOLTIP_GADGET_STATUSBAR_READONLY
 Ce symbole indique que le contenu\n\
de cette fenêtre ne peux être modifier.\n\
Ex: En \"Mode lecture\" seulement.
; This symbol indicates that the contents\n\
; of this window cannot be changed.\n\
; e.g. might be located on a read-only medium.
;
MSGID_TOOLTIP_GADGET_STATUSBAR_READING
 Ce symbole indique que\n\
cette fenêtre est actuellement\n\
en train de lire le répertoire du volume.
; This symbol indicates that\n\
; this window is currently\n\
; reading the disk directory.
;
MSGID_TOOLTIP_GADGET_STATUSBAR_TYPING
 Ce symbole indique que l'icône de sélection\n\
du clavier est active. En appuyant sur une touche,\n\
vous pouvez sélectionner la première icône\n\
commençant par cette lettre.
; This symbol indicates that the keyboard icon\n\
; selection is active. By typing any letter, \n\
; you may select the first icon starting \n\
; with that letter.
;
MSGID_TOOLTIP_GADGET_STATUSBAR_SHOWALL
 Ce symbole indique que\n\
cette fenêtre est en\n\
mode \"Voir tous les fichiers\".
; This symbol shows that\n\
; this window is in \n\
; \"Show all files\" mode.
;
MSGID_EXISTSICON_COPY
Erreur rencontrée lors de la copie de l'icône,\n\
\"%s\" existe déjà !
; Error copying icon\n\
; \"%s\" already exists.
;
; new 5-Jan-2003
MSGID_TOOLTIP_DRAWERS
Répertoires : 
; Drawers: 
;
MSGID_TOOLTIP_FILES
Fichiers : 
; Files: 
;
MSGID_TOOLTIP_LINKTO
Lien vers :
; Link to:
;
MSGID_TOOLTIP_KICKSTART
[Disque Kickstart]
; [Kickstart Disk]
;
; === added as of Scalos 40.28 ===
;
MSGID_NODEFAULTTOOL_REQ
L'icône \"%s\" ne posséde pas d'outil par défaut.\n\
Voulez-vous choisir un outil ?
;The icon \"%s\" has no default tool.\n\
;Do you want to select a tool?
;
MSGID_NODEFAULTTOOL_REQ_GADGETS
Choisir un outil|Annuler
;Select Tool|Cancel
;
MSGID_REQ_SELECTDEFTOOL
Choisir un outil par défaut
;Select default Tool
;
; Message in text window "size" column for icons w/o object
MSGID_TEXTICON_SOLOICON
Icône seulement
;Icon only
; new in 40.29
;
MSGID_COLOWNERNAME
Propriètaire
;Owner
;
MSGID_COLGROUPNAME
Groupe
;Group
;
MSGID_COLFILETYPENAME
Type de fichier
;Filetype
;
MSGID_COLVERSIONNAME
Version
;Version
;
; this text is shown on busy disks appended 
; to the device name, e.g. "DF0:Busy"
MSGID_DISK_BUSY
Occupé
;Busy
;
; this text is shown on not dos disks appended 
; to the device name, e.g. "DF0:NDOS"
MSGID_DISK_NDOS
Non initialisé
;Uninitialized
;
; new in 40.30
;
MSGID_EXISTS_GNAME_NEW
Remplacer|Passer|Tout remplacer|Tout passer|Annuler
;Replace|Skip|Replace All|Skip All|Abort
;
MSGID_COPYTO_ASLTITLE
Scalos : Copier vers...
;Scalos: Copy to...
;
MSGID_MOVETO_ASLTITLE
Scalos: Déplacer vers...
;Scalos: Move to...
;
; new in 41.2
;
MSGID_WRITEPROTECTED_MOVE
Erreur déplaçant l'objet\n\
\"%s\"\n\
%s.
;Error moving object\n\
;\"%s\"\n\
;%s.
;
MSGID_WRITEPROTECTED_COPYICON
Erreur copiant l'icône\n\
\"%s\"\n\
%s.
;Error copying icon\n\
;\"%s\"\n\
;%s.
;
MSGID_WRITEPROTECTED_COPY
Erreur copiant l'objet\n\
\"%s\"\n\
%s.
;Error copying object\n\
;\"%s\"\n\
;%s.
;
MSGID_WRITEPROTECTED_GNAME_NEW
Ecraser|Ignorer|Tout écraser|Tout ignorer|Annuler
; Overwrite|Skip|Overwrite All|Skip All|Abort
;
MSGID_TOOLTIP_GADGET_STATUSBAR_THUMBNAILS_ALWAYS
 Ce symbole indique que les vignettes\n\
sont disponibles pour toutes les images.
;This symbol shows that this window\n\
;displays thumbnails for every image.
;
MSGID_TOOLTIP_GADGET_STATUSBAR_THUMBNAILS_ASDEFAULT
 Ce symbole indique que les vignettes\n\
sont disponibles uniquement, pour les\n\
fichiers d'images ne possédant pas d'icône.
;This symbol shows that this\n\
;window displays thumbnails for\n\
;every image without an icon.
;
MSGID_TOOLTIP_GADGET_STATUSBAR_THUMBNAILS_GENERATE
 Ce symbole indique que la création des vignettes\n\
des images présentes, est en cours d'éxecution.
;This symbol indicates that thumbnail\n\
;generation from images is currently in progress.
;
MSGID_MOVETO_DEVICE
Déplacement annulé !\n\
\"%s\" est un volume,\n\
et ne peut être déplaçé !
; MoveTo command aborted!\n\
; Error moving\n\ 
; %s\n\
; is a drive!"
;
;do not change this one:
MSGID_COLICONNAME
\x20
;
MSGID_CREATE_LINK_ERRORNAME
Erreur créant le lien vers\n\
\"%s\"\n%s
;Error creating link to\n\
;\"%s\"\n%s
;
MSGID_BROWSE_ASLTITLE
Choix d'un nouvel emplacement
;Select new path to display
;
MSGID_ABOUTHOLDSCROLLNAME
Figer
;Hold
;
MSGID_CANNOT_QUIT_WBREPLACEMENT
Impossible de quitter ...\n\
Scalos est lancé comme Workbench de remplacement !
;Cannot quit ...\n\
;Scalos is running as Workbench replacement!
;
MSGID_ABOUT_OK_SHORTHELP
Clickez ce bouton pour\n\
fermer la fenêtred'information.
;Click this button to\n\
;close the About Window.
;
MSGID_ABOUT_STOP_SHORTHELP
En cliquant ce bouton la fenêtre\n\
d'information peux ou ne peux défiler.\n\
Vous pouvez tout aussi cliquer n'importe où\n\
dans la fenêtre d'information.
;Clicking this button toggles the\n\
;scrolling of the About information.\n\
;You may also click anywhere inside\n\
;the About window to toggle scrolling.
;
MSGID_ABOUT_SYSINFO_SHORTHELP
Fait appel au module SystemInfo.module afin de visionner\n\
diffèrentes informations à propos de votre ordinateur.\n\
Ce gadget reste inactivé si SystemInfo.module n'est pas disponible.
;Call separate SystemInfo.module to show\n\
;various bits of information about your machine.\n\
;Gadget stays disabled if SystemInfo.module is not available.
;
MSGID_ABOUT_FLUSH_SHORTHELP
Libère les bibliothèues inutilisées ainsi\n\
que des blocs de mémoire.
;Flushes all unused libraries and other memory blocks
;
MSGID_ABOUT_REBOOT_SHORTHELP
Affiche une fenêtre de confirmation\n\
offrant le redémarrage de votre ordinateur.
;Displays a confirmation window that\n\
;offers to reboot your machine.
;
MSGID_ABOUT_SHUTDOWN_REBOOT_CONFIRM
Désirez-vous arrêter ou redémarrer ?
;Do you really want to Shutdown or Reboot?
;
MSGID_ABOUT_CONFIRM_GADGETS
Redémarrer | Arrêter | Annuler
;Reboot|Shutdown|Cancel
;
MSGID_LINKSNOTSUPPORTED_BODY
Impossible de créer un lien pour \"%s\"\n\
Il semble que le fichier système ne supporte pas\
les liens sur \"%s\".
;Failed to create link for \"%s\"\n\
;Seems like file system doesn't support \
;links on \"%s\".
;
MSGID_LINKSNOTSUPPORTED_GADGETS
Ignorer|Tout ignorer|Copier|Tout copier|Annuler
;Ignore|Ignore All|Copy|Copy All|Abort
;
MSGID_FILETRANSFER_DETAILS_OBJECTCOUNT
Terminé : %lU / %lU Objets
;Finished: %lU / %lU Objects
;
MSGID_FILETRANSFER_DETAILS_SIZE
Copié : %s / %s
;Processed: %s / %s
;
MSGID_FILETRANSFER_DETAILS_SPEED
Vitesse moyenne : %s/s
;Average Speed: %s/s
;
MSGID_REQUEST_SCALOS_ALREADY_RUNNING
Il y a déjà une séssion ouverte de Scalos !\n\
Vous utilisez probablement Scalos comme remplacement du Workbench ?\n\
Depuis le Workbench original, vous avez la possibilité de lancer Scalos avec cette icône.
;There is already one instance of Scalos running!\n\
;Probably you use Scalos as Workbench replacement?\n\
;From original Workbench, you may start Scalos with this icon.
;
MSGID_READMENUPREFS_FAIL
Scalos n'a pas pu charger votre\n\
préférence du menu : %s\n\
Du fait de cette erreur, vous ne disposez d'aucun menu disponible.\n\
S'il vous plaît, utilisez les préfrences des menu de Scalos afin de créer\n\
correctement les préférences !
;Scalos failed to read your\n\
;menu preferences: %s\n\
;Due to this error, you won't have any menus available.\n\
;Please use Scalos Menu Preferences to create preferences!
;
MSGID_FILETRANSTITLE_DELETE
Effacemment...
;Deleting...
;
MSGID_PREPARING_DELETE
Enumération des objets à éffacer...
;Counting Objects to Delete...
;
MSGID_FILETRANSFER_DETAILS_OBJECTCOUNT_NOTOTAL
Terminé %lU Objets
;Finished: %lU Objects
;
MSGID_FILETRANSFER_DETAILS_SIZE_NOTOTAL
Effectué : %s
;Processed: %s
;
MSGID_FILETRANSFER_INSUFFICIENTSPACE_BODY
Espace insuffisant dans la destination %s\n\
Requis : %s\n\
Disponible : %s
;Insufficient space on destination %s\n\
;Required: %s\n\
;Available: %s
;
MSGID_FILETRANSFER_INSUFFICIENTSPACE_GADGETS
Continuer quand même | Annuler
;Proceed anyway|Abort
;
MSGID_OPENERRORGADGETS2
Recommencer|Choisir un outil différent|Utiliser l'outil standard|Annuler
; Retry|Select different Tool|Use Standard Tool|Cancel
;
; File transfer dialog window
MSGID_FILETRANSFER_MINUTE
Minute
;Minute
;
; File transfer dialog window
MSGID_FILETRANSFER_HOURS
Heures
;Hours
;
; File transfer dialog window
MSGID_FILETRANSFER_HOUR
Heure
;Hour
;
; ==============================================
;
MSGID_DROPMENU_DROPMENUTITLE
Menu déposer
;Drop Menu
;
MSGID_DROPMENU_CANCEL
Ne pas déposer
;Cancel drop
;
MSGID_DROPMENU_COPY
Copier ici
;Copy here
;
MSGID_DROPMENU_MOVE
Déplacer ici
;Move here
;
MSGID_DROPMENU_CREATE_LINK
Créer le lien ici
;Create Link here
;
; ==============================================
;
MSGID_TOOLTIP_GADGET_CONTROLBAR_BACK
Historique :\n\
Accèder au chemin d'accès précedent.
;This gadget switches the displayed view one step\n\
;back in the history of viewed directories.
;
MSGID_TOOLTIP_GADGET_CONTROLBAR_FORWARD
Historique :\n\
Accéder au chemin d'accès suivant.
;This gadget switches the displayed view one step\n\
;forward in the history of viewed directories.
;
MSGID_TOOLTIP_GADGET_CONTROLBAR_PARENT
Accéder au répertoire parent.
;This gadget changes the view to the\n\
;parent directory of the current one.
;
MSGID_TOOLTIP_GADGET_CONTROLBAR_SHOWMODE
Afficher tous les fichiers ou\n\
n'afficher que les icônes seulement.
;This gadget switches display mode\n\
;between \"Only icons\" and \"All files\".
;
MSGID_TOOLTIP_GADGET_CONTROLBAR_VIEWBY
Sélection des différents types\n\
de modes d'affichage.
;This gadget allows to switch\n\
;between different view modes.
;
MSGID_TOOLTIP_GADGET_CONTROLBAR_HISTORY
Historique des chemins d'accès.
;This gadget opens a popup window with all history entries \n\
;and allows to jump directly to any history entry.
;
MSGID_TOOLTIP_GADGET_CONTROLBAR_BROWSE
Ce gadget ouvre une requête de fichiers d'où vous\n\
pouvez choisir un nouveau chemin d'accès, afin\n\
d'afficher son contenu dans cette fenêtre.
;This gadget opens an ASL requester where you\n\
;can select a new path to display in this window.
;
MSGID_CONTROLBAR_VIEWBY_ICON
Icône
;Icon
;
MSGID_CONTROLBAR_VIEWBY_NAME
Nom
;Name
;
MSGID_CONTROLBAR_VIEWBY_SIZE
Taille
;Size
;
MSGID_CONTROLBAR_VIEWBY_DATE
Date
;Date
;
MSGID_CONTROLBAR_VIEWBY_TIME
Heure
;Time
;
MSGID_CONTROLBAR_VIEWBY_COMMENT
Commentaire
;Comment
;
MSGID_CONTROLBAR_VIEWBY_PROTECTION
Accès
;Protection
;
MSGID_CONTROLBAR_SHOW_ONLYICONS
Icônes seulement
;Only Icons
;
MSGID_CONTROLBAR_SHOW_ALLFILES
Tous les fichiers
;All Files
;
MSGID_CONTROLBAR_VIEWBY_TYPE
Type de fichier
;Type
;
; ==============================================
;
MSGID_ICONTYPE_WBDISK
Volume
; Disk
;
MSGID_ICONTYPE_WBDRAWER
Répertoire
; Drawer
;
MSGID_ICONTYPE_WBTOOL
Outil
; Tool
;
MSGID_ICONTYPE_WBPROJECT
Projet
; Project
;
MSGID_ICONTYPE_WBGARBAGE
Corbeille
; Trashcan
;
MSGID_ICONTYPE_WBDEVICE
Unité
; Device
;
MSGID_ICONTYPE_WBKICK
Disque Kickstart
; Kickstart Disk
;
MSGID_ICONTYPE_WBAPPICON
Application icône
; Application Icon
;
MSGID_ICONTYPE_UNKNOWN
Inconnu
; unknown
;
; ==============================================
;
MSGID_UNDO_NOT_AVAILABLE
%s (non disponible)
;%s (not available)
;
MSGID_UNDO_UNDO
Précédent
;Undo
;
MSGID_UNDO_REDO
Suivant
;Redo
;
MSGID_UNDO_COPY_SINGLE
%s: Copie %s
;%s: Copy %s
;
MSGID_UNDO_COPY_MORE
%s: Copie de %ld éléments
;%s: Copy %ld items
;
MSGID_UNDO_MOVE_SINGLE
%s: Déplacement %s
;%s: Move %s
;
MSGID_UNDO_MOVE_MORE
%s: Déplacement de %ld éléments
;%s: Move %ld items
;
MSGID_UNDO_CREATELINK_SINGLE
%s: Creation d'un lien %s
;%s: Create Link %s
;
MSGID_UNDO_CREATELINK_MORE
%s: Création de %ld liens
;%s: Create %ld links
;
MSGID_UNDO_CHANGEICONPOS_SINGLE
%s: Déplacement de l'icône %s
;%s: Move %s icon
;
MSGID_UNDO_CHANGEICONPOS_MORE
%s: Déplacement de %ld icônes.
;%s: Move %ld icons.
;
MSGID_UNDO_CLEANUP
%s: Néttoyage %s
;%s: Cleanup %s
;
MSGID_UNDO_SNAPSHOT_SINGLE
%s: Fixation %s
;%s: Snapshot %s
;
MSGID_UNDO_SNAPSHOT_MORE
%s: Fixation de %ld éléments
;%s: Snapshot %ld items
;
MSGID_UNDO_UNSNAPSHOT_SINGLE
%s: Libération %s
;%s: Unsnapshot %s
;
MSGID_UNDO_UNSNAPSHOT_MORE
%s: Libération de %ld éléments
;%s: Unsnapshot %ld items
;
MSGID_UNDO_RENAME_SINGLE
%s: Renommer %s
;%s: Rename %s
;
MSGID_UNDO_RENAME_MORE
%s: Renommer %ld éléments
;%s: Rename %ld items
;
MSGID_UNDO_RELABEL_SINGLE
%s: Renommer le volume %s
;%s: Relabel %s
;
MSGID_UNDO_RELABEL_MORE
%s: Renommer %ld volumes
;%s: Relabel %ld items
;
MSGID_UNDO_SIZEWINDOW
%s: Redimensionner la fenêtre %s
;%s: Resize %s window
;
MSGID_UNDO_DELETE_SINGLE
%s: Effacer %s
;%s: Delete %s
;
MSGID_UNDO_DELETE_MORE
%s: Effacer %ld éléments
;%s: Delete %ld items
;
MSGID_UNDO_NEWDRAWER_SINGLE
%s: Création du répertoire %s
;%s: Create Drawer %s
;
MSGID_UNDO_NEWDRAWER_MORE
%s: Création de %ld répertoires
;%s: Create %ld Drawers
;
MSGID_UNDO_LEAVEOUT_SINGLE
%s: Sortir %s
;%s: Leave out %s
;
MSGID_UNDO_LEAVEOUT_MORE
%s: Sortir %ld éléments
;%s: Leave out %ld items
;
MSGID_UNDO_PUTAWAY_SINGLE
%s: Ranger %s
;%s: Put away %s
;
MSGID_UNDO_PUTAWAY_MORE
%s: Ranger %ld éléments
;%s: Put away %ld items
;
MSGID_UNDO_SETPROTECTION_SINGLE
%s : Changement de protection sur %s
;%s: Change Protection on %s
;
MSGID_UNDO_SETPROTECTION_MORE
%s : Changement de protection pour %ld icônes
;%s: Change Protection %ld icons
;
MSGID_UNDO_SETCOMMENT_SINGLE
%s : Changement de commentaire sur %s
;%s: Change Comment on %s
;
MSGID_UNDO_SETCOMMENT_MORE
%s : Changement de commentaire pour %ld icônes
;%s: Change Comment on %ld icons
;
MSGID_UNDO_SETTOOLTYPES_SINGLE
%s : Changement de type d'outils sur %s
;%s: Change Tooltypes on %s
;
MSGID_UNDO_SETTOOLTYPES_MORE
%s : Changement de type d'outils sur %ld icônes
;%s: Change Tooltypes on %ld icons
;
MSGID_UNDO_CHANGEICON_SINGLE
%s : Changement d'icône %s
;%s: Change icon %s
;
MSGID_UNDO_CHANGEICON_MORE
%s : Changement de %ld icônes
;%s: Change %ld icons
;
MSGID_UNDO_CLOSEWINDOW_SINGLE
%s : Fermeture de la fenêtre %s
;%s: Close %s Window
;
MSGID_UNDO_CLOSEWINDOW_MORE
%s : Fermeture de %ld fenêtres
;%s: Close %ld Windows
;
; ==============================================
;
