####################################################################
####################################################################
############# THIS IS A GENERATED FILE ! DO NOT EDIT ###############
####################################################################
####################################################################
include $(TOP)/config/make.cfg
LIB       := libtcc1
FILES = libtcc1
#MM contrib-development-compilers-tcc-libtcc1 : linklib-libtcc1
#MM
.PHONY : linklib-libtcc1 linklib-libtcc1-clean linklib-libtcc1-quick
#MM
linklib-libtcc1-quick : linklib-libtcc1
#MM
linklib-libtcc1-clean : clean

ifndef OBJDIR
OBJDIR := $(GENDIR)/$(CURDIR)
endif

ifneq (,)
  LIBS := LIBS
endif
ifndef CFLAGS
CFLAGS := $(TARGET_CFLAGS) $(USER_CFLAGS) $(INCLUDES) $(LIB_CFLAGS) -I$(AROS_INCLUDES) -D__AROS__ -D__AROS
endif

ifndef AFLAGS
AFLAGS := $(TARGET_AFLAGS) $(USER_AFLAGS) $(INCLUDES) $(LIB_CFLAGS) -I$(AROS_INCLUDES) -D__AROS__ -D__AROS
endif

ifndef LDFLAGS
LDFLAGS := $(TARGET_LDFLAGS) $(USER_LDFLAGS)
endif




OBJS := $(foreach f,$(FILES),$(OBJDIR)/$(f).o)
DEPS := $(DEPS) $(foreach f,$(FILES),$(OBJDIR)/$(f).d)

linklibs-$(LIB): setup $(LIBDIR)/lib$(LIB).a
	@$(NOP)

$(LIBDIR)/lib$(LIB).a : $(OBJS)
		@$(ECHO) "Creating library $@..."
	@$(AR) $@ $(OBJS)
	@$(RANLIB) $@


$(OBJDIR)/%.o : %.c
		@$(ECHO) "Compiling $(CURDIR)/$(patsubst $(CURDIR)//,,$<)..."
	@$(IF) $(TARGET_CC) $(CFLAGS) -c $< -o $@ > $(GENDIR)/cerrors 2>&1 ; then \
	    $(IF) $(TEST) -s $(GENDIR)/cerrors ; then \
		$(ECHO) "$(CURDIR)/$<: $(TARGET_CC) $(CFLAGS) -c $< -o $@" >> $(GENDIR)/errors ; \
		$(CAT) $(GENDIR)/cerrors >> $(GENDIR)/errors ; \
	    else \
		$(NOP) ; \
	    fi ; \
	else \
	    $(ECHO) "Compile failed: $(TARGET_CC) $(CFLAGS) -c $< -o $@" 1>&2 ; \
	    tee < $(GENDIR)/cerrors -a $(GENDIR)/errors 1>&2 ; \
	    exit 1 ; \
	fi


$(OBJDIR)/%.d : %.c
		@$(IF) [ ! -d $(@D) ]; then $(MKDIR) $(@D) ; else $(NOP) ; fi
	@$(ECHO) "Makedepend $(CURDIR)/$(notdir $<)..."
	@$(MKDEPEND) $(CFLAGS) $< -o $@


setup ::
		@$(FOR) dir in $(OBJDIR) $(LIBDIR) ; do \
	    $(IF) $(TEST) ! -d $$dir ; then $(MKDIR) $$dir ; else $(NOP) ; fi ; \
	done


clean ::
	-@$(RM) $(OBJDIR)

# Delete generated makefiles
#MM
clean ::
	@$(RM) $(TOP)/$(CURDIR)/mmakefile $(TOP)/$(CURDIR)/mmakefile.bak

# Include these files but only if the current target is neither
# setup nor clean.
ifeq (,$(filter clean% %clean %clean% setup% includes% ,$(TARGET)))
-include $(DEPS)
endif
