# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSIMAGEFILES = Project \
        prefs \
		object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSIMAGE_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSIMAGEFILES))))

#MM- feelin-classes : feelin-classes-image
#MM- feelin-classes-image : feelin-classes-image-setup feelin-classes-image-compile feelin-classes-image-link

$(CLASSIMAGEFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-image-compile : $(CLASSIMAGEFILES)

$(AROSDIR)/Libs/Feelin/Image.fc : $(CLASSIMAGE_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSIMAGE_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-image-link : $(AROSDIR)/Libs/Feelin/Image.fc

#MM
feelin-classes-image-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
