================
Acknowledgements
================

This product includes software developed by the University of California, 
Berkeley and its contributors.

This software is based in part on the work of the Independent JPEG Group.

This software is based in part on the work of the FreeType Team.

This software is based in part on the work of Catharon Productions, Inc.

The Graphics Interchange Format(c) is the Copyright property of CompuServe Incorporated. 
GIF(sm) is a Service Mark property of CompuServe Incorporated.
