============
Danksagungen
============

Dieses Produkt enthält Software, die von der Universität von Kalifornien,
Berkeley, und ihren Mitarbeitern entwickelt wurde.

Diese Software basiert teilweise auf der Arbeit der 'Independent JPEG Group'.

Diese Software basiert teilweise auf der Arbeit vom 'FreeType Team'.

Diese Software basiert teilweise auf der Arbeit von 'Catharon Productions, Inc'.

Das 'Graphics Interchange Format(c)' ist urheberrechtliches Eigentum von 'CompuServe Incorporated'. 
GIF(sm) ist eine Dienstleistungsmarke von 'CompuServe Incorporated'.
