===============
Reconocimientos
===============

Este producto incluye software desarrollado en la Universidad de California 
en Berkeley y sus contribuidores.

Este software está basado en parte en el trabajo del Independent JPEG Group.

Este software está basado en parte en el trabajo del FreeType Team.

Este software está basado en parte en el trabajo de Catharon Productions, Inc.

The Graphics Interchange Format (c) es propiedad intelectual de Compuserve Incorporated.
GIF (sm) es una propiedad Service Mark de Compuserve Incorporated.