============
Αναγνωρίσεις
============

Αυτό το προιόν περιέχει λογισμικό το οποίο έχει αναπτυχθεί από το Πανεπιστήμιο της California, 
το Πανεπιστήμιο του Berkeley και τους ανθρώπους που συνεισφέραν σε αυτό.

Αυτό το λογισμικό είναι εν μέρει βασισμένο στην εργασία της ανεξάρτητης ομάδας JPEG.

Αυτό το λογισμικό είναι εν μέρει βασισμένο στην εργασία της ομάδας FreeType.

Αυτό το λογισμικό είναι εν μέρει βασισμένο στην εργασία της Catharon Productions, Inc.

Το Graphics Interchange Format(c) αποτελεί πνευματική ιδιοκτησία της CompuServe Incorporated. 
Το GIF(sm) είναι σήμα κατατεθέν ιδιοκτησία της CompuServe Incorporated.
