==============
Riconoscimenti
==============

Questo prodotto include software sviluppato da University of California, 
Berkeley e loro collaboratori.

Questo software è basato in parte sul lavoro di Independent JPEG Group.

Questo software è basato in parte sul lavoro di FreeType Team.

Questo software è basato in parte sul lavoro di Catharon Productions, Inc.

Graphics Interchange Format(c) è sotto Copyright e proprietà di CompuServe Incorporated. 
GIF(sm) è proprietà di Service Mark, CompuServe Incorporated.
