================
Verantwoordingen
================

Dit product bevat software ontwikkeld door de University of California, Berkeley en allen die eraan meegewerkt hebben.

Deze software is gedeeltelijk gebaseerd op werk van de Independent JPEG Group.

Deze software is gedeeltelijk gebaseerd op werk van het FreeType Team.

Deze software is gedeeltelijk gebaseerd op werk van Catharon Productions, Inc.

Het Graphics Interchange Format(c) is copyright/eigendom van CompuServe Incorperated.
GIF(sm) is een Service Mark bezit van Compuserve Incorperated.
