===================
Contact information
===================

:Authors:   Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Project coordinator
===================

The project coordinator is Aaron "Optimizer" Digulla and he's the main contact
person for the AROS Development Team. If you want to address the team as
a whole, `join the development team`__ to `contribute`__ to the project or
propose a sponsoring deal, this is the guy to talk to. ;-) You can reach him by
sending a mail to `digulla@aros.org`__.

__ documentation/developers/contribute#joining-the-team
__ documentation/developers/contribute
__ mailto:digulla@aros.org


Mailing lists
=============

There are a couple of AROS related mailing lists available, which are the main
channels of information and discussion about AROS. The following mailings lists
are available:

+ `AROS Announce`__
  
  This is a low-volume list for news and important announcements, which
  basically mirrors the content of the news section of the website. Normal
  posting is not allowed.

+ `AROS Developer`__

  This is the developer mailing list, where discussions about the development of
  AROS are held. Also, the CVS logs and nightly build status are posted daily to
  this list. It is **highly** recommended for developers to join this list, as
  it will otherwise be quite hard to keep up to date on current developments.
  Since there aren't *that* many AROS developers, the volume on this list is
  generally quite low, but it can become quite high if a heated discussion gets
  going. 

  .. Note:: Subscription requests to this list are not handled automatically, 
            but every request is verified by the list administrator. So there 
            might be some delay from the time you send a subscription request 
            to when you actually have become a member.

+ `AROS Bugs`__

  This is a read-only developer mailing list where additions and changes to the
  `bug database`_ are automatically posted. It is *recommended* for developers
  to join this list, so we can stay on top of bug reports that come in. The
  volume on this list is low.

+ `AROS CVS`__

  This is a read-only developer mailing list where CVS logs are automatically
  posted whenever something is commited to the CVS server. In contrast to the
  daily CVS logs posted to the AROS Developer list, where the mails contain
  a digest of all activity that happened on the CVS server during the day,
  individual mails are sent here *immediately* for every logged activity. So if
  you want almost real-time feedback on the CVS server, this is the list for
  you. The volume to this list can be quite high.
  
+ `AROS Bootlogs`__
    
  This is a mailing list set up for receiving AROS bootlogs, which will help us
  diagnose and improve the native ports. Normal discussion is **not** allowed
  here. When posting a bootlog to this list, please include detailed description
  of your hardware configuration.

Follow the links to the administrative pages for information on how to
subscribe, unsubscribe, accessing the archives and other useful functions.

__ http://mail.aros.org/mailman/listinfo/aros-announce/
__ http://mail.aros.org/mailman/listinfo/aros-user/
__ http://mail.aros.org/mailman/listinfo/aros-dev/
__ http://lists.sourceforge.net/mailman/listinfo/aros-networking
__ http://lists.sourceforge.net/mailman/listinfo/aros-bugs
__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-bootlogs

.. _`bug database`: http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


IRC channels
============

There are two official IRC channels for AROS on FreeNode_:

+ #aros

  General discussions about AROS and other things. It happens that discussions
  veer off into unrelated topics, so the channel can be quite noisy sometimes.

+ #aros.dev

  Development discussions; basically the place where developers can talk about
  ideas and problems without all the noise that there can be on #aros.  
  
The channels are administered by Ola "4pLaY" Jensen. 

.. _FreeNode: http://www.freenode.net/
