==================
Contact Informatie
==================

:Authors:   Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Contact Persoon
===============

De primaire contact persoon voor het AROS ontwikkelaars team is Aaron
"Optimizer" Digulla. Als u het gehele team wilt benaderen, bijvoorbeeld
om een sponsor deal of een andere vorm van samenwerking voor te stellen,
dan is hij de persoon om mee te praten. U kunt hem bereiken door een
(Engels- of Duitstalige) mail te sturen naar `digulla@aros.org`__.

__ mailto:digulla@aros.org


Mailing Lijsten
===============

Er zijn verschillende mailing lijsten beschikbaar. Dit zijn de
hoofdkanalen voor informatie en discussies tussen AROS ontwikkelaars. De
voertaal is Engels, hou hier a.u.b. rekening mee. De volgende mailing
lijsten zijn beschikbaar:

+ `AROS Aankondigingen`__
  
  Dit is een kleine mailing lijst voor nieuws en belangrijke aankondigingen,
  wat typisch kopieën bevat van de berichten in de nieuws afdeling op de
  website. Berichten insturen is niet toegestaan.

+ `AROS Ontwikkelaars`__

  Dit is de mailing lijst voor ontwikkelaars, waar over de ontwikkeling
  van AROS gediscussieerd wordt. Ook wordt hier dagelijks de status van de
  nightly build gepost. Het is ontwikkelaars **zeer**
  aan te raden om te abonneren op deze lijst, omdat het anders vrij
  moeilijk wordt om alle deelnemers op de hoogte te houden van de nieuwste
  ontwikkelingen. Omdat er niet *zoveel* AROS ontwikkelaars zijn is er in
  de regel weinig verkeer op deze lijst, maar dat kan snel veranderen als
  er een verhitte discussie van start gaat.

  .. Opmerking:: Inschrijvingen voor deze lijst worden niet automatisch
                 afgehandeld - elke aanvraag moet namelijk goedgekeurd 
                 worden door de administrateur van de lijst. Het kan dus zijn 
                 dat er enige vertraging zit tussen de aanvraag en het 
                 tijdstip waarop u lid wordt.

+ `AROS Bugs`__

  Dit is een alleen-lezen mailing lijst voor ontwikkelaars, waar
  toevoegingen en veranderingen in de `bug database`_ automatisch gepost
  worden. Het is *aangeraden* voor ontwikkelaars om zich op deze lijst te
  abonneren, zodat we goed oog kunnen houden op gemelde 'bugs'. 
  Het verkeer op deze lijst is vrij laag. 

+ `AROS CVS`__

  Dit is een alleen-lezen ontwikkelaars mailing lijst, waar automatisch Subversion
  logs gepost worden als iets toegevoegd wordt aan de Subversion server.
  In tegenstelling tot de dagelijkse Subversion logs die naar de AROS ontwikkelaars 
  lijst gestuurd worden, welke een samenvatting bevatten van alle 
  server-activiteiten op die dag, worden hier *onmiddellijk* aparte berichten naar
  toe gestuurd voor alle gelogde acties. Als u real-time feedback wilt hebben 
  van de Subversion server, dan is dit de lijst voor u. 
  Let wel dat het verkeer voor deze lijst vrij hoog kan zijn.

+ `AROS Website`__

  Het bouw script van de website stuurt mails naar deze lijst. Degenen
  die wijzigingen maken in de documentatie of fouten kunnen verhelpen als
  er iets mis gaat, is aan te raden zich te abonneren op deze lijst. 


+ `AROS Bootlogs`__
  
  Dit is een mailing lijst opgezet voor de ontvangst van AROS bootlogs. 
  Deze helpen ons om de native ports te diagnoseren en te verbeteren. 
  Gewone discussies zijn hier **niet** toegestaan. Mocht u een bootlog naar de 
  lijst posten, voeg dan a.u.b. ook gedetailleerde informatie toe van uw hardware
  configuratie.
  
Volg de links naar de administratieve pagina's voor informatie over hoe u uzelf
kunt aan- en afmelden, archieven kunt inzien en enkele andere handige functies. 

__ http://mail.aros.org/mailman/listinfo/aros-announce/
__ http://mail.aros.org/mailman/listinfo/aros-dev/
__ http://lists.sourceforge.net/mailman/listinfo/aros-bugs
__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-website
__ http://lists.sourceforge.net/mailman/listinfo/aros-bootlogs

.. _`bug database`: http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


Forums
======

`AROS-Exec`__ is de officiële community portal voor AROS. Hier kunt u
het laatste nieuws vinden rond AROS, online discussie forums, afbeelding
galerijen en veel meer. Het is de perfecte ontmoetingsplaats voor AROS
gebruiker over de hele wereld.

__ http://aros-exec.org/


IRC Kanalen
===========

Er is een officieel IRC kanaal voor AROS getiteld `#aros`__, op het
`FreeNode`__ netwerk. Verbind a.u.b. met `irc.freenode.net`__, wat u zal
doorsturen naar een server bij u in de buurt. Het kanaal wordt gebruikt
voor discussies over van alles en nog wat dat te maken heeft met AROS,
waaronder de ontwikkeling en hoe we de wereld willen veroveren. Op
zeldzame momenten kan het hoofdkanaal erg druk zijn. In dat geval kan het zijn
dat de ontwikkel-gerelateerde discussie verplaatst word naar het `#aros.dev`__
kanaal. 


__ irc://irc.freenode.net/aros
__ http://www.freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev

