===================
Contact Information
===================

:Authors:   Adam Chodorowski, Paolo Besser 
:Copyright: Copyright © 1995-2009, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Contatto principale
===================

La persona principale da contattare fra gli sviluppatori di AROS è Aaron "Optimizer"
Digulla. Se volete contattare l'intero gruppo, es. per proporre un accordo 
di sponsorizzazione o altre forme di collaborazione, questa è la persona con cui 
parlare. Potete inviargli un'email all'indirizzo `digulla@aros.org`__.

__ mailto:digulla@aros.org


Mailing List
============

Gli sviluppatori di AROS si tengono costantemente informati e dialogano fra di 
loro principalmente tramite queste mailing list:

+ `AROS Developer`__

  La mailing list ufficiale degli sviluppatori di AROS, dove si discutono le 
  modifiche da apportare la sistema operativo e si possono chiedere informazioni 
  sullo sviluppo. I log e gli esiti della compilazione notturna vengono inoltrati
  automaticamente in questa lista. È **altamente** raccomandato agli sviluppatori 
  di iscriversi a questa lista, altrimenti sarà veramente difficile coordinarsi 
  con gli altri sviluppatori. Poiché il numero di programmatori attivi non è 
  altissimo, il traffico su questa mailing list è di norma piuttosto limitato, 
  anche se in casi molto particolari può aumentare in modo considerevole. 

  .. Nota:: Le iscrizioni a questa mailing list non avvengono automaticamente, 
            ma previa autorizzazione degli amministratori. Per cui potrebbe  
            passare un po' di tempo dal momento della richiesta di iscrizione 
            all'effettiva possibilità di parteciparvi.

+ `AROS CVS`__

  Una mailing list a sola lettura in cui vengono spediti tutti i cambiamenti 
  avvenuti nel repository di Subversion: ogni volta che uno sviluppatore crea o 
  modifica un file, parte automaticamente un messaggio su questa lista. 
  Raccomandiamo a tutti gli sviluppatori di iscriversi.

+ `AROS Website`__

  Analoga alla precedente, si occupa esclusivamente del sito di AROS. 
  Chiunque decida di apportare modifiche ad aros.org dovrebbe iscrivercisi, in 
  modo da ottenere anche aiuto se qualcosa va clamorosamente storto.

Seguite i link alle pagine di amministrazione delle mailing list per iscrivervi, 
rimuovervi, chiedere informazioni, varie ed eventuali.

__ https://mail.aros.org/mailman/listinfo/aros-dev
__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-website

.. _`database dei bug`: http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


Forum
=====

AROS-Exec__ è il portale ufficiale della community degli utenti di AROS. 
Qui potete trovare tutte le notizie più fresche sullo sviluppo del vostro sistema 
operativo preferito, discutere nei forum e trovare un sacco di persone simpatiche 
che possono aiutarvi in caso di difficoltà.

__ http://aros-exec.org/


Canali IRC
==========

C'è un canale ufficiale di AROS, chiamato senza troppa fantasia `#aros`__, sulla rete
FreeNode__. Per cortesia connettetevi a `irc.freenode.net`__: verrete reindirizzati 
sul nodo più vicino a voi. È stato creato per discutere e parlare di qualsiasi 
argomento collegato ad AROS, inclusi lo sviluppo e i piani per la dominazione del 
mondo. In rare occasioni, se le discussioni sul canale principale diventano troppo 
chiassose, le discussioni sulla programmazione si spostano sul canale `#aros.dev`__.

__ irc://irc.freenode.net/aros
__ http://www.freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev
