===================
Contact Information
===================

:Authors:   Adam Chodorowski, Matthias Rustler
:Copyright: Copyright (C) 1995-2009, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Contact
=======

The main contact for the AROS Development Team is Aaron "Optimizer" Digulla.
If you want to address the team as a whole, e.g. if you want to propose
a sponsoring deal or other forms of cooperation, this is the guy to talk to.
You can reach him by sending a mail to `digulla@aros.org`__.

__ mailto:digulla@aros.org


Mailing lists
=============

There are a couple of AROS-related mailing lists available, which are the main
channels of information and discussion about AROS for developers. The
following mailings lists are available:

+ `AROS Developer`__

  This is the developer mailing list, where discussions about the development
  of AROS are held. Also, the nightly build status is posted daily to this
  list. Submissions to the `bug database`_ are posted to this list, too.
  It is **highly** recommended for developers to join this list, as
  it will otherwise be quite hard to keep up to date on current developments.
  Since there aren't *that* many AROS developers, the volume on this list is
  generally quite low, but it can become quite high during heated discussions.

  .. Note:: Subscription requests to this list are not handled automatically,
            but every request is verified by the list administrator. So, there
            might be some delay from the time you send a subscription request
            to when you actually become a member.

+ `AROS CVS`__

  This is a read-only developer mailing list where Subversion logs are
  automatically posted whenever something is commited to the Subversion
  server. So if you want almost real-time feedback on the Subversion server,
  this is the list for you. The volume to this list can be quite high.

+ `AROS Website`__

  The website build script sents mail to this list, so, those who commit
  changes to the documentation or can fix stuff if something explodes should
  subscribe to it.


Follow the links to the administrative pages for information on how to
subscribe, unsubscribe, accessing the archives and other useful functions.

__ https://mail.aros.org/mailman/listinfo/aros-dev
__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-website

.. _`bug database`: http://sourceforge.net/p/aros/bugs/


Forums
======

AROS-Exec__ is the official community portal for AROS. There, you can find the
latest news related to AROS, online discussion forums, picture galleries, and
much more. It's the perfect meeting place for AROS users from all over the
world.

__ https://ae.amigalife.org/


IRC Channels
============

There is an official IRC channel for AROS, unsurprisingly named `#aros`__, on
the FreeNode__ network. Please connect to `irc.freenode.net`__, which will
redirect to a server close to you. It's for discussing everything and anything
related to AROS, including development and how to take over the world. On rare
occasions, when the main channel is very noisy, development-related
discussions move to `#aros.dev`__.

__ irc://irc.freenode.net/aros
__ http://freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev

