===================
Yhteydenotto tiedot
===================

:Authors:   Adam Chodorowski 
:Copyright: Copyright © 1995-2005, The AROS Development Team
:Version:   $Revision: 23089 $
:Date:      $Date: 2005-03-12 09:54:27 +0100 (Sat, 12 Mar 2005) $
:Status:    Done.

.. Contents::


Yhteyshenkilö
=============

AROS Development Team:in pääasiallinen yhteyshenkilö on Aaron "Optimizer"
Digulla. Jos tahdot kääntyä tiimin puoleen kokonaisuutena, esim. esittääksesi
sponsorisopimusta tai muunlaista yhteistyötä, on hän henkilö jolle puhua.
Tavoitat hänet lähettämällä mailia osoitteeseen `digulla@aros.org`__.

__ mailto:digulla@aros.org


Postituslistat
==============

AROS:iin liittyviä postituslistoja on olemassa muutamia, jotka ovat tiedon ja AROS-aiheisten keskusteluiden pääkanavia kehittäjille. Tarjolla ovat seuraavat listat:

+ `AROS Announce`__
  
  Tämä on uutisille ja tärkeille tiedotuksille varattu vähäliikenteinen lista
  joka pääasiassa peilaa kotisivun uutispalstan sisältöä. Tavanomainen
  postitus ei ole sallittua.

+ `AROS Developer`__

  Tämä on kehittäjien postituslista jolla keskustelut AROS:in kehittämisen
  tiimoilta pidetään. Myös CVS-logit ja öisten käännösten tila postitetaan
  päivittäin tälle listalle. On **erittäin** suositeltavaa kaikkien
  kehittäjien liittyä tälle listalle, sillä muutoin tämän hetkisen
  kehitystilanteen seuraaminen on melkoisen vaikeaa. Koska AROS-kehittäjiä ei
  kuitenkaan ole mahdottoman montaa, on listan liikenne yleisesti ottaen melko
  vähäistä, mutta voi muuttua vilkkaaksi jos keskustelut kuumenevat.

  .. Note:: Tälle listalle liittymistä ei ole automatisoitu. Listan
            ylläpito tarkistaa kaikki liittymispyynnöt, joten voi mennä tovi
            pyynnön lähettämisestä ennen kuin olet listan jäsen.

+ `AROS Bugs`__

  Tämä on vain lukua varten tarkoitettu kehittäjien postituslista jolle
  `vikatietokantaan`_ tehdyt lisäykset ja muutokset automaattisesti
  lähetetään. On *suositeltavaa* että kehittäjät liittyvät tälle listalle
  jotta pysymme vikaraporttien matkassa. Listan liikenne on vähäistä.

+ `AROS CVS`__

  Tämä on vain lukua varten tarkoitettu kehittäjien postituslista jolle
  CVS-logit lähetetään automaattisesti aina kun muutoksia tapahtuu. Toisin
  kuin AROS Development -listalle lähetetyt CVS-logit, jossa postit sisältävät
  koosteen koko päivän tapahtumista, tälle listalle lähetetään
  yksittäisilmoitus *välittömästi* muutoksen tapahtuessa. Joten jos tahdot
  liki reaaliaikaisen palautteen CVS-palvelimen tapahtumista, on tämä lista
  tarkoitettu sinulle. Listan liikenne voi olla ajoittain suurta.
  
+ `AROS Bootlogs`__
  
  Tämä postituslista on tarkoitettu AROS:in bootlogeille, jotka auttavat meitä
  diagnosoimaan ja parantelemaan natiiviporttauksia. Tavanomainen keskustelu
  **ei ole** sallittua. Lähettäessäsi bootlogin listalle, sisällytä mukaan
  tarkka kuvaus laitteistokokoonpanostasi.

Saadaksesi tietoa kuinka liittyä ja erota listoilta, sekä kuinka arkistoja
käytetään, seuraa alla olevia linkkejä.

__ http://mail.aros.org/mailman/listinfo/aros-announce/
__ http://mail.aros.org/mailman/listinfo/aros-dev/
__ http://lists.sourceforge.net/mailman/listinfo/aros-bugs
__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-bootlogs

.. _`vikatietokantaan`: http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


Keskusteluryhmät
================

AROS-Exec__ on AROS:in virallinen yhteisöportaali. Sieltä löydät viimeisimmät
AROS:iin liittyvät uutiset, keskusteluryhmät, kuvagalleriat ja paljon muuta.
Se on täydellinen kohtauspaikka AROS-käyttäjille kaikkialta maailmassa.

__ http://aros-exec.org/


IRC kanavat
===========

AROS:in virallinen IRC kanava, `#aros`__, sijaitsee FreeNode__ -verkossa. Ota
yhteyttä `irc.freenode.net`__:iin joka sitten ohjaa sinut lähimmälle
palvelimelle. Kanava on tarkoitettu kaikelle AROS:iin liittyvälle,
mukaanlukien sen kehittäminen ja kuinka valloittaa maailman. Niissä harvoissa
tilanteissa jolloin pääkanava on erittäin ruuhkainen, kehitykseen liittyvät
keskustelut siirretään `#aros.dev`__:iin.

__ irc://irc.freenode.net/aros
__ http://www.freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev
