==================
Contact Informatie
==================

:Authors:   Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Contact Persoon
===============

De primaire contact persoon voor het AROS ontwikkelaars team is Aaron "Optimizer" Digulla. Als u het gehele team wilt benaderen, bijvoorbeeld om een sponsor deal of een andere vorm van samenwerking voor te stellen, dan is hij de persoon om mee te praten. U kunt hem bereiken door een (Engels- of Duitstalige) mail te sturen naar`digulla@aros.org`__.

__ mailto:digulla@aros.org


Mailing Lijsten
===============

Er zijn verschillende mailing lijsten beschikbaar. Dit zijn de hoofdkanalen voor informatie en discussies tussen AROS ontwikkelaars. De voertaal is Engels, hou hier a.u.b. rekening mee. De volgende mailing lijsten zijn beschikbaar:

+ `AROS Aankondigingen`__
  
  Dit is een 'kleine' lijst voor nieuws en belangrijke aankondigingen, wat typisch kopie‘n bevat van de berichten in de nieuws afdeling op de website. Berichten insturen is niet toegestaan.

+ `AROS Ontwikkelaars`__
	Dit is de mailing lijst voor ontwikkelaars, waar over de ontwikkeling van AROS gediscussieerd wordt. Ook wordt hier dagelijks de status van de 'nightly build/nacht compilatie' gepost. Het is ontwikkelaars **zeer** aan te raden om te abonneren op deze lijst, omdat het anders vrij moeilijk wordt om alle deelnemers op de hoogte van de nieuwste ontwikkelingen. Omdat er niet *zoveel* AROS ontwikkelaars zijn is er in de regel weinig verkeer op deze lijst, maar dat kan snel veranderen als er een verhitte discussie van start gaat.

  .. Noot:: Inschrijvingen voor deze lijst worden niet automatisch afgehandeld - elke aanvraag moet namenlijk goedgekeurd worden door de administrateur van de lijst. Het kan dus zijn dat er enige vertraging zit tussen de aanvraag en het tijdstip waarop u lid wordt.

+ `AROS Bugs`__

	Dit is een alleen-lezen mailing lijst voor ontwikkelaars, waar toevoegingen en veranderingen in de 'bug database'_ automatisch gepost worden. Het is *aangeraden* voor ontwikkelaars om zich op de lijst te abonneren, zodat we oog houden op gemelde 'bugs'. Het verkeer op deze lijst is vrij laag.  

+ `AROS CVS`__

  This is a read-only developer mailing list where Subversion logs are automatically
  posted whenever something is commited to the Subversion server. In contrast to the
  daily Subversion logs posted to the AROS Developer list, where the mails contain
  a digest of all activity that happened on the Subversion server during the day,
  individual mails are sent here *immediately* for every logged activity. So if
  you want almost real-time feedback on the Subversion server, this is the list for
  you. The volume to this list can be quite high.

+ `AROS Website`__

Het bouw script van de website stuurt mail naar deze lijst. Degenen die wijzigingen maken in de documentatie of fouten kunnen verhelpen als er iets mis gaat, is aan te raden zich te abonneren op deze lijst.  


+ `AROS Bootlogs`__
    
  This is a mailing list set up for receiving AROS bootlogs, which will help us
  diagnose and improve the native ports. Normal discussion is **not** allowed
  here. When posting a bootlog to this list, please include detailed description
  of your hardware configuration.

Follow the links to the administrative pages for information on how to
subscribe, unsubscribe, accessing the archives and other useful functions.

__ http://mail.aros.org/mailman/listinfo/aros-announce/
__ http://mail.aros.org/mailman/listinfo/aros-dev/
__ http://lists.sourceforge.net/mailman/listinfo/aros-bugs
__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-website
__ http://lists.sourceforge.net/mailman/listinfo/aros-bootlogs

.. _`bug database`: http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


Forums
======

AROS-Exec__ is het offici‘le community portaal voor AROS. Hier kunt u het laatste nieuws vinden rond AROS, online discussie forums, afbeelding galerijen en veel meer. Het is de perfecte ontmoetingsplaats voor AROS gebruiker over de hele wereld.

__ http://aros-exec.org/


IRC Channels
============

Er is een officieel IRC kanaal voor AROS getiteld '#aros'__, op het FreeNode__ netwerk. Verbind a.u.b. met 'irc.freenode.net'__, wat u zal doorsturen naar een server bij u in de buurt. Het kanaal wordt gebruikt voor discussies over van alles en nog wat dat te maken heeft met AROS, waaronder de ontwikkeling en hoe we de wereld willen veroveren. Op zeldzame momenten kan het hoofdkanaal erg druk zijn. In dat geval wordt de ontwikkel-gerelateerde discussie verplaatst naar het '#aros.dev'__ kanaal.    


__ irc://irc.freenode.net/aros
__ http://www.freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev
