=======================
Información de contacto
=======================

:Authors:   Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright © 1995-2009, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


La persona de contacto
======================

La principal persona de contacto para el AROS Development Team es 
Aaron "Optimizador" Digulla. Si quieres dirigirte a todo el equipo, por ej. 
si quieres proponer un trato de auspicio u otras formas de cooperación, éste 
es el sujeto a quien hablar. Puedes encontrarlo enviando un mensaje a `digulla@aros.org`__.

__ mailto:digulla@aros.org


Las listas de correo
====================

Hay disponibles un par de listas de correo relacionadas con AROS, que 
son los principales canales de información y discusión sobre AROS
que tienen los desarrolladores. Están disponibles las siguientes listas de correo:

+ `AROS Developer`__

  Esta es la lista de correo del desarrollador, donde ocurren las discusiones 
  acerca del desarrollo de AROS. También, el estado de las nightly builds son 
  puestas diariamente a esta lista. Se recomienda **altamente** a los 
  desarrolladores que se unan a esta lista, ya que, de otra manera, será difícil 
  mantenerse al día con los desarrollos actuales. Ya que no hay *tantos* 
  desarrolladores AROS, el volumen de esta lista es bastante bajo, pero puede 
  elevarse si se tiene alguna discusión caliente.

  .. Note:: Los pedidos de suscripción a esta lista no se manejan automáticamente, 
            sino que cada pedido es verificado por el administrador de la lista. 
            Así que podría haber alguna demora desde el momento en que tú envías 
            un pedido de suscripción hasta que en realidad te conviertes en miembro.

+ `AROS CVS`__

  This is a read-only developer mailing list where Subversion logs are automatically
  posted whenever something is commited to the Subversion server. In contrast to the
  daily Subversion logs posted to the AROS Developer list, where the mails contain
  a digest of all activity that happened on the Subversion server during the day,
  individual mails are sent here *immediately* for every logged activity. So if
  you want almost real-time feedback on the Subversion server, this is the list for
  you. The volume to this list can be quite high.
  Esta es una lista únicamente de lectura para el desarrollador donde los registros
  de Subversion son puestos automáticamente cuando algo se envía al servidor 
  Subversion. En contraste a los registros diarios de Subversion puestos en la 
  lista AROS Developer, donde los mensajes contienen un resumen de toda la 
  actividad que ocurre en el servidor Subversion durante el día, los mensajes 
  individuales son enviados aquí *inmediatamente* por cada actividad registrada. 
  Así que si quieres respuesta casi en tiempo real del servidor Subversion, ésta 
  es la lista para ti. El volumen de esta lista puede ser bastante grande.

+ `AROS Website`__

  El guión de compilación del sitio web envía mensajes a esta lista, así que aquéllos 
  que sometan cambios a la documentación o puedan reparar el material si algo 
  explota deberían suscribirse a ésta.

Sigue los enlaces a las páginas administrativas para información sobre cómo 
suscribirse, retirarse, acceder a los archivos y otras funciones útiles.

__ https://mail.aros.org/mailman/listinfo/aros-dev
__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-website

.. _`base de datos de errores`: http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


Los foros
=========

AROS-Exec__ es el portal oficial de la comunidad AROS. Allí puedes encontrar 
las noticias más recientes de AROS, foros online de discusión, galerías de imágenes, 
y mucho más. Es el perfecto lugar de encuentro para los usuarios de AROS de todo el mundo.

__ http://aros-exec.org/


Los canales de IRC
==================

Hay un canal de IRC oficial para AROS, obviamente llamado `#aros`__, en la red 
FreeNode__. Por favor, conéctate a `irc.freenode.net`__, que te redirigirá a un 
servidor cercano a ti. Es para discutir sobre todo y cualquier cosa relacionada 
con AROS, incluyendo el desarrollo y en cómo dominar el mundo. En raras ocasiones, 
si el canal principal es muy ruidoso, las discusiones relacionadas con el 
desarrollo se mueven a `#aros.dev`__.
 
__ irc://irc.freenode.net/aros
__ http://www.freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev

