===================
Contact Information
===================

:Authors:   Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

.. Contents::


Contact Person
==============

The main contact person for the AROS Development Team is Aaron "Optimizer"
Digulla. If you want to address the team as a whole, eg. if you want to propose
a sponsoring deal or other forms of cooperation, this is the guy to talk to. 
You can reach him by sending a mail to `digulla@aros.org`__.

__ mailto:digulla@aros.org


Mailing Lists
=============

There are a couple of AROS related mailing lists available, which are the main
channels of information and discussion about AROS for developers. The following 
mailings lists are available:

+ `AROS Announce`__
  
  This is a low-volume list for news and important announcements, which
  basically mirrors the content of the news section of the website. Normal
  posting is not allowed.

+ `AROS Developer`__

  This is the developer mailing list, where discussions about the development
  of AROS are held. Also, the nightly build status is posted daily to this
  list. It is **highly** recommended for developers to join this list, as
  it will otherwise be quite hard to keep up to date on current developments.
  Since there aren't *that* many AROS developers, the volume on this list is
  generally quite low, but it can become quite high if a heated discussion gets
  going. 

  .. Note:: Subscription requests to this list are not handled automatically, 
            but every request is verified by the list administrator. So there 
            might be some delay from the time you send a subscription request 
            to when you actually have become a member.

+ `AROS Bugs`__

  This is a read-only developer mailing list where additions and changes to the
  `bug database`_ are automatically posted. It is *recommended* for developers
  to join this list, so we can stay on top of bug reports that come in. The
  volume on this list is low.

+ `AROS CVS`__

  This is a read-only developer mailing list where Subversion logs are automatically
  posted whenever something is commited to the Subversion server. In contrast to the
  daily Subversion logs posted to the AROS Developer list, where the mails contain
  a digest of all activity that happened on the Subversion server during the day,
  individual mails are sent here *immediately* for every logged activity. So if
  you want almost real-time feedback on the Subversion server, this is the list for
  you. The volume to this list can be quite high.

+ `AROS Website`__

  The website build script sents mail to this list,
  so those who commit changes to the documentation or can fix stuff
  if something explodes should subscribe to it.

+ `AROS Bootlogs`__
    
  This is a mailing list set up for receiving AROS bootlogs, which will help us
  diagnose and improve the native ports. Normal discussion is **not** allowed
  here. When posting a bootlog to this list, please include detailed description
  of your hardware configuration.

Follow the links to the administrative pages for information on how to
subscribe, unsubscribe, accessing the archives and other useful functions.

__ http://mail.aros.org/mailman/listinfo/aros-announce/
__ http://mail.aros.org/mailman/listinfo/aros-dev/
__ http://lists.sourceforge.net/mailman/listinfo/aros-bugs
__ http://lists.sourceforge.net/mailman/listinfo/aros-cvs
__ http://lists.sourceforge.net/mailman/listinfo/aros-website
__ http://lists.sourceforge.net/mailman/listinfo/aros-bootlogs

.. _`bug database`: http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


Forums
======

AROS-Exec__ is the official community portal for AROS. There you can find the
latest news related to AROS, online discussion forums, picture galleries, and
much more. It's the perfect meeting place for AROS users from all over the
world.

__ http://aros-exec.org/


IRC Channels
============

There is an official IRC channel for AROS, unsurprisingly named `#aros`__, on
the FreeNode__ network. Please connect to `irc.freenode.net`__, which will 
redirect to a server close to you. It's for discussing everything and anything
related to AROS, including development and how to take over the world. On rare
occasions, if the main channel is very noisy, development related discussions
move to `#aros.dev`__.

__ irc://irc.freenode.net/aros
__ http://www.freenode.net/
__ irc://irc.freenode.net/
__ irc://irc.freenode.net/aros.dev
