=========
Участники
=========

Координирование
===============

+ Aaron Digulla


"Духовенство" =)
================

+ Ola "4pLaY" Jensen
+ Matt Parsons


HIDD-подсистема
===============

+ Aaron Digulla
+ Georg Steger
+ Iain Templeton
+ Kars de Jong
+ Nils Henrik Lorentzen
+ Sebastian Rittau
+ Stefan Berger
+ Sven Drieling


Intuition
=========

+ Stefan Berger
+ Bernardo Innocenti
+ Adam Chodorowski
+ Aaron Digulla
+ Emmanuel Lesueur
+ Fabio Alemagna
+ Flavio Stanchina
+ Henning Kiel
+ Iain Templeton
+ Sven Drieling
+ Kjetil Svalastog Matheussen
+ Lars Bischoff
+ Lennard voor den Dag
+ Martin Recktenwald
+ Nils Henrik Lorentzen
+ Michael Schulz
+ Johan Alfredsson
+ Sebastian Rittau
+ Georg Steger
+ Kars de Jong
+ Staf Verhaegen


Графика
=======

+ Aaron Digulla
+ Stefan Berger
+ Georg Steger
+ Bernardo Innocenti
+ Branko Collin
+ Fabio Alemagna
+ Henning Kiel
+ Iain Templeton
+ Kjetil Svalastog Matheussen
+ Lars Bischoff
+ Lennard voor den Dag
+ Martin Recktenwald
+ Nils Henrik Lorentzen
+ Johan Alfredsson
+ Sebastian Heutling
+ Sebastian Rittau
+ Kars de Jong
+ Staf Verhaegen
+ Flavio Stanchina


Команды Shell
=============

+ Martin Recktenwald
+ Henning Kiel
+ Adam Chodorowski
+ Sebastian Rittau
+ Luke A. Guest
+ Johan Alfredsson
+ Iain Templeton
+ Fabio Alemagna


Workbench
=========

+ Adam Chodorowski
+ Stefan Berger
+ Henning Kiel
+ Sebastian Bauer
+ Paul Smith


Tools
========

+ Adam Chodorowski
+ Georg Steger
+ Johan Alfredsson
+ Henning Kiel


Preferences
==============

+ Georg Steger
+ Peter Eriksson
+ Nico Fran+ois
+ Magnus Holmgren


BGUI
=======

+ Adam Chodorowski
+ Georg Steger
+ Stefan Berger


Zune
=======

+ David Le Corfec
+ Sebastian Bauer
+ Georg Steger
+ Fabio Alemagna
+ Adam Chodorowski


Ядро
====

+ Iain Templeton
+ Michael Schulz
+ Aaron Digulla
+ Sebastian Heutling
+ Fabio Alemagna
+ Georg Steger


DOS
======

+ Georg Steger
+ Fabio Alemagna
+ The MorphOS team


Библиотека ссылок C и слой POSIX
=================================

+ Aaron Digulla
+ Fabio Alemagna
+ Iain Templeton
+ Henning Kiel


Datatypes
============

+ Johan Alfredsson
+ Sebastian Bauer
+ Georg Steger
+ Joerg Dietrich
+ Martin Gierich
+ Stephan Rupprecht


Документация
============

+ Adam Chodorowski
+ Aaron Digulla
+ Matt Parsons
+ Stefan Rieken
+ Sebastian Rittau
+ Sven Drieling
+ Peter Eriksson
+ Kjetil S. Matheussen
+ Michal Schulz
+ Daniel Holmen


Перевод
=============

+ Henning Kiel
+ Adam Chodorowski
+ Georg Steger
+ Daniel Holmen
+ Markku Sukanen
+ Sergey Mineychev
+ Tomasz Paul


Искусство
=========

+ Eric W. Schwartz
+ Pixel Art
+ Martin "Mason" Merz
+ Cyb0rg / Resistance
+ Alien / Paradox
+ Daniel Holmen
+ Richard Kapp
+ Paul Gallant
+ Jostein "Taxi" Klemmetsrud
+ Paolo Besser
+ Adam Chodorowski


Сайт
====

+ Adam Chodorowski
+ Daniel Holmen
