========
Download
========

.. Contents::

.. Note::

   When downloading nightly builds, you must use a download manager
   that can continue an interrupted download, or a command line utility such
   as wget (you can use "wget -c" to get the rest of a file partially
   downloaded by another program).

Snapshots
=========

Starting from March 1st 2007, Snapshots of AROS won't be available 
anymore. We'd encourage everyone who would try AROS to download the 
latest nightly build instead. AROS is growing really fast, and 
Snapshots often contained obsolete code. We also think that nightly 
builds are more useful from a beta-testing point of view: please
use the `bug tracker`__ to report bugs.

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse



Nightly builds
==============

Nightly builds are done, as the name implies, automatically every night 
directly from the Subversion tree and contain the latest code. However, 
they have not been tested in any way and may contain bugs. Most of the 
time though, they work just fine.

Please report bugs you may discover while using these builds through the
`bug tracker`__. For any other necessity, please feel free to contact us
through the `AROS-Exec`__ forums.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=en" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

