========
Download
========
.. Note::

   **If you are a user** willing to try AROS, please use the links in the
   **Distributions** section to download a fully featured AROS distribution.
   The nightly builds you will find at the bottom of the page are only meant
   for developers and testers. The nightly builds are not configured to be
   easily used, sometimes are not stable and they are missing most of the
   applications essential to a regular user experience.

.. Contents::

.. Include:: download-abstract.en

Icaros Desktop LIVE!
--------------------

.. image:: /images/icaroslive_logo.png
   :align: left

`Icaros Desktop LIVE!`__ is a complete distribution of the AROS desktop 
operating system. It comes on a bootable live DVD-ROM or CD-ROM that 
runs directly on your PC (its hardware components must already be 
supported by AROS) or in a virtual machine such as VMWare or `VirtualBox`__. 
It can be installed on the hard drive and can coexist with installed 
OSes such as Microsoft Windows, in a dedicated partition. A quick 
reference guide and some AROS PDF manuals are included.

__ http://live.icarosdesktop.org/
__ http://virtualbox.org/

Snapshots
=========

Snapshots are non-periodic, non-automated builds of AROS. They are done
by developers who can't set up a nightly build for some technical or
political reason.

These ports are not unmaintained, so please use the `bug tracker`__ to report
bugs.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots&lang=en" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse

Nightly builds
==============

Nightly builds are done, as the name implies, automatically every night 
directly from the Subversion tree and contain the latest code. However, 
they have not been tested in any way and may contain bugs. Most of the 
time though, they work just fine.

Please report bugs you may discover while using these builds through the
`bug tracker`__. For any other necessity, please feel free to contact us
through the `AROS-Exec`__ forums.

.. Note::

   When downloading nightly builds or snapshots, you must use a download manager
   that can continue an interrupted download, or a command line utility such
   as wget (you can use "wget -c" to get the rest of a file partially
   downloaded by another program).

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=en" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/
