========
Download
========

.. Contents::

.. Note::

   Скачивая ночные сборки, необходимо использовать менеджер закачки, способный 
   продолжать прерванные закачки, или утилиту для командной строки наподобие
   wget (например, докачивая прерванную закачку другой программы при помощи 
   "wget -c").
   
Снимки (Snapshots)
==================

Снимки публикуются чаще , чем полные релизы, но реже ночных сборок. В отличие от последних,  они хотя бы кратко тестируются на нескольких разных компьютерах,
что подразумевает их большую стабильность. Однако, с другой стороны, они не содержат последние изменения в коде.

Если вы обнаружили баг при использовании этих снимков, сообщите, пожалуйста
о нём используя `bug tracker`__. Для прочих вопросов, напишите в форум на 
`AROS-Exec`__.

.. raw:: html

   <?php virtual( "/cgi-bin/files?snapshots" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/


Ночные сборки
=============

Nightly builds are done, as the name implies, automatically every night
directly from the Subversion tree and contain the latest code. However,
they have not been tested in any way and can be horribly broken and
extremely buggy if you are unlucky. Most of the time though, they work
just fine.

Please report bugs you may discover while using these builds through the
`bug tracker`__. For any other necessity, please feel free to contact us
through the `AROS-Exec`__ forums.

.. raw:: html

   <?php virtual( "/cgi-bin/files?nightly" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

