Дистрибутивы
============

Дистрибутивы - это преднастроенные и испытанные сборки AROS. 
Они содержат ряд полезных приложений, которых нет в
обычных сборках и потому представляют максимальный интерес для пользователей.
Они могут иметь не самые свежие версии базовых библиотек и ядра, 
но зато более стабильны и дружелюбны к пользователю, нежели
обычные ночные сборки. Если вы хотите узнать, что AROS способна
вам предложить, используйте дистрибутив для наиболее полного
ознакомления с возможностями AROS.
