========
Download
========

.. Contents::

Distributions
=============

Distributions are preconfigured and tested versions of AROS. They 
contain a number of usefull user applications that dont come with the
main AROS.org binaries and will be of great interest to users. They may
not have the latest core system, but their stability and user friendliness
is much greater than those of the nightly builds. If you are a user, interested
in checking what AROS has to offer, use the distributions to get the most
complete AROS experience.

VmwAROS
-------
VmwAROS is distibuted as harddisk image file(s) that can be run in VMware
virtualization software (`Player`__, Fusion, Server, Workstation). The distribution
contains a number of preinstaled software packages, including email application,
text editor, image editor, development environment, compilers pack, web browser,
IRC client and much more! It delivers network connectivity either via
manual configuration or DHCP client and you can run it on your Windows,
Linux or Mac box! You can also upload and download files from AROS using the
distribution`s built-in ftp server.

You will find information about the latest release `here`__. General distribution
page is located `here`__

VmwAROS Live!
-------------

Based on the same technologies as VmwAROS, the VmwAROS Live! distribution delivers
a highly preconfigured and ready-to-use environment in the form of a LiveCD.
You can run the CD on any AROS-supported PC-x86 hardware and enjoy the system running
without the overhead of virtualization software. If you want to get more out of
AROS, this distribution lets you install itself to your real harddrive, and
become an alternative system for your Windows or Linux.

You will find information about the latest release `here`__. General distribution
page is located `here`__

WinAROS
-------

WinAROS is a distribution targeting the QEMU virtualization software as its host.
This distribution can be run under qemu either on Windows or Linux. The distribution
contains a preconfigured C/C++ compilers package as well as the Murks!IDE - the best
(and only) Integrated Development Environment for native AROS, which also makes it
a good beginner developer`s choice.

General distribution page is located `here`__

__ http://vmware.com/products/player
__ http://vm.vmwaros.org
__ http://www.vmwaros.org

__ http://live.vmwaros.org
__ http://www.vmwaros.org

__ http://amidevcpp.amiga-world.de/WinAros.php

Snapshots
=========

Starting from March 1st 2007, Snapshots of AROS won't be available 
anymore. We'd encourage everyone who would try AROS to download 
either a distribution, or the latest nightly build instead. AROS is
growing really fast, and Snapshots often contained obsolete code. We
also think that nightly builds are more useful from a beta-testing 
point of view: please use the `bug tracker`__ to report bugs.

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse

Nightly builds
==============

Nightly builds are done, as the name implies, automatically every night 
directly from the Subversion tree and contain the latest code. However, 
they have not been tested in any way and may contain bugs. Most of the 
time though, they work just fine.

Please report bugs you may discover while using these builds through the
`bug tracker`__. For any other necessity, please feel free to contact us
through the `AROS-Exec`__ forums.

.. Note::

   When downloading nightly builds, you must use a download manager
   that can continue an interrupted download, or a command line utility such
   as wget (you can use "wget -c" to get the rest of a file partially
   downloaded by another program).

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=en" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/
