========
Download
========

.. Contents::


Snapshots
=========

Snapshots are manual builds that are done more often than full releases, but
less often than nightly builds. They a done manually and are tested a bit more
on a wide variety of machines, so they should be more stable. On the other 
hand, they don't contain the latest code.

The latest snapshot can be found on the SourceForge `download page`__.

__ http://sourceforge.net/project/showfiles.php?group_id=43586


Nightly builds
==============

Nightly builds are done, as the name implies, automatically every night 
directly from the CVS tree and contain the latest code. However, they have not
been tested in any way and can be horribly broken and extremely buggy if you 
are unlucky. Most of the time though, they work just fine.

Please report bugs you may discover while using these builds through the 
`bug tracker`__. For any other necessity, please feel free to contact us 
trough the `AROS Users Mailing List`__.

.. .. raw:: html
   
   <!--#exec cmd="wget --quiet http://aros.sourceforge.net/cgi-bin/nightly -O -" -->
   
.. raw:: html

   <?php virtual( "/cgi-bin/nightly" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://mail.aros.org/mailman/listinfo/aros-user/