=========
Downloads
=========

.. Contents::

.. Note::

   Als je 'nightly builds' download, kun je het beste een download manager gebruiken die onderbroken downloads kan voortzetten of een 'command line' programma zoals wget (u kunt "wget -c" gebruiken om het restant te downloaden van een gedeeltelijk gedownload bestand).

Snapshots
=========

Snapshots worden vaker vrijgegeven dan volledige releases, maar minder vaak dan nightly builds. Ze zijn, in tegenstelling tot de nightly builds, kort getest op een aantal verschillende machines wat ze in de regel wat stabieler maakt. Aan de andere kant bevatten snapshots weer niet de nieuwste code. 

We horen graag over bugs/fouten die u ontdekt terwijl u deze snapshots gebruikt. Dit kunt u doen via de 'bug tracker'__. Voor andere vragen/opmerkingen kunt u contact opnemen via het 'AROS-Exec'__ forum.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots&lang=en" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/


Nightly builds
==============

Nightly builds (nachtelijke compilaties) worden, zoals de naam zegt, elke avond automatisch gecompileerd uit de Subversion ontwikkelaars tak en bevatten de nieuwste aanpassingen. Nadeel is dat deze builds niet getest zijn, zodat u het ongeluk kan hebben dat deze versies kapot of ernstig veel 'bugs' bevatten. Maar in de regel functioneren deze builds gewoon goed.  

We horen graag over bugs/fouten die u ontdekt terwijl u deze versies gebruikt. Dit kunt u doen via de 'bug tracker'__. Voor andere vragen/opmerkingen kunt u contact opnemen via het 'AROS-Exec'__ forum.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=en" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

