========
Download
========

.. Contents::

.. Note::

   When downloading nightly builds, you must use a download manager
   that can continue an interrupted download, or a command line utility such
   as wget (you can use "wget -c" to get the rest of a file partially
   downloaded by another program).

Snapshots
=========

Snapshots are published more often than full releases, but less often than
nightly builds. They are, in contrast to nightly builds, tested at least 
briefly on a couple of different machines, so they should generally be
more stable. On the other hand, they don't contain the latest code.

Please report bugs you may discover while using these snapshots through the 
`bug tracker`__. For any other necessity, please feel free to contact us 
through the `AROS-Exec`__ forums.

.. raw:: html

   <?php virtual( "/cgi-bin/files?snapshots" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/


Nightly builds
==============

Nightly builds are done, as the name implies, automatically every night
directly from the Subversion tree and contain the latest code. However,
they have not been tested in any way and can be horribly broken and
extremely buggy if you are unlucky. Most of the time though, they work
just fine.

Please report bugs you may discover while using these builds through the
`bug tracker`__. For any other necessity, please feel free to contact us
through the `AROS-Exec`__ forums.

.. raw:: html

   <?php virtual( "/cgi-bin/files?nightly" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

