========
Download
========
.. Note::

   **If you are a user** willing to try AROS, please use the links in **Distributions**
   section to download a fully featured AROS distribution. The nightly builds you
   will find at the bottom of the page are only meant for developers and testers. The 
   nighly builds are not configured to be easily used, sometimes are not stable 
   and they miss most of the applications essential to regular user experience.

.. Contents::

.. Include:: download-abstract.en

Icaros Desktop LIVE!
--------------------

.. image:: /images/icaroslive_logo.png
   :align: left

`Icaros Desktop LIVE!`__ is a complete distribution of the AROS desktop
operating system. It comes on a bootable live DVD-ROM that runs directly
on your PC (its hardware components must already be supported by AROS).
It can be installed on the hard drive and can coexist with installed OS
such as Microsoft Windows XP, in a dedicated partition. A quick reference 
guide and some AROS PDF manuals are included. This version also comes 
with a Qemu-based virtual machine that allows Windows users to test the 
distribution in a safer (but slower) environment.

Icaros Desktop VE
-----------------

.. image:: /images/icarosve_logo.png
   :align: left

`Icaros Desktop VE (Virtual Environment)`__ is a complete AROS desktop
environment running on `VMware`__ virtual machines. Targeted at final users
and at developers, Icaros Desktop VE allows testing and using the AROS
Research Operating System without really installing it on the hard
drive. It can be a reliable way to access this interesting OS for people
with powerful, but not yet natively-supported, hardware.

__ http://live.icarosdesktop.org/
__ http://ve.icarosdesktop.org/
__ http://vmware.com/

Snapshots
=========

Snapshots are non-periodic, non-automated builds of AROS. They are done
by developers who can't set up a nightly build for some technical or
political reason.

These ports are not unmaintained, so please use the `bug tracker`__ to report
bugs.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots&lang=en" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse

Nightly builds
==============

Nightly builds are done, as the name implies, automatically every night 
directly from the Subversion tree and contain the latest code. However, 
they have not been tested in any way and may contain bugs. Most of the 
time though, they work just fine.

Please report bugs you may discover while using these builds through the
`bug tracker`__. For any other necessity, please feel free to contact us
through the `AROS-Exec`__ forums.

.. Note::

   When downloading nightly builds or snapshots, you must use a download manager
   that can continue an interrupted download, or a command line utility such
   as wget (you can use "wget -c" to get the rest of a file partially
   downloaded by another program).

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=en" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/
