========
Download
========
.. Note::

   **If you are a user** willing to try AROS, please use the links in
   **Distributions** section to download a fully featured AROS distribution.
   The nightly builds you will find at the bottom of the page are only meant
   for developers. The nighly builds are not configured to be easily used,
   sometimes are not stable and they miss most of the applications essential
   to regular user experience.

.. Contents::

.. Include:: download-abstract.it



Icaros Desktop LIVE!
--------------------

.. image:: /images/icaroslive_logo.png
   :align: left

`Icaros Desktop LIVE!`__ è una distrubuzione completa del sistema operativo 
Aros Desktop. é formato da un DVD-ROM live che può partire direttamente
dal tuo PC (ma i componenti hardware devono essere supportati da AROS).
Può essere installato sull'hard disk e coesistere con Windows Xp in una 
partizione dedicata (configurazione manuale necessaria). Una quick reference 
guide e alcuni PDF sono stati inclusi. Questa versione viene rilasciata con 
anche una macchina virtuale basata su Qemu che può permettere agli utenti
windows di provare la distrubuzione in un ambiente più sicuro (anche se più
lento).

__ http://live.icarosdesktop.org/


Snapshots
=========

Le snapshots sono build di AROS non automate e non periodiche. Sono fatte da
sviluppatori che non riescono ad usare una nightly build correttamente per
ragioni tecniche o politiche

Questi ports sono mantenuti, quindi se volete segnalare bug e problemi usate
il `bug tracker`__.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots&lang=en" ); ?>

__ http://sourceforge.net/p/aros/bugs/


Nightly build
=============

.. Nota::

   Per scaricare correttamente una nightly build, consigliamo vivamente 
   l'uso di un download manager che possa recuperare un download 
   interrotto, oppure il comando wget (con "wget -c" per scaricare la 
   porzione rimanente di un file già scaricato in parte da un altro 
   programma).

Le nightly build vengono create automaticamente ogni notte a partire 
dal codice sorgente più aggiornato. Siccome si tratta di versioni in 
piena fase di sviluppo, è possibile che non si compilino o che non funzionino
correttamente. Per cortesia, se trovate errori segnalateceli attraverso lo
strumento apposito, il `bug tracker`__. Per qualsiasi altra necessità, non 
esitate a contattarci per mezzo dei forum di `AROS-Exec`__.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=it" ); ?>

__ http://sourceforge.net/p/aros/bugs/
__ http://aros-exec.org/


