=========
Descargas
=========

.. Contents::

.. Note::

   Cuando descargues las nightly builds, debes usar un gestor de descargas que 
   pueda continuar una descarga interrumpida, o una utilidad de línea de comandos 
   como wget (puedes usar "wget -c" para conseguir el resto de un archivo 
   parcialmente descargado por otro programa).

Las instantáneas
================

A partir del 1° de marzo de 2007, las Instatáneas (Snapshots) de AROS 
no estarán más disponibles. En su lugar, animamos a todos quienes quieran 
probar AROS a que descarguen la más reciente nightly build. AROS está 
creciendo realmente rápido, y las Instatáneas a menudo contienen código 
obsoleto. También pensamos que las nightly builds son más útiles desde el 
punto de vista de una prueba beta: por favor, usen el `bug tracker`__ 
para informar sobre los errores (bugs).

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


Las nightly builds
==================

Como su nombre implica, las nightly builds se hacen automáticamente cada 
noche directamente desde el árbol de Subversion y contiene el código más 
reciente. Sin embargo, no han sido probadas de ninguna manera y pueden contener 
errores. Aunque la mayoría de las veces, ellas funcionan bien.

Por favor informa de los errores que pudieras descubrir mientras usas 
estas builds a través del `bug tracker`__. Por cualquier otra necesidad, 
siéntete en libertad de comunicarte con nosotros a través de los foros de `AROS-Exec`__.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=es" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

