========
Download
========

.. Contents::

.. Note::

   Zum Herunterladen von 'Nightly Builds' brauchst Du einen Downloadmanager,
   der einen unterbrochenen Download fortsetzen kann, oder ein Shellprogramm
   wie wget (Du kannst mit "wget -c" den Rest einer von einem anderen Programm
   nur teilweise heruntergeladen Datei anfordern)

Snapshots
=========

Seit dem 1. März 2007 gibt es keine 'Snapshots' mehr. Wer AROS ausprobieren will, sollte
stattdessen die 'Nightly Builds' herunterladen.
AROS wächst sehr schnell, dadurch enthielten die 'Snapshots' oft veralteten Kode. Außerdem
glauben wir, dass die 'Nightly Builds' besser zum Beta-Testen geeignet sind:
verwende bitte den `bug tracker`__, um Fehler zu melden.

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse



Nightly builds
==============

'Nightly Builds' werden, wie der Name schon sagt, automatische jede Nacht
aus dem Subversion-Baum erstellt. Sie enthalten den neusten Kode. Jedoch wurden
sie nicht getestet und können unbrauchbar und fehlerhaft sein, wenn Du Pech hast.
Jedoch funktionieren sie meistens ganz gut.

Melde bitte Fehler, die Du beim Benutzen der 'Nightly Builds' entdeckst, an den 
`bug tracker`__. Für andere Anforderungen bitte die Foren von `AROS-Exec`__ verwenden.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=de" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

