======
Lataus
======

.. Contents::


Snapshotit
==========

Tilannekuvia (nk. snapshotteja) julkaistaan tiheämmin kuin täysiä versioita,
mutta harvemmin kuin öisiä käännöksiä. Toisin kuin öisiä käännöksiä, on näitä
testattu ainakin ohimennen muutamissa ympäristöissä, joten yleisesti ottaen
näiden tulisi olla vakaampia. Mutta toisaalta, mukana ei ole viimeisintä
koodia.

Raportoi näitä käyttäessäsi löytämäsi viat `vikaseurannan`__ kautta. Muissa
tarpeissa ota meihin yhteyttä `AROS-Exec`__:in kautta.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots&lang=fi" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/


Öiset käännökset
================

Öiset käännökset tehdään, kuten nimestä näkyy, automaattisesti joka yö suoraan
Subversion-puusta ja ne sisältävät uusinta koodia. Koska näitä ei ole
kuitenkaan testattu missään muodossa, saattavat öiset käännökset huonolla
tuurilla sisältää toimimatonta ja/tai erittäin bugista koodia. Suurimman osan
ajasta ne kuitenkin toimivat moitteetta.

Raportoi näitä käyttäessäsi löytämäsi viat `vianseurannan`__ välityksellä.
Muissa tarpeissa ota meihin yhteyttä `AROS-Exec`__:in kautta.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=fi" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

