Distributionen
==============

Distributionen sind vorkonfigurierte und getestete AROS-Versionen. Sie kommen
mit ein paar nützlichen Anwenderprogrammen, die nicht in den Haupt-Binaries von
AROS.org vorhanden sind. Sie sind deshalb vor allem für Anwender interessant.
Sie enthalten nicht das neuste Kernsystem, aber ihre Stabilität und
Benutzerfreundlichkeit ist viel größer als die der Nightly Builds. Falls Du
ein Anwender bist, der herausfinden will was AROS zu bieten hat: nimm die
Distributionen um das beste AROS-Erlebnis zu bekommen.
