========
Download
========

.. Contents::

.. Nota::

   Per scaricare correttamente una nightly build, consigliamo vivamente 
   l'uso di un download manager che possa recuperare un download 
   interrotto, oppure il comando wget (con "wget -c" per scaricare la 
   porzione rimanente di un file già scaricato in parte da un altro 
   programma).

Snapshot
========

A partire dal primo marzo 2007, le versioni snapshot di AROS non 
sono più disponibili per il download. Consigliamo a tutti coloro che 
volessero provare AROS di scaricare la nightly build più recente. 
AROS sta crescendo molto velocemente e le Snapshot purtroppo finivano 
sempre per contenere codice estremamente vecchio, anzi, obsoleto.
Riteniamo inoltre che le nightly build siano molto più utili per il 
beta testing del sistema operativo. Per cortesia, se trovate errori 
segnalateceli attraverso lo strumento apposito, il `bug tracker`__. 


__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse



Nightly build
=============

Le nightly build vengono create automaticamente ogni notte a partire 
dal codice sorgente più aggiornato. Siccome si tratta di versioni in 
piena fase di sviluppo, è possibile che non si compilino o che non funzionino correttamente. 
Per cortesia, se trovate errori segnalateceli attraverso lo strumento apposito, il `bug tracker`__. Per qualsiasi altra necessità, non 
esitate a contattarci per mezzo dei forum di `AROS-Exec`__.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=it" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

