==================
Загрузки(Download)
==================

.. Contents::

.. Note::

   Скачивая ночные сборки, необходимо использовать менеджер закачки, способный 
   продолжать прерванные закачки, или утилиту для командной строки наподобие
   wget (например, докачивая прерванную закачку другой программы при помощи 
   "wget -c").
   
Снимки (Snapshots)
==================

Начиная с 1 марта 2007 года, снимки AROS более не будут доступны. 
Вместо снимков мы предлагаем всем, кто пожелает опробовать AROS 
скачать последнюю ночную сборку. Развитие AROS значительно ускорилось,
и снимки начали устаревать значительно быстрее. Также, ночные сборки
в нашем понимании значительно полезнее в смысле бета-тестирования,
так как содержат все последние изменения. 


Ночные сборки
=============

Ночные сборки, соответственно имени, генерируются автоматически каждую ночь 
непосредственно из исходников в Subversion и содержат все последние изменения в коде. 
Однако следует учесть, что обычно они никаким образом не тестируются, и при 
особом невезении могут быть нерабочими или ужасно глючными. Правда, как правило, 
они работают совершенно нормально.

Если при использовании ночных сборок Вы обнаружили ошибку, пожалуйста, сообщите 
о ней, используя `bug tracker`__. Для прочих вопросов, напишите в форум на 
`AROS-Exec`__.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=ru" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

