========
Download
========

.. Note::

   Falls Du ein **Anwender** bist, der AROS ausprobieren will, verwende
   bitte die Links im **Distributionen**-Abschnitt, um eine gut
   ausgestattete AROS-Distribution herunterzuladen. Die 'Nightly Builds',
   die Du am Ende dieser Seite findest, sind nur für Entwickler und Tester
   gedacht. Die 'Nightly Builds' sind nicht für Anwender konfiguriert,
   sie sind manchmal instabil und es fehlen die ganzen Programme, die
   die Verwendung von AROS für Endbenutzer interessant machen.

.. Contents::

.. Include:: download-abstract.de

Icaros Desktop LIVE!
--------------------

.. image:: /images/icaroslive_logo.png
   :align: left

`Icaros Desktop LIVE!`__ ist eine vollständige Distribution des
AROS-Betriebssystems. Sie kommt auf einer boot-fähigen DVD-ROM und läuft
direkt auf Deinem PC (die Hardware muss von AROS unterstützt werden) oder
in einer virtuellen Maschine wie VMWare oder `VirtualBox`__. Sie
kann auf eine Festplatte in eine eigene Partition installiert werden und
kann mit anderen Betriebssystemen wie Microsoft Windows koexistieren. Eine
Kurzreferenz und ein paar PDF-Handbücher sind enthalten.

__ http://live.icarosdesktop.org/
__ https://www.virtualbox.org/


AspireOS
--------

.. image:: /images/aspireos_logo.png
   :align: left

`AspireOS`__ ist eine leichtgewichtige Distribution, welche ursprünglich für
Netbooks wie den Acer Aspire One entwickelt wurde. Sie versucht, die Dinge
so einfach wie möglich zu halten. Die enthaltenen Programme wurden gut
getestet.

__ https://sites.google.com/site/arosaspireone/


AROS Broadway
-------------

`AROS Broadway`__ ist die Distribution für ARES-Computer. Sie funktioniert
aber auch mit jedem AROS-kompatiblen PC.

__ http://www.aros-broadway.de/index.html


AROS Vision
-----------

`AROS Vision`__ ist eine Distribution für M68k-Amigas. Um gut zu laufen braucht
sie einen leistungsfähigen Amiga oder einen Emulator wie WinUAE.

__ http://www.aros-platform.de/download.htm



Nightly Builds (ABIv1)
======================

`Nightly builds`__ werden, wie der Name sagt, jede Nacht aus dem aktuellen
Sourcecode vom Subversionbaum erstellt. Sie wurden jedoch nicht getestet
und können Fehler enthalten. Meistens funktionieren sie aber ganz gut.

Diese Builds sind auf Quellen der neuen `ABI`__ aufgebaut. **Sie sind
nicht kompatibel mit bestehenden AROS-Distributionen oder mit AROS-Software
von den AROS-Archiven oder vom Aminet.**

Berichte bitte Fehler, die dir beim Testen auffallen, an den `Bug Tracker`__.
Verwende bitte für Diskussionen das `AROS-Exec`__ Forum.

__ nightly1
__ https://de.wikipedia.org/wiki/Bin%C3%A4rschnittstelle
__ http://sourceforge.net/p/aros/bugs/
__ http://aros-exec.org/


Nightly Builds (ABIv0)
======================

Weil fast alle verfügbare AROS-Software und Distributionen für die
alte ABIv0 ABI vorhanden ist, stellen wir `diese Builds`__ für die
i386-Plattform weiter zur Verfügung.

__ nightly



Snapshots (ABIv1)
=================

`Snapshots`__ sind unregelmäßige, nicht automatisierte Builds von AROS. Sie wurden
von Entwicklern erzeugt, die aus irgend einem Grund keine Nightly Builds erstellen
können. Sie sind nicht ungewartet, deshalb berichte bitte Fehler an den `Bug Tracker`__.

__ snapshots1
__ http://sourceforge.net/p/aros/bugs/


Snapshots (ABIv0)
=================

Wie bei den Nightly Builds stellen wir einen Satz `Snapshots`__, welche
auf Quellen des ABIv0-Zweiges aufgebaut ist, zur Verfügung.

__ snapshots
