========
Download
========
.. Note::

   **If you are a user** willing to try AROS, please use the links in **Distributions**
   section to download a fully featured AROS distribution. The nightly builds you
   will find at the bottom of the page are only meant for developers. The nighly builds
   are not configured to be easily used, sometimes are not stable and they miss most 
   of the applications essential to regular user experience.

.. Contents::

.. Include:: download-abstract.de

Icaros Desktop LIVE!
--------------------

.. image:: /images/icaroslive_logo.png
   :align: left

`Icaros Desktop LIVE!`__ ist eine vollständige Distribution des AROS-Betriebssystems.
Sie kommt auf einer boot-fähigen DVD-ROM und läuft direkt auf Deinem PC (die
Hardware muss von AROS unterstützt werden). Sie kann auf eine Festplatte
in eine eigene Partition installiert werden und mit Windows XP koexistieren.
Eine Kurzreferenz und ein paar PDF-Handbücher sind enthalten. Diese Version
kommt auch mit einer Qemu-basierten virtuellen Maschine, die es Windows-Anwendern
ermöglicht, die Distribution in einer sichereren (aber langsameren) Umgebung
zu testen.

Icaros Desktop VE
-----------------

.. image:: /images/icarosve_logo.png
   :align: left

`Icaros Desktop VE (Virtual Environment)`__ ist eine vollständige AROS-
Umgebung, die unter der virtuellen Maschine `VMware`__ läuft. An Anwendern
und Entwicklern gerichtet, ermöglicht Icaros Desktop VE das Testen und
Benutzen des AROS-Betriebssystems, ohne es wirklich auf eine Festplatte
zu installieren. Es ist ein sicherer Weg, um AROS auf Hardware zu testen,
die zwar leistungsstark ist, aber noch nicht direkt von AROS unterstützt
wird.

__ http://live.icarosdesktop.org/
__ http://ve.icarosdesktop.org/
__ http://vmware.com/


Snapshots
=========

'Snapshots' sind in unregelmäßigen Abständen manuell gebaute Versionen
von AROS. Sie werden von Entwicklern erzeugt, die aus technischen oder
politischen Gründen keine 'Nightly Builds' erstellen können.

Verwende bitte den `Bug Tracker`__ um Fehler zu melden.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots&lang=de" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse

Nightly builds
==============

'Nightly Builds' werden, wie der Name schon sagt, automatische jede Nacht
aus dem Subversion-Baum erstellt. Sie enthalten den neusten Kode. Jedoch
wurden sie nicht getestet und können fehlerhaft sein. Aber meistens
funktionieren sie ganz gut.

Melde bitte Fehler, die Du beim Benutzen der 'Nightly Builds' entdeckst, an
den `bug tracker`__. Für andere Anforderungen bitte die Foren von
`AROS-Exec`__ verwenden.

.. Note::

   Zum Herunterladen von 'Nightly Builds' oder 'Snapshots' brauchst Du einen
   Downloadmanager, der einen unterbrochenen Download fortsetzen kann, oder
   ein Shellprogramm wie wget (Du kannst mit "wget -c" den Rest einer von
   einem anderen Programm nur teilweise heruntergeladen Datei anfordern)

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=de" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/


