========
Download
========

.. Note::

   **If you are a user** wanting to try AROS, please use the links in the
   **Distributions** section to download a fully-featured AROS distribution.
   The nightly builds you will find at the bottom of the page are only meant
   for developers and testers. The nightly builds are not configured to be
   easily used, are not always stable, and they are missing most of the
   applications essential to a regular user experience.

.. Contents::

.. Include:: download-abstract.en


Icaros Desktop LIVE!
--------------------

.. image:: /images/icaroslive_logo.png
   :align: left

`Icaros Desktop LIVE!`__ is a complete distribution of the AROS desktop
operating system. It comes on a bootable live DVD-ROM or CD-ROM that
runs directly on your PC (its hardware components must already be
supported by AROS) or in a virtual machine such as VMWare or `VirtualBox`__.
It can be installed on the hard drive and can coexist with installed
OSes such as Microsoft Windows, in a dedicated partition. A quick
reference guide and some AROS PDF manuals are included.

__ http://live.icarosdesktop.org/
__ https://www.virtualbox.org/


AspireOS
--------

.. image:: /images/aspireos_logo.png
   :align: left

`AspireOS`__ is a lightweight distribution, originally designed for
netbooks such as the Acer Aspire One. It tries to keep things as simple
as possible. The programs included are well tested.

__ https://sites.google.com/site/arosaspireone/


AROS Broadway
-------------

`AROS Broadway`__ is the native AROS distribution made for the
ARES Computer but also working on every AROS compatible PC.

__ http://www.aros-broadway.de/index.html


AROS Vision
-----------

`AROS Vision`__ is a distribution for M68k Amigas. To run well, it requires
a powerful Amiga or an emulator such as WinUAE.

__ http://www.aros-platform.de/download.htm



Nightly Builds (ABIv1)
======================

`Nightly builds`__ are done, as the name implies, every night, directly
from the Subversion tree, and they contain the latest code. However,
they have not been tested in any way and may contain bugs. Most of the
time, though, they work just fine.

These builds are based on sources of the new `ABI`__. **They are not 
compatible with existing AROS distributions or with the AROS software
available from The AROS Archives or Aminet.**

Please report bugs you may discover while using these builds through the
`bug tracker`__. For any other necessity, please feel free to contact us
through the `AROS-Exec`__ forums.

__ nightly1
__ https://en.wikipedia.org/wiki/Application_binary_interface
__ http://sourceforge.net/p/aros/bugs/
__ https://ae.amigalife.org/


Nightly Builds (ABIv0)
======================

Because almost all available AROS software and distributions are
for the old ABIv0 ABI, we keep `these builds`__ for the i386 platform.

__ nightly



Snapshots (ABIv1)
=================

`Snapshots`__ are non-periodic, non-automated builds of AROS. They are done
by developers who can't set up a nightly build for some reason.

These ports are not unmaintained, so please use the `bug tracker`__ to report
bugs.

__ snapshots1
__ http://sourceforge.net/p/aros/bugs/


Snapshots (ABIv0)
=================

As with the nightly builds we keep a set of `snapshots`__ which are based
on sources of the ABIv0 branch on a separate download page.

__ snapshots
