=========
Downloads
=========

.. Contents::

.. Note::

   Als u 'nightly builds' download, kun u het beste een download manager gebruiken die onderbroken downloads kan voortzetten of een 'command line' programma zoals wget (u kunt "wget -c" gebruiken om het restant te downloaden van een gedeeltelijk gedownload bestand).

Snapshots
=========

Met ingang van 1 maart 2007 zijn de Snapshots van AROS niet meer beschikbaar.
We willen iedereen nu aanmoedigen om AROS uit te proberen via de recentste
nightly builds. AROS groeit zeer snel op moment, waardoor de Snapshots soms oude en overbodige software bevatten. Ook denken we dat de Nightly Builds handiger zijn met het oog op beta-testen. Gebruik uiteraard de `bug tracker`__ om eventuele bugs (fouten) door te geven.  

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse


Nightly builds
==============

Nightly builds (nachtelijke compilaties) worden, zoals de naam zegt, elke avond automatisch gecompileerd uit de Subversion ontwikkelaars tak en bevatten de nieuwste aanpassingen. Nadeel is dat deze builds niet getest zijn, zodat u het ongeluk kan hebben dat deze versies kapot of ernstig veel 'bugs' bevatten. Maar in de regel functioneren deze builds gewoon goed.  

We horen graag over bugs/fouten die u ontdekt terwijl u deze versies gebruikt. Dit kunt u doen via de `bug tracker`__. Voor andere vragen/opmerkingen kunt u contact opnemen via het `AROS-Exec`__ forum.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=nl" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

