========
Download
========

.. Note::

   **Bent u een gebruiker** die AROS wil uitproberen, gebruik dan alstublieft
   de verwijzingen in de paragraaf **Distributies** voor een volledig
   uitgeruste distributie van AROS.
   De nachtelijke compilaties, die zich onderaan deze pagina bevinden, zijn
   alleen bedoeld voor ontwikkelaars en testers. De nachtelijke compilaties
   zijn niet geconfigureerd voor eenvoudig gebruik, zijn niet altijd stabiel
   en missen de meeste applicaties die noodzakelijk zijn voor een normale
   gebruikerservaring.

.. Contents::

.. Include:: download-abstract.nl


Icaros Desktop LIVE!
--------------------

.. image:: /images/icaroslive_logo.png
   :align: left

`Icaros Desktop LIVE!`__ is een volledige distributie van het AROS desktop
besturingssysteem. Het wordt geleverd op een opstartbare live DVD-ROM of
CD-ROM die direct werkt op een PC (mits de hardware-onderdelen door AROS 
worden ondersteund) of in een virtuele machine zoals VMWare of `VirtualBox`__.
Het kan worden geïnstalleerd op de harde schijf en kan bestaan naast een
geïnstalleerd OS zoals Microsoft Windows, op een aangewezen partitie. Een
snelgids en een aantal AROS PDF-handleidingen zijn bijgevoegd.

__ http://live.icarosdesktop.org/
__ http://virtualbox.org/


AspireOS
--------

.. image:: /images/aspireos_logo.png
   :align: left

`AspireOS`__ is een weinig veeleisende distributie, van origine ontworpen
voor netbooks zoals de Acer Aspire One. Het tracht de dingen zo eenvoudig
mogelijk te houden. De meegeleverde programma's zijn grondig getest.

__ http://www.aspireos.com/


AROS Broadway
-------------

`AROS Broadway`__ is de inherente AROS distributie gemaakt voor de ARES
Computer, maar werkt ook op elke andere door AROS ondersteunde PC.

__ http://www.aros-broadway.de/index.html


AROS Vision
-----------

`AROS Vision`__ is een distributie voor M68k Amiga's. Om het goed te kunnen
laten draaien, vereist het een krachtige Amiga of een emulator zoals WinUAE.

__ http://www.natami-news.de/html/distribution_download.html



Snapshots
=========

`Snapshots`__ zijn niet-periodieke, ongeautomatiseerde compilaties van AROS.
Ze worden gemaakt door ontwikkelaars die, om wat voor reden dan ook, geen
nachtelijke compilaties kunnen realiseren.

Deze compilaties worden onderhouden, dus gebruik a.u.b. de `bug tracker`__ om
fouten te rapporteren.

__ snapshots
__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse



Nachtelijke Compilaties
=======================

`Nachtelijke compilaties`__ worden, zoals de naam al aangeeft, elke nacht
gemaakt, zijn gebaseerd op het Subversie-beheer en bevatten de nieuwste
wijzigingen. Echter zijn deze niet getest op welke wijze dan ook en kunnen
fouten bevatten. Evenwel werken ze meestal naar behoren.

Rapporteer a.u.b. fouten die tijdens het gebruik van deze compilaties worden
ontdekt middels de `bug tracker`__. Voor overige zaken kunt u met ons contact
opnemen via de `AROS-Exec`__ forums.

__ nightly
__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/



Nachtelijke Compilaties (ABIv1)
===============================

AROS zit momenteel in een overgangsperiode naar een nieuwe `ABI`__. Een
aanvullend aantal nachtelijke compilaties worden gemaakt op basis van
deze experimentele bronbestanden, maar `deze compilaties`__ zijn alleen
nuttig voor ontwikkelaars die de voortgang van de ABI-overgang willen
controleren. **Ze zijn niet uitwisselbaar met de bestaande AROS
distributies of met de AROS software die beschikbaar is via The AROS 
Archives of Aminet.**
Gebruikers die nieuwe functionaliteit of foutreparaties zouden willen
uitproberen die nog niet beschikbaar zijn in de distributies dienen
alleen de gebruikelijke nachtelijke compilaties te gebruiken.

__ http://en.wikipedia.org/wiki/Application_binary_interface
__ nightly1

