Distributies
============

Distributies zijn voorgeconfigureerde en geteste versies van AROS.
Ze bevatten vele nuttige gebruikersapplicaties die niet worden
aangeboden in de reguliere binaire bestanden van AROS.org en
zullen erg interessant zijn voor gebruikers. Ze mogen dan weliswaar
niet het allernieuwste basissysteem bevatten, maar hun stabiliteit
en gebruiksvriendelijkheid zijn veel beter dan die van de
nachtelijke compilaties. Als u een gebruiker bent die erin
geïnteresseerd is om uit te vinden wat AROS te bieden heeft,
gebruik dan de distributies voor de meest volledige AROS ervaring.
