==================
Загрузки(Download)
==================

.. Contents::

.. Note::

   Скачивая ночные сборки, необходимо использовать менеджер закачки, способный 
   продолжать прерванные закачки, или утилиту для командной строки наподобие
   wget (например, докачивая прерванную закачку другой программы при помощи 
   "wget -c").
   
Снимки (Snapshots)
==================

Снимки публикуются чаще , чем полные релизы, но реже ночных сборок. В отличие от последних,  они хотя бы кратко тестируются на нескольких разных компьютерах,
что подразумевает их большую стабильность. Однако, с другой стороны, они не содержат последние изменения в коде.

Если вы обнаружили баг при использовании этих снимков, сообщите, пожалуйста
о нём используя `bug tracker`__. Для прочих вопросов, напишите в форум на 
`AROS-Exec`__.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots&lang=ru" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/


Ночные сборки
=============

Ночные сборки, соответственно имени, генерируются автоматически каждую ночь 
прямо из исходников в Subversion и содержат все последние изменения в коде. Однако, они никоим образом не тестируются, и при особом невезении могут быть нерабочими или ужасно глючными. Правда, как правило, они работают совершенно нормально.

Если вы обнаружили баг при использовании ночных сборок, сообщите, пожалуйста
о нём используя `bug tracker`__. Для прочих вопросов, напишите в форум на 
`AROS-Exec`__.

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly&lang=ru" ); ?>

__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse
__ http://aros-exec.org/

