.. raw:: html

   <table style="text-align: left; width: 100%;" background="/images/bgcolormain.png" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;">

.. Include:: introduction/index-abstract.it

`Prosegui... <introduction/index>`__

.. raw:: html

   </tr></tbody></table><br>


.. raw:: html

   <table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" background="/images/bgcolormain.png" border="0" cellpadding="1" cellspacing="1"><tr><td>

.. Include:: documentation/developers/contribute-abstract.it

`Prosegui... <documentation/developers/contribute>`__

.. raw:: html

   </td></tr></table>


.. Include:: news/index.it

.. raw:: html

   <td style="width: 243px; vertical-align: top;"><table  style="text-align: left; width:100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td><?php if ($win_ie56) { echo "<img alt=\"Direct download Icon\" src=\"/images/directdownloadicon.gif\" align=\"middle\">";} else { echo "<img alt=\"Direct download Icon\" src=\"/images/directdownloadicon.png\" align=\"middle\">";} ?>Download diretti:<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br>Le Nightly build vengono create automaticamente ogni notte, direttamente dal codice sorgente più aggiornato. Se volete provare una versione di AROS che parta da CD, scaricate la "boot ISO" per la vostra piattaforma (i386 o PPC).<br><br><?php virtual("/cgi-bin/files2") ?> <br></td></tr></tbody></table><table style="text-align: left; width: 100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td><?php if ($win_ie56) { echo "<img alt=\"Community Icon\" src=\"/images/communityicon.gif\" align=\"middle\">"; } else { echo "<img alt=\"Community Icon\" src=\"/images/communityicon.png\" align=\"middle\">"; } ?> Ultimi messaggi su AROS-EXEC:<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br><a href=\"http://www.aros-exec.org\">AROS-EXEC</a> è il portale principale della community degli utenti di AROS. Il suo forum è il posto giusto per ricevere aiuto, inviare commenti e conoscere altri utenti di AROS.<br><br><?php include("/home/groups/a/ar/aros/htdocs/rsfeed/aeforum.php"); ?><br></td></tr></tbody></table><table style="text-align: left; width: 100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;"><?php if ($win_ie56) { echo "<img alt=\"Open Bounty Icon\" src=\"/images/bountyicon1.gif\" align=\"middle\">";} else { echo "<img alt=\"Open Bounty Icon\" src=\"/images/bountyicon1.png\" align=\"middle\">"; } ?> Bounties disponibili:<br><img style="width: 177px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br><a href=\"http://www.teamaros.org \">Team AROS</a> è un gruppo di suppporto per AROS, che aiuta lo sviluppo del sistema e delle applicazioni cercando fondi per la loro realizzazione.<?php include("/home/groups/a/ar/aros/htdocs/rsfeed/teamarosopenb.php"); ?><br></td></tr></table><table style="text-align: left; width: 100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;"><?php if ($win_ie56) { echo "<img alt=\"Assigned Bounty Icon\" src=\"/images/bountyicon2.gif\" align=\"middle\">"; } else { echo "<img alt=\"Assigned Bounty Icon\" src=\"/images/bountyicon2.png\" align=\"middle\">"; } ?> Bounties assegnate:<br><img style="width: 177px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br><?php include("/home/groups/a/ar/aros/htdocs/rsfeed/teamarosassigned.php"); ?><br></td></tr></table><table style="width: 100%; text-align: left; margin-left: auto; margin-right: auto;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;"><?php if ($win_ie56) { echo "<img alt=\"Syndication Icon\" src=\"/images/rssicon1.gif\" align=\"middle\">"; } else { echo "<img alt=\"Syndication Icon\" src=\"/images/rssicon1.png\" align=\"middle\">"; } ?>Syndication Feeds:<br><img style="width: 177px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br><?php include("/home/groups/a/ar/aros/htdocs/rsfeed/synfeed.php");  ?><br></td></tr></table><table style="text-align: left; width: 100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td><?php if ($win_ie56) { echo "<img alt=\"Archive Icon\" src=\"/images/archivedownloadicon.gif\" align=\"middle\">"; } else { echo "<img alt=\"Archive Icon\" src=\"/images/archivedownloadicon.png\" align=\"middle\">"; } ?>Latest ARCHIVE submissions:<br><img style="width: 238px; height: 2px;" alt="spacer" src="/images/sidespacer.png"><br><a href=\"http://archives.aros-exec.org\">Gli Archivi</a> raccolgono tutto il materiale prodotto dalla nostra community, ed è il primo luogo dove cercare applicazioni, temi per il desktop, icone, strumentie ulteriore documentazione.<br><br><?php include("/home/groups/a/ar/aros/htdocs/rsfeed/archives.php"); ?><br></td></tr></table></td></tr></table>
