====================================================
AROS Research Operating System Offline Documentation
====================================================

.. raw:: html

   <p align="center"><img src="./images/aros-banner-blue.png"/></p>


Introduction
============

The AROS Research Operating System is a lightweight, efficient and flexible
desktop operating system, designed to help you make the most of your
computer. It's an independent, portable and free project, aiming at being
compatible with AmigaOS 3.1 at the API level (like Wine, unlike UAE), while
improving on it in many areas. The source code is available under an open
source license, which allows anyone to freely improve upon it.


Quick start
=================

+ `Introduction`__
+ `Status`__
+ `Roadmap`__
+ `We need your help!`__
+ `News archive`__
+ `Installation`__
+ `Shell commands`__
+ `Autodocs`__
+ `Contact`__
+ `License`__


Offline resources
=================

+ `Developers resources index`__
+ `Users resources index`__


Online resources
================

+ `AROS website`__
+ `Downloads`__
+ `Bugtracker`__

__ introduction/index
__ introduction/status/everything
__ documentation/developers/roadmap
__ documentation/developers/contribute
__ news/archive/index
__ documentation/users/installation
__ documentation/users/shell/index
__ documentation/developers/autodocs/index
__ contact
__ license.html

__ documentation/developers/index
__ documentation/users/index

__ http://www.aros.org
__ http://www.aros.org/download.php
__ http://sourceforge.net/tracker/?atid=439463&group_id=43586&func=browse

