
.. raw:: html

   <table style="width: 100%; text-align: justify; " background="/images/bgcolormain.png" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;">
   
.. Include:: introduction/index-abstract.ru

`Подробнее... <introduction/index>`__

.. raw:: html

   </tr></tbody></table><br>

                                                          
.. raw:: html

    <table style="width: 100%; text-align: justify; margin-left: auto; margin-right: auto;" background="/images/bgcolormain.png" border="0" cellpadding="1" cellspacing="1"><tr><td>

.. Include:: documentation/developers/contribute-abstract.ru

`Подробнее... <documentation/developers/contribute>`__

.. raw:: html

   </td></tr></table>


.. Include:: news/index.ru

.. raw:: html

   <td style="width: 243px; vertical-align: top;"><table style="text-align: justify; width:100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td>
   <?php if ($win_ie56) { echo "<img alt=\"Direct download Icon\" src=\"/images/directdownloadicon.gif\" align=\"middle\">";} else { echo "<img alt=\"Direct download Icon\" src=\"/images/directdownloadicon.png\" align=\"middle\">";} ?>
   Скачать:<br><img style="width: 238px; height: 2px;" alt="spacer" src="images/sidespacer.png"><br>
   Ночные сборки собираются автоматически каждую ночь из самых свежих исходников и содержат все последние изменения в коде. Чтобы опробовать загрузочный диск с AROS, выберите "boot ISO" нужной вам архитектуры (i386 или PPC).<br><br>
   <?php virtual("/cgi-bin/files2") ?> <br></td></tr></tbody></table>
   <table style="text-align: justify; width: 100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td>
   <?php if ($win_ie56) { echo "<img alt=\"Community Icon\" src=\"/images/communityicon.gif\" align=\"middle\">"; } else { echo "<img alt=\"Community Icon\" src=\"/images/communityicon.png\" align=\"middle\">"; } ?> 
   Последние темы форума AROS-EXEC:<br><img style="width: 238px; height: 2px;" alt="spacer" src="images/sidespacer.png"><br>
   <a href=\"http://www.aros-exec.org\">AROS-EXEC</a> - основной сайт сообщества AROS. Здесь просят помощи, узнают новости сообщества и делятся своими соображениями об AROS.<br><br>
   <?php include("/home/groups/a/ar/aros/htdocs/rsfeed/aeforum.php"); ?><br></td></tr></tbody></table>
   <table style="text-align: justify; width: 100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;">
   <?php if ($win_ie56) { echo "<img alt=\"Open Bounty Icon\" src=\"/images/bountyicon1.gif\" align=\"middle\">";} else { echo "<img alt=\"Open Bounty Icon\" src=\"/images/bountyicon1.png\" align=\"middle\">"; } ?>
   Доступные задания:<br><img style="width: 177px; height: 2px;" alt="spacer" src="/home/groups/a/ar/aros/htdocs/images/sidespacer.png"><br>
   <a href=\"http://www.teamaros.org \">Team AROS</a> - "коренная" группа поддержки AROS, поддерживающая её развитие, в основном, за счёт сбора средств для отдельных разработок (заданий).
   <?php include("/home/groups/a/ar/aros/htdocs/rsfeed/teamarosopenb.php"); ?><br></td></tr></table>
   <table style="text-align: left; width: 100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;">
   <?php if ($win_ie56) { echo "<img alt=\"Assigned Bounty Icon\" src=\"/images/bountyicon2.gif\" align=\"middle\">"; } else { echo "<img alt=\"Assigned Bounty Icon\" src=\"/images/bountyicon2.png\" align=\"middle\">"; } ?> 
   Назначенные задания:<br><img style="width: 177px; height: 2px;" alt="spacer" src="images/sidespacer.png"><br>
   <?php include("/home/groups/a/ar/aros/htdocs/rsfeed/teamarosassigned.php"); ?><br></td></tr></table>
   <table style="width: 100%; text-align: justify; margin-left: auto; margin-right: auto;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td style="vertical-align: top;">
   <?php if ($win_ie56) { echo "<img alt=\"Syndication Icon\" src=\"/images/rssicon1.gif\" align=\"middle\">"; } else { echo "<img alt=\"Syndication Icon\" src=\"/images/rssicon1.png\" align=\"middle\">"; } ?>
   Syndication Feeds:<br><img style="width: 177px; height: 2px;" alt="spacer" src="images/sidespacer.png"><br>
   <?php  include("/home/groups/a/ar/aros/htdocs/rsfeed/synfeed.php");  ?><br></td></tr></table>
   <table style="text-align: justify; width: 100%;" background="/images/bgcolorright.png" border="0" cellpadding="1" cellspacing="1"><tr><td>
   <?php if ($win_ie56) { echo "<img alt=\"Archive Icon\" src=\"/images/archivedownloadicon.gif\" align=\"middle\">"; } else { echo "<img alt=\"Archive Icon\" src=\"/images/archivedownloadicon.png\" align=\"middle\">"; } ?>
   Последние файлы<br>на AROS-Archives:<br><img style="width: 238px; height: 2px;" alt="spacer" src="/home/groups/a/ar/aros/htdocs/images/sidespacer.png"><br><a href=\"http://archives.aros-exec.org\">
   The AROS archives</a> хранят последние разработки ПО от нашего сообщества, а также являются основным хранилищем приложений, тем, графики и различной документации, созданных пользователями.<br><br>
   <?php include("/home/groups/a/ar/aros/htdocs/rsfeed/archives.php"); ?><br></td></tr></table></td></tr></table>
   
