=====
Links
=====

:Authors:   Aaron Digulla, Adam Chodorowski, Matthias Rustler
:Copyright: Copyright (C) 1995-2015, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


.. Contents::

AROS resources
==============

+ `Power2People`__ is a grass roots support group for AROS.
+ `AROS-Exec`__ is a community website with forums, news, galleries.
+ `AROS World`__ is a new AROS website, intended to be the user community website.
+ `AROS software archive`__
+ `AROS software on Aminet`__
+ `Development statistics from openhub.net`__
+ `Planet AROS`__ aggregates various blogs
+ `AROS on Wikipedia`__
+ `AROS documentation on WikiBooks`__
+ `Bszili's ports`__
+ `Serk118uk's ports`__

__ https://power2people.org/
__ https://ae.amigalife.org/
__ http://arosworld.org
__ http://archives.aros-exec.org/
__ http://aros.aminet.net/
__ https://www.openhub.net/p/aros?p=AROS
__ http://planet-aros.heimstetten.net/
__ https://en.wikipedia.org/wiki/AROS_Research_Operating_System
__ https://en.wikibooks.org/wiki/Aros
__ http://bszili.morphos.me/
__ http://serk118.blogspot.co.uk/


Articles about AROS
===================

===============================================  ==================  ==========
Title                                            Author              Date
===============================================  ==================  ==========
`"Linux cousins: Reviewing AROS"`__              Bryan Lunduke       2015-10-21
`"Onboard the Last Train to Amiga Neverland"`__  Dmitar Butrovski    2006-09-13
`"Test: AROS"`__ (in German mag. AmigaFuture)    Ingo Schmitz        2005-05-05
`"If you like Amiga, you'll love AROS"`__        Elwood              Unknown
===============================================  ==================  ==========

__ https://www.networkworld.com/article/2995585/linux-review-aros-os-amiga.html
__ https://www.osnews.com/story/1532/climbing-the-kernel-mountain/
__ https://www.amigafuture.de/kb.php?mode=article&k=1315&page_num=37&start=0
__ http://elwoodb.free.fr/articles/AROS/

If you know some article about AROS that we haven't mentioned listed, please
contact_ us so we can add it. Thanks.


Articles that mention AROS
==========================

===============================================  ==============  ==========
Title                                            Author          Date
===============================================  ==============  ==========
`"Climbing the Kernel Mountain"`__               Emmanuel Marty  2002-08-13
`"10 best alternative operating systems"`__      PC Plus         unknown
===============================================  ==============  ==========

__ https://www.osnews.com/story/1532/climbing-the-kernel-mountain/
__ https://www.techradar.com/news/software/operating-systems/10-best-alternative-operating-systems-934484

If you know some article that mentions AROS that we haven't listed here,
please contact_ us so we can add it. Thanks.


Homepages of developers
=======================

+ `Aaron Digulla`__
+ `Lennard voor den Dag`__
+ `Martin Steigerwald`__
+ `Matthias Rustler`__
+ `Michal Schulz`__
+ `Nick Andrews`__
+ `Oliver Brunner`__

__ http://www.philmann-dark.de/
__ http://ldp.home.xs4all.nl/
__ https://lichtvoll.de/
__ http://www.mazze-online.de/
__ https://www.patreon.com/michal_schulz
__ http://kalamatee.blogspot.com/
__ https://www.oliver-brunner.de/


.. _contact: contact

