=====
Links
=====

:Authors:   Aaron Digulla, Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright © 1995-2007, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


.. Contents::

AROS-Ressourcen
===============

+ `Team AROS`__ 

  TeamAROS sammelt Geldspenden für Entwicklungsprojekte.
  
+  `AROS-Exec`__

  AROS Community-Website, Foren, Neuigkeiten, Galerien

+ `AROS software archive`__

+ `AROS im Aminet`__

+ `AROS Polska`__

+ `AROS auf ohloh.net`__

  Ohlow zeigt die AROS-Entwicklungsaktivität auf eine ansprechende
  grafische Weise.

+ `Map of AROS users`__

+ `AROS for Amiga`__
  
  AfA OS ersetzt AmigaOS-Kernbibliotheken durch ihre verbesserten AROS-Gegenstücke.
  
+ `AROS World`__
  Eine neue AROS-Community-Website.

+ `AROS auf WikiPedia`__

+ `AROS Dokumentation in den WikiBooks`__
  
__ http://www.teamaros.org/
__ http://aros-exec.org
__ http://archives.aros-exec.org/
__ http://aros.aminet.net/
__ http://www.aros.bbs.pl/
__ http://www.ohloh.net/projects/6056?p=AROS
__ http://www.frappr.com/arosusers
__ http://amidevcpp.amiga-world.de/afa_binarie_upload.php
__ http://arosworld.org
__ http://en.wikipedia.org/wiki/AROS_Research_Operating_System
__ http://en.wikibooks.org/wiki/Aros



Artikel über AROS
=================

===============================================  ==================  ==========
Titel                                            Autor               Datum
===============================================  ==================  ==========
`"Onboard the Last Train to Amiga Neverland"`__  Dmitar Butrovski    2006-09-13
`"Test: AROS"`__ (im Magazin AmigaFuture)        Ingo Schmitz        2005-05-05
`"AROS"`__ (im deutschen Amiga-Magazin)          Martin Steigerwald  2003-09-13
`"If you like Amiga, you'll love AROS"`__        Elwood              unbekannt   
`"AROS: Native AmigaOS For Your PC"`__           John Chandler       2001-10-21 
`"AROS: The Amiga Research Operating System`__   John Chandler       1999-10-02
===============================================  ==================  ==========

__ http://www.osnews.com/story.php?news_id=15819
__ http://www.amigafuture.de/kb.php?mode=article&k=1315&page_num=37&start=0
__ http://www.amiga-magazin.de/magazin/a09-03/aros/index.html
__ http://elwoodb.free.fr/articles/AROS/
__ http://www.suite101.com/article.cfm/amiga/82949 
__ http://www.suite101.com/article.cfm/amiga/26509

Wenn Du ein paar Artikel über AROS kennst, die wir noch nicht erwähnt haben,
nimm bitte `Kontakt <contact>`_ mit uns auf, damit wir sie hinzufügen können. Danke. 


Artikel, die AROS erwähnen
==========================

===============================================  ==============  ==========
Titel                                            Autor           Datum
===============================================  ==============  ==========
`"Climbing the Kernel Mountain"`__               Emmanuel Marty  2002-08-13
`Interview with Martin Blom`__                   Johan Forsberg  unbekannt
`"A Nudge In The Right Direction"`__             John Chandler   2002-07-02
`"What Are The Odds...?"`__                      John Chandler   2001-07-31
`"May Update"`__                                 John Chandler   2001-05-07
`"This Is Reality Control"`__                    John Chandler   2001-02-07
`"Open Amiga Foundation Update"`__               John Chandler   2000-07-02
`"Gui4Cli"`__                                    John Chandler   2000-03-01
`"And So It Begins..."`__                        John Chandler   2000-01-10
`"We're In This Together Now (Part II)"`__       John Chandler   1999-12-05
`"Open Source AmigaOS?"`__                       John Chandler   1999-03-01
===============================================  ==============  ==========

__ http://www.osnews.com/story.php?news_id=1532&page=1
__ http://www.kicker.nu/amigarulez/html/sections.php?op=viewarticle&artid=3
__ http://www.suite101.com/article.cfm/amiga/93270
__ http://www.suite101.com/article.cfm/amiga/76246
__ http://www.suite101.com/article.cfm/amiga/68505
__ http://www.suite101.com/article.cfm/amiga/59824
__ http://www.suite101.com/article.cfm/amiga/42265
__ http://www.suite101.com/article.cfm/amiga/34520
__ http://www.suite101.com/article.cfm/amiga/31482
__ http://www.suite101.com/article.cfm/amiga/29763
__ http://www.suite101.com/article.cfm/amiga/16364

Wenn Du ein paar Artikel kennst, die AROS erwähnen, die wir aber noch nicht
aufgeführt haben, nimm bitte `Kontakt <contact>`_ mit uns auf, damit wir sie
hinzufügen können. Danke. 


Homepages von Entwicklern
=========================

+ `Aaron Digulla`__
+ `Adam Chodorowski`__
+ `Henrik Berglund`__
+ `Johan Alfredsson`__
+ `Lennard voor den Dag`__
+ `Martin Steigerwald`__
+ `Matt 'Crazy' Parsons`__
+ `Matthias Rustler`__
+ `Michal Schulz`__
+ `Nic Andrews`__
+ `Oliver Brunner`__
+ `Olivier Adam`__
+ `Robert Norris`__
+ `Sebastian Rittau`__


__ http://www.philmann-dark.de/
__ http://www.chodorowski.com/
__ http://www.mds.mdh.se/~adb94hbd/
__ http://www.dtek.chalmers.se/~d95duvan/
__ http://www.xs4all.nl/~ldp/
__ http://www.lichtvoll.de
__ http://www.troubled-mind.com
__ http://www.mazze-online.de/
__ http://msaros.blogspot.com
__ http://kalamatee.125mb.com/
__ http://homes.hallertau.net/~oli/
__ http://reziztanzia.free.fr/
__ http://cataclysm.cx/
__ http://www.in-berlin.de/User/jroger/index.html



Verschiedenes
=============

+ `Back to the Roots`__

  .. Image:: images/bttr.jpeg

  Eine großartige Nostalgie-Seite, wo du lizensierte und kostenlose Amiga-
  Spiele finden kannst.


__ http://www.back2roots.org/


.. _contact: Kontakt
