============
Наши баннеры 
============

:Author:    Adam Chodorowski
:Copyright: Copyright Љ 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Лучший способ оказать поддержку AROS, который мы всячески приветствуем, это
сделать ссылку на наш сайт на вашем. Для этой цели можно использовать, например,
эти замечательные баннеры, созданные Cyb0rg / Resistance и S33k_100:


    .. Image:: /images/aros-banner.gif
        :align: center
        :class: bannerimage
        
    .. Image:: /images/aros-banner2.png
        :align: center
        :class: bannerimage

Также есть небольшие баннеры, удобные для подписей на форумах (автор S33k_100):

    .. Image:: /images/aros-sigbar-user.png
        :align: center
        :class: bannerimage

    .. Image:: /images/aros-sigbar-coder.png
        :align: center
        :class: bannerimage

Пожалуйста, делайте ссылку прямо на http://www.aros.org/, но не на какие-либо 
зеркала, поскольку со временем они могут измениться. Также, сделайте локальную
копию изображения баннера на вашем сервере для снижения нагрузки на сайт.

