========
Linkkejä
========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


.. Contents::


AROS:iin liittyviä artikkeleita
===============================

===============================================  ==================  ==========
Otsikko                                          Kirjoittaja         Päiväys
===============================================  ==================  ==========
`"Onboard the Last Train to Amiga Neverland"`__  Dmitar Butrovski    2006-09-13
`"AROS"`__ (in German mag Amiga-Magazin)         Martin Steigerwald  2003-09-13
`"If you like Amiga, you'll love AROS"`__        Elwood              tuntematon
`"AROS: Native AmigaOS For Your PC"`__           John Chandler       2001-10-21 
`"AROS: The Amiga Research Operating System`__   John Chandler       1999-10-02
===============================================  ==================  ==========

__ http://www.osnews.com/story.php?news_id=15819
__ http://www.amiga-magazin.de/magazin/a09-03/aros/index.html
__ http://elwoodb.free.fr/articles/AROS/
__ http://www.suite101.com/article.cfm/amiga/82949 
__ http://www.suite101.com/article.cfm/amiga/26509

Jos tiedät artikkeleita AROS:ista joita emme ole listanneet, `ota yhteyttä`_
jotta voimme lisätä ne. Kiitos.


Artikkeleita joissa mainitaan AROS
==================================

===============================================  ==============  ==========
Otsikko                                          Kirjoittaja     Päiväys
===============================================  ==============  ==========
`"Climbing the Kernel Mountain"`__               Emmanuel Marty  2002-08-13
`Interview with Martin Blom`__                   Johan Forsberg  tuntematon
`"A Nudge In The Right Direction"`__             John Chandler   2002-07-02
`"What Are The Odds...?"`__                      John Chandler   2001-07-31
`"May Update"`__                                 John Chandler   2001-05-07
`"This Is Reality Control"`__                    John Chandler   2001-02-07
`"Open Amiga Foundation Update"`__               John Chandler   2000-07-02
`"Gui4Cli"`__                                    John Chandler   2000-03-01
`"And So It Begins..."`__                        John Chandler   2000-01-10
`"We're In This Together Now (Part II)"`__       John Chandler   1999-12-05
`"Open Source AmigaOS?"`__                       John Chandler   1999-03-01
===============================================  ==============  ==========

__ http://www.osnews.com/story.php?news_id=1532&page=1
__ http://www.kicker.nu/amigarulez/html/sections.php?op=viewarticle&artid=3
__ http://www.suite101.com/article.cfm/amiga/93270
__ http://www.suite101.com/article.cfm/amiga/76246
__ http://www.suite101.com/article.cfm/amiga/68505
__ http://www.suite101.com/article.cfm/amiga/59824
__ http://www.suite101.com/article.cfm/amiga/42265
__ http://www.suite101.com/article.cfm/amiga/34520
__ http://www.suite101.com/article.cfm/amiga/31482
__ http://www.suite101.com/article.cfm/amiga/29763
__ http://www.suite101.com/article.cfm/amiga/16364

Jos tiedät sellaisia artikkeleita joissa AROS mainitaan ja jotka eivät ole
listalla, `ota yhteyttä`_ jotta voimme lisätä ne. Kiitos.


Kehittäjien kotisivuja
======================

+ `Adam Chodorowski`__
+ `Henrik Berglund`__
+ `Johan Alfredsson`__
+ `Lennard voor den Dag`__
+ `Martin Steigerwald`__
+ `Matt 'Crazy' Parsons`__
+ `Sebastian Rittau`__
+ `Markku Sukanen`__

__ http://www.chodorowski.com/
__ http://www.mds.mdh.se/~adb94hbd/
__ http://www.dtek.chalmers.se/~d95duvan/
__ http://www.xs4all.nl/~ldp/
__ http://home.pages.de/~helios/
__ http://www.ahsodit.com/
__ http://www.in-berlin.de/User/jroger/index.html
__ http://daikane.messiah.ath.cx/


Sekalaista
==========

+ `Phoenix Developer Consortium`__

  .. Image:: images/phoenix.jpeg
  
  The Phoenix Developer Consortium tukee vaihtoehtoisten
  tietojenkäsittelyalustojen kehitystä toimimalla ydin- ja ulkopuolisten
  kehittäjien kanssa, sekä toimittamalla resursseja kyseiseen kehitykseen.

+ `Team AROS`__ 

  TeamAROS on AROS:in ruohonjuuritason tukiryhmä.


__ http://phinixi.com/
__ http://www.thenostromo.com/teamaros/

.. _ota yhteyttä: contact
