=========
Συνδέσεις
=========

:Authors:   Aaron Digulla, Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright ¦ 1995-2007, The AROS Development Team
:Version:   $Revision: 26052 $
:Date:      $Date: 2007-05-12 17:56:46 -0400 (Sat, 12 May 2007) $
:Status:    Done.


.. Περιεχόμενα::

Πόροι για το AROS
=================

+ `Team AROS`__ 

  Η TeamAROS είναι η βασική ομάδα υποστήριξης του AROS.
  
+  `AROS-Exec <http://aros-exec.org>`__

  Η ιστοσελίδα, το φόρουμ, τα νέα και οι φωτογραφίες της κοινότητας του AROS.

+ `AROS software archive`__

+ `AROS Polska`__

+ `Map of AROS users`__

+ `AROS for Amiga`__
  
  Το AfA OS αντικαθιστά τις βασικές βιβλιοθήκες του AmigaOS με τις πιο προηγμένες αντίστοιχες του AROS.
  
+ `AROS World <http://arosworld.org>`__
  Μία νέα ιστοσελίδα, που προορίζεται να γίνει η ιστοσελίδα της κοινότητας χρηστών του AROS.
                                                               
+ `AROS Aminet Section <http://aros.aminet.net/>`__

+ `AROS on WikiPedia <http://en.wikipedia.org/wiki/AROS_Research_Operating_System>`__

+ `AROS documentation on WikiBooks <http://en.wikibooks.org/wiki/Aros>`__
  
__ http://www.teamaros.org/
__ http://archives.aros-exec.org/
__ http://www.aros.bbs.pl/
__ http://www.frappr.com/arosusers
__ http://amidevcpp.amiga-world.de/afa_binarie_upload.php

Άρθρα για το AROS
=================

===============================================  ==================  ==========
Τίτλος                                           Συγγραφέας          Ημερομηνία
===============================================  ==================  ==========
`"Onboard the Last Train to Amiga Neverland"`__  Dmitar Butrovski    2006-09-13
`"AROS"`__ (in German mag Amiga-Magazin)         Martin Steigerwald  2003-09-13
`"If you like Amiga, you'll love AROS"`__        Elwood              Unknown   
`"AROS: Native AmigaOS For Your PC"`__           John Chandler       2001-10-21 
`"AROS: The Amiga Research Operating System`__   John Chandler       1999-10-02
===============================================  ==================  ==========

__ http://www.osnews.com/story.php?news_id=15819
__ http://www.amiga-magazin.de/magazin/a09-03/aros/index.html
__ http://elwoodb.free.fr/articles/AROS/
__ http://www.suite101.com/article.cfm/amiga/82949 
__ http://www.suite101.com/article.cfm/amiga/26509

Αν γνωρίζεται κάποιο άρθρο για το AROS το οποίο δεν έχουμε αναφέρει παραπάνω, παρακαλούμε 
ελάτε σε επαφή μαζί μας για να το προσθέσουμε. Ευχαριστούμε. 


Άρθρα που αναφέρουν το AROS
==========================

===============================================  ==============  ==========
Τίτλος                                           Συγγραφέας      Ημερομηνία
===============================================  ==============  ==========
`"Climbing the Kernel Mountain"`__               Emmanuel Marty  2002-08-13
`Interview with Martin Blom`__                   Johan Forsberg  Unknown
`"A Nudge In The Right Direction"`__             John Chandler   2002-07-02
`"What Are The Odds...?"`__                      John Chandler   2001-07-31
`"May Update"`__                                 John Chandler   2001-05-07
`"This Is Reality Control"`__                    John Chandler   2001-02-07
`"Open Amiga Foundation Update"`__               John Chandler   2000-07-02
`"Gui4Cli"`__                                    John Chandler   2000-03-01
`"And So It Begins..."`__                        John Chandler   2000-01-10
`"We're In This Together Now (Part II)"`__       John Chandler   1999-12-05
`"Open Source AmigaOS?"`__                       John Chandler   1999-03-01
===============================================  ==============  ==========

__ http://www.osnews.com/story.php?news_id=1532&page=1
__ http://www.kicker.nu/amigarulez/html/sections.php?op=viewarticle&artid=3
__ http://www.suite101.com/article.cfm/amiga/93270
__ http://www.suite101.com/article.cfm/amiga/76246
__ http://www.suite101.com/article.cfm/amiga/68505
__ http://www.suite101.com/article.cfm/amiga/59824
__ http://www.suite101.com/article.cfm/amiga/42265
__ http://www.suite101.com/article.cfm/amiga/34520
__ http://www.suite101.com/article.cfm/amiga/31482
__ http://www.suite101.com/article.cfm/amiga/29763
__ http://www.suite101.com/article.cfm/amiga/16364

Αν γνωρίζεται κάποιο άρθρο που αναφέρει το AROS το οποίο δεν έχουμε αναφέρει παραπάνω, παρακαλούμε 
ελάτε σε επαφή μαζί μας για να το προσθέσουμε. Ευχαριστούμε.


Ιστοσελίδες των υπεύθυνων ανάπτυξης
===================================

+ `Aaron Digulla`__
+ `Adam Chodorowski`__
+ `Adam Olivier`__
+ `Henrik Berglund`__
+ `Johan Alfredsson`__
+ `Lennard voor den Dag`__
+ `Martin Steigerwald`__
+ `Matt 'Crazy' Parsons`__
+ `Matthias Rustler`__
+ `Oliver Brunner`__
+ `Sebastian Rittau`__
+ `Michal Schulz <http://msaros.blogspot.com>`__


__ http://www.philmann-dark.de/
__ http://www.chodorowski.com/
__ http://reziztanzia.free.fr/
__ http://www.mds.mdh.se/~adb94hbd/
__ http://www.dtek.chalmers.se/~d95duvan/
__ http://www.xs4all.nl/~ldp/
__ http://www.lichtvoll.de
__ http://www.troubled-mind.com
__ http://www.mazze-online.de/
__ http://homes.hallertau.net/~oli/
__ http://www.in-berlin.de/User/jroger/index.html


Διάφορα
=======

+ `Phoenix Developer Consortium`__

  .. Image:: images/phoenix.jpeg
  
  Η Phoenix Developer Consortium υποστηρίζει την ανάπτυξη εναλλακτικών
  πλατφόρμων υπολογισμών δουλεύοντας με βασικούς και τρίτους δημιουργούς και
  παρέχοντας πόρους για αυτήν την ανάπτυξη.




__ http://phinixi.com/


.. _contact: contact
