==========
Упоминание 
==========

:Author:    Adam Chodorowski
:Copyright: Copyright Љ 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Лучший способ оказать поддержку AROS, который мы всячески приветствуем, это
сделать ссылку на наш сайт на вашем. Для этой цели можно использовать, например,
этот прелестный баннер, сделанный Cyb0rg / Resistance:

    .. Image:: /images/aros-banner.gif

Пожалуйста, делайте ссылку прямо на http://www.aros.org/, но не на какие-либо зеркала, поскольку со временем они могут измениться. Также, сделайте локальную
копию изображения баннера на вашем сервере для снижения нагрузки на сайт.

