=============
Référencement 
=============

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Une façon d'encourager le développement d'AROS que nous recommandons
particulièrement est de référencer ce site web à partir du votre. Vous
pouvez utiliser les jolies bannières suivantes, réalisées par Cyb0rg / Resistance:

    .. Image:: images/aros-banner.gif

Veuillez référencer directement http://www.aros.org/ et non les sites mirroirs
qui peuvent changer au cours du temps. Pensez également à effectuer une copie
locale de l'image de la bannière pour réduire l'utilisation de la bande passante.
