==========
Verlinkung 
==========

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Um Deine Unterstützung für AROS zu zeigen, kannst Du diese Webseite von Deiner
eigenen verlinken. Du kannst eines der folgenden Banner dafür verwenden, entweder das
Original von 'Cyb0rg / Resistance' oder die neueren von 'S33k_100':

	.. Image:: /images/aros-banner.gif
		:align: center
		:class: bannerimage
		
	.. Image:: /images/aros-banner2.png
		:align: center
		:class: bannerimage
		
	 .. Image:: /images/aros-banner-blue.png
		:align: center
		:class: bannerimage

Alternativ gibt es diese speziellen Banner für Foren (von S33k_100):

	.. Image:: /images/aros-sigbar-user.png
		:align: center
		:class: bannerimage

	.. Image:: /images/aros-sigbar-coder.png
		:align: center
		:class: bannerimage

Verlinke bitte direkt mit http://www.aros.org/ und nicht mit einem der Spiegel,
da sich diese mit der Zeit ändern können. Mache bitte eine Kopie vom Banner,
um die Bandbreitenverwendung zu verringern.
