======
Linken
======

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Een eenvoudige manier om uw steun te betuigen aan AROS is het plaatsen van een link naar AROS op je website. U doet er ons een groot plezier mee. U kan hiervoor de onderstaande banner gebruiken, gemaakt door Cyb0rg / Resistance:

    .. Image:: images/aros-banner.gif

Link a.u.b. direct naar http://www.aros.org/ en niet naar ŽŽn van de mirror sites. Die laatsten willen nog weleens veranderen met de tijd. Maak ook liefst een lokale kopie van het banner bestand, wat ons bandbreedte verbruik verminderd.