==================
Linkitys toisaalta
==================

:Author:    Adam Chodorowski
:Copyright: Copyright Š 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Mainio tapa nôyttôô tukevasi AROS:ia, ja tapa jota suosimme, on asettaa omalta
sivustoltasi linkki tônne. Voit kôyttôô tôhôn tarkoitukseen CybOrg /
Resistance:n tekemôô hienoa banneria:


 .. Image:: /images/aros-banner.gif
  :align: center
  :class: bannerimage
  
 .. Image:: /images/aros-banner2.png
  :align: center
  :class: bannerimage

 .. Image:: /images/aros-banner-blue.png
  :align: center
  :class: bannerimage

Keskusteluryhmôt "sigbanners" (S33k_100):

 .. Image:: /images/aros-sigbar-user.png
  :align: center
  :class: bannerimage

 .. Image:: /images/aros-sigbar-coder.png
  :align: center
  :class: bannerimage

Tee linkki suoraan sivustolle http://www.aros.org/, eikô sivustoa peilaaville
palvelimille sillô ne voivat muuttua ajan saatossa. Tee yllô olevasta kuvasta
paikallinen kopio ja kôytô sitô vôhentôôksesi turhaa kaistan kulutusta.
