======
Linken
======

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Een eenvoudige manier om uw steun te betuigen aan AROS is het plaatsen van een link naar AROS op uw website. U doet er ons een groot plezier mee. Voor dit doel kunt u één van de onderstaande banners gebruiken, zoals de originele AROS banner gemaakt door Cyb0rg / Resistance:

    .. Image:: /images/aros-banner.gif

|

Of één van de nieuwe (sig)banners door S33k_100:

	.. Image:: /images/aros-banner2.png
	
|

	.. Image:: /images/aros-sigbar-user.png

|

	.. Image:: /images/aros-sigbar-coder.png

|

Link a.u.b. direct naar http://www.aros.org/nl/ en niet naar één van de mirror sites. Deze willen vaak veranderen met de tijd. Maak ook liefst een lokale kopie van het banner bestand, wat ons bandbreedte verbruik aanzienlijk verminderd.