===========
Enlazado
===========

:Author:    Adam Chodorowski
:Copyright: Copyright ¦ 2001-2007, The AROS Development Team
:Version:   $Revision: 26281 $
:Date:      $Date: 2007-06-16 07:24:48 +1000 (Sat, 16 Jun 2007) $
:Status:    Done.

Una gran manera para mostrar tu apoyo hacia AROS, y una que activamente promovemos,
es enlazar a este sitio web desde el tuyo. Para este propósito puedes usar uno
de los siguiente bonitos carteles.

+------------------------------------------+----------------------+
| Imagen                                    | Autor               |
+==========================================+======================+
| .. Image:: /images/aros-banner.gif       | Cyb0rg / Resistance  |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-banner2.png      | S33k_100             |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-banner-blue.png  | S33k_100             |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-banner-pb2.png   | Paolo Besser         |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+


Alternativamente también hay carteles firmados para usar en los foros:

+------------------------------------------+----------------------+
| Imagen                                    | Autor               |
+==========================================+======================+
| .. Image:: /images/aros-sigbar-user.png  | S33k_100             |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-sigbar-coder.png | S33k_100             |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+


Por favor enlaza directamente a http://www.aros.org/ y no a alguno de los 
servidores espejo, ya que ellos podrían cambiar con el tiempo. También, 
haz por favor una copia local de la imagen para reducir el uso del ancho de banda.
