=======
Enlaces
=======

:Authors:   Aaron Digulla, Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright ¦ 1995-2007, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


.. Contents:: 

Recursos de AROS
================

+ `Team AROS`__ 

  El TeamAROS es un grupo de apoyo base para AROS.

+  `AROS-Exec <http://aros-exec.org>`__

  El sitio web de la Comunidad AROS, los foros, las noticias, las galerías

+ `El archivo de software para AROS`__

+ `AROS Polska`__

+ `Mapa de los usuarios de AROS`__

+ `AROS for Amiga`__
  
  El OS AfA reemplaza las bibliotecas centrales de AmigaOS con sus 
  contrapartes AROS más avanzadas.
  
+ `AROS World <http://arosworld.org>`__
  Un nuevo sitio web AROS, previsto para ser el sitio web de la comunidad de usuarios
                                                               
+ `La sección AROS en Aminet <http://aros.aminet.net/>`__

+ `AROS en la WikiPedia <http://en.wikipedia.org/wiki/AROS_Research_Operating_System>`__

+ `La documentación de AROS en los WikiBooks <http://en.wikibooks.org/wiki/Aros>`__
  
__ http://www.teamaros.org/
__ http://archives.aros-exec.org/
__ http://www.aros.bbs.pl/
__ http://www.frappr.com/arosusers
__ http://amidevcpp.amiga-world.de/afa_binarie_upload.php

Artículos sobre AROS
====================
================================================  ==================  ===========
Título                                            Autor               Fecha
================================================  ==================  ===========
`"Onboard the Last Train to Amiga Neverland"`__   Dmitar Butrovski    2006-09-13
`"AROS"`__ (en la revista alemana Amiga-Magazin)  Martin Steigerwald  2003-09-13
`"If you like Amiga, you'll love AROS"`__         Elwood              Desconocida   
`"AROS: Native AmigaOS For Your PC"`__            John Chandler       2001-10-21 
`"AROS: The Amiga Research Operating System"`__   John Chandler       1999-10-02
================================================  ==================  ===========

__ http://www.osnews.com/story.php?news_id=15819
__ http://www.amiga-magazin.de/magazin/a09-03/aros/index.html
__ http://elwoodb.free.fr/articles/AROS/
__ http://www.suite101.com/article.cfm/amiga/82949 
__ http://www.suite101.com/article.cfm/amiga/26509

Si conoces algún artículo sobre AROS que nosotros no hemos mencionado 
en la lista, por favor contáctanos así podamos añadirlo. Gracias.

Artículos que mencionan a AROS
==============================

===============================================  ==============  ===========
Título                                           Autor           Fecha
===============================================  ==============  ===========
`"Climbing the Kernel Mountain"`__               Emmanuel Marty  2002-08-13
`Entrevista a Martin Blom`__                     Johan Forsberg  Desconocida
`"A Nudge In The Right Direction"`__             John Chandler   2002-07-02
`"What Are The Odds...?"`__                      John Chandler   2001-07-31
`"May Update"`__                                 John Chandler   2001-05-07
`"This Is Reality Control"`__                    John Chandler   2001-02-07
`"Open Amiga Foundation Update"`__               John Chandler   2000-07-02
`"Gui4Cli"`__                                    John Chandler   2000-03-01
`"And So It Begins..."`__                        John Chandler   2000-01-10
`"We're In This Together Now (Part II)"`__       John Chandler   1999-12-05
`"Open Source AmigaOS?"`__                       John Chandler   1999-03-01
===============================================  ==============  ===========

__ http://www.osnews.com/story.php?news_id=1532&page=1
__ http://www.kicker.nu/amigarulez/html/sections.php?op=viewarticle&artid=3
__ http://www.suite101.com/article.cfm/amiga/93270
__ http://www.suite101.com/article.cfm/amiga/76246
__ http://www.suite101.com/article.cfm/amiga/68505
__ http://www.suite101.com/article.cfm/amiga/59824
__ http://www.suite101.com/article.cfm/amiga/42265
__ http://www.suite101.com/article.cfm/amiga/34520
__ http://www.suite101.com/article.cfm/amiga/31482
__ http://www.suite101.com/article.cfm/amiga/29763
__ http://www.suite101.com/article.cfm/amiga/16364

Si sabes de algún artículo que menciona a AROS que no hemos listado aquí, 
por favor contáctanos así podamos agregalo. Gracias.

Los sitios de los desarrolladores
=================================

+ `Aaron Digulla`__
+ `Adam Chodorowski`__
+ `Adam Olivier`__
+ `Henrik Berglund`__
+ `Johan Alfredsson`__
+ `Lennard voor den Dag`__
+ `Martin Steigerwald`__
+ `Matt 'Crazy' Parsons`__
+ `Matthias Rustler`__
+ `Oliver Brunner`__
+ `Sebastian Rittau`__
+ `Michal Schulz <http://msaros.blogspot.com>`__


__ http://www.philmann-dark.de/
__ http://www.chodorowski.com/
__ http://reziztanzia.free.fr/
__ http://www.mds.mdh.se/~adb94hbd/
__ http://www.dtek.chalmers.se/~d95duvan/
__ http://www.xs4all.nl/~ldp/
__ http://www.lichtvoll.de
__ http://www.troubled-mind.com
__ http://www.mazze-online.de/
__ http://homes.hallertau.net/~oli/
__ http://www.in-berlin.de/User/jroger/index.html


Misceláneo
==========
+ `Phoenix Developer Consortium`__

  .. Image:: images/phoenix.jpeg
  
  El Phoenix Developer Consortium apoya el desarrollo de plataformas de 
  computación alternativas trabajando con los desarrolladores principales y 
  los externos, proporcionando los recursos para ese desarrollo.




__ http://phinixi.com/


.. _contact: contact
