=======
Linking 
=======

:Author:    Adam Chodorowski
:Copyright: Copyright Š 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Un bel modo per dimostrarci il vostro supporto ad AROS, che vi incoraggiamo 
caldamente di adottare, ø inserire un link a questo sito dal vostro. Potete 
usare uni di questi banner, disegnati apposta da Cyb0rg / Resistance
e piš recentemente da S33k_100: 

 .. Image:: /images/aros-banner.gif
  :align: center
  :class: bannerimage
  
 .. Image:: /images/aros-banner2.png
  :align: center
  :class: bannerimage

 .. Image:: /images/aros-banner-blue.png
  :align: center
  :class: bannerimage

Forum (sig)banners (S33k_100):

 .. Image:: /images/aros-sigbar-user.png
  :align: center
  :class: bannerimage

 .. Image:: /images/aros-sigbar-coder.png
  :align: center
  :class: bannerimage

Per cortesia collegatelo a http://www.aros.org/ e a nessun altro mirror, visto 
che possono cambiare all'improvviso. Usate una copia locale dell'immagine, in modo 
da ridurre l'impiego di banda.


