===================
ЯслдеуеЗре кютЗ кюп 
===================

:Author:    Adam Chodorowski
:Copyright: Copyright ╘ 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

╦люп уюскЩяхнп ръщонп жхю лю деЗмере рцл сонярВъхмц яюп оънп рн AROS, июх рнл нонЗн елуюъъылнске елеъжЩ,
еЗлюх лю дцкхнсъжВяере кЗю яылдеяц оънп юсрВл рцл хярняейЗдю ярцл дхихЩ яюп. КонъеЗре лю бъцяхкнонхВяере 
Ылю юощ рю юищйнсую щкнъфю banners жхю юсрщл рнл яинощ, щошп рн original онс ябедхЩярцие юощ рнл 
Cyb0rg / Resistance июх Ылю охн оъщяфюрн юощ рнл S33k_100:


  .. Image:: /images/aros-banner.gif
  :align: center
  :class: bannerimage
  
 .. Image:: /images/aros-banner2.png
  :align: center
  :class: bannerimage
  
 .. Image:: /images/aros-banner-blue.png
  :align: center
  :class: bannerimage

ЕлюййюирхиЩ соЩъбнсл sigbanners жхю бъВяц яе forums (юощ рнл S33k_100):

 .. Image:: /images/aros-sigbar-user.png
  :align: center
  :class: bannerimage

 .. Image:: /images/aros-sigbar-coder.png
  :align: center
  :class: bannerimage

Оюъюиюйныке дцкхнсъжВяре яслдЫяехп юоесуеЗюп ярн http://www.aros.org/ июх щбх яе иЩонхн юощ рю mirrors, июувп
конъеЗ лю юййЩмнсл ке рцл оЩъндн рнс бъщлнс. ЕоЗяцп, оюъюиюйныке дцкхнсъжВяре Ылю рнохищ юлрЗжъюфн рцп ехищлюп
жхю рцл кеЗшяц рцп бъВяцп рнс bandwidth.

