=====
Links
=====

:Authors:   Aaron Digulla, Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


.. Contents::


Artikelen over AROS
===================

===============================================  ==================  ==========
Title                                            Author              Date
===============================================  ==================  ==========
`"Onboard the Last Train to Amiga Neverland"`__  Dmitar Butrovski    2006-09-13
`"AROS"`__ (in German mag Amiga-Magazin)         Martin Steigerwald  2003-09-13
`"If you like Amiga, you'll love AROS"`__        Elwood              Unknown   
`"AROS: Native AmigaOS For Your PC"`__           John Chandler       2001-10-21 
`"AROS: The Amiga Research Operating System`__   John Chandler       1999-10-02
===============================================  ==================  ==========

__ http://www.osnews.com/story.php?news_id=15819
__ http://www.amiga-magazin.de/magazin/a09-03/aros/index.html
__ http://elwoodb.free.fr/articles/AROS/
__ http://www.suite101.com/article.cfm/amiga/82949 
__ http://www.suite101.com/article.cfm/amiga/26509

Mocht u artikelen kennen over AROS die niet genoemd worden in deze lijst, neem dan a.u.b. contact_ met ons op zodat we deze kunnen toevoegen. Bij voorbaat
dank.  

Artikelen waarin AROS genoemd wordt
===================================

===============================================  ==============  ==========
Title                                            Author          Date
===============================================  ==============  ==========
`"Climbing the Kernel Mountain"`__               Emmanuel Marty  2002-08-13
`Interview with Martin Blom`__                   Johan Forsberg  Unknown
`"A Nudge In The Right Direction"`__             John Chandler   2002-07-02
`"What Are The Odds...?"`__                      John Chandler   2001-07-31
`"May Update"`__                                 John Chandler   2001-05-07
`"This Is Reality Control"`__                    John Chandler   2001-02-07
`"Open Amiga Foundation Update"`__               John Chandler   2000-07-02
`"Gui4Cli"`__                                    John Chandler   2000-03-01
`"And So It Begins..."`__                        John Chandler   2000-01-10
`"We're In This Together Now (Part II)"`__       John Chandler   1999-12-05
`"Open Source AmigaOS?"`__                       John Chandler   1999-03-01
===============================================  ==============  ==========

__ http://www.osnews.com/story.php?news_id=1532&page=1
__ http://www.kicker.nu/amigarulez/html/sections.php?op=viewarticle&artid=3
__ http://www.suite101.com/article.cfm/amiga/93270
__ http://www.suite101.com/article.cfm/amiga/76246
__ http://www.suite101.com/article.cfm/amiga/68505
__ http://www.suite101.com/article.cfm/amiga/59824
__ http://www.suite101.com/article.cfm/amiga/42265
__ http://www.suite101.com/article.cfm/amiga/34520
__ http://www.suite101.com/article.cfm/amiga/31482
__ http://www.suite101.com/article.cfm/amiga/29763
__ http://www.suite101.com/article.cfm/amiga/16364

Mocht u artikelen kennen over AROS die niet genoemd worden in deze lijst, neem dan a.u.b. contact_ met ons op zodat we deze kunnen toevoegen. Bij voorbaat
dank.


Homepages van ontwikkelaars
===========================

+ `Aaron Digulla`__
+ `Adam Chodorowski`__
+ `Adam Olivier`__
+ `Henrik Berglund`__
+ `Johan Alfredsson`__
+ `Lennard voor den Dag`__
+ `Martin Steigerwald`__
+ `Matt 'Crazy' Parsons`__
+ `Matthias Rustler`__
+ `Oliver Brunner`__
+ `Sebastian Rittau`__


__ http://www.philmann-dark.de/
__ http://www.chodorowski.com/
__ http://reziztanzia.free.fr/aros/
__ http://www.mds.mdh.se/~adb94hbd/
__ http://www.dtek.chalmers.se/~d95duvan/
__ http://www.xs4all.nl/~ldp/
__ http://www.lichtvoll.de
__ http://www.ahsodit.com/aros
__ http://www.mazze-online.de/
__ http://homes.hallertau.net/~oli/
__ http://www.in-berlin.de/User/jroger/index.html


Overigen
========

+ `Team AROS`__ 

  TeamAROS is een support groep voor AROS.

+ `AROS software archief`__

+ `AROS Polska`__

+ `Kaart van AROS gebruikers`__

+ `AROS voor Amiga`__
  
  AfA OS vervangt AmigaOS core libraries met hun hun meer geavanceerde AROS tegenhangers.


__ http://www.thenostromo.com/teamaros/
__ http://archives.aros-exec.org/
__ http://www.aros.bbs.pl/
__ http://www.frappr.com/arosusers
__ http://amidevcpp.amiga-world.de/afa_binarie_upload.php

.. _contact: contact