=======
Linking 
=======

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Un bel modo per dimostrarci il vostro supporto ad AROS, che vi incoraggiamo 
caldamente di adottare, è inserire un link a questo sito dal vostro. Potete 
usare questo simpatico banner, disegnato apposta da Cyb0rg / Resistance: 

    .. Image:: /images/aros-banner.gif

Per cortesia collegatelo a http://www.aros.org/ e a nessun altro mirror, visto 
che possono cambiare all'improvviso. Usate una copia locale dell'immagine, in modo 
da ridurre l'impiego di banda.


