=====
Links
=====

:Authors:   Aaron Digulla, Adam Chodorowski, Matthias Rustler 
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


.. Contents::


Artikel über AROS
=================

===============================================  ==================  ==========
Titel                                            Autor               Datum
===============================================  ==================  ==========
`"AROS"`__ (im deutschen Amiga-Magazin)          Martin Steigerwald  2003-09-13
`"If you like Amiga, you'll love AROS"`__        Elwood              unbekannt   
`"AROS: Native AmigaOS For Your PC"`__           John Chandler       2001-10-21 
`"AROS: The Amiga Research Operating System`__   John Chandler       1999-10-02
===============================================  ==================  ==========

__ http://www.amiga-magazin.de/magazin/a09-03/aros/index.html
__ http://elwoodb.free.fr/articles/AROS/
__ http://www.suite101.com/article.cfm/amiga/82949 
__ http://www.suite101.com/article.cfm/amiga/26509

Wenn Du ein paar Artikel über AROS kennst, die wir noch nicht erwähnt haben,
nimm bitte `Kontakt <contact>`_ mit uns auf, damit wir sie hinzufügen können. Danke. 


Artikel, die AROS erwähnen
==========================

===============================================  ==============  ==========
Titel                                            Autor           Datum
===============================================  ==============  ==========
`"Climbing the Kernel Mountain"`__               Emmanuel Marty  2002-08-13
`Interview with Martin Blom`__                   Johan Forsberg  unbekannt
`"A Nudge In The Right Direction"`__             John Chandler   2002-07-02
`"What Are The Odds...?"`__                      John Chandler   2001-07-31
`"May Update"`__                                 John Chandler   2001-05-07
`"This Is Reality Control"`__                    John Chandler   2001-02-07
`"Open Amiga Foundation Update"`__               John Chandler   2000-07-02
`"Gui4Cli"`__                                    John Chandler   2000-03-01
`"And So It Begins..."`__                        John Chandler   2000-01-10
`"We're In This Together Now (Part II)"`__       John Chandler   1999-12-05
`"Open Source AmigaOS?"`__                       John Chandler   1999-03-01
===============================================  ==============  ==========

__ http://www.osnews.com/story.php?news_id=1532&page=1
__ http://www.kicker.nu/amigarulez/html/sections.php?op=viewarticle&artid=3
__ http://www.suite101.com/article.cfm/amiga/93270
__ http://www.suite101.com/article.cfm/amiga/76246
__ http://www.suite101.com/article.cfm/amiga/68505
__ http://www.suite101.com/article.cfm/amiga/59824
__ http://www.suite101.com/article.cfm/amiga/42265
__ http://www.suite101.com/article.cfm/amiga/34520
__ http://www.suite101.com/article.cfm/amiga/31482
__ http://www.suite101.com/article.cfm/amiga/29763
__ http://www.suite101.com/article.cfm/amiga/16364

Wenn Du ein paar Artikel kennst, die AROS erwähnen, die wir aber noch nicht
aufgeführt haben, nimm bitte `Kontakt <contact>`_ mit uns auf, damit wir sie
hinzufügen können. Danke. 


Homepages von Entwicklern
=========================

+ `Aaron Digulla`__
+ `Adam Chodorowski`__
+ `Adam Olivier`__
+ `Henrik Berglund`__
+ `Johan Alfredsson`__
+ `Lennard voor den Dag`__
+ `Martin Steigerwald`__
+ `Matt 'Crazy' Parsons`__
+ `Matthias Rustler`__
+ `Oliver Brunner`__
+ `Sebastian Rittau`__


__ http://www.philmann-dark.de/
__ http://www.chodorowski.com/
__ http://reziztanzia.free.fr/aros/
__ http://www.mds.mdh.se/~adb94hbd/
__ http://www.dtek.chalmers.se/~d95duvan/
__ http://www.xs4all.nl/~ldp/
__ http://www.lichtvoll.de
__ http://www.ahsodit.com/aros
__ http://www.mazze-online.de/
__ http://homes.hallertau.net/~oli/
__ http://www.in-berlin.de/User/jroger/index.html


Verschiedenes
=============

+ `Phoenix Developer Consortium`__

  .. Image:: images/phoenix.jpeg
  
  Das 'Phoenix Developer Consortium' unterstützt die Entwicklung von
  alternativen Computerplattformen durch Zusammenarbeit mit Kern- und
  Drittentwicklern und Anbietung von Ressourcen für diese Entwicklung.

+ `Team AROS`__ 

  'TeamAROS' unterstützt finanziell die Entwicklung durch sogenannte 'Bounties'.

+ `Back to the Roots`__

  .. Image:: images/bttr.jpeg

  Eine großartige Nostalgieseite, auf der Du lizensierte und freie Amigaspiele finden kannst.

+ `AROS software archive`__

+ `AROS Max`__

  'AROS Max' ist ein vorkonfiguriertes bootbares CD-Image.

+ `AROS Polska`__

+ `Map of AROS users`__

+ `AROS for Amiga`__
  
  'AfA OS' ersetzt AmigaOS-Kernbibliotheken durch verbesserte AROS-Gegenstücke.

__ http://phinixi.com/
__ http://www.thenostromo.com/teamaros/
__ http://www.back2roots.org/
__ http://archives.aros-exec.org/
__ http://www.aros-max.co.uk/
__ http://www.aros.bbs.pl/
__ http://www.frappr.com/arosusers
__ http://amidevcpp.am.funpic.de/afaupload.php3

.. _contact: Kontakt
