===================
Συνδεθείτε μαζί μας 
===================

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Ένας θαυμάσιος τρόπος για να δείξετε την υποστήριξη σας προς το AROS, και τον οποίο ενθαρρύνουμε ενεργά,
είναι να δημιουργήσετε μία σύνδεση προς αυτήν την ιστοσελίδα στην δικιά σας. Μπορείτε να χρησιμοποιήσετε 
ένα από τα ακόλουθα όμορφα banners για αυτόν τον σκοπό, όπως το original που σχεδιάστηκε από τον 
Cyb0rg / Resistance και ένα πιο πρόσφατο από τον S33k_100:


 	.. Image:: /images/aros-banner.gif
		:align: center
		:class: bannerimage
		
	.. Image:: /images/aros-banner2.png
		:align: center
		:class: bannerimage

Εναλλακτικά υπάρχουν sigbanners για χρήση σε forums (από τον S33k_100):

	.. Image:: /images/aros-sigbar-user.png
		:align: center
		:class: bannerimage

	.. Image:: /images/aros-sigbar-coder.png
		:align: center
		:class: bannerimage

Παρακαλούμε δημιουργήστε συνδέσεις απευθείας στο http://www.aros.org/ και όχι σε κάποιο από τα mirrors, καθώς
μπορεί να αλλάξουν με την πάροδο του χρόνου. Επίσης, παρακαλούμε δημιουργήστε ένα τοπικό αντίγραφο της εικόνας
για την μείωση της χρήσης του bandwidth.

