==========
Упоминание 
==========

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001, The AROS Development Team
:Version:   $Revision: 15472 $
:Date:      $Date: 2002-09-26 11:58:07 +0500 (Р§С‚, 26 СЃРµРЅ 2002) $
:Status:    Done.

A great way to show your support for AROS, and one that we actively encourage,
is to link to this website from your own. You can use the following nice banner
for this purpose, drawn by Cyb0rg / Resistance:

    .. Image:: images/aros-banner.gif

Please link directly to http://www.aros.org/ and not any of the mirrors, as they
might change over time. Also, please make a local copy of the image to reduce
bandwidth usage.

