=======
Linking
=======

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001-2007, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

A great way to show your support for AROS, and one that we actively encourage,
is to link from your own website to this website one. Feel free to use one of
the following nice banners for this purpose.

+------------------------------------------+----------------------+
| Image                                    | Author               |
+==========================================+======================+
| .. Image:: /images/aros-banner.gif       | Cyb0rg / Resistance  |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-banner2.png      | S33k_100             |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-banner-blue.png  | S33k_100             |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-banner-pb2.png   | Paolo Besser         |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-banner-peta.png  | Petr Novak           |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+


Alternatively, there are also signature banners for use on forums:

+------------------------------------------+----------------------+
| Image                                    | Author               |
+==========================================+======================+
| .. Image:: /images/aros-sigbar-user.png  | S33k_100             |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+
| .. Image:: /images/aros-sigbar-coder.png | S33k_100             |
|  :align: center                          |                      |
|  :class: bannerimage                     |                      |
+------------------------------------------+----------------------+


Please link directly to http://aros.sourceforge.net/ and not any of the mirrors, as they
might change over time. Also, please make a local copy of the image to reduce
bandwidth usage.
