==========
Verlinkung 
==========

:Author:    Adam Chodorowski
:Copyright: Copyright © 2001, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.

Um Deine Unterstützung für AROS zu zeigen, kannst Du diese Webseite von Deiner
eigenen verlinken. Du kannst das folgende Banner dafür verwenden, welches von
'Cyb0rg / Resistance' erstellt wurde:

    .. Image:: /images/aros-banner.gif

Verlinke bitte direkt mit http://www.aros.org/ und nicht mit einem der Spiegel,
da sich diese mit der Zeit ändern können. Mache bitte eine Kopie vom Banner,
um die Bandbreitenverwendung zu verringern.
