=====================
AROS Logotype Contest
=====================

AROS needs a new and great-looking logotype to match our mascot__. We need 
your help, so this is your chance to change the face of AROS! We are holding 
a logotype contest where anyone is free to enter. So mail in your logo 
suggestion now to aros-contest@chodorowski.com (note: maximum mail size is 
10 MB)!

We will hold a public voting for the best logotype once the deadline_ is up. 
All valid contributions will be displayed, and you can vote for your favorite 
logo. Please try to make the logotype match our mascot and the current website
design. It's not a requirement, but it would be apreciated. ;-)

__ http://www.aros.org/downloads/kitty/


Rules
=====

All contributions must:

1. be submitted before the deadline_.
2. be submitted either in a vectorized format or bitmap format with a 
   resolution of at least 5000 pixels wide (we will scale it down for online 
   use), in one of the `accepted formats`_ listed below.
3. be reproducable in monochrome (you can may submit a monochrome, simplified,
   version of the logotype as well as a full-color one).
4. not use any copyrighted elements.

The contributions will be released under the AROS Public License (APL).


Prizes
======

The winner will get:

+ Fame and honor. ;-)
+ The satisfaction of having helped a great project.

Unfortunately, we cannot offer anything else at this time...


Deadline
========

The deadline is June 30th 2003 at 23:59 GMT+1.


Accepted Formats
================

Vector:

+ SVG
+ Postscript (.EPS, .EPSF, .PS)
+ Adobe Illustrator (.AI)

Bitmap:

+ PNG
+ GIF
+ TIFF
+ IFF-24
+ Adobe Photoshop (.PSD)
