.. Note::

   - Diese Builds sind experimentell und nicht für den allgemeinen Gebrauch. Anwender
     sollten statt dessen die vorhandenen AROS-Distributionen herunterladen.
   - **Binärdateien/Entwicklungswerkzeuge sind inkompatibel mit früheren ABI-Versionen.**
   - Die Verwendung irgendeines Materials von dieser Seite liegt in deiner Verantwortung.
     Das AROS-Entwicklerteam übernimmt keine Verantwortung für Schäden, die bei Verwendung
     von Dateien dieser Seite entstehen.

Nightly Build Downloads (ABI-v1)
================================

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=nightly2&lang=de" ); ?>
