========================
Download ABIv1 Snapshots
========================

.. Note::

   Diese Builds werden nur für bestimmte Architekturen, für die keine
   Distributionen erstellt wurden, zur Verfügung gestellt. Falls deine
   bevorzugte Architektur hier nicht vorhanden ist, schaue bitte im
   Distributionen-Abschnitt (siehe `Haupt-Download-Seite`__).

   Zusätzlich werden hier Snapshots von Anwendungen und Spielen, die
   aus externen Quellen erstellt wurden, veröffentlicht.

__ download


Snapshots (ABIv1)
=================

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots2&lang=de" ); ?>
