========================
Download ABIv1 Snapshots
========================

.. Note::

   These builds are only provided for certain architectures for which
   distributions have not been created. If your preferred architecture is
   not included here, please look in the Distributions section
   (see the `main download page`__).

   Additionally, snapshots of the "ports" well be release here.

__ download

Snapshots (ABIv1)
=================

.. raw:: html

   <?php virtual( "/cgi-bin/files?type=snapshots2&lang=en" ); ?>
