Σπόνσορες
=========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision: 25097 $
:Date:      $Date: 2006-12-22 08:30:46 -0500 (Fri, 22 Dec 2006) $
:Status:    Done.


Οι ακόλουθες εταιρείες, οργανισμοί και πρόσωπα έχουν προσφέρει πόρους:

+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="/images/trustec.png"></a>
    
  Οι φιλικοί άνθρωποι της Trustec προσφέρουν αποθηκευτικό χώρο και bandwidth για τον webserver του AROS,
  τον CVS server, τον FTP server και αρκετές λίστες ηλεκτρονικού ταχυδρομείου. Αν χρειάζεστε  ανάπτυξη 
  εφαρμογών σε Java ή σειρές μαθημάτων στην Γερμανία, επικοινωνήστε μαζί τους!

+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="/images/genesi.gif"></a>

  Η εταιρεία Genesi έχει γενναιόδωρα προσφέρει μία μητρική κάρτα Pegasos, σε μία 
  προσπάθεια να μεταφερθεί το AROS σε αυτήν την πλατφόρμα υλικού. Ευχαριστούμε!

+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="/images/sourceforge.png"></a>

  Το SourceForge μας παρέχει πολλές υπηρεσίες όπως ένας web server με 
  scripting extensions και βάση δεδομένων SQL, λίστες ηλεκτρονικού ταχυδρομείου, 
  bug database και κατανεμημένο σύστημα έκδοσης αρχείων.  

+ Yann Vernier
+ Randal Vice


Οι ακόλουθοι οργανισμοί ή πρόσωπα έχουν υποστηρίξει το έργο ανάπτυξης.

+ `Team AROS`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Riviθre

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.thenostromo.com/teamaros/
__ http://www.naf.as/
