Sponsors
========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


Les compagines suivantes, organisations et individus ont contribué:

+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="/images/trustec.png"></a>
    
  Les personnes sympa de Trustec donnent l'espace et la bande passante nécessaire
  au serveur d'AROS, au serveur CVS, au serveur FTP et aux nombreuses mailing lists.
  Si vous avez besoin d'un développement sous Java en Allemagne, contactez-les !

+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="/images/genesi.gif"></a>

  Genesi a généreusement doné une carte mère PegasOS, dans un effort de fournir
  AROS à cette plateforme. Merci !

+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="/images/sourceforge.png"></a>

  Sourceforge fournit plusieurs services tels qu'un serveur web avec des
  extensions de scripts et des bases de données SQL, des mailing lists,
  une base de donnée des bugs, et un system de distribution de fichiers.

+ Yann Vernier
+ Randal Vice


Les organisations suivantes et individus ont sponsorisé le développement:

+ `Team AROS`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.thenostromo.com/teamaros/
__ http://www.naf.as/
