Sponsoren
=========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


Die folgenden Firmen, Organisationen und Personen haben Ressourcen beigesteuert:

+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="images/trustec.png"></a>
    
  Die netten Leute von 'Trustec' haben Speicherplatz und Bandbreite für den
  AROS-Webserver, CVS-Server, FTP-Server und verschiedene Mailinglisten zur
  Verfügung gestellt. Wenn Du Java-Entwicklungen oder -kurse in deutsch brauchst,
  nimm Kontakt mit ihnen auf!

+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="images/genesi.gif"></a>

  'Genesi' hat freundlicherweise ein Pegasos-Motherboard gespendet, um eine Portierung
  von AROS auf diese Plattform zu ermöglichen. Danke!

+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="images/sourceforge.png"></a>

  'Sourceforge' unterstützt uns mit verschiedenen Diensten wie Webserver mit
  Skripterweiterungen und SQL-Datenbank, Mailinglisten, Fehlerdatenbank und
  verteilte Dateiverteilung.

+ Yann Vernier
+ Randal Vice


Die folgenden Organisationen und Personen haben Entwicklungsarbeit gesponsert:

+ `Team AROS`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.thenostromo.com/teamaros/
__ http://www.naf.as/
