Sponsors
========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


De volgende bedrijven, organisaties en individuen hebben meegeholpen of gedoneerd:

+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="/images/trustec.png"></a>

De vriendelijke mensen van Trustec doneren ons ruimte en bandbreedte voor de 
AROS webserver, CVS server, FTP server en verschillende mailing lijsten. 
Als u JAVA ontwikkelaars of lessen nodig hebt in Duitsland, contacteer hen!  

+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="/images/genesi.gif"></a>

	Genesis is zo vriendelijk geweest om een Pegasos moederbord te doneren met 
	het doel AROS ook naar dit platform over te brengen. Bedankt!
  
+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="/images/sourceforge.png"></a>

SourceForge voorziet ons van verschillende diensten, waaronder een webserver 
met scripting extensies en SQL database, mailing lijsten, 'bug' database en 
een gedistribueerd systeem voor het aanbieden van bestanden.

+ Yann Vernier
+ Randal Vice


De volgende organisaties en individuen hebben de ontwikkeling gesponsord:

+ `Team AROS`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.thenostromo.com/teamaros/
__ http://www.naf.as/