Sponsors
========

:Authors:   Aaron Digulla, Adam Chodorowski, Paolo Besser
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


Le seguenti compagnie, organizzazioni e singole persone hanno donato risorse:

+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="/images/trustec.png"></a>
    
  I simpatici ragazzi di Trustec hanno donato spazio e banda al server web di AROS 
  al server CVS, all'FTP e a diverse mailing list. Se avete bisogno di sviluppare  
  qualcosa in Java o corsi in Germania, contattateli!

+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="/images/genesi.gif"></a>

  Genesi ha generosamente donato una scheda madre, allo scopo di rendere più facile
  un porting di AROS sulla loro piattaforma. Grazie!

+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="/images/sourceforge.png"></a>

  SourceForge ci offre diversi servizi fra cui un server web con estensioni 
  per gli script e un database SQL, mailing list, bug database e rilascio  
  distribuito dei file.  

+ Yann Vernier
+ Randal Vice


Le seguenti organizzazioni e persone fisiche hanno contribuito allo sviluppo del sistema:

+ `Team AROS`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.thenostromo.com/teamaros/
__ http://www.naf.as/
