========
Sponsors
========

:Authors:   Aaron Digulla, Adam Chodorowski
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


The following companies, organizations, and individuals have donated
resources:

+ Trustsec__

  .. RAW:: html

     <a href="http://www.trustsec.de/"><img border="0" src="/images/trustec.png"></a>

  The nice people at Trustsec donate space and bandwidth for the AROS
  webserver, CVS server, FTP server and several mailing lists. If you need
  Java development or courses in Germany, contact them!

+ Genesi__

  .. RAW:: html

     <a href="http://www.genesi-tech.com/"><img border="0" src="/images/genesi.gif"></a>

  Genesi have generously donated a Pegasos motherboard, in an effort to bring
  AROS to that hardware platform. Thanks!

+ SourceForge__

  .. RAW:: html

     <a href="http://sourceforge.net/"><img border="0" src="/images/sourceforge.png"></a>

  SourceForge provides us with several services, like a web server with
  scripting extensions and a SQL database, mailing lists, a bug database and
  a distributed file-release system.

+ Yann Vernier
+ Randal Vice


The following organizations and individuals have sponsored development work:

+ Team AROS
+ `Power2People`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière

__ http://www.trustsec.de/
__ http://www.genesi-tech.com/
__ http://sourceforge.net/
__ http://www.power2people.org/
__ http://amiga.no/

