Sponsors
========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


The following companies and organizations have donated resources:

+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="images/trustec.png"></a>
    
  The nice people at Trustec donate space and bandwidth for the AROS 
  webserver, CVS server, FTP server and several mailing lists. If you need 
  Java development or courses in Germany, contact them!

+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="images/genesi.gif"></a>

  Genesi have generously donated a Pegasos motherboard, in an effort to bring
  AROS to that hardware platform. Thanks!

+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="images/sourceforge.png"></a>

  SourceForge provides us with several services like a web server with 
  scripting extensions and SQL database, mailing lists, bug database and 
  distributed file release system.  


The following individuals and organizations have sponsored development work:

+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.naf.as/
