Спонсоры
========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright Љ 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


Перечисленные здесь компании, организации и личности внесли свои пожертвования:


+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="/images/trustec.png"></a>
    
  Замечательные ребята из Trustec выделили место и траффик для веб-сервера AROS,
  а также для CVS-сервера, FTP-сервера и нескольких списков рассылки. Если вам 
  потребуется разработка под Java или курсы в Германии, обращайтесь к ним!
  
+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="images/genesi.gif"></a>

  Genesi щедро выделила материнскую плату Pegasos, спонсируя работу по переносу 
  AROS на эту платформу. Спасибо!


+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="images/sourceforge.png"></a>

  SourceForge обеспечили нас несколькими сервисами, например, веб-сервером 
  с поддержкой скриптов и базой данных SQL, списками рассылки, базой по багам 
  и снабдили системой релиза файлов.
  

+ Yann Vernier
+ Randal Vice


Следующие организации и личности поддержали работу разработчиков:

+ `Team AROS`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Riviшre
+ *Это место зарезервировано для Вас!* ;-)

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.thenostromo.com/teamaros/
__ http://www.naf.as/
