Tukijat
=======

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision: 20691 $
:Date:      $Date$
:Status:    Done.


Seuraavat yritykset, organisaation ja yksityishenkilät ovat lahjoittaneet
resursseja:

+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="images/trustec.png"></a>
  
  Trustec:in mukavat ihmiset ovat lahjoittaneet tilaa ja kaistaa AROS:in
  web-, CVS- ja FTP-palvelimille, sekä useille postituslistoille. Jos tarvitset
  Java-kehitystä tai kursseja Saksassa, ota heihin yhteyttä!

+ Genesi__

  .. RAW:: html
  
     <a href="http://www.pegasosppc.com/"><img border="0" src="images/genesi.gif"></a>

  Genesi anteliaasti lahjoitti Pegasos emolevyn saadakseen AROS:in kyseiselle
  raudalle. Kiitos!

+ SourceForge__

  .. RAW:: html
  
     <a href="http://www.sourceforge.net/"><img border="0" src="images/sourceforge.png"></a>

  SourceForge pitää huolen useista palveluistamme, kuten skriptausta tukevasta
  web-palvelimesta, SQL tietokannasta, postituslistoista, vikatietokannasta ja
  hajautetusta tiedostojen jako järjestelmästä.

+ Yann Vernier
+ Randal Vice


Seuraavat organisaatiot ja yksityishenkilöt ovat tukeneet kehitystyötä:

+ `Team AROS`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.thenostromo.com/teamaros/
__ http://www.naf.as/
