Sponsors
========

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Done.


+ Trustsec__
   
  .. Image:: images/trustec.png
    
  The nice people at Trustec donate space and bandwidth for the AROS webserver,
  CVS server, FTP server and several mailing lists. If you need Java development
  or courses in Germany, contact them!

+ SourceForge__

  .. Image:: images/sourceforge.png

  SourceForge provides us with several services like a web server with scripting
  extensions and SQL database, mailing lists, bug database and distributed file
  release system.  


__ http://www.trustsec.de/
__ http://www.sourceforge.net/

