Auspiciantes
============

:Authors:   Aaron Digulla, Adam Chodorowski 
:Copyright: Copyright © 1995-2002, The AROS Development Team
:Version:   $Revision: 25097 $
:Date:      $Date: 2006-12-23 00:30:46 +1100 (Sat, 23 Dec 2006) $
:Status:    Done.

Las siguientes compañías, organizaciones e individuos han donado recursos:

+ Trustec__
   
  .. RAW:: html
     
     <a href="http://www.trustsec.de/"><img border="0" src="/images/trustec.png"></a>

  La buena gente de Trustec donó espacio de disco y ancho de banda para el 
  servidor web de AROS, el servidor CVS, el servidor FTP y varias listas de 
  correo. Si necesitas desarrollo o cursos en Java en Alemania, ¡contáctalos!

+ Genesi__

  .. RAW:: html

     <a href="http://www.pegasosppc.com/"><img border="0" src="/images/genesi.gif"></a>

  Genesi ha donado generosamente una placa madre Pegasos, en un esfuerzo para 
  llevar AROS a esa plataforma de hardware. ¡Gracias!

+ SourceForge__

  .. RAW:: html

     <a href="http://www.sourceforge.net/"><img border="0" src="/images/sourceforge.png"></a>

  SourceForge nos proporciona varios servicios como un servidor web con extensiones 
  de scripting y con base de datos SQL, listas de correo, base de datos de errores 
  y un sistema distribuido de lanzamiento de archivos.


+ Yann Vernier
+ Randal Vice

Las siguientes organizaciones e individuos han auspiciado el trabajo de desarrollo:

+ `Team AROS`__
+ `Norsk Amigaforening`__
+ Timothy Rue
+ Jakob Eriksson
+ Serge Guillaume
+ David Ferguson
+ Nils-Erik Reklev Skilnand
+ Jonny Johansson
+ Johan Grip
+ Marcus Karlsson
+ Rune Jensen
+ Joshua Dolan
+ Matthew Parsons
+ Jean-Pierre Rivière

__ http://www.trustsec.de/
__ http://www.pegasosppc.com/
__ http://www.sourceforge.net/
__ http://www.thenostromo.com/teamaros/
__ http://www.naf.as/

