# Copyright © 2015-2018, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-development : contrib-development-libs-t1lib

#MM- contrib-development-libs-t1lib : development-t1lib

REPOSITORIES := ftp://sunsite.unc.edu/pub/Linux/libs/graphics/ \
 http://fossies.org/linux/misc/old/ \
 http://www.mazze-online.de/aros/ports-src/

T1_ENVFLAGS := T1_AA_TYPE16="-DT1_AA_TYPE16=short" T1_AA_TYPE32="-DT1_AA_TYPE32=int" T1_AA_TYPE64="-DT1_AA_TYPE64=\"long long\""

%fetch_and_build_gnu_development package=t1lib version=5.1.2 \
    patch=yes package_repo="$(REPOSITORIES)" \
    config_env_extra="$(T1_ENVFLAGS)" \
    extraoptions="--libdir=$(AROS_LIB)" nlsflag=no
