=======================
AROS Installation Guide
=======================

:Authors:   Stefan Rieken, Matt Parsons, Adam Chodorowski, Neil Cafferkey
:Copyright: Copyright ² 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    In works. 
:Abstract:
    This manual will guide you through the necessary steps for installing 
    AROS.

    .. Warning:: 
    
        AROS is alpha quality software. This means that it is currently mostly
        fun to play with and cool to develop for. If you came here because you
        thought AROS was a finished, complete and fully usable operating 
        system, you will most likely be disappointed. AROS isn't there yet, 
        but we're slowly moving in the right direction.


.. Contents::


Downloading
===========

AROS is currently under heavy development. The result is that you have to choose
between stability and features. Currently there are two types of binary packages
available for download: snapshots and nightly builds. 

Snapshots are done manually quite infrequently, mostly when there have been
a larger amount of useful changes done to AROS since the last snapshot and
someone feels motivated to create a new snapshot. In short, there is currently
no regular release schedule. Even though they are made infrequently and that we
try to pick times when AROS is particularly stable, there is no guarantee they
will be bug-free or work on your particular machine. That said, we try to
test snapshots on a wider variety of machines, so in practice they should work
relatively well.

Nightly builds are done, as the name implies, automatically every night directly
from the Subversion tree and contain the latest code. However, they have not
been tested in any way and can be horribly broken, extremely buggy and may even
destroy your system if you're very unlucky. Most of the time though, they work
fine.

Please see the `download page`_ for more information on which snapshots and
nightly builds are available and how to download them.


Installation
============

AROS/i386-linux and AROS/i386-freebsd
-------------------------------------

Requirements
""""""""""""

To run AROS/i386-linux or AROS/i386-freebsd you will need the following:

+ A working FreeBSD 5.x or Linux installation (doesn't really matter which
  distribution you run, as long as it's relatively recent).
+ A configured and working X server (for example X.Org or XFree86).

That's it. 


Extracting
""""""""""

Since AROS/i386-linux and AROS/i386-freebsd are hosted flavors of AROS,
installation is simple. Simply get the appropriate archives for your platform
from the `download page`_ and extract them where you want them::

    > tar -vxjf AROS-<version>-i386-<platform>-system.tar.bz2

If you downloaded the contrib archive, you may want to extract it too::

    > tar -vxjf AROS-<version>-i386-all-contrib.tar.bz2


Running
"""""""

After having extracted all files you can launch AROS like this::

    > cd AROS
    > ./aros


.. Note:: 
    
    Unless you are running XFree86 3.x or earlier, you may notice that the
    AROS window does not refresh properly (for example when a different window
    passes over it). This is due to the fact that AROS uses the "backingstore"
    functionality of X, which is turned off by default in XFree86 4.0 and later.
    To turn it on, add the following line to the device section of your
    graphics card in the X configuration file (commonly named
    ``/etc/X11/xorg.conf``, ``/etc/X11/XF86Config-4`` or
    ``/etc/X11/XF86Config``)::

        Option "backingstore"

    A complete device section might then look like this::

        Section "Device"
            Identifier      "Matrox G450"
            Driver          "mga"
            BusID           "PCI:1:0:0"
            Option          "backingstore"
        EndSection


AROS/i386-pc
------------

.. Note:: 
    
    We currently do not support installation of AROS/i386-pc on to a harddrive
    [#]_. But you definitely would need to install AROS to test some of 
    features so workarounds may be advised. Please note, that you **should 
    not** use install on your working machine, which HD contains precious data!


Installation media
""""""""""""""""""

The recommended installation media for AROS/i386-pc is CDROM, since we can fit
the whole system onto a single disc (and also all the contributed software).
This also makes the installation easier, since you don't have to go through
hoops transferring the software on several floppies.

Since nobody currently sells AROS on CDROM (or any other media for that matter),
you will need access to a CD burner to create the installation disk yourself.


CDROM
^^^^^

Writing
'''''''

Simply download the ISO image from the `download page`_ and burn it to a CD
using your favorite CD burning program. 


Booting
'''''''

The easiest way to boot from the AROS installation CD is if you have a computer
that supports booting from CDROM. It might require some fiddling in the BIOS
setup to enable booting from CDROM, as it is quite often disabled by default.
Simply insert the CD into the first CDROM drive and reboot the computer. The
boot is fully automatic, and if everything works you should see a nice
screen after a little while. 

If your computer does not support booting directly from CDROM you can create
a boot floppy_ and use it together with the CDROM. Simply insert both the
boot floppy and the CD into their respective drives and reboot. AROS will start
booting from the floppy, but after the most important things have been loaded
(including the CDROM filesystem handler) it will continue booting from the
CDROM.


Floppy
^^^^^^

Writing
'''''''

To create the boot floppy, you will need to download the disk image from
the `download page`_, extract the archive, and write the boot image to a floppy
disk. If you are using a UNIX-like operating system (such as Linux or FreeBSD), 
you can do this with the following command::

    > cd AROS-<version>-i386-pc-boot-floppy
    > dd if=aros.bin of=/dev/fd0

If you are using Windows, you will need to get rawrite_ to write the image to
a floppy. Please see the documentation of rawrite_ for information on how to use
it.


Booting
'''''''

Simply insert the boot floppy into the drive and reboot the computer. The boot
is fully automatic, and if everything works you should see a nice screen after
a while.

Installing to harddrive
"""""""""""""""""""""""

Well, note that you have been **WARNED** that installation is quite incomplete 
now and is **dangerous** to any data, so make sure, that HD you`re using 
contains not any useful data. Using of various virtual machines is recommended,
as it minimises any possible risk and allows to use and test AROS build on working machine. There`s many free available VM`s now, for example, QEMU and
VMWare.

Setting up the HD
^^^^^^^^^^^^^^^^^

Depending on used HD (real or any virtual image), set it for work. First might 
require plugging it to machine and setting up in BIOS. Second must be maitaned 
in virtualiser and requires almost the same things. Check the HD to be the dedicated one for installation !

Another step will be cleaning HD from any existing partitions, to remove
anything that can prevent our partition creating from fail. Installing alonfg with other OS is possible, but will require more skills and can be described later. At the momemnt we will learn, how to install AROS as the only system on HD.

Partitioning
^^^^^^^^^^^^

This chapter will be a bit tricky, as this feature is incomplete. 
First, remember a common rule for this process - *reboot* after any  significant
change made to filesystem, and we will note where it will be needed. 
Rebooting means that you`re closing HDToolbox window and restart computer or VM.

First, find a tool in AROS CD called HDToolBox located in Tools drawer. This is 
your HD tormentor for a while. When you run it, you will see the window with 
devices type selector. For example (here and after) we are using real or virtual IDE harddrive. So, clicking on ata.device entry will show Devices:1 in the left window. So, here our HD is. By clicking on this entry we will enter to the available HD list.

So here we should see our HD listed. If it`s virtual HD, we will see something like QEMU Harddisk or same VMWare one. If your HD is real you should see the its name. If this wasn`t happened, you must make sure you`ve correctly prepared HD.
Clicking on HD name will give us information::

    Size: <Size of HD>
    Partition Table: <type of current PT, must be unknown after cleanup>
    Partitions: <count of partitions on HD. must be 0 as we just started>

Well, now we must create new partition table. Here, for PC we must create *PC-MBR* type of table. To do this, please press Create Table button and choose PC-MBR from list. Click Ok.

Then we must write changes to disk. To do this, click on HD name and press 
Save Changes. Answer Yes in confirmation dialog. Close HDToolbox window and reboot the system from Live CD.

After system boots up, run HDToolbox again. Now, entering the entry ata.device
we must see info Partition table: PC-MBR, Partitions:0 . That`s ok, we set no partitions yet. Let`s do it now. 
Click on HD name, so we go now to the partitions list. List is empty now.
Click on Create Entry button, choose all the space by clicking on unselected 
empty space and click Ok. Now in the list you must see Partition 0 entry. Choose it by clicking to get information::

    Size: <Partition size. Almost equal to HD size>
    Partition table: Unknown <Not created yet>
    Partition type: AROS RDB Partition table <That`s ok>
    Active:No 
    Bootable:No <Not bootable>
    Automount:No <Will not mount on system startup>

Now, click on Create Table button, select *RDB table* and click Ok.  
To save changes go one level up by clicking Parent button, select
HD Name again and click Save Changes button. Answer Yes in confirmation dialog twice. Exit from HDToolbox and reboot the machine.  

After booting up, run HDToolbox (you`ve guessed that). Now info for our
Partition 0 shows all the same but Partition table: RDB. This partition must be set to Active. To do this, click on Switches button, select Active checkbox, click Ok. Now what ? Yes, saving the changes by going the level up and clicking the button. Exiting and rebooting. 

Why are we rebooting so much ? Well, HDToolbox and system libraries are still unfinished and quite buggy, so rebooting after every step helps to reset them to initial state. 

After boot up, HDToolbox must show us that Partition 0 has become active. That`s good, now we must create our disk to install AROS on. Go one level down by clicking on Partition 0 entry. Now what ? Yes, clicking Add entry button and 
choose all the empty space. Now you see DH0 entry there, which is our disk. 
Clicking on it shows information::

    Size:<well...>
    Partition Table: Unknown (it`s ok)
    Partition Type: Fast Filesystem Intl <ok>
    Active:No <ok>
    Bootable:No <we must switch it to Yes>
    Automount:No <we must switch it to Yes>

Now, go *2 levels up* to the HD name, click Save Changes, confirm, exit and reboot. After booting up (pretty boring, isn`t it ?) what should we do ?
Yes, we must set switches to the DH0 in HDToolbox. We go to the DH0 entry and set Switches by relevant button and checkboxes: *Bootable:Yes* and *Automount:Yes*. Save changes going 2 levels up again, confirm`n`reboot.

*How long is it left to go?* Well, we`re nearer than the halfway to sucess. After booting up and checking all the settings for DH0 we must see it`s ok now. So now we can exit HDToolbox with no hesitation left. Now it`s time for some CLI magic.

Formatting
^^^^^^^^^^

We must format our created DH0 to make it usable. We were set it to FFS, because
our bootloader (GRUB) is not yet supporting SFS. So now open the CLI window (right click on upper menu and select Shell). At the prompt enter the info command. You must see our DH0 in list as DH0: Not a valid DOS disk.
Now we will format it with the command::

    >format DRIVE=DH0: NAME=AROS
    About to format drive DH0:. This will destroy all data on the drive. Are 
    you sure ? (y/N)

Enter y, press Enter and wait a second. You should see the string : 
*Formatting...done* displayed. If you got an error, check for all partitions parameters in HDToolbox, as you can be missing something, and repeat.

Now info command should show::

    >DH0: <size>  <used> <free> <full 0%> <errors> <r/w state> <FFS> <AROS>

That`s it. Time for pre-installation reboot.

.. Note:: If this all seems to be so boring and you can`t stand it, there`s 
          some reliefs if you intend to use AROS only in virtual machine. 
          First, you can get any pre-Installed pack, such as WinAROS/WinAROS 
          Lite - this system is already installed, but can be outdated. Second, 
          you can look at `AROS Archives`_ for Installation Kit which contains 
          ready-made virtual HD`s that`s already made and ready for install, so 
          you can skip previous procedure and install fresh version of AROS. 


Copying the system
^^^^^^^^^^^^^^^^^^

After reboot you can notice that you can see our AROS HD is on the desktop now,
and it`s empty. Now we need to fill it with files. 

There`s a installer in AROS, as incomplete as HDToolbox is, but it can be used.
At least, we can try. So, here`s the first way to install.

1.Run InstallAROS in Tools drawer. You will see the welcome screen telling you the same I did - we`re using the pre-alpha version. Let`s get juice out of it ;)
There`s Proceed button for you to click. Next, you will see the AROS Public License, and you`re should accept it to go further. Now you will see the install options window (if I say we don`t need that, uncheck the relevant box) ::

    Show Partitioning Options...    []
        <we don`t need that. As we`re done that already>
    Format Partitions               []
        <No. We have done this already>
    Choose Language Options         []
        <we dont need this. It`s better to do that later>
    Install AROS Core System        [V]
        <sure, we need it. We`re here to do that>
    Install Extra Software [V] 
        <we need it. Uncheck only if you want lite installation>
    Install Development Software    []
        <No, we don`t need this. and we haven`t yet>
    Show Bootloader Options         [V]
        <Yes, it`s always good to check options>
    
After you`re selected and unselected everything we need, click Proceed.
Next window shows us installing destinations::

    Destination Drive
    [default:DH0]
    
    DH0  <that`s correct>
    
    Use 'Work' Partition                        [] 
        <uncheck it, we`re installing all-on-one>
    Copy Extras and Developer Files to Work?    [] 
        <same as above>
    Work drive ... <skipped>
    
Now after we uncheck it, click Proceed. The window, showing bootloader options appears. Here we only can check, is GRUB to be installed to DH0 and on which device. Click Proceed again.

Now the window says we`re ready to install. Click Proceed once again. Do you like this pretty button ? ;)

After that the copying progress will appear as files are copied. Wait a while until the process finishes. After that you will get finishing screen and Reboot checkbox. Leave this checked and click Proceed. No, that`s isn`t all yet, 
wait till the last step remaining. Now our machine reboots with the same settings as before, from Live CD.

Installing the bootloader
^^^^^^^^^^^^^^^^^^^^^^^^^

Now we`re still see our AROS disk, and all files are there. What are we missing?
There`s a bugs in GRUB, preventing it to install correctly. But, if we reinstall it now, it usually helps to solve it. So, now we need InstallAROS once
again. Repeat all the previous steps from point 1, but uncheck every checkbox.
After last proceed you`ll get GRUB reinstalling, and window will appear, asking you to confirm that write. Answer yes as many times as it will be needed.   
Now, on the last page uncheck Reboot checkbox, close Install and power off the machine. 

Preparing to boot
^^^^^^^^^^^^^^^^^

We have just done our firstinstallation alchemy course, and AROS must be ready now. We must remove CD from CD tray (or disable booting from CD in VM) and check it up. Hear the drum roll ? ;)

If something goes wrong, there can be some answers...

Troubleshooting
^^^^^^^^^^^^^^^

Laters ...



Footnotes
=========

.. [#] It *is* actually possible to install AROS/i386-pc onto a harddrive, but
       the procedure is far from being automated and user-friendly and the
       necessary tools are still being heavily developed and might be quite
       buggy. Therefore we officially do not support harddisk installation for
       the moment.


.. _`download page`: ../../download

.. _rawrite: http://uranus.it.swin.edu.au/~jn/linux/rawwrite.htm

.. _`AROS Archives`: http://archives.aros-exec.org
