======
Ссылки
======

:Authors:   Aaron Digulla, Adam Chodorowski, Sergey Mineychev
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Version:   $Revision: 22881 $
:Date:      $Date: 2006-25-08 12:29:31 +0400 (Р§С‚, 10 С„РµРІ 2005) $
:Status:    In work.   

.. Contents::
             
Статьи
======
                         
Ресурсы для пользователей
=========================

`Основной сайт AROS-коммьюнити`__
                               
__ http://www.aros-exec.org

Ресурсы для разработчиков
=========================

IRC-каналы
==========
`Основной IRC-канал для всех`__   

__ irc://irc.freenode.net/aros

Списки рассылки, форумы
=======================

Программы
=========

