================
AROS Users Guide
================

:Authors:   Stefan Rieken, Matt Parsons, Adam Chodorowski, Sergey Mineychev
:Copyright: Copyright Ò 1995-2006, The AROS Development Team
:Version:   $Revision$
:Date:      $Date$
:Status:    Unfinished; only converted to reST. Needs heavy updating. In works!

.. Warning::

   This document is in progress! It is highly likely that some parts 
   contain incorrect information or are simply missing altogether. 
   If you want to help rectify this, please contact us.

.. Contents::


Introduction
============

This is the Amiga Research Operating System User's Guide. It is meant to
get people used to AROS. It is for *everybody* interested in AROS, as it
tries to provide information on AROS in different levels of
advancedness. I try to cover everything in depth, but in such a way that
you don't need to learn what you don't *want* to learn.


Who should read this guide
--------------------------

This guide will help you getting used with AROS. It is written for
everybody who is interested in AROS. Keep in mind that you are actually
using software that is BETA and in research. It is currently mostly fun
to play with and cool to program for and program in. So I expect that
your interest in AROS is explained by one of these reasons. If you came
until here because you thought AROS was a Multimedia Internet-Ready Etc.
OS, well, you might be right, but it is *not finished*, so you need to
be patient, boy. If you thought AROS was a Grapefruit-Machine or a Free
Money Project, you are entirely in the wrong place.


How you should read this guide
------------------------------

This guide is ordered from "simple" to "advanced". You can start reading
at any chapter that contains information that is new to you. But maybe
even more important, you should stop reading at any chapter that
contains information going beyond your interest. In this way you can
learn yourself the advanced topics starting from scratch, or you can
stop earlier if you think you only want to use AROS, and not program it.
People with an Amiga background can skip the introduction, and start at
"Developing for the AROS platform" if they never programmed an Amiga
before, or go directly to "Developing inside AROS" if they already did.
So there is a starting point and a stop point for everyone.

It is important to realize that this guide is meant for AROS, not Amiga.
So even if you owned an Amiga for years, you might need to read "Using
AROS" too.  This is not an embarrassment: you will notice that using
AROS is very slightly different from using AmigaOS. This is because our
Workbench is not finished. At the moment the system mostly works through
a AmigaDos shell - replacement (or Cli to older users), although we do
have a Workbench and you can navigate disks and launch the applications
with it, but file operations is not yet complete. Old Amiga programmers
should read "differences with Amiga programming" from chapter 4 to get
an overview of the differences. 

Using AROS
==========

AROS-hosted: An Operating System in an Operating System?
-----------------------------------------------------------

AROS is originally developed on Linux_ running on an Intel-based
computer. It runs on many more machines and Operating Systems, though.
This may sound strange: an OS running on top of an other OS, that's
emulation, right?

A nice term for what AROS-hosted does is "API emulation". API is a
three-letter acronym for Application Programmer's Interface. In plain
English: an API provides (C Language) functions that a programmer can
use. The AmigaOS API consists of a load of library calls that an Amiga
programmer can use to make an Amiga program. AROS emulates the AmigaOS
API: it tries to provide the same library calls as AmigaOS. An Amiga
emulator, such as UAE_; emulates the Amiga *computer*: the processor,
the connected hardware, everything. This has its advantages, like being
able to play binary Amiga games on different hardware, and its
disadvantages, like not being able to use the emulator as a "real" OS,
on a "real" processor. AROS-hosted runs on the "real" processor. But it
isn't a "real" OS, *unless* you run in such a way that it doesn't
require Linux. This is called "native" AROS.

AROS can run natively on the Intel and Amiga computers, but not quite as
good as it runs on Linux. AROS library functions are made to run under
Linux first, internally using Linux kernel and library calls. This way a
programmer has got the opportunity to bother about the implementation of
the whole system first, and to bother about the technical details in a
later stadium. People are currently working on making the "native" AROS
more usable. The results are very impressive and it is perfectly
possible to use AROS-native as a real (and only) Operating system on an
IBM PC compatible machine.

Of course, AROS is not *only* an API emulator. It also tries to provide
replacements to all the AmigaOS3.1 system software, and you will also
find a few demos and games being shipped with AROS, just to show that
they work - we might just be at 77% of the whole system, but we already
have Quake running!


Using "native" AROS on i386 and m68k
------------------------------------

Native AROS is currently under heavy development. If you want to see
cool tricks, try AROS on Linux. But if you're (also) interested in what
a great job the programmers have done, you can try "native" too.

The instructions for installing native AROS are varying depending on
which platform you use. Because "native" is still in great development,
the *results* from installing native AROS can also vary depending on the
age of the code that you use.

On an Amiga (m68k), you can place the native code somewhere on your
harddisk, double-click the "boot" icon, do a reset and enjoy a complete
Amiga system.  This is because it is not *really* native. The boot
program just temporarily replaces a few AmigaOS libraries with AROS
libraries. For testing purposes this is of course good, but in the end
you still run good ol' AmigaOS and not plain native AROS. This will
change as we build a more complete 68k AROS system. This system is often
called AfA (AROS for Amigas).

On i386 there`s a different booting media available. First and most
useful binaries set is an AROS LiveCD which you can get in the Downloads
section. It is can be either a snapshot or a nightly build (first is
more stable but outdated, last has latest changes made but can be
unstable in rare cases). Second is the AROS boot floppy, which is
intended to boot systems that unable to boot from CD. It`s have a
minimal set of features but thus have small size also. If you have no CD
drive it still can show some part of an AROS to you.

So, after you download the AROS LiveCD archive unpack it and write ISO
image to the CD-R(W). If you intent to use AROS in virtual machine, you
can use ISO as-is. Once the disc is ready, you can reboot your PC with
the LiveCD. If your system does not support booting from CD, also
download and write an AROS boot floppy to disk (with Rawrite or Winimage
program, for example) and boot from it, leaving CD in drive. After the
CD is booted you will find yourself in AROS (it is looks stunningly
close to AmigaOS). You can fool around LiveCD with the Wanderer (or with
Shell), play some games/demos included in contributed programs on the
CD, look at system basics until you get bored. Also it`s possible to add
files to ISO image and get some extra software written for AROS, and
rewrite the LiveCD. For now here end simple part of using an
AROS-native. To test all other features it`s required to install the
system to the hard disk (real or virtual). This process can`t be called
easy, and must be treated as experimental. It has beed desribed in
Installation Doc. Anyway, remeber that work continues and soon you can
get more from native AROS - keep in touch! 


Using AROS hosted on Linux or FreeBSD
-------------------------------------

Once you got the binaries for your system, either by compiling or by
downloading pre-compiled binaries, you should go down into the
"bin/$TARGET/AROS" directory, where $TARGET is your system target
(something like "linux-i386"). Run the file "aros" ("./aros"). The
Workbench replacement "Wanderer" will be started.

There`s some command line options for aros executable that could be used.
You can get this list with ./aros -h option given.
Laters ...

Because "Wanderer" is very limited you'll prefer to work with the Shell.
You can start it from the menu "Wanderer/Shell". Now you should type in
commands, and the most important command is "dir": it will show you a
directory's contents. The directory named "C" contains all the commands,
so it might be useful to display its contents with "dir c:". The shell
behaves like an AmigaDOS shell, and the commands in "C" behave like
their AmigaDOS equivalents. (Note to UNIX folks: to address the parent
directory, use "/" and not "..": this will look ugly because AROS thinks
that Linux's ".." is a normal directory. You shouldn't use "./" as a
prefix to address a command within the current directory either, but
leave this away instead.) Once you are used to it, try to execute a few
programs (especially the "Demos" and "Games") to get an impression of
AROS capabilities.

AROS Basics
===========

AROS Zune GUI Basics
--------------------

GUI abbreviation stands for Graphical User Interface, and is applied to
all the means used by OS to interact with user other than plain
command-line interface (CLI). For those who never have used any OS from
Amiga branch, it will be useful to give some GUI basics to help them in
use of our system. Some of it, however, will be AROS-specific. 

An Amiga systems use definitely and common principles, as you can
already note. First, any menu options of any application`s window isn`t
attached to that window - it moved to upper strip, where it can be
easily acessed. To do this, select window you`re need, and move mouse
pointer to upper side of a screen. Then, if you press right mouse button
there, you can see the pull-down menu, representing our application`s
options. Yes, it looks like MacOS somehow. Also you can enable the menu
to appear on any place of the screen, where you press left mouse button.
To do so ... For example, if no application window is selected, you can
see the Wanderer`s menu then. 

Now, let`s consider our desktop - as you probably already know, it`s
called Wanderer. What is this ? Well, Wanderer is an application, just
like all others. In fact, it is an AROS file manager, allowing you to
choose and operate files (the functionality isn`t complete yet), launch
programs, get some system information, launch CLI (shell window) and
other functions. Usually it opens on wide screen and acts like your
desktop (icons on this desktiop represents the volumes and disks you can
work with). It can be set aside by unselecting Backdrop option, which
can be found in Wanderer`s menu (remember paragraph above?). After that
a Wanderer becomes just another window you can move, resize etc. So, you
can see it isn`t like a Windows or another system`s desktop, fixed to
it`s place. Of course, you can even not use the Wanderer at all and use
your preferred file manager (e.g. Directory Opus).

But how do the applications behave then, where will they`re open?
There`s a `screen` term - screen is the place where your window is meant
to be open. If it`s said that application going to open on Wanderer
screen, it will look like it`s usually happens in other OS - your app
will appear as window on desktop. Also window usually can be open on
it`s own screen - it looks like it captures the whole screen. But you
can switch the screens with a gadget in top right corner fo the screen
(this is also applicable to the windows). So you can switch between
Wanderer, Directory Opus and any other apps opening on it`s own screen.
This behaviour also comes from Amiga`s history.
                                                  
Well, the time has come to say something about windows itself. Aros
window usually has controls to manupalte with it. This control buttons
are called gadgets (which can be translated as interactive kind of
graphical element). First one in the top left corner of a window allows
to close it. Next, in the right part allows to minimise/maximise window.
And the last used to put window to front or to back just like we switch
sreens. Windows can have no gadgets at all (look at the Kitty demo -
it`s doesn`t even have a borders and yet has well-curved shape) or have
a different set of them. 

The window`s contents consists from some usual elements could be seen in
any GUI - buttons, lists, strings of text, any other kind of gadgets. If
application is intended to change any preferences of a system or an
application it`s usual shortly called *Pref* and has a set of buttons to
operate. Usually this buttons are: TEST (applies all the changes made by
Pref but doesn`t save and do not the changes but close the window), SAVE
(saves the changes and close the window), USE (applies the changes and
close the window, but do not saves them), CANCEL (discard all the
changes and close the window).

Also, from Amiga`s history the file placement unit is often called a
drawer instead of a folder/directory in other systems, but it`s meaning
remains the same. Translate it as a directory if you`re unsure.

Another unknown name you can encounter in AROS is Zune. What`s that ?
Zune is GUI toolkit developed in replacement and best traditions of MUI
(Magic User Interface), widely used on Amiga`s. But is there an
application called Zune?  You can find Zune Pref and it allows you to
set settings for Zune-based applications altogether or in particular.
For example, to set Zune prefs for Wanderer you can select GUI prefs
from it`s menu, or to set Zune prefs for other apps you can use it as
the CLI command Zune.

Later...


AROS CLI (Command Line Interface)
---------------------------------

CLI commands abstract and comparision, TAB completion...
Later...

AROS System programs
--------------------

We have mentioned the applications, it`s good to give a description of
their functions. So, there`s a groups of the AROS system applications
collected in the separate directories:

    + C - the place for all the system commands
    + Classes - 
    + Devs - where the device-related files (drivers, keymaps) and 
      datatypes are placed  
    + Extras - where all the contributed programs reside
    + Fonts - here you can find all of the system fonts. Any additional fonts 
      must be appended (assigned) to this dir.
    + Libs - where the system libraries are located.
    + Locale - holds catalog files of various AROS apps translations
    + Prefs - has a number of preferences-editing programs
    + S - contains some system launch-time scripts
    + System - the place for some system controls
    + Tools -  the place for some commonly used system apps
    + Utilities - the place for some not-so-commonly used but useful apps

Instead of applications, there`s more permanent running programs called
*tasks*.

Later...

Customising the installed AROS
==============================

Setting up the Locale
---------------------

AROS is becoming a really international system this days, being
translated to many languages. Translating isn`t very difficult, and
number of the AROS translators is still increasing. If unicode support
will be implemented it can be translated in every language people use.
If you feel you can give AROS to your country, both OS and
documentation, do not hesitate to contact us and offer your help.

So about the language. First, depending on fonts used you must set fonts
by launching SYS:Prefs/Fonts and designating Fonts to different system
text: Icons (used for icons labels), Screen (used on common screen) and
System (used in CLI window). If your language uses different set than
ISO (for example, cyrillyc CP-1251) there`s *must* be the fonts in
correct codepage. Aros currently can use two kinds of fonts - the Amiga
bitmap fonts (which can be used directly) and TrueType (via FreeType 2
manager, which still has some issues with non-ISO codepages). Bitmap
fonts are in any particular codepage, and TTF can be unicode.

How can you change the AROS locale ? To do this you need to launch a
Locale pref in SYS:Prefs. You can see a list of supported locales there
and select your preferred ones. On the second page of this Pref you can
select the country used (it gives correct currency and date/time
format). And the last tab allows you to change timezone to that used in
your location.

After you`ve made changes to fonts reboot the system, and you must be
able to see all the translated content.

So now we can read, but can we write also in our language? To do this,
you must change the keyboard layout.

Keyboard pref...Also this pref allows to save presets - just like any
application it`s got a menu, and you can save your preferences to file
with the given name and keep different settings of locales. We can use
it later to switch our keyboard layouts.

Later...        

Setting up the Network
----------------------

Later...  

Installing the software
-----------------------   

Is that all the User's Information in this guide?
=================================================

This chapter should have told you how to get, install and use AROS.
After having tried running every program in the directories C, Demos,
Utilities, Tools, Games, etc., you might wonder if that is all. Yes,
currently that is all a "User" can do with AROS! But when any new
important user code will be ready, it will be added to this guide, of
course.

If you think that I have not provided enough information here about
compiling, installing, Subversion, the shell, etc., it might be good to
know that I have reasons for it. First, there is already much
information available, and it would be unnecessary as well as unfair
just to copy that information in this document.  Second, we are talking
about very particular information. Some of the readers might be
interested in compiling the source code, others might want to know all
about the Amiga shell. So to keep this guide readable, I only point to
places where you can find such information, instead of providing it
here. You, the reader, can then decide if this is of interest to you.


.. _Linux: http://www.linux.org/
.. _UAE:   http://www.freiburg.linux.de/~uae/
