# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game : ports-game-gemdropx

#MM  ports-game-gemdropx : includes linklibs contrib-sdl \
#MM  ports-game-gemdropx-data ports-game-gemdropx-cpy \
#MM  ports-game-gemdropx-drawericon ports-game-gemdropx-fetch

#MM  ports-game-gemdropx-data : ports-game-gemdropx-fetch

#MM  ports-game-gemdropx-quick : ports-game-gemdropx-fetch

REPOSITORIES := ftp://ftp.tuxpaint.org/unix/x/gemdropx/src
ARCHBASE     := gemdropx-0.9
TARGETDIR    := $(AROS_CONTRIB)/Games/GemDropX
SDL_PREFIX   := $(AROS_DEVELOPMENT)
USER_CFLAGS  := $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DDATA_PREFIX=\"PROGDIR:data\" -DJOYSTICK -DNOSOUND -DNOT_EMBEDDED

FILES := $(PORTSDIR)/gemdropx/$(ARCHBASE)/gemdropx

%build_prog mmake=ports-game-gemdropx progname=GemDropX \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="SDL GL"

%fetch mmake=ports-game-gemdropx-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/gemdropx \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=gemdropx-0.9-aros.diff:$(ARCHBASE):-p1

ICONS := GemDropX

%build_icons mmake=ports-game-gemdropx-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..

%copy_dir_recursive mmake=ports-game-gemdropx-data src=$(PORTSDIR)/gemdropx/$(ARCHBASE)/data \
    dst=$(TARGETDIR)/data

CPYFILES := CHANGES.txt COPYING.txt README.txt

%copy_files_q mmake=ports-game-gemdropx-cpy files=$(CPYFILES) src=$(PORTSDIR)/gemdropx/$(ARCHBASE) \
    dst=$(TARGETDIR)

%common
