#   $Id$
#
#   Makefile to make makedepend.

include $(SRCDIR)/config/aros-contrib.cfg

FILES  := include main parse pr cppsetup ifparser

EXEDIR := $(AROS_CONTRIB)/$(AROS_DIR_DEVELOPER)/Build

NOWARN_FLAGS := $(NOWARN_FORMAT_OVERFLOW)

USER_CFLAGS := $(NOWARN_FLAGS)
USER_CPPFLAGS := -DAROS -DINCLUDEDIR=\"\" 

#MM- contrib-development : contrib-development-makedepend
#MM contrib-development-makedepend : setup-contrib-development-makedepend 

%build_prog mmake=contrib-development-makedepend \
    progname=makedepend targetdir=$(EXEDIR) \
    files=$(FILES)

%common

