#   $Id$
#
#   Makefile to make makedepend.

include $(TOP)/config/make.cfg

FILES  := include main parse pr cppsetup ifparser

EXEDIR := $(CONTRIBDIR)/Development/Build
EXE    := $(EXEDIR)/makedepend

USER_CFLAGS := -DAROS -DINCLUDEDIR=\"\" 

USE_AROSLIB := yes
USE_CLIB := yes
USE_AMIGALIB := yes
USE_MLIB := yes

##MM- contrib-development : contrib-development-makedepend
#MM contrib-development-makedepend : setup-contrib-development-makedepend 

%make_prog_setup mmake=contrib-development-makedepend

contrib-development-makedepend : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

#MM
setup ::
	%mkdirs_q $(EXEDIR)

%common
%include_deps
