SetManager 2.1 (10.6.98) - History
==================================

Another tool from Nicola Salmoria on which I decided to do some 
development after obtaining the sources from him.

I have no intention of adding any earth-shattering feature, the main goal 
was to give it a modern GUI, and modernizing the code a bit too (like 
removing the mostly obsolete dos.library V34 support).  Take this as a 
"special update" with me as "Guest Programmer" :)


Changes in 2.1, Beta 2:
=======================

SetMan:
-------
 - Finaly recovered the startup module Nicola was using.  The exe is now 
   slightly smaller.

 - Removed lib Autoinit code, making the exe even smaller.

 - If it failed to create its memory pool, it would SetIoErr() after 
   having closed DOSBase.  Oops.

 - Moved a Permit() call so PatchWork will stop choking on us.


SetManList:
-----------
 - Some improvements done to the init code.


SetManager:
-----------
 - Some improvements done to the init code.



Changes in 2.0:
===============
[Starting with 2.0, changes are now made by Eric Sauvageau <merlin@thule.no>]


SetMan:
-------
 - Removed 1.3 support.  Welcome to the nineties.
   As a bonus, each patch will use 2 bytes less.  Wooooooo... :)

 - Recompiled with SAS/C 6.58

 - Uses memory pools for its patch list, for faster allocation and 
   reduced memory fragmentation



SetManList:
-----------
- New CLI command that outputs the list of currently installed patches.



SetManager:
-----------
- Rewritten from scratch, now requires Kickstart 2.04 (untested).  It's 
  now a commodity, and allows you to save the list of patches to disk.  

- Uses ClassAct for its GUI (ftp://ftp.thule.no/pub/classact/

- Added a small kludge so that "wb_lib.fd" will be recognized as really 
  being the FD file for "workbench.library".





Pre-2.0 history - Versions written by Nicola Salmoria:
======================================================

SetMan

V1.0   First release.

V1.0b  Bug fix: removing a patch which would remain displayed by SetManager
       'cos had other patches after it, and readding it FROM THE SAME TASK
       would leave it disabled. Enabling it would trash the machine at the
       first call of the patched function.

V1.0c  Kludge to correctly display in the SetManager window the name of
       some bugged programs.

V1.0d  SetMan is now much more picky when searching nodes in its private
       list. This avoids problems with strange libraries, like reqtools,
       which have different vectors pointing at the same function.

V1.0e  Cache cleared when needed, to insure compatibility with 68040.

V1.0f  Bug fix: the patch code was assuming that the offset passed to
       SetFunction() was a LONG, as stated in the includes; it is a WORD,
       instead, as the autodocs claim. This was causing 'MagicMenu' to
       crash.

V1.0g  Modified a kludge to save RTPatch 1.1b, which was readding the
       same patches over and over, causing programs to hang when calling
       the ASL font requester.


SetManager

V1.0   First release.

V1.0b  The program crashed when a program called ZoomWindows was running.
       It was a bug in ZoomWindows, not in SetManager, and it concerned the
       graphic interface, NOT SetMan. However, it works now.

V1.0c  Sped up text writing and scrolling.

       Standard functions of libraries and devices: Open(), Close(), Expunge(),
       ExtFunc(), BeginIO() and AbortIO() will be displayed replacing their
       offset like the functions listed in FD: files.
       Since the names are the same for every library, the name of the library
       is displayed after the function name. For example:
          Open() scsi.device
          BeginIO() trackdisk.device

       Unharmful Enforcer hit detected & removed.

V1.0d  Cache cleared when needed, to insure compatibility with 68040.
