#   $Id$
#
#   Makefile to make the Python modules.

include $(TOP)/config/make.cfg

LIB   := python-modules

FILES := \
	config \
	environment \
	_codecsmodule \
	_sre \
	_testcapimodule \
	_weakref \
	arraymodule \
	audioop \
	binascii \
	cPickle \
	cStringIO \
	cgensupport \
	errnomodule \
	gcmodule \
	getbuildinfo \
	getpath \
	imageop \
	md5c \
	md5module \
	newmodule \
	operator \
	parsermodule \
	puremodule \
	regexmodule \
	regexpr \
	rgbimgmodule \
	rotormodule \
	selectmodule \
	shamodule \
	stropmodule \
	structmodule \
	symtablemodule \
	timemodule \
	timingmodule \
	unicodedata \
	xreadlinesmodule \
	yuvconvert \
	zlibmodule 

# Modules that need more work to compile.
#       cmathmodule 
#	fcntlmodule
#	mathmodule
#	pcremodule
#	pypcre
#	pypcre

# Modules that need a bit of work to be ported.
#	pyexpat
#	socketmodule
#	threadmodule
#	cryptmodule

# Modules that might be portable to AROS (with a lot of work).
#	bsddbmodule 
#	dbmmodule 
#	gdbmmodule
#	_cursesmodule
#	_curses_panel
#	_localemodule
#	fpectlmodule
#	fpetestmodule
#	mmapmodule
#	mpzmodule
#	nismodule
#	resource
#	syslogmodule

# Highly platform-specific modules, probably not portable to AROS.
#	tclNotify 
#	termios 
#	sunaudiodev 
#	linuxaudiodev 
#	posixmodule 
#	cdmodule 
#	_tkinter 
#	tkappinit
#	almodule
#	flmodule
#	sgimodule
#	clmodule
#	fmmodule
#	glmodule
#	imgfile
#	readline
#	signalmodule
#	svmodule
#	dlmodule
#	grpmodule
#	pwdmodule

USER_CFLAGS := -I$(TOP)/$(CURDIR)/../Include -I$(TOP)/$(CURDIR) -DAROS

#MM linklibs-python-modules : includes

%make_linklib_setup mmake=linklibs-python-modules
%make_linklib 

%common
%include_deps
