##base _CairoBase
##bias 30
##public
cairo_version(a,b)(sysv,r12base)
cairo_version_string(a,b)(sysv,r12base)
cairo_create(target)(sysv,r12base)
cairo_reference(a,b)(sysv,r12base)
cairo_destroy(a,b)(sysv,r12base)
cairo_get_reference_count(a,b)(sysv,r12base)
cairo_get_user_data(a,b)(sysv,r12base)
cairo_set_user_data(a,b)(sysv,r12base)
cairo_save(a,b)(sysv,r12base)
cairo_restore(a,b)(sysv,r12base)
cairo_push_group(a,b)(sysv,r12base)
cairo_push_group_with_content(a,b)(sysv,r12base)
cairo_pop_group(a,b)(sysv,r12base)
cairo_pop_group_to_source(a,b)(sysv,r12base)
cairo_set_operator(a,b)(sysv,r12base)
cairo_set_source(a,b)(sysv,r12base)
cairo_set_source_rgb(a,b)(sysv,r12base)
cairo_set_source_rgba(a,b)(sysv,r12base)
cairo_set_source_surface(a,b)(sysv,r12base)
cairo_set_tolerance(a,b)(sysv,r12base)
cairo_set_antialias(a,b)(sysv,r12base)
cairo_set_fill_rule(a,b)(sysv,r12base)
cairo_set_line_width(a,b)(sysv,r12base)
cairo_set_line_cap(a,b)(sysv,r12base)
cairo_set_line_join(a,b)(sysv,r12base)
cairo_set_dash(a,b)(sysv,r12base)
cairo_set_miter_limit(a,b)(sysv,r12base)
cairo_translate(a,b)(sysv,r12base)
cairo_scale(a,b)(sysv,r12base)
cairo_rotate(a,b)(sysv,r12base)
cairo_transform(a,b)(sysv,r12base)
cairo_set_matrix(a,b)(sysv,r12base)
cairo_identity_matrix(a,b)(sysv,r12base)
cairo_user_to_device(a,b)(sysv,r12base)
cairo_user_to_device_distance(a,b)(sysv,r12base)
cairo_device_to_user(a,b)(sysv,r12base)
cairo_device_to_user_distance(a,b)(sysv,r12base)
cairo_new_path(a,b)(sysv,r12base)
cairo_move_to(a,b)(sysv,r12base)
cairo_new_sub_path(a,b)(sysv,r12base)
cairo_line_to(a,b)(sysv,r12base)
cairo_curve_to(a,b)(sysv,r12base)
cairo_arc(a,b)(sysv,r12base)
cairo_arc_negative(a,b)(sysv,r12base)
cairo_rel_move_to(a,b)(sysv,r12base)
cairo_rel_line_to(a,b)(sysv,r12base)
cairo_rel_curve_to(a,b)(sysv,r12base)
cairo_rectangle(a,b)(sysv,r12base)
cairo_close_path(a,b)(sysv,r12base)
cairo_path_extents(a,b)(sysv,r12base)
cairo_paint(a,b)(sysv,r12base)
cairo_paint_with_alpha(a,b)(sysv,r12base)
cairo_mask(a,b)(sysv,r12base)
cairo_mask_surface(a,b)(sysv,r12base)
cairo_stroke(a,b)(sysv,r12base)
cairo_stroke_preserve(a,b)(sysv,r12base)
cairo_fill(a,b)(sysv,r12base)
cairo_fill_preserve(a,b)(sysv,r12base)
cairo_copy_page(a,b)(sysv,r12base)
cairo_show_page(a,b)(sysv,r12base)
cairo_in_stroke(a,b)(sysv,r12base)
cairo_in_fill(a,b)(sysv,r12base)
cairo_stroke_extents(a,b)(sysv,r12base)
cairo_fill_extents(a,b)(sysv,r12base)
cairo_reset_clip(a,b)(sysv,r12base)
cairo_clip(a,b)(sysv,r12base)
cairo_clip_preserve(a,b)(sysv,r12base)
cairo_clip_extents(a,b)(sysv,r12base)
cairo_copy_clip_rectangle_list(a,b)(sysv,r12base)
cairo_rectangle_list_destroy(a,b)(sysv,r12base)
cairo_glyph_allocate(a,b)(sysv,r12base)
cairo_glyph_free(a,b)(sysv,r12base)
cairo_text_cluster_allocate(a,b)(sysv,r12base)
cairo_text_cluster_free(a,b)(sysv,r12base)
cairo_font_options_create(a,b)(sysv,r12base)
cairo_font_options_copy(a,b)(sysv,r12base)
cairo_font_options_destroy(a,b)(sysv,r12base)
cairo_font_options_status(a,b)(sysv,r12base)
cairo_font_options_merge(a,b)(sysv,r12base)
cairo_font_options_equal(a,b)(sysv,r12base)
cairo_font_options_hash(a,b)(sysv,r12base)
cairo_font_options_set_antialias(a,b)(sysv,r12base)
cairo_font_options_get_antialias(a,b)(sysv,r12base)
cairo_font_options_set_subpixel_order(a,b)(sysv,r12base)
cairo_font_options_get_subpixel_order(a,b)(sysv,r12base)
cairo_font_options_set_hint_style(a,b)(sysv,r12base)
cairo_font_options_get_hint_style(a,b)(sysv,r12base)
cairo_font_options_set_hint_metrics(a,b)(sysv,r12base)
cairo_font_options_get_hint_metrics(a,b)(sysv,r12base)
cairo_select_font_face(a,b)(sysv,r12base)
cairo_set_font_size(a,b)(sysv,r12base)
cairo_set_font_matrix(a,b)(sysv,r12base)
cairo_get_font_matrix(a,b)(sysv,r12base)
cairo_set_font_options(a,b)(sysv,r12base)
cairo_get_font_options(a,b)(sysv,r12base)
cairo_set_font_face(a,b)(sysv,r12base)
cairo_get_font_face(a,b)(sysv,r12base)
cairo_set_scaled_font(a,b)(sysv,r12base)
cairo_get_scaled_font(a,b)(sysv,r12base)
cairo_show_text(a,b)(sysv,r12base)
cairo_show_glyphs(a,b)(sysv,r12base)
cairo_show_text_glyphs(a,b)(sysv,r12base)
cairo_text_path(a,b)(sysv,r12base)
cairo_glyph_path(a,b)(sysv,r12base)
cairo_text_extents(a,b)(sysv,r12base)
cairo_glyph_extents(a,b)(sysv,r12base)
cairo_font_extents(a,b)(sysv,r12base)
cairo_font_face_reference(a,b)(sysv,r12base)
cairo_font_face_destroy(a,b)(sysv,r12base)
cairo_font_face_get_reference_count(a,b)(sysv,r12base)
cairo_font_face_status(a,b)(sysv,r12base)
cairo_font_face_get_type(a,b)(sysv,r12base)
cairo_font_face_get_user_data(a,b)(sysv,r12base)
cairo_font_face_set_user_data(a,b)(sysv,r12base)
cairo_scaled_font_create(a,b)(sysv,r12base)
cairo_scaled_font_reference(a,b)(sysv,r12base)
cairo_scaled_font_destroy(a,b)(sysv,r12base)
cairo_scaled_font_get_reference_count(a,b)(sysv,r12base)
cairo_scaled_font_status(a,b)(sysv,r12base)
cairo_scaled_font_get_type(a,b)(sysv,r12base)
cairo_scaled_font_get_user_data(a,b)(sysv,r12base)
cairo_scaled_font_set_user_data(a,b)(sysv,r12base)
cairo_scaled_font_extents(a,b)(sysv,r12base)
cairo_scaled_font_text_extents(a,b)(sysv,r12base)
cairo_scaled_font_glyph_extents(a,b)(sysv,r12base)
cairo_scaled_font_text_to_glyphs(a,b)(sysv,r12base)
cairo_scaled_font_get_font_face(a,b)(sysv,r12base)
cairo_scaled_font_get_font_matrix(a,b)(sysv,r12base)
cairo_scaled_font_get_ctm(a,b)(sysv,r12base)
cairo_scaled_font_get_scale_matrix(a,b)(sysv,r12base)
cairo_scaled_font_get_font_options(a,b)(sysv,r12base)
cairo_toy_font_face_create(a,b)(sysv,r12base)
cairo_toy_font_face_get_family(a,b)(sysv,r12base)
cairo_toy_font_face_get_slant(a,b)(sysv,r12base)
cairo_toy_font_face_get_weight(a,b)(sysv,r12base)
cairo_user_font_face_create(a,b)(sysv,r12base)
cairo_user_font_face_set_init_func(a,b)(sysv,r12base)
cairo_user_font_face_set_render_glyph_func(a,b)(sysv,r12base)
cairo_user_font_face_set_text_to_glyphs_func(a,b)(sysv,r12base)
cairo_user_font_face_set_unicode_to_glyph_func(a,b)(sysv,r12base)
cairo_user_font_face_get_init_func(a,b)(sysv,r12base)
cairo_user_font_face_get_render_glyph_func(a,b)(sysv,r12base)
cairo_user_font_face_get_text_to_glyphs_func(a,b)(sysv,r12base)
cairo_user_font_face_get_unicode_to_glyph_func(a,b)(sysv,r12base)
cairo_get_operator(a,b)(sysv,r12base)
cairo_get_source(a,b)(sysv,r12base)
cairo_get_tolerance(a,b)(sysv,r12base)
cairo_get_antialias(a,b)(sysv,r12base)
cairo_has_current_point(a,b)(sysv,r12base)
cairo_get_current_point(a,b)(sysv,r12base)
cairo_get_fill_rule(a,b)(sysv,r12base)
cairo_get_line_width(a,b)(sysv,r12base)
cairo_get_line_cap(a,b)(sysv,r12base)
cairo_get_line_join(a,b)(sysv,r12base)
cairo_get_miter_limit(a,b)(sysv,r12base)
cairo_get_dash_count(a,b)(sysv,r12base)
cairo_get_dash(a,b)(sysv,r12base)
cairo_get_matrix(a,b)(sysv,r12base)
cairo_get_target(a,b)(sysv,r12base)
cairo_get_group_target(a,b)(sysv,r12base)
cairo_copy_path(a,b)(sysv,r12base)
cairo_copy_path_flat(a,b)(sysv,r12base)
cairo_append_path(a,b)(sysv,r12base)
cairo_path_destroy(a,b)(sysv,r12base)
cairo_status(a,b)(sysv,r12base)
cairo_status_to_string(a,b)(sysv,r12base)
cairo_surface_create_similar(a,b)(sysv,r12base)
cairo_surface_reference(a,b)(sysv,r12base)
cairo_surface_finish(a,b)(sysv,r12base)
cairo_surface_destroy(a,b)(sysv,r12base)
cairo_surface_get_reference_count(a,b)(sysv,r12base)
cairo_surface_status(a,b)(sysv,r12base)
cairo_surface_get_type(a,b)(sysv,r12base)
cairo_surface_get_content(a,b)(sysv,r12base)
cairo_surface_write_to_png(a,b)(sysv,r12base)
cairo_surface_write_to_png_stream(a,b)(sysv,r12base)
cairo_surface_get_user_data(a,b)(sysv,r12base)
cairo_surface_set_user_data(a,b)(sysv,r12base)
cairo_surface_get_font_options(a,b)(sysv,r12base)
cairo_surface_flush(a,b)(sysv,r12base)
cairo_surface_mark_dirty(a,b)(sysv,r12base)
cairo_surface_mark_dirty_rectangle(a,b)(sysv,r12base)
cairo_surface_set_device_offset(a,b)(sysv,r12base)
cairo_surface_get_device_offset(a,b)(sysv,r12base)
cairo_surface_set_fallback_resolution(a,b)(sysv,r12base)
cairo_surface_get_fallback_resolution(a,b)(sysv,r12base)
cairo_surface_copy_page(a,b)(sysv,r12base)
cairo_surface_show_page(a,b)(sysv,r12base)
cairo_surface_has_show_text_glyphs(a,b)(sysv,r12base)
cairo_image_surface_create(a,b)(sysv,r12base)
cairo_format_stride_for_width(a,b)(sysv,r12base)
cairo_image_surface_create_for_data(a,b)(sysv,r12base)
cairo_image_surface_get_data(a,b)(sysv,r12base)
cairo_image_surface_get_format(a,b)(sysv,r12base)
cairo_image_surface_get_width(a,b)(sysv,r12base)
cairo_image_surface_get_height(a,b)(sysv,r12base)
cairo_image_surface_get_stride(a,b)(sysv,r12base)
cairo_image_surface_create_from_png(a,b)(sysv,r12base)
cairo_image_surface_create_from_png_stream(a,b)(sysv,r12base)
cairo_pattern_create_rgb(a,b)(sysv,r12base)
cairo_pattern_create_rgba(a,b)(sysv,r12base)
cairo_pattern_create_for_surface(a,b)(sysv,r12base)
cairo_pattern_create_linear(a,b)(sysv,r12base)
cairo_pattern_create_radial(a,b)(sysv,r12base)
cairo_pattern_reference(a,b)(sysv,r12base)
cairo_pattern_destroy(a,b)(sysv,r12base)
cairo_pattern_get_reference_count(a,b)(sysv,r12base)
cairo_pattern_status(a,b)(sysv,r12base)
cairo_pattern_get_user_data(a,b)(sysv,r12base)
cairo_pattern_set_user_data(a,b)(sysv,r12base)
cairo_pattern_get_type(a,b)(sysv,r12base)
cairo_pattern_add_color_stop_rgb(a,b)(sysv,r12base)
cairo_pattern_add_color_stop_rgba(a,b)(sysv,r12base)
cairo_pattern_set_matrix(a,b)(sysv,r12base)
cairo_pattern_get_matrix(a,b)(sysv,r12base)
cairo_pattern_set_extend(a,b)(sysv,r12base)
cairo_pattern_get_extend(a,b)(sysv,r12base)
cairo_pattern_set_filter(a,b)(sysv,r12base)
cairo_pattern_get_filter(a,b)(sysv,r12base)
cairo_pattern_get_rgba(a,b)(sysv,r12base)
cairo_pattern_get_surface(a,b)(sysv,r12base)
cairo_pattern_get_color_stop_rgba(a,b)(sysv,r12base)
cairo_pattern_get_color_stop_count(a,b)(sysv,r12base)
cairo_pattern_get_linear_points(a,b)(sysv,r12base)
cairo_pattern_get_radial_circles(a,b)(sysv,r12base)
cairo_matrix_init(a,b)(sysv,r12base)
cairo_matrix_init_identity(a,b)(sysv,r12base)
cairo_matrix_init_translate(a,b)(sysv,r12base)
cairo_matrix_init_scale(a,b)(sysv,r12base)
cairo_matrix_init_rotate(a,b)(sysv,r12base)
cairo_matrix_translate(a,b)(sysv,r12base)
cairo_matrix_scale(a,b)(sysv,r12base)
cairo_matrix_rotate(a,b)(sysv,r12base)
cairo_matrix_invert(a,b)(sysv,r12base)
cairo_matrix_multiply(a,b)(sysv,r12base)
cairo_matrix_transform_distance(a,b)(sysv,r12base)
cairo_matrix_transform_point(a,b)(sysv,r12base)
cairo_debug_reset_static_data(a,b)(sysv,r12base)
cairo_pdf_surface_create(filename,width_in_points,height_in_points)(sysv,r12base)
cairo_pdf_surface_create_for_stream(write_func,closure,width_in_points,height_in_points)(sysv,r12base)
cairo_pdf_surface_set_size(width_in_points,height_in_points)(sysv,r12base)
cairo_ft_font_face_create_for_pattern(pattern)(sysv,r12base)
cairo_ft_font_options_substitute(options,pattern)(sysv,r12base)
cairo_ft_font_face_create_for_ft_face(face,load_flags)(sysv,r12base)
cairo_ft_scaled_font_lock_face(scaled_font)(sysv,r12base)
cairo_ft_scaled_font_unlock_face(scaled_font)(sysv,r12base)
cairo_morphos_surface_create_from_bitmap(content,width,height,bitmap)(sysv,r12base)
cairo_morphos_surface_get_bitmap(surface)(sysv,r12base)
cairo_morphos_surface_create_for_rastport(content,rp)(sysv,r12base)
** 5.0
cairo_in_clip(cr,x,y)(sysv,r12base)
cairo_device_reference(device)(sysv,r12base)
cairo_device_get_type(device)(sysv,r12base)
cairo_device_status(device)(sysv,r12base)
cairo_device_acquire(device)(sysv,r12base)
cairo_device_release(device)(sysv,r12base)
cairo_device_flush(device)(sysv,r12base)
cairo_device_finish(device)(sysv,r12base)
cairo_device_destroy(device)(sysv,r12base)
cairo_device_get_reference_count(device)(sysv,r12base)
cairo_device_get_user_data(device,key)(sysv,r12base)
cairo_device_set_user_data(device,key,user_data,destroy)(sysv,r12base)
cairo_surface_create_similar_image(other,format,width,height)(sysv,r12base)
cairo_surface_map_to_image(surface,extents)(sysv,r12base)
cairo_surface_unmap_image(surface,image)(sysv,r12base)
cairo_surface_create_for_rectangle(target,x,y,width,height)(sysv,r12base)
cairo_surface_create_observer(target,mode)(sysv,r12base)
cairo_surface_observer_add_paint_callback(abstract_surface,func,data)(sysv,r12base)
cairo_surface_observer_add_mask_callback(abstract_surface,func,data)(sysv,r12base)
cairo_surface_observer_add_fill_callback(abstract_surface,func,data)(sysv,r12base)
cairo_surface_observer_add_stroke_callback(abstract_surface,func,data)(sysv,r12base)
cairo_surface_observer_add_glyphs_callback(abstract_surface,func,data)(sysv,r12base)
cairo_surface_observer_add_flush_callback(abstract_surface,func,data)(sysv,r12base)
cairo_surface_observer_add_finish_callback(abstract_surface,func,data)(sysv,r12base)
cairo_surface_observer_print(surface,write_func,closure)(sysv,r12base)
cairo_surface_observer_elapsed(surface)(sysv,r12base)
cairo_device_observer_print(device,write_func,closure)(sysv,r12base)
cairo_device_observer_elapsed(device)(sysv,r12base)
cairo_device_observer_paint_elapsed(device)(sysv,r12base)
cairo_device_observer_mask_elapsed(device)(sysv,r12base)
cairo_device_observer_fill_elapsed(device)(sysv,r12base)
cairo_device_observer_stroke_elapsed(device)(sysv,r12base)
cairo_device_observer_glyphs_elapsed(device)(sysv,r12base)
cairo_surface_get_device(surface)(sysv,r12base)
cairo_surface_get_mime_data(surface,mime_type,data,length)(sysv,r12base)
cairo_surface_set_mime_data(surface,mime_type,data,length,destroy,closure)(sysv,r12base)
cairo_surface_supports_mime_type(surface,mime_type)(sysv,r12base)
cairo_recording_surface_create(content,extents)(sysv,r12base)
cairo_recording_surface_ink_extents(surface,x0,y0,width,height)(sysv,r12base)
cairo_recording_surface_get_extents(surface,extents)(sysv,r12base)
cairo_pattern_create_raster_source(user_data,content,width,height)(sysv,r12base)
cairo_raster_source_pattern_set_callback_data(pattern,data)(sysv,r12base)
cairo_raster_source_pattern_get_callback_data(pattern)(sysv,r12base)
cairo_raster_source_pattern_set_acquire(pattern,acquire,release)(sysv,r12base)
cairo_raster_source_pattern_get_acquire(pattern,acquire,release)(sysv,r12base)
cairo_raster_source_pattern_set_snapshot(pattern,snapshot)(sysv,r12base)
cairo_raster_source_pattern_get_snapshot(pattern)(sysv,r12base)
cairo_raster_source_pattern_set_copy(pattern,copy)(sysv,r12base)
cairo_raster_source_pattern_get_copy(pattern)(sysv,r12base)
cairo_raster_source_pattern_set_finish(pattern,finish)(sysv,r12base)
cairo_raster_source_pattern_get_finish(finish)(sysv,r12base)
cairo_pattern_create_mesh()(sysv,r12base)
cairo_mesh_pattern_begin_patch(pattern)(sysv,r12base)
cairo_mesh_pattern_end_patch(pattern)(sysv,r12base)
cairo_mesh_pattern_curve_to(pattern,x1,y1,x2,y2,x3,y3)(sysv,r12base)
cairo_mesh_pattern_line_to(pattern,x,y)(sysv,r12base)
cairo_mesh_pattern_move_to(pattern,x,y)(sysv,r12base)
cairo_mesh_pattern_set_control_point(pattern,point_num,x,y)(sysv,r12base)
cairo_mesh_pattern_set_corner_color_rgb(pattern,corner_num,red,green,blue)(sysv,r12base)
cairo_mesh_pattern_set_corner_color_rgba(pattern,corner_num,red,green,blue,alpha)(sysv,r12base)
cairo_mesh_pattern_get_patch_count(pattern,count)(sysv,r12base)
cairo_mesh_pattern_get_path(pattern,patch_num)(sysv,r12base)
cairo_mesh_pattern_get_corner_color_rgba(pattern,patch_num,corner_num,red,green,bluealpha)(sysv,r12base)
cairo_mesh_pattern_get_control_point(pattern,patch_num,point_num,x,y)(sysv,r12base)
cairo_region_create()(sysv,r12base)
cairo_region_create_rectangle(rectangle)(sysv,r12base)
cairo_region_create_rectangles(rects,count)(sysv,r12base)
cairo_region_copy(original)(sysv,r12base)
cairo_region_reference(region)(sysv,r12base)
cairo_region_destroy(region)(sysv,r12base)
cairo_region_equal(a,b)(sysv,r12base)
cairo_region_status(region)(sysv,r12base)
cairo_region_get_extents(region,extents)(sysv,r12base)
cairo_region_num_rectangles(region)(sysv,r12base)
cairo_region_get_rectangle(region,nth,rectangle)(sysv,r12base)
cairo_region_is_empty(region)(sysv,r12base)
cairo_region_contains_rectangle(region,rectangle)(sysv,r12base)
cairo_region_contains_point(region,x,y)(sysv,r12base)
cairo_region_translate(region,dx,dy)(sysv,r12base)
cairo_region_subtract(dst,other)(sysv,r12base)
cairo_region_subtract_rectangle(dst,rectangle)(sysv,r12base)
cairo_region_intersect(dst,other)(sysv,r12base)
cairo_region_intersect_rectangle(dst,rectangle)(sysv,r12base)
cairo_region_union(dst,other)(sysv,r12base)
cairo_region_union_rectangle(dst,rectangle)(sysv,r12base)
cairo_region_xor(dst,other)(sysv,r12base)
cairo_region_xor_rectangle(dst,rectangle)(sysv,r12base)
cairo_ft_font_face_set_synthesize(font_face,synth_flags)(sysv,r12base)
cairo_ft_font_face_unset_synthesize(font_face,synth_flags)(sysv,r12base)
cairo_ft_font_face_get_synthesize(font_face)(sysv,r12base)
cairo_pdf_surface_restrict_to_version(surface,version)(sysv,r12base)
cairo_pdf_get_versions(versions,num_versions)(sysv,r12base)
cairo_pdf_version_to_string(version)(sysv,r12base)
cairo_ps_surface_create(filename,width_in_points,height_in_points)(sysv,r12base)
cairo_ps_surface_create_for_stream(write_func,closure,width_in_points,height_in_points)(sysv,r12base)
cairo_ps_surface_restrict_to_level(surface,level)(sysv,r12base)
cairo_ps_get_levels(levels,num_levels)(sysv,r12base)
cairo_ps_level_to_string(level)(sysv,r12base)
cairo_ps_surface_set_eps(surface,eps)(sysv,r12base)
cairo_ps_surface_get_eps(surface)(sysv,r12base)
cairo_ps_surface_set_size(surface,width_in_points,height_in_points)(sysv,r12base)
cairo_ps_surface_dsc_comment(surface,comment)(sysv,r12base)
cairo_ps_surface_dsc_begin_setup(surface)(sysv,r12base)
cairo_ps_surface_dsc_begin_page_setup(surface)(sysv,r12base)
cairo_svg_surface_create(filename,width_in_points,height_in_points)(sysv,r12base)
cairo_svg_surface_create_for_stream(stream,width,height,version)(sysv,r12base)
cairo_svg_surface_restrict_to_version(abstract_surface,version)(sysv,r12base)
cairo_svg_get_versions(versions,num_versions)(sysv,r12base)
cairo_svg_version_to_string(version)(sysv,r12base)
##end
