##base _FreetypeBase
##bias 30
##public
FT_Init_FreeType(alibrary)(sysv)
FT_Library_Version(library,amajor,aminor,apatch)(sysv)
FT_Done_FreeType(library)(sysv)
FT_New_Face(library,filepathname,face_index,aface)(sysv)
FT_New_Memory_Face(library,file_base,file_size,face_index,aface)(sysv)
FT_Open_Face(library,args,face_index,aface)(sysv)
FT_Attach_File(face,filepathname)(sysv)
FT_Attach_Stream(face,parameters)(sysv)
FT_Done_Face(face)(sysv)
FT_Set_Char_Size(face,char_width,char_height,horz_resolution,vert_resolution)(sysv)
FT_Set_Pixel_Sizes(face,pixel_width,pixel_height)(sysv)
FT_Load_Glyph(face,glyph_index,load_flags)(sysv)
FT_Load_Char(face,char_code,load_flags)(sysv)
FT_Set_Transform(face,matrix,delta)(sysv)
FT_Render_Glyph(slot,render_mode)(sysv)
FT_Get_Kerning(face,left_glyph,right_glyph,kern_mode,akerning)(sysv)
FT_Get_Glyph_Name(face,glyph_index,buffer,buffer_max)(sysv)
FT_Get_Postscript_Name(face)(sysv)
FT_Select_Charmap(face,encoding)(sysv)
FT_Set_Charmap(face,charmap)(sysv)
FT_Get_Char_Index(face,charcode)(sysv)
FT_Get_First_Char(face,agindex)(sysv)
FT_Get_Next_Char(face,char_code,agindex)(sysv)
FT_Get_Name_Index(face,glyph_name)(sysv)
FT_MulDiv(a,b,c)(sysv)
FT_MulFix(a,b)(sysv)
FT_DivFix(a,b)(sysv)
FT_RoundFix(a)(sysv)
FT_CeilFix(a)(sysv)
FT_FloorFix(a)(sysv)
FT_Vector_Transform(vec,matrix)(sysv)
FT_Outline_Get_BBox(outline,abbox)(sysv)
FT_Get_BDF_Charset_ID(face,acharset_encoding,acharset_registry)(sysv)
FT_Get_BDF_Property(face,prop_name,aproperty)(sysv)
FTC_Manager_New(library,max_faces,max_sizes,max_bytes,requester,req_data,amanager)(sysv)
FTC_Manager_Reset(manager)(sysv)
FTC_Manager_Done(manager)(sysv)
FTC_Manager_LookupFace(manager,face_id,aface)(sysv)
FTC_Manager_LookupSize(manager,scaler,asize)(sysv)
FT_Get_Glyph(slot,aglyph)(sysv)
FT_Glyph_Copy(source,target)(sysv)
FT_Glyph_Transform(glyph,matrix,delta)(sysv)
FT_Glyph_Get_CBox(glyph,bbox_mode,acbox)(sysv)
FT_Glyph_To_Bitmap(the_glyph,render_mode,origin,destroy)(sysv)
FT_Done_Glyph(glyph)(sysv)
FT_Matrix_Multiply(a,b)(sysv)
FT_Matrix_Invert(matrix)(sysv)
FT_Stream_OpenGzip(stream,source)(sysv)
FT_List_Find(list,data)(sysv)
FT_List_Add(list,node)(sysv)
FT_List_Insert(list,node)(sysv)
FT_List_Remove(list,node)(sysv)
FT_List_Up(list,node)(sysv)
FT_List_Iterate(list,iterator,user)(sysv)
FT_List_Finalize(list,destroy,memory,user)(sysv)
FT_Get_Multi_Master(face,amaster)(sysv)
FT_Set_MM_Design_Coordinates(face,num_coords,coords)(sysv)
FT_Set_MM_Blend_Coordinates(face,num_coords,coords)(sysv)
FT_Add_Module(library,clazz)(sysv)
FT_Get_Module(library,module_name)(sysv)
FT_Remove_Module(library,module)(sysv)
FT_New_Library(memory,alibrary)(sysv)
FT_Done_Library(library)(sysv)
FT_Set_Debug_Hook(library,hook_index,debug_hook)(sysv)
FT_Add_Default_Modules(library)(sysv)
FT_Outline_Decompose(outline,func_interface,user)(sysv)
FT_Outline_New(library,numPoints,numContours,anoutline)(sysv)
FT_Outline_New_Internal(memory,numPoints,numContours,anoutline)(sysv)
FT_Outline_Done(library,outline)(sysv)
FT_Outline_Done_Internal(memory,outline)(sysv)
FT_Outline_Check(outline)(sysv)
FT_Outline_Get_CBox(outline,acbox)(sysv)
FT_Outline_Translate(outline,xOffset,yOffset)(sysv)
FT_Outline_Copy(source,target)(sysv)
FT_Outline_Transform(outline,matrix)(sysv)
FT_Outline_Reverse(outline)(sysv)
FT_Outline_Get_Bitmap(library,outline,abitmap)(sysv)
FT_Outline_Render(library,outline,params)(sysv)
FT_Get_PFR_Metrics(face,aoutline_resolution,ametrics_resolution,ametrics_x_scale,ametrics_y_scale)(sysv)
FT_Get_PFR_Kerning(face,left,right,avector)(sysv)
FT_Get_PFR_Advance(face,gindex,aadvance)(sysv)
FT_Get_Renderer(library,format)(sysv)
FT_Set_Renderer(library,renderer,num_params,parameters)(sysv)
FT_New_Size(face,size)(sysv)
FT_Done_Size(size)(sysv)
FT_Activate_Size(size)(sysv)
FT_Get_Sfnt_Name_Count(face)(sysv)
FT_Get_Sfnt_Name(face,idx,aname)(sysv)
FT_Sin(angle)(sysv)
FT_Cos(angle)(sysv)
FT_Tan(angle)(sysv)
FT_Atan2(x,y)(sysv)
FT_Angle_Diff(angle1,angle2)(sysv)
FT_Vector_Unit(vec,angle)(sysv)
FT_Vector_Rotate(vec,angle)(sysv)
FT_Vector_Length(vec)(sysv)
FT_Vector_Polarize(vec,length,angle)(sysv)
FT_Vector_From_Polar(vec,length,angle)(sysv)
FT_Get_WinFNT_Header(face,aheader)(sysv)
FT_Has_PS_Glyph_Names(face)(sysv)
FT_Get_PS_Font_Info(face,afont_info)(sysv)
FT_Get_Sfnt_Table(face,tag)(sysv)
FT_Load_Sfnt_Table(face,tag,offset,buffer,length)(sysv)
* 2.1.8
FT_Get_CMap_Language_ID(charmap)(sysv)
FTC_Manager_RemoveFaceID(manager,face_id)(sysv)
FTC_Node_Unref(node,manager)(sysv)
FTC_CMapCache_New(manager,acache)(sysv)
FTC_CMapCache_Lookup(cache,face_id,cmap_index,char_code)(sysv)
FTC_ImageCache_New(manager,acache)(sysv)
FTC_ImageCache_Lookup(cache,type,gindex,aglyph,anode)(sysv)
FTC_SBitCache_New(manager,acache)(sysv)
FTC_SBitCache_Lookup(cache,type,gindex,sbit,anode)(sysv)
* 2.1.9
FT_Get_Charmap_Index(charmap)(sysv)
FT_Get_MM_Var(face,amaster)(sysv)
FT_Set_Var_Design_Coordinates(face,num_coords,coords)(sysv)
FT_Set_Var_Blend_Coordinates(face,num_coords,coords)(sysv)
FT_Stream_OpenLZW(stream,source)(sysv)
* 2.1.10
FT_Outline_Embolden(outline,strength)(sysv)
FT_Get_PS_Font_Private(face,afont_private)(sysv)
FT_Sfnt_Table_Info(face,table_index,tag,length)(sysv)
FT_OpenType_Validate(face,validation_flags,BASE_table,GDEF_table,GPOS_table,GSUB_table,JSTF_table)(sysv)
FT_Bitmap_New(abitmap)(sysv)
FT_Bitmap_Copy(library,source,target)(sysv)
FT_Bitmap_Embolden(library,bitmap,xStrength,yStrength)(sysv)
FT_Bitmap_Convert(library,source,target,alignment)(sysv)
FT_Bitmap_Done(library,bitmap)(sysv)
* 2.2.1
FT_Outline_Get_Orientation(outline)(sysv)
FT_Select_Size(face,strike_index)(sysv)
FT_Request_Size(face,req)(sysv)
FT_Get_Track_Kerning(face,point_size,degree,akerning)(sysv)
FT_Get_SubGlyph_Info(glyph,sub_index,p_index,p_flags,p_arg1,p_arg2,p_transform)(sysv)
FT_Get_TrueType_Engine_Type(library)(sysv)
FT_OpenType_Free(face,table)(sysv)
FT_Outline_GetInsideBorder(outline)(sysv)
FT_Outline_GetOutsideBorder(outline)(sysv)
FT_Stroker_New(library,astroker)(sysv)
FT_Stroker_Set(stroker,radius,line_cap,line_join,miter_limit)(sysv)
FT_Stroker_Rewind(stroker)(sysv)
FT_Stroker_ParseOutline(stroker,outline,opened)(sysv)
FT_Stroker_BeginSubPath(stroker,to,open)(sysv)
FT_Stroker_EndSubPath(stroker)(sysv)
FT_Stroker_LineTo(stroker,to)(sysv)
FT_Stroker_ConicTo(stroker,control,to)(sysv)
FT_Stroker_CubicTo(stroker,control1,control2,to)(sysv)
FT_Stroker_GetBorderCounts(stroker,border,anum_points,anum_contours)(sysv)
FT_Stroker_ExportBorder(stroker,border,outline)(sysv)
FT_Stroker_GetCounts(stroker,anum_points,anum_contours)(sysv)
FT_Stroker_Export(stroker,outline)(sysv)
FT_Stroker_Done(stroker)(sysv)
FT_Glyph_Stroke(pglyph,stroker,destroy)(sysv)
FT_Glyph_StrokeBorder(pglyph,stroker,inside,destroy)(sysv)
* 2.3.0
FT_Get_Gasp(face,ppem)(sysv)
FT_Library_SetLcdFilter(library,filter)(sysv)
FT_TrueTypeGX_Validate(face,validation_flags,tables,table_length)(sysv)
FT_TrueTypeGX_Free(face,table)(sysv)
FT_ClassicKern_Validate(face,validation_flags,ckern_table)(sysv)
FT_ClassicKern_Free(face,table)(sysv)
* 2.3.5
FT_Face_CheckTrueTypePatents(face)(sysv)
FT_Face_SetUnpatentedHinting(face,value)(sysv)
FTC_ImageCache_LookupScaler(cache,scaler,load_flags,gindex,aglyph,anode)(sysv)
FTC_SBitCache_LookupScaler(cache,scaler,load_flags,gindex,sbit,anode)(sysv)
FT_Get_CMap_Format(charmap)(sysv)
* 2.3.9
FT_Get_FSType_Flags(face)(sysv)
FT_Face_GetCharVariantIndex(face,charcode,variantSelector)(sysv)
FT_Face_GetCharVariantIsDefault(face,charcode,variantSelector)(sysv)
FT_Face_GetVariantSelectors(face)(sysv)
FT_Face_GetVariantsOfChar(face,charcode)(sysv)
FT_Face_GetCharsOfVariant(face,variantSelector)(sysv)
FT_Get_Advance(face,gindex,load_flags,padvance)(sysv)
FT_Get_Advances(face,start,count,load_flags,padvances)(sysv)
FT_GlyphSlot_Own_Bitmap(slot)(sysv)
FT_Get_CID_Registry_Ordering_Supplement(face,registry,ordering,supplement)(sysv)
FT_Get_CID_Is_Internally_CID_Keyed(face,is_cid)(sysv)
FT_Get_CID_From_Glyph_Index(face,glyph_index,cid)(sysv)
FT_Get_X11_Font_Format(face)(sysv)
* 2.4.0
FT_Library_SetLcdFilterWeights(library,weights)(sysv)
* 2.4.2
FT_Reference_Library(library)(sysv)
FT_Reference_Face(face)(sysv)
* 2.4.8
FT_Get_PS_Font_Value(face,key,idx,value,value_len)(sysv)
* 2.4.10
FT_Outline_EmboldenXY(outline,xstrength,ystrength)(sysv)
* 2.4.11
FT_Property_Set(library,module_name,property_name,value)(sysv)
FT_Property_Get(library,module_name,property_name,value)(sysv)
##end
