
   This software was translated with the help of ATO, the Amiga Translators`
   Organization. ATO is a non-profit organization that translates for the
   Amiga community. The following members were involved:

   Projectleader: 	Dirk Neubauer <Dirk.Neubauer@p4all.de>

   Brazil-Portuguese:	Gustavo Sarmento <sarmento@zaz.com.br>		[Translator]
			Otto Carvalho <ottocarvalho@alternex.com.br>	[Proofreader]

   Catalan:		Llorenç Grau <llor69@olivet.com>		[Translator]

   Czech:		Ondrej Zima <ondra.zima@homolka.cz>		[Translator]
			Vit Sindlar <sindlarv@voskop.cz>		[Proofreader]

   German:		Dirk Neubauer <dirk.neubauer@p4all.de>		[Translator]
			Horst Schumann <H.Schumann@t-online.de>		[Proofreader]

   Italian:		Stefano Guidetti <essegi@libero.it>		[Translator]
			Alen Hadzihasanovic <alen@gattinara.alpcom.it>	[Proofreader]

   Russian: 		Andrew Boyarintsev <ntrs@redline.ru>	        [Translator]
			Oleg Sergeev <bigblack@mail.lanck.net>          [Proofreader]

   Swedish:		Fredrik Söderberg <mcdrill@hem.passagen.se> 	[Translator]
			Erik Johansson <erik-jo@algonet.se>		[Proofreader]

   Turkish:		Sinan Gurkan <sgurkan@superonline.com>		[Translator]


   Amiga Translators' Organization: http://ato.vapor.com/ato/
                                    mail: ato-info@ato.vapor.com

