##base _GTKMUIBase
##bias 30
##public
gtk_adjustment_new(a,b,c,d,e,f)(sysv,r12base)
gtk_arrow_new(a,b)(sysv,r12base)
gtk_box_pack_start(a,b,c,d,e)(sysv,r12base)
gtk_button_new()(sysv,r12base)
gtk_button_new_with_label(label)(sysv,r12base)
gtk_check_button_new_with_label(label)(sysv,r12base)
gtk_container_add(a,b)(sysv,r12base)
gtk_container_set_border_width(a,b)(sysv,r12base)
gtk_entry_get_text(entry)(sysv,r12base)
gtk_entry_new()(sysv,r12base)
gtk_entry_set_text(entry,text)(sysv,r12base)
gtk_file_selection_new(title)(sysv,r12base)
gtk_file_selection_set_filename(filesel,filename)(sysv,r12base)
gtk_file_selection_get_filename(filesel)(sysv,r12base)
gtk_hbox_new(homogeneous,spacing)(sysv,r12base)
gtk_hscrollbar_new(adjustment)(sysv,r12base)
gtk_hseparator_new()(sysv,r12base)
gtk_label_new(str)(sysv,r12base)
gtk_main()(sysv,r12base)
gtk_main_quit()(sysv,r12base)
gtk_menu_bar_new()(sysv,r12base)
gtk_menu_item_new_with_label(label)(sysv,r12base)
gtk_menu_item_set_submenu(menu_item,submenu)(sysv,r12base)
gtk_menu_new()(sysv,r12base)
gtk_menu_shell_append(menu_shell,child)(sysv,r12base)
gtk_radio_button_group(widget)(sysv,r12base)
gtk_radio_button_new_with_label(group,label)(sysv,r12base)
gtk_table_attach(table,child,left_attach,right_attach,top_attach,bottom_attach,xoptions,yoptions,xpadding,ypadding)(sysv,r12base)
gtk_table_new(rows,columns,homogeneous)(sysv,r12base)
gtk_table_set_col_spacings(table,spacing)(sysv,r12base)
gtk_table_set_row_spacings(table,spacing)(sysv,r12base)
gtk_toggle_button_set_active(toggle_button,is_active)(sysv,r12base)
gtk_tooltips_force_window(tooltips)(sysv,r12base)
gtk_tooltips_new()(sysv,r12base)
gtk_vbox_new(homogeneous,spacing)(sysv,r12base)
gtk_vscrollbar_new(adjustment)(sysv,r12base)
gtk_widget_destroy(widget,param)(sysv,r12base)
gtk_widget_grab_default(widget)(sysv,r12base)
gtk_widget_set_sensitive(widget,sensitive)(sysv,r12base)
gtk_widget_show(widget)(sysv,r12base)
gtk_widget_show_all(widget)(sysv,r12base)
gtk_widget_hide(widget)(sysv,r12base)
gtk_widget_hide_all(widget)(sysv,r12base)
gtk_window_new(type)(sysv,r12base)
gtk_window_set_title(window,title)(sysv,r12base)
gtk_adjustment_set_value(adjustment,value)(sysv,r12base)
gtk_box_pack_end(box,child,expand,fill,padding)(sysv,r12base)
gtk_button_new_from_stock(stock_id)(sysv,r12base)
gtk_editable_get_chars(editable,start_pos,end_pos)(sysv,r12base)
gtk_editable_insert_text(editable,in_text,new_text_length,position)(sysv,r12base)
gtk_editable_select_region(entry,start,end)(sysv,r12base)
gtk_editable_set_editable(entry,editable)(sysv,r12base)
gtk_entry_set_max_length(entry,length)(sysv,r12base)
gtk_entry_set_visibility(entry,visible)(sysv,r12base)
gtk_hscale_new(adjustment)(sysv,r12base)
gtk_image_new()(sysv,r12base)
gtk_image_new_from_file(filename)(sysv,r12base)
gtk_init(argc,argv)(sysv,r12base)
gtk_menu_get_attach_widget(menu)(sysv,r12base)
gtk_option_menu_new()(sysv,r12base)
gtk_option_menu_set_menu(option_menu,menu)(sysv,r12base)
gtk_radio_button_get_group(widget)(sysv,r12base)
gtk_radio_button_new_with_label_from_widget(group,label)(sysv,r12base)
gtk_range_set_update_policy(range,policy)(sysv,r12base)
gtk_scale_set_digits(scale,digits)(sysv,r12base)
gtk_scale_set_draw_value(scale,draw_value)(sysv,r12base)
gtk_scale_set_value_pos(scale,pos)(sysv,r12base)
gtk_table_attach_defaults(table,widget,left_attach,right_attach,top_attach,bottom_attach)(sysv,r12base)
gtk_tooltips_disable(tooltips)(sysv,r12base)
gtk_tooltips_enable(tooltips)(sysv,r12base)
gtk_tooltips_set_tip(tooltips,widget,tip_text,tip_private)(sysv,r12base)
gtk_vscale_new(adjustment)(sysv,r12base)
gtk_widget_ref(widget)(sysv,r12base)
gtk_widget_set_size_request(widget,width,height)(sysv,r12base)
gtk_widget_unref(widget)(sysv,r12base)
gtk_window_set_resizable(window,gbooleanresizable)(sysv,r12base)
*gtk_toggle_button_new()(sysv,r12base)
*gtk_toggle_button_new_with_label(label)(sysv,r12base)
*gtk_toggle_button_new_with_mnemonic(label)(sysv,r12base)
*gtk_toggle_button_get_active	(toggle_button)(sysv,r12base)
*gtk_check_button_new()(sysv,r12base)
*gtk_check_button_new_with_mnemonic(label)(sysv,r12base)
*gtk_editable_set_editable(editable,is_editable)(sysv,r12base)
*gtk_editable_get_editable(editable)(sysv,r12base)
*gtk_frame_new(label)(sysv,r12base)
*gtk_frame_set_label(frame,label)(sysv,r12base)
*gtk_frame_set_label_align(frame,xalign,yalign)(sysv,r12base)
*gtk_frame_set_shadow_type(frame,type)(sysv,r12base)
