# Copyright © 2007, The AROS Development Team. All rights reserved.

include $(TOP)/config/make.cfg

FEELINTOP = ../../

CLASSFRAMEFILES = Project \
        draw \
		setup \
		object

USER_CFLAGS := -I$(FEELINTOP)/Include

CLASSFRAME_OBJS := $(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $(CLASSFRAMEFILES))))

#MM- feelin-classes : feelin-classes-frame
#MM- feelin-classes-frame : feelin-classes-frame-setup feelin-classes-frame-compile feelin-classes-frame-link

$(CLASSFRAMEFILES) :
%compile_q opt=$(CFLAGS) from=$@.c to="$(addsuffix .o,$(addprefix $(GENDIR)/$(CURDIR)/,$(notdir $@)))"

#MM
feelin-classes-frame-compile : $(CLASSFRAMEFILES)

$(AROSDIR)/Libs/Feelin/Frame.fc : $(CLASSFRAME_OBJS)
	$(AROS_CC) $(LDFLAGS) $(CLASSFRAME_OBJS) -lFeelinAROS -lrom -nostartfiles -o $@

#MM
feelin-classes-frame-link : $(AROSDIR)/Libs/Feelin/Frame.fc

#MM
feelin-classes-frame-setup :
%mkdirs_q $(GENDIR)/$(CURDIR)

%common
