# Copyright © 2009-2018, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

#MM- contrib-fontconfig : linklibs workbench-libs-freetype-complete development-libxml2 development-fontconfig

FONTCONFIG_OPTIONS=--without-expat --enable-libxml2 --without-expat-lib --with-default-fonts=Fonts:TrueType \
    --disable-shared --disable-docs --with-arch=$(AROS_TARGET_CPU)-aros --localstatedir=/var \
    FREETYPE_CFLAGS='-I$(AROS_INCLUDES)/freetype' FREETYPE_LIBS='-L$(AROS_LIB) -lfreetype2' \
    LIBXML2_CFLAGS='-I$(AROS_INCLUDES)/libxml2' LIBXML2_LIBS='-L$(AROS_LIB) -lxml2 -lz' \
    lt_sys_lib_search_path_spec='$(AROS_DEVELOPER)/lib/' --libdir=$(AROS_LIB)

%fetch_and_build_gnu_development package=fontconfig version=2.11.1 \
    srcdir=fontconfig-2.11.1 patch=yes suffixes="tar.gz" \
    package_repo="http://fontconfig.org/release http://distfiles.macports.org/fontconfig http://repository.timesys.com/buildsources/f/fontconfig/fontconfig-2.6.0 http://www.freedesktop.org/software/fontconfig/release" \
    extraoptions="$(FONTCONFIG_OPTIONS)" nlsflag=no xflag=no
