# Metamakefile for AROS build-system

include $(TOP)/config/make.cfg

#MM- contrib-scalos : contrib-scalos-prefs-menu

#MM contrib-scalos-prefs-menu : \
#MM     includes \
#MM     linklibs \
#MM     contrib-scalos-prefs-menu-locale \
#MM     contrib-scalos-prefs-menu-icon \
#MM     contrib-scalos-library-includes \
#MM     contrib-scalos-prefsplugin-includes

FILES := Menu

USER_INCLUDES := -I$(AROS_CONTRIB)/Scalos/Development/include -idirafter $(SRCDIR)/$(CURDIR)/../../include
SCALOS_LOCALE := ScalosMenu_locale.h
USER_CFLAGS := -D__LOCALE_STDLIBBASE__ -DSCALOSLOCALE=$(SCALOS_LOCALE)

TARGETDIR := $(AROS_CONTRIB)/Scalos/Prefs

%build_prog mmake=contrib-scalos-prefs-menu progname=Scalos_Menu \
    files=$(FILES) targetdir=$(TARGETDIR)


#MM
contrib-scalos-prefs-menu-locale : $(SCALOS_LOCALE)

$(SCALOS_LOCALE) : $(SRCDIR)/$(CURDIR)/ScalosMenu.cd $(SRCDIR)/$(CURDIR)/../../CatComp_h.sd
	@$(ECHO) 'Compile $@ from $<'
	@$(FLEXCAT) $< $@=$(SRCDIR)/$(CURDIR)/../../CatComp_h.sd


ICON := $(TARGETDIR)/Scalos_Menu.info

#MM
contrib-scalos-prefs-menu-icon : $(ICON)

$(ICON) : $(SRCDIR)/$(CURDIR)/Scalos_Menu.info
	%mkdirs_q $(TARGETDIR)
	$(CP) $^ $@


%common
