# $Id$
#
# Makefile for smbfs

include $(TOP)/config/make.cfg

SMBFSFILES = \
    startup-aros \
    main \
    proc \
    smb_abstraction \
    sock \
    crypt

USER_CFLAGS := -Wno-uninitialized -Wno-parentheses -I$(AROS_DEVELOPMENT)/netinclude -I$(SRCDIR)/$(CURDIR)/include

#MM workbench-network-smbfs-client : aros-tcpip workbench-network-smbfs-setup includes linklibs

%build_module_simple mmake=workbench-network-smbfs-client \
    modname=smb modtype=handler \
    files="$(SMBFSFILES)" uselibs="rom"

%common
