# $Id$

include $(TOP)/config/make.cfg

#MM- ports-audio : ports-audio-abcm2ps

PACKAGE      := abcm2ps
VERSION      := 7.8.10
TARGETDIR    := $(AROS_CONTRIB)/MultiMedia/Audio/Abcm2ps
REPOSITORIES := http://moinejf.free.fr

%fetch_and_build mmake=ports-audio-abcm2ps prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=no package_repo=$(REPOSITORIES) \
	extraoptions="--with-def-fdir=PROGDIR:share/abcm2ps --enable-a4"


#MM
ports-audio-abcm2ps-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)


%common
