# $Id$

include $(TOP)/config/make.cfg

#MM- ports-audio : ports-audio-abcm2ps

#MM- ports-audio-abcm2ps : ports-audio-abcm2ps-drawericon

PACKAGE      := abcm2ps
VERSION      := 6.6.21
TARGETDIR    := $(AROS_CONTRIB)/MultiMedia/Audio/Abcm2ps
REPOSITORIES := http://moinejf.free.fr

%fetch_and_build mmake=ports-audio-abcm2ps prefix=$(TARGETDIR) \
	package=$(PACKAGE) version=$(VERSION) suffixes="tar.gz" \
	patch=no package_repo=$(REPOSITORIES) \
	extraoptions="--with-def-fdir=PROGDIR:share/abcm2ps --enable-a4"


ICONS := Abcm2ps

%build_icons mmake=ports-audio-abcm2ps-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)/..


#MM
ports-audio-abcm2ps-clean :
	$(RM) $(TARGETDIR)
	$(RM) $(GENDIR)/$(CURDIR)


%common
