# $Id$

include $(SRCDIR)/config/aros.cfg

#MM contrib-arospdf-goo : includes

CXX_FILES = \
	GHash \
	GList \
	GString \
	gmem \
	gmempp \
	gfile \
	FixedPoint

C_FILES = \
	parseargs

TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/AROSPDF/libs
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/..
NOWARN_C_FLAGS := $(NOWARN_WRITE_STRINGS)
NOWARN_CXX_FLAGS := $(NOWARN_PARENTHESES)
USER_CFLAGS := $(NOWARN_C_FLAGS) -DHAVE_CONFIG_H
USER_CXXFLAGS := $(NOWARN_CXX_FLAGS) -DHAVE_CONFIG_H

%build_linklib mmake=contrib-arospdf-goo libname=Goo \
  files=$(C_FILES) cxxfiles=$(CXX_FILES) libdir=$(TARGETDIR)

%common
