# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make ReqAttack.

include $(TOP)/config/make.cfg

FILES := addicon    	\
    	 anim 	    	\
	 appicon    	\
	 asmmisc    	\
	 asmpatch   	\
	 backfill   	\
	 config     	\
	 cx 	    	\
	 imageloader 	\
	 main 	    	\
	 misc 	    	\
	 mygadget   	\
	 myimage    	\
	 myimageclass 	\
	 myrequester 	\
	 p2c 	    	\
	 pack 	    	\
	 patch      	\
	 patternmatcher \
	 randomlogo 	\
	 remap      	\
	 reqlist    	\
	 reqoffexec 

EXEDIR := $(CONTRIBDIR)/aminet/reqattack
EXE := $(EXEDIR)/ReqAttack

USE_AROSLIB := yes
USE_CLIB_SHARED := yes
USE_AMIGALIB := yes
USE_MLIB := yes

USER_CFLAGS := -DNO_POPUPMENU -DNO_SOUND -DNO_ASM

##MM- aminet-util-misc : aminet-util-misc-reqattack
#MM aminet-util-misc-reqattack : includes linklibs

%make_prog_setup mmake=aminet-util-misc-reqattack

aminet-util-misc-reqattack : setup $(EXE)

%make_prog_multi dir=$(EXEDIR) target=$(EXE)

%common
%include_deps
