# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id$
#
# Makefile to make ReqAttack.

include $(TOP)/config/make.cfg

FILES := addicon    	\
    	 anim 	    	\
	 appicon    	\
	 asmmisc    	\
	 asmpatch   	\
	 backfill   	\
	 config     	\
	 cx 	    	\
	 imageloader 	\
	 main 	    	\
	 misc 	    	\
	 mygadget   	\
	 myimage    	\
	 myimageclass 	\
	 myrequester 	\
	 p2c 	    	\
	 pack 	    	\
	 patch      	\
	 patternmatcher \
	 randomlogo 	\
	 remap      	\
	 reqlist    	\
	 reqoffexec 

EXEDIR := $(AROS_CONTRIB)/Misc/aminet/ReqAttack

USER_CFLAGS := -DNO_POPUPMENU -DNO_SOUND -DNO_ASM

##MM- aminet-util-misc : aminet-util-misc-reqattack
#MM aminet-util-misc-reqattack : includes linklibs

%build_prog mmake=aminet-util-misc-reqattack \
    progname=ReqAttack targetdir=$(EXEDIR) \
    files=$(FILES)

%common
