# $Id$

include $(TOP)/config/make.cfg

#MM- ports-game : ports-game-bugsquish

#MM  ports-game-bugsquish : includes linklibs contrib-sdl \
#MM    contrib-sdl-sdl-image contrib-sdl-sdl-mixer \
#MM    ports-game-bugsquish-data ports-game-bugsquish-cpy \
#MM    ports-game-bugsquish-drawericon ports-game-bugsquish-fetch

#MM  ports-game-bugsquish-data : ports-game-bugsquish-fetch

#MM  ports-game-bugsquish-quick : ports-game-bugsquish-fetch

REPOSITORIES := ftp://ftp.tuxpaint.org/unix/x/bugsquish/src
ARCHBASE     := bugsquish-0.0.6
TARGETDIR    := $(AROS_CONTRIB)/Games/Bugsquish
SDL_PREFIX   := $(AROS_DEVELOPMENT)
USER_CFLAGS  := $(shell $(SDL_PREFIX)/bin/sdl-config --prefix=$(SDL_PREFIX) --cflags) \
                -DDATA_PREFIX=\"PROGDIR:data/\" -DNOSOUND

# sound disabled because it crashes

FILES := $(PORTSDIR)/bugsquish/$(ARCHBASE)/bugsquish

%build_prog mmake=ports-game-bugsquish progname=Bugsquish \
    files=$(FILES) targetdir=$(TARGETDIR) \
    uselibs="SDL_image png jpeg SDL_mixer vorbisfile vorbis ogg SDL GL z"

%fetch mmake=ports-game-bugsquish-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/bugsquish \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=bugsquish-0.0.6-aros.diff:$(ARCHBASE):-p1

ICONS := Bugsquish

%build_icons mmake=ports-game-bugsquish-drawericon \
	icons=$(ICONS) dir=$(TARGETDIR)

%copy_dir_recursive mmake=ports-game-bugsquish-data src=$(PORTSDIR)/bugsquish/$(ARCHBASE)/data \
    dst=$(TARGETDIR)/data

CPYFILES := CHANGES.txt COPYING.txt README.txt

%copy_files_q mmake=ports-game-bugsquish-cpy files=$(CPYFILES) src=$(PORTSDIR)/bugsquish/$(ARCHBASE) \
    dst=$(TARGETDIR)

%common
