# $Id$
include $(TOP)/config/make.cfg

#MM bootloader-grub2-arix-i386 : grub2-dirs bootloader-grub2gfx-common grub2-arix-i386
#MM bootloader-grub2gfx-arix-i386 : grub2-dirs bootloader-grub2gfx-common bootloader-grub2gfx-common-livecd grub2-arix-i386

#MM- grub2-arix-i386: arch-common-grub2 grub2-iso-setup

bootloader-grub2-arix-i386: $(AROSARCHDIR)/grub/grub.cfg

bootloader-grub2gfx-arix-i386: $(AROSARCHDIR)/grub/grub.cfg

$(AROSARCHDIR)/grub/grub.cfg: grub.cfg
		@$(ECHO) Generating $@...
		@$(SED) -e 's#@arch@#$(AROS_DIR_ARCH)#g' < $< > $@

